Number of options: 100
Size of codes: 100
99 57 72 41 18 2 90 5 53 95 13 85 10 69 32 74 7 49 21 17 72 84 78 94 37 19 58 12 65 31 12 15 27 45 5 17 71 61 30 20 20 40 94 61 76 19 43 47 96 24 19 76 10 54 64 43 33 31 56 21 20 70 90 50 91 81 3 72 71 74 71 10 24 38 81 93 2 78 57 5 45 25 44 53 64 60 17 27 33 80 78 61 26 48 63 99 13 23 55 4 
Size of probabilities: 100
0.19 0.45 0.02 0.27 0.07 0.34 0.29 0.08 0.19 0.1 0.23 0.25 0.05 0.14 0.32 0.07 0.3 0.18 0.32 0.13 0.03 0.04 0.08 0.13 0.72 0.19 0.4 0.09 0.11 0.22 0.15 0.2 0.33 0.24 0.08 0.1 0.25 0.45 0.09 0.12 0.07 0.43 0.1 0.27 0.14 0.26 0.11 0.07 0.41 0.15 0.26 0.19 0.12 0.14 0.28 0.14 0.11 0.38 0.1 0.27 0.19 0.13 0.41 0.16 0.12 0.31 0.2 0.05 0.36 0.08 0.23 0.14 0.17 0.26 0.2 0.16 0.2 0.07 0.51 0.05 0.21 0.16 0.17 0.15 0.31 0.21 0.14 0.44 0.15 0.07 0.08 0.36 0.31 0.21 0.04 0.19 0.4 0.18 0.16 0.06 
Number of assortments: 20
Sizes of assortments: 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
-------------------Iteration: 1
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 101 rows and 201 columns.
All rows and columns eliminated.
Presolve time = 0.00 sec. (0.04 ticks)
***********************************************************
Objective value of restricted master problem: 32.27
Lamda: 1 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 651750 rows and 0 columns.
Aggregator did 4950 substitutions.
Reduced MIP has 323820 rows, 5050 columns, and 971100 nonzeros.
Reduced MIP has 4950 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 6.57 sec. (2316.41 ticks)
Probing time = 0.36 sec. (14.17 ticks)
Tried aggregator 1 time.
Reduced MIP has 323820 rows, 5050 columns, and 971100 nonzeros.
Reduced MIP has 4950 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 1.61 sec. (424.26 ticks)
Probing time = 0.34 sec. (14.17 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -1.000000e+02
Best integer =  -4.000000e+01  Node =       0  Best node =  -1.000000e+02
***********************************************************

***********************************************************
-------------------Iteration: 2
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 60 rows and 120 columns.
Aggregator did 1 substitutions.
Reduced LP has 40 rows, 81 columns, and 120 nonzeros.
Presolve time = 0.00 sec. (0.07 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =            13.320000
***********************************************************
Objective value of restricted master problem: 25.37
Lamda: 0.69 0.31 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 651750 rows and 0 columns.
Aggregator did 4950 substitutions.
Reduced MIP has 323820 rows, 5050 columns, and 971100 nonzeros.
Reduced MIP has 4950 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 6.72 sec. (2316.41 ticks)
Probing time = 0.34 sec. (14.17 ticks)
Tried aggregator 1 time.
Reduced MIP has 323820 rows, 5050 columns, and 971100 nonzeros.
Reduced MIP has 4950 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 1.64 sec. (424.26 ticks)
Probing time = 0.36 sec. (14.17 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -8.000000e+01
Best integer =  -3.800000e+01  Node =       0  Best node =  -3.800000e+01
***********************************************************

***********************************************************
