Number of options: 40
Size of codes: 100
27 8 10 19 31 20 11 8 3 19 11 25 1 3 37 29 32 3 13 37 37 8 29 18 4 37 4 9 0 5 5 30 10 29 2 36 35 21 2 20 34 13 17 14 35 24 15 12 27 33 29 33 27 39 3 32 34 5 11 38 11 15 34 23 4 16 23 13 20 4 35 26 16 19 8 7 30 20 19 2 8 3 39 9 16 12 28 39 16 9 6 2 17 37 10 12 11 14 19 24 
Size of probabilities: 100
0.06 0.23 0.26 0.39 0.05 0.05 0.06 0.3 0.08 0.51 0.11 0.26 0.18 0.14 0.32 0.18 0.17 0.15 0.15 0.35 0.18 0.32 0.09 0.21 0.2 0.11 0.12 0.16 0.5 0.12 0.19 0.24 0.33 0.09 0.16 0.15 0.15 0.37 0.25 0.08 0.6 0.1 0.13 0.03 0.14 0.08 0.31 0.16 0.16 0.29 0.15 0.26 0.14 0.31 0.13 0.1 0.53 0.24 0.07 0.06 0.05 0.13 0.33 0.35 0.15 0.09 0.53 0.09 0.06 0.23 0.08 0.22 0.06 0.41 0.24 0.06 0.24 0.05 0.5 0.16 0.35 0.09 0.2 0.29 0.08 0.13 0.09 0.28 0.11 0.39 0.05 0.2 0.11 0.22 0.42 0.12 0.08 0.03 0.72 0.06 
Number of assortments: 20
Sizes of assortments: 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
-------------------Iteration: 1
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 101 rows and 201 columns.
All rows and columns eliminated.
Presolve time = 0.00 sec. (0.04 ticks)
***********************************************************
Objective value of restricted master problem: 32.22
Lamda: 1 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 40300 rows and 0 columns.
Aggregator did 780 substitutions.
Reduced MIP has 20180 rows, 880 columns, and 60180 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.42 sec. (123.28 ticks)
Probing time = 0.31 sec. (1.30 ticks)
Tried aggregator 1 time.
Reduced MIP has 20180 rows, 880 columns, and 60180 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.11 sec. (28.01 ticks)
Probing time = 0.16 sec. (1.30 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -1.000000e+02
Best integer =  -4.000000e+01  Node =       0  Best node =  -1.000000e+02
***********************************************************

***********************************************************
-------------------Iteration: 2
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 60 rows and 120 columns.
Aggregator did 1 substitutions.
Reduced LP has 40 rows, 81 columns, and 120 nonzeros.
Presolve time = 0.00 sec. (0.07 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =            12.670000
***********************************************************
Objective value of restricted master problem: 23.9
Lamda: 0.47 0.53 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 40300 rows and 0 columns.
Aggregator did 780 substitutions.
Reduced MIP has 20180 rows, 880 columns, and 60180 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.89 sec. (123.28 ticks)
Probing time = 0.35 sec. (1.30 ticks)
Tried aggregator 1 time.
Reduced MIP has 20180 rows, 880 columns, and 60180 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.16 sec. (28.01 ticks)
Probing time = 0.36 sec. (1.30 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -8.000000e+01
Best integer =  -3.200000e+01  Node =       0  Best node =  -3.800000e+01
Best integer =  -3.800000e+01  Node =       0  Best node =  -3.800000e+01
***********************************************************

***********************************************************
-------------------Iteration: 3
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 41 rows and 82 columns.
Reduced LP has 60 rows, 121 columns, and 181 nonzeros.
Presolve time = 0.00 sec. (0.06 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             9.700000
***********************************************************
Objective value of restricted master problem: 18.88
Lamda: 0.25 0.44 0.31 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 40300 rows and 0 columns.
Aggregator did 780 substitutions.
Reduced MIP has 20180 rows, 880 columns, and 60180 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.36 sec. (123.28 ticks)
Probing time = 0.03 sec. (1.30 ticks)
Tried aggregator 1 time.
Reduced MIP has 20180 rows, 880 columns, and 60180 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (28.00 ticks)
Probing time = 0.19 sec. (1.30 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -6.200000e+01
Best integer =  -3.400000e+01  Node =       0  Best node =  -3.800000e+01
Best integer =  -3.800000e+01  Node =       0  Best node =  -3.800000e+01
***********************************************************

***********************************************************
-------------------Iteration: 4
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 23 rows and 46 columns.
Reduced LP has 78 rows, 158 columns, and 238 nonzeros.
Presolve time = 0.00 sec. (0.07 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             5.190000
Iteration:    62   Dual objective     =            12.890000
***********************************************************
Objective value of restricted master problem: 13.2
Lamda: 0.23 0.29 0.16 0.32 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 40300 rows and 0 columns.
Aggregator did 780 substitutions.
Reduced MIP has 20180 rows, 880 columns, and 60180 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.33 sec. (123.28 ticks)
Probing time = 0.01 sec. (1.30 ticks)
Tried aggregator 1 time.
Reduced MIP has 20180 rows, 880 columns, and 60180 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (27.46 ticks)
Probing time = 0.06 sec. (1.30 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -5.400000e+01
Best integer =  -2.800000e+01  Node =       0  Best node =  -2.800000e+01
***********************************************************

***********************************************************
-------------------Iteration: 5
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 13 rows and 26 columns.
Reduced LP has 88 rows, 179 columns, and 279 nonzeros.
Presolve time = 0.00 sec. (0.07 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             1.990000
Iteration:    62   Dual objective     =             9.300000
***********************************************************
Objective value of restricted master problem: 10.04
Lamda: 0.16 0.22 0.13 0.23 0.26 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 40300 rows and 0 columns.
Aggregator did 780 substitutions.
Reduced MIP has 20180 rows, 880 columns, and 60180 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.46 sec. (123.32 ticks)
Probing time = 0.28 sec. (1.30 ticks)
Tried aggregator 1 time.
Reduced MIP has 20180 rows, 880 columns, and 60180 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (27.46 ticks)
Probing time = 0.23 sec. (1.30 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -4.800000e+01
Best integer =  -2.500000e+01  Node =       0  Best node =  -2.500000e+01
***********************************************************

***********************************************************
-------------------Iteration: 6
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 9 rows and 18 columns.
Reduced LP has 92 rows, 188 columns, and 308 nonzeros.
Presolve time = 0.00 sec. (0.07 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.890000
Iteration:    62   Dual objective     =             6.860000
***********************************************************
Objective value of restricted master problem: 7.62
Lamda: 0.16 0.18 0.11 0.16 0.16 0.23 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 40300 rows and 0 columns.
Aggregator did 780 substitutions.
Reduced MIP has 20180 rows, 880 columns, and 60180 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 1.00 sec. (123.27 ticks)
Probing time = 0.30 sec. (1.30 ticks)
Tried aggregator 1 time.
Reduced MIP has 20180 rows, 880 columns, and 60180 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.10 sec. (27.43 ticks)
Probing time = 0.38 sec. (1.30 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -4.800000e+01
Best integer =  -2.000000e+01  Node =       0  Best node =  -2.400000e+01
Best integer =  -2.400000e+01  Node =       0  Best node =  -2.400000e+01
***********************************************************

***********************************************************
-------------------Iteration: 7
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 7 rows and 14 columns.
Reduced LP has 94 rows, 193 columns, and 333 nonzeros.
Presolve time = 0.00 sec. (0.08 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.550000
Iteration:    62   Dual objective     =             4.880000
***********************************************************
Objective value of restricted master problem: 5.6
Lamda: 0.1 0.11 0.085 0.14 0.195 0.195 0.175 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 40300 rows and 0 columns.
Aggregator did 780 substitutions.
Reduced MIP has 20180 rows, 880 columns, and 60180 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.61 sec. (123.28 ticks)
Probing time = 0.22 sec. (1.30 ticks)
Tried aggregator 1 time.
Reduced MIP has 20180 rows, 880 columns, and 60180 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (28.01 ticks)
Probing time = 0.19 sec. (1.30 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -4.900000e+01
Best integer =  -1.400000e+01  Node =       0  Best node =  -2.400000e+01
Best integer =  -2.400000e+01  Node =       0  Best node =  -2.400000e+01
***********************************************************

***********************************************************
-------------------Iteration: 8
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 5 rows and 10 columns.
Reduced LP has 96 rows, 198 columns, and 358 nonzeros.
Presolve time = 0.00 sec. (0.08 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.400000
Iteration:    62   Dual objective     =             3.870000
***********************************************************
Objective value of restricted master problem: 4.54
Lamda: 0.1 0.08 0.08 0.15 0.15 0.2 0.14 0.1 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 40300 rows and 0 columns.
Aggregator did 780 substitutions.
Reduced MIP has 20180 rows, 880 columns, and 60180 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 1.30 sec. (123.28 ticks)
Probing time = 0.33 sec. (1.30 ticks)
Tried aggregator 1 time.
Reduced MIP has 20180 rows, 880 columns, and 60180 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.23 sec. (27.46 ticks)
Probing time = 0.30 sec. (1.30 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -4.700000e+01
Best integer =  -2.000000e+01  Node =       0  Best node =  -2.400000e+01
Best integer =  -2.400000e+01  Node =       0  Best node =  -2.400000e+01
***********************************************************

***********************************************************
-------------------Iteration: 9
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 3 rows and 6 columns.
Reduced LP has 98 rows, 203 columns, and 383 nonzeros.
Presolve time = 0.00 sec. (0.08 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.190000
Iteration:    62   Dual objective     =             3.000000
***********************************************************
Objective value of restricted master problem: 3.6
Lamda: 0.08 0.065 0.065 0.11 0.16 0.19 0.15 0.095 0.085 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 40300 rows and 0 columns.
Aggregator did 780 substitutions.
Reduced MIP has 20180 rows, 880 columns, and 60180 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.63 sec. (123.22 ticks)
Probing time = 0.11 sec. (1.30 ticks)
Tried aggregator 1 time.
Reduced MIP has 20180 rows, 880 columns, and 60180 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.15 sec. (27.39 ticks)
Probing time = 0.21 sec. (1.30 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -4.700000e+01
Best integer =  -2.000000e+01  Node =       0  Best node =  -2.000000e+01
***********************************************************

***********************************************************
-------------------Iteration: 10
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 2 rows and 4 columns.
Reduced LP has 99 rows, 206 columns, and 406 nonzeros.
Presolve time = 0.00 sec. (0.08 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.130000
Iteration:    62   Dual objective     =             2.710000
***********************************************************
Objective value of restricted master problem: 3.16
Lamda: 0.07 0.07 0.06 0.09 0.17 0.18 0.13 0.09 0.08 0.06 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 40300 rows and 0 columns.
Aggregator did 780 substitutions.
Reduced MIP has 20180 rows, 880 columns, and 60180 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.42 sec. (123.29 ticks)
Probing time = 0.18 sec. (1.30 ticks)
Tried aggregator 1 time.
Reduced MIP has 20180 rows, 880 columns, and 60180 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.10 sec. (28.01 ticks)
Probing time = 0.13 sec. (1.30 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -4.500000e+01
Best integer =  -2.000000e+01  Node =       0  Best node =  -2.200000e+01
Best integer =  -2.200000e+01  Node =       0  Best node =  -2.200000e+01
***********************************************************

***********************************************************
-------------------Iteration: 11
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 1 rows and 2 columns.
Reduced LP has 100 rows, 209 columns, and 429 nonzeros.
Presolve time = 0.00 sec. (0.08 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.080000
Iteration:    62   Dual objective     =             2.154000
***********************************************************
Objective value of restricted master problem: 2.63
Lamda: 0.065 0.055 0.04 0.08 0.165 0.185 0.135 0.09 0.075 0.06 0.05 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 40300 rows and 0 columns.
Aggregator did 780 substitutions.
Reduced MIP has 20180 rows, 880 columns, and 60180 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.62 sec. (123.28 ticks)
Probing time = 0.11 sec. (1.30 ticks)
Tried aggregator 1 time.
Reduced MIP has 20180 rows, 880 columns, and 60180 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.15 sec. (27.41 ticks)
Probing time = 0.26 sec. (1.30 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -4.500000e+01
Best integer =  -1.800000e+01  Node =       0  Best node =  -1.800000e+01
***********************************************************

***********************************************************
-------------------Iteration: 12
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.07 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             1.798571
***********************************************************
Objective value of restricted master problem: 2.11333
Lamda: 0.0233333 0.0566667 0.03 0.08 0.156667 0.18 0.136667 0.08 0.0766667 0.0666667 0.0533333 0.06 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 40300 rows and 0 columns.
Aggregator did 780 substitutions.
Reduced MIP has 20180 rows, 880 columns, and 60180 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.40 sec. (123.24 ticks)
Probing time = 0.02 sec. (1.30 ticks)
Tried aggregator 1 time.
Reduced MIP has 20180 rows, 880 columns, and 60180 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (27.39 ticks)
Probing time = 0.12 sec. (1.30 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =  -8.881784e-16  Node =       0  Best node =  -4.533333e+01
Best integer =  -1.600000e+01  Node =       0  Best node =  -1.800000e+01
Best integer =  -1.800000e+01  Node =       0  Best node =  -1.800000e+01
***********************************************************

***********************************************************
-------------------Iteration: 13
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.07 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             1.620000
***********************************************************
Objective value of restricted master problem: 1.98
Lamda: 0.0171429 0.05 0.0157143 0.0742857 0.157143 0.185714 0.135714 0.0771429 0.0828571 0.0657143 0.0585714 0.0657143 0.0142857 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 40300 rows and 0 columns.
Aggregator did 780 substitutions.
Reduced MIP has 20180 rows, 880 columns, and 60180 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.49 sec. (123.27 ticks)
Probing time = 0.28 sec. (1.30 ticks)
Tried aggregator 1 time.
Reduced MIP has 20180 rows, 880 columns, and 60180 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.09 sec. (27.39 ticks)
Probing time = 0.25 sec. (1.30 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -4.400000e+01
Best integer =  -1.300000e+01  Node =       0  Best node =  -1.900000e+01
Best integer =  -1.900000e+01  Node =       0  Best node =  -1.900000e+01
***********************************************************

***********************************************************
-------------------Iteration: 14
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.07 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             1.420000
***********************************************************
Objective value of restricted master problem: 1.69
Lamda: 0.025 0.0425 0.0075 0.0775 0.1525 0.17 0.135 0.0825 0.0725 0.06 0.06 0.0575 0.0225 0.035 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 40300 rows and 0 columns.
Aggregator did 780 substitutions.
Reduced MIP has 20180 rows, 880 columns, and 60180 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.75 sec. (123.29 ticks)
Probing time = 0.33 sec. (1.30 ticks)
Tried aggregator 1 time.
Reduced MIP has 20180 rows, 880 columns, and 60180 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.14 sec. (27.38 ticks)
Probing time = 0.28 sec. (1.30 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -4.400000e+01
Best integer =  -1.200000e+01  Node =       0  Best node =  -1.600000e+01
Best integer =  -1.400000e+01  Node =       0  Best node =  -1.600000e+01
Best integer =  -1.500000e+01  Node =       0  Best node =  -1.600000e+01
Best integer =  -1.600000e+01  Node =       1  Best node =  -1.600000e+01
***********************************************************

***********************************************************
-------------------Iteration: 15
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.07 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             1.203333
***********************************************************
Objective value of restricted master problem: 1.51556
Lamda: 0.0211111 0.0366667 0.00555556 0.07 0.151111 0.173333 0.138889 0.08 0.0788889 0.0588889 0.06 0.0555556 0.0244444 0.0288889 0.0166667 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 40300 rows and 0 columns.
Aggregator did 780 substitutions.
Reduced MIP has 20180 rows, 880 columns, and 60180 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.27 sec. (123.28 ticks)
Probing time = 0.05 sec. (1.30 ticks)
Tried aggregator 1 time.
Reduced MIP has 20180 rows, 880 columns, and 60180 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (27.46 ticks)
Probing time = 0.03 sec. (1.30 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -4.455556e+01
Best integer =  -1.044444e+01  Node =       0  Best node =  -1.644444e+01
Best integer =  -1.644444e+01  Node =       0  Best node =  -1.644444e+01
***********************************************************

***********************************************************
-------------------Iteration: 16
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.07 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             1.080000
***********************************************************
Objective value of restricted master problem: 1.275
Lamda: 0.0225 0.03 0 0.06 0.1475 0.1775 0.1325 0.0825 0.0775 0.0575 0.0525 0.05 0.03 0.035 0.0225 0.0225 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 40300 rows and 0 columns.
Aggregator did 780 substitutions.
Reduced MIP has 20180 rows, 880 columns, and 60180 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.30 sec. (123.29 ticks)
Probing time = 0.08 sec. (1.30 ticks)
Tried aggregator 1 time.
Reduced MIP has 20180 rows, 880 columns, and 60180 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (27.46 ticks)
Probing time = 0.14 sec. (1.30 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -4.150000e+01
Best integer =  -1.750000e+01  Node =       0  Best node =  -1.750000e+01
***********************************************************

***********************************************************
-------------------Iteration: 17
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.08 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             1.011316
***********************************************************
Objective value of restricted master problem: 1.2
Lamda: 0.0236364 0.03 0 0.06 0.143636 0.176364 0.128182 0.0827273 0.0754545 0.0545455 0.0518182 0.05 0.03 0.0363636 0.0218182 0.0272727 0.00818182 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 40300 rows and 0 columns.
Aggregator did 780 substitutions.
Reduced MIP has 20180 rows, 880 columns, and 60180 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.31 sec. (123.28 ticks)
Probing time = 0.13 sec. (1.30 ticks)
Tried aggregator 1 time.
Reduced MIP has 20180 rows, 880 columns, and 60180 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (27.46 ticks)
Probing time = 0.11 sec. (1.30 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   4.440892e-16  Node =       0  Best node =  -4.600000e+01
Best integer =  -1.400000e+01  Node =       0  Best node =  -1.600000e+01
Best integer =  -1.600000e+01  Node =       0  Best node =  -1.600000e+01
***********************************************************

***********************************************************
-------------------Iteration: 18
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.08 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             0.934286
***********************************************************
Objective value of restricted master problem: 1.17
Lamda: 0.0189474 0.0302632 0 0.0581579 0.144211 0.173947 0.128947 0.0821053 0.0731579 0.0542105 0.0518421 0.05 0.03 0.0384211 0.0197368 0.0268421 0.0121053 0.00710526 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 40300 rows and 0 columns.
Aggregator did 780 substitutions.
Reduced MIP has 20180 rows, 880 columns, and 60180 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.57 sec. (123.27 ticks)
Probing time = 0.27 sec. (1.30 ticks)
Tried aggregator 1 time.
Reduced MIP has 20180 rows, 880 columns, and 60180 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.13 sec. (28.03 ticks)
Probing time = 0.25 sec. (1.30 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -4.600000e+01
Best integer =  -1.000000e+01  Node =       0  Best node =  -1.400000e+01
Best integer =  -1.400000e+01  Node =       0  Best node =  -1.400000e+01
***********************************************************

***********************************************************
-------------------Iteration: 19
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.08 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             0.886441
***********************************************************
Objective value of restricted master problem: 1.06703
Lamda: 0.0176923 0.0263736 0 0.0564835 0.143956 0.17 0.123516 0.0806593 0.0716484 0.0542857 0.0535165 0.0510989 0.03 0.0357143 0.0228571 0.0301099 0.00956044 0.0102198 0.0123077 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 40300 rows and 0 columns.
Aggregator did 780 substitutions.
Reduced MIP has 20180 rows, 880 columns, and 60180 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.27 sec. (123.27 ticks)
Probing time = 0.02 sec. (1.30 ticks)
Tried aggregator 1 time.
Reduced MIP has 20180 rows, 880 columns, and 60180 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (27.42 ticks)
Probing time = 0.05 sec. (1.30 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   8.881784e-16  Node =       0  Best node =  -4.530769e+01
Best integer =  -1.404396e+01  Node =       0  Best node =  -1.404396e+01
***********************************************************

***********************************************************
-------------------Iteration: 20
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.08 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             0.792771
***********************************************************
Objective value of restricted master problem: 0.966494
Lamda: 0.0162338 0.0261039 0 0.0568831 0.13987 0.162987 0.121429 0.0805195 0.0687013 0.0546753 0.0514286 0.0514286 0.0248052 0.0398701 0.0225974 0.0324675 0.00909091 0.00857143 0.0190909 0.0132468 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 40300 rows and 0 columns.
Aggregator did 780 substitutions.
Reduced MIP has 20180 rows, 880 columns, and 60180 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.43 sec. (123.28 ticks)
Probing time = 0.01 sec. (1.30 ticks)
Tried aggregator 1 time.
Reduced MIP has 20180 rows, 880 columns, and 60180 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.09 sec. (27.46 ticks)
Probing time = 0.11 sec. (1.30 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -4.545455e+01
Best integer =  -1.436364e+01  Node =       0  Best node =  -1.636364e+01
Best integer =  -1.636364e+01  Node =       0  Best node =  -1.636364e+01
***********************************************************

***********************************************************
-------------------Iteration: 21
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.08 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             0.724045
***********************************************************
Objective value of restricted master problem: 0.90221
Lamda: 0.0157459 0.0243094 0 0.0564641 0.139006 0.160994 0.120884 0.0825967 0.0656354 0.0548619 0.0493923 0.05 0.0237017 0.0396685 0.0209392 0.0352486 0.00939227 0.00950276 0.0216022 0.0137569 0.00629834 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 40300 rows and 0 columns.
Aggregator did 780 substitutions.
Reduced MIP has 20180 rows, 880 columns, and 60180 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.41 sec. (123.28 ticks)
Probing time = 0.01 sec. (1.30 ticks)
Tried aggregator 1 time.
Reduced MIP has 20180 rows, 880 columns, and 60180 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (27.46 ticks)
Probing time = 0.11 sec. (1.30 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -4.365746e+01
Best integer =  -1.390055e+01  Node =       0  Best node =  -1.643094e+01
Best integer =  -1.609945e+01  Node =       0  Best node =  -1.643094e+01

Gomory fractional cuts applied:  8
***********************************************************

***********************************************************
-------------------Iteration: 22
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.08 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             0.652941
Iteration:   124   Dual objective     =             0.786855
***********************************************************
Objective value of restricted master problem: 0.786855
Lamda: 0.0159086 0.0183243 6.52884e-05 0.0545702 0.135234 0.160218 0.12 0.082481 0.0621545 0.0540588 0.0464744 0.0491948 0.017617 0.0414799 0.0219804 0.0378455 0.00940152 0.00985854 0.0238738 0.0146899 0.00969532 0.0148749 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 40300 rows and 0 columns.
Aggregator did 780 substitutions.
Reduced MIP has 20180 rows, 880 columns, and 60180 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.47 sec. (123.28 ticks)
Probing time = 0.19 sec. (1.30 ticks)
Tried aggregator 1 time.
Reduced MIP has 20180 rows, 880 columns, and 60180 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.10 sec. (27.46 ticks)
Probing time = 0.20 sec. (1.30 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =  -3.552714e-15  Node =       0  Best node =  -4.665180e+01
Best integer =  -5.391730e+00  Node =       0  Best node =  -1.371872e+01
Best integer =  -9.531012e+00  Node =       0  Best node =  -1.371872e+01
Best integer =  -9.689880e+00  Node =       0  Best node =  -1.371872e+01
Best integer =  -1.339173e+01  Node =       0  Best node =  -1.371872e+01

Gomory fractional cuts applied:  15
***********************************************************

***********************************************************
-------------------Iteration: 23
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.08 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             0.596292
***********************************************************
Objective value of restricted master problem: 0.740873
Lamda: 0.00837302 0.0184524 0.000119048 0.0504762 0.132143 0.159008 0.120357 0.0774603 0.0618254 0.0568254 0.0489286 0.0477381 0.0153968 0.04 0.0209524 0.039246 0.0104762 0.00952381 0.0295635 0.015873 0.0105952 0.0155556 0.0111111 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 40300 rows and 0 columns.
Aggregator did 780 substitutions.
Reduced MIP has 20180 rows, 880 columns, and 60180 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.62 sec. (123.28 ticks)
Probing time = 0.24 sec. (1.30 ticks)
Tried aggregator 1 time.
Reduced MIP has 20180 rows, 880 columns, and 60180 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.18 sec. (27.46 ticks)
Probing time = 0.30 sec. (1.30 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -4.503439e+01
Best integer =  -1.327249e+01  Node =       0  Best node =  -1.327249e+01
***********************************************************

***********************************************************
-------------------Iteration: 24
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.08 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             0.568777
***********************************************************
Objective value of restricted master problem: 0.677895
Lamda: 0.00517544 0.0153509 0 0.05 0.131842 0.156667 0.120351 0.0772807 0.0601754 0.0572807 0.0496491 0.0458772 0.0145614 0.0378947 0.0224561 0.0386842 0.00894737 0.0110526 0.0308772 0.0173684 0.0127193 0.0173684 0.0102632 0.00815789 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 40300 rows and 0 columns.
Aggregator did 780 substitutions.
Reduced MIP has 20180 rows, 880 columns, and 60180 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.46 sec. (123.28 ticks)
Probing time = 0.11 sec. (1.30 ticks)
Tried aggregator 1 time.
Reduced MIP has 20180 rows, 880 columns, and 60180 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.10 sec. (27.46 ticks)
Probing time = 0.33 sec. (1.30 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -4.363158e+01
Best integer =  -8.526316e+00  Node =       0  Best node =  -1.578947e+01
Best integer =  -1.578947e+01  Node =       0  Best node =  -1.578947e+01
***********************************************************

***********************************************************
-------------------Iteration: 25
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.09 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             0.487824
Iteration:   124   Dual objective     =             0.620352
***********************************************************
Objective value of restricted master problem: 0.6208
Lamda: 0.004 0.0148 0 0.0508 0.1304 0.1552 0.12 0.078 0.0576 0.0556 0.0476 0.0452 0.0124 0.0408 0.0216 0.0384 0.0088 0.0096 0.0328 0.0208 0.0132 0.018 0.0096 0.008 0.0068 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 40300 rows and 0 columns.
Aggregator did 780 substitutions.
Reduced MIP has 20180 rows, 880 columns, and 60180 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.50 sec. (123.28 ticks)
Probing time = 0.16 sec. (1.30 ticks)
Tried aggregator 1 time.
Reduced MIP has 20180 rows, 880 columns, and 60180 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.10 sec. (27.46 ticks)
Probing time = 0.20 sec. (1.30 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -4.964000e+01
Best integer =  -6.773333e+00  Node =       0  Best node =  -1.154400e+01
Best integer =  -1.154400e+01  Node =       0  Best node =  -1.154400e+01
***********************************************************

***********************************************************
-------------------Iteration: 26
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.09 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             0.482627
***********************************************************
Objective value of restricted master problem: 0.586359
Lamda: 0.00311603 0.0122288 0 0.0506213 0.130035 0.151692 0.119301 0.0792916 0.0580066 0.0523182 0.0475688 0.0439021 0.0118145 0.0416027 0.021678 0.0388774 0.00768181 0.0106072 0.0336903 0.0211156 0.0135208 0.0168345 0.0105154 0.0087856 0.00959285 0.00560132 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 40300 rows and 0 columns.
Aggregator did 780 substitutions.
Reduced MIP has 20180 rows, 880 columns, and 60180 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.67 sec. (123.28 ticks)
Probing time = 0.14 sec. (1.30 ticks)
Tried aggregator 1 time.
Reduced MIP has 20180 rows, 880 columns, and 60180 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.14 sec. (27.46 ticks)
Probing time = 0.18 sec. (1.30 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -4.382372e+01
Best integer =  -1.519275e+01  Node =       0  Best node =  -1.519275e+01
***********************************************************

***********************************************************
-------------------Iteration: 27
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.09 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             0.449387
Iteration:   124   Dual objective     =             0.547189
***********************************************************
Objective value of restricted master problem: 0.547189
Lamda: 0.00214353 0.00987038 0 0.0491401 0.128157 0.15 0.119409 0.0790199 0.0574455 0.0522795 0.046614 0.0425261 0.0111097 0.0416946 0.0216914 0.0394309 0.00720835 0.0103193 0.0362061 0.022036 0.0145526 0.0181126 0.0101486 0.0096712 0.0104616 0.00635473 0.00439772 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 40300 rows and 0 columns.
Aggregator did 780 substitutions.
Reduced MIP has 20180 rows, 880 columns, and 60180 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.51 sec. (123.28 ticks)
Probing time = 0.27 sec. (1.30 ticks)
Tried aggregator 1 time.
Reduced MIP has 20180 rows, 880 columns, and 60180 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.12 sec. (27.46 ticks)
Probing time = 0.18 sec. (1.30 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -4.785014e+01
Best integer =  -1.174708e+01  Node =       0  Best node =  -1.352345e+01
Best integer =  -1.352134e+01  Node =       0  Best node =  -1.352303e+01

Zero-half cuts applied:  43
Gomory fractional cuts applied:  22
***********************************************************

***********************************************************
-------------------Iteration: 28
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.09 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             0.416383
Iteration:   124   Dual objective     =             0.518968
***********************************************************
Objective value of restricted master problem: 0.519009
Lamda: 0.00191656 0.00597069 0 0.0479982 0.127148 0.147044 0.119242 0.0805745 0.0560166 0.0509655 0.0450478 0.0400037 0.00922083 0.0430905 0.0218618 0.0382342 0.00530717 0.0107581 0.0375052 0.0229561 0.016954 0.01795 0.0110077 0.0128521 0.0109627 0.00860789 0.00521352 0.00559047 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 40300 rows and 0 columns.
Aggregator did 780 substitutions.
Reduced MIP has 20180 rows, 880 columns, and 60180 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.35 sec. (123.28 ticks)
Probing time = 0.19 sec. (1.30 ticks)
Tried aggregator 1 time.
Reduced MIP has 20180 rows, 880 columns, and 60180 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.12 sec. (27.46 ticks)
Probing time = 0.22 sec. (1.30 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -4.732235e+01
Best integer =  -9.009927e+00  Node =       0  Best node =  -1.310183e+01
Best integer =  -1.109871e+01  Node =       0  Best node =  -1.310183e+01
Best integer =  -1.309871e+01  Node =       0  Best node =  -1.309871e+01

Lift and project cuts applied:  1
Gomory fractional cuts applied:  7
***********************************************************

***********************************************************
-------------------Iteration: 29
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.09 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             0.392229
Iteration:   124   Dual objective     =             0.492829
***********************************************************
Objective value of restricted master problem: 0.49284
Lamda: 0.00218872 0.00594942 0 0.0488872 0.125393 0.146051 0.118582 0.0808794 0.0559669 0.0522354 0.0446323 0.0380798 0.00844553 0.0417977 0.0213444 0.0378949 0.00266926 0.0114183 0.0385272 0.0226887 0.0156809 0.0170778 0.0119319 0.0138716 0.0108619 0.00925875 0.00702529 0.00671206 0.00394942 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 40300 rows and 0 columns.
Aggregator did 780 substitutions.
Reduced MIP has 20180 rows, 880 columns, and 60180 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.62 sec. (123.28 ticks)
Probing time = 0.15 sec. (1.30 ticks)
Tried aggregator 1 time.
Reduced MIP has 20180 rows, 880 columns, and 60180 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.09 sec. (27.46 ticks)
Probing time = 0.24 sec. (1.30 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =  -3.552714e-15  Node =       0  Best node =  -4.678210e+01
Best integer =  -1.118288e+01  Node =       0  Best node =  -1.118288e+01
***********************************************************

***********************************************************
-------------------Iteration: 30
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.09 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             0.369333
Iteration:   124   Dual objective     =             0.466992
***********************************************************
Objective value of restricted master problem: 0.467457
Lamda: 0.00152258 0.00589016 0 0.0494234 0.123829 0.144919 0.118692 0.0800254 0.0543759 0.051407 0.0436798 0.0394416 0.00842778 0.0419074 0.0201636 0.0383043 0.00210913 0.0113081 0.0390104 0.024941 0.0168969 0.0165065 0.0103876 0.0141158 0.0120412 0.00818435 0.00704936 0.00648386 0.00508121 0.00387554 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 40300 rows and 0 columns.
Aggregator did 780 substitutions.
Reduced MIP has 20180 rows, 880 columns, and 60180 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.67 sec. (123.28 ticks)
Probing time = 0.28 sec. (1.30 ticks)
Tried aggregator 1 time.
Reduced MIP has 20180 rows, 880 columns, and 60180 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.21 sec. (27.46 ticks)
Probing time = 0.27 sec. (1.30 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   1.776357e-15  Node =       0  Best node =  -4.722378e+01
Best integer =  -9.762837e+00  Node =       0  Best node =  -1.128541e+01
Best integer =  -1.128541e+01  Node =       0  Best node =  -1.128541e+01
***********************************************************

***********************************************************
Ranking data list: 
Ranking collect: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 
Ranking collect: 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0 
Ranking collect: 0 6 7 10 14 18 32 5 16 8 35 2 15 4 11 1 12 13 9 17 19 22 29 3 20 21 23 24 25 26 27 28 33 30 31 34 36 37 38 39 
Ranking collect: 9 0 17 19 10 6 27 25 11 5 8 20 2 13 21 3 1 7 14 24 29 33 18 31 12 22 23 34 15 4 16 26 28 30 32 35 36 37 38 39 
Ranking collect: 5 34 8 10 33 29 19 21 23 31 28 18 26 22 0 12 15 4 38 32 24 20 27 7 30 39 3 11 1 25 37 36 2 13 35 14 9 16 6 17 
Ranking collect: 23 34 19 30 0 26 15 12 7 2 32 29 4 21 10 24 22 31 25 8 18 6 1 36 28 27 11 33 39 37 9 20 16 3 35 38 14 17 5 13 
Ranking collect: 39 0 12 15 34 21 10 37 29 4 1 24 26 23 9 30 19 33 18 22 13 31 27 28 25 36 2 8 20 35 7 6 5 3 38 14 16 17 32 11 
Ranking collect: 26 9 39 27 18 34 15 37 32 29 8 33 23 22 21 2 19 4 0 36 25 1 13 35 38 28 6 31 10 20 16 7 17 5 30 3 11 12 14 24 
Ranking collect: 13 4 1 37 9 32 5 30 19 34 18 33 36 23 22 10 0 38 15 17 6 31 25 21 29 27 11 7 28 39 2 20 35 16 3 24 14 8 12 26 
Ranking collect: 0 1 10 6 34 11 3 13 4 5 19 7 8 9 15 12 14 16 17 35 18 20 21 22 23 2 24 25 26 27 28 29 30 31 32 33 36 37 38 39 
Ranking collect: 18 17 37 35 16 3 36 23 20 15 2 4 39 9 34 22 28 33 19 21 0 26 6 38 31 13 25 1 27 8 32 7 24 10 5 11 14 29 12 30 
Ranking collect: 0 6 2 5 7 9 10 8 4 24 11 1 16 19 12 15 27 3 35 13 14 17 18 20 21 22 23 25 26 28 29 30 31 32 33 34 36 37 38 39 
Ranking collect: 1 23 39 14 24 7 0 26 18 37 29 3 8 35 36 38 16 21 22 4 32 34 5 13 28 33 19 25 2 30 9 10 6 17 20 11 12 31 15 27 
Ranking collect: 23 31 19 10 20 35 16 36 7 33 39 18 34 11 8 30 22 28 29 32 26 0 5 9 21 27 38 4 15 12 2 24 6 13 17 14 3 37 25 1 
Ranking collect: 23 7 25 36 20 8 35 19 16 27 3 10 32 18 28 31 9 29 1 13 37 30 39 2 38 5 0 26 22 33 6 17 15 21 4 34 12 14 24 11 
Ranking collect: 10 37 9 16 5 19 23 4 39 3 15 36 2 13 30 7 18 22 0 34 31 28 20 21 35 6 8 29 17 33 1 25 38 27 26 32 11 14 24 12 
Ranking collect: 4 0 7 11 1 19 8 9 12 30 10 6 5 15 16 18 21 20 2 22 17 27 34 13 39 3 14 23 24 25 26 28 29 31 32 35 33 36 37 38 
Ranking collect: 0 15 4 7 39 16 19 11 1 25 3 8 9 37 2 5 6 10 12 17 13 14 18 20 21 22 23 24 26 27 28 29 30 31 32 33 34 35 36 38 
Ranking collect: 21 2 39 34 19 23 13 14 35 33 30 4 8 7 18 24 22 20 32 25 1 36 9 3 26 37 31 38 29 16 28 27 15 11 12 17 5 0 6 10 
Ranking collect: 0 1 8 37 3 23 4 19 2 6 7 9 10 12 16 14 13 15 18 20 32 11 5 17 21 22 24 25 26 27 28 29 30 31 33 34 35 36 38 39 
Ranking collect: 38 30 17 14 24 33 36 35 22 18 23 34 4 20 8 0 1 25 11 9 32 21 19 6 10 26 31 16 13 2 5 28 15 7 29 39 37 3 27 12 
Ranking collect: 38 30 34 15 33 39 8 19 35 4 37 18 22 26 0 25 3 7 16 12 20 1 23 10 31 13 29 27 6 17 2 32 36 21 14 11 9 5 24 28 
Ranking collect: 0 1 4 6 30 2 7 5 9 16 8 11 19 27 10 12 15 29 3 21 22 35 14 17 18 32 34 13 39 20 23 24 25 26 31 33 28 36 37 38 
Ranking collect: 0 4 7 9 39 3 1 19 35 30 5 11 2 10 6 12 8 13 14 15 16 17 18 20 21 22 23 24 25 26 27 28 29 31 32 33 34 36 37 38 
Ranking collect: 1 3 39 30 26 37 4 5 19 34 0 25 7 36 20 22 33 21 29 32 10 24 2 18 6 15 11 38 27 35 31 23 9 14 8 12 16 28 13 17 
Ranking collect: 24 38 32 34 10 27 19 11 8 39 26 22 0 18 31 25 2 20 23 5 35 15 4 1 7 30 6 37 3 36 21 14 17 33 16 29 13 9 28 12 
Ranking collect: 0 35 20 4 11 1 5 2 6 7 19 10 24 27 37 3 8 9 12 13 14 15 16 17 18 21 22 23 25 26 28 29 30 31 32 33 34 36 38 39 
Ranking collect: 33 25 23 15 24 37 17 34 11 1 3 4 39 22 35 19 30 18 10 0 2 36 26 14 21 13 6 20 31 38 7 27 8 32 29 9 16 5 28 12 
Ranking collect: 30 10 18 8 16 13 37 29 21 33 0 22 4 23 31 38 39 11 34 5 26 20 14 19 36 7 35 32 2 6 9 28 17 12 3 27 25 24 15 1 
Ranking collect: 0 4 7 19 8 15 34 5 10 6 27 29 3 1 2 11 13 14 18 20 9 39 12 17 16 21 22 23 24 25 26 28 30 31 32 33 35 36 37 38 
Ranking collect: 0 6 18 37 29 33 39 3 31 10 23 30 4 22 26 21 36 17 5 38 35 34 32 16 14 19 11 2 7 20 25 13 1 8 27 9 24 15 28 12 
