Number of options: 40
Size of codes: 100
26 28 25 27 11 31 20 22 33 23 32 29 0 22 39 0 16 28 15 23 34 37 36 8 13 21 13 2 22 26 16 36 8 32 5 4 33 0 29 25 24 10 30 4 19 17 29 21 28 7 19 23 8 1 33 18 4 7 30 10 23 4 7 26 18 19 31 28 39 33 1 7 23 24 32 5 26 12 28 25 3 12 15 39 11 5 21 9 1 29 33 27 21 9 20 1 6 12 34 29 
Size of probabilities: 100
0.28 0.08 0.32 0.26 0.06 0.11 0.06 0.2 0.22 0.41 0.08 0.05 0.49 0.13 0.24 0.5 0.11 0.04 0.08 0.27 0.2 0.33 0.05 0.22 0.2 0.3 0.21 0.15 0.16 0.17 0.19 0.08 0.35 0.15 0.23 0.24 0.13 0.44 0.05 0.14 0.02 0.46 0.07 0.15 0.29 0.1 0.13 0.59 0.1 0.09 0.43 0.22 0.16 0.07 0.12 0.07 0.19 0.03 0.1 0.61 0.33 0.33 0.04 0.17 0.12 0.51 0.07 0.04 0.24 0.14 0.16 0.07 0.52 0.09 0.16 0.24 0.26 0.13 0.07 0.3 0.22 0.13 0.15 0.44 0.06 0.19 0.36 0.25 0.12 0.08 0.19 0.18 0.34 0.23 0.05 0.21 0.06 0.17 0.43 0.13 
Number of assortments: 20
Sizes of assortments: 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
-------------------Iteration: 1
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 101 rows and 201 columns.
All rows and columns eliminated.
Presolve time = 0.00 sec. (0.04 ticks)
***********************************************************
Objective value of restricted master problem: 30.62
Lamda: 1 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 40300 rows and 0 columns.
Aggregator did 780 substitutions.
Reduced MIP has 20180 rows, 880 columns, and 60180 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.16 sec. (123.35 ticks)
Probing time = 0.00 sec. (1.30 ticks)
Tried aggregator 1 time.
Reduced MIP has 20180 rows, 880 columns, and 60180 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (28.09 ticks)
Probing time = 0.01 sec. (1.30 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -1.000000e+02
Best integer =  -4.000000e+01  Node =       0  Best node =  -1.000000e+02
***********************************************************

***********************************************************
-------------------Iteration: 2
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 60 rows and 120 columns.
Aggregator did 1 substitutions.
Reduced LP has 40 rows, 81 columns, and 120 nonzeros.
Presolve time = 0.00 sec. (0.07 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =            12.660000
***********************************************************
Objective value of restricted master problem: 23.64
Lamda: 0.56 0.44 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 40300 rows and 0 columns.
Aggregator did 780 substitutions.
Reduced MIP has 20180 rows, 880 columns, and 60180 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.16 sec. (123.35 ticks)
Probing time = 0.00 sec. (1.30 ticks)
Tried aggregator 1 time.
Reduced MIP has 20180 rows, 880 columns, and 60180 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (28.09 ticks)
Probing time = 0.00 sec. (1.30 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -8.000000e+01
Best integer =  -4.000000e+01  Node =       0  Best node =  -4.000000e+01
***********************************************************

***********************************************************
-------------------Iteration: 3
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 40 rows and 80 columns.
Reduced LP has 61 rows, 123 columns, and 183 nonzeros.
Presolve time = 0.00 sec. (0.06 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             6.920000
***********************************************************
Objective value of restricted master problem: 15.8
Lamda: 0.4 0.24 0.36 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 40300 rows and 0 columns.
Aggregator did 780 substitutions.
Reduced MIP has 20180 rows, 880 columns, and 60180 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.16 sec. (123.40 ticks)
Probing time = 0.00 sec. (1.30 ticks)
Tried aggregator 1 time.
Reduced MIP has 20180 rows, 880 columns, and 60180 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (28.11 ticks)
Probing time = 0.00 sec. (1.30 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -6.300000e+01
Best integer =  -2.400000e+01  Node =       0  Best node =  -3.200000e+01
Best integer =  -3.200000e+01  Node =       0  Best node =  -3.200000e+01
***********************************************************

***********************************************************
-------------------Iteration: 4
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 25 rows and 50 columns.
Reduced LP has 76 rows, 154 columns, and 234 nonzeros.
Presolve time = 0.00 sec. (0.07 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             3.660000
Iteration:    62   Dual objective     =            10.510000
***********************************************************
Objective value of restricted master problem: 10.62
Lamda: 0.22 0.17 0.33 0.28 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 40300 rows and 0 columns.
Aggregator did 780 substitutions.
Reduced MIP has 20180 rows, 880 columns, and 60180 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.16 sec. (123.36 ticks)
Probing time = 0.00 sec. (1.30 ticks)
Tried aggregator 1 time.
Reduced MIP has 20180 rows, 880 columns, and 60180 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (28.12 ticks)
Probing time = 0.00 sec. (1.30 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -5.500000e+01
Best integer =  -1.800000e+01  Node =       0  Best node =  -2.600000e+01
Best integer =  -2.600000e+01  Node =       0  Best node =  -2.600000e+01
***********************************************************

***********************************************************
-------------------Iteration: 5
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 18 rows and 36 columns.
Reduced LP has 83 rows, 169 columns, and 269 nonzeros.
Presolve time = 0.00 sec. (0.07 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             2.010000
Iteration:    62   Dual objective     =             7.500000
***********************************************************
Objective value of restricted master problem: 7.84
Lamda: 0.16 0.12 0.22 0.26 0.24 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 40300 rows and 0 columns.
Aggregator did 780 substitutions.
Reduced MIP has 20180 rows, 880 columns, and 60180 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.16 sec. (123.35 ticks)
Probing time = 0.00 sec. (1.30 ticks)
Tried aggregator 1 time.
Reduced MIP has 20180 rows, 880 columns, and 60180 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (27.39 ticks)
Probing time = 0.00 sec. (1.30 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -5.500000e+01
Best integer =  -2.200000e+01  Node =       0  Best node =  -2.200000e+01
***********************************************************

***********************************************************
-------------------Iteration: 6
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 11 rows and 22 columns.
Reduced LP has 90 rows, 184 columns, and 304 nonzeros.
Presolve time = 0.00 sec. (0.07 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             1.110000
Iteration:    62   Dual objective     =             5.920000
***********************************************************
Objective value of restricted master problem: 6.4
Lamda: 0.15 0.12 0.19 0.21 0.19 0.14 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 40300 rows and 0 columns.
Aggregator did 780 substitutions.
Reduced MIP has 20180 rows, 880 columns, and 60180 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.16 sec. (123.35 ticks)
Probing time = 0.00 sec. (1.30 ticks)
Tried aggregator 1 time.
Reduced MIP has 20180 rows, 880 columns, and 60180 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (28.10 ticks)
Probing time = 0.00 sec. (1.30 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -5.300000e+01
Best integer =  -1.600000e+01  Node =       0  Best node =  -2.000000e+01
Best integer =  -2.000000e+01  Node =       0  Best node =  -2.000000e+01
***********************************************************

***********************************************************
-------------------Iteration: 7
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 10 rows and 20 columns.
Reduced LP has 91 rows, 187 columns, and 327 nonzeros.
Presolve time = 0.00 sec. (0.08 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             0.980000
Iteration:    62   Dual objective     =             5.050000
***********************************************************
Objective value of restricted master problem: 5.38
Lamda: 0.12 0.1 0.14 0.22 0.19 0.13 0.1 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 40300 rows and 0 columns.
Aggregator did 780 substitutions.
Reduced MIP has 20180 rows, 880 columns, and 60180 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.16 sec. (123.35 ticks)
Probing time = 0.00 sec. (1.30 ticks)
Tried aggregator 1 time.
Reduced MIP has 20180 rows, 880 columns, and 60180 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (27.43 ticks)
Probing time = 0.00 sec. (1.30 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -5.000000e+01
Best integer =  -2.200000e+01  Node =       0  Best node =  -2.200000e+01
***********************************************************

***********************************************************
-------------------Iteration: 8
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 9 rows and 18 columns.
Reduced LP has 92 rows, 190 columns, and 350 nonzeros.
Presolve time = 0.00 sec. (0.08 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             0.700000
Iteration:    62   Dual objective     =             4.080000
***********************************************************
Objective value of restricted master problem: 4.32
Lamda: 0.08 0.08 0.13 0.21 0.16 0.14 0.11 0.09 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 40300 rows and 0 columns.
Aggregator did 780 substitutions.
Reduced MIP has 20180 rows, 880 columns, and 60180 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.15 sec. (123.40 ticks)
Probing time = 0.00 sec. (1.30 ticks)
Tried aggregator 1 time.
Reduced MIP has 20180 rows, 880 columns, and 60180 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (27.42 ticks)
Probing time = 0.00 sec. (1.30 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -4.600000e+01
Best integer =  -1.700000e+01  Node =       0  Best node =  -2.100000e+01
Best integer =  -2.100000e+01  Node =       0  Best node =  -2.100000e+01
***********************************************************

***********************************************************
-------------------Iteration: 9
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 7 rows and 14 columns.
Reduced LP has 94 rows, 195 columns, and 375 nonzeros.
Presolve time = 0.00 sec. (0.08 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             0.600000
Iteration:    62   Dual objective     =             3.110000
***********************************************************
Objective value of restricted master problem: 3.36
Lamda: 0.075 0.08 0.13 0.155 0.165 0.135 0.095 0.075 0.09 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 40300 rows and 0 columns.
Aggregator did 780 substitutions.
Reduced MIP has 20180 rows, 880 columns, and 60180 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.16 sec. (123.37 ticks)
Probing time = 0.00 sec. (1.30 ticks)
Tried aggregator 1 time.
Reduced MIP has 20180 rows, 880 columns, and 60180 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (27.42 ticks)
Probing time = 0.00 sec. (1.30 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -4.700000e+01
Best integer =  -1.300000e+01  Node =       0  Best node =  -2.200000e+01
Best integer =  -2.000000e+01  Node =       0  Best node =  -2.200000e+01
Best integer =  -2.200000e+01  Node =      24  Best node =  -2.200000e+01
***********************************************************

***********************************************************
-------------------Iteration: 10
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 6 rows and 12 columns.
Reduced LP has 95 rows, 198 columns, and 398 nonzeros.
Presolve time = 0.00 sec. (0.08 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             0.440000
Iteration:    62   Dual objective     =             2.865000
***********************************************************
Objective value of restricted master problem: 3.06
Lamda: 0.06 0.07 0.13 0.13 0.17 0.12 0.09 0.07 0.1 0.06 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 40300 rows and 0 columns.
Aggregator did 780 substitutions.
Reduced MIP has 20180 rows, 880 columns, and 60180 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.16 sec. (123.37 ticks)
Probing time = 0.00 sec. (1.30 ticks)
Tried aggregator 1 time.
Reduced MIP has 20180 rows, 880 columns, and 60180 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (27.42 ticks)
Probing time = 0.00 sec. (1.30 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -5.100000e+01
Best integer =  -8.000000e+00  Node =       0  Best node =  -1.600000e+01
Best integer =  -1.600000e+01  Node =       0  Best node =  -1.600000e+01
***********************************************************

***********************************************************
-------------------Iteration: 11
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 5 rows and 10 columns.
Reduced LP has 96 rows, 201 columns, and 421 nonzeros.
Presolve time = 0.00 sec. (0.08 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             0.380000
Iteration:    62   Dual objective     =             2.625000
***********************************************************
Objective value of restricted master problem: 2.86
Lamda: 0.065 0.065 0.115 0.12 0.17 0.115 0.085 0.07 0.1 0.07 0.025 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 40300 rows and 0 columns.
Aggregator did 780 substitutions.
Reduced MIP has 20180 rows, 880 columns, and 60180 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.16 sec. (123.38 ticks)
Probing time = 0.00 sec. (1.30 ticks)
Tried aggregator 1 time.
Reduced MIP has 20180 rows, 880 columns, and 60180 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (27.40 ticks)
Probing time = 0.01 sec. (1.30 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -4.800000e+01
Best integer =  -1.600000e+01  Node =       0  Best node =  -1.800000e+01
Best integer =  -1.800000e+01  Node =       0  Best node =  -1.800000e+01
***********************************************************

***********************************************************
-------------------Iteration: 12
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 4 rows and 8 columns.
Reduced LP has 97 rows, 204 columns, and 444 nonzeros.
Presolve time = 0.00 sec. (0.09 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             0.340000
Iteration:    62   Dual objective     =             2.360000
***********************************************************
Objective value of restricted master problem: 2.55
Lamda: 0.065 0.07 0.105 0.12 0.165 0.115 0.085 0.07 0.085 0.055 0.035 0.03 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 40300 rows and 0 columns.
Aggregator did 780 substitutions.
Reduced MIP has 20180 rows, 880 columns, and 60180 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.16 sec. (123.35 ticks)
Probing time = 0.00 sec. (1.30 ticks)
Tried aggregator 1 time.
Reduced MIP has 20180 rows, 880 columns, and 60180 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (27.38 ticks)
Probing time = 0.00 sec. (1.30 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -4.200000e+01
Best integer =  -1.700000e+01  Node =       0  Best node =  -2.100000e+01
Best integer =  -2.100000e+01  Node =       0  Best node =  -2.100000e+01
***********************************************************

***********************************************************
-------------------Iteration: 13
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 1 rows and 2 columns.
Reduced LP has 100 rows, 211 columns, and 471 nonzeros.
Presolve time = 0.00 sec. (0.09 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             0.090000
Iteration:    62   Dual objective     =             1.808000
***********************************************************
Objective value of restricted master problem: 2.02
Lamda: 0.06 0.05 0.1 0.11 0.15 0.11 0.09 0.07 0.08 0.05 0.04 0.04 0.05 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 40300 rows and 0 columns.
Aggregator did 780 substitutions.
Reduced MIP has 20180 rows, 880 columns, and 60180 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.16 sec. (123.37 ticks)
Probing time = 0.00 sec. (1.30 ticks)
Tried aggregator 1 time.
Reduced MIP has 20180 rows, 880 columns, and 60180 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (27.40 ticks)
Probing time = 0.00 sec. (1.30 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -4.300000e+01
Best integer =  -1.400000e+01  Node =       0  Best node =  -1.600000e+01
Best integer =  -1.600000e+01  Node =       0  Best node =  -1.600000e+01
***********************************************************

***********************************************************
-------------------Iteration: 14
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 1 rows and 2 columns.
Reduced LP has 100 rows, 212 columns, and 492 nonzeros.
Presolve time = 0.00 sec. (0.09 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             0.090000
Iteration:    62   Dual objective     =             1.705000
***********************************************************
Objective value of restricted master problem: 1.86
Lamda: 0.052 0.044 0.104 0.112 0.154 0.096 0.086 0.058 0.076 0.052 0.05 0.038 0.05 0.028 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 40300 rows and 0 columns.
Aggregator did 780 substitutions.
Reduced MIP has 20180 rows, 880 columns, and 60180 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.17 sec. (123.35 ticks)
Probing time = 0.00 sec. (1.30 ticks)
Tried aggregator 1 time.
Reduced MIP has 20180 rows, 880 columns, and 60180 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (27.38 ticks)
Probing time = 0.00 sec. (1.30 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -4.800000e+01
Best integer =  -1.800000e+01  Node =       0  Best node =  -1.800000e+01
***********************************************************

***********************************************************
-------------------Iteration: 15
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 1 rows and 2 columns.
Reduced LP has 100 rows, 213 columns, and 513 nonzeros.
Presolve time = 0.00 sec. (0.09 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             0.090000
Iteration:    62   Dual objective     =             1.530000
***********************************************************
Objective value of restricted master problem: 1.736
Lamda: 0.044 0.048 0.092 0.104 0.146 0.092 0.088 0.062 0.076 0.052 0.048 0.046 0.048 0.032 0.022 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 40300 rows and 0 columns.
Aggregator did 780 substitutions.
Reduced MIP has 20180 rows, 880 columns, and 60180 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.16 sec. (123.38 ticks)
Probing time = 0.00 sec. (1.30 ticks)
Tried aggregator 1 time.
Reduced MIP has 20180 rows, 880 columns, and 60180 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (27.37 ticks)
Probing time = 0.00 sec. (1.30 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =  -3.330669e-16  Node =       0  Best node =  -4.000000e+01
Best integer =  -1.040000e+01  Node =       0  Best node =  -1.860000e+01
Best integer =  -1.240000e+01  Node =       0  Best node =  -1.860000e+01
Best integer =  -1.740000e+01  Node =       0  Best node =  -1.860000e+01
Best integer =  -1.840000e+01  Node =       0  Best node =  -1.860000e+01
***********************************************************

***********************************************************
-------------------Iteration: 16
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 1 rows and 2 columns.
Reduced LP has 100 rows, 214 columns, and 534 nonzeros.
Presolve time = 0.00 sec. (0.09 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.030000
Iteration:    62   Dual objective     =             1.143333
***********************************************************
Objective value of restricted master problem: 1.46585
Lamda: 0.0431707 0.0404878 0.0887805 0.0978049 0.145854 0.0895122 0.0790244 0.0643902 0.0765854 0.0431707 0.0504878 0.0468293 0.042439 0.0392683 0.0221951 0.03 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 40300 rows and 0 columns.
Aggregator did 780 substitutions.
Reduced MIP has 20180 rows, 880 columns, and 60180 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.16 sec. (123.35 ticks)
Probing time = 0.00 sec. (1.30 ticks)
Tried aggregator 1 time.
Reduced MIP has 20180 rows, 880 columns, and 60180 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (27.40 ticks)
Probing time = 0.00 sec. (1.30 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -4.158537e+01
Best integer =  -1.600000e+01  Node =       0  Best node =  -1.600000e+01
***********************************************************

***********************************************************
-------------------Iteration: 17
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 1 rows and 2 columns.
Reduced LP has 100 rows, 215 columns, and 555 nonzeros.
Presolve time = 0.00 sec. (0.09 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.030000
Iteration:    62   Dual objective     =             1.100488
***********************************************************
Objective value of restricted master problem: 1.32286
Lamda: 0.0414286 0.0390476 0.0885714 0.0957143 0.141429 0.0909524 0.0819048 0.0657143 0.0747619 0.0414286 0.0490476 0.0485714 0.0428571 0.0328571 0.0185714 0.0309524 0.0161905 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 40300 rows and 0 columns.
Aggregator did 780 substitutions.
Reduced MIP has 20180 rows, 880 columns, and 60180 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.16 sec. (123.36 ticks)
Probing time = 0.00 sec. (1.30 ticks)
Tried aggregator 1 time.
Reduced MIP has 20180 rows, 880 columns, and 60180 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (27.37 ticks)
Probing time = 0.01 sec. (1.30 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   8.881784e-16  Node =       0  Best node =  -4.221429e+01
Best integer =  -1.571429e+01  Node =       0  Best node =  -1.571429e+01
***********************************************************

***********************************************************
-------------------Iteration: 18
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.08 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             0.910000
***********************************************************
Objective value of restricted master problem: 1.19607
Lamda: 0.0343925 0.0334579 0.0841121 0.0853271 0.136168 0.0883178 0.0781308 0.0663551 0.0716822 0.0458879 0.0516822 0.0495327 0.037757 0.0374766 0.0249533 0.0331776 0.0254206 0.0161682 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 40300 rows and 0 columns.
Aggregator did 780 substitutions.
Reduced MIP has 20180 rows, 880 columns, and 60180 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.16 sec. (123.35 ticks)
Probing time = 0.00 sec. (1.30 ticks)
Tried aggregator 1 time.
Reduced MIP has 20180 rows, 880 columns, and 60180 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (27.39 ticks)
Probing time = 0.00 sec. (1.30 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -4.387850e+01
Best integer =  -7.364486e+00  Node =       0  Best node =  -1.536449e+01
Best integer =  -1.536449e+01  Node =       0  Best node =  -1.536449e+01
***********************************************************

***********************************************************
-------------------Iteration: 19
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.08 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             0.903529
***********************************************************
Objective value of restricted master problem: 1.0874
Lamda: 0.0310959 0.0271233 0.0858904 0.0772603 0.135479 0.0858904 0.0757534 0.0669863 0.0741096 0.0441096 0.0541096 0.0471233 0.0389041 0.0375342 0.0245205 0.0339726 0.0267123 0.0216438 0.0117808 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 40300 rows and 0 columns.
Aggregator did 780 substitutions.
Reduced MIP has 20180 rows, 880 columns, and 60180 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.16 sec. (123.35 ticks)
Probing time = 0.00 sec. (1.30 ticks)
Tried aggregator 1 time.
Reduced MIP has 20180 rows, 880 columns, and 60180 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (27.38 ticks)
Probing time = 0.00 sec. (1.30 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -3.954795e+01
Best integer =  -1.600000e+01  Node =       0  Best node =  -1.600000e+01
***********************************************************

***********************************************************
-------------------Iteration: 20
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.08 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             0.783333
***********************************************************
Objective value of restricted master problem: 0.958261
Lamda: 0.0256522 0.0230435 0.0830435 0.0743478 0.131739 0.0830435 0.0752174 0.07 0.0730435 0.043913 0.0569565 0.0482609 0.04 0.0391304 0.02 0.0369565 0.0256522 0.0226087 0.0143478 0.0130435 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 40300 rows and 0 columns.
Aggregator did 780 substitutions.
Reduced MIP has 20180 rows, 880 columns, and 60180 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.16 sec. (123.35 ticks)
Probing time = 0.00 sec. (1.30 ticks)
Tried aggregator 1 time.
Reduced MIP has 20180 rows, 880 columns, and 60180 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (27.38 ticks)
Probing time = 0.00 sec. (1.30 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -3.978261e+01
Best integer =  -1.447826e+01  Node =       0  Best node =  -1.447826e+01
***********************************************************

***********************************************************
Ranking data list: 
Ranking collect: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 
Ranking collect: 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0 
Ranking collect: 22 23 21 12 27 25 15 10 13 24 18 16 31 32 38 35 34 17 14 8 19 36 29 7 9 20 6 37 39 11 26 28 5 2 3 30 33 0 4 1 
Ranking collect: 18 19 31 0 25 20 17 27 34 8 13 26 9 7 32 24 10 36 38 35 14 30 23 37 5 4 28 15 3 21 12 16 6 39 1 29 11 22 33 2 
Ranking collect: 5 10 21 2 4 39 15 19 23 7 3 0 9 16 14 37 26 11 6 8 12 1 29 36 22 25 13 18 17 20 24 28 27 32 30 31 33 34 35 38 
Ranking collect: 27 21 8 23 26 33 36 32 25 24 38 35 10 0 11 28 14 4 19 7 3 39 16 18 17 2 15 30 20 31 1 6 34 29 37 22 13 5 12 9 
Ranking collect: 0 2 3 9 29 6 10 26 4 16 23 7 1 13 8 11 12 14 15 18 21 5 17 19 22 20 24 25 27 28 30 31 32 33 34 35 36 37 38 39 
Ranking collect: 4 25 0 37 22 21 3 32 19 33 10 26 30 18 8 35 38 24 14 29 36 16 39 20 7 6 2 34 17 31 23 28 13 15 27 1 12 11 5 9 
Ranking collect: 0 37 8 19 39 33 25 28 10 34 1 7 24 16 26 36 32 38 35 14 17 21 29 27 9 5 30 12 13 23 22 18 15 2 6 11 20 3 31 4 
Ranking collect: 34 13 9 19 24 23 22 32 39 0 33 31 4 10 30 5 20 18 6 28 21 29 35 37 38 17 14 7 36 12 26 1 27 8 25 16 2 15 11 3 
Ranking collect: 36 25 33 21 0 13 32 34 29 27 10 19 12 24 14 26 7 16 9 38 35 30 37 4 8 1 11 6 3 18 15 39 2 5 17 28 23 31 20 22 
Ranking collect: 0 15 3 10 4 12 6 24 7 26 28 19 8 5 9 13 2 11 14 16 17 1 18 22 20 23 32 21 25 27 29 30 31 33 34 36 35 37 38 39 
Ranking collect: 27 13 21 34 29 39 37 1 32 33 35 16 23 26 19 24 14 38 30 6 11 3 15 2 10 36 8 17 9 0 31 22 20 4 7 28 25 12 18 5 
Ranking collect: 27 4 19 0 23 39 2 10 30 26 8 34 29 21 16 38 35 18 37 14 36 25 22 20 6 33 17 9 31 13 1 5 12 28 7 24 32 11 15 3 
Ranking collect: 21 20 9 16 38 10 34 18 35 30 29 25 27 28 26 23 3 8 14 11 19 6 12 39 4 32 2 5 15 33 24 37 36 13 1 0 17 7 22 31 
Ranking collect: 23 19 39 3 11 0 33 27 9 31 14 35 38 22 21 28 2 5 30 20 24 1 34 37 8 13 15 7 12 4 18 36 10 16 6 32 17 26 29 25 
Ranking collect: 39 0 15 17 10 34 29 5 25 27 33 23 37 13 21 38 9 35 3 20 14 6 12 11 16 2 24 30 31 1 32 28 22 36 26 19 8 4 7 18 
Ranking collect: 19 1 3 6 8 26 2 21 7 39 9 10 11 13 16 0 4 5 12 14 15 17 18 24 31 20 22 25 23 27 28 29 30 32 33 34 35 36 37 38 
Ranking collect: 37 16 0 13 14 38 9 20 15 39 33 35 27 4 32 18 30 34 6 10 7 28 5 3 36 17 21 11 25 24 26 12 22 23 1 31 29 2 8 19 
Ranking collect: 2 5 9 10 16 15 12 6 14 3 21 18 17 37 8 31 19 33 0 20 22 4 28 23 1 7 24 11 13 25 26 27 29 30 32 34 35 36 38 39 
Ranking collect: 3 9 13 2 23 1 6 7 8 10 14 15 16 18 19 33 4 25 5 11 17 20 12 21 22 0 24 26 27 28 29 30 31 32 34 35 36 37 38 39 
