Number of options: 40
Size of codes: 100
16 26 6 30 32 10 13 7 8 18 4 32 36 29 34 33 9 7 21 30 14 13 38 28 31 23 12 30 37 16 13 8 16 2 3 30 7 37 0 23 3 23 20 29 7 14 0 27 13 19 13 14 38 31 2 27 23 31 15 9 13 3 32 38 10 8 35 17 9 26 3 36 22 1 2 16 11 31 19 13 12 39 13 9 3 17 30 2 6 27 34 33 3 35 19 25 23 27 21 0 
Size of probabilities: 100
0.22 0.47 0.1 0.08 0.13 0.36 0.35 0.04 0.15 0.09 0.16 0.23 0.23 0.09 0.28 0.06 0.09 0.03 0.77 0.05 0.08 0.64 0.08 0.1 0.1 0.22 0.05 0.1 0.34 0.29 0.2 0.08 0.1 0.24 0.38 0.11 0.07 0.36 0.23 0.23 0.73 0.15 0.03 0.04 0.05 0.04 0.11 0.29 0.28 0.28 0.38 0.05 0.05 0.06 0.46 0.47 0.18 0.07 0.13 0.15 0.23 0.43 0.07 0.03 0.24 0.14 0.29 0.13 0.1 0.35 0.41 0.06 0.22 0.05 0.26 0.19 0.04 0.06 0.35 0.36 0.03 0.15 0.26 0.08 0.49 0.13 0.06 0.4 0.08 0.33 0.08 0.05 0.43 0.21 0.22 0.19 0.07 0.18 0.49 0.07 
Number of assortments: 20
Sizes of assortments: 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
-------------------Iteration: 1
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 101 rows and 201 columns.
All rows and columns eliminated.
Presolve time = 0.00 sec. (0.04 ticks)
***********************************************************
Objective value of restricted master problem: 30.01
Lamda: 1 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 40300 rows and 0 columns.
Aggregator did 780 substitutions.
Reduced MIP has 20180 rows, 880 columns, and 60180 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.32 sec. (123.29 ticks)
Probing time = 0.01 sec. (1.30 ticks)
Tried aggregator 1 time.
Reduced MIP has 20180 rows, 880 columns, and 60180 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (28.02 ticks)
Probing time = 0.02 sec. (1.30 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -1.000000e+02
Best integer =  -4.000000e+01  Node =       0  Best node =  -1.000000e+02
***********************************************************

***********************************************************
-------------------Iteration: 2
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 60 rows and 120 columns.
Aggregator did 1 substitutions.
Reduced LP has 40 rows, 81 columns, and 120 nonzeros.
Presolve time = 0.00 sec. (0.07 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =            12.990000
***********************************************************
Objective value of restricted master problem: 24.43
Lamda: 0.64 0.36 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 40300 rows and 0 columns.
Aggregator did 780 substitutions.
Reduced MIP has 20180 rows, 880 columns, and 60180 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.41 sec. (123.29 ticks)
Probing time = 0.04 sec. (1.30 ticks)
Tried aggregator 1 time.
Reduced MIP has 20180 rows, 880 columns, and 60180 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (28.02 ticks)
Probing time = 0.06 sec. (1.30 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -8.000000e+01
Best integer =  -3.800000e+01  Node =       0  Best node =  -3.800000e+01
***********************************************************

***********************************************************
-------------------Iteration: 3
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 40 rows and 80 columns.
Reduced LP has 61 rows, 123 columns, and 183 nonzeros.
Presolve time = 0.00 sec. (0.06 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             9.090000
***********************************************************
Objective value of restricted master problem: 18.65
Lamda: 0.43 0.29 0.28 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 40300 rows and 0 columns.
Aggregator did 780 substitutions.
Reduced MIP has 20180 rows, 880 columns, and 60180 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.21 sec. (123.29 ticks)
Probing time = 0.01 sec. (1.30 ticks)
Tried aggregator 1 time.
Reduced MIP has 20180 rows, 880 columns, and 60180 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (28.03 ticks)
Probing time = 0.03 sec. (1.30 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -6.300000e+01
Best integer =  -3.200000e+01  Node =       0  Best node =  -3.200000e+01
***********************************************************

***********************************************************
-------------------Iteration: 4
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 23 rows and 46 columns.
Reduced LP has 78 rows, 158 columns, and 237 nonzeros.
Presolve time = 0.00 sec. (0.07 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             6.010000
Iteration:    62   Dual objective     =            14.880000
***********************************************************
Objective value of restricted master problem: 15.36
Lamda: 0.33 0.18 0.26 0.23 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 40300 rows and 0 columns.
Aggregator did 780 substitutions.
Reduced MIP has 20180 rows, 880 columns, and 60180 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.40 sec. (123.30 ticks)
Probing time = 0.04 sec. (1.30 ticks)
Tried aggregator 1 time.
Reduced MIP has 20180 rows, 880 columns, and 60180 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.09 sec. (28.05 ticks)
Probing time = 0.15 sec. (1.30 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -5.300000e+01
Best integer =  -2.000000e+00  Node =       0  Best node =  -5.300000e+01
Best integer =  -2.600000e+01  Node =       0  Best node =  -2.800000e+01
Best integer =  -2.800000e+01  Node =       0  Best node =  -2.800000e+01
***********************************************************

***********************************************************
-------------------Iteration: 5
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 15 rows and 30 columns.
Reduced LP has 86 rows, 175 columns, and 274 nonzeros.
Presolve time = 0.00 sec. (0.07 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             2.620000
Iteration:    62   Dual objective     =             9.440000
***********************************************************
Objective value of restricted master problem: 9.89
Lamda: 0.14 0.14 0.22 0.14 0.36 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 40300 rows and 0 columns.
Aggregator did 780 substitutions.
Reduced MIP has 20180 rows, 880 columns, and 60180 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.34 sec. (123.30 ticks)
Probing time = 0.05 sec. (1.30 ticks)
Tried aggregator 1 time.
Reduced MIP has 20180 rows, 880 columns, and 60180 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (27.51 ticks)
Probing time = 0.21 sec. (1.30 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -5.100000e+01
Best integer =  -2.400000e+01  Node =       0  Best node =  -2.600000e+01
Best integer =  -2.600000e+01  Node =       0  Best node =  -2.600000e+01
***********************************************************

***********************************************************
-------------------Iteration: 6
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 9 rows and 18 columns.
Reduced LP has 92 rows, 188 columns, and 307 nonzeros.
Presolve time = 0.00 sec. (0.07 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             1.340000
Iteration:    62   Dual objective     =             6.550000
***********************************************************
Objective value of restricted master problem: 6.94
Lamda: 0.11 0.07 0.13 0.11 0.36 0.22 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 40300 rows and 0 columns.
Aggregator did 780 substitutions.
Reduced MIP has 20180 rows, 880 columns, and 60180 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.29 sec. (123.31 ticks)
Probing time = 0.01 sec. (1.30 ticks)
Tried aggregator 1 time.
Reduced MIP has 20180 rows, 880 columns, and 60180 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (27.40 ticks)
Probing time = 0.03 sec. (1.30 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -4.900000e+01
Best integer =  -1.000000e+01  Node =       0  Best node =  -2.300000e+01
Best integer =  -2.300000e+01  Node =       0  Best node =  -2.300000e+01
***********************************************************

***********************************************************
-------------------Iteration: 7
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 6 rows and 12 columns.
Reduced LP has 95 rows, 195 columns, and 334 nonzeros.
Presolve time = 0.00 sec. (0.08 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             0.980000
Iteration:    62   Dual objective     =             5.480000
***********************************************************
Objective value of restricted master problem: 5.78
Lamda: 0.11 0.06 0.12 0.09 0.36 0.16 0.1 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 40300 rows and 0 columns.
Aggregator did 780 substitutions.
Reduced MIP has 20180 rows, 880 columns, and 60180 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.40 sec. (123.28 ticks)
Probing time = 0.06 sec. (1.30 ticks)
Tried aggregator 1 time.
Reduced MIP has 20180 rows, 880 columns, and 60180 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (27.37 ticks)
Probing time = 0.14 sec. (1.30 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -4.600000e+01
Best integer =  -2.000000e+00  Node =       0  Best node =  -4.600000e+01
Best integer =  -1.800000e+01  Node =       0  Best node =  -2.400000e+01
Best integer =  -2.400000e+01  Node =       0  Best node =  -2.400000e+01
***********************************************************

***********************************************************
-------------------Iteration: 8
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 4 rows and 8 columns.
Reduced LP has 97 rows, 200 columns, and 359 nonzeros.
Presolve time = 0.00 sec. (0.08 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             0.510000
Iteration:    62   Dual objective     =             4.320000
***********************************************************
Objective value of restricted master problem: 4.71
Lamda: 0.1 0.06 0.08 0.08 0.32 0.15 0.11 0.1 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 40300 rows and 0 columns.
Aggregator did 780 substitutions.
Reduced MIP has 20180 rows, 880 columns, and 60180 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.20 sec. (123.29 ticks)
Probing time = 0.02 sec. (1.30 ticks)
Tried aggregator 1 time.
Reduced MIP has 20180 rows, 880 columns, and 60180 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (27.52 ticks)
Probing time = 0.08 sec. (1.30 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -4.700000e+01
Best integer =  -2.000000e+01  Node =       0  Best node =  -2.000000e+01
***********************************************************

***********************************************************
-------------------Iteration: 9
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 2 rows and 4 columns.
Reduced LP has 99 rows, 205 columns, and 384 nonzeros.
Presolve time = 0.00 sec. (0.08 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             0.315000
Iteration:    62   Dual objective     =             3.220000
***********************************************************
Objective value of restricted master problem: 3.79
Lamda: 0.06 0.05 0.07 0.08 0.28 0.15 0.12 0.1 0.09 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 40300 rows and 0 columns.
Aggregator did 780 substitutions.
Reduced MIP has 20180 rows, 880 columns, and 60180 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.27 sec. (123.28 ticks)
Probing time = 0.12 sec. (1.30 ticks)
Tried aggregator 1 time.
Reduced MIP has 20180 rows, 880 columns, and 60180 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (27.51 ticks)
Probing time = 0.25 sec. (1.30 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -4.500000e+01
Best integer =  -2.000000e+01  Node =       0  Best node =  -2.100000e+01

Lift and project cuts applied:  1
Gomory fractional cuts applied:  1
***********************************************************

***********************************************************
-------------------Iteration: 10
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 2 rows and 4 columns.
Reduced LP has 99 rows, 206 columns, and 405 nonzeros.
Presolve time = 0.00 sec. (0.08 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.100000
Iteration:    62   Dual objective     =             2.683333
***********************************************************
Objective value of restricted master problem: 3.24
Lamda: 0.05 0.04 0.06 0.07 0.29 0.14 0.11 0.09 0.09 0.06 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 40300 rows and 0 columns.
Aggregator did 780 substitutions.
Reduced MIP has 20180 rows, 880 columns, and 60180 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.25 sec. (123.29 ticks)
Probing time = 0.02 sec. (1.30 ticks)
Tried aggregator 1 time.
Reduced MIP has 20180 rows, 880 columns, and 60180 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (27.51 ticks)
Probing time = 0.21 sec. (1.30 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -4.933333e+01
Best integer =  -1.300000e+01  Node =       0  Best node =  -1.900000e+01
Best integer =  -1.500000e+01  Node =       0  Best node =  -1.900000e+01
Best integer =  -1.900000e+01  Node =       0  Best node =  -1.900000e+01
***********************************************************

***********************************************************
-------------------Iteration: 11
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 2 rows and 4 columns.
Reduced LP has 99 rows, 207 columns, and 426 nonzeros.
Presolve time = 0.00 sec. (0.08 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.100000
Iteration:    62   Dual objective     =             2.470000
***********************************************************
Objective value of restricted master problem: 2.84
Lamda: 0.04 0.03 0.05 0.05 0.3 0.15 0.11 0.09 0.08 0.07 0.03 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 40300 rows and 0 columns.
Aggregator did 780 substitutions.
Reduced MIP has 20180 rows, 880 columns, and 60180 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.24 sec. (123.29 ticks)
Probing time = 0.01 sec. (1.30 ticks)
Tried aggregator 1 time.
Reduced MIP has 20180 rows, 880 columns, and 60180 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (27.38 ticks)
Probing time = 0.05 sec. (1.30 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -4.000000e+01
Best integer =  -6.000000e+00  Node =       0  Best node =  -1.866667e+01
Best integer =  -1.400000e+01  Node =       0  Best node =  -1.866667e+01
Best integer =  -1.800000e+01  Node =       0  Best node =  -1.800000e+01

Lift and project cuts applied:  1
Gomory fractional cuts applied:  1
***********************************************************

***********************************************************
-------------------Iteration: 12
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 2 rows and 4 columns.
Reduced LP has 99 rows, 208 columns, and 447 nonzeros.
Presolve time = 0.00 sec. (0.09 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.100000
Iteration:    62   Dual objective     =             2.166667
***********************************************************
Objective value of restricted master problem: 2.47
Lamda: 0.04 0.025 0.05 0.05 0.28 0.155 0.11 0.08 0.075 0.07 0.03 0.035 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 40300 rows and 0 columns.
Aggregator did 780 substitutions.
Reduced MIP has 20180 rows, 880 columns, and 60180 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.44 sec. (123.30 ticks)
Probing time = 0.11 sec. (1.30 ticks)
Tried aggregator 1 time.
Reduced MIP has 20180 rows, 880 columns, and 60180 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.09 sec. (28.05 ticks)
Probing time = 0.36 sec. (1.30 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -4.300000e+01
Best integer =  -1.200000e+01  Node =       0  Best node =  -1.850000e+01
Best integer =  -1.650000e+01  Node =       0  Best node =  -1.850000e+01
Best integer =  -1.850000e+01  Node =       2  Best node =  -1.850000e+01
***********************************************************

***********************************************************
-------------------Iteration: 13
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 2 rows and 4 columns.
Reduced LP has 99 rows, 209 columns, and 468 nonzeros.
Presolve time = 0.00 sec. (0.09 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.100000
Iteration:    62   Dual objective     =             1.870000
***********************************************************
Objective value of restricted master problem: 2.13
Lamda: 0.04 0.01 0.04 0.04 0.27 0.14 0.1 0.09 0.07 0.07 0.04 0.05 0.04 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 40300 rows and 0 columns.
Aggregator did 780 substitutions.
Reduced MIP has 20180 rows, 880 columns, and 60180 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.26 sec. (123.27 ticks)
Probing time = 0.03 sec. (1.30 ticks)
Tried aggregator 1 time.
Reduced MIP has 20180 rows, 880 columns, and 60180 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (27.51 ticks)
Probing time = 0.04 sec. (1.30 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   2.220446e-16  Node =       0  Best node =  -4.533333e+01
Best integer =  -2.666667e+00  Node =       0  Best node =  -1.783333e+01
Best integer =  -1.333333e+01  Node =       0  Best node =  -1.783333e+01
Best integer =  -1.466667e+01  Node =       3  Best node =  -1.733333e+01
Best integer =  -1.533333e+01  Node =       5  Best node =  -1.733333e+01
Best integer =  -1.666667e+01  Node =       8  Best node =  -1.733333e+01
Best integer =  -1.700000e+01  Node =      18  Best node =  -1.733333e+01

Gomory fractional cuts applied:  2
***********************************************************

***********************************************************
-------------------Iteration: 14
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 2 rows and 4 columns.
Reduced LP has 99 rows, 210 columns, and 489 nonzeros.
Presolve time = 0.00 sec. (0.09 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.100000
Iteration:    62   Dual objective     =             1.720000
***********************************************************
Objective value of restricted master problem: 1.998
Lamda: 0.04 0.012 0.034 0.036 0.272 0.138 0.102 0.082 0.07 0.074 0.04 0.046 0.038 0.016 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 40300 rows and 0 columns.
Aggregator did 780 substitutions.
Reduced MIP has 20180 rows, 880 columns, and 60180 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.35 sec. (123.28 ticks)
Probing time = 0.09 sec. (1.30 ticks)
Tried aggregator 1 time.
Reduced MIP has 20180 rows, 880 columns, and 60180 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (27.50 ticks)
Probing time = 0.18 sec. (1.30 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -4.430000e+01
Best integer =  -1.690000e+01  Node =       0  Best node =  -1.690000e+01
***********************************************************

***********************************************************
-------------------Iteration: 15
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 1 rows and 2 columns.
Reduced LP has 100 rows, 213 columns, and 512 nonzeros.
Presolve time = 0.00 sec. (0.09 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.060000
Iteration:    62   Dual objective     =             1.600000
***********************************************************
Objective value of restricted master problem: 1.86
Lamda: 0.034 0.002 0.032 0.03 0.266 0.148 0.1 0.08 0.076 0.072 0.034 0.048 0.04 0.018 0.02 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 40300 rows and 0 columns.
Aggregator did 780 substitutions.
Reduced MIP has 20180 rows, 880 columns, and 60180 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.41 sec. (123.32 ticks)
Probing time = 0.07 sec. (1.30 ticks)
Tried aggregator 1 time.
Reduced MIP has 20180 rows, 880 columns, and 60180 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.10 sec. (27.52 ticks)
Probing time = 0.17 sec. (1.30 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =  -1.110223e-16  Node =       0  Best node =  -4.333333e+01
Best integer =  -1.300000e+01  Node =       0  Best node =  -1.866667e+01
Best integer =  -1.866667e+01  Node =       0  Best node =  -1.866667e+01

Lift and project cuts applied:  1
Gomory fractional cuts applied:  6
***********************************************************

***********************************************************
-------------------Iteration: 16
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.07 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             1.460000
***********************************************************
Objective value of restricted master problem: 1.74
Lamda: 0.03 0 0.0333333 0.03 0.266667 0.15 0.1 0.08 0.0733333 0.0733333 0.0333333 0.0466667 0.04 0.0166667 0.0133333 0.0133333 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 40300 rows and 0 columns.
Aggregator did 780 substitutions.
Reduced MIP has 20180 rows, 880 columns, and 60180 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.29 sec. (123.29 ticks)
Probing time = 0.02 sec. (1.30 ticks)
Tried aggregator 1 time.
Reduced MIP has 20180 rows, 880 columns, and 60180 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (27.40 ticks)
Probing time = 0.04 sec. (1.30 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -4.450000e+01
Best integer =  -1.650000e+01  Node =       0  Best node =  -1.650000e+01
***********************************************************

***********************************************************
-------------------Iteration: 17
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.08 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             1.369333
***********************************************************
Objective value of restricted master problem: 1.565
Lamda: 0.02 0 0.03 0.025 0.265 0.145 0.095 0.075 0.08 0.075 0.03 0.045 0.035 0.02 0.02 0.02 0.02 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 40300 rows and 0 columns.
Aggregator did 780 substitutions.
Reduced MIP has 20180 rows, 880 columns, and 60180 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.21 sec. (123.31 ticks)
Probing time = 0.01 sec. (1.30 ticks)
Tried aggregator 1 time.
Reduced MIP has 20180 rows, 880 columns, and 60180 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (27.40 ticks)
Probing time = 0.05 sec. (1.30 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -4.550000e+01
Best integer =  -2.375000e+00  Node =       0  Best node =  -1.600000e+01
Best integer =  -1.600000e+01  Node =       0  Best node =  -1.600000e+01
***********************************************************

***********************************************************
-------------------Iteration: 18
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.08 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             1.323478
***********************************************************
Objective value of restricted master problem: 1.5025
Lamda: 0.0216667 0 0.03 0.0241667 0.264167 0.143333 0.0941667 0.075 0.0808333 0.075 0.0283333 0.0425 0.035 0.0208333 0.0191667 0.0183333 0.0208333 0.00666667 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 40300 rows and 0 columns.
Aggregator did 780 substitutions.
Reduced MIP has 20180 rows, 880 columns, and 60180 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.24 sec. (123.27 ticks)
Probing time = 0.01 sec. (1.30 ticks)
Tried aggregator 1 time.
Reduced MIP has 20180 rows, 880 columns, and 60180 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (27.52 ticks)
Probing time = 0.03 sec. (1.30 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -4.250000e+01
Best integer =  -4.500000e+00  Node =       0  Best node =  -1.616667e+01
Best integer =  -1.550000e+01  Node =       0  Best node =  -1.616667e+01

Gomory fractional cuts applied:  5
***********************************************************

***********************************************************
-------------------Iteration: 19
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.08 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             1.195000
***********************************************************
Objective value of restricted master problem: 1.39
Lamda: 0.02 0 0.03 0.02 0.26 0.14 0.09 0.07 0.08 0.08 0.03 0.04 0.04 0.02 0.02 0.02 0.02 0.01 0.01 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 40300 rows and 0 columns.
Aggregator did 780 substitutions.
Reduced MIP has 20180 rows, 880 columns, and 60180 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.41 sec. (123.33 ticks)
Probing time = 0.11 sec. (1.30 ticks)
Tried aggregator 1 time.
Reduced MIP has 20180 rows, 880 columns, and 60180 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (27.52 ticks)
Probing time = 0.20 sec. (1.30 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =  -4.440892e-16  Node =       0  Best node =  -4.095000e+01
Best integer =  -1.515000e+01  Node =       0  Best node =  -1.635000e+01
Best integer =  -1.630000e+01  Node =       0  Best node =  -1.635000e+01

Lift and project cuts applied:  1
Gomory fractional cuts applied:  4
***********************************************************

***********************************************************
-------------------Iteration: 20
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.08 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             1.168214
***********************************************************
Objective value of restricted master problem: 1.31
Lamda: 0.02 0 0.03 0.02 0.26 0.14 0.09 0.07 0.08 0.08 0.02 0.04 0.04 0.02 0.02 0.02 0.02 0.01 0.01 0.01 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 40300 rows and 0 columns.
Aggregator did 780 substitutions.
Reduced MIP has 20180 rows, 880 columns, and 60180 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.25 sec. (123.31 ticks)
Probing time = 0.01 sec. (1.30 ticks)
Tried aggregator 1 time.
Reduced MIP has 20180 rows, 880 columns, and 60180 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (27.53 ticks)
Probing time = 0.02 sec. (1.30 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -4.050000e+01
Best integer =  -8.000000e+00  Node =       0  Best node =  -1.591667e+01
Best integer =  -1.475000e+01  Node =       0  Best node =  -1.591667e+01

Gomory fractional cuts applied:  18
***********************************************************

***********************************************************
-------------------Iteration: 21
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.08 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             1.135528
***********************************************************
Objective value of restricted master problem: 1.27667
Lamda: 0.02125 0 0.03125 0.0154167 0.256667 0.139583 0.0895833 0.0708333 0.0804167 0.07875 0.02 0.04 0.0366667 0.01875 0.0204167 0.01875 0.0204167 0.0075 0.0145833 0.01125 0.00791667 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 40300 rows and 0 columns.
Aggregator did 780 substitutions.
Reduced MIP has 20180 rows, 880 columns, and 60180 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.44 sec. (123.29 ticks)
Probing time = 0.10 sec. (1.30 ticks)
Tried aggregator 1 time.
Reduced MIP has 20180 rows, 880 columns, and 60180 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.09 sec. (27.50 ticks)
Probing time = 0.12 sec. (1.30 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   2.664535e-15  Node =       0  Best node =  -4.441667e+01
Best integer =  -7.312500e+00  Node =       0  Best node =  -1.528472e+01
Best integer =  -1.522917e+01  Node =       0  Best node =  -1.528472e+01

Gomory fractional cuts applied:  19
***********************************************************

***********************************************************
-------------------Iteration: 22
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.08 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             1.040714
Iteration:   124   Dual objective     =             1.236944
***********************************************************
Objective value of restricted master problem: 1.23719
Lamda: 0.02 0 0.03 0.01625 0.255937 0.136563 0.0865625 0.0690625 0.08 0.0778125 0.02 0.0409375 0.036875 0.02 0.0221875 0.0178125 0.0221875 0.0084375 0.015 0.0109375 0.0078125 0.005625 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 40300 rows and 0 columns.
Aggregator did 780 substitutions.
Reduced MIP has 20180 rows, 880 columns, and 60180 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.23 sec. (123.29 ticks)
Probing time = 0.03 sec. (1.30 ticks)
Tried aggregator 1 time.
Reduced MIP has 20180 rows, 880 columns, and 60180 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (27.50 ticks)
Probing time = 0.03 sec. (1.30 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -4.428125e+01
Best integer =  -9.531250e+00  Node =       0  Best node =  -1.298958e+01
Best integer =  -1.190625e+01  Node =       0  Best node =  -1.298958e+01

Gomory fractional cuts applied:  8
***********************************************************

***********************************************************
-------------------Iteration: 23
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.08 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             0.986571
Iteration:   124   Dual objective     =             1.187302
***********************************************************
Objective value of restricted master problem: 1.18766
Lamda: 0.0156383 0 0.0305319 0.0141489 0.254043 0.135638 0.0826596 0.0695745 0.0814894 0.0773404 0.0178723 0.0421277 0.0355319 0.0176596 0.022766 0.0173404 0.0239362 0.00712766 0.0147872 0.013617 0.0118085 0.00734043 0.00702128 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 40300 rows and 0 columns.
Aggregator did 780 substitutions.
Reduced MIP has 20180 rows, 880 columns, and 60180 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.32 sec. (123.29 ticks)
Probing time = 0.08 sec. (1.30 ticks)
Tried aggregator 1 time.
Reduced MIP has 20180 rows, 880 columns, and 60180 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.09 sec. (27.50 ticks)
Probing time = 0.12 sec. (1.30 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -4.363830e+01
Best integer =  -8.021277e+00  Node =       0  Best node =  -1.327660e+01
Best integer =  -1.297872e+01  Node =       0  Best node =  -1.327660e+01

Gomory fractional cuts applied:  2
***********************************************************

***********************************************************
-------------------Iteration: 24
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.08 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             1.016256
Iteration:   124   Dual objective     =             1.153721
***********************************************************
Objective value of restricted master problem: 1.15382
Lamda: 0.0107641 0 0.0288271 0.0105965 0.252386 0.13307 0.0792158 0.068311 0.0813807 0.0777547 0.0128485 0.0422922 0.0359249 0.0180697 0.0232775 0.0167225 0.0271515 0.00735255 0.0155362 0.0160255 0.0150201 0.0088807 0.0114812 0.00711126 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 40300 rows and 0 columns.
Aggregator did 780 substitutions.
Reduced MIP has 20180 rows, 880 columns, and 60180 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.28 sec. (123.29 ticks)
Probing time = 0.01 sec. (1.30 ticks)
Tried aggregator 1 time.
Reduced MIP has 20180 rows, 880 columns, and 60180 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (27.50 ticks)
Probing time = 0.03 sec. (1.30 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -4.370375e+01
Best integer =  -1.225067e+01  Node =       0  Best node =  -1.425067e+01
Best integer =  -1.425067e+01  Node =       0  Best node =  -1.425067e+01
***********************************************************

***********************************************************
-------------------Iteration: 25
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.09 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             0.954141
Iteration:   124   Dual objective     =             1.100870
***********************************************************
Objective value of restricted master problem: 1.10108
Lamda: 0.00710682 0 0.027869 0.00879227 0.250038 0.130075 0.0768867 0.0660816 0.0812077 0.0782823 0.0111326 0.0427107 0.036044 0.0151422 0.02489 0.01511 0.0299463 0.00884595 0.0176382 0.0189909 0.0151422 0.00942029 0.0135319 0.00800322 0.00711218 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 40300 rows and 0 columns.
Aggregator did 780 substitutions.
Reduced MIP has 20180 rows, 880 columns, and 60180 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.34 sec. (123.29 ticks)
Probing time = 0.13 sec. (1.30 ticks)
Tried aggregator 1 time.
Reduced MIP has 20180 rows, 880 columns, and 60180 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (27.50 ticks)
Probing time = 0.15 sec. (1.30 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -4.035534e+01
Best integer =  -1.439989e+01  Node =       0  Best node =  -1.439989e+01
***********************************************************

***********************************************************
-------------------Iteration: 26
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.09 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             0.915667
***********************************************************
Objective value of restricted master problem: 1.06295
Lamda: 0.00104005 0 0.0272158 0.00669897 0.245975 0.129509 0.0720026 0.0660465 0.082668 0.0772222 0.00955426 0.0414018 0.0355749 0.0145995 0.0251034 0.0148966 0.0351357 0.00952842 0.0157817 0.0221382 0.0164922 0.0119121 0.0170478 0.00777778 0.00859819 0.00607881 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 40300 rows and 0 columns.
Aggregator did 780 substitutions.
Reduced MIP has 20180 rows, 880 columns, and 60180 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.44 sec. (123.29 ticks)
Probing time = 0.09 sec. (1.30 ticks)
Tried aggregator 1 time.
Reduced MIP has 20180 rows, 880 columns, and 60180 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (27.50 ticks)
Probing time = 0.19 sec. (1.30 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =  -3.330669e-16  Node =       0  Best node =  -3.776502e+01
Best integer =  -1.110158e+01  Node =       0  Best node =  -1.710158e+01
Best integer =  -1.670430e+01  Node =       0  Best node =  -1.710158e+01

Gomory fractional cuts applied:  3
***********************************************************

***********************************************************
-------------------Iteration: 27
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.09 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             0.878634
Iteration:   124   Dual objective     =             1.017394
***********************************************************
Objective value of restricted master problem: 1.01743
Lamda: 0 0 0.0262817 0.00673239 0.248044 0.127513 0.0721247 0.0674688 0.0824829 0.0775493 0.00999598 0.0413239 0.0352515 0.0157586 0.0233078 0.0161087 0.0345151 0.00752918 0.0142213 0.0204145 0.0159879 0.0119437 0.0179396 0.0080161 0.00892958 0.00451107 0.00604829 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 40300 rows and 0 columns.
Aggregator did 780 substitutions.
Reduced MIP has 20180 rows, 880 columns, and 60180 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.40 sec. (123.29 ticks)
Probing time = 0.13 sec. (1.30 ticks)
Tried aggregator 1 time.
Reduced MIP has 20180 rows, 880 columns, and 60180 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (27.50 ticks)
Probing time = 0.09 sec. (1.30 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   3.157143e+00  Node =       0  Best node =  -4.149286e+01
Best integer =  -4.728571e+00  Node =       0  Best node =  -1.316429e+01
Best integer =  -1.310000e+01  Node =       0  Best node =  -1.316429e+01

Gomory fractional cuts applied:  1
***********************************************************

***********************************************************
-------------------Iteration: 28
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.09 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             0.865300
Iteration:   124   Dual objective     =             0.992058
***********************************************************
Objective value of restricted master problem: 0.992119
Lamda: 0 0 0.0264527 0.00467664 0.24723 0.127847 0.070222 0.0672973 0.081028 0.076723 0.00958494 0.0416602 0.0358591 0.0144932 0.0238851 0.0148263 0.0355792 0.00783301 0.0158832 0.0200772 0.0158494 0.0118871 0.0181129 0.00959942 0.00906853 0.00535232 0.00487452 0.00409749 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 40300 rows and 0 columns.
Aggregator did 780 substitutions.
Reduced MIP has 20180 rows, 880 columns, and 60180 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.32 sec. (123.29 ticks)
Probing time = 0.05 sec. (1.30 ticks)
Tried aggregator 1 time.
Reduced MIP has 20180 rows, 880 columns, and 60180 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (27.50 ticks)
Probing time = 0.21 sec. (1.30 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   5.330840e+00  Node =       0  Best node =  -3.978041e+01
Best integer =  -7.016892e+00  Node =       0  Best node =  -1.219655e+01
Best integer =  -1.151448e+01  Node =       0  Best node =  -1.219655e+01

Gomory fractional cuts applied:  9
***********************************************************

***********************************************************
-------------------Iteration: 29
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.09 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             0.820926
Iteration:   124   Dual objective     =             0.967275
***********************************************************
Objective value of restricted master problem: 0.967275
Lamda: 0 0 0.026776 0.00136374 0.245191 0.126215 0.0668591 0.0653053 0.0824376 0.0764932 0.00991922 0.0422571 0.0361012 0.0142718 0.0232383 0.0146947 0.0350178 0.0084937 0.0155096 0.0200665 0.0152388 0.010967 0.0185697 0.011656 0.00895225 0.00679021 0.00619862 0.00535282 0.0060632 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 40300 rows and 0 columns.
Aggregator did 780 substitutions.
Reduced MIP has 20180 rows, 880 columns, and 60180 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.33 sec. (123.29 ticks)
Probing time = 0.03 sec. (1.30 ticks)
Tried aggregator 1 time.
Reduced MIP has 20180 rows, 880 columns, and 60180 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (27.50 ticks)
Probing time = 0.14 sec. (1.30 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   6.380613e+00  Node =       0  Best node =  -4.497363e+01
Best integer =  -7.509860e+00  Node =       0  Best node =  -1.150986e+01
Best integer =  -1.150986e+01  Node =       0  Best node =  -1.150986e+01
***********************************************************

***********************************************************
-------------------Iteration: 30
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.09 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             0.787351
Iteration:   124   Dual objective     =             0.941653
***********************************************************
Objective value of restricted master problem: 0.942555
Lamda: 0 0 0.0260867 0.00400984 0.243956 0.1224 0.0664959 0.0641294 0.0807748 0.076165 0.00953802 0.0421615 0.0355318 0.0164424 0.0225763 0.0138445 0.0363231 0.0078542 0.0147073 0.021799 0.0143565 0.0120261 0.0179739 0.0096872 0.011028 0.00586116 0.00753986 0.00396405 0.00737888 0.0053894 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 40300 rows and 0 columns.
Aggregator did 780 substitutions.
Reduced MIP has 20180 rows, 880 columns, and 60180 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.25 sec. (123.29 ticks)
Probing time = 0.00 sec. (1.30 ticks)
Tried aggregator 1 time.
Reduced MIP has 20180 rows, 880 columns, and 60180 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (27.49 ticks)
Probing time = 0.03 sec. (1.30 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   7.544839e+00  Node =       0  Best node =  -4.138748e+01
Best integer =  -9.644670e+00  Node =       0  Best node =  -1.064467e+01
***********************************************************

***********************************************************
Ranking data list: 
Ranking collect: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 
Ranking collect: 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0 
Ranking collect: 19 34 23 29 14 17 30 32 26 15 13 10 33 8 20 3 37 31 28 27 21 25 24 9 6 16 22 39 0 12 11 5 4 35 18 7 2 36 1 38 
Ranking collect: 5 15 9 8 16 2 6 1 7 13 10 11 12 17 14 21 0 33 3 18 4 19 29 20 22 23 24 25 26 27 28 34 30 31 32 35 36 37 38 39 
Ranking collect: 3 13 21 7 0 1 2 5 10 36 4 26 6 8 11 16 12 14 17 18 20 27 9 15 19 22 23 24 25 30 28 31 33 32 34 29 35 37 38 39 
Ranking collect: 35 27 25 21 10 19 22 28 20 34 4 39 5 24 37 2 31 16 0 12 15 14 8 11 1 26 23 3 36 18 29 38 32 13 33 9 30 6 7 17 
Ranking collect: 21 25 10 32 23 16 19 27 4 2 37 35 26 15 34 18 31 14 24 5 12 28 38 8 39 13 0 20 29 11 30 9 6 7 3 33 17 36 22 1 
Ranking collect: 18 25 4 17 34 26 21 22 0 13 3 37 5 24 15 11 27 19 1 36 2 35 8 32 31 38 39 12 28 9 30 14 10 20 6 16 33 23 29 7 
Ranking collect: 25 3 26 19 10 34 8 9 35 30 2 33 22 24 5 13 31 36 1 38 37 39 27 4 12 32 6 11 18 15 28 17 16 21 29 14 0 20 7 23 
Ranking collect: 19 2 8 13 14 31 0 21 3 28 27 24 33 5 11 37 22 6 1 15 25 29 35 16 32 30 36 26 17 34 18 39 38 12 10 9 23 7 4 20 
Ranking collect: 8 21 35 9 27 4 30 32 38 31 14 10 1 3 16 2 25 37 5 24 39 18 6 13 15 22 17 36 12 11 28 0 33 26 23 34 19 20 7 29 
Ranking collect: 25 27 14 31 13 21 9 26 32 36 3 23 16 8 2 37 10 38 6 28 12 5 24 18 11 39 15 20 0 7 22 29 1 33 17 30 4 19 35 34 
Ranking collect: 33 3 35 21 23 16 10 6 4 27 13 31 38 37 2 24 14 9 19 8 12 5 39 29 25 20 1 22 7 28 15 18 11 0 32 30 34 36 17 26 
Ranking collect: 37 24 5 38 32 10 6 27 19 31 15 34 25 17 8 13 2 3 20 14 0 35 23 12 28 30 21 7 9 16 33 29 26 4 11 18 22 39 1 36 
Ranking collect: 38 14 21 37 7 13 9 35 31 12 20 23 15 28 24 25 5 34 36 17 30 33 26 0 39 29 27 11 19 4 32 22 18 16 3 2 6 1 10 8 
Ranking collect: 15 11 32 31 14 34 33 9 12 18 35 13 2 5 24 29 4 20 23 26 7 10 39 38 27 21 25 28 19 0 37 8 3 16 17 36 22 30 6 1 
Ranking collect: 5 21 0 23 16 2 1 3 6 8 7 10 12 9 15 13 11 14 17 18 19 20 22 24 25 26 28 32 34 4 27 29 30 31 33 35 36 37 38 39 
Ranking collect: 15 26 8 17 37 16 35 39 12 6 27 34 24 5 23 20 33 7 30 29 18 10 32 25 13 9 28 0 21 31 2 38 4 14 19 3 11 22 1 36 
Ranking collect: 15 35 27 21 9 22 26 3 32 16 19 25 2 38 31 13 14 24 6 23 0 28 17 12 11 5 1 37 39 30 7 29 20 33 4 36 10 8 18 34 
Ranking collect: 4 5 21 27 0 17 9 12 13 14 15 2 1 3 19 11 31 7 8 10 30 6 16 18 20 22 23 24 25 26 28 29 32 33 34 35 36 37 38 39 
Ranking collect: 35 8 39 12 16 21 1 25 9 13 32 3 26 24 5 20 28 31 27 17 22 0 7 37 10 30 23 14 2 38 19 6 15 18 33 29 4 11 36 34 
Ranking collect: 18 10 37 7 32 1 23 27 19 15 20 24 5 2 3 0 26 8 14 31 29 22 28 4 25 36 34 17 21 35 38 11 33 16 39 6 30 13 9 12 
Ranking collect: 4 5 6 10 8 11 19 3 1 15 16 23 7 9 12 17 21 0 18 20 22 2 24 25 26 27 29 30 32 33 38 13 31 14 28 34 35 36 37 39 
Ranking collect: 21 33 0 7 27 9 39 32 30 19 37 35 34 29 26 20 5 23 12 6 25 24 15 17 31 2 3 36 22 4 1 28 13 14 8 38 16 11 10 18 
Ranking collect: 1 2 4 5 35 3 10 8 11 26 37 30 19 13 18 7 6 27 0 14 15 17 23 12 9 16 21 20 22 24 25 28 29 31 32 33 34 36 38 39 
Ranking collect: 1 5 6 21 9 23 7 8 31 2 3 13 29 4 10 11 0 14 12 15 16 17 18 19 20 22 24 25 26 27 28 30 32 33 34 35 36 37 38 39 
Ranking collect: 35 34 32 22 2 3 9 5 29 20 1 24 36 26 17 27 25 6 0 7 13 4 39 23 33 30 21 16 37 12 8 10 15 31 38 18 28 19 11 14 
Ranking collect: 33 10 29 17 32 22 21 8 3 9 16 2 13 14 31 38 34 35 24 20 5 11 28 36 1 39 19 25 18 30 7 4 6 26 15 27 37 23 0 12 
Ranking collect: 37 21 2 16 13 19 14 38 34 15 31 10 28 25 24 18 11 5 27 35 23 0 22 20 1 3 39 17 12 7 8 9 33 29 26 36 6 30 4 32 
Ranking collect: 26 34 39 21 9 31 14 10 24 3 16 4 22 17 20 5 8 2 37 7 35 36 29 1 25 32 18 15 33 6 38 28 11 27 12 13 0 19 30 23 
Ranking collect: 10 21 35 19 13 38 3 27 23 31 39 2 30 32 22 14 8 15 25 24 5 28 33 1 17 18 11 9 6 20 7 16 0 26 37 12 36 34 29 4 
