Number of options: 40
Size of codes: 100
27 15 6 33 39 17 12 19 18 0 11 17 13 1 8 22 2 33 4 3 24 7 31 17 37 9 22 6 25 38 33 1 30 34 10 19 1 34 24 38 34 29 31 14 25 12 3 39 35 33 38 19 29 7 17 9 25 11 0 28 13 28 35 18 22 0 22 19 13 15 38 39 16 25 34 30 3 14 19 1 10 38 17 18 1 22 17 3 26 37 32 10 30 20 38 32 27 1 6 5 
Size of probabilities: 100
0.06 0.31 0.1 0.3 0.24 0.17 0.16 0.09 0.32 0.27 0.13 0.12 0.13 0.32 0.3 0.14 0.12 0.61 0.07 0.05 0.14 0.16 0.31 0.2 0.2 0.3 0.13 0.19 0.1 0.28 0.21 0.22 0.45 0.06 0.06 0.1 0.46 0.12 0.12 0.2 0.12 0.43 0.29 0.08 0.08 0.16 0.04 0.33 0.06 0.42 0.2 0.1 0.4 0.14 0.17 0.22 0.07 0.19 0.28 0.24 0.2 0.26 0.07 0.37 0.11 0.25 0.09 0.09 0.16 0.4 0.19 0.31 0.33 0.07 0.11 0.58 0.02 0.04 0.06 0.29 0.1 0.16 0.14 0.25 0.35 0.16 0.29 0.06 0.19 0.29 0.2 0.07 0.52 0.1 0.11 0.32 0.08 0.41 0.12 0.07 
Number of assortments: 20
Sizes of assortments: 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
-------------------Iteration: 1
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 101 rows and 201 columns.
All rows and columns eliminated.
Presolve time = 0.00 sec. (0.04 ticks)
***********************************************************
Objective value of restricted master problem: 31.35
Lamda: 1 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 40300 rows and 0 columns.
Aggregator did 780 substitutions.
Reduced MIP has 20180 rows, 880 columns, and 60180 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.16 sec. (123.37 ticks)
Probing time = 0.00 sec. (1.30 ticks)
Tried aggregator 1 time.
Reduced MIP has 20180 rows, 880 columns, and 60180 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (28.10 ticks)
Probing time = 0.01 sec. (1.30 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -1.000000e+02
Best integer =  -4.000000e+01  Node =       0  Best node =  -1.000000e+02
***********************************************************

***********************************************************
-------------------Iteration: 2
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 60 rows and 120 columns.
Aggregator did 1 substitutions.
Reduced LP has 40 rows, 81 columns, and 120 nonzeros.
Presolve time = 0.00 sec. (0.07 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =            11.910000
***********************************************************
Objective value of restricted master problem: 22.25
Lamda: 0.41 0.59 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 40300 rows and 0 columns.
Aggregator did 780 substitutions.
Reduced MIP has 20180 rows, 880 columns, and 60180 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.16 sec. (123.37 ticks)
Probing time = 0.00 sec. (1.30 ticks)
Tried aggregator 1 time.
Reduced MIP has 20180 rows, 880 columns, and 60180 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (28.10 ticks)
Probing time = 0.00 sec. (1.30 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -8.000000e+01
Best integer =  -3.600000e+01  Node =       0  Best node =  -3.800000e+01
Best integer =  -3.800000e+01  Node =       0  Best node =  -3.800000e+01
***********************************************************

***********************************************************
-------------------Iteration: 3
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 41 rows and 82 columns.
Reduced LP has 60 rows, 121 columns, and 181 nonzeros.
Presolve time = 0.00 sec. (0.06 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             7.830000
***********************************************************
Objective value of restricted master problem: 15.67
Lamda: 0.33 0.31 0.36 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 40300 rows and 0 columns.
Aggregator did 780 substitutions.
Reduced MIP has 20180 rows, 880 columns, and 60180 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.16 sec. (123.37 ticks)
Probing time = 0.00 sec. (1.30 ticks)
Tried aggregator 1 time.
Reduced MIP has 20180 rows, 880 columns, and 60180 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (28.10 ticks)
Probing time = 0.00 sec. (1.30 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -6.500000e+01
Best integer =  -1.800000e+01  Node =       0  Best node =  -3.200000e+01
Best integer =  -3.200000e+01  Node =       0  Best node =  -3.200000e+01
***********************************************************

***********************************************************
-------------------Iteration: 4
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 24 rows and 48 columns.
Reduced LP has 77 rows, 156 columns, and 236 nonzeros.
Presolve time = 0.00 sec. (0.07 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             3.880000
Iteration:    62   Dual objective     =            11.220000
***********************************************************
Objective value of restricted master problem: 11.49
Lamda: 0.25 0.24 0.29 0.22 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 40300 rows and 0 columns.
Aggregator did 780 substitutions.
Reduced MIP has 20180 rows, 880 columns, and 60180 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.16 sec. (123.37 ticks)
Probing time = 0.00 sec. (1.30 ticks)
Tried aggregator 1 time.
Reduced MIP has 20180 rows, 880 columns, and 60180 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (28.10 ticks)
Probing time = 0.00 sec. (1.30 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -5.600000e+01
Best integer =  -2.600000e+01  Node =       0  Best node =  -2.600000e+01
***********************************************************

***********************************************************
-------------------Iteration: 5
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 17 rows and 34 columns.
Reduced LP has 84 rows, 171 columns, and 271 nonzeros.
Presolve time = 0.00 sec. (0.07 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             2.650000
Iteration:    62   Dual objective     =             8.200000
***********************************************************
Objective value of restricted master problem: 8.55
Lamda: 0.19 0.2 0.21 0.21 0.19 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 40300 rows and 0 columns.
Aggregator did 780 substitutions.
Reduced MIP has 20180 rows, 880 columns, and 60180 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.16 sec. (123.37 ticks)
Probing time = 0.00 sec. (1.30 ticks)
Tried aggregator 1 time.
Reduced MIP has 20180 rows, 880 columns, and 60180 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (28.10 ticks)
Probing time = 0.00 sec. (1.30 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -5.100000e+01
Best integer =  -2.600000e+01  Node =       0  Best node =  -2.600000e+01
***********************************************************

***********************************************************
-------------------Iteration: 6
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 11 rows and 22 columns.
Reduced LP has 90 rows, 184 columns, and 304 nonzeros.
Presolve time = 0.00 sec. (0.07 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             1.580000
Iteration:    62   Dual objective     =             6.430000
***********************************************************
Objective value of restricted master problem: 6.89
Lamda: 0.15 0.2 0.16 0.18 0.2 0.11 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 40300 rows and 0 columns.
Aggregator did 780 substitutions.
Reduced MIP has 20180 rows, 880 columns, and 60180 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.16 sec. (123.33 ticks)
Probing time = 0.00 sec. (1.30 ticks)
Tried aggregator 1 time.
Reduced MIP has 20180 rows, 880 columns, and 60180 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (28.08 ticks)
Probing time = 0.00 sec. (1.30 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -4.700000e+01
Best integer =  -1.800000e+01  Node =       0  Best node =  -2.400000e+01
Best integer =  -2.400000e+01  Node =       0  Best node =  -2.400000e+01
***********************************************************

***********************************************************
-------------------Iteration: 7
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 7 rows and 14 columns.
Reduced LP has 94 rows, 193 columns, and 333 nonzeros.
Presolve time = 0.00 sec. (0.08 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             0.930000
Iteration:    62   Dual objective     =             4.460000
***********************************************************
Objective value of restricted master problem: 4.96333
Lamda: 0.126667 0.156667 0.13 0.16 0.153333 0.136667 0.136667 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 40300 rows and 0 columns.
Aggregator did 780 substitutions.
Reduced MIP has 20180 rows, 880 columns, and 60180 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.15 sec. (123.37 ticks)
Probing time = 0.00 sec. (1.30 ticks)
Tried aggregator 1 time.
Reduced MIP has 20180 rows, 880 columns, and 60180 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (27.45 ticks)
Probing time = 0.00 sec. (1.30 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -4.700000e+01
Best integer =  -2.266667e+01  Node =       0  Best node =  -2.266667e+01
***********************************************************

***********************************************************
-------------------Iteration: 8
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 4 rows and 8 columns.
Reduced LP has 97 rows, 200 columns, and 360 nonzeros.
Presolve time = 0.00 sec. (0.08 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             0.480000
Iteration:    62   Dual objective     =             3.670000
***********************************************************
Objective value of restricted master problem: 4.22
Lamda: 0.11 0.145 0.1 0.13 0.165 0.135 0.135 0.08 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 40300 rows and 0 columns.
Aggregator did 780 substitutions.
Reduced MIP has 20180 rows, 880 columns, and 60180 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.15 sec. (123.35 ticks)
Probing time = 0.00 sec. (1.30 ticks)
Tried aggregator 1 time.
Reduced MIP has 20180 rows, 880 columns, and 60180 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (27.42 ticks)
Probing time = 0.00 sec. (1.30 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -4.500000e+01
Best integer =  -2.000000e+01  Node =       0  Best node =  -2.000000e+01
***********************************************************

***********************************************************
-------------------Iteration: 9
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 2 rows and 4 columns.
Reduced LP has 99 rows, 205 columns, and 385 nonzeros.
Presolve time = 0.00 sec. (0.08 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             0.260000
Iteration:    62   Dual objective     =             3.100000
***********************************************************
Objective value of restricted master problem: 3.425
Lamda: 0.0925 0.1525 0.11 0.0925 0.1525 0.1275 0.1325 0.0675 0.0725 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 40300 rows and 0 columns.
Aggregator did 780 substitutions.
Reduced MIP has 20180 rows, 880 columns, and 60180 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.16 sec. (123.35 ticks)
Probing time = 0.00 sec. (1.30 ticks)
Tried aggregator 1 time.
Reduced MIP has 20180 rows, 880 columns, and 60180 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (27.44 ticks)
Probing time = 0.00 sec. (1.30 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -4.400000e+01
Best integer =  -1.700000e+01  Node =       0  Best node =  -2.150000e+01
Best integer =  -2.150000e+01  Node =       0  Best node =  -2.150000e+01
***********************************************************

***********************************************************
-------------------Iteration: 10
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 1 rows and 2 columns.
Reduced LP has 100 rows, 208 columns, and 408 nonzeros.
Presolve time = 0.00 sec. (0.08 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.060000
Iteration:    62   Dual objective     =             2.540000
***********************************************************
Objective value of restricted master problem: 2.97
Lamda: 0.08 0.15 0.1 0.09 0.14 0.12 0.13 0.07 0.08 0.04 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 40300 rows and 0 columns.
Aggregator did 780 substitutions.
Reduced MIP has 20180 rows, 880 columns, and 60180 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.16 sec. (123.32 ticks)
Probing time = 0.00 sec. (1.30 ticks)
Tried aggregator 1 time.
Reduced MIP has 20180 rows, 880 columns, and 60180 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (28.08 ticks)
Probing time = 0.01 sec. (1.30 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -4.300000e+01
Best integer =  -6.000000e+00  Node =       0  Best node =  -2.200000e+01
Best integer =  -2.200000e+01  Node =       0  Best node =  -2.200000e+01
***********************************************************

***********************************************************
-------------------Iteration: 11
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 1 rows and 2 columns.
Reduced LP has 100 rows, 209 columns, and 429 nonzeros.
Presolve time = 0.00 sec. (0.08 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.060000
Iteration:    62   Dual objective     =             1.982500
***********************************************************
Objective value of restricted master problem: 2.39
Lamda: 0.0666667 0.126667 0.0933333 0.08 0.14 0.106667 0.12 0.0633333 0.09 0.0533333 0.06 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 40300 rows and 0 columns.
Aggregator did 780 substitutions.
Reduced MIP has 20180 rows, 880 columns, and 60180 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.16 sec. (123.35 ticks)
Probing time = 0.00 sec. (1.30 ticks)
Tried aggregator 1 time.
Reduced MIP has 20180 rows, 880 columns, and 60180 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (28.09 ticks)
Probing time = 0.00 sec. (1.30 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -4.300000e+01
Best integer =  -1.800000e+01  Node =       0  Best node =  -2.000000e+01
Best integer =  -2.000000e+01  Node =       0  Best node =  -2.000000e+01
***********************************************************

***********************************************************
-------------------Iteration: 12
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 1 rows and 2 columns.
Reduced LP has 100 rows, 210 columns, and 450 nonzeros.
Presolve time = 0.00 sec. (0.09 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.060000
Iteration:    62   Dual objective     =             1.760000
***********************************************************
Objective value of restricted master problem: 2.03
Lamda: 0.055 0.12 0.1 0.08 0.14 0.1 0.12 0.055 0.09 0.055 0.06 0.025 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 40300 rows and 0 columns.
Aggregator did 780 substitutions.
Reduced MIP has 20180 rows, 880 columns, and 60180 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.16 sec. (123.34 ticks)
Probing time = 0.00 sec. (1.30 ticks)
Tried aggregator 1 time.
Reduced MIP has 20180 rows, 880 columns, and 60180 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (27.44 ticks)
Probing time = 0.00 sec. (1.30 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =  -1.110223e-16  Node =       0  Best node =  -3.900000e+01
Best integer =  -1.333333e+00  Node =       0  Best node =  -3.900000e+01
Best integer =  -1.466667e+01  Node =       0  Best node =  -2.066667e+01
Best integer =  -2.066667e+01  Node =       0  Best node =  -2.066667e+01
***********************************************************

***********************************************************
-------------------Iteration: 13
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 1 rows and 2 columns.
Reduced LP has 100 rows, 211 columns, and 471 nonzeros.
Presolve time = 0.00 sec. (0.09 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.060000
Iteration:    62   Dual objective     =             1.530000
***********************************************************
Objective value of restricted master problem: 1.795
Lamda: 0.04625 0.09875 0.08875 0.07 0.12625 0.10375 0.1225 0.05625 0.0975 0.0575 0.0675 0.03375 0.03125 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 40300 rows and 0 columns.
Aggregator did 780 substitutions.
Reduced MIP has 20180 rows, 880 columns, and 60180 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.16 sec. (123.34 ticks)
Probing time = 0.00 sec. (1.30 ticks)
Tried aggregator 1 time.
Reduced MIP has 20180 rows, 880 columns, and 60180 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (27.45 ticks)
Probing time = 0.00 sec. (1.30 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -4.200000e+01
Best integer =  -1.900000e+01  Node =       0  Best node =  -1.900000e+01
***********************************************************

***********************************************************
-------------------Iteration: 14
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 1 rows and 2 columns.
Reduced LP has 100 rows, 212 columns, and 492 nonzeros.
Presolve time = 0.00 sec. (0.09 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.060000
Iteration:    62   Dual objective     =             1.270000
***********************************************************
Objective value of restricted master problem: 1.61
Lamda: 0.04 0.1 0.09 0.06 0.13 0.1 0.12 0.06 0.09 0.06 0.06 0.04 0.03 0.02 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 40300 rows and 0 columns.
Aggregator did 780 substitutions.
Reduced MIP has 20180 rows, 880 columns, and 60180 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.16 sec. (123.35 ticks)
Probing time = 0.00 sec. (1.30 ticks)
Tried aggregator 1 time.
Reduced MIP has 20180 rows, 880 columns, and 60180 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (27.42 ticks)
Probing time = 0.00 sec. (1.30 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -4.050000e+01
Best integer =  -1.437500e+01  Node =       0  Best node =  -1.837500e+01
Best integer =  -1.837500e+01  Node =       0  Best node =  -1.837500e+01
***********************************************************

***********************************************************
-------------------Iteration: 15
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 1 rows and 2 columns.
Reduced LP has 100 rows, 213 columns, and 513 nonzeros.
Presolve time = 0.00 sec. (0.09 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.060000
Iteration:    62   Dual objective     =             1.225000
***********************************************************
Objective value of restricted master problem: 1.41333
Lamda: 0.04 0.1 0.0858333 0.0625 0.130833 0.0983333 0.115 0.0575 0.0858333 0.0575 0.06 0.04 0.025 0.0216667 0.02 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 40300 rows and 0 columns.
Aggregator did 780 substitutions.
Reduced MIP has 20180 rows, 880 columns, and 60180 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.16 sec. (123.37 ticks)
Probing time = 0.00 sec. (1.30 ticks)
Tried aggregator 1 time.
Reduced MIP has 20180 rows, 880 columns, and 60180 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (27.45 ticks)
Probing time = 0.01 sec. (1.30 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -4.166667e+01
Best integer =  -1.466667e+01  Node =       0  Best node =  -1.866667e+01
Best integer =  -1.866667e+01  Node =       0  Best node =  -1.866667e+01
***********************************************************

***********************************************************
-------------------Iteration: 16
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.07 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             1.061667
***********************************************************
Objective value of restricted master problem: 1.28
Lamda: 0.035 0.09 0.08 0.06 0.125 0.1 0.115 0.055 0.085 0.055 0.065 0.045 0.03 0.025 0.02 0.015 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 40300 rows and 0 columns.
Aggregator did 780 substitutions.
Reduced MIP has 20180 rows, 880 columns, and 60180 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.16 sec. (123.34 ticks)
Probing time = 0.00 sec. (1.30 ticks)
Tried aggregator 1 time.
Reduced MIP has 20180 rows, 880 columns, and 60180 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (27.46 ticks)
Probing time = 0.00 sec. (1.30 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -3.925000e+01
Best integer =  -1.625000e+01  Node =       0  Best node =  -1.925000e+01
Best integer =  -1.925000e+01  Node =       0  Best node =  -1.925000e+01
***********************************************************

***********************************************************
-------------------Iteration: 17
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.08 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             0.940714
***********************************************************
Objective value of restricted master problem: 1.142
Lamda: 0.036 0.09 0.076 0.056 0.122 0.098 0.112 0.05 0.084 0.058 0.062 0.044 0.03 0.026 0.024 0.018 0.014 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 40300 rows and 0 columns.
Aggregator did 780 substitutions.
Reduced MIP has 20180 rows, 880 columns, and 60180 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.16 sec. (123.32 ticks)
Probing time = 0.00 sec. (1.30 ticks)
Tried aggregator 1 time.
Reduced MIP has 20180 rows, 880 columns, and 60180 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (27.43 ticks)
Probing time = 0.00 sec. (1.30 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   1.110223e-16  Node =       0  Best node =  -3.971429e+01
Best integer =  -1.045714e+01  Node =       0  Best node =  -1.811429e+01
Best integer =  -1.765714e+01  Node =       0  Best node =  -1.811429e+01

Lift and project cuts applied:  1
Gomory fractional cuts applied:  5
***********************************************************

***********************************************************
-------------------Iteration: 18
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.08 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             0.804681
***********************************************************
Objective value of restricted master problem: 1.0475
Lamda: 0.03375 0.08625 0.075 0.05375 0.1225 0.09625 0.11125 0.04875 0.0775 0.05375 0.06 0.04625 0.0325 0.03125 0.025 0.0175 0.01625 0.0125 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 40300 rows and 0 columns.
Aggregator did 780 substitutions.
Reduced MIP has 20180 rows, 880 columns, and 60180 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.16 sec. (123.37 ticks)
Probing time = 0.00 sec. (1.30 ticks)
Tried aggregator 1 time.
Reduced MIP has 20180 rows, 880 columns, and 60180 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (27.45 ticks)
Probing time = 0.00 sec. (1.30 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =  -1.110223e-16  Node =       0  Best node =  -4.125000e+01
Best integer =  -1.525000e+01  Node =       0  Best node =  -1.850000e+01
Best integer =  -1.825000e+01  Node =       0  Best node =  -1.850000e+01

Gomory fractional cuts applied:  7
***********************************************************

***********************************************************
-------------------Iteration: 19
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.08 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             0.768000
***********************************************************
Objective value of restricted master problem: 0.927941
Lamda: 0.0316912 0.0858456 0.0719118 0.0498897 0.118971 0.0960294 0.108897 0.0468015 0.0801103 0.0551471 0.0589338 0.0431985 0.0341544 0.0289338 0.0273529 0.0158088 0.0201103 0.0151471 0.0110662 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 40300 rows and 0 columns.
Aggregator did 780 substitutions.
Reduced MIP has 20180 rows, 880 columns, and 60180 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.15 sec. (123.37 ticks)
Probing time = 0.00 sec. (1.30 ticks)
Tried aggregator 1 time.
Reduced MIP has 20180 rows, 880 columns, and 60180 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (27.45 ticks)
Probing time = 0.00 sec. (1.30 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   4.440892e-16  Node =       0  Best node =  -4.347059e+01
Best integer =  -1.732353e+01  Node =       0  Best node =  -1.737390e+01

Gomory fractional cuts applied:  37
***********************************************************

***********************************************************
-------------------Iteration: 20
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.08 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             0.709231
***********************************************************
Objective value of restricted master problem: 0.878082
Lamda: 0.0322603 0.0824658 0.0713014 0.0496575 0.118973 0.0962329 0.107123 0.0464384 0.0763699 0.0547945 0.060274 0.0435616 0.0355479 0.0303425 0.0257534 0.0171918 0.0203425 0.0129452 0.0122603 0.00616438 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 40300 rows and 0 columns.
Aggregator did 780 substitutions.
Reduced MIP has 20180 rows, 880 columns, and 60180 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.16 sec. (123.37 ticks)
Probing time = 0.01 sec. (1.30 ticks)
Tried aggregator 1 time.
Reduced MIP has 20180 rows, 880 columns, and 60180 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (27.45 ticks)
Probing time = 0.01 sec. (1.30 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -4.361644e+01
Best integer =  -9.589041e+00  Node =       0  Best node =  -1.558904e+01
Best integer =  -1.558904e+01  Node =       0  Best node =  -1.558904e+01
***********************************************************

***********************************************************
Ranking data list: 
Ranking collect: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 
Ranking collect: 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0 
Ranking collect: 31 25 29 18 27 9 36 33 11 35 34 20 15 12 22 26 17 14 30 13 8 28 5 21 23 32 2 16 19 24 4 10 3 6 39 38 1 7 37 0 
Ranking collect: 4 2 5 9 12 30 28 13 10 18 8 17 3 1 15 0 7 6 11 22 16 19 21 20 23 25 14 26 32 24 29 27 33 31 34 35 36 37 38 39 
Ranking collect: 29 24 30 8 15 0 1 19 33 26 11 23 21 36 22 3 35 18 17 20 32 5 2 4 10 12 39 37 31 6 13 28 9 38 34 16 27 7 14 25 
Ranking collect: 18 31 19 1 33 30 32 9 34 8 5 36 28 21 23 4 2 14 0 12 39 37 35 27 20 16 38 29 26 25 11 24 15 10 3 22 17 13 6 7 
Ranking collect: 8 32 30 1 29 38 28 35 18 10 17 31 0 22 33 6 11 21 36 23 15 20 7 14 5 9 37 3 13 39 26 27 12 19 2 24 4 34 25 16 
Ranking collect: 12 33 2 4 6 5 11 7 8 13 15 0 26 9 17 1 22 3 16 19 18 21 32 10 29 14 20 23 24 25 27 28 30 31 34 35 36 37 38 39 
Ranking collect: 30 15 31 13 17 16 37 1 6 26 11 39 3 33 24 38 36 21 23 4 2 5 9 14 27 8 34 29 22 0 32 35 20 7 10 18 19 28 25 12 
Ranking collect: 29 0 9 2 6 39 33 37 8 16 18 22 3 30 28 11 15 23 21 36 4 35 12 26 14 7 1 24 31 19 17 27 5 13 34 25 10 38 32 20 
Ranking collect: 16 39 15 32 9 6 38 1 10 20 0 28 22 36 33 29 34 18 5 14 27 25 21 23 4 2 35 7 24 31 30 11 8 19 17 13 37 26 12 3 
Ranking collect: 30 14 10 38 1 12 37 2 34 33 5 32 20 23 21 36 7 39 0 18 27 4 28 26 31 16 3 6 35 22 24 11 29 25 19 15 17 9 8 13 
Ranking collect: 15 33 34 24 7 30 3 32 1 36 21 38 6 11 25 17 18 39 23 5 16 10 31 27 20 2 4 9 37 14 26 13 0 8 29 12 22 28 19 35 
Ranking collect: 1 5 8 17 7 10 11 9 13 0 39 33 2 3 4 6 12 15 16 18 19 20 21 25 14 22 23 24 26 27 28 29 30 31 32 34 35 36 37 38 
Ranking collect: 16 39 30 32 1 28 5 31 13 4 18 25 22 20 36 21 23 7 29 2 33 14 9 27 38 6 35 34 11 24 19 0 15 8 10 12 17 37 3 26 
Ranking collect: 18 15 10 29 6 33 28 5 36 26 20 27 23 21 38 32 16 37 24 17 7 30 1 0 11 8 19 34 31 13 9 14 25 39 35 12 4 2 3 22 
Ranking collect: 20 12 31 29 39 17 10 5 15 0 33 8 21 23 36 1 18 22 24 35 13 28 37 7 26 11 34 32 2 27 4 19 14 16 30 3 25 6 9 38 
Ranking collect: 29 7 37 8 13 30 20 32 6 33 16 9 34 38 36 17 23 21 31 10 1 24 5 28 18 14 11 0 19 25 27 26 15 35 39 2 4 22 12 3 
Ranking collect: 20 26 28 10 11 1 17 0 15 29 33 13 18 21 16 23 36 5 7 9 8 37 31 39 35 32 22 6 2 4 12 34 38 3 19 27 25 24 14 30 
Ranking collect: 30 8 14 31 33 24 6 38 34 17 18 22 0 39 29 9 37 11 16 36 27 26 21 23 12 5 7 2 4 32 19 20 3 1 35 10 15 25 28 13 
Ranking collect: 33 18 39 34 38 22 27 13 16 21 36 23 9 28 25 35 7 24 12 2 4 30 0 29 19 31 15 10 26 37 14 6 5 3 20 1 11 17 32 8 
