Number of options: 40
Size of codes: 100
36 15 38 29 30 2 35 27 12 13 5 30 9 24 1 7 16 33 15 0 9 35 22 16 2 36 30 39 28 4 13 9 20 28 1 17 13 32 19 37 9 7 20 0 30 4 20 12 0 1 30 23 24 37 29 30 19 36 10 39 4 30 21 8 34 14 28 3 32 34 21 9 4 27 25 26 5 21 32 4 25 23 7 4 15 5 31 32 16 7 3 25 32 39 24 11 36 8 28 29 
Size of probabilities: 100
0.12 0.1 0.13 0.41 0.25 0.11 0.15 0.17 0.35 0.22 0.05 0.38 0.1 0.15 0.32 0.35 0.25 0.2 0.14 0.06 0.18 0.15 0.08 0.48 0.12 0.17 0.37 0.14 0.29 0.03 0.13 0.1 0.17 0.29 0.31 0.11 0.13 0.57 0.09 0.1 0.09 0.34 0.15 0.06 0.35 0.04 0.21 0.27 0.08 0.4 0.28 0.09 0.11 0.07 0.45 0.44 0.1 0.21 0.07 0.17 0.04 0.54 0.07 0.26 0.08 0.12 0.27 0.03 0.53 0.05 0.16 0.33 0.1 0.33 0.08 0.14 0.06 0.06 0.7 0.04 0.03 0.18 0.53 0.04 0.21 0.02 0.34 0.3 0.14 0.2 0.03 0.03 0.62 0.16 0.16 0.13 0.12 0.13 0.2 0.42 
Number of assortments: 20
Sizes of assortments: 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
-------------------Iteration: 1
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 101 rows and 201 columns.
All rows and columns eliminated.
Presolve time = 0.00 sec. (0.04 ticks)
***********************************************************
Objective value of restricted master problem: 36.16
Lamda: 1 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 40300 rows and 0 columns.
Aggregator did 780 substitutions.
Reduced MIP has 20180 rows, 880 columns, and 60180 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.19 sec. (123.34 ticks)
Probing time = 0.00 sec. (1.30 ticks)
Tried aggregator 1 time.
Reduced MIP has 20180 rows, 880 columns, and 60180 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (28.06 ticks)
Probing time = 0.01 sec. (1.30 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -1.000000e+02
Best integer =  -4.000000e+01  Node =       0  Best node =  -1.000000e+02
***********************************************************

***********************************************************
-------------------Iteration: 2
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 60 rows and 120 columns.
Aggregator did 1 substitutions.
Reduced LP has 40 rows, 81 columns, and 120 nonzeros.
Presolve time = 0.00 sec. (0.07 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =            14.830000
***********************************************************
Objective value of restricted master problem: 27.98
Lamda: 0.31 0.69 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 40300 rows and 0 columns.
Aggregator did 780 substitutions.
Reduced MIP has 20180 rows, 880 columns, and 60180 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.18 sec. (123.34 ticks)
Probing time = 0.00 sec. (1.30 ticks)
Tried aggregator 1 time.
Reduced MIP has 20180 rows, 880 columns, and 60180 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (28.06 ticks)
Probing time = 0.01 sec. (1.30 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -8.000000e+01
Best integer =  -4.000000e+00  Node =       0  Best node =  -8.000000e+01
Best integer =  -3.800000e+01  Node =       0  Best node =  -3.800000e+01
***********************************************************

***********************************************************
-------------------Iteration: 3
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 40 rows and 80 columns.
Reduced LP has 61 rows, 123 columns, and 183 nonzeros.
Presolve time = 0.00 sec. (0.06 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =            10.080000
***********************************************************
Objective value of restricted master problem: 20.32
Lamda: 0.25 0.35 0.4 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 40300 rows and 0 columns.
Aggregator did 780 substitutions.
Reduced MIP has 20180 rows, 880 columns, and 60180 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.18 sec. (123.34 ticks)
Probing time = 0.00 sec. (1.30 ticks)
Tried aggregator 1 time.
Reduced MIP has 20180 rows, 880 columns, and 60180 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (28.06 ticks)
Probing time = 0.01 sec. (1.30 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -6.200000e+01
Best integer =  -4.000000e+00  Node =       0  Best node =  -6.200000e+01
Best integer =  -3.000000e+01  Node =       0  Best node =  -3.600000e+01
Best integer =  -3.600000e+01  Node =       0  Best node =  -3.600000e+01
***********************************************************

***********************************************************
-------------------Iteration: 4
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 23 rows and 46 columns.
Reduced LP has 78 rows, 158 columns, and 238 nonzeros.
Presolve time = 0.00 sec. (0.07 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             4.660000
Iteration:    62   Dual objective     =            12.630000
***********************************************************
Objective value of restricted master problem: 12.88
Lamda: 0.1 0.21 0.27 0.42 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 40300 rows and 0 columns.
Aggregator did 780 substitutions.
Reduced MIP has 20180 rows, 880 columns, and 60180 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.17 sec. (123.36 ticks)
Probing time = 0.00 sec. (1.30 ticks)
Tried aggregator 1 time.
Reduced MIP has 20180 rows, 880 columns, and 60180 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (28.10 ticks)
Probing time = 0.01 sec. (1.30 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -5.300000e+01
Best integer =  -2.700000e+01  Node =       0  Best node =  -2.700000e+01
***********************************************************

***********************************************************
-------------------Iteration: 5
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 18 rows and 36 columns.
Reduced LP has 83 rows, 169 columns, and 269 nonzeros.
Presolve time = 0.00 sec. (0.07 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             2.680000
Iteration:    62   Dual objective     =             9.410000
***********************************************************
Objective value of restricted master problem: 10.04
Lamda: 0.06 0.2 0.18 0.26 0.3 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 40300 rows and 0 columns.
Aggregator did 780 substitutions.
Reduced MIP has 20180 rows, 880 columns, and 60180 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.18 sec. (123.32 ticks)
Probing time = 0.00 sec. (1.30 ticks)
Tried aggregator 1 time.
Reduced MIP has 20180 rows, 880 columns, and 60180 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (28.10 ticks)
Probing time = 0.01 sec. (1.30 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -5.200000e+01
Best integer =  -2.800000e+01  Node =       0  Best node =  -2.800000e+01
***********************************************************

***********************************************************
-------------------Iteration: 6
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 10 rows and 20 columns.
Reduced LP has 91 rows, 186 columns, and 306 nonzeros.
Presolve time = 0.00 sec. (0.07 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             1.390000
Iteration:    62   Dual objective     =             6.690000
***********************************************************
Objective value of restricted master problem: 7.24
Lamda: 0.04 0.14 0.12 0.28 0.25 0.17 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 40300 rows and 0 columns.
Aggregator did 780 substitutions.
Reduced MIP has 20180 rows, 880 columns, and 60180 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.17 sec. (123.34 ticks)
Probing time = 0.00 sec. (1.30 ticks)
Tried aggregator 1 time.
Reduced MIP has 20180 rows, 880 columns, and 60180 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (27.54 ticks)
Probing time = 0.01 sec. (1.30 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -5.000000e+01
Best integer =  -4.000000e+00  Node =       0  Best node =  -5.000000e+01
Best integer =  -2.000000e+01  Node =       0  Best node =  -2.400000e+01
Best integer =  -2.400000e+01  Node =       0  Best node =  -2.400000e+01
***********************************************************

***********************************************************
-------------------Iteration: 7
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 6 rows and 12 columns.
Reduced LP has 95 rows, 195 columns, and 335 nonzeros.
Presolve time = 0.00 sec. (0.08 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.660000
Iteration:    62   Dual objective     =             5.450000
***********************************************************
Objective value of restricted master problem: 6.36
Lamda: 0.03 0.12 0.13 0.27 0.21 0.14 0.1 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 40300 rows and 0 columns.
Aggregator did 780 substitutions.
Reduced MIP has 20180 rows, 880 columns, and 60180 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.17 sec. (123.35 ticks)
Probing time = 0.00 sec. (1.30 ticks)
Tried aggregator 1 time.
Reduced MIP has 20180 rows, 880 columns, and 60180 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (27.68 ticks)
Probing time = 0.02 sec. (1.30 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -4.900000e+01
Best integer =  -2.000000e+00  Node =       0  Best node =  -4.900000e+01
Best integer =  -2.200000e+01  Node =       0  Best node =  -2.200000e+01
***********************************************************

***********************************************************
-------------------Iteration: 8
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 3 rows and 6 columns.
Reduced LP has 98 rows, 202 columns, and 362 nonzeros.
Presolve time = 0.00 sec. (0.08 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.370000
Iteration:    62   Dual objective     =             4.750000
***********************************************************
Objective value of restricted master problem: 5.56
Lamda: 0.02 0.08 0.12 0.26 0.23 0.14 0.07 0.08 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 40300 rows and 0 columns.
Aggregator did 780 substitutions.
Reduced MIP has 20180 rows, 880 columns, and 60180 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.16 sec. (123.34 ticks)
Probing time = 0.00 sec. (1.30 ticks)
Tried aggregator 1 time.
Reduced MIP has 20180 rows, 880 columns, and 60180 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (28.06 ticks)
Probing time = 0.01 sec. (1.30 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -4.700000e+01
Best integer =  -4.000000e+00  Node =       0  Best node =  -4.700000e+01
Best integer =  -2.200000e+01  Node =       0  Best node =  -2.200000e+01
***********************************************************

***********************************************************
-------------------Iteration: 9
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 2 rows and 4 columns.
Reduced LP has 99 rows, 205 columns, and 385 nonzeros.
Presolve time = 0.00 sec. (0.08 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.200000
Iteration:    62   Dual objective     =             4.180000
***********************************************************
Objective value of restricted master problem: 4.86
Lamda: 0 0.09 0.11 0.25 0.21 0.11 0.09 0.07 0.07 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 40300 rows and 0 columns.
Aggregator did 780 substitutions.
Reduced MIP has 20180 rows, 880 columns, and 60180 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.18 sec. (123.31 ticks)
Probing time = 0.00 sec. (1.30 ticks)
Tried aggregator 1 time.
Reduced MIP has 20180 rows, 880 columns, and 60180 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (28.06 ticks)
Probing time = 0.01 sec. (1.30 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -4.200000e+01
Best integer =  -2.000000e+00  Node =       0  Best node =  -4.200000e+01
Best integer =  -2.200000e+01  Node =       0  Best node =  -2.200000e+01
***********************************************************

***********************************************************
-------------------Iteration: 10
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 1 rows and 2 columns.
Reduced LP has 100 rows, 208 columns, and 408 nonzeros.
Presolve time = 0.00 sec. (0.08 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.080000
Iteration:    62   Dual objective     =             3.360000
***********************************************************
Objective value of restricted master problem: 3.9
Lamda: 0 0.08 0.1 0.21 0.16 0.11 0.07 0.08 0.11 0.08 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 40300 rows and 0 columns.
Aggregator did 780 substitutions.
Reduced MIP has 20180 rows, 880 columns, and 60180 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.18 sec. (123.37 ticks)
Probing time = 0.00 sec. (1.30 ticks)
Tried aggregator 1 time.
Reduced MIP has 20180 rows, 880 columns, and 60180 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (27.68 ticks)
Probing time = 0.01 sec. (1.30 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   1.200000e+01  Node =       0  Best node =  -4.500000e+01
Best integer =   0.000000e+00  Node =       0  Best node =  -4.500000e+01
Best integer =  -6.000000e+00  Node =       0  Best node =  -4.500000e+01
Best integer =  -1.800000e+01  Node =       0  Best node =  -1.800000e+01
***********************************************************

***********************************************************
-------------------Iteration: 11
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.07 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             2.820000
***********************************************************
Objective value of restricted master problem: 3.415
Lamda: 0 0.0675 0.0975 0.2075 0.1375 0.1075 0.0625 0.0625 0.095 0.095 0.0675 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 40300 rows and 0 columns.
Aggregator did 780 substitutions.
Reduced MIP has 20180 rows, 880 columns, and 60180 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.18 sec. (123.34 ticks)
Probing time = 0.00 sec. (1.30 ticks)
Tried aggregator 1 time.
Reduced MIP has 20180 rows, 880 columns, and 60180 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (27.54 ticks)
Probing time = 0.01 sec. (1.30 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   1.100000e+01  Node =       0  Best node =  -4.400000e+01
Best integer =   0.000000e+00  Node =       0  Best node =  -4.400000e+01
Best integer =  -1.000000e+01  Node =       0  Best node =  -1.700000e+01
Best integer =  -1.700000e+01  Node =       0  Best node =  -1.700000e+01
***********************************************************

***********************************************************
-------------------Iteration: 12
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.07 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             2.410000
***********************************************************
Objective value of restricted master problem: 2.98
Lamda: 0 0.06 0.095 0.2 0.13 0.105 0.06 0.06 0.09 0.105 0.05 0.045 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 40300 rows and 0 columns.
Aggregator did 780 substitutions.
Reduced MIP has 20180 rows, 880 columns, and 60180 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.18 sec. (123.29 ticks)
Probing time = 0.00 sec. (1.30 ticks)
Tried aggregator 1 time.
Reduced MIP has 20180 rows, 880 columns, and 60180 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (27.66 ticks)
Probing time = 0.01 sec. (1.30 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   9.400000e+00  Node =       0  Best node =  -4.500000e+01
Best integer =   0.000000e+00  Node =       0  Best node =  -4.500000e+01
Best integer =  -1.280000e+01  Node =       0  Best node =  -1.480000e+01
Best integer =  -1.480000e+01  Node =       0  Best node =  -1.480000e+01
***********************************************************

***********************************************************
-------------------Iteration: 13
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.07 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             2.250000
***********************************************************
Objective value of restricted master problem: 2.72667
Lamda: 0 0.0533333 0.09 0.18 0.12 0.0833333 0.06 0.0466667 0.0966667 0.0966667 0.07 0.0633333 0.04 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 40300 rows and 0 columns.
Aggregator did 780 substitutions.
Reduced MIP has 20180 rows, 880 columns, and 60180 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.18 sec. (123.31 ticks)
Probing time = 0.00 sec. (1.30 ticks)
Tried aggregator 1 time.
Reduced MIP has 20180 rows, 880 columns, and 60180 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (27.66 ticks)
Probing time = 0.01 sec. (1.30 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   5.333333e+00  Node =       0  Best node =  -4.066667e+01
Best integer =   0.000000e+00  Node =       0  Best node =  -4.066667e+01
Best integer =  -1.600000e+01  Node =       0  Best node =  -1.800000e+01
Best integer =  -1.800000e+01  Node =       0  Best node =  -1.800000e+01
***********************************************************

***********************************************************
-------------------Iteration: 14
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.07 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             1.807500
***********************************************************
Objective value of restricted master problem: 2.49
Lamda: 0 0.04 0.085 0.17 0.115 0.08 0.045 0.04 0.1 0.085 0.075 0.07 0.06 0.035 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 40300 rows and 0 columns.
Aggregator did 780 substitutions.
Reduced MIP has 20180 rows, 880 columns, and 60180 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.18 sec. (123.31 ticks)
Probing time = 0.00 sec. (1.30 ticks)
Tried aggregator 1 time.
Reduced MIP has 20180 rows, 880 columns, and 60180 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (27.64 ticks)
Probing time = 0.01 sec. (1.30 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   1.100000e+01  Node =       0  Best node =  -4.100000e+01
Best integer =   0.000000e+00  Node =       0  Best node =  -4.100000e+01
Best integer =  -1.500000e+01  Node =       0  Best node =  -1.500000e+01
***********************************************************

***********************************************************
-------------------Iteration: 15
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.07 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             1.747778
***********************************************************
Objective value of restricted master problem: 2.16
Lamda: 0 0.03 0.08 0.16 0.11 0.08 0.05 0.05 0.09 0.1 0.07 0.06 0.05 0.02 0.05 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 40300 rows and 0 columns.
Aggregator did 780 substitutions.
Reduced MIP has 20180 rows, 880 columns, and 60180 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.17 sec. (123.33 ticks)
Probing time = 0.00 sec. (1.30 ticks)
Tried aggregator 1 time.
Reduced MIP has 20180 rows, 880 columns, and 60180 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (28.08 ticks)
Probing time = 0.02 sec. (1.30 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   9.500000e+00  Node =       0  Best node =  -4.300000e+01
Best integer =  -8.881784e-16  Node =       0  Best node =  -4.300000e+01
Best integer =  -1.333333e+00  Node =       0  Best node =  -4.300000e+01
Best integer =  -1.700000e+01  Node =       0  Best node =  -1.700000e+01
***********************************************************

***********************************************************
-------------------Iteration: 16
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.07 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             1.466316
***********************************************************
Objective value of restricted master problem: 1.89333
Lamda: 0 0.0391667 0.0691667 0.158333 0.126667 0.0591667 0.0491667 0.04 0.0833333 0.0766667 0.06 0.0608333 0.0558333 0.0308333 0.0508333 0.04 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 40300 rows and 0 columns.
Aggregator did 780 substitutions.
Reduced MIP has 20180 rows, 880 columns, and 60180 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.18 sec. (123.34 ticks)
Probing time = 0.00 sec. (1.30 ticks)
Tried aggregator 1 time.
Reduced MIP has 20180 rows, 880 columns, and 60180 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (27.54 ticks)
Probing time = 0.01 sec. (1.30 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   1.466667e+01  Node =       0  Best node =  -4.466667e+01
Best integer =   0.000000e+00  Node =       0  Best node =  -4.466667e+01
Best integer =  -1.066667e+01  Node =       0  Best node =  -1.533333e+01
Best integer =  -1.533333e+01  Node =       0  Best node =  -1.533333e+01
***********************************************************

***********************************************************
-------------------Iteration: 17
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.08 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             1.445161
***********************************************************
Objective value of restricted master problem: 1.795
Lamda: 0 0.0375 0.0675 0.1575 0.12 0.0625 0.0425 0.04 0.0775 0.0775 0.06 0.0625 0.0625 0.0325 0.0475 0.035 0.0175 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 40300 rows and 0 columns.
Aggregator did 780 substitutions.
Reduced MIP has 20180 rows, 880 columns, and 60180 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.17 sec. (123.32 ticks)
Probing time = 0.01 sec. (1.30 ticks)
Tried aggregator 1 time.
Reduced MIP has 20180 rows, 880 columns, and 60180 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (27.66 ticks)
Probing time = 0.01 sec. (1.30 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   1.000000e+01  Node =       0  Best node =  -4.500000e+01
Best integer =   0.000000e+00  Node =       0  Best node =  -4.500000e+01
Best integer =  -2.000000e+00  Node =       0  Best node =  -4.500000e+01
Best integer =  -6.000000e+00  Node =       0  Best node =  -1.600000e+01
Best integer =  -1.600000e+01  Node =       0  Best node =  -1.600000e+01
***********************************************************

***********************************************************
-------------------Iteration: 18
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.08 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             1.198065
***********************************************************
Objective value of restricted master problem: 1.5675
Lamda: 0 0.03625 0.0725 0.1425 0.11 0.0541667 0.0366667 0.04 0.0820833 0.0729167 0.0604167 0.0629167 0.06375 0.0275 0.0533333 0.0408333 0.0175 0.0266667 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 40300 rows and 0 columns.
Aggregator did 780 substitutions.
Reduced MIP has 20180 rows, 880 columns, and 60180 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.16 sec. (123.33 ticks)
Probing time = 0.00 sec. (1.30 ticks)
Tried aggregator 1 time.
Reduced MIP has 20180 rows, 880 columns, and 60180 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (27.66 ticks)
Probing time = 0.01 sec. (1.30 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   9.250000e+00  Node =       0  Best node =  -4.325000e+01
Best integer =   0.000000e+00  Node =       0  Best node =  -4.325000e+01
Best integer =  -8.000000e+00  Node =       0  Best node =  -1.600000e+01
Best integer =  -1.600000e+01  Node =       0  Best node =  -1.600000e+01
***********************************************************

***********************************************************
-------------------Iteration: 19
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.08 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             1.051818
***********************************************************
Objective value of restricted master problem: 1.39231
Lamda: 0 0.03 0.0653846 0.14 0.104615 0.0523077 0.0338462 0.0353846 0.0776923 0.0746154 0.0615385 0.0576923 0.0661538 0.0346154 0.0484615 0.0392308 0.0261538 0.0307692 0.0215385 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 40300 rows and 0 columns.
Aggregator did 780 substitutions.
Reduced MIP has 20180 rows, 880 columns, and 60180 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.18 sec. (123.34 ticks)
Probing time = 0.00 sec. (1.30 ticks)
Tried aggregator 1 time.
Reduced MIP has 20180 rows, 880 columns, and 60180 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (27.54 ticks)
Probing time = 0.01 sec. (1.30 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   4.923077e+00  Node =       0  Best node =  -4.338462e+01
Best integer =   0.000000e+00  Node =       0  Best node =  -4.338462e+01
Best integer =  -1.923077e+01  Node =       0  Best node =  -1.923077e+01
***********************************************************

***********************************************************
-------------------Iteration: 20
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.08 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             0.934615
***********************************************************
Objective value of restricted master problem: 1.14207
Lamda: 0 0.0172414 0.0610345 0.13069 0.0958621 0.0444828 0.0262069 0.0334483 0.0768966 0.07 0.0624138 0.0655172 0.0651724 0.0337931 0.0568966 0.0468966 0.0348276 0.0296552 0.0258621 0.0231034 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 40300 rows and 0 columns.
Aggregator did 780 substitutions.
Reduced MIP has 20180 rows, 880 columns, and 60180 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.18 sec. (123.34 ticks)
Probing time = 0.00 sec. (1.30 ticks)
Tried aggregator 1 time.
Reduced MIP has 20180 rows, 880 columns, and 60180 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (27.54 ticks)
Probing time = 0.01 sec. (1.30 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   5.034483e+00  Node =       0  Best node =  -4.231034e+01
Best integer =   0.000000e+00  Node =       0  Best node =  -4.231034e+01
Best integer =  -1.537931e+01  Node =       0  Best node =  -1.675862e+01
Best integer =  -1.675862e+01  Node =       0  Best node =  -1.675862e+01
***********************************************************

***********************************************************
-------------------Iteration: 21
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.08 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             0.909020
***********************************************************
Objective value of restricted master problem: 1.07333
Lamda: 0 0.0155556 0.0555556 0.123889 0.0888889 0.0422222 0.0266667 0.0288889 0.0744444 0.075 0.0683333 0.0644444 0.0644444 0.0333333 0.0566667 0.0466667 0.0377778 0.0316667 0.0311111 0.0233333 0.0111111 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 40300 rows and 0 columns.
Aggregator did 780 substitutions.
Reduced MIP has 20180 rows, 880 columns, and 60180 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.18 sec. (123.32 ticks)
Probing time = 0.00 sec. (1.30 ticks)
Tried aggregator 1 time.
Reduced MIP has 20180 rows, 880 columns, and 60180 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (27.66 ticks)
Probing time = 0.01 sec. (1.30 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   1.200000e+01  Node =       0  Best node =  -4.066667e+01
Best integer =  -4.440892e-16  Node =       0  Best node =  -4.066667e+01
Best integer =  -1.666667e+01  Node =       0  Best node =  -1.666667e+01
***********************************************************

***********************************************************
-------------------Iteration: 22
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.08 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             0.815556
***********************************************************
Objective value of restricted master problem: 1.01156
Lamda: 0 0.014 0.0531111 0.123111 0.0908889 0.0406667 0.0266667 0.0288889 0.0762222 0.0722222 0.066 0.0644444 0.0668889 0.0333333 0.0564444 0.0471111 0.0368889 0.0324444 0.0331111 0.0208889 0.00977778 0.00688889 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 40300 rows and 0 columns.
Aggregator did 780 substitutions.
Reduced MIP has 20180 rows, 880 columns, and 60180 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.17 sec. (123.32 ticks)
Probing time = 0.00 sec. (1.30 ticks)
Tried aggregator 1 time.
Reduced MIP has 20180 rows, 880 columns, and 60180 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (27.66 ticks)
Probing time = 0.00 sec. (1.30 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   1.127778e+01  Node =       0  Best node =  -4.153333e+01
Best integer =   0.000000e+00  Node =       0  Best node =  -4.153333e+01
Best integer =  -1.128889e+01  Node =       0  Best node =  -1.345556e+01
Best integer =  -1.345556e+01  Node =       0  Best node =  -1.345556e+01
***********************************************************

***********************************************************
-------------------Iteration: 23
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.08 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             0.754941
***********************************************************
Objective value of restricted master problem: 0.928333
Lamda: 0 0.01625 0.0472222 0.118194 0.0875 0.035 0.0243056 0.0284722 0.0722222 0.0666667 0.0590278 0.065 0.0722222 0.0309722 0.0605556 0.0488889 0.0418056 0.0368056 0.0318056 0.0225 0.0115278 0.0127778 0.0102778 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 40300 rows and 0 columns.
Aggregator did 780 substitutions.
Reduced MIP has 20180 rows, 880 columns, and 60180 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.18 sec. (123.34 ticks)
Probing time = 0.01 sec. (1.30 ticks)
Tried aggregator 1 time.
Reduced MIP has 20180 rows, 880 columns, and 60180 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (27.54 ticks)
Probing time = 0.01 sec. (1.30 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   5.166667e+00  Node =       0  Best node =  -4.450000e+01
Best integer =  -8.881784e-16  Node =       0  Best node =  -4.450000e+01
Best integer =  -1.416667e+01  Node =       0  Best node =  -1.416667e+01
***********************************************************

***********************************************************
-------------------Iteration: 24
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.08 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             0.694815
Iteration:   124   Dual objective     =             0.898614
***********************************************************
Objective value of restricted master problem: 0.899213
Lamda: 0 0.0166142 0.0477953 0.119606 0.0886614 0.0348819 0.0243307 0.0288189 0.0717323 0.0656693 0.0588976 0.0637795 0.0720472 0.031811 0.0588189 0.0513386 0.04 0.0350394 0.0315748 0.0225197 0.00952756 0.0113386 0.0108661 0.00433071 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 40300 rows and 0 columns.
Aggregator did 780 substitutions.
Reduced MIP has 20180 rows, 880 columns, and 60180 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.18 sec. (123.34 ticks)
Probing time = 0.00 sec. (1.30 ticks)
Tried aggregator 1 time.
Reduced MIP has 20180 rows, 880 columns, and 60180 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (27.53 ticks)
Probing time = 0.01 sec. (1.30 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   7.979003e+00  Node =       0  Best node =  -4.083727e+01
Best integer =   0.000000e+00  Node =       0  Best node =  -4.083727e+01
Best integer =  -1.472441e+01  Node =       0  Best node =  -1.472441e+01
***********************************************************

***********************************************************
-------------------Iteration: 25
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.09 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             0.633983
***********************************************************
Objective value of restricted master problem: 0.823656
Lamda: 0 0.0141398 0.0419355 0.120054 0.0887634 0.0327957 0.0252688 0.0304839 0.0684946 0.0644086 0.0563978 0.0634409 0.0694624 0.0333871 0.0575806 0.0491398 0.0399462 0.0365054 0.0299462 0.0222043 0.00784946 0.0137634 0.0163978 0.00811828 0.00951613 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 40300 rows and 0 columns.
Aggregator did 780 substitutions.
Reduced MIP has 20180 rows, 880 columns, and 60180 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.17 sec. (123.34 ticks)
Probing time = 0.00 sec. (1.30 ticks)
Tried aggregator 1 time.
Reduced MIP has 20180 rows, 880 columns, and 60180 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (27.54 ticks)
Probing time = 0.01 sec. (1.30 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   9.955453e+00  Node =       0  Best node =  -4.103533e+01
Best integer =   4.440892e-16  Node =       0  Best node =  -4.103533e+01
Best integer =  -1.265591e+01  Node =       0  Best node =  -1.557040e+01
Best integer =  -1.543318e+01  Node =       0  Best node =  -1.557040e+01

Lift and project cuts applied:  2
Gomory fractional cuts applied:  9
***********************************************************

***********************************************************
-------------------Iteration: 26
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.09 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             0.620541
***********************************************************
Objective value of restricted master problem: 0.76
Lamda: 0 0.01 0.04 0.11 0.09 0.03 0.02 0.03 0.07 0.06 0.06 0.06 0.07 0.03 0.06 0.05 0.04 0.04 0.03 0.02 0.01 0.02 0.02 0.01 0.01 0.01 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 40300 rows and 0 columns.
Aggregator did 780 substitutions.
Reduced MIP has 20180 rows, 880 columns, and 60180 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.18 sec. (123.36 ticks)
Probing time = 0.00 sec. (1.30 ticks)
Tried aggregator 1 time.
Reduced MIP has 20180 rows, 880 columns, and 60180 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (27.53 ticks)
Probing time = 0.01 sec. (1.30 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   1.036630e+01  Node =       0  Best node =  -3.897350e+01
Best integer =   0.000000e+00  Node =       0  Best node =  -3.897350e+01
Best integer =  -1.000000e+00  Node =       0  Best node =  -3.897350e+01
Best integer =  -1.198959e+01  Node =       0  Best node =  -1.368339e+01
Best integer =  -1.368339e+01  Node =       0  Best node =  -1.368339e+01
***********************************************************

***********************************************************
-------------------Iteration: 27
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.09 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             0.597024
***********************************************************
Objective value of restricted master problem: 0.713295
Lamda: 0 0.0127155 0.0347607 0.113252 0.0858403 0.0321044 0.0208432 0.0257293 0.0682358 0.0578135 0.0560781 0.0588311 0.0715999 0.0295417 0.0600937 0.0478956 0.0414226 0.0397478 0.0314615 0.0217858 0.00910493 0.0170698 0.0184232 0.0114716 0.0136394 0.0123696 0.0081695 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 40300 rows and 0 columns.
Aggregator did 780 substitutions.
Reduced MIP has 20180 rows, 880 columns, and 60180 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.18 sec. (123.34 ticks)
Probing time = 0.01 sec. (1.30 ticks)
Tried aggregator 1 time.
Reduced MIP has 20180 rows, 880 columns, and 60180 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (27.53 ticks)
Probing time = 0.01 sec. (1.30 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   6.635053e+00  Node =       0  Best node =  -3.993428e+01
Best integer =  -4.440892e-16  Node =       0  Best node =  -3.993428e+01
Best integer =  -1.859268e+01  Node =       0  Best node =  -1.859268e+01
***********************************************************

***********************************************************
-------------------Iteration: 28
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.09 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             0.496867
Iteration:   124   Dual objective     =             0.654829
***********************************************************
Objective value of restricted master problem: 0.654832
Lamda: 0 0.00946288 0.0323512 0.111794 0.0842589 0.03 0.019435 0.0258221 0.0674943 0.0547884 0.0535141 0.0579427 0.0733747 0.0282012 0.0611553 0.049473 0.0435495 0.0398074 0.0319382 0.0219407 0.00886496 0.0182062 0.0211832 0.0126248 0.0141779 0.0123638 0.00939954 0.00687611 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 40300 rows and 0 columns.
Aggregator did 780 substitutions.
Reduced MIP has 20180 rows, 880 columns, and 60180 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.17 sec. (123.34 ticks)
Probing time = 0.00 sec. (1.30 ticks)
Tried aggregator 1 time.
Reduced MIP has 20180 rows, 880 columns, and 60180 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (27.53 ticks)
Probing time = 0.00 sec. (1.30 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   1.408382e+01  Node =       0  Best node =  -4.288056e+01
Best integer =   8.881784e-16  Node =       0  Best node =  -4.288056e+01
Best integer =  -5.337363e+00  Node =       0  Best node =  -1.318267e+01
Best integer =  -1.262919e+01  Node =       0  Best node =  -1.318267e+01

Lift and project cuts applied:  1
Gomory fractional cuts applied:  3
***********************************************************

***********************************************************
-------------------Iteration: 29
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.09 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             0.470318
***********************************************************
Objective value of restricted master problem: 0.614496
Lamda: 0 0.00767456 0.0275057 0.106969 0.0828146 0.0263249 0.014843 0.026688 0.064877 0.0511795 0.0494021 0.0539647 0.0724943 0.0272161 0.0604684 0.0505663 0.0459524 0.0405734 0.0351691 0.0224976 0.00932374 0.0218487 0.0263005 0.0159893 0.0150616 0.0179409 0.0106456 0.00786168 0.00784716 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 40300 rows and 0 columns.
Aggregator did 780 substitutions.
Reduced MIP has 20180 rows, 880 columns, and 60180 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.19 sec. (123.34 ticks)
Probing time = 0.00 sec. (1.30 ticks)
Tried aggregator 1 time.
Reduced MIP has 20180 rows, 880 columns, and 60180 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (27.53 ticks)
Probing time = 0.01 sec. (1.30 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   1.369365e+01  Node =       0  Best node =  -4.003178e+01
Best integer =   0.000000e+00  Node =       0  Best node =  -4.003178e+01
Best integer =  -1.377820e+01  Node =       0  Best node =  -1.377820e+01
***********************************************************

***********************************************************
-------------------Iteration: 30
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.09 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             0.439409
***********************************************************
Objective value of restricted master problem: 0.558964
Lamda: 0 0.00494235 0.025159 0.10395 0.0820669 0.025191 0.0134809 0.0239872 0.0628792 0.0491498 0.0485591 0.0552973 0.0750576 0.0282295 0.0636184 0.048875 0.0465191 0.0410754 0.0378455 0.024081 0.00791862 0.0210431 0.0278488 0.013978 0.0160128 0.0168413 0.0109106 0.00846858 0.00876679 0.00824708 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 40300 rows and 0 columns.
Aggregator did 780 substitutions.
Reduced MIP has 20180 rows, 880 columns, and 60180 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.18 sec. (123.34 ticks)
Probing time = 0.00 sec. (1.30 ticks)
Tried aggregator 1 time.
Reduced MIP has 20180 rows, 880 columns, and 60180 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (28.06 ticks)
Probing time = 0.02 sec. (1.30 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   9.491916e+00  Node =       0  Best node =  -4.224619e+01
Best integer =   8.881784e-16  Node =       0  Best node =  -4.224619e+01
Best integer =  -7.344200e+00  Node =       0  Best node =  -1.413665e+01
Best integer =  -1.369479e+01  Node =       0  Best node =  -1.413665e+01

Gomory fractional cuts applied:  18
***********************************************************

***********************************************************
Ranking data list: 
Ranking collect: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 
Ranking collect: 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0 
Ranking collect: 9 1 6 7 0 5 11 8 12 2 14 19 13 16 30 4 10 15 17 18 20 21 24 3 22 23 25 26 27 28 29 31 32 33 34 35 36 37 38 39 
Ranking collect: 29 16 36 32 31 13 28 21 17 15 25 1 20 27 26 24 22 18 7 6 23 11 38 10 8 30 5 14 33 9 12 3 34 4 37 35 0 19 39 2 
Ranking collect: 2 32 5 12 1 3 6 7 9 0 15 30 4 8 10 11 13 14 16 17 18 19 20 21 22 23 24 25 26 27 28 29 31 33 34 35 36 37 38 39 
Ranking collect: 28 33 27 29 7 30 23 31 22 8 17 20 12 26 25 15 38 10 6 18 21 37 11 16 35 2 19 32 13 9 1 34 24 14 5 0 3 36 39 4 
Ranking collect: 31 23 0 24 1 28 12 30 20 35 18 8 11 14 6 10 13 22 27 3 21 29 34 2 37 36 33 17 19 32 26 38 9 15 39 25 16 5 4 7 
Ranking collect: 31 11 39 10 24 38 30 29 28 4 15 32 20 36 26 23 25 18 34 14 6 27 13 8 12 1 7 21 17 37 33 19 5 3 16 35 9 22 2 0 
Ranking collect: 29 38 30 12 31 20 26 37 23 10 15 36 6 18 3 11 34 8 14 16 27 19 39 7 35 33 5 21 0 4 24 32 17 22 9 2 13 25 28 1 
Ranking collect: 1 6 31 7 0 32 9 12 2 3 4 5 10 36 8 11 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 33 34 35 37 38 39 
Ranking collect: 32 28 39 30 23 35 14 31 17 18 37 34 6 16 33 29 8 11 22 24 2 12 13 3 26 25 5 38 4 1 27 21 15 36 19 10 7 9 20 0 
Ranking collect: 17 32 24 30 33 16 29 19 37 31 39 34 20 13 18 7 3 14 10 6 25 1 15 0 23 38 12 5 27 35 21 4 26 22 28 9 36 8 2 11 
Ranking collect: 14 32 7 29 16 31 38 27 1 34 18 24 19 13 0 39 37 10 6 3 30 28 23 20 17 8 15 33 36 35 9 4 12 25 11 5 26 21 22 2 
Ranking collect: 0 6 7 16 9 1 8 11 12 13 2 17 18 28 32 3 14 5 39 36 10 4 29 15 20 22 21 19 23 24 25 26 27 31 33 35 30 34 37 38 
Ranking collect: 38 11 28 31 8 32 16 35 29 14 33 18 30 20 0 1 12 6 22 37 7 27 21 9 17 3 2 5 13 34 25 24 26 23 15 39 19 36 4 10 
Ranking collect: 33 28 1 24 29 12 36 15 8 22 18 6 11 13 37 31 32 30 20 0 3 14 9 2 34 38 17 26 5 21 16 19 35 27 4 39 7 10 25 23 
Ranking collect: 7 30 29 15 36 39 21 12 35 19 10 8 33 37 38 23 18 17 28 14 13 6 34 11 27 4 0 26 32 2 31 25 22 20 3 24 9 1 16 5 
Ranking collect: 31 29 15 32 8 7 36 0 4 38 33 19 30 1 39 24 37 34 13 2 17 18 6 10 11 3 14 20 16 12 28 35 22 23 9 26 5 27 25 21 
Ranking collect: 27 20 38 30 24 33 29 8 39 36 23 7 9 32 37 4 26 6 18 5 34 11 10 13 1 21 28 16 19 25 31 14 17 0 22 12 15 3 35 2 
Ranking collect: 39 36 29 24 18 1 9 26 5 8 34 10 25 7 2 13 6 14 21 38 3 27 23 4 35 11 12 30 32 31 28 20 17 22 19 37 0 33 15 16 
Ranking collect: 8 6 16 18 27 9 1 37 15 30 39 4 5 10 12 2 11 36 0 7 13 32 3 14 17 19 20 21 22 23 24 25 26 28 29 31 33 34 35 38 
Ranking collect: 17 37 35 13 1 9 22 7 5 32 28 29 12 16 24 39 27 6 18 2 10 14 31 25 33 8 11 34 19 4 3 23 26 0 21 15 20 30 36 38 
Ranking collect: 12 33 0 16 9 26 32 37 30 35 27 18 6 2 22 39 17 10 36 29 13 38 19 7 15 3 14 11 31 25 5 4 24 28 23 20 34 1 21 8 
Ranking collect: 31 16 7 20 10 19 30 36 24 32 39 14 18 6 38 5 35 29 37 26 27 33 22 17 3 12 11 2 15 23 25 13 4 28 9 1 34 0 21 8 
Ranking collect: 14 28 29 37 30 4 7 12 1 6 18 24 33 3 13 36 11 39 17 19 38 9 22 16 27 10 2 35 0 20 8 34 15 5 32 25 21 23 26 31 
Ranking collect: 1 28 12 27 9 0 11 14 36 39 32 19 7 30 29 23 37 20 18 6 26 22 5 38 2 24 10 33 8 34 31 17 4 35 3 21 16 15 25 13 
Ranking collect: 39 30 31 8 9 13 22 6 5 2 34 27 10 1 4 7 18 12 14 38 32 26 24 36 11 16 20 35 3 21 29 25 23 28 37 17 19 0 15 33 
Ranking collect: 10 11 23 17 32 15 28 37 20 30 19 12 6 18 38 3 39 36 29 14 16 35 4 24 2 26 31 5 22 25 27 1 13 33 9 21 34 8 0 7 
Ranking collect: 11 29 13 32 16 23 37 38 22 14 35 18 6 24 1 7 9 30 19 36 39 27 2 10 17 20 25 3 28 5 26 31 12 34 4 15 8 33 21 0 
Ranking collect: 31 39 37 24 1 22 16 32 30 28 15 12 35 2 3 6 18 17 19 14 38 27 23 33 34 36 29 26 7 25 13 10 9 4 21 5 20 0 11 8 
Ranking collect: 19 34 8 31 36 28 32 21 29 24 25 27 35 38 14 23 39 11 30 3 6 5 26 18 10 17 37 15 33 20 12 1 0 16 7 4 13 2 22 9 
