Number of options: 40
Size of codes: 100
23 30 27 28 16 33 27 34 24 4 28 27 24 10 16 23 39 0 21 27 28 39 21 19 33 8 2 23 12 24 20 27 28 9 19 17 1 36 11 10 24 20 5 29 16 20 1 35 12 33 26 18 35 29 37 1 12 13 37 25 10 3 36 31 6 32 35 38 22 31 26 28 38 6 15 1 29 17 16 6 17 13 5 6 21 33 25 37 35 24 0 7 10 24 28 27 21 34 35 23 
Size of probabilities: 100
0.1 0.51 0.05 0.16 0.18 0.68 0.05 0.1 0.11 0.05 0.29 0.08 0.18 0.12 0.32 0.22 0.42 0.16 0.1 0.1 0.15 0.18 0.04 0.08 0.54 0.48 0.09 0.12 0.18 0.12 0.14 0.08 0.28 0.35 0.15 0.13 0.42 0.22 0.12 0.12 0.14 0.12 0.05 0.43 0.26 0.08 0.22 0.04 0.13 0.53 0.23 0.15 0.06 0.42 0.14 0.4 0.25 0.16 0.16 0.04 0.11 0.09 0.21 0.51 0.08 0.36 0.05 0.12 0.09 0.38 0.19 0.19 0.12 0.06 0.44 0.29 0.35 0.09 0.21 0.06 0.25 0.31 0.12 0.17 0.16 0.69 0.03 0.11 0.05 0.12 0.13 0.29 0.12 0.17 0.29 0.15 0.14 0.27 0.14 0.31 
Number of assortments: 20
Sizes of assortments: 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
-------------------Iteration: 1
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 101 rows and 201 columns.
All rows and columns eliminated.
Presolve time = 0.00 sec. (0.04 ticks)
***********************************************************
Objective value of restricted master problem: 33.38
Lamda: 1 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 40300 rows and 0 columns.
Aggregator did 780 substitutions.
Reduced MIP has 20180 rows, 880 columns, and 60180 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.21 sec. (123.28 ticks)
Probing time = 0.01 sec. (1.30 ticks)
Tried aggregator 1 time.
Reduced MIP has 20180 rows, 880 columns, and 60180 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (27.97 ticks)
Probing time = 0.03 sec. (1.30 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -1.000000e+02
Best integer =  -4.000000e+01  Node =       0  Best node =  -1.000000e+02
***********************************************************

***********************************************************
-------------------Iteration: 2
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 60 rows and 120 columns.
Aggregator did 1 substitutions.
Reduced LP has 40 rows, 81 columns, and 120 nonzeros.
Presolve time = 0.00 sec. (0.07 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =            12.770000
***********************************************************
Objective value of restricted master problem: 24.6
Lamda: 0.49 0.51 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 40300 rows and 0 columns.
Aggregator did 780 substitutions.
Reduced MIP has 20180 rows, 880 columns, and 60180 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.23 sec. (123.28 ticks)
Probing time = 0.01 sec. (1.30 ticks)
Tried aggregator 1 time.
Reduced MIP has 20180 rows, 880 columns, and 60180 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (27.97 ticks)
Probing time = 0.04 sec. (1.30 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -8.000000e+01
Best integer =  -2.000000e+00  Node =       0  Best node =  -8.000000e+01
Best integer =  -2.600000e+01  Node =       0  Best node =  -4.000000e+01
Best integer =  -4.000000e+01  Node =       0  Best node =  -4.000000e+01
***********************************************************

***********************************************************
-------------------Iteration: 3
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 40 rows and 80 columns.
Reduced LP has 61 rows, 123 columns, and 183 nonzeros.
Presolve time = 0.00 sec. (0.06 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             7.010000
***********************************************************
Objective value of restricted master problem: 16
Lamda: 0.22 0.29 0.49 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 40300 rows and 0 columns.
Aggregator did 780 substitutions.
Reduced MIP has 20180 rows, 880 columns, and 60180 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.22 sec. (123.22 ticks)
Probing time = 0.01 sec. (1.30 ticks)
Tried aggregator 1 time.
Reduced MIP has 20180 rows, 880 columns, and 60180 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (27.99 ticks)
Probing time = 0.02 sec. (1.30 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -6.400000e+01
Best integer =  -2.000000e+00  Node =       0  Best node =  -6.400000e+01
Best integer =  -8.000000e+00  Node =       0  Best node =  -3.000000e+01
Best integer =  -3.000000e+01  Node =       0  Best node =  -3.000000e+01
***********************************************************

***********************************************************
-------------------Iteration: 4
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 26 rows and 52 columns.
Reduced LP has 75 rows, 152 columns, and 232 nonzeros.
Presolve time = 0.00 sec. (0.07 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             4.330000
Iteration:    62   Dual objective     =            12.090000
***********************************************************
Objective value of restricted master problem: 12.18
Lamda: 0.14 0.27 0.38 0.21 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 40300 rows and 0 columns.
Aggregator did 780 substitutions.
Reduced MIP has 20180 rows, 880 columns, and 60180 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.21 sec. (123.28 ticks)
Probing time = 0.01 sec. (1.30 ticks)
Tried aggregator 1 time.
Reduced MIP has 20180 rows, 880 columns, and 60180 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (27.97 ticks)
Probing time = 0.04 sec. (1.30 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -5.600000e+01
Best integer =  -2.000000e+00  Node =       0  Best node =  -5.600000e+01
Best integer =  -2.600000e+01  Node =       0  Best node =  -2.600000e+01
***********************************************************

***********************************************************
-------------------Iteration: 5
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 19 rows and 38 columns.
Reduced LP has 82 rows, 167 columns, and 267 nonzeros.
Presolve time = 0.00 sec. (0.07 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             2.480000
Iteration:    62   Dual objective     =             9.440000
***********************************************************
Objective value of restricted master problem: 9.84
Lamda: 0.09 0.24 0.29 0.17 0.21 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 40300 rows and 0 columns.
Aggregator did 780 substitutions.
Reduced MIP has 20180 rows, 880 columns, and 60180 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.26 sec. (123.24 ticks)
Probing time = 0.02 sec. (1.30 ticks)
Tried aggregator 1 time.
Reduced MIP has 20180 rows, 880 columns, and 60180 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (27.99 ticks)
Probing time = 0.03 sec. (1.30 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -5.300000e+01
Best integer =  -2.400000e+01  Node =       0  Best node =  -2.600000e+01
Best integer =  -2.600000e+01  Node =       0  Best node =  -2.600000e+01
***********************************************************

***********************************************************
-------------------Iteration: 6
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 12 rows and 24 columns.
Reduced LP has 89 rows, 182 columns, and 302 nonzeros.
Presolve time = 0.00 sec. (0.07 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             1.230000
Iteration:    62   Dual objective     =             6.360000
***********************************************************
Objective value of restricted master problem: 7.02
Lamda: 0.09 0.16 0.24 0.17 0.14 0.2 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 40300 rows and 0 columns.
Aggregator did 780 substitutions.
Reduced MIP has 20180 rows, 880 columns, and 60180 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.20 sec. (123.29 ticks)
Probing time = 0.07 sec. (1.30 ticks)
Tried aggregator 1 time.
Reduced MIP has 20180 rows, 880 columns, and 60180 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (27.36 ticks)
Probing time = 0.10 sec. (1.30 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -4.900000e+01
Best integer =  -2.400000e+01  Node =       0  Best node =  -2.400000e+01
***********************************************************

***********************************************************
-------------------Iteration: 7
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 10 rows and 20 columns.
Reduced LP has 91 rows, 187 columns, and 327 nonzeros.
Presolve time = 0.00 sec. (0.08 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.890000
Iteration:    62   Dual objective     =             4.900000
***********************************************************
Objective value of restricted master problem: 5.46
Lamda: 0.08 0.14 0.18 0.17 0.12 0.16 0.15 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 40300 rows and 0 columns.
Aggregator did 780 substitutions.
Reduced MIP has 20180 rows, 880 columns, and 60180 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.20 sec. (123.28 ticks)
Probing time = 0.00 sec. (1.30 ticks)
Tried aggregator 1 time.
Reduced MIP has 20180 rows, 880 columns, and 60180 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (27.97 ticks)
Probing time = 0.04 sec. (1.30 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -5.000000e+01
Best integer =  -2.200000e+01  Node =       0  Best node =  -2.200000e+01
***********************************************************

***********************************************************
-------------------Iteration: 8
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 8 rows and 16 columns.
Reduced LP has 93 rows, 192 columns, and 352 nonzeros.
Presolve time = 0.00 sec. (0.08 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.590000
Iteration:    62   Dual objective     =             4.190000
***********************************************************
Objective value of restricted master problem: 4.66
Lamda: 0.05 0.14 0.14 0.17 0.11 0.15 0.15 0.09 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 40300 rows and 0 columns.
Aggregator did 780 substitutions.
Reduced MIP has 20180 rows, 880 columns, and 60180 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.20 sec. (123.28 ticks)
Probing time = 0.00 sec. (1.30 ticks)
Tried aggregator 1 time.
Reduced MIP has 20180 rows, 880 columns, and 60180 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (27.28 ticks)
Probing time = 0.04 sec. (1.30 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -4.700000e+01
Best integer =  -1.600000e+01  Node =       0  Best node =  -2.200000e+01
Best integer =  -2.200000e+01  Node =       0  Best node =  -2.200000e+01
***********************************************************

***********************************************************
-------------------Iteration: 9
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 8 rows and 16 columns.
Reduced LP has 93 rows, 193 columns, and 373 nonzeros.
Presolve time = 0.00 sec. (0.08 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.590000
Iteration:    62   Dual objective     =             3.720000
***********************************************************
Objective value of restricted master problem: 4.04
Lamda: 0.05 0.12 0.14 0.15 0.12 0.15 0.12 0.07 0.08 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 40300 rows and 0 columns.
Aggregator did 780 substitutions.
Reduced MIP has 20180 rows, 880 columns, and 60180 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.29 sec. (123.25 ticks)
Probing time = 0.01 sec. (1.30 ticks)
Tried aggregator 1 time.
Reduced MIP has 20180 rows, 880 columns, and 60180 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (27.36 ticks)
Probing time = 0.04 sec. (1.30 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -4.400000e+01
Best integer =  -2.050000e+01  Node =       0  Best node =  -2.050000e+01
***********************************************************

***********************************************************
-------------------Iteration: 10
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 5 rows and 10 columns.
Reduced LP has 96 rows, 200 columns, and 400 nonzeros.
Presolve time = 0.00 sec. (0.08 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.250000
Iteration:    62   Dual objective     =             2.970000
***********************************************************
Objective value of restricted master problem: 3.36667
Lamda: 0.04 0.1 0.103333 0.153333 0.11 0.123333 0.126667 0.08 0.0833333 0.08 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 40300 rows and 0 columns.
Aggregator did 780 substitutions.
Reduced MIP has 20180 rows, 880 columns, and 60180 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.33 sec. (123.28 ticks)
Probing time = 0.03 sec. (1.30 ticks)
Tried aggregator 1 time.
Reduced MIP has 20180 rows, 880 columns, and 60180 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (27.28 ticks)
Probing time = 0.02 sec. (1.30 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -4.500000e+01
Best integer =  -2.133333e+01  Node =       0  Best node =  -2.133333e+01
***********************************************************

***********************************************************
-------------------Iteration: 11
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 5 rows and 10 columns.
Reduced LP has 96 rows, 201 columns, and 421 nonzeros.
Presolve time = 0.00 sec. (0.08 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.250000
Iteration:    62   Dual objective     =             2.320000
***********************************************************
Objective value of restricted master problem: 2.78667
Lamda: 0.04 0.07 0.0933333 0.13 0.1 0.123333 0.126667 0.08 0.0933333 0.0933333 0.05 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 40300 rows and 0 columns.
Aggregator did 780 substitutions.
Reduced MIP has 20180 rows, 880 columns, and 60180 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.22 sec. (123.26 ticks)
Probing time = 0.01 sec. (1.30 ticks)
Tried aggregator 1 time.
Reduced MIP has 20180 rows, 880 columns, and 60180 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (28.00 ticks)
Probing time = 0.03 sec. (1.30 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =  -2.220446e-16  Node =       0  Best node =  -4.466667e+01
Best integer =  -1.733333e+01  Node =       0  Best node =  -2.133333e+01
Best integer =  -2.133333e+01  Node =       0  Best node =  -2.133333e+01
***********************************************************

***********************************************************
-------------------Iteration: 12
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 3 rows and 6 columns.
Reduced LP has 98 rows, 206 columns, and 446 nonzeros.
Presolve time = 0.00 sec. (0.09 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.160000
Iteration:    62   Dual objective     =             2.106000
***********************************************************
Objective value of restricted master problem: 2.4
Lamda: 0.04 0.05 0.08 0.11 0.08 0.12 0.13 0.08 0.11 0.09 0.07 0.04 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 40300 rows and 0 columns.
Aggregator did 780 substitutions.
Reduced MIP has 20180 rows, 880 columns, and 60180 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.20 sec. (123.29 ticks)
Probing time = 0.01 sec. (1.30 ticks)
Tried aggregator 1 time.
Reduced MIP has 20180 rows, 880 columns, and 60180 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (27.37 ticks)
Probing time = 0.05 sec. (1.30 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -4.100000e+01
Best integer =  -1.300000e+01  Node =       0  Best node =  -2.100000e+01
Best integer =  -2.100000e+01  Node =       0  Best node =  -2.100000e+01
***********************************************************

***********************************************************
-------------------Iteration: 13
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 1 rows and 2 columns.
Reduced LP has 100 rows, 211 columns, and 471 nonzeros.
Presolve time = 0.00 sec. (0.09 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.050000
Iteration:    62   Dual objective     =             1.710000
***********************************************************
Objective value of restricted master problem: 2.07
Lamda: 0.035 0.05 0.08 0.105 0.08 0.115 0.13 0.07 0.105 0.09 0.07 0.035 0.035 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 40300 rows and 0 columns.
Aggregator did 780 substitutions.
Reduced MIP has 20180 rows, 880 columns, and 60180 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.21 sec. (123.23 ticks)
Probing time = 0.01 sec. (1.30 ticks)
Tried aggregator 1 time.
Reduced MIP has 20180 rows, 880 columns, and 60180 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (27.36 ticks)
Probing time = 0.04 sec. (1.30 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -4.633333e+01
Best integer =  -1.833333e+01  Node =       0  Best node =  -1.833333e+01
***********************************************************

***********************************************************
-------------------Iteration: 14
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 1 rows and 2 columns.
Reduced LP has 100 rows, 212 columns, and 492 nonzeros.
Presolve time = 0.00 sec. (0.09 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.050000
Iteration:    62   Dual objective     =             1.509474
***********************************************************
Objective value of restricted master problem: 1.78
Lamda: 0.0228571 0.0442857 0.08 0.1 0.08 0.121429 0.128571 0.0671429 0.101429 0.0871429 0.07 0.0371429 0.0328571 0.0271429 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 40300 rows and 0 columns.
Aggregator did 780 substitutions.
Reduced MIP has 20180 rows, 880 columns, and 60180 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.23 sec. (123.25 ticks)
Probing time = 0.01 sec. (1.30 ticks)
Tried aggregator 1 time.
Reduced MIP has 20180 rows, 880 columns, and 60180 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (27.34 ticks)
Probing time = 0.06 sec. (1.30 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -4.700000e+01
Best integer =  -1.000000e+01  Node =       0  Best node =  -1.700000e+01
Best integer =  -1.300000e+01  Node =       0  Best node =  -1.700000e+01
Best integer =  -1.500000e+01  Node =       0  Best node =  -1.700000e+01
Best integer =  -1.600000e+01  Node =       0  Best node =  -1.700000e+01
***********************************************************

***********************************************************
-------------------Iteration: 15
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 1 rows and 2 columns.
Reduced LP has 100 rows, 213 columns, and 513 nonzeros.
Presolve time = 0.00 sec. (0.09 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.050000
Iteration:    62   Dual objective     =             1.210000
***********************************************************
Objective value of restricted master problem: 1.49556
Lamda: 0.0166667 0.0611111 0.0711111 0.1 0.0766667 0.107778 0.114444 0.0733333 0.0911111 0.0788889 0.0588889 0.0422222 0.0355556 0.0333333 0.0388889 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 40300 rows and 0 columns.
Aggregator did 780 substitutions.
Reduced MIP has 20180 rows, 880 columns, and 60180 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.21 sec. (123.28 ticks)
Probing time = 0.01 sec. (1.30 ticks)
Tried aggregator 1 time.
Reduced MIP has 20180 rows, 880 columns, and 60180 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (27.28 ticks)
Probing time = 0.04 sec. (1.30 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -4.677778e+01
Best integer =  -1.600000e+01  Node =       0  Best node =  -1.600000e+01
***********************************************************

***********************************************************
-------------------Iteration: 16
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.07 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             1.140000
***********************************************************
Objective value of restricted master problem: 1.344
Lamda: 0.008 0.058 0.063 0.098 0.076 0.11 0.115 0.078 0.089 0.082 0.059 0.04 0.034 0.035 0.038 0.017 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 40300 rows and 0 columns.
Aggregator did 780 substitutions.
Reduced MIP has 20180 rows, 880 columns, and 60180 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.20 sec. (123.28 ticks)
Probing time = 0.01 sec. (1.30 ticks)
Tried aggregator 1 time.
Reduced MIP has 20180 rows, 880 columns, and 60180 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (27.28 ticks)
Probing time = 0.04 sec. (1.30 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -4.440000e+01
Best integer =  -1.000000e+01  Node =       0  Best node =  -1.800000e+01
Best integer =  -1.800000e+01  Node =       0  Best node =  -1.800000e+01
***********************************************************

***********************************************************
-------------------Iteration: 17
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.08 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             0.951500
***********************************************************
Objective value of restricted master problem: 1.2
Lamda: 0 0.05 0.06 0.09 0.07 0.11 0.11 0.08 0.09 0.08 0.07 0.04 0.03 0.04 0.04 0.02 0.02 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 40300 rows and 0 columns.
Aggregator did 780 substitutions.
Reduced MIP has 20180 rows, 880 columns, and 60180 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.20 sec. (123.24 ticks)
Probing time = 0.01 sec. (1.30 ticks)
Tried aggregator 1 time.
Reduced MIP has 20180 rows, 880 columns, and 60180 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (27.36 ticks)
Probing time = 0.04 sec. (1.30 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -4.266667e+01
Best integer =  -1.033333e+01  Node =       0  Best node =  -1.666667e+01
Best integer =  -1.566667e+01  Node =       0  Best node =  -1.666667e+01

Zero-half cuts applied:  1
Gomory fractional cuts applied:  1
***********************************************************

***********************************************************
-------------------Iteration: 18
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.08 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             0.823333
***********************************************************
Objective value of restricted master problem: 1.11172
Lamda: 0 0.0434483 0.0575862 0.0917241 0.0665517 0.107241 0.113103 0.0734483 0.0989655 0.0782759 0.0665517 0.0403448 0.0262069 0.0365517 0.0413793 0.0217241 0.0234483 0.0134483 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 40300 rows and 0 columns.
Aggregator did 780 substitutions.
Reduced MIP has 20180 rows, 880 columns, and 60180 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.20 sec. (123.28 ticks)
Probing time = 0.00 sec. (1.30 ticks)
Tried aggregator 1 time.
Reduced MIP has 20180 rows, 880 columns, and 60180 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (27.27 ticks)
Probing time = 0.03 sec. (1.30 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   5.103448e+00  Node =       0  Best node =  -4.020690e+01
Best integer =   0.000000e+00  Node =       0  Best node =  -4.020690e+01
Best integer =  -1.379310e+01  Node =       0  Best node =  -1.579310e+01
Best integer =  -1.579310e+01  Node =       0  Best node =  -1.579310e+01
***********************************************************

***********************************************************
-------------------Iteration: 19
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.08 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             0.718571
Iteration:   124   Dual objective     =             0.985926
***********************************************************
Objective value of restricted master problem: 0.985926
Lamda: 0 0.0403704 0.0596296 0.0918519 0.0611111 0.102963 0.112593 0.0722222 0.0974074 0.0748148 0.0677778 0.0403704 0.0211111 0.0359259 0.0448148 0.0218519 0.0266667 0.0118519 0.0166667 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 40300 rows and 0 columns.
Aggregator did 780 substitutions.
Reduced MIP has 20180 rows, 880 columns, and 60180 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.19 sec. (123.28 ticks)
Probing time = 0.01 sec. (1.30 ticks)
Tried aggregator 1 time.
Reduced MIP has 20180 rows, 880 columns, and 60180 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (27.27 ticks)
Probing time = 0.03 sec. (1.30 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   6.944444e+00  Node =       0  Best node =  -4.312963e+01
Best integer =   0.000000e+00  Node =       0  Best node =  -4.312963e+01
Best integer =  -1.516667e+01  Node =       0  Best node =  -1.516667e+01
***********************************************************

***********************************************************
-------------------Iteration: 20
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.08 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             0.641176
***********************************************************
Objective value of restricted master problem: 0.888889
Lamda: 0 0.0355556 0.0577778 0.0822222 0.0533333 0.104444 0.113333 0.07 0.0922222 0.0722222 0.0722222 0.0422222 0.0222222 0.0344444 0.0455556 0.0222222 0.0311111 0.0122222 0.0211111 0.0155556 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 40300 rows and 0 columns.
Aggregator did 780 substitutions.
Reduced MIP has 20180 rows, 880 columns, and 60180 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.18 sec. (123.28 ticks)
Probing time = 0.00 sec. (1.30 ticks)
Tried aggregator 1 time.
Reduced MIP has 20180 rows, 880 columns, and 60180 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (27.27 ticks)
Probing time = 0.02 sec. (1.30 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   2.808889e+00  Node =       0  Best node =  -4.106667e+01
Best integer =   0.000000e+00  Node =       0  Best node =  -4.106667e+01
Best integer =  -1.593778e+01  Node =       0  Best node =  -1.593778e+01
***********************************************************

***********************************************************
-------------------Iteration: 21
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.08 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             0.600000
***********************************************************
Objective value of restricted master problem: 0.797037
Lamda: 0 0.0385185 0.0566667 0.0781481 0.0533333 0.102963 0.111852 0.0666667 0.0881481 0.0718519 0.0733333 0.0374074 0.0240741 0.0318519 0.0481481 0.0233333 0.0292593 0.00814815 0.0244444 0.0185185 0.0133333 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 40300 rows and 0 columns.
Aggregator did 780 substitutions.
Reduced MIP has 20180 rows, 880 columns, and 60180 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.19 sec. (123.26 ticks)
Probing time = 0.00 sec. (1.30 ticks)
Tried aggregator 1 time.
Reduced MIP has 20180 rows, 880 columns, and 60180 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (27.38 ticks)
Probing time = 0.02 sec. (1.30 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   4.111111e+00  Node =       0  Best node =  -4.118519e+01
Best integer =  -2.220446e-16  Node =       0  Best node =  -4.118519e+01
Best integer =  -1.400000e+01  Node =       0  Best node =  -1.800000e+01
Best integer =  -1.800000e+01  Node =       0  Best node =  -1.800000e+01
***********************************************************

***********************************************************
-------------------Iteration: 22
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.08 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             0.528346
***********************************************************
Objective value of restricted master problem: 0.694194
Lamda: 0 0.0346774 0.0551613 0.0772581 0.0540323 0.1 0.107258 0.0659677 0.0898387 0.0696774 0.0706452 0.0346774 0.0259677 0.0327419 0.0487097 0.0225806 0.0243548 0.00580645 0.0296774 0.0201613 0.0154839 0.0153226 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 40300 rows and 0 columns.
Aggregator did 780 substitutions.
Reduced MIP has 20180 rows, 880 columns, and 60180 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.20 sec. (123.28 ticks)
Probing time = 0.02 sec. (1.30 ticks)
Tried aggregator 1 time.
Reduced MIP has 20180 rows, 880 columns, and 60180 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (27.27 ticks)
Probing time = 0.02 sec. (1.30 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   7.870968e+00  Node =       0  Best node =  -4.461290e+01
Best integer =  -8.881784e-16  Node =       0  Best node =  -4.461290e+01
Best integer =  -8.903226e+00  Node =       0  Best node =  -1.329032e+01
Best integer =  -1.329032e+01  Node =       0  Best node =  -1.329032e+01
***********************************************************

***********************************************************
-------------------Iteration: 23
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.08 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             0.515250
***********************************************************
Objective value of restricted master problem: 0.64473
Lamda: 0 0.0337162 0.0539865 0.0773649 0.0543919 0.1 0.106081 0.0656081 0.0896622 0.0691216 0.0711486 0.0347297 0.0266216 0.0314865 0.0491216 0.02 0.0242568 0.00486486 0.0292568 0.0207432 0.0166216 0.0159459 0.00527027 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 40300 rows and 0 columns.
Aggregator did 780 substitutions.
Reduced MIP has 20180 rows, 880 columns, and 60180 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.20 sec. (123.28 ticks)
Probing time = 0.01 sec. (1.30 ticks)
Tried aggregator 1 time.
Reduced MIP has 20180 rows, 880 columns, and 60180 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (27.27 ticks)
Probing time = 0.03 sec. (1.30 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   7.168919e+00  Node =       0  Best node =  -4.575676e+01
Best integer =   0.000000e+00  Node =       0  Best node =  -4.575676e+01
Best integer =  -1.265541e+01  Node =       0  Best node =  -1.265541e+01
***********************************************************

***********************************************************
-------------------Iteration: 24
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.08 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             0.434480
***********************************************************
Objective value of restricted master problem: 0.602072
Lamda: 0 0.0324913 0.0532596 0.0746566 0.0550407 0.100047 0.103597 0.0649593 0.0909313 0.065064 0.0743306 0.0336554 0.0273108 0.0310128 0.0470664 0.0186962 0.0260303 0.00240978 0.0320722 0.0208498 0.0165774 0.0142142 0.00804424 0.00768335 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 40300 rows and 0 columns.
Aggregator did 780 substitutions.
Reduced MIP has 20180 rows, 880 columns, and 60180 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.19 sec. (123.28 ticks)
Probing time = 0.01 sec. (1.30 ticks)
Tried aggregator 1 time.
Reduced MIP has 20180 rows, 880 columns, and 60180 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (27.27 ticks)
Probing time = 0.03 sec. (1.30 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   1.128172e+01  Node =       0  Best node =  -4.409313e+01
Best integer =   0.000000e+00  Node =       0  Best node =  -4.409313e+01
Best integer =  -1.408964e+01  Node =       0  Best node =  -1.408964e+01
***********************************************************

***********************************************************
-------------------Iteration: 25
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.09 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             0.415000
Iteration:   124   Dual objective     =             0.575806
***********************************************************
Objective value of restricted master problem: 0.576121
Lamda: 0 0.0344436 0.0531745 0.0743796 0.0539145 0.0997289 0.0994803 0.0651384 0.0897176 0.0655809 0.0727114 0.0318772 0.0284579 0.0284372 0.0497176 0.0176615 0.0259612 0.00120505 0.0296065 0.0219695 0.0203577 0.0158068 0.009164 0.00720015 0.00430804 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 40300 rows and 0 columns.
Aggregator did 780 substitutions.
Reduced MIP has 20180 rows, 880 columns, and 60180 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.21 sec. (123.28 ticks)
Probing time = 0.01 sec. (1.30 ticks)
Tried aggregator 1 time.
Reduced MIP has 20180 rows, 880 columns, and 60180 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (27.27 ticks)
Probing time = 0.06 sec. (1.30 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   7.876859e+00  Node =       0  Best node =  -4.124647e+01
Best integer =   0.000000e+00  Node =       0  Best node =  -4.124647e+01
Best integer =  -1.504368e+01  Node =       0  Best node =  -1.504368e+01
***********************************************************

***********************************************************
-------------------Iteration: 26
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.09 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             0.346008
***********************************************************
Objective value of restricted master problem: 0.524
Lamda: 0 0.0308571 0.05 0.0697143 0.0545714 0.0997143 0.1 0.0654286 0.0914286 0.0605714 0.0717143 0.0345714 0.0294286 0.0322857 0.05 0.0188571 0.0242857 0 0.0322857 0.0202857 0.0177143 0.0148571 0.0114286 0.008 0.00371429 0.00828571 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 40300 rows and 0 columns.
Aggregator did 780 substitutions.
Reduced MIP has 20180 rows, 880 columns, and 60180 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.33 sec. (123.28 ticks)
Probing time = 0.08 sec. (1.30 ticks)
Tried aggregator 1 time.
Reduced MIP has 20180 rows, 880 columns, and 60180 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (27.27 ticks)
Probing time = 0.04 sec. (1.30 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   8.600000e+00  Node =       0  Best node =  -4.270000e+01
Best integer =   0.000000e+00  Node =       0  Best node =  -4.270000e+01
Best integer =  -6.800000e+00  Node =       0  Best node =  -1.470000e+01
Best integer =  -1.470000e+01  Node =       0  Best node =  -1.470000e+01
***********************************************************

***********************************************************
-------------------Iteration: 27
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.09 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             0.329399
***********************************************************
Objective value of restricted master problem: 0.46737
Lamda: 0 0.0288991 0.049257 0.0710493 0.0523943 0.0992462 0.0976518 0.0621475 0.09 0.0612039 0.07141 0.0318492 0.0264479 0.0285873 0.0523482 0.0191486 0.025507 0 0.0336687 0.0211632 0.0211009 0.0134138 0.0115944 0.0087039 0.00644252 0.00933297 0.00743221 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 40300 rows and 0 columns.
Aggregator did 780 substitutions.
Reduced MIP has 20180 rows, 880 columns, and 60180 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.22 sec. (123.28 ticks)
Probing time = 0.01 sec. (1.30 ticks)
Tried aggregator 1 time.
Reduced MIP has 20180 rows, 880 columns, and 60180 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (27.27 ticks)
Probing time = 0.01 sec. (1.30 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   5.770065e+00  Node =       0  Best node =  -4.128525e+01
Best integer =   0.000000e+00  Node =       0  Best node =  -4.128525e+01
Best integer =  -9.882863e+00  Node =       0  Best node =  -1.512545e+01
Best integer =  -1.491649e+01  Node =       0  Best node =  -1.512545e+01

Lift and project cuts applied:  1
Gomory fractional cuts applied:  6
***********************************************************

***********************************************************
-------------------Iteration: 28
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.09 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             0.338697
Iteration:   124   Dual objective     =             0.416305
***********************************************************
Objective value of restricted master problem: 0.4166
Lamda: 0 0.0295881 0.0506287 0.0699042 0.0521969 0.1 0.0966576 0.0618248 0.0895519 0.0600596 0.0697236 0.0304679 0.0247642 0.0296278 0.0515592 0.0181265 0.0266396 0 0.0327173 0.0199765 0.0225691 0.011935 0.0122565 0.0100488 0.00471003 0.0104697 0.00801807 0.00597832 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 40300 rows and 0 columns.
Aggregator did 780 substitutions.
Reduced MIP has 20180 rows, 880 columns, and 60180 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.20 sec. (123.28 ticks)
Probing time = 0.01 sec. (1.30 ticks)
Tried aggregator 1 time.
Reduced MIP has 20180 rows, 880 columns, and 60180 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (27.27 ticks)
Probing time = 0.04 sec. (1.30 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   8.480397e+00  Node =       0  Best node =  -3.976242e+01
Best integer =   0.000000e+00  Node =       0  Best node =  -3.976242e+01
Best integer =  -1.504354e+01  Node =       0  Best node =  -1.504354e+01
***********************************************************

***********************************************************
-------------------Iteration: 29
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.09 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             0.318374
Iteration:   124   Dual objective     =             0.390783
***********************************************************
Objective value of restricted master problem: 0.391794
Lamda: 0 0.0279709 0.05 0.0680269 0.0518049 0.0973543 0.0961323 0.0603812 0.0900785 0.06 0.0690919 0.0291816 0.0257511 0.0288565 0.0507175 0.0183184 0.0275785 0 0.0334529 0.0210426 0.0231166 0.012287 0.0116816 0.0113004 0.00512332 0.0109081 0.00849776 0.0078139 0.00353139 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 40300 rows and 0 columns.
Aggregator did 780 substitutions.
Reduced MIP has 20180 rows, 880 columns, and 60180 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.21 sec. (123.28 ticks)
Probing time = 0.00 sec. (1.30 ticks)
Tried aggregator 1 time.
Reduced MIP has 20180 rows, 880 columns, and 60180 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (27.27 ticks)
Probing time = 0.02 sec. (1.30 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   5.717489e+00  Node =       0  Best node =  -3.900897e+01
Best integer =   0.000000e+00  Node =       0  Best node =  -3.900897e+01
Best integer =  -8.726457e+00  Node =       0  Best node =  -1.444395e+01
Best integer =  -1.431839e+01  Node =       0  Best node =  -1.444395e+01

Lift and project cuts applied:  1
Gomory fractional cuts applied:  1
***********************************************************

***********************************************************
-------------------Iteration: 30
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.09 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             0.256858
***********************************************************
Objective value of restricted master problem: 0.339886
Lamda: 0 0.0290535 0.0489962 0.0665106 0.0525407 0.0979974 0.0952116 0.0590557 0.0885386 0.06 0.0674571 0.0289663 0.0225658 0.0297875 0.050306 0.0198756 0.027432 0 0.0325836 0.0199338 0.0211854 0.0109465 0.0126409 0.0110337 0.00370818 0.0137082 0.00918009 0.00978127 0.0042861 0.00671766 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 40300 rows and 0 columns.
Aggregator did 780 substitutions.
Reduced MIP has 20180 rows, 880 columns, and 60180 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.21 sec. (123.26 ticks)
Probing time = 0.02 sec. (1.30 ticks)
Tried aggregator 1 time.
Reduced MIP has 20180 rows, 880 columns, and 60180 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (27.38 ticks)
Probing time = 0.02 sec. (1.30 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   4.939614e+00  Node =       0  Best node =  -3.986863e+01
Best integer =   4.440892e-16  Node =       0  Best node =  -3.986863e+01
Best integer =  -1.101355e+01  Node =       0  Best node =  -1.476892e+01
Best integer =  -1.476892e+01  Node =       0  Best node =  -1.476892e+01
***********************************************************

***********************************************************
Ranking data list: 
Ranking collect: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 
Ranking collect: 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0 
Ranking collect: 31 26 38 33 34 25 13 21 39 27 17 36 7 28 16 29 8 24 6 35 32 20 23 19 12 10 15 37 0 30 4 22 14 1 18 9 3 2 11 5 
Ranking collect: 1 9 15 6 3 12 2 25 24 4 5 7 10 11 8 14 17 30 16 20 28 19 27 21 29 18 23 32 22 0 13 26 33 35 31 34 36 37 38 39 
Ranking collect: 8 2 9 20 16 1 10 0 3 7 11 12 15 17 5 6 33 4 13 14 18 19 21 23 29 24 25 26 30 31 22 27 28 32 34 35 36 37 38 39 
Ranking collect: 29 23 32 31 12 33 11 15 13 2 30 35 8 7 28 14 0 39 18 9 19 21 25 17 38 22 4 37 27 26 1 10 5 24 16 20 34 3 6 36 
Ranking collect: 39 19 36 31 30 2 23 16 28 33 29 34 14 17 24 8 12 21 13 7 10 0 5 4 11 27 20 9 32 18 35 25 22 1 6 3 37 38 26 15 
Ranking collect: 8 2 3 33 1 4 10 7 12 20 5 11 26 6 13 14 9 28 23 0 15 16 17 18 19 21 22 24 25 27 29 30 31 32 34 35 36 37 38 39 
Ranking collect: 19 39 8 15 26 29 32 33 31 37 1 35 18 13 34 4 14 12 25 22 30 9 38 16 28 6 2 11 0 17 10 24 7 5 3 27 20 21 23 36 
Ranking collect: 31 4 34 33 39 7 6 13 37 29 8 28 10 35 14 22 32 9 18 30 2 15 26 19 20 17 24 12 27 25 3 1 38 0 21 23 16 5 36 11 
Ranking collect: 29 38 31 17 1 37 33 24 13 20 0 2 34 15 30 14 9 26 22 35 12 8 18 5 11 7 32 25 3 6 36 4 19 21 39 10 27 23 28 16 
Ranking collect: 30 21 0 9 28 36 18 8 32 13 12 35 39 34 26 14 4 3 19 15 33 31 7 11 24 20 29 22 23 2 5 1 25 37 6 17 38 10 27 16 
Ranking collect: 34 33 35 39 0 10 21 30 23 9 4 27 1 16 2 8 14 25 15 19 28 12 3 31 24 17 37 20 13 5 7 32 22 26 18 38 36 29 6 11 
Ranking collect: 1 5 7 8 12 2 9 11 13 14 17 20 24 16 28 39 0 4 27 30 19 35 31 18 3 6 23 10 15 21 22 32 38 33 25 26 29 34 36 37 
Ranking collect: 31 16 29 32 13 33 1 12 26 34 23 38 35 9 28 21 27 22 19 24 15 18 17 14 5 20 11 37 2 8 7 30 10 0 4 36 39 25 6 3 
Ranking collect: 0 11 1 8 2 3 13 15 6 7 9 12 14 30 27 4 16 5 17 18 20 10 28 19 21 23 24 25 29 32 22 26 31 33 34 35 36 37 38 39 
Ranking collect: 18 31 39 21 33 12 0 32 14 10 1 24 16 22 38 15 9 20 37 19 11 2 27 29 17 8 25 7 35 4 34 28 5 36 26 23 30 3 13 6 
Ranking collect: 15 5 0 21 39 28 27 24 23 37 20 17 16 33 1 12 22 32 30 13 10 36 11 9 3 14 8 2 31 19 6 7 34 4 38 25 26 35 18 29 
Ranking collect: 33 39 37 30 1 29 12 8 17 23 36 22 15 14 7 9 38 25 11 2 32 3 19 4 26 13 31 6 28 10 0 21 24 16 27 18 5 20 34 35 
Ranking collect: 36 8 26 29 16 27 32 38 14 15 34 22 24 20 33 35 6 5 9 19 28 30 1 4 12 0 18 25 37 31 11 7 17 21 39 3 2 13 10 23 
Ranking collect: 1 5 8 2 15 28 7 9 10 11 3 33 4 12 6 13 14 16 17 18 19 20 24 25 26 29 32 35 27 0 21 23 22 30 31 34 36 37 38 39 
Ranking collect: 30 31 36 0 39 21 35 8 33 15 38 32 17 29 10 28 7 23 22 14 18 26 3 27 19 13 4 25 37 20 24 11 34 6 5 9 16 12 2 1 
Ranking collect: 8 30 23 31 36 3 27 7 15 38 32 28 14 21 22 4 2 34 17 9 0 33 12 37 11 18 25 24 26 20 10 35 39 19 1 29 16 5 13 6 
Ranking collect: 8 2 21 3 0 7 28 16 6 1 17 5 9 24 4 10 11 12 13 14 15 20 18 19 29 23 31 22 25 26 27 30 32 33 34 35 36 37 38 39 
Ranking collect: 30 11 39 21 17 16 5 20 29 7 32 34 9 14 12 2 8 37 33 13 19 28 6 36 25 22 4 38 0 3 23 1 15 26 10 24 35 31 27 18 
Ranking collect: 39 34 21 17 29 24 28 38 9 30 18 33 10 14 7 11 0 4 36 19 27 3 1 16 13 5 6 12 15 26 23 32 22 37 31 25 20 8 2 35 
Ranking collect: 33 30 0 9 20 28 24 26 31 36 37 32 25 18 14 22 38 15 39 3 29 6 17 13 19 7 11 4 1 5 27 35 21 10 23 34 16 12 8 2 
Ranking collect: 29 5 13 37 33 15 26 6 36 1 38 8 31 9 14 30 18 39 23 25 21 34 16 11 10 4 22 3 32 12 35 28 17 20 2 24 27 0 19 7 
Ranking collect: 7 36 30 24 20 1 29 26 33 32 8 37 14 22 2 13 18 25 31 38 11 3 34 12 35 4 5 10 15 9 21 23 39 0 6 27 17 19 28 16 
Ranking collect: 8 1 33 37 32 31 30 16 15 38 12 4 21 34 14 11 25 22 39 28 20 27 23 13 6 7 9 2 36 10 24 17 0 3 19 26 35 5 18 29 
Ranking collect: 30 26 8 3 7 28 12 39 32 16 34 14 9 22 5 13 15 31 33 25 37 18 2 38 4 10 11 36 20 24 19 35 27 21 23 1 29 0 17 6 
