Number of options: 40
Size of codes: 100
24 3 37 25 33 37 29 19 7 1 4 32 12 29 6 2 5 10 21 30 1 30 31 29 2 16 38 36 32 11 1 29 23 17 3 5 34 33 25 1 1 7 33 5 36 16 23 8 6 35 30 39 14 16 35 26 2 31 28 8 38 39 25 26 15 26 29 24 37 16 12 18 4 17 3 35 21 19 10 28 22 18 33 15 36 25 1 8 12 11 11 21 12 23 31 9 12 26 17 7 
Size of probabilities: 100
0.09 0.43 0.3 0.11 0.08 0.42 0.1 0.22 0.17 0.09 0.13 0.16 0.09 0.29 0.33 0.34 0.19 0.09 0.3 0.09 0.12 0.14 0.12 0.12 0.5 0.28 0.21 0.27 0.12 0.13 0.09 0.1 0.05 0.15 0.61 0.33 0.11 0.17 0.24 0.15 0.13 0.23 0.15 0.3 0.18 0.16 0.06 0.1 0.14 0.54 0.09 0.37 0.05 0.11 0.37 0.46 0.33 0.08 0.06 0.07 0.07 0.32 0.11 0.39 0.1 0.41 0.07 0.1 0.32 0.1 0.03 0.07 0.05 0.16 0.68 0.37 0.29 0.18 0.09 0.06 0.5 0.07 0.12 0.16 0.15 0.36 0.23 0.2 0.07 0.14 0.1 0.6 0.05 0.09 0.16 0.07 0.03 0.57 0.16 0.18 
Number of assortments: 20
Sizes of assortments: 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
-------------------Iteration: 1
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 101 rows and 201 columns.
All rows and columns eliminated.
Presolve time = 0.00 sec. (0.04 ticks)
***********************************************************
Objective value of restricted master problem: 32.45
Lamda: 1 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 40300 rows and 0 columns.
Aggregator did 780 substitutions.
Reduced MIP has 20180 rows, 880 columns, and 60180 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.45 sec. (123.33 ticks)
Probing time = 0.18 sec. (1.30 ticks)
Tried aggregator 1 time.
Reduced MIP has 20180 rows, 880 columns, and 60180 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.20 sec. (28.06 ticks)
Probing time = 0.40 sec. (1.30 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -1.000000e+02
Best integer =  -4.000000e+01  Node =       0  Best node =  -1.000000e+02
***********************************************************

***********************************************************
-------------------Iteration: 2
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 60 rows and 120 columns.
Aggregator did 1 substitutions.
Reduced LP has 40 rows, 81 columns, and 120 nonzeros.
Presolve time = 0.00 sec. (0.07 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =            11.720000
***********************************************************
Objective value of restricted master problem: 22.95
Lamda: 0.43 0.57 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 40300 rows and 0 columns.
Aggregator did 780 substitutions.
Reduced MIP has 20180 rows, 880 columns, and 60180 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.33 sec. (123.33 ticks)
Probing time = 0.03 sec. (1.30 ticks)
Tried aggregator 1 time.
Reduced MIP has 20180 rows, 880 columns, and 60180 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (28.06 ticks)
Probing time = 0.08 sec. (1.30 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -8.000000e+01
Best integer =  -2.000000e+00  Node =       0  Best node =  -8.000000e+01
Best integer =  -3.200000e+01  Node =       0  Best node =  -3.800000e+01
Best integer =  -3.800000e+01  Node =       0  Best node =  -3.800000e+01
***********************************************************

***********************************************************
-------------------Iteration: 3
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 40 rows and 80 columns.
Reduced LP has 61 rows, 123 columns, and 183 nonzeros.
Presolve time = 0.00 sec. (0.06 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             7.610000
***********************************************************
Objective value of restricted master problem: 17.03
Lamda: 0.3 0.37 0.33 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 40300 rows and 0 columns.
Aggregator did 780 substitutions.
Reduced MIP has 20180 rows, 880 columns, and 60180 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.34 sec. (123.29 ticks)
Probing time = 0.04 sec. (1.30 ticks)
Tried aggregator 1 time.
Reduced MIP has 20180 rows, 880 columns, and 60180 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (28.02 ticks)
Probing time = 0.04 sec. (1.30 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -6.200000e+01
Best integer =  -7.000000e+00  Node =       0  Best node =  -6.200000e+01
Best integer =  -2.800000e+01  Node =       0  Best node =  -3.200000e+01
Best integer =  -3.200000e+01  Node =       0  Best node =  -3.200000e+01
***********************************************************

***********************************************************
-------------------Iteration: 4
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 21 rows and 42 columns.
Reduced LP has 80 rows, 162 columns, and 242 nonzeros.
Presolve time = 0.00 sec. (0.07 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             4.510000
Iteration:    62   Dual objective     =            13.270000
***********************************************************
Objective value of restricted master problem: 13.79
Lamda: 0.18 0.36 0.29 0.17 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 40300 rows and 0 columns.
Aggregator did 780 substitutions.
Reduced MIP has 20180 rows, 880 columns, and 60180 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.43 sec. (123.33 ticks)
Probing time = 0.10 sec. (1.30 ticks)
Tried aggregator 1 time.
Reduced MIP has 20180 rows, 880 columns, and 60180 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (28.06 ticks)
Probing time = 0.11 sec. (1.30 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -5.100000e+01
Best integer =  -1.600000e+01  Node =       0  Best node =  -3.000000e+01
Best integer =  -3.000000e+01  Node =       0  Best node =  -3.000000e+01
***********************************************************

***********************************************************
-------------------Iteration: 5
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 12 rows and 24 columns.
Reduced LP has 89 rows, 181 columns, and 281 nonzeros.
Presolve time = 0.00 sec. (0.07 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             1.830000
Iteration:    62   Dual objective     =             9.210000
***********************************************************
Objective value of restricted master problem: 9.91
Lamda: 0.13 0.32 0.17 0.16 0.22 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 40300 rows and 0 columns.
Aggregator did 780 substitutions.
Reduced MIP has 20180 rows, 880 columns, and 60180 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.47 sec. (123.35 ticks)
Probing time = 0.08 sec. (1.30 ticks)
Tried aggregator 1 time.
Reduced MIP has 20180 rows, 880 columns, and 60180 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (27.64 ticks)
Probing time = 0.09 sec. (1.30 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -4.700000e+01
Best integer =  -4.000000e+00  Node =       0  Best node =  -4.700000e+01
Best integer =  -2.400000e+01  Node =       0  Best node =  -2.600000e+01
Best integer =  -2.600000e+01  Node =       0  Best node =  -2.600000e+01
***********************************************************

***********************************************************
-------------------Iteration: 6
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 6 rows and 12 columns.
Reduced LP has 95 rows, 194 columns, and 314 nonzeros.
Presolve time = 0.00 sec. (0.07 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.510000
Iteration:    62   Dual objective     =             6.380000
***********************************************************
Objective value of restricted master problem: 7.31
Lamda: 0.13 0.16 0.11 0.12 0.27 0.21 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 40300 rows and 0 columns.
Aggregator did 780 substitutions.
Reduced MIP has 20180 rows, 880 columns, and 60180 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.59 sec. (123.33 ticks)
Probing time = 0.20 sec. (1.30 ticks)
Tried aggregator 1 time.
Reduced MIP has 20180 rows, 880 columns, and 60180 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (27.73 ticks)
Probing time = 0.31 sec. (1.30 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -4.600000e+01
Best integer =  -1.600000e+01  Node =       0  Best node =  -2.600000e+01
Best integer =  -2.600000e+01  Node =       0  Best node =  -2.600000e+01
***********************************************************

***********************************************************
-------------------Iteration: 7
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 4 rows and 8 columns.
Reduced LP has 97 rows, 199 columns, and 339 nonzeros.
Presolve time = 0.00 sec. (0.08 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.310000
Iteration:    62   Dual objective     =             5.200000
***********************************************************
Objective value of restricted master problem: 5.79
Lamda: 0.1 0.16 0.09 0.1 0.24 0.2 0.11 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 40300 rows and 0 columns.
Aggregator did 780 substitutions.
Reduced MIP has 20180 rows, 880 columns, and 60180 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.28 sec. (123.31 ticks)
Probing time = 0.03 sec. (1.30 ticks)
Tried aggregator 1 time.
Reduced MIP has 20180 rows, 880 columns, and 60180 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (27.71 ticks)
Probing time = 0.05 sec. (1.30 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -4.200000e+01
Best integer =  -2.300000e+01  Node =       0  Best node =  -2.300000e+01
***********************************************************

***********************************************************
-------------------Iteration: 8
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 1 rows and 2 columns.
Reduced LP has 100 rows, 206 columns, and 366 nonzeros.
Presolve time = 0.00 sec. (0.08 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.110000
Iteration:    62   Dual objective     =             4.180000
***********************************************************
Objective value of restricted master problem: 4.91
Lamda: 0.09 0.16 0.07 0.09 0.23 0.16 0.11 0.09 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 40300 rows and 0 columns.
Aggregator did 780 substitutions.
Reduced MIP has 20180 rows, 880 columns, and 60180 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.44 sec. (123.29 ticks)
Probing time = 0.33 sec. (1.30 ticks)
Tried aggregator 1 time.
Reduced MIP has 20180 rows, 880 columns, and 60180 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.09 sec. (27.70 ticks)
Probing time = 0.25 sec. (1.30 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -4.400000e+01
Best integer =  -2.000000e+01  Node =       0  Best node =  -2.000000e+01
***********************************************************

***********************************************************
-------------------Iteration: 9
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 1 rows and 2 columns.
Reduced LP has 100 rows, 207 columns, and 387 nonzeros.
Presolve time = 0.00 sec. (0.08 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.110000
Iteration:    62   Dual objective     =             3.540000
***********************************************************
Objective value of restricted master problem: 4.13
Lamda: 0.04 0.15 0.05 0.09 0.22 0.17 0.12 0.1 0.06 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 40300 rows and 0 columns.
Aggregator did 780 substitutions.
Reduced MIP has 20180 rows, 880 columns, and 60180 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.61 sec. (123.31 ticks)
Probing time = 0.29 sec. (1.30 ticks)
Tried aggregator 1 time.
Reduced MIP has 20180 rows, 880 columns, and 60180 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (27.70 ticks)
Probing time = 0.34 sec. (1.30 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -4.000000e+01
Best integer =  -2.000000e+01  Node =       0  Best node =  -2.100000e+01
Best integer =  -2.100000e+01  Node =       0  Best node =  -2.100000e+01
***********************************************************

***********************************************************
-------------------Iteration: 10
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 1 rows and 2 columns.
Reduced LP has 100 rows, 208 columns, and 408 nonzeros.
Presolve time = 0.00 sec. (0.08 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.110000
Iteration:    62   Dual objective     =             2.470000
***********************************************************
Objective value of restricted master problem: 2.97286
Lamda: 0.0128571 0.135714 0.0528571 0.0628571 0.188571 0.147143 0.0971429 0.127143 0.0871429 0.0885714 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 40300 rows and 0 columns.
Aggregator did 780 substitutions.
Reduced MIP has 20180 rows, 880 columns, and 60180 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.29 sec. (123.35 ticks)
Probing time = 0.05 sec. (1.30 ticks)
Tried aggregator 1 time.
Reduced MIP has 20180 rows, 880 columns, and 60180 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (27.73 ticks)
Probing time = 0.15 sec. (1.30 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -4.342857e+01
Best integer =  -1.914286e+01  Node =       0  Best node =  -1.914286e+01
***********************************************************

***********************************************************
-------------------Iteration: 11
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.07 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             2.240000
***********************************************************
Objective value of restricted master problem: 2.61
Lamda: 0.01 0.12 0.05 0.06 0.17 0.14 0.1 0.12 0.09 0.1 0.04 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 40300 rows and 0 columns.
Aggregator did 780 substitutions.
Reduced MIP has 20180 rows, 880 columns, and 60180 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.47 sec. (123.31 ticks)
Probing time = 0.12 sec. (1.30 ticks)
Tried aggregator 1 time.
Reduced MIP has 20180 rows, 880 columns, and 60180 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.15 sec. (27.52 ticks)
Probing time = 0.37 sec. (1.30 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -4.600000e+01
Best integer =  -2.000000e+00  Node =       0  Best node =  -4.600000e+01
Best integer =  -1.000000e+01  Node =       0  Best node =  -1.800000e+01
Best integer =  -1.800000e+01  Node =       0  Best node =  -1.800000e+01
***********************************************************

***********************************************************
-------------------Iteration: 12
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.07 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             1.985000
***********************************************************
Objective value of restricted master problem: 2.37
Lamda: 0 0.11 0.05 0.06 0.16 0.14 0.1 0.12 0.09 0.1 0.04 0.03 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 40300 rows and 0 columns.
Aggregator did 780 substitutions.
Reduced MIP has 20180 rows, 880 columns, and 60180 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.30 sec. (123.34 ticks)
Probing time = 0.03 sec. (1.30 ticks)
Tried aggregator 1 time.
Reduced MIP has 20180 rows, 880 columns, and 60180 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (27.73 ticks)
Probing time = 0.06 sec. (1.30 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   5.000000e+00  Node =       0  Best node =  -4.300000e+01
Best integer =   0.000000e+00  Node =       0  Best node =  -4.300000e+01
Best integer =  -1.200000e+01  Node =       0  Best node =  -1.600000e+01
Best integer =  -1.600000e+01  Node =       0  Best node =  -1.600000e+01
***********************************************************

***********************************************************
-------------------Iteration: 13
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.07 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             1.725000
***********************************************************
Objective value of restricted master problem: 2.17
Lamda: 0.01 0.11 0.03 0.06 0.14 0.14 0.1 0.115 0.085 0.09 0.025 0.05 0.045 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 40300 rows and 0 columns.
Aggregator did 780 substitutions.
Reduced MIP has 20180 rows, 880 columns, and 60180 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.47 sec. (123.30 ticks)
Probing time = 0.18 sec. (1.30 ticks)
Tried aggregator 1 time.
Reduced MIP has 20180 rows, 880 columns, and 60180 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (27.72 ticks)
Probing time = 0.21 sec. (1.30 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -4.733333e+01
Best integer =  -1.600000e+01  Node =       0  Best node =  -1.600000e+01
***********************************************************

***********************************************************
-------------------Iteration: 14
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.07 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             1.650000
***********************************************************
Objective value of restricted master problem: 1.93
Lamda: 0 0.106667 0.03 0.0566667 0.14 0.133333 0.103333 0.113333 0.0933333 0.0866667 0.0266667 0.0433333 0.04 0.0266667 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 40300 rows and 0 columns.
Aggregator did 780 substitutions.
Reduced MIP has 20180 rows, 880 columns, and 60180 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.32 sec. (123.35 ticks)
Probing time = 0.03 sec. (1.30 ticks)
Tried aggregator 1 time.
Reduced MIP has 20180 rows, 880 columns, and 60180 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (28.03 ticks)
Probing time = 0.13 sec. (1.30 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   4.000000e+00  Node =       0  Best node =  -4.700000e+01
Best integer =   0.000000e+00  Node =       0  Best node =  -4.700000e+01
Best integer =  -1.500000e+01  Node =       0  Best node =  -1.500000e+01
***********************************************************

***********************************************************
-------------------Iteration: 15
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.07 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             1.492500
***********************************************************
Objective value of restricted master problem: 1.82
Lamda: 0 0.11 0.03 0.05 0.125 0.125 0.1 0.11 0.09 0.1 0.035 0.04 0.045 0.02 0.02 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 40300 rows and 0 columns.
Aggregator did 780 substitutions.
Reduced MIP has 20180 rows, 880 columns, and 60180 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.30 sec. (123.34 ticks)
Probing time = 0.04 sec. (1.30 ticks)
Tried aggregator 1 time.
Reduced MIP has 20180 rows, 880 columns, and 60180 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (27.73 ticks)
Probing time = 0.15 sec. (1.30 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   6.500000e+00  Node =       0  Best node =  -4.200000e+01
Best integer =   0.000000e+00  Node =       0  Best node =  -4.200000e+01
Best integer =  -1.100000e+01  Node =       0  Best node =  -1.750000e+01
Best integer =  -1.750000e+01  Node =       0  Best node =  -1.750000e+01
***********************************************************

***********************************************************
-------------------Iteration: 16
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.07 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             1.240000
***********************************************************
Objective value of restricted master problem: 1.60333
Lamda: 0 0.09 0.02 0.05 0.12 0.123333 0.0933333 0.106667 0.0866667 0.0933333 0.0366667 0.0466667 0.0633333 0.02 0.02 0.03 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 40300 rows and 0 columns.
Aggregator did 780 substitutions.
Reduced MIP has 20180 rows, 880 columns, and 60180 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.29 sec. (123.34 ticks)
Probing time = 0.01 sec. (1.30 ticks)
Tried aggregator 1 time.
Reduced MIP has 20180 rows, 880 columns, and 60180 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (27.72 ticks)
Probing time = 0.05 sec. (1.30 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   3.333333e-01  Node =       0  Best node =  -4.800000e+01
Best integer =   0.000000e+00  Node =       0  Best node =  -4.800000e+01
Best integer =  -4.000000e+00  Node =       0  Best node =  -4.800000e+01
Best integer =  -1.400000e+01  Node =       0  Best node =  -1.400000e+01
***********************************************************

***********************************************************
-------------------Iteration: 17
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.08 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             1.155000
***********************************************************
Objective value of restricted master problem: 1.48385
Lamda: 0.000923077 0.0873846 0.0143077 0.0513846 0.12 0.127692 0.0963077 0.0998462 0.0890769 0.0804615 0.0327692 0.0432308 0.0621538 0.0186154 0.0253846 0.0326154 0.0178462 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 40300 rows and 0 columns.
Aggregator did 780 substitutions.
Reduced MIP has 20180 rows, 880 columns, and 60180 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.32 sec. (123.35 ticks)
Probing time = 0.08 sec. (1.30 ticks)
Tried aggregator 1 time.
Reduced MIP has 20180 rows, 880 columns, and 60180 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (27.64 ticks)
Probing time = 0.09 sec. (1.30 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -4.200000e+01
Best integer =  -1.307692e+01  Node =       0  Best node =  -1.782234e+01
Best integer =  -1.553846e+01  Node =       0  Best node =  -1.773724e+01
Best integer =  -1.584615e+01  Node =       0  Best node =  -1.752282e+01
Best integer =  -1.692308e+01  Node =       0  Best node =  -1.752282e+01
Best integer =  -1.723077e+01  Node =       0  Best node =  -1.752282e+01
Best integer =  -1.738462e+01  Node =       8  Best node =  -1.751202e+01

Implied bound cuts applied:  1
Gomory fractional cuts applied:  3
***********************************************************

***********************************************************
-------------------Iteration: 18
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.08 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             1.026000
***********************************************************
Objective value of restricted master problem: 1.27414
Lamda: 0 0.0851724 0.0131034 0.0417241 0.117241 0.122414 0.0886207 0.0968966 0.0865517 0.09 0.0393103 0.0386207 0.0603448 0.0186207 0.0296552 0.0348276 0.0182759 0.0186207 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 40300 rows and 0 columns.
Aggregator did 780 substitutions.
Reduced MIP has 20180 rows, 880 columns, and 60180 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.29 sec. (123.33 ticks)
Probing time = 0.01 sec. (1.30 ticks)
Tried aggregator 1 time.
Reduced MIP has 20180 rows, 880 columns, and 60180 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (27.72 ticks)
Probing time = 0.07 sec. (1.30 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   5.172414e-01  Node =       0  Best node =  -4.351724e+01
Best integer =   0.000000e+00  Node =       0  Best node =  -4.351724e+01
Best integer =  -1.137931e+00  Node =       0  Best node =  -4.351724e+01
Best integer =  -9.137931e+00  Node =       0  Best node =  -1.800000e+01
Best integer =  -9.896552e+00  Node =       0  Best node =  -1.800000e+01
Best integer =  -1.724138e+01  Node =       0  Best node =  -1.800000e+01
Best integer =  -1.727586e+01  Node =      48  Best node =  -1.800000e+01
Best integer =  -1.748276e+01  Node =      68  Best node =  -1.800000e+01
***********************************************************

***********************************************************
-------------------Iteration: 19
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.08 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             0.886667
***********************************************************
Objective value of restricted master problem: 1.144
Lamda: 0 0.078 0.006 0.034 0.108 0.118 0.082 0.09 0.084 0.086 0.042 0.04 0.068 0.02 0.036 0.042 0.024 0.026 0.016 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 40300 rows and 0 columns.
Aggregator did 780 substitutions.
Reduced MIP has 20180 rows, 880 columns, and 60180 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.37 sec. (123.33 ticks)
Probing time = 0.05 sec. (1.30 ticks)
Tried aggregator 1 time.
Reduced MIP has 20180 rows, 880 columns, and 60180 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (27.73 ticks)
Probing time = 0.05 sec. (1.30 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   2.333333e+00  Node =       0  Best node =  -4.720000e+01
Best integer =   0.000000e+00  Node =       0  Best node =  -4.720000e+01
Best integer =  -1.573333e+01  Node =       0  Best node =  -1.573333e+01
***********************************************************

***********************************************************
-------------------Iteration: 20
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.08 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             0.831364
***********************************************************
Objective value of restricted master problem: 1.06882
Lamda: 0 0.0752941 0.00647059 0.0305882 0.102941 0.117647 0.0776471 0.09 0.08 0.0894118 0.0405882 0.0341176 0.0752941 0.0188235 0.0347059 0.0411765 0.0247059 0.0294118 0.0194118 0.0117647 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 40300 rows and 0 columns.
Aggregator did 780 substitutions.
Reduced MIP has 20180 rows, 880 columns, and 60180 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.43 sec. (123.33 ticks)
Probing time = 0.16 sec. (1.30 ticks)
Tried aggregator 1 time.
Reduced MIP has 20180 rows, 880 columns, and 60180 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.09 sec. (27.72 ticks)
Probing time = 0.17 sec. (1.30 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   8.647059e+00  Node =       0  Best node =  -4.323529e+01
Best integer =   0.000000e+00  Node =       0  Best node =  -4.323529e+01
Best integer =  -8.823529e-01  Node =       0  Best node =  -4.323529e+01
Best integer =  -1.511765e+01  Node =       0  Best node =  -1.511765e+01
***********************************************************

***********************************************************
-------------------Iteration: 21
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.08 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             0.707174
***********************************************************
Objective value of restricted master problem: 1.00167
Lamda: 0 0.0733333 0.005 0.03 0.1 0.116667 0.0766667 0.0883333 0.0833333 0.09 0.0383333 0.035 0.0766667 0.0183333 0.0333333 0.0416667 0.0266667 0.0283333 0.02 0.00666667 0.0116667 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 40300 rows and 0 columns.
Aggregator did 780 substitutions.
Reduced MIP has 20180 rows, 880 columns, and 60180 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.61 sec. (123.27 ticks)
Probing time = 0.26 sec. (1.30 ticks)
Tried aggregator 1 time.
Reduced MIP has 20180 rows, 880 columns, and 60180 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.20 sec. (27.64 ticks)
Probing time = 0.38 sec. (1.30 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   6.166667e+00  Node =       0  Best node =  -4.216667e+01
Best integer =   0.000000e+00  Node =       0  Best node =  -4.216667e+01
Best integer =  -1.500000e+01  Node =       0  Best node =  -1.500000e+01
***********************************************************

***********************************************************
-------------------Iteration: 22
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.08 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             0.660000
***********************************************************
Objective value of restricted master problem: 0.888056
Lamda: 0.00212963 0.0700926 0.00277778 0.0234259 0.0943519 0.112685 0.0675926 0.0818519 0.077963 0.0909259 0.0399074 0.025463 0.0836111 0.0153704 0.0337963 0.050463 0.0318519 0.0250926 0.0246296 0.00990741 0.0207407 0.0153704 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 40300 rows and 0 columns.
Aggregator did 780 substitutions.
Reduced MIP has 20180 rows, 880 columns, and 60180 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.84 sec. (123.33 ticks)
Probing time = 0.26 sec. (1.30 ticks)
Tried aggregator 1 time.
Reduced MIP has 20180 rows, 880 columns, and 60180 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.18 sec. (27.73 ticks)
Probing time = 0.17 sec. (1.30 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -4.393056e+01
Best integer =  -2.000000e+00  Node =       0  Best node =  -4.393056e+01
Best integer =  -1.205556e+01  Node =       0  Best node =  -1.654167e+01
Best integer =  -1.654167e+01  Node =       0  Best node =  -1.654167e+01
***********************************************************

***********************************************************
-------------------Iteration: 23
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.08 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             0.603459
***********************************************************
Objective value of restricted master problem: 0.803027
Lamda: 0 0.0690593 0 0.0164622 0.0942331 0.114029 0.0645808 0.0785481 0.0750716 0.0913906 0.037955 0.0253579 0.0839264 0.0145194 0.0369734 0.0539264 0.0354806 0.0274233 0.022045 0.00916155 0.0222904 0.0161145 0.0114519 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 40300 rows and 0 columns.
Aggregator did 780 substitutions.
Reduced MIP has 20180 rows, 880 columns, and 60180 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.58 sec. (123.33 ticks)
Probing time = 0.17 sec. (1.30 ticks)
Tried aggregator 1 time.
Reduced MIP has 20180 rows, 880 columns, and 60180 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.15 sec. (27.73 ticks)
Probing time = 0.07 sec. (1.30 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   2.924335e+00  Node =       0  Best node =  -4.373620e+01
Best integer =   0.000000e+00  Node =       0  Best node =  -4.373620e+01
Best integer =  -2.000000e+00  Node =       0  Best node =  -4.373620e+01
Best integer =  -1.568916e+01  Node =       0  Best node =  -1.568916e+01
***********************************************************

***********************************************************
-------------------Iteration: 24
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.08 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             0.560588
Iteration:   124   Dual objective     =             0.773020
***********************************************************
Objective value of restricted master problem: 0.773041
Lamda: 0 0.0677116 0 0.0167398 0.0910345 0.112194 0.0630408 0.0773041 0.0742006 0.0913166 0.0405016 0.0257994 0.0833229 0.0133542 0.0366771 0.0569279 0.0359875 0.0257994 0.0232288 0.00821317 0.0244828 0.0174608 0.00896552 0.00573668 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 40300 rows and 0 columns.
Aggregator did 780 substitutions.
Reduced MIP has 20180 rows, 880 columns, and 60180 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.37 sec. (123.33 ticks)
Probing time = 0.01 sec. (1.30 ticks)
Tried aggregator 1 time.
Reduced MIP has 20180 rows, 880 columns, and 60180 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (27.73 ticks)
Probing time = 0.07 sec. (1.30 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   2.836991e+00  Node =       0  Best node =  -4.366144e+01
Best integer =   0.000000e+00  Node =       0  Best node =  -4.366144e+01
Best integer =  -1.398903e+01  Node =       0  Best node =  -1.398903e+01
***********************************************************

***********************************************************
-------------------Iteration: 25
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.09 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             0.543469
Iteration:   124   Dual objective     =             0.719623
***********************************************************
Objective value of restricted master problem: 0.72069
Lamda: 0 0.0667241 0 0.0143103 0.0903448 0.112414 0.062069 0.0748276 0.072069 0.0896552 0.0412069 0.0239655 0.0851724 0.0103448 0.0381034 0.0574138 0.0363793 0.0258621 0.0232759 0.00965517 0.0255172 0.017931 0.00965517 0.00637931 0.00672414 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 40300 rows and 0 columns.
Aggregator did 780 substitutions.
Reduced MIP has 20180 rows, 880 columns, and 60180 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.46 sec. (123.33 ticks)
Probing time = 0.15 sec. (1.30 ticks)
Tried aggregator 1 time.
Reduced MIP has 20180 rows, 880 columns, and 60180 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.09 sec. (27.72 ticks)
Probing time = 0.16 sec. (1.30 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   2.758621e-01  Node =       0  Best node =  -4.352874e+01
Best integer =   0.000000e+00  Node =       0  Best node =  -4.352874e+01
Best integer =  -3.448276e-01  Node =       0  Best node =  -4.352874e+01
Best integer =  -6.977011e+00  Node =       0  Best node =  -1.274713e+01
Best integer =  -1.096552e+01  Node =       0  Best node =  -1.274713e+01
Best integer =  -1.254023e+01  Node =       0  Best node =  -1.274713e+01

Zero-half cuts applied:  43
Lift and project cuts applied:  1
Gomory fractional cuts applied:  28
***********************************************************

***********************************************************
-------------------Iteration: 26
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.09 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             0.535959
***********************************************************
Objective value of restricted master problem: 0.671798
Lamda: 0 0.0651383 0 0.0156917 0.0900593 0.113162 0.0630237 0.0748221 0.0714822 0.0899012 0.0398221 0.0211067 0.0844269 0.0104743 0.0379051 0.0585968 0.0357905 0.0235375 0.0185178 0.00974308 0.0255336 0.0191107 0.00942688 0.00679842 0.00851779 0.00741107 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 40300 rows and 0 columns.
Aggregator did 780 substitutions.
Reduced MIP has 20180 rows, 880 columns, and 60180 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.26 sec. (123.33 ticks)
Probing time = 0.02 sec. (1.30 ticks)
Tried aggregator 1 time.
Reduced MIP has 20180 rows, 880 columns, and 60180 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (27.72 ticks)
Probing time = 0.15 sec. (1.30 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   1.454545e+00  Node =       0  Best node =  -4.002964e+01
Best integer =   0.000000e+00  Node =       0  Best node =  -4.002964e+01
Best integer =  -1.537549e+00  Node =       0  Best node =  -4.002964e+01
Best integer =  -8.209486e+00  Node =       0  Best node =  -1.459387e+01
Best integer =  -1.453360e+01  Node =       0  Best node =  -1.459387e+01

Gomory fractional cuts applied:  13
***********************************************************

***********************************************************
-------------------Iteration: 27
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.09 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             0.462018
Iteration:   124   Dual objective     =             0.635033
***********************************************************
Objective value of restricted master problem: 0.635569
Lamda: 0 0.0643312 0 0.0138168 0.0896189 0.112679 0.0631064 0.0741536 0.0705735 0.0903478 0.0386642 0.021617 0.0847438 0.0101462 0.0371748 0.0595726 0.0352599 0.0230564 0.0193747 0.00903978 0.0266623 0.019728 0.00999815 0.00692322 0.00751896 0.00780944 0.00408326 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 40300 rows and 0 columns.
Aggregator did 780 substitutions.
Reduced MIP has 20180 rows, 880 columns, and 60180 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.29 sec. (123.33 ticks)
Probing time = 0.04 sec. (1.30 ticks)
Tried aggregator 1 time.
Reduced MIP has 20180 rows, 880 columns, and 60180 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (27.73 ticks)
Probing time = 0.08 sec. (1.30 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   3.712303e+00  Node =       0  Best node =  -4.241813e+01
Best integer =   0.000000e+00  Node =       0  Best node =  -4.241813e+01
Best integer =  -9.321924e+00  Node =       0  Best node =  -1.477243e+01
Best integer =  -1.113136e+01  Node =       0  Best node =  -1.477243e+01
Best integer =  -1.378538e+01  Node =       0  Best node =  -1.477243e+01
Best integer =  -1.477243e+01  Node =       1  Best node =  -1.477243e+01
Best integer =  -1.477243e+01  Node =       1  Best node =  -1.477243e+01
***********************************************************

***********************************************************
-------------------Iteration: 28
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.09 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             0.427175
***********************************************************
Objective value of restricted master problem: 0.58901
Lamda: 0 0.0620212 0 0.0106168 0.0867299 0.108318 0.0600396 0.0698314 0.0697257 0.0932663 0.0365559 0.0187121 0.086222 0.0106607 0.040026 0.0592737 0.0379788 0.0211318 0.0194889 0.00808065 0.0292336 0.0227915 0.0121936 0.00576346 0.00700634 0.0091425 0.00671202 0.00847797 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 40300 rows and 0 columns.
Aggregator did 780 substitutions.
Reduced MIP has 20180 rows, 880 columns, and 60180 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.38 sec. (123.33 ticks)
Probing time = 0.03 sec. (1.30 ticks)
Tried aggregator 1 time.
Reduced MIP has 20180 rows, 880 columns, and 60180 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (27.72 ticks)
Probing time = 0.13 sec. (1.30 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   3.382839e-01  Node =       0  Best node =  -4.749894e+01
Best integer =   0.000000e+00  Node =       0  Best node =  -4.749894e+01
Best integer =  -1.495366e+00  Node =       0  Best node =  -4.749894e+01
Best integer =  -7.933221e+00  Node =       0  Best node =  -1.110450e+01
Best integer =  -1.110450e+01  Node =       0  Best node =  -1.110450e+01
***********************************************************

***********************************************************
-------------------Iteration: 29
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.09 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             0.363077
Iteration:   124   Dual objective     =             0.556936
***********************************************************
Objective value of restricted master problem: 0.557066
Lamda: 0 0.0594196 0 0.00805338 0.082366 0.108361 0.0567316 0.0682906 0.0699068 0.0945287 0.0350921 0.0160347 0.0876382 0.00880746 0.0411205 0.057634 0.039964 0.02 0.0188901 0.00816564 0.0331667 0.026505 0.0119276 0.00549036 0.00745393 0.0100932 0.00754713 0.0111057 0.00570642 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 40300 rows and 0 columns.
Aggregator did 780 substitutions.
Reduced MIP has 20180 rows, 880 columns, and 60180 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.50 sec. (123.33 ticks)
Probing time = 0.06 sec. (1.30 ticks)
Tried aggregator 1 time.
Reduced MIP has 20180 rows, 880 columns, and 60180 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.11 sec. (27.72 ticks)
Probing time = 0.07 sec. (1.30 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   8.413472e-01  Node =       0  Best node =  -4.492756e+01
Best integer =   0.000000e+00  Node =       0  Best node =  -4.492756e+01
Best integer =  -1.938149e+00  Node =       0  Best node =  -4.492756e+01
Best integer =  -8.000000e+00  Node =       0  Best node =  -1.383182e+01
Best integer =  -9.831815e+00  Node =       0  Best node =  -1.383182e+01
Best integer =  -1.200000e+01  Node =       0  Best node =  -1.383182e+01
Best integer =  -1.294133e+01  Node =      42  Best node =  -1.383182e+01
Best integer =  -1.302775e+01  Node =     148  Best node =  -1.383182e+01
Best integer =  -1.325545e+01  Node =     231  Best node =  -1.383182e+01
Best integer =  -1.330735e+01  Node =     297  Best node =  -1.377992e+01
***********************************************************

***********************************************************
-------------------Iteration: 30
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.09 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             0.447913
***********************************************************
Objective value of restricted master problem: 0.517823
Lamda: 0.00143328 0.0536474 0 0.00754765 0.0805205 0.108204 0.05614 0.0648387 0.0659494 0.093937 0.0351026 0.0130975 0.0867229 0.00567082 0.0391496 0.0594795 0.0408101 0.02 0.0165286 0.0104289 0.0347104 0.0321041 0.0121884 0.00632698 0.00770528 0.0126173 0.00933284 0.0129729 0.00729106 0.00554252 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 40300 rows and 0 columns.
Aggregator did 780 substitutions.
Reduced MIP has 20180 rows, 880 columns, and 60180 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.35 sec. (123.33 ticks)
Probing time = 0.01 sec. (1.30 ticks)
Tried aggregator 1 time.
Reduced MIP has 20180 rows, 880 columns, and 60180 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (27.72 ticks)
Probing time = 0.07 sec. (1.30 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =  -8.881784e-16  Node =       0  Best node =  -4.281452e+01
Best integer =  -3.629032e-01  Node =       0  Best node =  -4.281452e+01
Best integer =  -8.274194e+00  Node =       0  Best node =  -1.375000e+01
Best integer =  -1.375000e+01  Node =       0  Best node =  -1.375000e+01
***********************************************************

***********************************************************
Ranking data list: 
Ranking collect: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 
Ranking collect: 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0 
Ranking collect: 0 5 8 2 6 9 7 12 4 13 18 19 10 17 1 21 20 22 26 15 23 24 3 16 11 14 25 27 28 29 30 31 32 33 34 35 36 37 38 39 
Ranking collect: 33 21 23 28 22 29 17 12 30 26 2 35 36 20 7 32 24 27 37 10 13 9 3 19 34 25 0 31 18 4 6 39 38 14 15 8 1 11 5 16 
Ranking collect: 0 2 3 5 21 35 13 22 23 18 6 32 27 11 8 12 19 24 38 15 39 17 37 1 29 9 25 7 20 4 10 26 28 31 14 33 16 36 30 34 
Ranking collect: 3 37 7 26 25 15 39 16 9 24 35 21 22 20 27 0 13 12 34 30 6 14 2 38 10 18 4 23 19 29 11 28 17 32 36 8 31 5 33 1 
Ranking collect: 22 17 7 19 35 39 26 4 10 2 20 0 13 38 8 25 5 27 3 37 9 28 34 21 23 6 32 36 33 18 15 14 24 11 1 29 16 12 31 30 
Ranking collect: 0 6 4 26 37 2 3 1 5 7 8 9 13 23 11 16 12 14 22 15 17 18 20 28 35 10 19 21 24 25 27 29 30 31 32 33 34 36 38 39 
Ranking collect: 0 5 1 2 39 8 10 13 16 11 6 29 24 3 4 14 22 15 18 19 26 7 9 17 12 20 21 23 25 27 28 30 31 32 33 34 35 36 37 38 
Ranking collect: 3 35 33 36 15 26 29 22 9 14 21 25 0 13 20 27 31 2 18 5 39 28 17 34 10 4 38 12 32 30 11 8 23 6 24 1 19 16 37 7 
Ranking collect: 0 3 4 1 36 2 5 14 16 6 7 8 9 21 10 11 12 13 17 18 19 20 22 23 15 25 26 24 27 28 29 30 31 32 33 34 35 37 38 39 
Ranking collect: 3 2 19 9 18 36 25 32 11 14 35 22 15 39 8 5 26 24 30 27 20 13 0 31 6 34 7 33 37 38 10 29 1 28 21 16 4 12 17 23 
Ranking collect: 37 3 22 36 21 35 8 6 39 15 2 31 5 24 33 26 19 13 20 0 7 27 14 32 38 25 11 28 10 34 9 30 16 12 29 1 4 18 23 17 
Ranking collect: 0 3 5 2 7 29 4 6 8 12 1 9 21 10 11 13 30 14 15 17 32 16 18 19 20 22 23 24 25 26 27 28 31 33 34 35 36 37 38 39 
Ranking collect: 0 2 5 6 13 26 17 3 4 7 9 19 10 21 12 1 8 30 14 16 11 15 18 20 22 23 24 25 27 28 29 31 32 33 34 35 36 37 38 39 
Ranking collect: 26 39 31 35 16 22 28 34 11 25 3 5 7 24 37 19 33 13 20 2 27 0 9 8 29 17 21 15 14 30 10 1 18 36 6 23 12 32 38 4 
Ranking collect: 26 35 2 28 37 38 29 3 18 12 11 31 24 33 9 30 39 23 5 13 20 7 10 4 32 34 22 36 25 1 27 0 19 21 17 14 15 16 6 8 
Ranking collect: 19 7 9 22 33 5 25 21 38 36 32 12 17 39 28 2 30 34 13 11 31 27 23 3 20 10 15 14 0 1 16 26 29 8 24 37 6 4 18 35 
Ranking collect: 10 30 21 35 19 23 3 32 29 37 17 26 7 36 1 25 39 11 20 27 0 13 34 5 38 9 24 6 8 14 33 16 28 31 4 15 12 22 18 2 
Ranking collect: 0 31 2 5 8 1 3 4 6 7 9 21 10 26 11 12 13 16 14 18 15 17 19 20 22 23 24 25 27 28 29 30 32 33 34 35 36 37 38 39 
Ranking collect: 0 2 8 6 17 4 3 9 21 10 11 12 13 19 25 1 5 7 22 15 29 16 14 18 20 23 24 26 27 28 30 31 32 33 34 35 36 37 38 39 
Ranking collect: 39 19 5 28 26 24 3 38 36 2 21 0 20 13 27 10 34 37 25 11 9 31 30 1 33 32 16 8 6 14 35 17 12 23 4 29 7 15 18 22 
Ranking collect: 0 23 39 30 1 5 2 6 9 7 8 11 12 4 13 17 21 19 10 20 33 3 24 35 14 16 26 15 18 22 25 27 28 29 31 32 34 36 37 38 
Ranking collect: 19 7 5 2 31 33 37 26 6 35 9 10 13 20 0 27 32 28 18 4 22 23 8 30 36 17 14 11 21 12 34 3 29 1 39 24 16 25 15 38 
Ranking collect: 0 3 4 6 9 19 22 33 1 10 2 7 5 8 12 13 17 18 20 36 39 15 21 11 14 23 25 27 28 37 16 26 30 31 32 24 34 29 35 38 
Ranking collect: 2 30 27 13 9 35 19 1 36 33 16 26 37 7 20 0 5 8 11 32 6 25 14 34 28 21 39 31 38 17 3 4 24 29 12 22 23 10 15 18 
Ranking collect: 37 26 7 25 1 3 32 39 13 34 30 21 17 18 5 33 24 27 20 6 9 0 8 4 12 11 31 38 23 36 29 2 22 28 35 15 19 16 10 14 
Ranking collect: 3 37 26 29 23 22 1 24 25 36 30 17 13 0 20 27 4 6 9 32 5 19 35 33 16 28 14 18 7 34 8 38 11 12 15 31 39 2 21 10 
Ranking collect: 2 31 7 23 1 22 18 4 10 9 27 20 13 0 28 21 32 36 33 24 17 19 25 39 15 35 14 30 38 34 5 8 11 26 6 16 12 3 29 37 
Ranking collect: 7 6 29 17 37 0 31 21 2 35 39 25 9 38 28 16 27 13 20 14 30 24 10 23 15 22 26 36 5 8 34 32 1 19 33 3 11 18 12 4 
Ranking collect: 14 22 5 35 28 26 37 30 31 9 13 0 27 20 2 21 18 10 3 4 17 38 25 11 32 24 36 34 23 15 39 12 1 33 7 29 8 16 6 19 
