Number of options: 40
Size of codes: 100
7 33 36 5 30 34 28 8 29 26 39 5 33 23 25 12 6 25 31 8 0 36 26 24 33 22 21 26 8 4 38 1 9 33 29 17 2 24 5 20 16 9 19 5 22 24 8 21 4 25 10 26 13 5 16 5 30 1 6 32 3 39 38 25 7 8 13 29 34 1 16 34 36 0 27 11 15 24 23 12 23 35 12 28 11 32 11 7 19 10 22 19 16 21 5 32 26 38 25 10 
Size of probabilities: 100
0.28 0.09 0.54 0.03 0.06 0.07 0.46 0.12 0.19 0.16 0.35 0.11 0.32 0.12 0.11 0.05 0.53 0.04 0.29 0.09 0.02 0.36 0.06 0.5 0.06 0.35 0.12 0.28 0.22 0.04 0.38 0.21 0.06 0.16 0.19 0.27 0.07 0.61 0.03 0.03 0.62 0.06 0.08 0.05 0.19 0.83 0.08 0.04 0.01 0.04 0.03 0.13 0.25 0.05 0.54 0.04 0.08 0.15 0.5 0.24 0.12 0.14 0.31 0.05 0.38 0.13 0.33 0.21 0.08 0.24 0.33 0.04 0.49 0.03 0.12 0.15 0.09 0.7 0.03 0.04 0.06 0.19 0.07 0.43 0.26 0.28 0.22 0.4 0.07 0.03 0.19 0.08 0.61 0.07 0.05 0.35 0.16 0.4 0.06 0.04 
Number of assortments: 20
Sizes of assortments: 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
-------------------Iteration: 1
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 101 rows and 201 columns.
All rows and columns eliminated.
Presolve time = 0.00 sec. (0.04 ticks)
***********************************************************
Objective value of restricted master problem: 34.71
Lamda: 1 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 40300 rows and 0 columns.
Aggregator did 780 substitutions.
Reduced MIP has 20180 rows, 880 columns, and 60180 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.31 sec. (123.26 ticks)
Probing time = 0.05 sec. (1.30 ticks)
Tried aggregator 1 time.
Reduced MIP has 20180 rows, 880 columns, and 60180 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (28.03 ticks)
Probing time = 0.12 sec. (1.30 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -1.000000e+02
Best integer =  -4.000000e+01  Node =       0  Best node =  -1.000000e+02
***********************************************************

***********************************************************
-------------------Iteration: 2
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 60 rows and 120 columns.
Aggregator did 1 substitutions.
Reduced LP has 40 rows, 81 columns, and 120 nonzeros.
Presolve time = 0.00 sec. (0.07 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =            11.940000
***********************************************************
Objective value of restricted master problem: 23.29
Lamda: 0.4 0.6 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 40300 rows and 0 columns.
Aggregator did 780 substitutions.
Reduced MIP has 20180 rows, 880 columns, and 60180 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.31 sec. (123.26 ticks)
Probing time = 0.01 sec. (1.30 ticks)
Tried aggregator 1 time.
Reduced MIP has 20180 rows, 880 columns, and 60180 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (28.02 ticks)
Probing time = 0.01 sec. (1.30 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -8.000000e+01
Best integer =  -2.000000e+00  Node =       0  Best node =  -8.000000e+01
Best integer =  -2.400000e+01  Node =       0  Best node =  -3.600000e+01
Best integer =  -3.600000e+01  Node =       0  Best node =  -3.600000e+01
***********************************************************

***********************************************************
-------------------Iteration: 3
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 42 rows and 84 columns.
Reduced LP has 59 rows, 119 columns, and 179 nonzeros.
Presolve time = 0.00 sec. (0.06 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             7.540000
***********************************************************
Objective value of restricted master problem: 16.39
Lamda: 0.15 0.47 0.38 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 40300 rows and 0 columns.
Aggregator did 780 substitutions.
Reduced MIP has 20180 rows, 880 columns, and 60180 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.28 sec. (123.23 ticks)
Probing time = 0.05 sec. (1.30 ticks)
Tried aggregator 1 time.
Reduced MIP has 20180 rows, 880 columns, and 60180 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (27.99 ticks)
Probing time = 0.05 sec. (1.30 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -6.400000e+01
Best integer =  -2.000000e+00  Node =       0  Best node =  -6.400000e+01
Best integer =  -3.200000e+01  Node =       0  Best node =  -3.200000e+01
***********************************************************

***********************************************************
-------------------Iteration: 4
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 27 rows and 54 columns.
Reduced LP has 74 rows, 150 columns, and 230 nonzeros.
Presolve time = 0.00 sec. (0.07 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             5.100000
Iteration:    62   Dual objective     =            13.390000
***********************************************************
Objective value of restricted master problem: 13.41
Lamda: 0.12 0.38 0.33 0.17 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 40300 rows and 0 columns.
Aggregator did 780 substitutions.
Reduced MIP has 20180 rows, 880 columns, and 60180 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.26 sec. (123.25 ticks)
Probing time = 0.01 sec. (1.30 ticks)
Tried aggregator 1 time.
Reduced MIP has 20180 rows, 880 columns, and 60180 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (28.00 ticks)
Probing time = 0.11 sec. (1.30 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -5.200000e+01
Best integer =  -2.400000e+01  Node =       0  Best node =  -2.800000e+01
Best integer =  -2.800000e+01  Node =       0  Best node =  -2.800000e+01
***********************************************************

***********************************************************
-------------------Iteration: 5
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 16 rows and 32 columns.
Reduced LP has 85 rows, 173 columns, and 273 nonzeros.
Presolve time = 0.00 sec. (0.07 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             2.260000
Iteration:    62   Dual objective     =             9.000000
***********************************************************
Objective value of restricted master problem: 9.41
Lamda: 0.1 0.19 0.28 0.12 0.31 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 40300 rows and 0 columns.
Aggregator did 780 substitutions.
Reduced MIP has 20180 rows, 880 columns, and 60180 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.22 sec. (123.25 ticks)
Probing time = 0.01 sec. (1.30 ticks)
Tried aggregator 1 time.
Reduced MIP has 20180 rows, 880 columns, and 60180 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (28.01 ticks)
Probing time = 0.06 sec. (1.30 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -5.400000e+01
Best integer =  -2.000000e+00  Node =       0  Best node =  -5.400000e+01
Best integer =  -2.000000e+01  Node =       0  Best node =  -2.000000e+01
***********************************************************

***********************************************************
-------------------Iteration: 6
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 14 rows and 28 columns.
Reduced LP has 87 rows, 178 columns, and 298 nonzeros.
Presolve time = 0.00 sec. (0.07 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             1.800000
Iteration:    62   Dual objective     =             7.860000
***********************************************************
Objective value of restricted master problem: 8.15
Lamda: 0.04 0.22 0.2 0.11 0.27 0.16 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 40300 rows and 0 columns.
Aggregator did 780 substitutions.
Reduced MIP has 20180 rows, 880 columns, and 60180 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.29 sec. (123.26 ticks)
Probing time = 0.04 sec. (1.30 ticks)
Tried aggregator 1 time.
Reduced MIP has 20180 rows, 880 columns, and 60180 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (28.03 ticks)
Probing time = 0.07 sec. (1.30 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -5.200000e+01
Best integer =  -2.000000e+00  Node =       0  Best node =  -5.200000e+01
Best integer =  -1.400000e+01  Node =       0  Best node =  -2.200000e+01
Best integer =  -2.200000e+01  Node =       0  Best node =  -2.200000e+01
***********************************************************

***********************************************************
-------------------Iteration: 7
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 12 rows and 24 columns.
Reduced LP has 89 rows, 183 columns, and 323 nonzeros.
Presolve time = 0.00 sec. (0.07 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             1.350000
Iteration:    62   Dual objective     =             6.780000
***********************************************************
Objective value of restricted master problem: 7.01
Lamda: 0.03 0.185 0.19 0.11 0.215 0.175 0.095 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 40300 rows and 0 columns.
Aggregator did 780 substitutions.
Reduced MIP has 20180 rows, 880 columns, and 60180 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.32 sec. (123.25 ticks)
Probing time = 0.02 sec. (1.30 ticks)
Tried aggregator 1 time.
Reduced MIP has 20180 rows, 880 columns, and 60180 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (28.01 ticks)
Probing time = 0.03 sec. (1.30 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -4.900000e+01
Best integer =  -1.000000e+01  Node =       0  Best node =  -2.000000e+01
Best integer =  -2.000000e+01  Node =       0  Best node =  -2.000000e+01
***********************************************************

***********************************************************
-------------------Iteration: 8
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 11 rows and 22 columns.
Reduced LP has 90 rows, 186 columns, and 346 nonzeros.
Presolve time = 0.00 sec. (0.08 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             1.170000
Iteration:    62   Dual objective     =             5.800000
***********************************************************
Objective value of restricted master problem: 6.03
Lamda: 0.03 0.18 0.15 0.08 0.22 0.13 0.1 0.11 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 40300 rows and 0 columns.
Aggregator did 780 substitutions.
Reduced MIP has 20180 rows, 880 columns, and 60180 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.37 sec. (123.29 ticks)
Probing time = 0.03 sec. (1.30 ticks)
Tried aggregator 1 time.
Reduced MIP has 20180 rows, 880 columns, and 60180 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (28.01 ticks)
Probing time = 0.06 sec. (1.30 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -4.500000e+01
Best integer =  -2.000000e+01  Node =       0  Best node =  -2.450000e+01
Best integer =  -2.400000e+01  Node =       0  Best node =  -2.400000e+01

Lift and project cuts applied:  1
Gomory fractional cuts applied:  9
***********************************************************

***********************************************************
-------------------Iteration: 9
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 6 rows and 12 columns.
Reduced LP has 95 rows, 197 columns, and 377 nonzeros.
Presolve time = 0.00 sec. (0.08 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             0.800000
Iteration:    62   Dual objective     =             4.710000
***********************************************************
Objective value of restricted master problem: 5.11
Lamda: 0 0.18 0.12 0.05 0.2 0.16 0.1 0.11 0.08 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 40300 rows and 0 columns.
Aggregator did 780 substitutions.
Reduced MIP has 20180 rows, 880 columns, and 60180 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.21 sec. (123.26 ticks)
Probing time = 0.01 sec. (1.30 ticks)
Tried aggregator 1 time.
Reduced MIP has 20180 rows, 880 columns, and 60180 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (28.02 ticks)
Probing time = 0.16 sec. (1.30 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -4.800000e+01
Best integer =  -2.000000e+00  Node =       0  Best node =  -4.800000e+01
Best integer =  -1.800000e+01  Node =       0  Best node =  -1.800000e+01
***********************************************************

***********************************************************
-------------------Iteration: 10
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 3 rows and 6 columns.
Reduced LP has 98 rows, 204 columns, and 404 nonzeros.
Presolve time = 0.00 sec. (0.08 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.130000
Iteration:    62   Dual objective     =             4.080000
***********************************************************
Objective value of restricted master problem: 4.73
Lamda: 0 0.18 0.1 0.04 0.2 0.15 0.1 0.11 0.08 0.04 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 40300 rows and 0 columns.
Aggregator did 780 substitutions.
Reduced MIP has 20180 rows, 880 columns, and 60180 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.25 sec. (123.24 ticks)
Probing time = 0.04 sec. (1.30 ticks)
Tried aggregator 1 time.
Reduced MIP has 20180 rows, 880 columns, and 60180 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (28.00 ticks)
Probing time = 0.07 sec. (1.30 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   1.000000e+01  Node =       0  Best node =  -4.200000e+01
Best integer =   0.000000e+00  Node =       0  Best node =  -4.200000e+01
Best integer =  -2.000000e+00  Node =       0  Best node =  -4.200000e+01
Best integer =  -1.400000e+01  Node =       0  Best node =  -1.700000e+01
Best integer =  -1.700000e+01  Node =       0  Best node =  -1.700000e+01
***********************************************************

***********************************************************
-------------------Iteration: 11
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 3 rows and 6 columns.
Reduced LP has 98 rows, 205 columns, and 425 nonzeros.
Presolve time = 0.00 sec. (0.08 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.130000
Iteration:    62   Dual objective     =             3.590000
***********************************************************
Objective value of restricted master problem: 4.15
Lamda: 0 0.17 0.08 0.04 0.15 0.15 0.08 0.11 0.09 0.05 0.08 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 40300 rows and 0 columns.
Aggregator did 780 substitutions.
Reduced MIP has 20180 rows, 880 columns, and 60180 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.31 sec. (123.26 ticks)
Probing time = 0.01 sec. (1.30 ticks)
Tried aggregator 1 time.
Reduced MIP has 20180 rows, 880 columns, and 60180 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (28.03 ticks)
Probing time = 0.05 sec. (1.30 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   8.000000e+00  Node =       0  Best node =  -4.500000e+01
Best integer =   0.000000e+00  Node =       0  Best node =  -4.500000e+01
Best integer =  -2.000000e+00  Node =       0  Best node =  -4.500000e+01
Best integer =  -2.000000e+01  Node =       0  Best node =  -2.000000e+01
***********************************************************

***********************************************************
-------------------Iteration: 12
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 3 rows and 6 columns.
Reduced LP has 98 rows, 206 columns, and 446 nonzeros.
Presolve time = 0.00 sec. (0.09 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.130000
Iteration:    62   Dual objective     =             2.860000
***********************************************************
Objective value of restricted master problem: 3.37
Lamda: 0 0.14 0.06 0.04 0.13 0.11 0.05 0.15 0.08 0.03 0.13 0.08 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 40300 rows and 0 columns.
Aggregator did 780 substitutions.
Reduced MIP has 20180 rows, 880 columns, and 60180 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.28 sec. (123.28 ticks)
Probing time = 0.02 sec. (1.30 ticks)
Tried aggregator 1 time.
Reduced MIP has 20180 rows, 880 columns, and 60180 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (28.00 ticks)
Probing time = 0.06 sec. (1.30 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   5.000000e+00  Node =       0  Best node =  -4.300000e+01
Best integer =   0.000000e+00  Node =       0  Best node =  -4.300000e+01
Best integer =  -2.000000e+00  Node =       0  Best node =  -4.300000e+01
Best integer =  -1.700000e+01  Node =       0  Best node =  -1.900000e+01
Best integer =  -1.900000e+01  Node =       0  Best node =  -1.900000e+01
***********************************************************

***********************************************************
-------------------Iteration: 13
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 3 rows and 6 columns.
Reduced LP has 98 rows, 207 columns, and 467 nonzeros.
Presolve time = 0.00 sec. (0.09 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.130000
Iteration:    62   Dual objective     =             2.525000
***********************************************************
Objective value of restricted master problem: 3.03
Lamda: 0 0.125 0.05 0.03 0.1175 0.1025 0.05 0.1425 0.08 0.03 0.155 0.0775 0.04 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 40300 rows and 0 columns.
Aggregator did 780 substitutions.
Reduced MIP has 20180 rows, 880 columns, and 60180 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.36 sec. (123.27 ticks)
Probing time = 0.11 sec. (1.30 ticks)
Tried aggregator 1 time.
Reduced MIP has 20180 rows, 880 columns, and 60180 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (28.01 ticks)
Probing time = 0.26 sec. (1.30 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   3.000000e+00  Node =       0  Best node =  -4.600000e+01
Best integer =   0.000000e+00  Node =       0  Best node =  -4.600000e+01
Best integer =  -2.000000e+00  Node =       0  Best node =  -4.600000e+01
Best integer =  -1.800000e+01  Node =       0  Best node =  -2.000000e+01
Best integer =  -2.000000e+01  Node =       0  Best node =  -2.000000e+01
***********************************************************

***********************************************************
-------------------Iteration: 14
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 2 rows and 4 columns.
Reduced LP has 99 rows, 210 columns, and 490 nonzeros.
Presolve time = 0.00 sec. (0.09 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.090000
Iteration:    62   Dual objective     =             2.230000
***********************************************************
Objective value of restricted master problem: 2.68
Lamda: 0 0.09 0.035 0.02 0.115 0.075 0.045 0.145 0.06 0.04 0.19 0.1 0.045 0.04 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 40300 rows and 0 columns.
Aggregator did 780 substitutions.
Reduced MIP has 20180 rows, 880 columns, and 60180 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.57 sec. (123.26 ticks)
Probing time = 0.20 sec. (1.30 ticks)
Tried aggregator 1 time.
Reduced MIP has 20180 rows, 880 columns, and 60180 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.12 sec. (28.01 ticks)
Probing time = 0.20 sec. (1.30 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   3.000000e+00  Node =       0  Best node =  -4.200000e+01
Best integer =   0.000000e+00  Node =       0  Best node =  -4.200000e+01
Best integer =  -2.000000e+00  Node =       0  Best node =  -4.200000e+01
Best integer =  -1.700000e+01  Node =       0  Best node =  -1.700000e+01
***********************************************************

***********************************************************
-------------------Iteration: 15
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 2 rows and 4 columns.
Reduced LP has 99 rows, 211 columns, and 511 nonzeros.
Presolve time = 0.00 sec. (0.09 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.090000
Iteration:    62   Dual objective     =             1.880000
***********************************************************
Objective value of restricted master problem: 2.44714
Lamda: 0 0.08 0.03 0.0257143 0.112857 0.07 0.0485714 0.141429 0.0485714 0.03 0.18 0.11 0.05 0.0371429 0.0357143 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 40300 rows and 0 columns.
Aggregator did 780 substitutions.
Reduced MIP has 20180 rows, 880 columns, and 60180 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.50 sec. (123.24 ticks)
Probing time = 0.29 sec. (1.30 ticks)
Tried aggregator 1 time.
Reduced MIP has 20180 rows, 880 columns, and 60180 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (28.00 ticks)
Probing time = 0.27 sec. (1.30 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   6.142857e+00  Node =       0  Best node =  -4.242857e+01
Best integer =   0.000000e+00  Node =       0  Best node =  -4.242857e+01
Best integer =  -2.000000e+00  Node =       0  Best node =  -4.242857e+01
Best integer =  -1.600000e+01  Node =       0  Best node =  -1.600000e+01
***********************************************************

***********************************************************
-------------------Iteration: 16
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 2 rows and 4 columns.
Reduced LP has 99 rows, 212 columns, and 532 nonzeros.
Presolve time = 0.00 sec. (0.09 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.090000
Iteration:    62   Dual objective     =             1.870000
***********************************************************
Objective value of restricted master problem: 2.27
Lamda: 0 0.075 0.035 0.015 0.11 0.065 0.045 0.14 0.05 0.03 0.175 0.115 0.055 0.025 0.045 0.02 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 40300 rows and 0 columns.
Aggregator did 780 substitutions.
Reduced MIP has 20180 rows, 880 columns, and 60180 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.82 sec. (123.26 ticks)
Probing time = 0.27 sec. (1.30 ticks)
Tried aggregator 1 time.
Reduced MIP has 20180 rows, 880 columns, and 60180 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.22 sec. (28.02 ticks)
Probing time = 0.21 sec. (1.30 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   6.000000e+00  Node =       0  Best node =  -4.200000e+01
Best integer =   0.000000e+00  Node =       0  Best node =  -4.200000e+01
Best integer =  -2.000000e+00  Node =       0  Best node =  -4.200000e+01
Best integer =  -2.000000e+01  Node =       0  Best node =  -2.000000e+01
***********************************************************

***********************************************************
-------------------Iteration: 17
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 2 rows and 4 columns.
Reduced LP has 99 rows, 213 columns, and 553 nonzeros.
Presolve time = 0.00 sec. (0.09 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.090000
Iteration:    62   Dual objective     =             1.602222
***********************************************************
Objective value of restricted master problem: 1.98667
Lamda: 0 0.0716667 0.0316667 0.00333333 0.101667 0.0683333 0.0316667 0.136667 0.05 0.03 0.186667 0.118333 0.0516667 0.0233333 0.045 0.02 0.03 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 40300 rows and 0 columns.
Aggregator did 780 substitutions.
Reduced MIP has 20180 rows, 880 columns, and 60180 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.48 sec. (123.26 ticks)
Probing time = 0.24 sec. (1.30 ticks)
Tried aggregator 1 time.
Reduced MIP has 20180 rows, 880 columns, and 60180 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.15 sec. (27.99 ticks)
Probing time = 0.18 sec. (1.30 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   7.333333e+00  Node =       0  Best node =  -4.000000e+01
Best integer =   0.000000e+00  Node =       0  Best node =  -4.000000e+01
Best integer =  -2.000000e+00  Node =       0  Best node =  -4.000000e+01
Best integer =  -1.800000e+01  Node =       0  Best node =  -1.800000e+01
***********************************************************

***********************************************************
-------------------Iteration: 18
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.08 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             1.475000
***********************************************************
Objective value of restricted master problem: 1.8025
Lamda: 0 0.0675 0.0175 0 0.09875 0.0675 0.025 0.13125 0.045 0.02 0.19375 0.1225 0.055 0.015 0.0475 0.025 0.04125 0.0275 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 40300 rows and 0 columns.
Aggregator did 780 substitutions.
Reduced MIP has 20180 rows, 880 columns, and 60180 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.34 sec. (123.26 ticks)
Probing time = 0.05 sec. (1.30 ticks)
Tried aggregator 1 time.
Reduced MIP has 20180 rows, 880 columns, and 60180 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (27.99 ticks)
Probing time = 0.13 sec. (1.30 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   5.750000e+00  Node =       0  Best node =  -4.300000e+01
Best integer =   0.000000e+00  Node =       0  Best node =  -4.300000e+01
Best integer =  -2.000000e+00  Node =       0  Best node =  -4.300000e+01
Best integer =  -1.125000e+01  Node =       0  Best node =  -1.700000e+01
Best integer =  -1.700000e+01  Node =       0  Best node =  -1.700000e+01
***********************************************************

***********************************************************
-------------------Iteration: 19
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.08 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             1.309419
***********************************************************
Objective value of restricted master problem: 1.63
Lamda: 0 0.06 0.01 0 0.09 0.05 0.02 0.14 0.04 0.01 0.2 0.13 0.05 0.02 0.05 0.03 0.04 0.03 0.03 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 40300 rows and 0 columns.
Aggregator did 780 substitutions.
Reduced MIP has 20180 rows, 880 columns, and 60180 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.31 sec. (123.27 ticks)
Probing time = 0.01 sec. (1.30 ticks)
Tried aggregator 1 time.
Reduced MIP has 20180 rows, 880 columns, and 60180 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (27.99 ticks)
Probing time = 0.01 sec. (1.30 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   2.000000e+00  Node =       0  Best node =  -4.450000e+01
Best integer =   0.000000e+00  Node =       0  Best node =  -4.450000e+01
Best integer =  -2.000000e+00  Node =       0  Best node =  -4.450000e+01
Best integer =  -1.400000e+01  Node =       0  Best node =  -1.500000e+01
Best integer =  -1.500000e+01  Node =       0  Best node =  -1.500000e+01
***********************************************************

***********************************************************
-------------------Iteration: 20
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.08 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             1.219565
***********************************************************
Objective value of restricted master problem: 1.4927
Lamda: 0 0.0594382 0.00764045 0 0.094382 0.045618 0.0139326 0.130225 0.0349438 0.00775281 0.201685 0.129888 0.0522472 0.0155056 0.0550562 0.0244944 0.0450562 0.0368539 0.0251685 0.0201124 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 40300 rows and 0 columns.
Aggregator did 780 substitutions.
Reduced MIP has 20180 rows, 880 columns, and 60180 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.24 sec. (123.22 ticks)
Probing time = 0.03 sec. (1.30 ticks)
Tried aggregator 1 time.
Reduced MIP has 20180 rows, 880 columns, and 60180 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.09 sec. (28.00 ticks)
Probing time = 0.05 sec. (1.30 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   8.831461e+00  Node =       0  Best node =  -4.467416e+01
Best integer =   0.000000e+00  Node =       0  Best node =  -4.467416e+01
Best integer =  -2.000000e+00  Node =       0  Best node =  -4.467416e+01
Best integer =  -6.853933e+00  Node =       0  Best node =  -1.316854e+01
Best integer =  -1.316854e+01  Node =       0  Best node =  -1.316854e+01
***********************************************************

***********************************************************
-------------------Iteration: 21
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.08 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             1.151000
***********************************************************
Objective value of restricted master problem: 1.419
Lamda: 0 0.0585 0.0055 0 0.09075 0.0425 0.015 0.13125 0.0335 0.00525 0.20425 0.1315 0.04975 0.014 0.0575 0.0265 0.0465 0.03425 0.02525 0.01475 0.0135 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 40300 rows and 0 columns.
Aggregator did 780 substitutions.
Reduced MIP has 20180 rows, 880 columns, and 60180 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.26 sec. (123.26 ticks)
Probing time = 0.01 sec. (1.30 ticks)
Tried aggregator 1 time.
Reduced MIP has 20180 rows, 880 columns, and 60180 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (28.02 ticks)
Probing time = 0.05 sec. (1.30 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   8.600000e+00  Node =       0  Best node =  -4.306667e+01
Best integer =  -8.881784e-16  Node =       0  Best node =  -4.306667e+01
Best integer =  -2.000000e+00  Node =       0  Best node =  -4.306667e+01
Best integer =  -6.733333e+00  Node =       0  Best node =  -1.260000e+01
Best integer =  -1.143333e+01  Node =       0  Best node =  -1.260000e+01
Best integer =  -1.153333e+01  Node =       1  Best node =  -1.260000e+01
Best integer =  -1.246667e+01  Node =       9  Best node =  -1.260000e+01

Gomory fractional cuts applied:  12
***********************************************************

***********************************************************
-------------------Iteration: 22
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.08 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             1.095333
***********************************************************
Objective value of restricted master problem: 1.361
Lamda: 0 0.0538333 0.00516667 0 0.092 0.0416667 0.014 0.132833 0.031 0.0035 0.200833 0.136167 0.0498333 0.0135 0.059 0.0286667 0.0426667 0.03 0.0261667 0.0165 0.0113333 0.0113333 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 40300 rows and 0 columns.
Aggregator did 780 substitutions.
Reduced MIP has 20180 rows, 880 columns, and 60180 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.24 sec. (123.23 ticks)
Probing time = 0.03 sec. (1.30 ticks)
Tried aggregator 1 time.
Reduced MIP has 20180 rows, 880 columns, and 60180 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (28.00 ticks)
Probing time = 0.02 sec. (1.30 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   5.200000e+00  Node =       0  Best node =  -4.130000e+01
Best integer =   0.000000e+00  Node =       0  Best node =  -4.130000e+01
Best integer =  -2.000000e+00  Node =       0  Best node =  -4.130000e+01
Best integer =  -1.470000e+01  Node =       0  Best node =  -1.470000e+01
***********************************************************

***********************************************************
-------------------Iteration: 23
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.08 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             1.052857
Iteration:   124   Dual objective     =             1.264333
***********************************************************
Objective value of restricted master problem: 1.26439
Lamda: 0 0.0504673 0.000373832 0 0.0894393 0.04 0.0163551 0.131495 0.0317757 0.00046729 0.200374 0.138411 0.0452336 0.0127103 0.0595327 0.0272897 0.0396262 0.0339252 0.0295327 0.0162617 0.0129907 0.0128037 0.0109346 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 40300 rows and 0 columns.
Aggregator did 780 substitutions.
Reduced MIP has 20180 rows, 880 columns, and 60180 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.29 sec. (123.26 ticks)
Probing time = 0.01 sec. (1.30 ticks)
Tried aggregator 1 time.
Reduced MIP has 20180 rows, 880 columns, and 60180 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (28.02 ticks)
Probing time = 0.04 sec. (1.30 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   2.000000e+00  Node =       0  Best node =  -4.431776e+01
Best integer =   0.000000e+00  Node =       0  Best node =  -4.431776e+01
Best integer =  -2.000000e+00  Node =       0  Best node =  -4.431776e+01
Best integer =  -5.093458e+00  Node =       0  Best node =  -1.430841e+01
Best integer =  -1.426168e+01  Node =       0  Best node =  -1.430841e+01

Lift and project cuts applied:  1
Gomory fractional cuts applied:  3
***********************************************************

***********************************************************
-------------------Iteration: 24
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.08 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             0.992222
Iteration:   124   Dual objective     =             1.226615
***********************************************************
Objective value of restricted master problem: 1.22684
Lamda: 0 0.0460526 0 0 0.0884211 0.0365789 0.0157895 0.130526 0.0297368 0.00105263 0.202895 0.14 0.0452632 0.0107895 0.0602632 0.0292105 0.0407895 0.0331579 0.0289474 0.0139474 0.015 0.0134211 0.0131579 0.005 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 40300 rows and 0 columns.
Aggregator did 780 substitutions.
Reduced MIP has 20180 rows, 880 columns, and 60180 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.26 sec. (123.26 ticks)
Probing time = 0.01 sec. (1.30 ticks)
Tried aggregator 1 time.
Reduced MIP has 20180 rows, 880 columns, and 60180 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (28.02 ticks)
Probing time = 0.03 sec. (1.30 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   6.526316e+00  Node =       0  Best node =  -4.421053e+01
Best integer =   0.000000e+00  Node =       0  Best node =  -4.421053e+01
Best integer =  -2.000000e+00  Node =       0  Best node =  -4.421053e+01
Best integer =  -1.326316e+01  Node =       0  Best node =  -1.326316e+01
***********************************************************

***********************************************************
-------------------Iteration: 25
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.09 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             0.952828
***********************************************************
Objective value of restricted master problem: 1.13514
Lamda: 0 0.0408904 0 0.00181507 0.08 0.0316096 0.00996575 0.129863 0.0276027 0.000856164 0.20774 0.135068 0.0461986 0.0115068 0.0605822 0.030137 0.0414384 0.0322945 0.0292123 0.00996575 0.0161986 0.0129452 0.0177397 0.00989726 0.0164726 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 40300 rows and 0 columns.
Aggregator did 780 substitutions.
Reduced MIP has 20180 rows, 880 columns, and 60180 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.25 sec. (123.26 ticks)
Probing time = 0.02 sec. (1.30 ticks)
Tried aggregator 1 time.
Reduced MIP has 20180 rows, 880 columns, and 60180 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (28.02 ticks)
Probing time = 0.06 sec. (1.30 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   9.465753e+00  Node =       0  Best node =  -3.646918e+01
Best integer =  -8.881784e-16  Node =       0  Best node =  -3.646918e+01
Best integer =  -2.000000e+00  Node =       0  Best node =  -3.646918e+01
Best integer =  -1.522603e+01  Node =       0  Best node =  -1.522603e+01
***********************************************************

***********************************************************
-------------------Iteration: 26
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.09 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             0.888471
Iteration:   124   Dual objective     =             1.053702
***********************************************************
Objective value of restricted master problem: 1.05593
Lamda: 0 0.0405742 0 0 0.08 0.030622 0.0100478 0.124306 0.0247368 0.00133971 0.20933 0.135167 0.0480383 0.00942584 0.0610048 0.0318182 0.0416268 0.0305742 0.0286603 0.00741627 0.017177 0.0136364 0.0189952 0.0107656 0.0142584 0.0104785 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 40300 rows and 0 columns.
Aggregator did 780 substitutions.
Reduced MIP has 20180 rows, 880 columns, and 60180 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.26 sec. (123.26 ticks)
Probing time = 0.01 sec. (1.30 ticks)
Tried aggregator 1 time.
Reduced MIP has 20180 rows, 880 columns, and 60180 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (28.02 ticks)
Probing time = 0.03 sec. (1.30 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   8.985646e+00  Node =       0  Best node =  -4.071292e+01
Best integer =   8.881784e-16  Node =       0  Best node =  -4.071292e+01
Best integer =  -2.000000e+00  Node =       0  Best node =  -4.071292e+01
Best integer =  -1.145455e+01  Node =       0  Best node =  -1.393301e+01
Best integer =  -1.393301e+01  Node =       0  Best node =  -1.393301e+01
***********************************************************

***********************************************************
-------------------Iteration: 27
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.09 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             0.856345
Iteration:   124   Dual objective     =             1.010418
***********************************************************
Objective value of restricted master problem: 1.01068
Lamda: 0 0.0408647 0.00018797 0 0.0799624 0.03 0.00977444 0.120902 0.0249624 0.000300752 0.208647 0.134135 0.0495489 0.00785714 0.0598496 0.0325188 0.0408271 0.0299624 0.0291353 0.00612782 0.0154887 0.0142105 0.0196617 0.0104887 0.015 0.0130827 0.00650376 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 40300 rows and 0 columns.
Aggregator did 780 substitutions.
Reduced MIP has 20180 rows, 880 columns, and 60180 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.24 sec. (123.26 ticks)
Probing time = 0.01 sec. (1.30 ticks)
Tried aggregator 1 time.
Reduced MIP has 20180 rows, 880 columns, and 60180 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (28.02 ticks)
Probing time = 0.03 sec. (1.30 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   6.413534e+00  Node =       0  Best node =  -3.971805e+01
Best integer =  -8.881784e-16  Node =       0  Best node =  -3.971805e+01
Best integer =  -1.187970e+00  Node =       0  Best node =  -3.971805e+01
Best integer =  -8.759398e+00  Node =       0  Best node =  -1.428070e+01
Best integer =  -1.405639e+01  Node =       0  Best node =  -1.428070e+01

Lift and project cuts applied:  3
Gomory fractional cuts applied:  6
***********************************************************

***********************************************************
-------------------Iteration: 28
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.09 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             0.765882
Iteration:   124   Dual objective     =             0.957409
***********************************************************
Objective value of restricted master problem: 0.95741
Lamda: 0 0.0411446 0 0 0.0754217 0.0283133 0.0121084 0.11753 0.0261446 0 0.206807 0.130241 0.0483133 0.00608434 0.0605422 0.0331325 0.041506 0.0281928 0.0288554 0.00325301 0.0178916 0.0121084 0.0222289 0.0136145 0.0186145 0.0123494 0.00783133 0.00777108 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 40300 rows and 0 columns.
Aggregator did 780 substitutions.
Reduced MIP has 20180 rows, 880 columns, and 60180 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.26 sec. (123.26 ticks)
Probing time = 0.01 sec. (1.30 ticks)
Tried aggregator 1 time.
Reduced MIP has 20180 rows, 880 columns, and 60180 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (28.02 ticks)
Probing time = 0.04 sec. (1.30 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   1.068795e+01  Node =       0  Best node =  -4.180964e+01
Best integer =   8.881784e-16  Node =       0  Best node =  -4.180964e+01
Best integer =  -2.000000e+00  Node =       0  Best node =  -4.180964e+01
Best integer =  -1.139639e+01  Node =       0  Best node =  -1.162711e+01
***********************************************************

***********************************************************
-------------------Iteration: 29
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.09 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             0.733846
***********************************************************
Objective value of restricted master problem: 0.905043
Lamda: 0 0.039571 0 0 0.0723333 0.0296826 0.0132904 0.11363 0.0247186 0 0.20308 0.129132 0.0463551 0.00496405 0.059638 0.0349244 0.0407166 0.0250583 0.0303546 0.000719068 0.0189264 0.0110736 0.0258269 0.0100744 0.0212968 0.0145648 0.0110513 0.0101884 0.00882966 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 40300 rows and 0 columns.
Aggregator did 780 substitutions.
Reduced MIP has 20180 rows, 880 columns, and 60180 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.26 sec. (123.23 ticks)
Probing time = 0.01 sec. (1.30 ticks)
Tried aggregator 1 time.
Reduced MIP has 20180 rows, 880 columns, and 60180 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (28.00 ticks)
Probing time = 0.02 sec. (1.30 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   1.369154e+01  Node =       0  Best node =  -4.197694e+01
Best integer =   8.881784e-16  Node =       0  Best node =  -4.197694e+01
Best integer =  -9.165386e+00  Node =       0  Best node =  -1.116539e+01
Best integer =  -1.116539e+01  Node =       0  Best node =  -1.116539e+01
***********************************************************

***********************************************************
-------------------Iteration: 30
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.09 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             0.692480
Iteration:   124   Dual objective     =             0.875450
***********************************************************
Objective value of restricted master problem: 0.883136
Lamda: 0 0.04 0 0 0.0723153 0.028243 0.0123153 0.112989 0.0234319 0 0.202332 0.126962 0.0465517 0.00425287 0.0597701 0.0336946 0.0413629 0.0256979 0.0305419 0 0.0194581 0.0105419 0.0257471 0.00985222 0.0230378 0.0152053 0.0105911 0.0114614 0.00965517 0.00399015 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 40300 rows and 0 columns.
Aggregator did 780 substitutions.
Reduced MIP has 20180 rows, 880 columns, and 60180 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.30 sec. (123.26 ticks)
Probing time = 0.01 sec. (1.30 ticks)
Tried aggregator 1 time.
Reduced MIP has 20180 rows, 880 columns, and 60180 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (28.02 ticks)
Probing time = 0.02 sec. (1.30 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   1.399672e+01  Node =       0  Best node =  -4.169130e+01
Best integer =   8.881784e-16  Node =       0  Best node =  -4.169130e+01
Best integer =  -1.343186e+00  Node =       0  Best node =  -4.169130e+01
Best integer =  -7.848933e+00  Node =       0  Best node =  -9.848933e+00
Best integer =  -9.848933e+00  Node =       0  Best node =  -9.848933e+00
***********************************************************

***********************************************************
Ranking data list: 
Ranking collect: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 
Ranking collect: 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0 
Ranking collect: 6 7 3 9 13 1 12 11 20 2 16 29 8 4 14 15 19 18 23 24 0 32 10 17 5 21 22 25 26 27 28 34 33 30 31 35 36 37 38 39 
Ranking collect: 21 25 24 28 19 33 27 16 36 31 20 2 38 26 12 15 10 37 6 18 0 22 17 14 35 1 11 3 9 34 32 30 23 13 29 39 5 4 8 7 
Ranking collect: 30 38 33 24 36 16 28 29 22 11 34 10 17 15 18 37 14 12 35 2 20 27 7 31 6 0 32 26 9 1 3 23 13 5 19 8 39 25 21 4 
Ranking collect: 1 3 7 16 5 2 6 24 0 9 11 12 13 22 4 8 14 15 17 18 19 20 21 26 10 23 25 27 28 29 30 31 32 33 34 35 36 37 38 39 
Ranking collect: 36 15 24 13 26 28 27 37 33 38 32 11 17 18 14 2 0 6 31 35 5 16 39 19 12 1 20 23 10 34 29 3 7 8 9 30 22 4 21 25 
Ranking collect: 27 36 7 24 16 13 29 34 6 10 11 17 2 28 37 31 20 8 18 12 0 19 22 15 14 35 26 1 32 21 9 25 23 5 4 30 33 39 3 38 
Ranking collect: 2 28 11 24 17 19 37 18 21 8 29 33 23 6 4 20 32 10 34 16 36 7 1 39 38 14 12 35 31 25 13 15 26 22 5 30 27 9 0 3 
Ranking collect: 0 6 1 4 16 17 2 23 5 7 3 9 11 12 13 14 15 18 19 20 21 22 25 10 24 26 8 27 28 29 30 31 32 33 34 35 36 37 38 39 
Ranking collect: 17 24 38 39 13 6 28 16 19 7 35 26 22 37 3 5 36 12 14 18 31 32 10 15 11 27 29 9 2 1 20 34 0 30 23 33 4 8 21 25 
Ranking collect: 15 24 36 1 35 22 31 17 16 13 4 28 8 32 21 26 11 18 14 37 7 27 33 34 6 29 23 39 20 38 0 2 19 25 10 9 5 3 12 30 
Ranking collect: 36 8 21 16 24 23 33 3 31 32 17 4 12 39 37 18 14 27 0 11 26 6 15 13 35 25 20 2 34 28 10 30 7 38 1 29 19 22 5 9 
Ranking collect: 11 9 36 21 26 17 5 39 16 24 31 37 18 14 32 3 7 25 33 10 28 30 29 4 38 6 22 0 8 19 35 27 20 1 13 2 34 15 23 12 
Ranking collect: 24 39 33 11 23 6 36 12 32 15 17 31 37 27 4 26 20 16 22 5 2 18 14 10 25 35 7 0 30 19 3 28 29 13 34 38 8 1 21 9 
Ranking collect: 36 0 2 7 3 5 24 25 6 10 12 38 1 9 11 13 14 15 16 17 18 19 21 4 20 22 23 26 8 27 28 29 30 31 32 33 34 35 37 39 
Ranking collect: 36 7 19 39 33 29 31 17 12 24 27 32 37 14 18 15 30 6 20 2 25 16 11 10 3 23 22 35 5 38 34 21 28 9 26 0 13 4 8 1 
Ranking collect: 6 9 1 3 13 14 16 21 22 26 24 2 4 10 0 36 15 28 11 18 8 19 23 5 12 17 7 20 25 27 29 30 31 32 33 34 35 37 38 39 
Ranking collect: 16 34 29 28 31 32 11 24 0 20 5 14 37 27 18 6 10 25 2 19 22 36 17 7 30 4 21 8 33 26 39 3 13 23 1 15 35 38 12 9 
Ranking collect: 0 6 8 1 2 4 11 23 25 3 7 21 5 9 12 19 22 10 13 14 16 15 17 18 20 24 26 27 28 29 30 31 32 33 34 35 36 37 38 39 
Ranking collect: 16 36 22 9 33 4 8 6 20 28 37 35 25 7 27 18 0 39 14 21 23 15 11 5 1 24 26 31 2 3 17 30 38 12 34 13 32 29 10 19 
Ranking collect: 31 23 6 20 39 7 38 9 19 16 26 24 8 5 1 22 11 0 36 32 21 35 37 18 15 14 27 12 4 2 17 10 25 30 28 33 34 3 13 29 
Ranking collect: 31 8 26 28 7 32 1 36 24 37 2 27 20 18 14 0 15 3 16 21 17 4 34 11 22 19 23 39 10 13 12 35 30 6 5 25 33 38 29 9 
Ranking collect: 0 36 35 11 32 24 28 6 34 1 9 5 29 3 7 17 20 8 14 37 27 2 13 19 18 15 21 22 23 12 39 31 25 30 33 38 10 26 4 16 
Ranking collect: 22 36 29 38 32 33 24 10 11 27 37 20 18 17 2 15 14 35 9 3 0 4 26 34 28 6 8 19 7 31 25 39 12 13 21 16 30 23 5 1 
Ranking collect: 6 2 24 0 1 8 4 29 28 11 12 14 15 17 18 9 21 19 16 13 26 10 22 20 36 27 30 33 5 23 39 25 31 3 32 7 34 35 37 38 
Ranking collect: 16 11 0 26 32 9 33 36 29 7 38 35 37 17 14 18 31 27 20 2 24 22 10 19 4 3 12 39 21 30 6 28 25 23 8 15 34 13 5 1 
Ranking collect: 11 28 23 39 35 6 15 38 1 34 36 32 18 16 10 37 17 14 20 2 30 31 13 12 21 25 22 8 27 26 19 5 4 7 3 24 0 9 29 33 
Ranking collect: 24 0 2 3 6 7 11 28 8 4 12 13 14 17 38 1 10 15 18 20 9 16 19 21 33 5 22 25 23 26 27 29 30 31 32 34 35 36 37 39 
Ranking collect: 7 36 24 21 39 5 23 25 11 13 28 35 30 1 10 6 32 27 31 14 12 9 2 18 19 16 22 4 34 29 37 26 17 15 20 0 3 8 38 33 
Ranking collect: 6 27 36 7 38 9 26 13 1 14 8 4 16 5 28 11 15 21 24 0 2 3 17 10 12 19 22 18 20 25 29 31 33 35 23 30 32 34 37 39 
