Number of options: 40
Size of codes: 100
23 22 20 21 9 39 24 21 5 6 22 15 1 28 32 27 11 17 32 7 6 29 14 31 13 28 0 36 33 11 39 30 36 3 37 6 38 24 16 19 34 11 32 10 0 13 4 33 36 0 26 33 6 15 1 36 25 8 12 17 2 37 24 32 0 0 38 37 16 22 23 39 36 24 13 38 32 10 30 2 26 15 38 1 33 32 20 19 30 15 19 24 21 3 28 15 7 34 1 29 
Size of probabilities: 100
0.23 0.18 0.08 0.23 0.28 0.43 0.11 0.2 0.11 0.15 0.2 0.2 0.33 0.14 0.12 0.39 0.11 0.17 0.14 0.18 0.18 0.2 0.07 0.2 0.35 0.1 0.29 0.21 0.34 0.06 0.29 0.14 0.16 0.12 0.3 0.16 0.15 0.11 0.26 0.32 0.27 0.07 0.1 0.21 0.35 0.22 0.05 0.29 0.18 0.25 0.36 0.25 0.1 0.11 0.17 0.29 0.11 0.31 0.17 0.13 0.17 0.38 0.09 0.08 0.28 0.25 0.11 0.33 0.19 0.12 0.16 0.34 0.19 0.08 0.23 0.17 0.11 0.23 0.24 0.24 0.37 0.11 0.09 0.18 0.26 0.11 0.09 0.36 0.25 0.2 0.33 0.12 0.22 0.2 0.13 0.17 0.12 0.27 0.27 0.17 
Number of assortments: 20
Sizes of assortments: 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
-------------------Iteration: 1
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 101 rows and 201 columns.
All rows and columns eliminated.
Presolve time = 0.00 sec. (0.04 ticks)
***********************************************************
Objective value of restricted master problem: 30.83
Lamda: 1 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 40300 rows and 0 columns.
Aggregator did 780 substitutions.
Reduced MIP has 20180 rows, 880 columns, and 60180 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.18 sec. (123.26 ticks)
Probing time = 0.00 sec. (1.30 ticks)
Tried aggregator 1 time.
Reduced MIP has 20180 rows, 880 columns, and 60180 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (28.04 ticks)
Probing time = 0.02 sec. (1.30 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -1.000000e+02
Best integer =  -4.000000e+01  Node =       0  Best node =  -1.000000e+02
***********************************************************

***********************************************************
-------------------Iteration: 2
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 60 rows and 120 columns.
Aggregator did 1 substitutions.
Reduced LP has 40 rows, 81 columns, and 120 nonzeros.
Presolve time = 0.00 sec. (0.07 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =            11.710000
***********************************************************
Objective value of restricted master problem: 22.11
Lamda: 0.35 0.65 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 40300 rows and 0 columns.
Aggregator did 780 substitutions.
Reduced MIP has 20180 rows, 880 columns, and 60180 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.17 sec. (123.26 ticks)
Probing time = 0.00 sec. (1.30 ticks)
Tried aggregator 1 time.
Reduced MIP has 20180 rows, 880 columns, and 60180 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (28.04 ticks)
Probing time = 0.00 sec. (1.30 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -8.000000e+01
Best integer =  -1.600000e+01  Node =       0  Best node =  -4.000000e+01
Best integer =  -2.600000e+01  Node =       0  Best node =  -4.000000e+01
Best integer =  -3.200000e+01  Node =       0  Best node =  -4.000000e+01
Best integer =  -3.800000e+01  Node =       0  Best node =  -4.000000e+01
Best integer =  -4.000000e+01  Node =       1  Best node =  -4.000000e+01
***********************************************************

***********************************************************
-------------------Iteration: 3
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 41 rows and 82 columns.
Reduced LP has 60 rows, 121 columns, and 180 nonzeros.
Presolve time = 0.00 sec. (0.06 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             7.850000
***********************************************************
Objective value of restricted master problem: 14.84
Lamda: 0.31 0.36 0.33 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 40300 rows and 0 columns.
Aggregator did 780 substitutions.
Reduced MIP has 20180 rows, 880 columns, and 60180 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.18 sec. (123.31 ticks)
Probing time = 0.00 sec. (1.30 ticks)
Tried aggregator 1 time.
Reduced MIP has 20180 rows, 880 columns, and 60180 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (28.02 ticks)
Probing time = 0.01 sec. (1.30 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -6.200000e+01
Best integer =  -3.600000e+01  Node =       0  Best node =  -3.600000e+01
***********************************************************

***********************************************************
-------------------Iteration: 4
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 21 rows and 42 columns.
Reduced LP has 80 rows, 162 columns, and 241 nonzeros.
Presolve time = 0.00 sec. (0.07 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             4.260000
Iteration:    62   Dual objective     =            10.490000
***********************************************************
Objective value of restricted master problem: 10.66
Lamda: 0.28 0.27 0.25 0.2 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 40300 rows and 0 columns.
Aggregator did 780 substitutions.
Reduced MIP has 20180 rows, 880 columns, and 60180 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.18 sec. (123.38 ticks)
Probing time = 0.01 sec. (1.30 ticks)
Tried aggregator 1 time.
Reduced MIP has 20180 rows, 880 columns, and 60180 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (28.05 ticks)
Probing time = 0.01 sec. (1.30 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -5.000000e+01
Best integer =  -2.800000e+01  Node =       0  Best node =  -2.800000e+01
***********************************************************

***********************************************************
-------------------Iteration: 5
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 15 rows and 30 columns.
Reduced LP has 86 rows, 175 columns, and 274 nonzeros.
Presolve time = 0.00 sec. (0.07 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             2.630000
Iteration:    62   Dual objective     =             7.160000
***********************************************************
Objective value of restricted master problem: 7.55
Lamda: 0.25 0.19 0.2 0.16 0.2 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 40300 rows and 0 columns.
Aggregator did 780 substitutions.
Reduced MIP has 20180 rows, 880 columns, and 60180 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.17 sec. (123.24 ticks)
Probing time = 0.00 sec. (1.30 ticks)
Tried aggregator 1 time.
Reduced MIP has 20180 rows, 880 columns, and 60180 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (28.02 ticks)
Probing time = 0.01 sec. (1.30 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -5.200000e+01
Best integer =  -2.600000e+01  Node =       0  Best node =  -2.600000e+01
***********************************************************

***********************************************************
-------------------Iteration: 6
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 10 rows and 20 columns.
Reduced LP has 91 rows, 186 columns, and 305 nonzeros.
Presolve time = 0.00 sec. (0.07 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             1.630000
Iteration:    62   Dual objective     =             5.610000
***********************************************************
Objective value of restricted master problem: 6.09
Lamda: 0.2 0.17 0.16 0.11 0.23 0.13 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 40300 rows and 0 columns.
Aggregator did 780 substitutions.
Reduced MIP has 20180 rows, 880 columns, and 60180 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.18 sec. (123.29 ticks)
Probing time = 0.00 sec. (1.30 ticks)
Tried aggregator 1 time.
Reduced MIP has 20180 rows, 880 columns, and 60180 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (27.57 ticks)
Probing time = 0.00 sec. (1.30 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -4.600000e+01
Best integer =  -2.600000e+01  Node =       0  Best node =  -2.800000e+01
Best integer =  -2.800000e+01  Node =       0  Best node =  -2.800000e+01
***********************************************************

***********************************************************
-------------------Iteration: 7
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 7 rows and 14 columns.
Reduced LP has 94 rows, 193 columns, and 332 nonzeros.
Presolve time = 0.00 sec. (0.08 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.810000
Iteration:    62   Dual objective     =             3.920000
***********************************************************
Objective value of restricted master problem: 4.33
Lamda: 0.18 0.14 0.14 0.09 0.2 0.12 0.13 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 40300 rows and 0 columns.
Aggregator did 780 substitutions.
Reduced MIP has 20180 rows, 880 columns, and 60180 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.18 sec. (123.29 ticks)
Probing time = 0.00 sec. (1.30 ticks)
Tried aggregator 1 time.
Reduced MIP has 20180 rows, 880 columns, and 60180 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (27.57 ticks)
Probing time = 0.01 sec. (1.30 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -4.700000e+01
Best integer =  -2.400000e+01  Node =       0  Best node =  -2.450000e+01

Gomory fractional cuts applied:  3
***********************************************************

***********************************************************
-------------------Iteration: 8
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 3 rows and 6 columns.
Reduced LP has 98 rows, 202 columns, and 361 nonzeros.
Presolve time = 0.00 sec. (0.08 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.330000
Iteration:    62   Dual objective     =             2.900000
***********************************************************
Objective value of restricted master problem: 3.33
Lamda: 0.18 0.13 0.12 0.08 0.17 0.11 0.13 0.08 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 40300 rows and 0 columns.
Aggregator did 780 substitutions.
Reduced MIP has 20180 rows, 880 columns, and 60180 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.17 sec. (123.31 ticks)
Probing time = 0.00 sec. (1.30 ticks)
Tried aggregator 1 time.
Reduced MIP has 20180 rows, 880 columns, and 60180 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (27.57 ticks)
Probing time = 0.01 sec. (1.30 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -4.500000e+01
Best integer =  -2.400000e+01  Node =       0  Best node =  -2.630000e+01
Best integer =  -2.500000e+01  Node =       0  Best node =  -2.540000e+01

Gomory fractional cuts applied:  4
***********************************************************

***********************************************************
-------------------Iteration: 9
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 1 rows and 2 columns.
Reduced LP has 100 rows, 207 columns, and 386 nonzeros.
Presolve time = 0.00 sec. (0.08 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.110000
Iteration:    62   Dual objective     =             2.220000
***********************************************************
Objective value of restricted master problem: 2.58
Lamda: 0.165 0.12 0.11 0.085 0.17 0.11 0.115 0.075 0.05 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 40300 rows and 0 columns.
Aggregator did 780 substitutions.
Reduced MIP has 20180 rows, 880 columns, and 60180 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.17 sec. (123.27 ticks)
Probing time = 0.00 sec. (1.30 ticks)
Tried aggregator 1 time.
Reduced MIP has 20180 rows, 880 columns, and 60180 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (27.56 ticks)
Probing time = 0.01 sec. (1.30 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -4.700000e+01
Best integer =  -1.400000e+01  Node =       0  Best node =  -2.200000e+01
Best integer =  -2.200000e+01  Node =       0  Best node =  -2.200000e+01
***********************************************************

***********************************************************
-------------------Iteration: 10
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 1 rows and 2 columns.
Reduced LP has 100 rows, 208 columns, and 407 nonzeros.
Presolve time = 0.00 sec. (0.08 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.110000
Iteration:    62   Dual objective     =             1.960000
***********************************************************
Objective value of restricted master problem: 2.27
Lamda: 0.15 0.11 0.1 0.08 0.17 0.11 0.11 0.08 0.06 0.03 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 40300 rows and 0 columns.
Aggregator did 780 substitutions.
Reduced MIP has 20180 rows, 880 columns, and 60180 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.18 sec. (123.28 ticks)
Probing time = 0.00 sec. (1.30 ticks)
Tried aggregator 1 time.
Reduced MIP has 20180 rows, 880 columns, and 60180 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (28.03 ticks)
Probing time = 0.01 sec. (1.30 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -4.300000e+01
Best integer =  -1.700000e+01  Node =       0  Best node =  -2.200000e+01
Best integer =  -2.100000e+01  Node =       0  Best node =  -2.200000e+01

Gomory fractional cuts applied:  3
***********************************************************

***********************************************************
-------------------Iteration: 11
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 1 rows and 2 columns.
Reduced LP has 100 rows, 209 columns, and 428 nonzeros.
Presolve time = 0.00 sec. (0.08 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.110000
Iteration:    62   Dual objective     =             1.730000
***********************************************************
Objective value of restricted master problem: 1.99
Lamda: 0.14 0.095 0.1 0.07 0.18 0.105 0.11 0.07 0.065 0.035 0.03 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 40300 rows and 0 columns.
Aggregator did 780 substitutions.
Reduced MIP has 20180 rows, 880 columns, and 60180 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.17 sec. (123.28 ticks)
Probing time = 0.00 sec. (1.30 ticks)
Tried aggregator 1 time.
Reduced MIP has 20180 rows, 880 columns, and 60180 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (27.45 ticks)
Probing time = 0.02 sec. (1.30 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -4.200000e+01
Best integer =  -1.200000e+01  Node =       0  Best node =  -2.316667e+01
Best integer =  -1.500000e+01  Node =       0  Best node =  -2.262500e+01
Best integer =  -1.550000e+01  Node =       0  Best node =  -2.249194e+01
Best integer =  -1.650000e+01  Node =       0  Best node =  -2.249194e+01
Best integer =  -1.800000e+01  Node =       0  Best node =  -2.249194e+01
Best integer =  -1.900000e+01  Node =       0  Best node =  -2.249194e+01
Best integer =  -2.050000e+01  Node =       0  Best node =  -2.249194e+01
Best integer =  -2.100000e+01  Node =       0  Best node =  -2.249194e+01
Best integer =  -2.150000e+01  Node =       0  Best node =  -2.249194e+01
Best integer =  -2.200000e+01  Node =       7  Best node =  -2.239583e+01

Gomory fractional cuts applied:  3
***********************************************************

***********************************************************
-------------------Iteration: 12
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 1 rows and 2 columns.
Reduced LP has 100 rows, 210 columns, and 449 nonzeros.
Presolve time = 0.00 sec. (0.09 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.110000
Iteration:    62   Dual objective     =             1.360000
***********************************************************
Objective value of restricted master problem: 1.7
Lamda: 0.135 0.0875 0.085 0.06 0.1675 0.1 0.1175 0.075 0.0625 0.0475 0.035 0.0275 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 40300 rows and 0 columns.
Aggregator did 780 substitutions.
Reduced MIP has 20180 rows, 880 columns, and 60180 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.17 sec. (123.27 ticks)
Probing time = 0.00 sec. (1.30 ticks)
Tried aggregator 1 time.
Reduced MIP has 20180 rows, 880 columns, and 60180 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (27.99 ticks)
Probing time = 0.00 sec. (1.30 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -4.300000e+01
Best integer =  -1.600000e+01  Node =       0  Best node =  -2.200000e+01
Best integer =  -2.100000e+01  Node =       0  Best node =  -2.200000e+01

Lift and project cuts applied:  4
Gomory fractional cuts applied:  1
***********************************************************

***********************************************************
-------------------Iteration: 13
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.07 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             1.180000
***********************************************************
Objective value of restricted master problem: 1.406
Lamda: 0.126 0.082 0.084 0.052 0.17 0.104 0.114 0.068 0.054 0.048 0.036 0.034 0.028 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 40300 rows and 0 columns.
Aggregator did 780 substitutions.
Reduced MIP has 20180 rows, 880 columns, and 60180 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.18 sec. (123.30 ticks)
Probing time = 0.00 sec. (1.30 ticks)
Tried aggregator 1 time.
Reduced MIP has 20180 rows, 880 columns, and 60180 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (27.56 ticks)
Probing time = 0.01 sec. (1.30 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =  -4.440892e-16  Node =       0  Best node =  -4.550000e+01
Best integer =  -1.650000e+01  Node =       0  Best node =  -2.050000e+01
Best integer =  -2.050000e+01  Node =       0  Best node =  -2.050000e+01
***********************************************************

***********************************************************
-------------------Iteration: 14
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.07 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             1.000000
***********************************************************
Objective value of restricted master problem: 1.235
Lamda: 0.125 0.08 0.085 0.05 0.165 0.105 0.115 0.065 0.055 0.045 0.035 0.035 0.025 0.015 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 40300 rows and 0 columns.
Aggregator did 780 substitutions.
Reduced MIP has 20180 rows, 880 columns, and 60180 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.18 sec. (123.32 ticks)
Probing time = 0.00 sec. (1.30 ticks)
Tried aggregator 1 time.
Reduced MIP has 20180 rows, 880 columns, and 60180 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (27.56 ticks)
Probing time = 0.01 sec. (1.30 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -4.450000e+01
Best integer =  -1.100000e+01  Node =       0  Best node =  -1.900000e+01
Best integer =  -1.900000e+01  Node =       0  Best node =  -1.900000e+01
***********************************************************

***********************************************************
-------------------Iteration: 15
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.07 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             0.823333
***********************************************************
Objective value of restricted master problem: 1.06333
Lamda: 0.123333 0.0766667 0.08 0.0466667 0.163333 0.106667 0.113333 0.0666667 0.05 0.0433333 0.0333333 0.0333333 0.03 0.0166667 0.0166667 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 40300 rows and 0 columns.
Aggregator did 780 substitutions.
Reduced MIP has 20180 rows, 880 columns, and 60180 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.17 sec. (123.26 ticks)
Probing time = 0.00 sec. (1.30 ticks)
Tried aggregator 1 time.
Reduced MIP has 20180 rows, 880 columns, and 60180 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (27.56 ticks)
Probing time = 0.01 sec. (1.30 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -4.650000e+01
Best integer =  -1.050000e+01  Node =       0  Best node =  -1.800000e+01
Best integer =  -1.800000e+01  Node =       0  Best node =  -1.800000e+01
***********************************************************

***********************************************************
-------------------Iteration: 16
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.07 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             0.747500
***********************************************************
Objective value of restricted master problem: 0.945789
Lamda: 0.12 0.0773684 0.0736842 0.0442105 0.158947 0.103684 0.112632 0.0689474 0.0484211 0.0431579 0.0310526 0.0326316 0.0315789 0.0184211 0.0226316 0.0126316 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 40300 rows and 0 columns.
Aggregator did 780 substitutions.
Reduced MIP has 20180 rows, 880 columns, and 60180 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.18 sec. (123.26 ticks)
Probing time = 0.00 sec. (1.30 ticks)
Tried aggregator 1 time.
Reduced MIP has 20180 rows, 880 columns, and 60180 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (27.56 ticks)
Probing time = 0.04 sec. (1.30 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   1.110223e-16  Node =       0  Best node =  -4.426316e+01
Best integer =  -1.036842e+01  Node =       0  Best node =  -1.843421e+01
Best integer =  -1.784211e+01  Node =       0  Best node =  -1.843421e+01

Lift and project cuts applied:  1
Gomory fractional cuts applied:  8
***********************************************************

***********************************************************
-------------------Iteration: 17
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.08 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             0.680000
***********************************************************
Objective value of restricted master problem: 0.868824
Lamda: 0.119412 0.0758824 0.0741176 0.04 0.159412 0.101176 0.113529 0.0658824 0.0470588 0.0429412 0.0341176 0.0341176 0.0335294 0.02 0.02 0.0117647 0.00705882 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 40300 rows and 0 columns.
Aggregator did 780 substitutions.
Reduced MIP has 20180 rows, 880 columns, and 60180 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.18 sec. (123.26 ticks)
Probing time = 0.00 sec. (1.30 ticks)
Tried aggregator 1 time.
Reduced MIP has 20180 rows, 880 columns, and 60180 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (27.56 ticks)
Probing time = 0.01 sec. (1.30 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -4.500000e+01
Best integer =  -1.641176e+01  Node =       0  Best node =  -1.741176e+01
***********************************************************

***********************************************************
-------------------Iteration: 18
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.08 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             0.643125
***********************************************************
Objective value of restricted master problem: 0.769583
Lamda: 0.115278 0.0751389 0.0706944 0.0365278 0.15625 0.0951389 0.110417 0.0670833 0.04375 0.04375 0.0327778 0.0334722 0.0358333 0.0243056 0.0226389 0.0148611 0.0113889 0.0106944 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 40300 rows and 0 columns.
Aggregator did 780 substitutions.
Reduced MIP has 20180 rows, 880 columns, and 60180 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.17 sec. (123.26 ticks)
Probing time = 0.00 sec. (1.30 ticks)
Tried aggregator 1 time.
Reduced MIP has 20180 rows, 880 columns, and 60180 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (27.56 ticks)
Probing time = 0.02 sec. (1.30 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   7.771561e-16  Node =       0  Best node =  -4.154167e+01
Best integer =  -1.787500e+01  Node =       0  Best node =  -1.787500e+01
***********************************************************

***********************************************************
-------------------Iteration: 19
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.08 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             0.595714
***********************************************************
Objective value of restricted master problem: 0.695795
Lamda: 0.115114 0.0742045 0.0699621 0.0359091 0.157311 0.0932197 0.110038 0.0657955 0.0442424 0.0434091 0.0340152 0.0340909 0.0334091 0.0228788 0.0208712 0.0150758 0.0106818 0.0117803 0.00799242 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 40300 rows and 0 columns.
Aggregator did 780 substitutions.
Reduced MIP has 20180 rows, 880 columns, and 60180 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.18 sec. (123.26 ticks)
Probing time = 0.00 sec. (1.30 ticks)
Tried aggregator 1 time.
Reduced MIP has 20180 rows, 880 columns, and 60180 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (27.56 ticks)
Probing time = 0.01 sec. (1.30 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =  -1.110223e-16  Node =       0  Best node =  -4.072727e+01
Best integer =  -7.409091e+00  Node =       0  Best node =  -1.898864e+01
Best integer =  -1.818182e+01  Node =       0  Best node =  -1.898864e+01

Gomory fractional cuts applied:  6
***********************************************************

***********************************************************
-------------------Iteration: 20
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.08 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             0.557727
***********************************************************
Objective value of restricted master problem: 0.655249
Lamda: 0.113372 0.0737548 0.0700766 0.0345594 0.156092 0.0931034 0.109272 0.0660153 0.043908 0.04341 0.0339847 0.0335632 0.0326437 0.022682 0.0204215 0.0159387 0.0120307 0.0124138 0.00808429 0.00467433 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 40300 rows and 0 columns.
Aggregator did 780 substitutions.
Reduced MIP has 20180 rows, 880 columns, and 60180 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.18 sec. (123.26 ticks)
Probing time = 0.00 sec. (1.30 ticks)
Tried aggregator 1 time.
Reduced MIP has 20180 rows, 880 columns, and 60180 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (27.56 ticks)
Probing time = 0.01 sec. (1.30 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -4.266667e+01
Best integer =  -9.727969e+00  Node =       0  Best node =  -1.564751e+01
Best integer =  -1.564751e+01  Node =       0  Best node =  -1.564751e+01
***********************************************************

***********************************************************
-------------------Iteration: 21
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.08 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             0.501720
***********************************************************
Objective value of restricted master problem: 0.615354
Lamda: 0.112121 0.0741414 0.0693939 0.0355556 0.155556 0.0929293 0.106465 0.0657576 0.0433333 0.0435354 0.0342424 0.0320202 0.0326263 0.0231313 0.0205051 0.0163636 0.0109091 0.0106061 0.00838384 0.00737374 0.00505051 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 40300 rows and 0 columns.
Aggregator did 780 substitutions.
Reduced MIP has 20180 rows, 880 columns, and 60180 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.18 sec. (123.26 ticks)
Probing time = 0.00 sec. (1.30 ticks)
Tried aggregator 1 time.
Reduced MIP has 20180 rows, 880 columns, and 60180 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (27.56 ticks)
Probing time = 0.01 sec. (1.30 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -4.451010e+01
Best integer =  -8.141414e+00  Node =       0  Best node =  -1.714141e+01
Best integer =  -1.214141e+01  Node =       0  Best node =  -1.714141e+01
Best integer =  -1.414141e+01  Node =       0  Best node =  -1.614141e+01
Best integer =  -1.483838e+01  Node =       0  Best node =  -1.614141e+01
Best integer =  -1.614141e+01  Node =       0  Best node =  -1.614141e+01

Zero-half cuts applied:  1
Lift and project cuts applied:  2
Gomory fractional cuts applied:  10
***********************************************************

***********************************************************
-------------------Iteration: 22
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.08 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             0.413570
***********************************************************
Objective value of restricted master problem: 0.57838
Lamda: 0.109718 0.0741432 0.0697887 0.0343779 0.152887 0.0896009 0.105129 0.0658568 0.0419366 0.0435329 0.0341432 0.0318662 0.0344836 0.0245305 0.0202113 0.0152817 0.0113028 0.011385 0.00909624 0.00786385 0.00765258 0.00521127 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 40300 rows and 0 columns.
Aggregator did 780 substitutions.
Reduced MIP has 20180 rows, 880 columns, and 60180 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.17 sec. (123.26 ticks)
Probing time = 0.00 sec. (1.30 ticks)
Tried aggregator 1 time.
Reduced MIP has 20180 rows, 880 columns, and 60180 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (27.56 ticks)
Probing time = 0.02 sec. (1.30 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =  -4.440892e-16  Node =       0  Best node =  -4.479930e+01
Best integer =  -1.129401e+01  Node =       0  Best node =  -1.556514e+01
Best integer =  -1.500880e+01  Node =       0  Best node =  -1.556514e+01
Best integer =  -1.529401e+01  Node =       4  Best node =  -1.556514e+01
Best integer =  -1.556514e+01  Node =       6  Best node =  -1.556514e+01
***********************************************************

***********************************************************
-------------------Iteration: 23
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.08 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             0.423333
***********************************************************
Objective value of restricted master problem: 0.540957
Lamda: 0.106538 0.0697149 0.0695723 0.0333198 0.150591 0.0874542 0.104582 0.0654175 0.0422403 0.0432994 0.0342566 0.0309776 0.0362118 0.0244603 0.0204277 0.0138697 0.0126477 0.0124236 0.00906314 0.00973523 0.00930754 0.00818737 0.00570265 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 40300 rows and 0 columns.
Aggregator did 780 substitutions.
Reduced MIP has 20180 rows, 880 columns, and 60180 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.18 sec. (123.32 ticks)
Probing time = 0.00 sec. (1.30 ticks)
Tried aggregator 1 time.
Reduced MIP has 20180 rows, 880 columns, and 60180 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (27.56 ticks)
Probing time = 0.01 sec. (1.30 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =  -2.220446e-16  Node =       0  Best node =  -4.033809e+01
Best integer =  -6.266802e+00  Node =       0  Best node =  -1.302648e+01
Best integer =  -1.267821e+01  Node =       0  Best node =  -1.302648e+01

Lift and project cuts applied:  1
Gomory fractional cuts applied:  5
***********************************************************

***********************************************************
-------------------Iteration: 24
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.08 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             0.420698
***********************************************************
Objective value of restricted master problem: 0.515632
Lamda: 0.105769 0.0675549 0.0681593 0.0298901 0.150934 0.086511 0.103159 0.065 0.0416209 0.0441484 0.035 0.0327198 0.0367582 0.0242308 0.0201099 0.0158791 0.0133516 0.0124725 0.00989011 0.00997253 0.0101374 0.00744505 0.00571429 0.00357143 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 40300 rows and 0 columns.
Aggregator did 780 substitutions.
Reduced MIP has 20180 rows, 880 columns, and 60180 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.18 sec. (123.29 ticks)
Probing time = 0.01 sec. (1.30 ticks)
Tried aggregator 1 time.
Reduced MIP has 20180 rows, 880 columns, and 60180 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (27.56 ticks)
Probing time = 0.01 sec. (1.30 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =  -7.494005e-16  Node =       0  Best node =  -3.834341e+01
Best integer =  -1.313736e+01  Node =       0  Best node =  -1.441552e+01

Gomory fractional cuts applied:  12
***********************************************************

***********************************************************
-------------------Iteration: 25
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.09 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             0.409566
***********************************************************
Objective value of restricted master problem: 0.493516
Lamda: 0.106857 0.0671846 0.068493 0.0303621 0.150736 0.086764 0.102897 0.0641238 0.0418808 0.0432944 0.0340537 0.0324883 0.0354907 0.0251636 0.019521 0.0144743 0.0133645 0.011507 0.00970794 0.0100467 0.0107477 0.00876168 0.00502336 0.0040771 0.00297897 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 40300 rows and 0 columns.
Aggregator did 780 substitutions.
Reduced MIP has 20180 rows, 880 columns, and 60180 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.17 sec. (123.26 ticks)
Probing time = 0.00 sec. (1.30 ticks)
Tried aggregator 1 time.
Reduced MIP has 20180 rows, 880 columns, and 60180 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (27.56 ticks)
Probing time = 0.01 sec. (1.30 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   1.110223e-16  Node =       0  Best node =  -3.961974e+01
Best integer =  -2.000000e+00  Node =       0  Best node =  -3.961974e+01
Best integer =  -1.110202e+01  Node =       0  Best node =  -1.509132e+01
Best integer =  -1.457379e+01  Node =       0  Best node =  -1.509132e+01

Gomory fractional cuts applied:  4
***********************************************************

***********************************************************
-------------------Iteration: 26
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.09 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             0.367049
***********************************************************
Objective value of restricted master problem: 0.455856
Lamda: 0.105417 0.0676308 0.0678359 0.0296535 0.14982 0.0862694 0.10023 0.0634866 0.0421818 0.0430163 0.032698 0.031326 0.0367716 0.024802 0.0189392 0.0140594 0.013575 0.0121641 0.0102546 0.00998232 0.0110431 0.00967115 0.00458274 0.00548444 0.00443777 0.00466761 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 40300 rows and 0 columns.
Aggregator did 780 substitutions.
Reduced MIP has 20180 rows, 880 columns, and 60180 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.18 sec. (123.26 ticks)
Probing time = 0.00 sec. (1.30 ticks)
Tried aggregator 1 time.
Reduced MIP has 20180 rows, 880 columns, and 60180 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (27.56 ticks)
Probing time = 0.01 sec. (1.30 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -4.119519e+01
Best integer =  -1.745545e+01  Node =       0  Best node =  -1.745545e+01
***********************************************************

***********************************************************
-------------------Iteration: 27
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.09 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             0.321341
***********************************************************
Objective value of restricted master problem: 0.414418
Lamda: 0.102195 0.0669972 0.0646675 0.0284165 0.14709 0.0848219 0.0974762 0.0605028 0.041443 0.0439232 0.0337787 0.030669 0.0367359 0.0246338 0.0190796 0.0142874 0.0148476 0.0125317 0.0119656 0.0118646 0.011827 0.0108888 0.00371536 0.00527316 0.006538 0.00834719 0.00548298 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 40300 rows and 0 columns.
Aggregator did 780 substitutions.
Reduced MIP has 20180 rows, 880 columns, and 60180 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.18 sec. (123.26 ticks)
Probing time = 0.00 sec. (1.30 ticks)
Tried aggregator 1 time.
Reduced MIP has 20180 rows, 880 columns, and 60180 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (27.56 ticks)
Probing time = 0.01 sec. (1.30 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -4.081235e+01
Best integer =  -8.496437e+00  Node =       0  Best node =  -1.700594e+01
Best integer =  -1.590261e+01  Node =       0  Best node =  -1.700594e+01

Gomory fractional cuts applied:  7
***********************************************************

***********************************************************
-------------------Iteration: 28
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.09 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             0.280433
Iteration:   124   Dual objective     =             0.395425
***********************************************************
Objective value of restricted master problem: 0.395756
Lamda: 0.101398 0.0656601 0.063729 0.0268053 0.1455 0.0845001 0.096446 0.0611156 0.0403674 0.0423873 0.0329633 0.0308438 0.0386233 0.0247665 0.0202355 0.0137276 0.0145714 0.0133831 0.0123079 0.0125434 0.0123079 0.0113767 0.00394563 0.00521868 0.00767461 0.00941865 0.00542726 0.00275602 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 40300 rows and 0 columns.
Aggregator did 780 substitutions.
Reduced MIP has 20180 rows, 880 columns, and 60180 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.17 sec. (123.26 ticks)
Probing time = 0.00 sec. (1.30 ticks)
Tried aggregator 1 time.
Reduced MIP has 20180 rows, 880 columns, and 60180 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (27.56 ticks)
Probing time = 0.01 sec. (1.30 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   1.998401e-15  Node =       0  Best node =  -4.165630e+01
Best integer =  -1.374055e+01  Node =       0  Best node =  -1.648251e+01
Best integer =  -1.613403e+01  Node =       0  Best node =  -1.648251e+01

Gomory fractional cuts applied:  14
***********************************************************

***********************************************************
-------------------Iteration: 29
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.09 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             0.261760
Iteration:   124   Dual objective     =             0.385041
***********************************************************
Objective value of restricted master problem: 0.385063
Lamda: 0.101876 0.0647938 0.0629666 0.0256154 0.146125 0.0838752 0.0964247 0.0605305 0.0408724 0.0425064 0.0343829 0.0310105 0.0385102 0.0252049 0.0203176 0.0143679 0.0146517 0.0123452 0.0123479 0.0125588 0.0123185 0.0108233 0.00394538 0.00577918 0.00722657 0.00801979 0.00591623 0.00281087 0.00187726 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 40300 rows and 0 columns.
Aggregator did 780 substitutions.
Reduced MIP has 20180 rows, 880 columns, and 60180 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.18 sec. (123.26 ticks)
Probing time = 0.00 sec. (1.30 ticks)
Tried aggregator 1 time.
Reduced MIP has 20180 rows, 880 columns, and 60180 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (27.57 ticks)
Probing time = 0.01 sec. (1.30 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   1.110223e-16  Node =       0  Best node =  -4.002788e+01
Best integer =  -6.893502e+00  Node =       0  Best node =  -1.383113e+01
Best integer =  -1.318154e+01  Node =       0  Best node =  -1.383113e+01

Lift and project cuts applied:  1
Gomory fractional cuts applied:  13
***********************************************************

***********************************************************
-------------------Iteration: 30
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.09 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             0.225278
Iteration:   124   Dual objective     =             0.343455
***********************************************************
Objective value of restricted master problem: 0.343506
Lamda: 0.0944794 0.0605622 0.0557662 0.0187885 0.142887 0.0798798 0.090279 0.0598931 0.0375044 0.0438541 0.0357318 0.0312354 0.0409012 0.0239077 0.0199324 0.015905 0.0173591 0.0163904 0.0166608 0.0149656 0.0150325 0.0126514 0.00524335 0.00591939 0.00999825 0.0112791 0.00956761 0.00473372 0.00316987 0.00552156 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 40300 rows and 0 columns.
Aggregator did 780 substitutions.
Reduced MIP has 20180 rows, 880 columns, and 60180 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.17 sec. (123.26 ticks)
Probing time = 0.00 sec. (1.30 ticks)
Tried aggregator 1 time.
Reduced MIP has 20180 rows, 880 columns, and 60180 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (27.56 ticks)
Probing time = 0.01 sec. (1.30 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   8.881784e-16  Node =       0  Best node =  -4.332723e+01
Best integer =  -9.561258e+00  Node =       0  Best node =  -1.416919e+01
Best integer =  -1.356126e+01  Node =       0  Best node =  -1.416919e+01

Gomory fractional cuts applied:  11
***********************************************************

***********************************************************
Ranking data list: 
Ranking collect: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 
Ranking collect: 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0 
Ranking collect: 29 28 6 10 24 33 1 4 39 0 34 2 27 17 36 38 30 32 37 26 16 35 15 22 23 18 20 21 25 12 19 31 3 5 7 11 13 9 8 14 
Ranking collect: 20 19 4 21 26 16 25 12 15 11 14 30 23 7 32 27 22 13 5 18 36 17 9 35 8 34 28 33 31 0 2 10 1 3 29 6 39 24 37 38 
Ranking collect: 19 39 13 27 7 26 37 21 22 9 0 36 17 25 12 8 35 18 16 5 3 4 33 24 30 23 11 2 28 38 32 1 6 15 10 20 31 14 34 29 
Ranking collect: 16 21 8 17 12 10 31 33 23 36 9 1 0 13 26 34 5 35 18 4 37 25 2 30 22 15 14 39 29 20 6 32 19 38 27 11 28 24 7 3 
Ranking collect: 2 12 34 9 36 39 26 35 21 27 0 13 29 17 33 23 4 16 18 7 19 31 15 6 25 5 11 3 37 30 14 8 38 10 24 32 20 1 28 22 
Ranking collect: 29 33 19 1 28 22 37 32 15 13 23 35 12 17 30 4 3 18 31 14 2 26 27 38 25 8 7 9 6 39 24 20 21 5 36 16 11 10 0 34 
Ranking collect: 22 15 38 6 2 30 39 23 13 3 17 34 33 35 18 25 12 31 27 20 8 14 5 16 7 29 0 36 28 21 19 32 26 11 24 1 37 4 9 10 
Ranking collect: 37 0 36 16 9 20 15 33 10 30 1 34 25 8 7 32 29 35 18 12 28 27 17 2 4 3 11 26 21 5 14 31 23 13 22 19 24 6 39 38 
Ranking collect: 27 16 32 1 26 38 33 13 39 30 8 15 25 2 37 24 28 5 6 35 23 18 12 36 7 9 3 22 4 19 21 20 34 17 14 29 31 11 10 0 
Ranking collect: 14 6 38 26 30 19 23 39 10 28 0 21 8 25 24 18 34 35 13 3 9 5 11 2 20 15 1 17 32 27 33 16 12 22 36 7 29 31 4 37 
Ranking collect: 37 25 8 34 31 1 33 11 36 30 3 15 0 20 35 18 26 28 12 27 7 17 4 29 32 19 14 10 24 9 21 2 39 5 22 16 6 23 13 38 
Ranking collect: 23 25 17 11 0 19 32 8 15 13 37 3 39 35 27 7 1 26 18 12 16 24 34 28 21 20 9 5 22 33 36 38 30 2 10 4 29 14 6 31 
Ranking collect: 26 29 7 4 39 23 8 18 33 28 15 24 37 38 25 16 35 36 31 14 13 5 0 21 22 34 3 20 1 12 9 6 2 11 27 17 10 19 30 32 
Ranking collect: 13 2 30 36 11 24 16 38 26 10 23 25 28 0 22 39 37 35 18 3 12 5 21 20 8 34 4 9 19 14 31 29 7 27 17 33 6 32 15 1 
Ranking collect: 27 20 30 25 39 13 36 33 1 22 9 0 26 23 35 21 38 18 19 29 14 31 6 4 12 8 5 17 3 7 16 37 28 24 15 10 34 2 32 11 
Ranking collect: 26 1 6 5 10 8 9 16 17 7 12 15 32 2 19 3 24 11 0 4 14 33 36 20 13 22 18 21 23 25 27 28 29 30 31 34 35 37 38 39 
Ranking collect: 27 23 33 34 10 37 25 21 24 6 15 0 4 35 18 19 12 5 16 8 17 26 9 3 39 38 20 11 7 36 2 28 29 31 14 22 13 30 1 32 
Ranking collect: 8 0 37 30 10 2 19 38 26 15 7 17 36 23 18 25 21 24 6 35 34 11 33 16 12 4 3 5 29 28 27 39 14 1 31 32 20 22 13 9 
Ranking collect: 26 1 39 3 2 38 10 27 29 33 34 14 31 23 35 18 9 17 5 4 36 6 15 20 13 25 8 12 7 30 24 0 21 19 37 11 32 28 22 16 
Ranking collect: 26 13 14 29 34 10 23 21 6 16 22 8 1 31 18 35 33 0 32 12 9 25 20 28 38 37 24 36 19 30 11 3 39 5 4 15 17 7 2 27 
Ranking collect: 17 9 23 14 5 39 36 4 33 6 3 19 21 28 22 31 35 25 37 18 20 12 0 7 29 8 26 13 2 10 30 27 16 24 38 15 1 34 11 32 
Ranking collect: 19 9 31 18 35 3 39 36 33 29 16 38 15 34 7 32 37 24 13 0 4 5 20 14 6 11 25 12 8 17 21 23 26 27 10 1 28 30 22 2 
Ranking collect: 26 1 9 20 37 38 12 32 23 14 31 18 35 36 0 33 24 25 5 39 13 4 10 29 19 22 3 8 2 16 11 28 30 34 6 21 15 17 7 27 
Ranking collect: 4 33 27 13 35 31 14 9 17 25 2 0 38 30 19 20 28 18 24 37 8 12 39 5 34 26 29 36 10 7 6 23 16 21 3 15 1 11 22 32 
Ranking collect: 39 3 31 12 17 10 8 19 24 35 25 6 26 15 18 28 29 34 0 22 5 14 27 2 1 30 32 13 36 16 7 38 37 4 23 11 33 21 20 9 
Ranking collect: 16 22 27 19 24 8 14 35 31 2 37 36 18 5 3 25 11 12 0 15 26 33 29 7 1 38 39 30 4 17 6 28 23 21 20 13 9 34 32 10 
Ranking collect: 9 21 19 30 26 38 22 28 11 16 32 37 24 0 31 5 3 6 35 33 18 29 1 14 20 17 15 25 12 8 39 23 2 7 34 36 4 13 27 10 
Ranking collect: 29 34 28 0 22 5 23 16 6 7 19 20 11 35 27 2 30 36 39 1 26 33 38 4 18 10 9 21 3 24 15 31 37 32 14 13 17 12 25 8 
Ranking collect: 27 11 28 3 30 2 36 25 35 18 17 12 15 34 5 21 9 8 24 16 6 26 7 1 14 39 10 20 22 33 32 23 4 19 37 13 29 31 38 0 
