Number of options: 10
Size of codes: 100
6 1 7 3 2 9 2 5 6 8 2 6 7 5 3 2 3 5 1 7 3 8 2 1 5 9 0 7 8 3 3 6 4 7 2 1 6 7 2 3 2 5 8 9 0 8 9 2 1 7 2 8 1 6 7 4 3 7 0 8 5 0 9 4 8 8 5 3 0 7 7 2 4 8 9 6 5 3 4 2 0 2 7 3 9 1 2 5 0 4 8 1 4 6 2 2 7 8 5 4 
Size of probabilities: 100
0.17 0.5 0.11 0.12 0.11 0.21 0.24 0.06 0.38 0.11 0.2 0.32 0.2 0.05 0.24 0.12 0.14 0.03 0.58 0.12 0.16 0.06 0.13 0.62 0.03 0.14 0.44 0.16 0.07 0.19 0.18 0.24 0.28 0.15 0.15 0.5 0.17 0.11 0.11 0.12 0.19 0.04 0.08 0.16 0.52 0.05 0.11 0.12 0.59 0.13 0.11 0.05 0.54 0.18 0.12 0.26 0.16 0.14 0.38 0.06 0.04 0.45 0.14 0.3 0.07 0.08 0.04 0.21 0.49 0.18 0.19 0.19 0.36 0.08 0.17 0.27 0.04 0.2 0.32 0.17 0.41 0.15 0.15 0.17 0.13 0.44 0.09 0.02 0.26 0.18 0.05 0.49 0.2 0.16 0.1 0.22 0.22 0.1 0.05 0.41 
Number of assortments: 20
Sizes of assortments: 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
-------------------Iteration: 1
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 101 rows and 201 columns.
All rows and columns eliminated.
Presolve time = 0.00 sec. (0.04 ticks)
***********************************************************
Objective value of restricted master problem: 24.12
Lamda: 1 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 525 rows and 0 columns.
Aggregator did 45 substitutions.
Reduced MIP has 660 rows, 145 columns, and 1620 nonzeros.
Reduced MIP has 45 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.39 ticks)
Probing time = 0.00 sec. (0.11 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 21 rows and 5 columns.
Reduced MIP has 639 rows, 140 columns, and 1575 nonzeros.
Reduced MIP has 45 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.00 ticks)
Probing time = 0.00 sec. (0.11 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -1.000000e+02
Best integer =  -4.000000e+01  Node =       0  Best node =  -1.000000e+02
***********************************************************

***********************************************************
-------------------Iteration: 2
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 60 rows and 120 columns.
Aggregator did 1 substitutions.
Reduced LP has 40 rows, 81 columns, and 120 nonzeros.
Presolve time = 0.00 sec. (0.07 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =            10.100000
***********************************************************
Objective value of restricted master problem: 19.24
Lamda: 0.73 0.27 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 525 rows and 0 columns.
Aggregator did 45 substitutions.
Reduced MIP has 660 rows, 145 columns, and 1620 nonzeros.
Reduced MIP has 45 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.39 ticks)
Probing time = 0.00 sec. (0.11 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 21 rows and 5 columns.
Reduced MIP has 639 rows, 140 columns, and 1575 nonzeros.
Reduced MIP has 45 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.00 ticks)
Probing time = 0.00 sec. (0.11 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -8.000000e+01
Best integer =  -2.000000e+00  Node =       0  Best node =  -8.000000e+01
Best integer =  -3.400000e+01  Node =       0  Best node =  -4.000000e+01
Best integer =  -4.000000e+01  Node =       0  Best node =  -4.000000e+01
***********************************************************

***********************************************************
-------------------Iteration: 3
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 40 rows and 80 columns.
Reduced LP has 61 rows, 123 columns, and 183 nonzeros.
Presolve time = 0.00 sec. (0.06 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             5.890000
***********************************************************
Objective value of restricted master problem: 11.84
Lamda: 0.52 0.16 0.32 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 525 rows and 0 columns.
Aggregator did 45 substitutions.
Reduced MIP has 660 rows, 145 columns, and 1620 nonzeros.
Reduced MIP has 45 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.39 ticks)
Probing time = 0.00 sec. (0.11 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 21 rows and 5 columns.
Reduced MIP has 639 rows, 140 columns, and 1575 nonzeros.
Reduced MIP has 45 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.00 ticks)
Probing time = 0.00 sec. (0.11 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -6.400000e+01
Best integer =  -2.200000e+01  Node =       0  Best node =  -3.200000e+01
Best integer =  -2.600000e+01  Node =       0  Best node =  -3.133333e+01
Best integer =  -2.800000e+01  Node =       0  Best node =  -3.000000e+01
Best integer =  -3.000000e+01  Node =       0  Best node =  -3.000000e+01

Lift and project cuts applied:  3
Gomory fractional cuts applied:  8
***********************************************************

***********************************************************
-------------------Iteration: 4
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 26 rows and 52 columns.
Reduced LP has 75 rows, 152 columns, and 232 nonzeros.
Presolve time = 0.00 sec. (0.07 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             2.790000
Iteration:    62   Dual objective     =             8.140000
***********************************************************
Objective value of restricted master problem: 8.22
Lamda: 0.45 0.13 0.24 0.18 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 525 rows and 0 columns.
Aggregator did 45 substitutions.
Reduced MIP has 660 rows, 145 columns, and 1620 nonzeros.
Reduced MIP has 45 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.39 ticks)
Probing time = 0.00 sec. (0.11 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 21 rows and 5 columns.
Reduced MIP has 639 rows, 140 columns, and 1575 nonzeros.
Reduced MIP has 45 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.00 ticks)
Probing time = 0.00 sec. (0.11 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -6.000000e+01
Best integer =  -2.000000e+00  Node =       0  Best node =  -6.000000e+01
Best integer =  -1.200000e+01  Node =       0  Best node =  -2.533333e+01
Best integer =  -1.400000e+01  Node =       0  Best node =  -2.533333e+01
Best integer =  -2.200000e+01  Node =       0  Best node =  -2.466667e+01

Mixed integer rounding cuts applied:  1
Lift and project cuts applied:  1
Gomory fractional cuts applied:  4
***********************************************************

***********************************************************
-------------------Iteration: 5
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 14 rows and 28 columns.
Reduced LP has 87 rows, 177 columns, and 277 nonzeros.
Presolve time = 0.00 sec. (0.07 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             1.850000
Iteration:    62   Dual objective     =             6.740000
***********************************************************
Objective value of restricted master problem: 7.02
Lamda: 0.43 0.11 0.17 0.18 0.11 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 525 rows and 0 columns.
Aggregator did 45 substitutions.
Reduced MIP has 660 rows, 145 columns, and 1620 nonzeros.
Reduced MIP has 45 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.39 ticks)
Probing time = 0.00 sec. (0.11 ticks)
Tried aggregator 1 time.
Reduced MIP has 660 rows, 145 columns, and 1620 nonzeros.
Reduced MIP has 45 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.93 ticks)
Probing time = 0.00 sec. (0.11 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -5.300000e+01
Best integer =  -6.000000e+00  Node =       0  Best node =  -2.050000e+01
Best integer =  -8.000000e+00  Node =       0  Best node =  -2.000000e+01
Best integer =  -1.000000e+01  Node =       0  Best node =  -2.000000e+01
Best integer =  -1.400000e+01  Node =       0  Best node =  -2.000000e+01
Best integer =  -1.800000e+01  Node =       0  Best node =  -2.000000e+01

Gomory fractional cuts applied:  2
***********************************************************

***********************************************************
-------------------Iteration: 6
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 10 rows and 20 columns.
Reduced LP has 91 rows, 186 columns, and 306 nonzeros.
Presolve time = 0.00 sec. (0.07 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.990000
Iteration:    62   Dual objective     =             5.665000
***********************************************************
Objective value of restricted master problem: 6.18
Lamda: 0.38 0.1 0.15 0.17 0.11 0.09 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 525 rows and 0 columns.
Aggregator did 45 substitutions.
Reduced MIP has 660 rows, 145 columns, and 1620 nonzeros.
Reduced MIP has 45 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.39 ticks)
Probing time = 0.00 sec. (0.11 ticks)
Tried aggregator 1 time.
Reduced MIP has 660 rows, 145 columns, and 1620 nonzeros.
Reduced MIP has 45 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.93 ticks)
Probing time = 0.00 sec. (0.11 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -5.200000e+01
Best integer =  -2.000000e+00  Node =       0  Best node =  -2.100000e+01
Best integer =  -1.000000e+01  Node =       0  Best node =  -2.100000e+01
Best integer =  -1.400000e+01  Node =       0  Best node =  -2.100000e+01
Best integer =  -1.800000e+01  Node =       0  Best node =  -2.100000e+01

Lift and project cuts applied:  1
Gomory fractional cuts applied:  13
***********************************************************

***********************************************************
-------------------Iteration: 7
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 8 rows and 16 columns.
Reduced LP has 93 rows, 191 columns, and 331 nonzeros.
Presolve time = 0.00 sec. (0.08 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.740000
Iteration:    62   Dual objective     =             4.790000
***********************************************************
Objective value of restricted master problem: 5.39
Lamda: 0.315 0.055 0.15 0.17 0.11 0.105 0.095 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 525 rows and 0 columns.
Aggregator did 45 substitutions.
Reduced MIP has 660 rows, 145 columns, and 1620 nonzeros.
Reduced MIP has 45 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.39 ticks)
Probing time = 0.00 sec. (0.11 ticks)
Tried aggregator 1 time.
Reduced MIP has 660 rows, 145 columns, and 1620 nonzeros.
Reduced MIP has 45 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.93 ticks)
Probing time = 0.00 sec. (0.11 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -4.600000e+01
Best integer =  -2.000000e+00  Node =       0  Best node =  -1.900000e+01
Best integer =  -1.500000e+01  Node =       0  Best node =  -1.900000e+01
Best integer =  -1.600000e+01  Node =       0  Best node =  -1.900000e+01

Lift and project cuts applied:  1
Gomory fractional cuts applied:  20
***********************************************************

***********************************************************
-------------------Iteration: 8
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 8 rows and 16 columns.
Reduced LP has 93 rows, 192 columns, and 352 nonzeros.
Presolve time = 0.00 sec. (0.08 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.740000
Iteration:    62   Dual objective     =             3.920000
***********************************************************
Objective value of restricted master problem: 4.52
Lamda: 0.24 0.05 0.12 0.14 0.08 0.12 0.12 0.13 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 525 rows and 0 columns.
Aggregator did 45 substitutions.
Reduced MIP has 660 rows, 145 columns, and 1620 nonzeros.
Reduced MIP has 45 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.39 ticks)
Probing time = 0.00 sec. (0.11 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 21 rows and 5 columns.
Reduced MIP has 639 rows, 140 columns, and 1575 nonzeros.
Reduced MIP has 45 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.00 ticks)
Probing time = 0.00 sec. (0.11 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -5.100000e+01
Best integer =  -1.000000e+00  Node =       0  Best node =  -5.100000e+01
Best integer =  -8.000000e+00  Node =       0  Best node =  -2.200000e+01
Best integer =  -1.000000e+01  Node =       0  Best node =  -2.100000e+01
Best integer =  -1.600000e+01  Node =       0  Best node =  -2.100000e+01

Gomory fractional cuts applied:  12
***********************************************************

***********************************************************
-------------------Iteration: 9
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 6 rows and 12 columns.
Reduced LP has 95 rows, 197 columns, and 377 nonzeros.
Presolve time = 0.00 sec. (0.08 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.550000
Iteration:    62   Dual objective     =             3.420000
***********************************************************
Objective value of restricted master problem: 4.02
Lamda: 0.225 0.025 0.12 0.135 0.08 0.145 0.085 0.11 0.075 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 525 rows and 0 columns.
Aggregator did 45 substitutions.
Reduced MIP has 660 rows, 145 columns, and 1620 nonzeros.
Reduced MIP has 45 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.39 ticks)
Probing time = 0.00 sec. (0.11 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 21 rows and 5 columns.
Reduced MIP has 639 rows, 140 columns, and 1575 nonzeros.
Reduced MIP has 45 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.00 ticks)
Probing time = 0.00 sec. (0.11 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -4.900000e+01
Best integer =  -2.000000e+00  Node =       0  Best node =  -4.900000e+01
Best integer =  -4.000000e+00  Node =       0  Best node =  -2.100000e+01
Best integer =  -8.000000e+00  Node =       0  Best node =  -2.100000e+01
Best integer =  -1.200000e+01  Node =       0  Best node =  -2.100000e+01
Best integer =  -1.400000e+01  Node =       0  Best node =  -2.100000e+01

Lift and project cuts applied:  1
Gomory fractional cuts applied:  14
***********************************************************

***********************************************************
-------------------Iteration: 10
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 4 rows and 8 columns.
Reduced LP has 97 rows, 202 columns, and 402 nonzeros.
Presolve time = 0.00 sec. (0.08 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.440000
Iteration:    62   Dual objective     =             3.100000
***********************************************************
Objective value of restricted master problem: 3.68
Lamda: 0.22 0.02 0.12 0.13 0.08 0.12 0.1 0.12 0.05 0.04 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 525 rows and 0 columns.
Aggregator did 45 substitutions.
Reduced MIP has 660 rows, 145 columns, and 1620 nonzeros.
Reduced MIP has 45 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.39 ticks)
Probing time = 0.00 sec. (0.11 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 21 rows and 5 columns.
Reduced MIP has 639 rows, 140 columns, and 1575 nonzeros.
Reduced MIP has 45 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.99 ticks)
Probing time = 0.00 sec. (0.11 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -4.600000e+01
Best integer =  -2.000000e+00  Node =       0  Best node =  -2.200000e+01
Best integer =  -4.000000e+00  Node =       0  Best node =  -2.100000e+01
Best integer =  -5.000000e+00  Node =       0  Best node =  -1.850000e+01
Best integer =  -8.000000e+00  Node =       0  Best node =  -1.850000e+01
Best integer =  -1.400000e+01  Node =       0  Best node =  -1.850000e+01

Gomory fractional cuts applied:  13
***********************************************************

***********************************************************
-------------------Iteration: 11
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 2 rows and 4 columns.
Reduced LP has 99 rows, 207 columns, and 427 nonzeros.
Presolve time = 0.00 sec. (0.08 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.190000
Iteration:    62   Dual objective     =             2.510000
***********************************************************
Objective value of restricted master problem: 2.94
Lamda: 0.18 0.02 0.12 0.135 0.04 0.135 0.085 0.125 0.035 0.045 0.08 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 525 rows and 0 columns.
Aggregator did 45 substitutions.
Reduced MIP has 660 rows, 145 columns, and 1620 nonzeros.
Reduced MIP has 45 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.39 ticks)
Probing time = 0.00 sec. (0.11 ticks)
Tried aggregator 1 time.
Reduced MIP has 660 rows, 145 columns, and 1620 nonzeros.
Reduced MIP has 45 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.92 ticks)
Probing time = 0.00 sec. (0.11 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -4.800000e+01
Best integer =  -2.000000e+00  Node =       0  Best node =  -2.100000e+01
Best integer =  -8.000000e+00  Node =       0  Best node =  -2.000000e+01
Best integer =  -1.200000e+01  Node =       0  Best node =  -1.900000e+01
Best integer =  -1.400000e+01  Node =       0  Best node =  -1.900000e+01

Zero-half cuts applied:  1
Gomory fractional cuts applied:  10
***********************************************************

***********************************************************
-------------------Iteration: 12
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 2 rows and 4 columns.
Reduced LP has 99 rows, 208 columns, and 448 nonzeros.
Presolve time = 0.00 sec. (0.09 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.190000
Iteration:    62   Dual objective     =             2.390000
***********************************************************
Objective value of restricted master problem: 2.74
Lamda: 0.19 0.01 0.11 0.13 0.04 0.13 0.08 0.11 0.04 0.06 0.07 0.03 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 525 rows and 0 columns.
Aggregator did 45 substitutions.
Reduced MIP has 660 rows, 145 columns, and 1620 nonzeros.
Reduced MIP has 45 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.39 ticks)
Probing time = 0.00 sec. (0.11 ticks)
Tried aggregator 1 time.
Reduced MIP has 660 rows, 145 columns, and 1620 nonzeros.
Reduced MIP has 45 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.92 ticks)
Probing time = 0.00 sec. (0.11 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -4.600000e+01
Best integer =  -2.000000e+00  Node =       0  Best node =  -1.762500e+01
Best integer =  -6.000000e+00  Node =       0  Best node =  -1.762500e+01
Best integer =  -1.100000e+01  Node =       0  Best node =  -1.762500e+01
Best integer =  -1.200000e+01  Node =       0  Best node =  -1.762500e+01

Lift and project cuts applied:  1
Gomory fractional cuts applied:  16
***********************************************************

***********************************************************
-------------------Iteration: 13
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 2 rows and 4 columns.
Reduced LP has 99 rows, 209 columns, and 469 nonzeros.
Presolve time = 0.00 sec. (0.09 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.190000
Iteration:    62   Dual objective     =             2.281111
***********************************************************
Objective value of restricted master problem: 2.56667
Lamda: 0.176667 0.00666667 0.0933333 0.126667 0.0166667 0.133333 0.07 0.126667 0.0433333 0.0533333 0.0933333 0.0333333 0.0266667 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 525 rows and 0 columns.
Aggregator did 45 substitutions.
Reduced MIP has 660 rows, 145 columns, and 1620 nonzeros.
Reduced MIP has 45 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.39 ticks)
Probing time = 0.00 sec. (0.11 ticks)
Tried aggregator 1 time.
Reduced MIP has 660 rows, 145 columns, and 1620 nonzeros.
Reduced MIP has 45 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.92 ticks)
Probing time = 0.00 sec. (0.11 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -4.566667e+01
Best integer =  -6.666667e-01  Node =       0  Best node =  -1.950000e+01
Best integer =  -1.333333e+00  Node =       0  Best node =  -1.950000e+01
Best integer =  -6.000000e+00  Node =       0  Best node =  -1.900000e+01
Best integer =  -8.000000e+00  Node =       0  Best node =  -1.900000e+01
Best integer =  -1.066667e+01  Node =       0  Best node =  -1.900000e+01
Best integer =  -1.200000e+01  Node =       0  Best node =  -1.900000e+01

Gomory fractional cuts applied:  3
***********************************************************

***********************************************************
-------------------Iteration: 14
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 1 rows and 2 columns.
Reduced LP has 100 rows, 212 columns, and 492 nonzeros.
Presolve time = 0.00 sec. (0.09 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.100000
Iteration:    62   Dual objective     =             2.110000
***********************************************************
Objective value of restricted master problem: 2.41
Lamda: 0.165 0.005 0.095 0.105 0.015 0.135 0.075 0.125 0.045 0.06 0.095 0.03 0.025 0.025 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 525 rows and 0 columns.
Aggregator did 45 substitutions.
Reduced MIP has 660 rows, 145 columns, and 1620 nonzeros.
Reduced MIP has 45 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.39 ticks)
Probing time = 0.00 sec. (0.11 ticks)
Tried aggregator 1 time.
Reduced MIP has 660 rows, 145 columns, and 1620 nonzeros.
Reduced MIP has 45 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.93 ticks)
Probing time = 0.00 sec. (0.11 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -4.500000e+01
Best integer =  -2.000000e+00  Node =       0  Best node =  -1.600000e+01
Best integer =  -1.000000e+01  Node =       0  Best node =  -1.600000e+01

Lift and project cuts applied:  3
Gomory fractional cuts applied:  23
***********************************************************

***********************************************************
-------------------Iteration: 15
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 1 rows and 2 columns.
Reduced LP has 100 rows, 213 columns, and 513 nonzeros.
Presolve time = 0.00 sec. (0.09 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.100000
Iteration:    62   Dual objective     =             1.840000
***********************************************************
Objective value of restricted master problem: 2.18
Lamda: 0.15 0.01 0.1 0.09 0.02 0.14 0.06 0.11 0.04 0.05 0.09 0.04 0.02 0.04 0.04 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 525 rows and 0 columns.
Aggregator did 45 substitutions.
Reduced MIP has 660 rows, 145 columns, and 1620 nonzeros.
Reduced MIP has 45 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.39 ticks)
Probing time = 0.00 sec. (0.11 ticks)
Tried aggregator 1 time.
Reduced MIP has 660 rows, 145 columns, and 1620 nonzeros.
Reduced MIP has 45 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.92 ticks)
Probing time = 0.00 sec. (0.11 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -4.900000e+01
Best integer =  -5.000000e+00  Node =       0  Best node =  -1.650000e+01
Best integer =  -6.000000e+00  Node =       0  Best node =  -1.600000e+01
Best integer =  -1.100000e+01  Node =       0  Best node =  -1.600000e+01

Zero-half cuts applied:  3
Gomory fractional cuts applied:  15
***********************************************************

***********************************************************
-------------------Iteration: 16
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 1 rows and 2 columns.
Reduced LP has 100 rows, 214 columns, and 534 nonzeros.
Presolve time = 0.00 sec. (0.09 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.100000
Iteration:    62   Dual objective     =             1.785000
***********************************************************
Objective value of restricted master problem: 2.08667
Lamda: 0.153333 0.0133333 0.08 0.0933333 0.0233333 0.126667 0.0533333 0.12 0.0333333 0.0466667 0.0866667 0.0433333 0.0133333 0.0433333 0.0433333 0.0266667 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 525 rows and 0 columns.
Aggregator did 45 substitutions.
Reduced MIP has 660 rows, 145 columns, and 1620 nonzeros.
Reduced MIP has 45 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.39 ticks)
Probing time = 0.00 sec. (0.11 ticks)
Tried aggregator 1 time.
Reduced MIP has 660 rows, 145 columns, and 1620 nonzeros.
Reduced MIP has 45 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.93 ticks)
Probing time = 0.00 sec. (0.11 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -4.566667e+01
Best integer =  -4.666667e+00  Node =       0  Best node =  -1.625000e+01
Best integer =  -8.000000e+00  Node =       0  Best node =  -1.538889e+01
Best integer =  -1.000000e+01  Node =       0  Best node =  -1.537500e+01

Flow cuts applied:  1
Mixed integer rounding cuts applied:  1
Lift and project cuts applied:  1
Gomory fractional cuts applied:  12
***********************************************************

***********************************************************
-------------------Iteration: 17
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 1 rows and 2 columns.
Reduced LP has 100 rows, 215 columns, and 555 nonzeros.
Presolve time = 0.00 sec. (0.09 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.100000
Iteration:    62   Dual objective     =             1.513846
***********************************************************
Objective value of restricted master problem: 1.88
Lamda: 0.15 0.02 0.07 0.09 0.01 0.12 0.06 0.11 0.04 0.04 0.09 0.03 0.02 0.04 0.04 0.03 0.04 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 525 rows and 0 columns.
Aggregator did 45 substitutions.
Reduced MIP has 660 rows, 145 columns, and 1620 nonzeros.
Reduced MIP has 45 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.39 ticks)
Probing time = 0.00 sec. (0.11 ticks)
Tried aggregator 1 time.
Reduced MIP has 660 rows, 145 columns, and 1620 nonzeros.
Reduced MIP has 45 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.92 ticks)
Probing time = 0.00 sec. (0.11 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =  -3.330669e-16  Node =       0  Best node =  -4.650000e+01
Best integer =  -6.000000e+00  Node =       0  Best node =  -1.800000e+01
Best integer =  -8.000000e+00  Node =       0  Best node =  -1.800000e+01
Best integer =  -1.000000e+01  Node =       0  Best node =  -1.800000e+01
Best integer =  -1.050000e+01  Node =       0  Best node =  -1.800000e+01

Gomory fractional cuts applied:  1
***********************************************************

***********************************************************
-------------------Iteration: 18
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 1 rows and 2 columns.
Reduced LP has 100 rows, 216 columns, and 576 nonzeros.
Presolve time = 0.00 sec. (0.10 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.100000
Iteration:    62   Dual objective     =             1.340000
***********************************************************
Objective value of restricted master problem: 1.76
Lamda: 0.15 0.01 0.065 0.08 0.0125 0.105 0.0625 0.1 0.0275 0.0475 0.0925 0.0325 0.015 0.0375 0.0475 0.04 0.05 0.025 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 525 rows and 0 columns.
Aggregator did 45 substitutions.
Reduced MIP has 660 rows, 145 columns, and 1620 nonzeros.
Reduced MIP has 45 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.39 ticks)
Probing time = 0.00 sec. (0.11 ticks)
Tried aggregator 1 time.
Reduced MIP has 660 rows, 145 columns, and 1620 nonzeros.
Reduced MIP has 45 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.93 ticks)
Probing time = 0.00 sec. (0.11 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -4.600000e+01
Best integer =  -2.000000e+00  Node =       0  Best node =  -1.500000e+01
Best integer =  -6.000000e+00  Node =       0  Best node =  -1.500000e+01
Best integer =  -1.000000e+01  Node =       0  Best node =  -1.500000e+01

Lift and project cuts applied:  1
Gomory fractional cuts applied:  10
***********************************************************

***********************************************************
-------------------Iteration: 19
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 1 rows and 2 columns.
Reduced LP has 100 rows, 217 columns, and 597 nonzeros.
Presolve time = 0.00 sec. (0.10 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.100000
Iteration:    62   Dual objective     =             1.280000
***********************************************************
Objective value of restricted master problem: 1.65
Lamda: 0.1475 0.0125 0.0675 0.0775 0.0075 0.1 0.0525 0.1 0.0225 0.0475 0.0875 0.0275 0.005 0.0425 0.06 0.0475 0.05 0.0275 0.0175 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 525 rows and 0 columns.
Aggregator did 45 substitutions.
Reduced MIP has 660 rows, 145 columns, and 1620 nonzeros.
Reduced MIP has 45 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.39 ticks)
Probing time = 0.00 sec. (0.11 ticks)
Tried aggregator 1 time.
Reduced MIP has 660 rows, 145 columns, and 1620 nonzeros.
Reduced MIP has 45 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.92 ticks)
Probing time = 0.00 sec. (0.11 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -4.900000e+01
Best integer =  -7.000000e+00  Node =       0  Best node =  -1.550000e+01
Best integer =  -1.000000e+01  Node =       0  Best node =  -1.473333e+01
Best integer =  -1.200000e+01  Node =       0  Best node =  -1.473333e+01

Gomory fractional cuts applied:  6
***********************************************************

***********************************************************
-------------------Iteration: 20
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 1 rows and 2 columns.
Reduced LP has 100 rows, 218 columns, and 618 nonzeros.
Presolve time = 0.00 sec. (0.10 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.100000
Iteration:    62   Dual objective     =             1.092000
***********************************************************
Objective value of restricted master problem: 1.41333
Lamda: 0.15 0.0166667 0.0422222 0.0666667 0.00888889 0.0922222 0.0322222 0.104444 0.0255556 0.0544444 0.09 0.04 0 0.04 0.0566667 0.0411111 0.0522222 0.0311111 0.0211111 0.0344444 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 525 rows and 0 columns.
Aggregator did 45 substitutions.
Reduced MIP has 660 rows, 145 columns, and 1620 nonzeros.
Reduced MIP has 45 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.39 ticks)
Probing time = 0.00 sec. (0.11 ticks)
Tried aggregator 1 time.
Reduced MIP has 660 rows, 145 columns, and 1620 nonzeros.
Reduced MIP has 45 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.92 ticks)
Probing time = 0.00 sec. (0.11 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =  -4.440892e-16  Node =       0  Best node =  -4.433333e+01
Best integer =  -4.666667e+00  Node =       0  Best node =  -1.650000e+01
Best integer =  -5.333333e+00  Node =       0  Best node =  -1.516667e+01
Best integer =  -8.000000e+00  Node =       0  Best node =  -1.516667e+01
Best integer =  -8.666667e+00  Node =       0  Best node =  -1.516667e+01

Gomory fractional cuts applied:  11
***********************************************************

***********************************************************
-------------------Iteration: 21
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 1 rows and 2 columns.
Reduced LP has 100 rows, 219 columns, and 639 nonzeros.
Presolve time = 0.00 sec. (0.10 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.100000
Iteration:    62   Dual objective     =             1.047857
***********************************************************
Objective value of restricted master problem: 1.285
Lamda: 0.15375 0.0225 0.036875 0.079375 0.015 0.08 0.04 0.10375 0.025 0.0525 0.08625 0.0325 0 0.03625 0.035 0.045 0.050625 0.0275 0.015 0.038125 0.025 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 525 rows and 0 columns.
Aggregator did 45 substitutions.
Reduced MIP has 660 rows, 145 columns, and 1620 nonzeros.
Reduced MIP has 45 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.39 ticks)
Probing time = 0.00 sec. (0.11 ticks)
Tried aggregator 1 time.
Reduced MIP has 660 rows, 145 columns, and 1620 nonzeros.
Reduced MIP has 45 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.92 ticks)
Probing time = 0.00 sec. (0.11 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -4.150000e+01
Best integer =  -4.000000e+00  Node =       0  Best node =  -1.292593e+01
Best integer =  -4.500000e+00  Node =       0  Best node =  -1.292593e+01
Best integer =  -6.000000e+00  Node =       0  Best node =  -1.292593e+01
Best integer =  -6.500000e+00  Node =       0  Best node =  -1.292593e+01

Mixed integer rounding cuts applied:  2
Gomory fractional cuts applied:  20
***********************************************************

***********************************************************
-------------------Iteration: 22
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 1 rows and 2 columns.
Reduced LP has 100 rows, 220 columns, and 660 nonzeros.
Presolve time = 0.00 sec. (0.10 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.100000
Iteration:    62   Dual objective     =             0.931795
***********************************************************
Objective value of restricted master problem: 1.24
Lamda: 0.15 0.02 0.035 0.075 0.0075 0.08 0.04 0.1025 0.025 0.055 0.08 0.0325 0 0.04 0.03 0.04 0.05 0.03 0.0025 0.045 0.0375 0.0225 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 525 rows and 0 columns.
Aggregator did 45 substitutions.
Reduced MIP has 660 rows, 145 columns, and 1620 nonzeros.
Reduced MIP has 45 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.39 ticks)
Probing time = 0.00 sec. (0.11 ticks)
Tried aggregator 1 time.
Reduced MIP has 660 rows, 145 columns, and 1620 nonzeros.
Reduced MIP has 45 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.92 ticks)
Probing time = 0.00 sec. (0.11 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -4.800000e+01
Best integer =  -2.000000e+00  Node =       0  Best node =  -1.600000e+01
Best integer =  -6.000000e+00  Node =       0  Best node =  -1.600000e+01
Best integer =  -8.000000e+00  Node =       0  Best node =  -1.600000e+01

Gomory fractional cuts applied:  10
***********************************************************

***********************************************************
-------------------Iteration: 23
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 1 rows and 2 columns.
Reduced LP has 100 rows, 221 columns, and 681 nonzeros.
Presolve time = 0.00 sec. (0.10 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.100000
Iteration:    62   Dual objective     =             0.820000
***********************************************************
Objective value of restricted master problem: 1.16333
Lamda: 0.146667 0.0266667 0.0283333 0.0666667 0.00333333 0.0716667 0.0366667 0.095 0.0216667 0.0516667 0.0683333 0.0316667 0 0.0516667 0.035 0.04 0.0383333 0.03 0 0.0516667 0.0416667 0.0383333 0.025 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 525 rows and 0 columns.
Aggregator did 45 substitutions.
Reduced MIP has 660 rows, 145 columns, and 1620 nonzeros.
Reduced MIP has 45 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.39 ticks)
Probing time = 0.00 sec. (0.11 ticks)
Tried aggregator 1 time.
Reduced MIP has 660 rows, 145 columns, and 1620 nonzeros.
Reduced MIP has 45 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.92 ticks)
Probing time = 0.00 sec. (0.11 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -4.733333e+01
Best integer =  -2.000000e+00  Node =       0  Best node =  -1.466667e+01
Best integer =  -6.666667e+00  Node =       0  Best node =  -1.466667e+01
Best integer =  -8.333333e+00  Node =       0  Best node =  -1.466667e+01

Lift and project cuts applied:  1
Gomory fractional cuts applied:  12
***********************************************************

***********************************************************
-------------------Iteration: 24
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 1 rows and 2 columns.
Reduced LP has 100 rows, 222 columns, and 702 nonzeros.
Presolve time = 0.00 sec. (0.11 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.100000
Iteration:    62   Dual objective     =             0.790000
***********************************************************
Objective value of restricted master problem: 1.045
Lamda: 0.1425 0.02 0.0225 0.06 0.0075 0.0625 0.04 0.0925 0.02 0.0575 0.07 0.0325 0 0.05 0.0325 0.04 0.045 0.0275 0 0.0575 0.04 0.0325 0.0275 0.02 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 525 rows and 0 columns.
Aggregator did 45 substitutions.
Reduced MIP has 660 rows, 145 columns, and 1620 nonzeros.
Reduced MIP has 45 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.39 ticks)
Probing time = 0.00 sec. (0.11 ticks)
Tried aggregator 1 time.
Reduced MIP has 660 rows, 145 columns, and 1620 nonzeros.
Reduced MIP has 45 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.92 ticks)
Probing time = 0.00 sec. (0.11 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -4.325000e+01
Best integer =  -4.250000e+00  Node =       0  Best node =  -1.675000e+01
Best integer =  -7.000000e+00  Node =       0  Best node =  -1.675000e+01
Best integer =  -7.750000e+00  Node =       0  Best node =  -1.675000e+01
Best integer =  -8.250000e+00  Node =       0  Best node =  -1.456250e+01

Lift and project cuts applied:  1
Gomory fractional cuts applied:  13
***********************************************************

***********************************************************
-------------------Iteration: 25
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 1 rows and 2 columns.
Reduced LP has 100 rows, 223 columns, and 723 nonzeros.
Presolve time = 0.00 sec. (0.11 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.100000
Iteration:    62   Dual objective     =             0.748333
***********************************************************
Objective value of restricted master problem: 0.977778
Lamda: 0.136667 0.02 0.0266667 0.0511111 0.0111111 0.0644444 0.0433333 0.0844444 0.0233333 0.0533333 0.0677778 0.0333333 0 0.0544444 0.0333333 0.0422222 0.0355556 0.0166667 0 0.05 0.0411111 0.0311111 0.0355556 0.0288889 0.0155556 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 525 rows and 0 columns.
Aggregator did 45 substitutions.
Reduced MIP has 660 rows, 145 columns, and 1620 nonzeros.
Reduced MIP has 45 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.39 ticks)
Probing time = 0.00 sec. (0.11 ticks)
Tried aggregator 1 time.
Reduced MIP has 660 rows, 145 columns, and 1620 nonzeros.
Reduced MIP has 45 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.92 ticks)
Probing time = 0.00 sec. (0.11 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =  -1.110223e-16  Node =       0  Best node =  -4.388889e+01
Best integer =  -8.888889e-01  Node =       0  Best node =  -1.644444e+01
Best integer =  -2.444444e+00  Node =       0  Best node =  -1.500000e+01
Best integer =  -5.555556e+00  Node =       0  Best node =  -1.500000e+01
Best integer =  -8.000000e+00  Node =       0  Best node =  -1.500000e+01

Lift and project cuts applied:  1
Gomory fractional cuts applied:  16
***********************************************************

***********************************************************
-------------------Iteration: 26
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.09 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             0.640000
***********************************************************
Objective value of restricted master problem: 0.9225
Lamda: 0.135 0.02 0.02375 0.04 0.0125 0.06375 0.04 0.0825 0.02625 0.05375 0.065 0.0275 0 0.055 0.02375 0.04625 0.04 0.01125 0 0.05 0.0475 0.0325 0.03 0.0375 0.02375 0.0125 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 525 rows and 0 columns.
Aggregator did 45 substitutions.
Reduced MIP has 660 rows, 145 columns, and 1620 nonzeros.
Reduced MIP has 45 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.39 ticks)
Probing time = 0.00 sec. (0.11 ticks)
Tried aggregator 1 time.
Reduced MIP has 660 rows, 145 columns, and 1620 nonzeros.
Reduced MIP has 45 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.92 ticks)
Probing time = 0.00 sec. (0.11 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   1.110223e-16  Node =       0  Best node =  -4.183333e+01
Best integer =  -1.583333e+00  Node =       0  Best node =  -1.820833e+01
Best integer =  -5.500000e+00  Node =       0  Best node =  -1.616667e+01
Best integer =  -8.000000e+00  Node =       0  Best node =  -1.616667e+01

Lift and project cuts applied:  4
Gomory fractional cuts applied:  27
***********************************************************

***********************************************************
-------------------Iteration: 27
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.09 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             0.569057
***********************************************************
Objective value of restricted master problem: 0.84
Lamda: 0.135 0.02 0.03 0.0405556 0.00944444 0.0555556 0.04 0.0811111 0.02 0.03 0.065 0.03 0 0.055 0.03 0.0427778 0.0355556 0.015 0 0.0472222 0.0472222 0.0322222 0.0344444 0.0394444 0.0211111 0.0133333 0.03 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 525 rows and 0 columns.
Aggregator did 45 substitutions.
Reduced MIP has 660 rows, 145 columns, and 1620 nonzeros.
Reduced MIP has 45 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.39 ticks)
Probing time = 0.00 sec. (0.11 ticks)
Tried aggregator 1 time.
Reduced MIP has 660 rows, 145 columns, and 1620 nonzeros.
Reduced MIP has 45 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.92 ticks)
Probing time = 0.00 sec. (0.11 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -4.300000e+01
Best integer =  -1.500000e+00  Node =       0  Best node =  -1.675000e+01
Best integer =  -2.000000e+00  Node =       0  Best node =  -1.600000e+01
Best integer =  -6.000000e+00  Node =       0  Best node =  -1.600000e+01
Best integer =  -6.500000e+00  Node =       0  Best node =  -1.258333e+01

Lift and project cuts applied:  1
Gomory fractional cuts applied:  8
***********************************************************

***********************************************************
-------------------Iteration: 28
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.09 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             0.570000
Iteration:   124   Dual objective     =             0.810000
***********************************************************
Objective value of restricted master problem: 0.810233
Lamda: 0.131163 0.0174419 0.0265116 0.04 0.00767442 0.055814 0.044186 0.0802326 0.0234884 0.04 0.0611628 0.0309302 0 0.0497674 0.0274419 0.0469767 0.035814 0.0134884 0 0.0430233 0.0469767 0.032093 0.0376744 0.0432558 0.025814 0.0109302 0.0190698 0.00906977 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 525 rows and 0 columns.
Aggregator did 45 substitutions.
Reduced MIP has 660 rows, 145 columns, and 1620 nonzeros.
Reduced MIP has 45 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.39 ticks)
Probing time = 0.00 sec. (0.11 ticks)
Tried aggregator 1 time.
Reduced MIP has 660 rows, 145 columns, and 1620 nonzeros.
Reduced MIP has 45 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.92 ticks)
Probing time = 0.00 sec. (0.11 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -4.572093e+01
Best integer =  -2.279070e+00  Node =       0  Best node =  -1.479070e+01
Best integer =  -5.488372e+00  Node =       0  Best node =  -1.355814e+01
Best integer =  -9.023256e+00  Node =       0  Best node =  -1.355814e+01

Lift and project cuts applied:  1
Gomory fractional cuts applied:  24
***********************************************************

***********************************************************
-------------------Iteration: 29
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.09 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             0.552385
***********************************************************
Objective value of restricted master problem: 0.74
Lamda: 0.13 0.02 0.03 0.04 0.01 0.06 0.04 0.08 0.02 0.04 0.06 0.03 0 0.05 0.03 0.05 0.03 0.01 0 0.04 0.05 0.03 0.03 0.04 0.03 0.01 0.02 0.01 0.01 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 525 rows and 0 columns.
Aggregator did 45 substitutions.
Reduced MIP has 660 rows, 145 columns, and 1620 nonzeros.
Reduced MIP has 45 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.39 ticks)
Probing time = 0.00 sec. (0.11 ticks)
Tried aggregator 1 time.
Reduced MIP has 660 rows, 145 columns, and 1620 nonzeros.
Reduced MIP has 45 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.92 ticks)
Probing time = 0.00 sec. (0.11 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =  -2.220446e-16  Node =       0  Best node =  -3.900000e+01
Best integer =  -2.000000e+00  Node =       0  Best node =  -1.500000e+01
Best integer =  -5.000000e+00  Node =       0  Best node =  -1.450000e+01
Best integer =  -6.000000e+00  Node =       0  Best node =  -1.450000e+01

Lift and project cuts applied:  1
Gomory fractional cuts applied:  16
***********************************************************

***********************************************************
-------------------Iteration: 30
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.09 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             0.520000
Iteration:   124   Dual objective     =             0.712000
***********************************************************
Objective value of restricted master problem: 0.712222
Lamda: 0.128056 0.02 0.0269444 0.0436111 0.00305556 0.0694444 0.04 0.0772222 0.02 0.0397222 0.0580556 0.0263889 0 0.0483333 0.03 0.0433333 0.0408333 0.00777778 0.00611111 0.0361111 0.0338889 0.0327778 0.0302778 0.0327778 0.0302778 0.01 0.0202778 0.0136111 0.0175 0.0136111 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 525 rows and 0 columns.
Aggregator did 45 substitutions.
Reduced MIP has 660 rows, 145 columns, and 1620 nonzeros.
Reduced MIP has 45 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.39 ticks)
Probing time = 0.00 sec. (0.11 ticks)
Tried aggregator 1 time.
Reduced MIP has 660 rows, 145 columns, and 1620 nonzeros.
Reduced MIP has 45 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.92 ticks)
Probing time = 0.00 sec. (0.11 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =  -2.220446e-16  Node =       0  Best node =  -4.500000e+01
Best integer =  -1.111111e+00  Node =       0  Best node =  -1.314815e+01
Best integer =  -2.555556e+00  Node =       0  Best node =  -1.238889e+01
Best integer =  -3.777778e+00  Node =       0  Best node =  -1.238889e+01
Best integer =  -5.000000e+00  Node =       0  Best node =  -1.238889e+01
Best integer =  -5.111111e+00  Node =      11  Best node =  -1.233333e+01
Best integer =  -6.333333e+00  Node =      79  Best node =  -1.100000e+01

Gomory fractional cuts applied:  5
***********************************************************

***********************************************************
Ranking data list: 
Ranking collect: 0 1 2 3 4 5 6 7 8 9 
Ranking collect: 9 8 7 6 5 4 3 2 1 0 
Ranking collect: 4 3 6 8 0 1 2 5 7 9 
Ranking collect: 6 1 7 2 5 4 8 3 0 9 
Ranking collect: 4 5 2 1 8 0 3 9 6 7 
Ranking collect: 1 9 3 0 5 2 4 6 7 8 
Ranking collect: 0 7 3 1 4 9 6 2 5 8 
Ranking collect: 1 6 4 2 0 3 7 8 9 5 
Ranking collect: 0 8 4 6 3 2 5 7 9 1 
Ranking collect: 1 8 7 0 9 5 4 2 6 3 
Ranking collect: 0 4 2 6 1 3 8 7 9 5 
Ranking collect: 4 7 6 9 8 2 1 3 0 5 
Ranking collect: 5 3 9 7 6 2 1 8 0 4 
Ranking collect: 6 2 7 0 5 4 9 8 1 3 
Ranking collect: 1 0 7 8 9 2 4 3 5 6 
Ranking collect: 3 4 0 5 9 8 6 1 7 2 
Ranking collect: 4 1 6 5 3 9 7 2 8 0 
Ranking collect: 9 6 7 1 8 4 5 0 3 2 
Ranking collect: 0 9 4 5 7 6 3 8 1 2 
Ranking collect: 3 7 6 1 0 9 2 8 4 5 
Ranking collect: 1 0 9 4 7 5 8 3 2 6 
Ranking collect: 4 0 9 5 2 3 7 8 1 6 
Ranking collect: 1 4 3 0 2 6 8 9 7 5 
Ranking collect: 6 1 9 0 2 8 3 7 5 4 
Ranking collect: 1 6 7 4 0 5 8 2 3 9 
Ranking collect: 7 2 3 8 0 6 5 1 9 4 
Ranking collect: 1 8 0 3 2 4 6 5 7 9 
Ranking collect: 2 6 9 4 7 8 0 3 5 1 
Ranking collect: 0 4 6 7 1 8 3 5 2 9 
Ranking collect: 0 4 3 1 5 9 8 7 2 6 
Ranking collect: 9 6 4 1 3 7 2 8 5 0 
