Number of options: 10
Size of codes: 100
9 6 4 5 8 4 6 5 7 3 8 0 2 4 3 6 1 7 5 8 3 6 8 9 5 7 1 6 4 2 0 2 7 9 8 3 7 5 4 8 1 3 0 6 5 9 4 5 8 2 8 2 0 1 7 8 9 0 3 5 3 2 5 9 7 4 6 7 5 0 5 4 7 0 1 6 9 4 0 5 6 0 9 4 2 1 7 4 6 0 6 8 3 9 1 1 4 9 0 6 
Size of probabilities: 100
0.55 0.15 0.2 0.03 0.07 0.06 0.05 0.01 0.27 0.61 0.03 0.11 0.03 0.08 0.76 0.1 0.26 0.57 0.02 0.05 0.7 0.06 0.02 0.2 0.01 0.52 0.23 0.09 0.12 0.04 0.15 0.04 0.47 0.31 0.04 0.62 0.28 0.01 0.06 0.02 0.14 0.69 0.1 0.06 0.01 0.6 0.21 0.04 0.07 0.07 0.04 0.04 0.17 0.23 0.52 0.02 0.19 0.1 0.67 0.01 0.56 0.02 0.01 0.16 0.25 0.13 0.1 0.56 0.02 0.18 0.02 0.11 0.49 0.16 0.22 0.13 0.45 0.16 0.23 0.03 0.12 0.22 0.44 0.16 0.05 0.2 0.46 0.11 0.08 0.15 0.05 0.02 0.62 0.18 0.12 0.24 0.13 0.35 0.18 0.1 
Number of assortments: 20
Sizes of assortments: 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
-------------------Iteration: 1
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 101 rows and 201 columns.
All rows and columns eliminated.
Presolve time = 0.00 sec. (0.04 ticks)
***********************************************************
Objective value of restricted master problem: 30.79
Lamda: 1 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 525 rows and 0 columns.
Aggregator did 45 substitutions.
Reduced MIP has 660 rows, 145 columns, and 1620 nonzeros.
Reduced MIP has 45 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.39 ticks)
Probing time = 0.00 sec. (0.11 ticks)
Tried aggregator 1 time.
Reduced MIP has 660 rows, 145 columns, and 1620 nonzeros.
Reduced MIP has 45 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.93 ticks)
Probing time = 0.00 sec. (0.11 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =  -1.000000e+01  Node =       0  Best node =  -1.000000e+02
Best integer =  -4.000000e+01  Node =       0  Best node =  -1.000000e+02
***********************************************************

***********************************************************
-------------------Iteration: 2
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 60 rows and 120 columns.
Aggregator did 1 substitutions.
Reduced LP has 40 rows, 81 columns, and 120 nonzeros.
Presolve time = 0.00 sec. (0.07 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             9.970000
***********************************************************
Objective value of restricted master problem: 20.21
Lamda: 0.45 0.55 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 525 rows and 0 columns.
Aggregator did 45 substitutions.
Reduced MIP has 660 rows, 145 columns, and 1620 nonzeros.
Reduced MIP has 45 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.39 ticks)
Probing time = 0.00 sec. (0.11 ticks)
Tried aggregator 1 time.
Reduced MIP has 660 rows, 145 columns, and 1620 nonzeros.
Reduced MIP has 45 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.93 ticks)
Probing time = 0.00 sec. (0.11 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =  -1.000000e+01  Node =       0  Best node =  -8.000000e+01
Best integer =  -2.200000e+01  Node =       0  Best node =  -8.000000e+01
Best integer =  -3.400000e+01  Node =       0  Best node =  -3.400000e+01
***********************************************************

***********************************************************
-------------------Iteration: 3
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 40 rows and 80 columns.
Reduced LP has 61 rows, 123 columns, and 183 nonzeros.
Presolve time = 0.00 sec. (0.06 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             8.550000
***********************************************************
Objective value of restricted master problem: 19.37
Lamda: 0.26 0.54 0.2 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 525 rows and 0 columns.
Aggregator did 45 substitutions.
Reduced MIP has 660 rows, 145 columns, and 1620 nonzeros.
Reduced MIP has 45 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.39 ticks)
Probing time = 0.00 sec. (0.11 ticks)
Tried aggregator 1 time.
Reduced MIP has 660 rows, 145 columns, and 1620 nonzeros.
Reduced MIP has 45 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.93 ticks)
Probing time = 0.00 sec. (0.11 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =  -1.000000e+01  Node =       0  Best node =  -6.300000e+01
Best integer =  -2.200000e+01  Node =       0  Best node =  -6.300000e+01
Best integer =  -3.200000e+01  Node =       0  Best node =  -3.400000e+01
Best integer =  -3.400000e+01  Node =       0  Best node =  -3.400000e+01
***********************************************************

***********************************************************
-------------------Iteration: 4
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 24 rows and 48 columns.
Reduced LP has 77 rows, 156 columns, and 236 nonzeros.
Presolve time = 0.00 sec. (0.07 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             4.460000
Iteration:    62   Dual objective     =            13.820000
***********************************************************
Objective value of restricted master problem: 13.93
Lamda: 0.18 0.35 0.04 0.43 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 525 rows and 0 columns.
Aggregator did 45 substitutions.
Reduced MIP has 660 rows, 145 columns, and 1620 nonzeros.
Reduced MIP has 45 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.39 ticks)
Probing time = 0.00 sec. (0.11 ticks)
Tried aggregator 1 time.
Reduced MIP has 660 rows, 145 columns, and 1620 nonzeros.
Reduced MIP has 45 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.93 ticks)
Probing time = 0.00 sec. (0.11 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =  -6.000000e+00  Node =       0  Best node =  -5.600000e+01
Best integer =  -2.400000e+01  Node =       0  Best node =  -2.400000e+01
***********************************************************

***********************************************************
-------------------Iteration: 5
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 20 rows and 40 columns.
Reduced LP has 81 rows, 165 columns, and 265 nonzeros.
Presolve time = 0.00 sec. (0.07 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             2.080000
Iteration:    62   Dual objective     =             9.180000
***********************************************************
Objective value of restricted master problem: 9.43
Lamda: 0.15 0.26 0.03 0.13 0.43 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 525 rows and 0 columns.
Aggregator did 45 substitutions.
Reduced MIP has 660 rows, 145 columns, and 1620 nonzeros.
Reduced MIP has 45 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.39 ticks)
Probing time = 0.00 sec. (0.11 ticks)
Tried aggregator 1 time.
Reduced MIP has 660 rows, 145 columns, and 1620 nonzeros.
Reduced MIP has 45 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.93 ticks)
Probing time = 0.00 sec. (0.11 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -5.500000e+01
Best integer =  -2.000000e+00  Node =       0  Best node =  -5.500000e+01
Best integer =  -6.000000e+00  Node =       0  Best node =  -2.550000e+01
Best integer =  -1.200000e+01  Node =       0  Best node =  -2.466667e+01
Best integer =  -1.400000e+01  Node =       0  Best node =  -2.450000e+01
Best integer =  -1.600000e+01  Node =       0  Best node =  -2.450000e+01
Best integer =  -1.800000e+01  Node =       0  Best node =  -2.450000e+01
Best integer =  -2.200000e+01  Node =       0  Best node =  -2.450000e+01

Gomory fractional cuts applied:  10
***********************************************************

***********************************************************
-------------------Iteration: 6
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 6 rows and 12 columns.
Reduced LP has 95 rows, 194 columns, and 314 nonzeros.
Presolve time = 0.00 sec. (0.07 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.650000
Iteration:    62   Dual objective     =             7.500000
***********************************************************
Objective value of restricted master problem: 7.99
Lamda: 0.15 0.19 0.03 0.15 0.37 0.11 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 525 rows and 0 columns.
Aggregator did 45 substitutions.
Reduced MIP has 660 rows, 145 columns, and 1620 nonzeros.
Reduced MIP has 45 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.39 ticks)
Probing time = 0.00 sec. (0.11 ticks)
Tried aggregator 1 time.
Reduced MIP has 660 rows, 145 columns, and 1620 nonzeros.
Reduced MIP has 45 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.93 ticks)
Probing time = 0.00 sec. (0.11 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -4.900000e+01
Best integer =  -1.200000e+01  Node =       0  Best node =  -2.133333e+01
Best integer =  -1.400000e+01  Node =       0  Best node =  -2.133333e+01
Best integer =  -1.800000e+01  Node =       0  Best node =  -2.058333e+01

Gomory fractional cuts applied:  5
***********************************************************

***********************************************************
-------------------Iteration: 7
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 6 rows and 12 columns.
Reduced LP has 95 rows, 195 columns, and 334 nonzeros.
Presolve time = 0.00 sec. (0.08 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.650000
Iteration:    62   Dual objective     =             6.250000
***********************************************************
Objective value of restricted master problem: 6.71
Lamda: 0.09 0.19 0.03 0.12 0.3 0.11 0.16 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 525 rows and 0 columns.
Aggregator did 45 substitutions.
Reduced MIP has 660 rows, 145 columns, and 1620 nonzeros.
Reduced MIP has 45 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.39 ticks)
Probing time = 0.00 sec. (0.11 ticks)
Tried aggregator 1 time.
Reduced MIP has 660 rows, 145 columns, and 1620 nonzeros.
Reduced MIP has 45 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.93 ticks)
Probing time = 0.00 sec. (0.11 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =  -4.000000e+00  Node =       0  Best node =  -4.800000e+01
Best integer =  -2.000000e+01  Node =       0  Best node =  -2.000000e+01
***********************************************************

***********************************************************
-------------------Iteration: 8
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 4 rows and 8 columns.
Reduced LP has 97 rows, 200 columns, and 359 nonzeros.
Presolve time = 0.00 sec. (0.08 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.230000
Iteration:    62   Dual objective     =             4.460000
***********************************************************
Objective value of restricted master problem: 4.95
Lamda: 0.02 0.16 0.02 0.1 0.3 0.11 0.16 0.13 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 525 rows and 0 columns.
Aggregator did 45 substitutions.
Reduced MIP has 660 rows, 145 columns, and 1620 nonzeros.
Reduced MIP has 45 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.39 ticks)
Probing time = 0.00 sec. (0.11 ticks)
Tried aggregator 1 time.
Reduced MIP has 660 rows, 145 columns, and 1620 nonzeros.
Reduced MIP has 45 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.93 ticks)
Probing time = 0.00 sec. (0.11 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -4.700000e+01
Best integer =  -7.000000e+00  Node =       0  Best node =  -4.700000e+01
Best integer =  -8.000000e+00  Node =       0  Best node =  -1.766667e+01
Best integer =  -1.300000e+01  Node =       0  Best node =  -1.766667e+01
Best integer =  -1.400000e+01  Node =       0  Best node =  -1.766667e+01

Gomory fractional cuts applied:  14
***********************************************************

***********************************************************
-------------------Iteration: 9
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 4 rows and 8 columns.
Reduced LP has 97 rows, 201 columns, and 380 nonzeros.
Presolve time = 0.00 sec. (0.08 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.230000
Iteration:    62   Dual objective     =             4.330000
***********************************************************
Objective value of restricted master problem: 4.67
Lamda: 0.0266667 0.156667 0.0166667 0.1 0.303333 0.08 0.153333 0.13 0.0333333 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 525 rows and 0 columns.
Aggregator did 45 substitutions.
Reduced MIP has 660 rows, 145 columns, and 1620 nonzeros.
Reduced MIP has 45 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.39 ticks)
Probing time = 0.00 sec. (0.11 ticks)
Tried aggregator 1 time.
Reduced MIP has 660 rows, 145 columns, and 1620 nonzeros.
Reduced MIP has 45 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.93 ticks)
Probing time = 0.00 sec. (0.11 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -4.700000e+01
Best integer =  -4.000000e+00  Node =       0  Best node =  -1.850000e+01
Best integer =  -7.000000e+00  Node =       0  Best node =  -1.800000e+01
Best integer =  -1.100000e+01  Node =       0  Best node =  -1.800000e+01
Best integer =  -1.400000e+01  Node =       0  Best node =  -1.800000e+01

Lift and project cuts applied:  2
Gomory fractional cuts applied:  12
***********************************************************

***********************************************************
-------------------Iteration: 10
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 4 rows and 8 columns.
Reduced LP has 97 rows, 202 columns, and 401 nonzeros.
Presolve time = 0.00 sec. (0.08 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.230000
Iteration:    62   Dual objective     =             4.020000
***********************************************************
Objective value of restricted master problem: 4.52
Lamda: 0.03 0.15 0.01 0.1 0.29 0.08 0.15 0.14 0.03 0.02 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 525 rows and 0 columns.
Aggregator did 45 substitutions.
Reduced MIP has 660 rows, 145 columns, and 1620 nonzeros.
Reduced MIP has 45 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.39 ticks)
Probing time = 0.00 sec. (0.11 ticks)
Tried aggregator 1 time.
Reduced MIP has 660 rows, 145 columns, and 1620 nonzeros.
Reduced MIP has 45 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.93 ticks)
Probing time = 0.00 sec. (0.11 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -4.900000e+01
Best integer =  -5.000000e+00  Node =       0  Best node =  -4.900000e+01
Best integer =  -6.000000e+00  Node =       0  Best node =  -1.800000e+01
Best integer =  -1.000000e+01  Node =       0  Best node =  -1.800000e+01
Best integer =  -1.200000e+01  Node =       0  Best node =  -1.800000e+01

Lift and project cuts applied:  1
Gomory fractional cuts applied:  20
***********************************************************

***********************************************************
-------------------Iteration: 11
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 2 rows and 4 columns.
Reduced LP has 99 rows, 207 columns, and 426 nonzeros.
Presolve time = 0.00 sec. (0.08 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.120000
Iteration:    62   Dual objective     =             3.760000
***********************************************************
Objective value of restricted master problem: 4.17
Lamda: 0.02 0.14 0 0.09 0.25 0.06 0.16 0.14 0.05 0.04 0.05 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 525 rows and 0 columns.
Aggregator did 45 substitutions.
Reduced MIP has 660 rows, 145 columns, and 1620 nonzeros.
Reduced MIP has 45 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.39 ticks)
Probing time = 0.00 sec. (0.11 ticks)
Tried aggregator 1 time.
Reduced MIP has 660 rows, 145 columns, and 1620 nonzeros.
Reduced MIP has 45 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.93 ticks)
Probing time = 0.00 sec. (0.11 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -4.700000e+01
Best integer =  -3.000000e+00  Node =       0  Best node =  -4.700000e+01
Best integer =  -4.000000e+00  Node =       0  Best node =  -1.725000e+01
Best integer =  -6.000000e+00  Node =       0  Best node =  -1.625000e+01
Best integer =  -7.000000e+00  Node =       0  Best node =  -1.580000e+01
Best integer =  -1.100000e+01  Node =       0  Best node =  -1.580000e+01

Lift and project cuts applied:  1
Gomory fractional cuts applied:  8
***********************************************************

***********************************************************
-------------------Iteration: 12
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 2 rows and 4 columns.
Reduced LP has 99 rows, 208 columns, and 447 nonzeros.
Presolve time = 0.00 sec. (0.09 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.120000
Iteration:    62   Dual objective     =             3.510000
***********************************************************
Objective value of restricted master problem: 3.955
Lamda: 0.025 0.115 0.01 0.08 0.285 0.06 0.145 0.14 0.03 0.02 0.05 0.04 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 525 rows and 0 columns.
Aggregator did 45 substitutions.
Reduced MIP has 660 rows, 145 columns, and 1620 nonzeros.
Reduced MIP has 45 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.39 ticks)
Probing time = 0.00 sec. (0.11 ticks)
Tried aggregator 1 time.
Reduced MIP has 660 rows, 145 columns, and 1620 nonzeros.
Reduced MIP has 45 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.93 ticks)
Probing time = 0.00 sec. (0.11 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   5.000000e-01  Node =       0  Best node =  -4.550000e+01
Best integer =   0.000000e+00  Node =       0  Best node =  -4.550000e+01
Best integer =  -1.000000e+01  Node =       0  Best node =  -1.900000e+01

Lift and project cuts applied:  1
Gomory fractional cuts applied:  13
***********************************************************

***********************************************************
-------------------Iteration: 13
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 2 rows and 4 columns.
Reduced LP has 99 rows, 209 columns, and 468 nonzeros.
Presolve time = 0.00 sec. (0.09 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.120000
Iteration:    62   Dual objective     =             3.350000
***********************************************************
Objective value of restricted master problem: 3.77
Lamda: 0 0.0975 0.01 0.0775 0.275 0.0325 0.16 0.14 0.03 0.02 0.0725 0.0575 0.0275 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 525 rows and 0 columns.
Aggregator did 45 substitutions.
Reduced MIP has 660 rows, 145 columns, and 1620 nonzeros.
Reduced MIP has 45 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.39 ticks)
Probing time = 0.00 sec. (0.11 ticks)
Tried aggregator 1 time.
Reduced MIP has 660 rows, 145 columns, and 1620 nonzeros.
Reduced MIP has 45 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.93 ticks)
Probing time = 0.00 sec. (0.11 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   2.000000e+00  Node =       0  Best node =  -4.000000e+01
Best integer =   0.000000e+00  Node =       0  Best node =  -4.000000e+01
Best integer =  -6.000000e+00  Node =       0  Best node =  -4.000000e+01
Best integer =  -7.000000e+00  Node =       0  Best node =  -1.800000e+01
Best integer =  -9.000000e+00  Node =       0  Best node =  -1.700000e+01
Best integer =  -1.000000e+01  Node =       0  Best node =  -1.700000e+01
Best integer =  -1.100000e+01  Node =       0  Best node =  -1.700000e+01

Lift and project cuts applied:  3
Gomory fractional cuts applied:  11
***********************************************************

***********************************************************
-------------------Iteration: 14
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 2 rows and 4 columns.
Reduced LP has 99 rows, 210 columns, and 489 nonzeros.
Presolve time = 0.00 sec. (0.09 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.120000
Iteration:    62   Dual objective     =             3.095000
***********************************************************
Objective value of restricted master problem: 3.63
Lamda: 0 0.1 0 0.07 0.27 0.02 0.16 0.15 0.04 0.02 0.06 0.05 0.04 0.02 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 525 rows and 0 columns.
Aggregator did 45 substitutions.
Reduced MIP has 660 rows, 145 columns, and 1620 nonzeros.
Reduced MIP has 45 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.39 ticks)
Probing time = 0.00 sec. (0.11 ticks)
Tried aggregator 1 time.
Reduced MIP has 660 rows, 145 columns, and 1620 nonzeros.
Reduced MIP has 45 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.93 ticks)
Probing time = 0.00 sec. (0.11 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   3.000000e+00  Node =       0  Best node =  -4.400000e+01
Best integer =   0.000000e+00  Node =       0  Best node =  -4.400000e+01
Best integer =  -4.000000e+00  Node =       0  Best node =  -1.800000e+01
Best integer =  -6.000000e+00  Node =       0  Best node =  -1.800000e+01
Best integer =  -8.000000e+00  Node =       0  Best node =  -1.766667e+01
Best integer =  -1.000000e+01  Node =       0  Best node =  -1.766667e+01

Mixed integer rounding cuts applied:  2
Gomory fractional cuts applied:  1
***********************************************************

***********************************************************
-------------------Iteration: 15
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 2 rows and 4 columns.
Reduced LP has 99 rows, 211 columns, and 510 nonzeros.
Presolve time = 0.00 sec. (0.09 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.120000
Iteration:    62   Dual objective     =             2.940000
***********************************************************
Objective value of restricted master problem: 3.30667
Lamda: 0 0.05 0 0.0566667 0.28 0.02 0.156667 0.146667 0.03 0.02 0.0633333 0.0333333 0.0466667 0.02 0.0766667 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 525 rows and 0 columns.
Aggregator did 45 substitutions.
Reduced MIP has 660 rows, 145 columns, and 1620 nonzeros.
Reduced MIP has 45 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.39 ticks)
Probing time = 0.00 sec. (0.11 ticks)
Tried aggregator 1 time.
Reduced MIP has 660 rows, 145 columns, and 1620 nonzeros.
Reduced MIP has 45 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.93 ticks)
Probing time = 0.00 sec. (0.11 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   5.333333e+00  Node =       0  Best node =  -4.533333e+01
Best integer =   0.000000e+00  Node =       0  Best node =  -4.533333e+01
Best integer =  -3.333333e-01  Node =       0  Best node =  -1.933333e+01
Best integer =  -1.000000e+00  Node =       0  Best node =  -1.841667e+01
Best integer =  -6.666667e+00  Node =       0  Best node =  -1.841667e+01
Best integer =  -8.333333e+00  Node =       0  Best node =  -1.841667e+01
Best integer =  -1.033333e+01  Node =       0  Best node =  -1.841667e+01

Lift and project cuts applied:  1
Gomory fractional cuts applied:  11
***********************************************************

***********************************************************
-------------------Iteration: 16
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 1 rows and 2 columns.
Reduced LP has 100 rows, 214 columns, and 533 nonzeros.
Presolve time = 0.00 sec. (0.09 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.050000
Iteration:    62   Dual objective     =             2.473333
***********************************************************
Objective value of restricted master problem: 2.83667
Lamda: 0 0.04 0.01 0.0466667 0.236667 0.00333333 0.16 0.14 0.03 0.0166667 0.06 0.0433333 0.0566667 0.00333333 0.0766667 0.0766667 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 525 rows and 0 columns.
Aggregator did 45 substitutions.
Reduced MIP has 660 rows, 145 columns, and 1620 nonzeros.
Reduced MIP has 45 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.39 ticks)
Probing time = 0.00 sec. (0.11 ticks)
Tried aggregator 1 time.
Reduced MIP has 660 rows, 145 columns, and 1620 nonzeros.
Reduced MIP has 45 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.93 ticks)
Probing time = 0.00 sec. (0.11 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -4.200000e+01
Best integer =  -1.000000e+00  Node =       0  Best node =  -2.000000e+01
Best integer =  -1.333333e+00  Node =       0  Best node =  -1.900000e+01
Best integer =  -9.666667e+00  Node =       0  Best node =  -1.900000e+01
Best integer =  -1.033333e+01  Node =       0  Best node =  -1.900000e+01

Lift and project cuts applied:  3
Gomory fractional cuts applied:  20
***********************************************************

***********************************************************
-------------------Iteration: 17
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.08 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             2.250000
***********************************************************
Objective value of restricted master problem: 2.65
Lamda: 0 0.04 0.01 0.03 0.23 0 0.16 0.12 0.02 0.02 0.05 0.06 0.04 0 0.06 0.11 0.05 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 525 rows and 0 columns.
Aggregator did 45 substitutions.
Reduced MIP has 660 rows, 145 columns, and 1620 nonzeros.
Reduced MIP has 45 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.39 ticks)
Probing time = 0.00 sec. (0.11 ticks)
Tried aggregator 1 time.
Reduced MIP has 660 rows, 145 columns, and 1620 nonzeros.
Reduced MIP has 45 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.93 ticks)
Probing time = 0.00 sec. (0.11 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   5.000000e+00  Node =       0  Best node =  -4.700000e+01
Best integer =   0.000000e+00  Node =       0  Best node =  -4.700000e+01
Best integer =  -4.500000e+00  Node =       0  Best node =  -1.750000e+01
Best integer =  -7.000000e+00  Node =       0  Best node =  -1.687500e+01
Best integer =  -8.500000e+00  Node =       0  Best node =  -1.650000e+01
Best integer =  -9.000000e+00  Node =       0  Best node =  -1.650000e+01
Best integer =  -1.000000e+01  Node =       0  Best node =  -1.650000e+01

Lift and project cuts applied:  1
Gomory fractional cuts applied:  21
***********************************************************

***********************************************************
-------------------Iteration: 18
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.08 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             2.080000
***********************************************************
Objective value of restricted master problem: 2.51
Lamda: 0 0.04 0.01 0.03 0.23 0 0.16 0.12 0.02 0.01 0.04 0.06 0.05 0 0.06 0.09 0.05 0.03 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 525 rows and 0 columns.
Aggregator did 45 substitutions.
Reduced MIP has 660 rows, 145 columns, and 1620 nonzeros.
Reduced MIP has 45 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.39 ticks)
Probing time = 0.00 sec. (0.11 ticks)
Tried aggregator 1 time.
Reduced MIP has 660 rows, 145 columns, and 1620 nonzeros.
Reduced MIP has 45 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.93 ticks)
Probing time = 0.00 sec. (0.11 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   2.000000e+00  Node =       0  Best node =  -4.900000e+01
Best integer =   0.000000e+00  Node =       0  Best node =  -4.900000e+01
Best integer =  -8.000000e+00  Node =       0  Best node =  -1.733333e+01

Lift and project cuts applied:  1
Gomory fractional cuts applied:  9
***********************************************************

***********************************************************
-------------------Iteration: 19
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.08 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             1.870000
***********************************************************
Objective value of restricted master problem: 2.25
Lamda: 0 0.05 0.01 0.02 0.23 0.01 0.12 0.09 0.02 0 0.05 0.05 0.05 0 0.06 0.1 0.05 0.03 0.06 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 525 rows and 0 columns.
Aggregator did 45 substitutions.
Reduced MIP has 660 rows, 145 columns, and 1620 nonzeros.
Reduced MIP has 45 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.39 ticks)
Probing time = 0.00 sec. (0.11 ticks)
Tried aggregator 1 time.
Reduced MIP has 660 rows, 145 columns, and 1620 nonzeros.
Reduced MIP has 45 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.93 ticks)
Probing time = 0.00 sec. (0.11 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -4.400000e+01
Best integer =  -6.000000e+00  Node =       0  Best node =  -1.466667e+01
Best integer =  -7.000000e+00  Node =       0  Best node =  -1.466667e+01
Best integer =  -9.000000e+00  Node =       0  Best node =  -1.466667e+01

Gomory fractional cuts applied:  9
***********************************************************

***********************************************************
-------------------Iteration: 20
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.08 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             1.825000
***********************************************************
Objective value of restricted master problem: 2.15962
Lamda: 0.00153846 0.04 0 0.0280769 0.228462 0.0188462 0.127308 0.095 0.0223077 0.00153846 0.0461538 0.0473077 0.0411538 0.01 0.0519231 0.0884615 0.045 0.0284615 0.06 0.0184615 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 525 rows and 0 columns.
Aggregator did 45 substitutions.
Reduced MIP has 660 rows, 145 columns, and 1620 nonzeros.
Reduced MIP has 45 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.39 ticks)
Probing time = 0.00 sec. (0.11 ticks)
Tried aggregator 1 time.
Reduced MIP has 660 rows, 145 columns, and 1620 nonzeros.
Reduced MIP has 45 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.92 ticks)
Probing time = 0.00 sec. (0.11 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   6.076923e+00  Node =       0  Best node =  -4.376923e+01
Best integer =   1.110223e-16  Node =       0  Best node =  -4.376923e+01
Best integer =  -2.307692e+00  Node =       0  Best node =  -4.376923e+01
Best integer =  -3.730769e+00  Node =       0  Best node =  -1.730769e+01
Best integer =  -8.000000e+00  Node =       0  Best node =  -1.673077e+01
Best integer =  -9.153846e+00  Node =       0  Best node =  -1.606410e+01

Gomory fractional cuts applied:  19
***********************************************************

***********************************************************
Ranking data list: 
Ranking collect: 0 1 2 3 4 5 6 7 8 9 
Ranking collect: 9 8 7 6 5 4 3 2 1 0 
Ranking collect: 5 2 3 1 0 4 6 7 8 9 
Ranking collect: 3 6 1 8 4 7 0 2 5 9 
Ranking collect: 3 7 1 0 4 2 5 6 8 9 
Ranking collect: 4 7 8 3 1 0 5 9 6 2 
Ranking collect: 3 9 0 2 7 1 4 5 6 8 
Ranking collect: 1 7 3 9 4 0 2 5 6 8 
Ranking collect: 2 9 3 4 7 1 5 0 6 8 
Ranking collect: 3 5 4 9 7 1 2 6 0 8 
Ranking collect: 7 6 0 1 3 2 4 5 8 9 
Ranking collect: 9 3 4 6 1 0 5 7 8 2 
Ranking collect: 4 0 3 1 7 5 2 6 8 9 
Ranking collect: 7 5 4 3 6 9 2 1 8 0 
Ranking collect: 9 3 6 7 4 8 2 1 0 5 
Ranking collect: 7 3 8 4 9 2 6 5 0 1 
Ranking collect: 1 6 0 3 7 9 8 2 5 4 
Ranking collect: 3 7 5 2 6 0 9 4 8 1 
Ranking collect: 3 9 1 0 4 2 5 6 7 8 
Ranking collect: 9 5 7 0 8 6 1 4 2 3 
Ranking collect: 0 9 1 6 7 8 2 3 5 4 
