Number of options: 10
Size of codes: 100
6 0 2 4 7 9 4 3 6 8 0 7 5 6 4 0 3 5 2 1 0 5 8 3 9 8 1 4 5 3 4 5 3 0 1 0 9 1 4 8 1 8 3 4 6 2 1 8 6 5 7 0 3 1 2 9 3 2 7 6 2 1 8 4 9 5 4 0 6 8 7 9 0 2 6 6 4 7 1 9 6 2 1 7 0 5 4 6 9 7 6 9 4 2 7 8 3 2 4 0 
Size of probabilities: 100
0.03 0.13 0.04 0.06 0.74 0.63 0.06 0.21 0.03 0.06 0.12 0.71 0.09 0.03 0.05 0.2 0.32 0.15 0.07 0.26 0.12 0.09 0.05 0.19 0.55 0.1 0.29 0.1 0.17 0.35 0.09 0.15 0.31 0.2 0.26 0.13 0.59 0.17 0.06 0.05 0.32 0.11 0.39 0.11 0.06 0.11 0.42 0.14 0.08 0.25 0.58 0.1 0.15 0.13 0.03 0.37 0.12 0.03 0.46 0.02 0.05 0.18 0.06 0.06 0.65 0.26 0.16 0.34 0.09 0.15 0.49 0.38 0.08 0.03 0.02 0.02 0.04 0.47 0.1 0.37 0.03 0.04 0.15 0.67 0.11 0.06 0.04 0.02 0.39 0.49 0.02 0.4 0.04 0.03 0.51 0.11 0.41 0.09 0.12 0.26 
Number of assortments: 20
Sizes of assortments: 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
-------------------Iteration: 1
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 101 rows and 201 columns.
All rows and columns eliminated.
Presolve time = 0.00 sec. (0.04 ticks)
***********************************************************
Objective value of restricted master problem: 33.16
Lamda: 1 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 525 rows and 0 columns.
Aggregator did 45 substitutions.
Reduced MIP has 660 rows, 145 columns, and 1620 nonzeros.
Reduced MIP has 45 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.39 ticks)
Probing time = 0.00 sec. (0.11 ticks)
Tried aggregator 1 time.
Reduced MIP has 660 rows, 145 columns, and 1620 nonzeros.
Reduced MIP has 45 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.93 ticks)
Probing time = 0.00 sec. (0.11 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =  -4.000000e+00  Node =       0  Best node =  -1.000000e+02
Best integer =  -4.000000e+01  Node =       0  Best node =  -1.000000e+02
***********************************************************

***********************************************************
-------------------Iteration: 2
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 60 rows and 120 columns.
Aggregator did 1 substitutions.
Reduced LP has 40 rows, 81 columns, and 120 nonzeros.
Presolve time = 0.00 sec. (0.07 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             9.400000
***********************************************************
Objective value of restricted master problem: 17.7
Lamda: 0.33 0.67 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 525 rows and 0 columns.
Aggregator did 45 substitutions.
Reduced MIP has 660 rows, 145 columns, and 1620 nonzeros.
Reduced MIP has 45 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.39 ticks)
Probing time = 0.00 sec. (0.11 ticks)
Tried aggregator 1 time.
Reduced MIP has 660 rows, 145 columns, and 1620 nonzeros.
Reduced MIP has 45 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.93 ticks)
Probing time = 0.00 sec. (0.11 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =  -2.000000e+00  Node =       0  Best node =  -8.000000e+01
Best integer =  -3.600000e+01  Node =       0  Best node =  -3.600000e+01
***********************************************************

***********************************************************
-------------------Iteration: 3
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 40 rows and 80 columns.
Reduced LP has 61 rows, 123 columns, and 183 nonzeros.
Presolve time = 0.00 sec. (0.06 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             6.980000
***********************************************************
Objective value of restricted master problem: 15.92
Lamda: 0.26 0.59 0.15 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 525 rows and 0 columns.
Aggregator did 45 substitutions.
Reduced MIP has 660 rows, 145 columns, and 1620 nonzeros.
Reduced MIP has 45 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.39 ticks)
Probing time = 0.00 sec. (0.11 ticks)
Tried aggregator 1 time.
Reduced MIP has 660 rows, 145 columns, and 1620 nonzeros.
Reduced MIP has 45 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.93 ticks)
Probing time = 0.00 sec. (0.11 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =  -2.000000e+00  Node =       0  Best node =  -6.500000e+01
Best integer =  -1.200000e+01  Node =       0  Best node =  -3.000000e+01
Best integer =  -1.600000e+01  Node =       0  Best node =  -3.000000e+01
Best integer =  -1.800000e+01  Node =       0  Best node =  -3.000000e+01
Best integer =  -2.400000e+01  Node =       0  Best node =  -3.000000e+01
Best integer =  -2.600000e+01  Node =       0  Best node =  -3.000000e+01
Best integer =  -2.800000e+01  Node =       0  Best node =  -3.000000e+01

Lift and project cuts applied:  1
Gomory fractional cuts applied:  13
***********************************************************

***********************************************************
-------------------Iteration: 4
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 24 rows and 48 columns.
Reduced LP has 77 rows, 156 columns, and 236 nonzeros.
Presolve time = 0.00 sec. (0.07 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             3.470000
Iteration:    62   Dual objective     =            12.720000
***********************************************************
Objective value of restricted master problem: 12.9
Lamda: 0.2 0.4 0.09 0.31 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 525 rows and 0 columns.
Aggregator did 45 substitutions.
Reduced MIP has 660 rows, 145 columns, and 1620 nonzeros.
Reduced MIP has 45 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.39 ticks)
Probing time = 0.00 sec. (0.11 ticks)
Tried aggregator 1 time.
Reduced MIP has 660 rows, 145 columns, and 1620 nonzeros.
Reduced MIP has 45 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.93 ticks)
Probing time = 0.00 sec. (0.11 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -5.500000e+01
Best integer =  -1.600000e+01  Node =       0  Best node =  -2.600000e+01
Best integer =  -2.000000e+01  Node =       0  Best node =  -2.600000e+01
Best integer =  -2.200000e+01  Node =       0  Best node =  -2.600000e+01
Best integer =  -2.400000e+01  Node =       0  Best node =  -2.600000e+01

Lift and project cuts applied:  1
Gomory fractional cuts applied:  3
***********************************************************

***********************************************************
-------------------Iteration: 5
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 18 rows and 36 columns.
Reduced LP has 83 rows, 169 columns, and 269 nonzeros.
Presolve time = 0.00 sec. (0.07 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             2.150000
Iteration:    62   Dual objective     =             8.940000
***********************************************************
Objective value of restricted master problem: 9.24
Lamda: 0.16 0.37 0.03 0.16 0.28 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 525 rows and 0 columns.
Aggregator did 45 substitutions.
Reduced MIP has 660 rows, 145 columns, and 1620 nonzeros.
Reduced MIP has 45 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.39 ticks)
Probing time = 0.00 sec. (0.11 ticks)
Tried aggregator 1 time.
Reduced MIP has 660 rows, 145 columns, and 1620 nonzeros.
Reduced MIP has 45 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.93 ticks)
Probing time = 0.00 sec. (0.11 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   2.000000e+00  Node =       0  Best node =  -5.300000e+01
Best integer =   0.000000e+00  Node =       0  Best node =  -5.300000e+01
Best integer =  -1.400000e+01  Node =       0  Best node =  -2.300000e+01
Best integer =  -1.800000e+01  Node =       0  Best node =  -2.300000e+01
Best integer =  -2.000000e+01  Node =       0  Best node =  -2.300000e+01

Lift and project cuts applied:  2
Gomory fractional cuts applied:  8
***********************************************************

***********************************************************
-------------------Iteration: 6
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 11 rows and 22 columns.
Reduced LP has 90 rows, 184 columns, and 304 nonzeros.
Presolve time = 0.00 sec. (0.07 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             1.050000
Iteration:    62   Dual objective     =             6.900000
***********************************************************
Objective value of restricted master problem: 7.24
Lamda: 0.12 0.22 0.03 0.13 0.32 0.18 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 525 rows and 0 columns.
Aggregator did 45 substitutions.
Reduced MIP has 660 rows, 145 columns, and 1620 nonzeros.
Reduced MIP has 45 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.39 ticks)
Probing time = 0.00 sec. (0.11 ticks)
Tried aggregator 1 time.
Reduced MIP has 660 rows, 145 columns, and 1620 nonzeros.
Reduced MIP has 45 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.93 ticks)
Probing time = 0.00 sec. (0.11 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -4.600000e+01
Best integer =  -2.000000e+01  Node =       0  Best node =  -2.000000e+01
***********************************************************

***********************************************************
-------------------Iteration: 7
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 11 rows and 22 columns.
Reduced LP has 90 rows, 185 columns, and 325 nonzeros.
Presolve time = 0.00 sec. (0.07 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             1.040000
Iteration:    62   Dual objective     =             5.380000
***********************************************************
Objective value of restricted master problem: 5.62
Lamda: 0.085 0.17 0.03 0.11 0.225 0.205 0.175 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 525 rows and 0 columns.
Aggregator did 45 substitutions.
Reduced MIP has 660 rows, 145 columns, and 1620 nonzeros.
Reduced MIP has 45 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.39 ticks)
Probing time = 0.00 sec. (0.11 ticks)
Tried aggregator 1 time.
Reduced MIP has 660 rows, 145 columns, and 1620 nonzeros.
Reduced MIP has 45 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.93 ticks)
Probing time = 0.00 sec. (0.11 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =  -2.000000e+00  Node =       0  Best node =  -5.300000e+01
Best integer =  -1.000000e+01  Node =       0  Best node =  -1.900000e+01
Best integer =  -1.400000e+01  Node =       0  Best node =  -1.800000e+01

Lift and project cuts applied:  3
Gomory fractional cuts applied:  9
***********************************************************

***********************************************************
-------------------Iteration: 8
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 11 rows and 22 columns.
Reduced LP has 90 rows, 186 columns, and 346 nonzeros.
Presolve time = 0.00 sec. (0.08 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             1.040000
Iteration:    62   Dual objective     =             4.310000
***********************************************************
Objective value of restricted master problem: 4.5
Lamda: 0.09 0.14 0.03 0.11 0.21 0.09 0.16 0.17 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 525 rows and 0 columns.
Aggregator did 45 substitutions.
Reduced MIP has 660 rows, 145 columns, and 1620 nonzeros.
Reduced MIP has 45 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.39 ticks)
Probing time = 0.00 sec. (0.11 ticks)
Tried aggregator 1 time.
Reduced MIP has 660 rows, 145 columns, and 1620 nonzeros.
Reduced MIP has 45 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.93 ticks)
Probing time = 0.00 sec. (0.11 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -4.800000e+01
Best integer =  -4.000000e+00  Node =       0  Best node =  -2.050000e+01
Best integer =  -1.000000e+01  Node =       0  Best node =  -1.980000e+01
Best integer =  -1.200000e+01  Node =       0  Best node =  -1.980000e+01
Best integer =  -1.600000e+01  Node =       0  Best node =  -1.980000e+01

Gomory fractional cuts applied:  5
***********************************************************

***********************************************************
-------------------Iteration: 9
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 9 rows and 18 columns.
Reduced LP has 92 rows, 191 columns, and 371 nonzeros.
Presolve time = 0.00 sec. (0.08 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             0.400000
Iteration:    62   Dual objective     =             3.550000
***********************************************************
Objective value of restricted master problem: 3.91
Lamda: 0.075 0.11 0.03 0.1 0.185 0.13 0.135 0.16 0.075 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 525 rows and 0 columns.
Aggregator did 45 substitutions.
Reduced MIP has 660 rows, 145 columns, and 1620 nonzeros.
Reduced MIP has 45 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.39 ticks)
Probing time = 0.00 sec. (0.11 ticks)
Tried aggregator 1 time.
Reduced MIP has 660 rows, 145 columns, and 1620 nonzeros.
Reduced MIP has 45 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.93 ticks)
Probing time = 0.00 sec. (0.11 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -4.600000e+01
Best integer =  -6.000000e+00  Node =       0  Best node =  -2.100000e+01
Best integer =  -1.100000e+01  Node =       0  Best node =  -2.050000e+01
Best integer =  -1.300000e+01  Node =       0  Best node =  -2.050000e+01
Best integer =  -1.400000e+01  Node =       0  Best node =  -2.050000e+01

Gomory fractional cuts applied:  7
***********************************************************

***********************************************************
-------------------Iteration: 10
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 9 rows and 18 columns.
Reduced LP has 92 rows, 192 columns, and 392 nonzeros.
Presolve time = 0.00 sec. (0.08 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.400000
Iteration:    62   Dual objective     =             3.100000
***********************************************************
Objective value of restricted master problem: 3.54
Lamda: 0.034 0.11 0.03 0.09 0.176 0.114 0.126 0.172 0.082 0.066 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 525 rows and 0 columns.
Aggregator did 45 substitutions.
Reduced MIP has 660 rows, 145 columns, and 1620 nonzeros.
Reduced MIP has 45 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.39 ticks)
Probing time = 0.00 sec. (0.11 ticks)
Tried aggregator 1 time.
Reduced MIP has 660 rows, 145 columns, and 1620 nonzeros.
Reduced MIP has 45 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.93 ticks)
Probing time = 0.00 sec. (0.11 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   2.000000e+00  Node =       0  Best node =  -4.800000e+01
Best integer =   0.000000e+00  Node =       0  Best node =  -4.800000e+01
Best integer =  -1.400000e+01  Node =       0  Best node =  -2.066667e+01
Best integer =  -1.600000e+01  Node =       0  Best node =  -2.000000e+01

Gomory fractional cuts applied:  4
***********************************************************

***********************************************************
-------------------Iteration: 11
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 3 rows and 6 columns.
Reduced LP has 98 rows, 205 columns, and 425 nonzeros.
Presolve time = 0.00 sec. (0.08 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.100000
Iteration:    62   Dual objective     =             2.720000
***********************************************************
Objective value of restricted master problem: 3.08667
Lamda: 0.03 0.0866667 0.02 0.0633333 0.186667 0.113333 0.126667 0.19 0.0633333 0.07 0.05 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 525 rows and 0 columns.
Aggregator did 45 substitutions.
Reduced MIP has 660 rows, 145 columns, and 1620 nonzeros.
Reduced MIP has 45 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.39 ticks)
Probing time = 0.00 sec. (0.11 ticks)
Tried aggregator 1 time.
Reduced MIP has 660 rows, 145 columns, and 1620 nonzeros.
Reduced MIP has 45 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.92 ticks)
Probing time = 0.00 sec. (0.11 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   2.000000e+00  Node =       0  Best node =  -4.533333e+01
Best integer =   0.000000e+00  Node =       0  Best node =  -4.533333e+01
Best integer =  -1.333333e+00  Node =       0  Best node =  -1.666667e+01
Best integer =  -2.000000e+00  Node =       0  Best node =  -1.666667e+01
Best integer =  -3.333333e+00  Node =       0  Best node =  -1.666667e+01
Best integer =  -5.333333e+00  Node =       0  Best node =  -1.666667e+01
Best integer =  -1.066667e+01  Node =       0  Best node =  -1.666667e+01
Best integer =  -1.133333e+01  Node =       0  Best node =  -1.666667e+01
Best integer =  -1.200000e+01  Node =       0  Best node =  -1.666667e+01

Zero-half cuts applied:  4
Gomory fractional cuts applied:  22
***********************************************************

***********************************************************
-------------------Iteration: 12
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.07 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             2.530000
***********************************************************
Objective value of restricted master problem: 2.94
Lamda: 0 0.07 0.02 0.06 0.18 0.11 0.12 0.2 0.08 0.08 0.05 0.03 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 525 rows and 0 columns.
Aggregator did 45 substitutions.
Reduced MIP has 660 rows, 145 columns, and 1620 nonzeros.
Reduced MIP has 45 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.39 ticks)
Probing time = 0.00 sec. (0.11 ticks)
Tried aggregator 1 time.
Reduced MIP has 660 rows, 145 columns, and 1620 nonzeros.
Reduced MIP has 45 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.93 ticks)
Probing time = 0.00 sec. (0.11 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   2.000000e+00  Node =       0  Best node =  -4.500000e+01
Best integer =   0.000000e+00  Node =       0  Best node =  -4.500000e+01
Best integer =  -1.000000e+01  Node =       0  Best node =  -1.560000e+01
Best integer =  -1.200000e+01  Node =       0  Best node =  -1.488889e+01

Lift and project cuts applied:  1
Gomory fractional cuts applied:  4
***********************************************************

***********************************************************
-------------------Iteration: 13
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.07 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             2.290000
***********************************************************
Objective value of restricted master problem: 2.68
Lamda: 0 0.08 0.02 0.06 0.15 0.11 0.1 0.18 0.07 0.1 0.04 0.03 0.06 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 525 rows and 0 columns.
Aggregator did 45 substitutions.
Reduced MIP has 660 rows, 145 columns, and 1620 nonzeros.
Reduced MIP has 45 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.39 ticks)
Probing time = 0.00 sec. (0.11 ticks)
Tried aggregator 1 time.
Reduced MIP has 660 rows, 145 columns, and 1620 nonzeros.
Reduced MIP has 45 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.93 ticks)
Probing time = 0.00 sec. (0.11 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -4.300000e+01
Best integer =  -5.000000e+00  Node =       0  Best node =  -1.600000e+01
Best integer =  -8.000000e+00  Node =       0  Best node =  -1.566667e+01
Best integer =  -1.000000e+01  Node =       0  Best node =  -1.533333e+01

Mixed integer rounding cuts applied:  5
Gomory fractional cuts applied:  11
***********************************************************

***********************************************************
-------------------Iteration: 14
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.07 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             1.910000
***********************************************************
Objective value of restricted master problem: 2.257
Lamda: 0.004 0.055 0.02 0.047 0.13 0.077 0.121 0.183 0.047 0.088 0.05 0.028 0.077 0.073 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 525 rows and 0 columns.
Aggregator did 45 substitutions.
Reduced MIP has 660 rows, 145 columns, and 1620 nonzeros.
Reduced MIP has 45 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.39 ticks)
Probing time = 0.00 sec. (0.11 ticks)
Tried aggregator 1 time.
Reduced MIP has 660 rows, 145 columns, and 1620 nonzeros.
Reduced MIP has 45 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.92 ticks)
Probing time = 0.00 sec. (0.11 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   1.110223e-16  Node =       0  Best node =  -4.790000e+01
Best integer =  -2.000000e+00  Node =       0  Best node =  -1.770000e+01
Best integer =  -8.000000e+00  Node =       0  Best node =  -1.640000e+01
Best integer =  -1.010000e+01  Node =       0  Best node =  -1.537500e+01

Gomory fractional cuts applied:  11
***********************************************************

***********************************************************
-------------------Iteration: 15
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.07 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             1.840000
***********************************************************
Objective value of restricted master problem: 2.15
Lamda: 0 0.06 0.02 0.04 0.12 0.06 0.11 0.18 0.05 0.09 0.05 0.03 0.09 0.08 0.02 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 525 rows and 0 columns.
Aggregator did 45 substitutions.
Reduced MIP has 660 rows, 145 columns, and 1620 nonzeros.
Reduced MIP has 45 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.39 ticks)
Probing time = 0.00 sec. (0.11 ticks)
Tried aggregator 1 time.
Reduced MIP has 660 rows, 145 columns, and 1620 nonzeros.
Reduced MIP has 45 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.92 ticks)
Probing time = 0.00 sec. (0.11 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -4.700000e+01
Best integer =  -2.500000e+00  Node =       0  Best node =  -1.650000e+01
Best integer =  -6.000000e+00  Node =       0  Best node =  -1.487500e+01
Best integer =  -1.150000e+01  Node =       0  Best node =  -1.487500e+01

Gomory fractional cuts applied:  8
***********************************************************

***********************************************************
-------------------Iteration: 16
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.07 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             1.520000
***********************************************************
Objective value of restricted master problem: 1.844
Lamda: 0.014 0.054 0.02 0.044 0.106 0.048 0.12 0.174 0.06 0.066 0.046 0.026 0.08 0.064 0.038 0.04 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 525 rows and 0 columns.
Aggregator did 45 substitutions.
Reduced MIP has 660 rows, 145 columns, and 1620 nonzeros.
Reduced MIP has 45 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.39 ticks)
Probing time = 0.00 sec. (0.11 ticks)
Tried aggregator 1 time.
Reduced MIP has 660 rows, 145 columns, and 1620 nonzeros.
Reduced MIP has 45 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.92 ticks)
Probing time = 0.00 sec. (0.11 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =  -1.110223e-16  Node =       0  Best node =  -4.600000e+01
Best integer =  -4.000000e-01  Node =       0  Best node =  -4.600000e+01
Best integer =  -2.000000e+00  Node =       0  Best node =  -1.790000e+01
Best integer =  -6.800000e+00  Node =       0  Best node =  -1.740000e+01
Best integer =  -7.800000e+00  Node =       0  Best node =  -1.740000e+01
Best integer =  -9.800000e+00  Node =       0  Best node =  -1.740000e+01

Gomory fractional cuts applied:  19
***********************************************************

***********************************************************
-------------------Iteration: 17
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.08 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             1.450000
***********************************************************
Objective value of restricted master problem: 1.76889
Lamda: 0.0166667 0.05 0.00333333 0.0422222 0.111111 0.0333333 0.111111 0.172222 0.0555556 0.0722222 0.05 0.0266667 0.0822222 0.0777778 0.0377778 0.0411111 0.0166667 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 525 rows and 0 columns.
Aggregator did 45 substitutions.
Reduced MIP has 660 rows, 145 columns, and 1620 nonzeros.
Reduced MIP has 45 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.39 ticks)
Probing time = 0.00 sec. (0.11 ticks)
Tried aggregator 1 time.
Reduced MIP has 660 rows, 145 columns, and 1620 nonzeros.
Reduced MIP has 45 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.92 ticks)
Probing time = 0.00 sec. (0.11 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   1.666667e+00  Node =       0  Best node =  -4.455556e+01
Best integer =  -1.665335e-16  Node =       0  Best node =  -4.455556e+01
Best integer =  -2.000000e+00  Node =       0  Best node =  -1.688889e+01
Best integer =  -4.000000e+00  Node =       0  Best node =  -1.683333e+01
Best integer =  -8.666667e+00  Node =       0  Best node =  -1.683333e+01
Best integer =  -1.000000e+01  Node =       0  Best node =  -1.525000e+01

Lift and project cuts applied:  3
Gomory fractional cuts applied:  14
***********************************************************

***********************************************************
-------------------Iteration: 18
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.08 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             1.393333
***********************************************************
Objective value of restricted master problem: 1.6925
Lamda: 0.01125 0.055 0.005 0.04875 0.105 0.03375 0.115 0.1675 0.05625 0.07375 0.045 0.02125 0.0775 0.07125 0.04375 0.0425 0.015 0.0125 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 525 rows and 0 columns.
Aggregator did 45 substitutions.
Reduced MIP has 660 rows, 145 columns, and 1620 nonzeros.
Reduced MIP has 45 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.39 ticks)
Probing time = 0.00 sec. (0.11 ticks)
Tried aggregator 1 time.
Reduced MIP has 660 rows, 145 columns, and 1620 nonzeros.
Reduced MIP has 45 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.92 ticks)
Probing time = 0.00 sec. (0.11 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   1.250000e+00  Node =       0  Best node =  -4.600000e+01
Best integer =   5.551115e-17  Node =       0  Best node =  -4.600000e+01
Best integer =  -2.750000e+00  Node =       0  Best node =  -1.850000e+01
Best integer =  -4.000000e+00  Node =       0  Best node =  -1.750000e+01
Best integer =  -8.750000e+00  Node =       0  Best node =  -1.750000e+01

Lift and project cuts applied:  2
Gomory fractional cuts applied:  23
***********************************************************

***********************************************************
-------------------Iteration: 19
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.08 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             1.340000
***********************************************************
Objective value of restricted master problem: 1.62167
Lamda: 0.00666667 0.0566667 0.00666667 0.0466667 0.1 0.0333333 0.113333 0.168333 0.06 0.0683333 0.0433333 0.0233333 0.0816667 0.0683333 0.045 0.0433333 0.0133333 0.01 0.0116667 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 525 rows and 0 columns.
Aggregator did 45 substitutions.
Reduced MIP has 660 rows, 145 columns, and 1620 nonzeros.
Reduced MIP has 45 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.39 ticks)
Probing time = 0.00 sec. (0.11 ticks)
Tried aggregator 1 time.
Reduced MIP has 660 rows, 145 columns, and 1620 nonzeros.
Reduced MIP has 45 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.92 ticks)
Probing time = 0.00 sec. (0.11 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   2.220446e-16  Node =       0  Best node =  -4.316667e+01
Best integer =  -4.000000e+00  Node =       0  Best node =  -1.658333e+01
Best integer =  -5.000000e+00  Node =       0  Best node =  -1.658333e+01
Best integer =  -6.000000e+00  Node =       0  Best node =  -1.658333e+01
Best integer =  -8.333333e+00  Node =       0  Best node =  -1.375000e+01

Lift and project cuts applied:  2
Gomory fractional cuts applied:  18
***********************************************************

***********************************************************
-------------------Iteration: 20
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.08 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             1.302500
***********************************************************
Objective value of restricted master problem: 1.58333
Lamda: 0 0.0433333 0.00333333 0.0466667 0.0933333 0.0266667 0.12 0.176667 0.06 0.0633333 0.0433333 0.0166667 0.0833333 0.0733333 0.0433333 0.05 0.0166667 0.01 0.0166667 0.0133333 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 525 rows and 0 columns.
Aggregator did 45 substitutions.
Reduced MIP has 660 rows, 145 columns, and 1620 nonzeros.
Reduced MIP has 45 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.39 ticks)
Probing time = 0.00 sec. (0.11 ticks)
Tried aggregator 1 time.
Reduced MIP has 660 rows, 145 columns, and 1620 nonzeros.
Reduced MIP has 45 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.92 ticks)
Probing time = 0.00 sec. (0.11 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   4.000000e+00  Node =       0  Best node =  -4.533333e+01
Best integer =  -8.881784e-16  Node =       0  Best node =  -4.533333e+01
Best integer =  -1.000000e+00  Node =       0  Best node =  -1.483333e+01
Best integer =  -4.000000e+00  Node =       0  Best node =  -1.483333e+01
Best integer =  -5.333333e+00  Node =       0  Best node =  -1.483333e+01
Best integer =  -7.000000e+00  Node =       0  Best node =  -1.483333e+01

Lift and project cuts applied:  1
Gomory fractional cuts applied:  16
***********************************************************

***********************************************************
Ranking data list: 
Ranking collect: 0 1 2 3 4 5 6 7 8 9 
Ranking collect: 9 8 7 6 5 4 3 2 1 0 
Ranking collect: 6 3 5 8 1 4 2 7 0 9 
Ranking collect: 7 4 2 1 5 3 0 8 6 9 
Ranking collect: 3 5 7 9 4 1 2 0 6 8 
Ranking collect: 1 9 2 7 0 6 3 4 8 5 
Ranking collect: 7 9 0 6 2 3 1 4 5 8 
Ranking collect: 9 7 1 3 2 4 5 8 0 6 
Ranking collect: 7 5 0 2 9 3 4 8 6 1 
Ranking collect: 0 7 9 4 1 6 8 3 5 2 
Ranking collect: 8 4 7 3 0 5 2 9 1 6 
Ranking collect: 2 9 7 3 8 0 5 4 6 1 
Ranking collect: 7 3 1 8 4 0 6 2 9 5 
Ranking collect: 9 5 1 7 4 8 3 0 6 2 
Ranking collect: 1 7 6 9 8 0 3 4 5 2 
Ranking collect: 9 3 0 7 2 5 8 4 1 6 
Ranking collect: 6 7 1 2 8 3 4 5 0 9 
Ranking collect: 3 9 1 6 7 4 0 2 8 5 
Ranking collect: 0 5 3 8 1 9 2 4 6 7 
Ranking collect: 2 7 0 8 1 5 4 3 6 9 
Ranking collect: 6 9 2 7 8 3 1 0 4 5 
