Number of options: 10
Size of codes: 16
0 1 2 5 3 4 4 5 6 7 8 9 5 3 4 2 
Size of probabilities: 16
0.3 0.3 0.4 0.3 0.3 0.4 0.2 0.4 0.4 0.2 0.4 0.4 0.2 0.4 0.2 0.2 
Number of assortments: 5
Sizes of assortments: 3 3 3 3 4 
-------------------Iteration: 1
Tried aggregator 1 time.
LP Presolve eliminated 17 rows and 34 columns.
All rows and columns eliminated.
Presolve time = 0.00 sec. (0.01 ticks)
***********************************************************
Objective value of restricted master problem: 7.6
Lamda: 1 
***********************************************************
PRICE: -1 1 1 1 -1 1 -1 1 1 -1 1 1 1 1 1 -1 
v: 5
Tried aggregator 2 times.
MIP Presolve eliminated 525 rows and 1 columns.
Aggregator did 45 substitutions.
Reduced MIP has 281 rows, 61 columns, and 808 nonzeros.
Reduced MIP has 45 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.71 ticks)
Probing time = 0.00 sec. (0.05 ticks)
Tried aggregator 1 time.
Reduced MIP has 281 rows, 61 columns, and 808 nonzeros.
Reduced MIP has 45 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.45 ticks)
Probing time = 0.00 sec. (0.05 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -1.600000e+01
Best integer =  -1.000000e+01  Node =       0  Best node =  -1.600000e+01
***********************************************************
New column: 
0 0 1 1 0 0 0 0 1 0 0 1 1 0 0 0 
Ranking data: 9 8 7 6 5 4 3 2 1 0 
***********************************************************
-------------------Iteration: 2
Tried aggregator 1 time.
LP Presolve eliminated 6 rows and 13 columns.
Aggregator did 1 substitutions.
Reduced LP has 10 rows, 21 columns, and 30 nonzeros.
Presolve time = 0.00 sec. (0.01 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             2.600000
***********************************************************
Objective value of restricted master problem: 4.2
Lamda: 0.6 0.4 
***********************************************************
PRICE: -1 1 -1 -1 -1 1 -1 1 -1 -1 1 -1 -1 1 1 -1 
v: 5
Tried aggregator 2 times.
MIP Presolve eliminated 525 rows and 1 columns.
Aggregator did 45 substitutions.
Reduced MIP has 281 rows, 61 columns, and 808 nonzeros.
Reduced MIP has 45 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.71 ticks)
Probing time = 0.00 sec. (0.05 ticks)
Tried aggregator 1 time.
Reduced MIP has 281 rows, 61 columns, and 808 nonzeros.
Reduced MIP has 45 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.45 ticks)
Probing time = 0.00 sec. (0.05 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -1.100000e+01
Best integer =  -8.000000e+00  Node =       0  Best node =  -8.000000e+00
***********************************************************
New column: 
0 1 0 0 0 1 1 0 0 0 1 0 0 0 1 0 
Ranking data: 1 0 4 2 3 5 6 8 7 9 
***********************************************************
-------------------Iteration: 3
Tried aggregator 1 time.
LP Presolve eliminated 2 rows and 5 columns.
Reduced LP has 15 rows, 31 columns, and 46 nonzeros.
Presolve time = 0.00 sec. (0.01 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             1.200000
***********************************************************
Objective value of restricted master problem: 2
Lamda: 0.2 0.4 0.4 
***********************************************************
PRICE: 1 -1 1 -1 1 1 -1 1 0 -1 1 0 -1 1 -1 -1 
v: 1
Tried aggregator 2 times.
MIP Presolve eliminated 525 rows and 1 columns.
Aggregator did 45 substitutions.
Reduced MIP has 281 rows, 61 columns, and 808 nonzeros.
Reduced MIP has 45 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.71 ticks)
Probing time = 0.00 sec. (0.05 ticks)
Tried aggregator 1 time.
Reduced MIP has 281 rows, 61 columns, and 808 nonzeros.
Reduced MIP has 45 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.45 ticks)
Probing time = 0.00 sec. (0.05 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -8.000000e+00
Best integer =  -6.000000e+00  Node =       0  Best node =  -6.000000e+00
***********************************************************
New column: 
1 0 0 0 1 0 0 1 0 0 1 0 0 1 0 0 
Ranking data: 0 1 3 2 5 4 6 8 7 9 
***********************************************************
-------------------Iteration: 4
Tried aggregator 1 time.
LP Presolve eliminated 0 rows and 1 columns.
Reduced LP has 17 rows, 36 columns, and 56 nonzeros.
Presolve time = 0.00 sec. (0.01 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             0.300000
***********************************************************
Objective value of restricted master problem: 1.4
Lamda: 0.2 0.4 0.2 0.2 
***********************************************************
PRICE: -1 1 1 -1 -1 1 -1 1 0 1 -1 0 -1 1 -1 1 
v: 1
Tried aggregator 2 times.
MIP Presolve eliminated 525 rows and 1 columns.
Aggregator did 45 substitutions.
Reduced MIP has 281 rows, 61 columns, and 808 nonzeros.
Reduced MIP has 45 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.71 ticks)
Probing time = 0.00 sec. (0.05 ticks)
Tried aggregator 1 time.
Reduced MIP has 281 rows, 61 columns, and 808 nonzeros.
Reduced MIP has 45 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.45 ticks)
Probing time = 0.00 sec. (0.05 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -8.000000e+00
Best integer =  -5.000000e+00  Node =       0  Best node =  -5.000000e+00
***********************************************************
New column: 
0 0 1 0 0 1 0 0 1 1 0 0 0 0 0 1 
Ranking data: 2 0 1 6 4 5 3 7 8 9 
***********************************************************
-------------------Iteration: 5
Tried aggregator 1 time.
LP Presolve eliminated 0 rows and 1 columns.
Reduced LP has 17 rows, 37 columns, and 62 nonzeros.
Presolve time = 0.00 sec. (0.01 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             0.300000
***********************************************************
Objective value of restricted master problem: 0.8
Lamda: 0 0.2 0.2 0.4 0.2 
***********************************************************
PRICE: -1 1 -1 1 -1 0 -1 1 -1 1 -1 1 -1 1 0 0 
v: 1
Tried aggregator 2 times.
MIP Presolve eliminated 525 rows and 1 columns.
Aggregator did 45 substitutions.
Reduced MIP has 281 rows, 61 columns, and 808 nonzeros.
Reduced MIP has 45 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.70 ticks)
Probing time = 0.00 sec. (0.05 ticks)
Tried aggregator 1 time.
Reduced MIP has 281 rows, 61 columns, and 808 nonzeros.
Reduced MIP has 45 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.45 ticks)
Probing time = 0.00 sec. (0.05 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   1.000000e+00  Node =       0  Best node =  -7.000000e+00
Best integer =   0.000000e+00  Node =       0  Best node =  -7.000000e+00
Best integer =  -5.000000e+00  Node =       0  Best node =  -5.000000e+00
***********************************************************
New column: 
0 1 0 1 0 0 0 1 0 1 0 0 0 0 0 1 
Ranking data: 1 0 2 5 3 4 6 7 8 9 
***********************************************************
-------------------Iteration: 6
Tried aggregator 1 time.
LP Presolve eliminated 0 rows and 1 columns.
Reduced LP has 17 rows, 38 columns, and 68 nonzeros.
Presolve time = 0.00 sec. (0.01 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
***********************************************************
Objective value of restricted master problem: 0.6
Lamda: 0 0.25 0.2 0.35 0.15 0.05 
***********************************************************
PRICE: -1 1 -1 -1 -1 1 -1 1 1 -1 -1 1 -1 1 -1 -1 
v: 1
Tried aggregator 2 times.
MIP Presolve eliminated 525 rows and 1 columns.
Aggregator did 45 substitutions.
Reduced MIP has 281 rows, 61 columns, and 808 nonzeros.
Reduced MIP has 45 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.71 ticks)
Probing time = 0.00 sec. (0.05 ticks)
Tried aggregator 1 time.
Reduced MIP has 281 rows, 61 columns, and 808 nonzeros.
Reduced MIP has 45 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.45 ticks)
Probing time = 0.00 sec. (0.05 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   4.000000e+00  Node =       0  Best node =  -7.000000e+00
Best integer =   0.000000e+00  Node =       0  Best node =  -7.000000e+00
Best integer =  -4.000000e+00  Node =       0  Best node =  -4.000000e+00
***********************************************************
New column: 
0 1 0 0 0 1 0 0 1 0 0 1 0 0 0 1 
Ranking data: 1 0 2 6 4 3 5 9 7 8 
***********************************************************
-------------------Iteration: 7
Tried aggregator 1 time.
LP Presolve eliminated 0 rows and 1 columns.
Reduced LP has 17 rows, 39 columns, and 74 nonzeros.
Presolve time = 0.00 sec. (0.02 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
***********************************************************
Objective value of restricted master problem: 0.5
Lamda: 0 0.25 0.2 0.3 0.15 0.05 0.05 
***********************************************************
PRICE: -1 0 1 0 0 1 -1 1 -1 0 -1 1 -1 1 1 -1 
v: 0
Tried aggregator 2 times.
MIP Presolve eliminated 525 rows and 1 columns.
Aggregator did 45 substitutions.
Reduced MIP has 281 rows, 61 columns, and 808 nonzeros.
Reduced MIP has 45 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.71 ticks)
Probing time = 0.00 sec. (0.05 ticks)
Tried aggregator 1 time.
Reduced MIP has 281 rows, 61 columns, and 808 nonzeros.
Reduced MIP has 45 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.45 ticks)
Probing time = 0.00 sec. (0.05 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   3.000000e+00  Node =       0  Best node =  -6.000000e+00
Best integer =   0.000000e+00  Node =       0  Best node =  -6.000000e+00
Best integer =  -4.000000e+00  Node =       0  Best node =  -4.000000e+00
***********************************************************
New column: 
0 0 1 0 1 0 0 1 0 0 0 1 0 1 0 0 
Ranking data: 3 2 0 1 5 4 6 9 7 8 
***********************************************************
-------------------Iteration: 8
Tried aggregator 1 time.
LP Presolve eliminated 0 rows and 1 columns.
Reduced LP has 17 rows, 40 columns, and 80 nonzeros.
Presolve time = 0.00 sec. (0.02 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
***********************************************************
Objective value of restricted master problem: 0.4
Lamda: 0.0142857 0.257143 0.185714 0.285714 0.0714286 0.0428571 0.0714286 0.0714286 
***********************************************************
PRICE: 1 -1 -1 1 -1 1 0 0 0 1 -1 1 -1 1 1 -1 
v: 0
Tried aggregator 2 times.
MIP Presolve eliminated 525 rows and 1 columns.
Aggregator did 45 substitutions.
Reduced MIP has 281 rows, 61 columns, and 808 nonzeros.
Reduced MIP has 45 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.71 ticks)
Probing time = 0.00 sec. (0.05 ticks)
Tried aggregator 1 time.
Reduced MIP has 281 rows, 61 columns, and 808 nonzeros.
Reduced MIP has 45 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.45 ticks)
Probing time = 0.00 sec. (0.05 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -7.000000e+00
Best integer =  -4.000000e+00  Node =       0  Best node =  -4.000000e+00
***********************************************************
New column: 
1 0 0 0 0 1 1 0 0 1 0 0 0 0 1 0 
Ranking data: 0 1 4 2 3 5 6 7 8 9 
***********************************************************
-------------------Iteration: 9
Tried aggregator 1 time.
LP Presolve eliminated 0 rows and 1 columns.
Reduced LP has 17 rows, 41 columns, and 86 nonzeros.
Presolve time = 0.00 sec. (0.02 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
***********************************************************
Objective value of restricted master problem: 0.2
Lamda: 0 0.233333 0.15 0.25 0.0833333 0.0666667 0.0833333 0.0833333 0.05 
***********************************************************
PRICE: 0 0 -0 1 -1 1 0 1 1 0 0 0 -1 1 0 -1 
v: -1
Tried aggregator 2 times.
MIP Presolve eliminated 525 rows and 1 columns.
Aggregator did 45 substitutions.
Reduced MIP has 281 rows, 61 columns, and 808 nonzeros.
Reduced MIP has 45 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.71 ticks)
Probing time = 0.00 sec. (0.05 ticks)
Tried aggregator 1 time.
Reduced MIP has 281 rows, 61 columns, and 808 nonzeros.
Reduced MIP has 45 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.45 ticks)
Probing time = 0.00 sec. (0.05 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   3.000000e+00  Node =       0  Best node =  -4.000000e+00
Best integer =   0.000000e+00  Node =       0  Best node =  -4.000000e+00
Best integer =  -1.000000e+00  Node =       0  Best node =  -1.000000e+00

Gomory fractional cuts applied:  3
***********************************************************
New column: 
1 0 0 0 0 1 0 0 1 1 0 0 0 0 1 0 
Ranking data: 0 1 6 4 2 3 5 7 8 9 
***********************************************************
-------------------Iteration: 10
Tried aggregator 1 time.
LP Presolve eliminated 0 rows and 1 columns.
Reduced LP has 17 rows, 42 columns, and 92 nonzeros.
Presolve time = 0.00 sec. (0.02 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
***********************************************************
Objective value of restricted master problem: 0.2
Lamda: 0 0.233333 0.166667 0.233333 0.0666667 0.0666667 0.0666667 0.1 0.0333333 0.0333333 
***********************************************************
PRICE: 0 0 0 1 -1 1 0 0 0 0 0 0 -1 1 -1 -1 
v: 0
Tried aggregator 2 times.
MIP Presolve eliminated 525 rows and 1 columns.
Aggregator did 45 substitutions.
Reduced MIP has 281 rows, 61 columns, and 808 nonzeros.
Reduced MIP has 45 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.71 ticks)
Probing time = 0.00 sec. (0.05 ticks)
Tried aggregator 1 time.
Reduced MIP has 281 rows, 61 columns, and 808 nonzeros.
Reduced MIP has 45 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.45 ticks)
Probing time = 0.00 sec. (0.05 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   2.000000e+00  Node =       0  Best node =  -3.000000e+00
Best integer =   0.000000e+00  Node =       0  Best node =  -3.000000e+00
