Number of options: 50
Size of codes: 100
29 14 41 45 31 43 32 27 2 49 23 19 45 41 16 36 33 9 16 39 10 3 38 48 39 23 3 34 6 40 31 13 40 3 47 41 42 49 24 48 34 32 15 26 21 12 27 1 38 15 45 49 5 18 9 46 36 40 7 23 20 44 38 0 24 21 5 2 49 24 31 11 39 23 27 38 21 33 5 14 23 15 10 46 24 9 43 32 34 28 36 14 48 17 18 1 13 28 7 43 
Size of probabilities: 100
0.1 0.11 0.11 0.1 0.57 0.2 0.22 0.04 0.08 0.45 0.06 0.64 0.07 0.08 0.15 0.08 0.26 0.13 0.11 0.41 0.08 0.07 0.13 0.05 0.67 0.07 0.07 0.15 0.5 0.2 0.19 0.17 0.08 0.03 0.54 0.06 0.19 0.63 0.09 0.03 0.15 0.53 0.14 0.09 0.1 0.29 0.17 0.13 0.2 0.21 0.05 0.59 0.12 0.13 0.12 0.39 0.16 0.25 0.11 0.09 0.07 0.43 0.13 0.22 0.16 0.06 0.12 0.12 0.61 0.09 0.32 0.12 0.44 0.05 0.07 0.13 0.1 0.44 0.22 0.1 0.09 0.18 0.11 0.41 0.21 0.12 0.26 0.29 0.08 0.24 0.21 0.16 0.08 0.18 0.38 0.06 0.29 0.29 0.06 0.31 
Number of assortments: 20
Sizes of assortments: 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
-------------------Iteration: 1
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 101 rows and 201 columns.
All rows and columns eliminated.
Presolve time = 0.00 sec. (0.04 ticks)
***********************************************************
Objective value of restricted master problem: 35.28
Lamda: 1 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 79625 rows and 0 columns.
Aggregator did 1225 substitutions.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.36 sec. (248.21 ticks)
Probing time = 0.07 sec. (1.91 ticks)
Tried aggregator 1 time.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (53.30 ticks)
Probing time = 0.01 sec. (2.12 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -1.000000e+02
Best integer =  -4.000000e+01  Node =       0  Best node =  -1.000000e+02
***********************************************************

***********************************************************
-------------------Iteration: 2
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 60 rows and 120 columns.
Aggregator did 1 substitutions.
Reduced LP has 40 rows, 81 columns, and 120 nonzeros.
Presolve time = 0.00 sec. (0.07 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =            12.030000
***********************************************************
Objective value of restricted master problem: 22.38
Lamda: 0.22 0.78 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 79625 rows and 0 columns.
Aggregator did 1225 substitutions.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.35 sec. (248.21 ticks)
Probing time = 0.01 sec. (1.91 ticks)
Tried aggregator 1 time.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (53.30 ticks)
Probing time = 0.01 sec. (2.12 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -8.000000e+01
Best integer =  -3.200000e+01  Node =       0  Best node =  -4.000000e+01
Best integer =  -4.000000e+01  Node =       0  Best node =  -4.000000e+01
***********************************************************

***********************************************************
-------------------Iteration: 3
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 40 rows and 80 columns.
Reduced LP has 61 rows, 123 columns, and 183 nonzeros.
Presolve time = 0.00 sec. (0.06 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             9.020000
***********************************************************
Objective value of restricted master problem: 17.52
Lamda: 0.16 0.55 0.29 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 79625 rows and 0 columns.
Aggregator did 1225 substitutions.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.35 sec. (248.21 ticks)
Probing time = 0.02 sec. (1.91 ticks)
Tried aggregator 1 time.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (53.30 ticks)
Probing time = 0.01 sec. (2.12 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -6.300000e+01
Best integer =  -1.600000e+01  Node =       0  Best node =  -3.400000e+01
Best integer =  -3.400000e+01  Node =       0  Best node =  -3.400000e+01
***********************************************************

***********************************************************
-------------------Iteration: 4
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 24 rows and 48 columns.
Reduced LP has 77 rows, 156 columns, and 236 nonzeros.
Presolve time = 0.00 sec. (0.07 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             5.570000
Iteration:    62   Dual objective     =            13.630000
***********************************************************
Objective value of restricted master problem: 13.72
Lamda: 0.12 0.44 0.18 0.26 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 79625 rows and 0 columns.
Aggregator did 1225 substitutions.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.34 sec. (248.21 ticks)
Probing time = 0.03 sec. (1.91 ticks)
Tried aggregator 1 time.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (53.30 ticks)
Probing time = 0.01 sec. (2.12 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -5.300000e+01
Best integer =  -2.800000e+01  Node =       0  Best node =  -3.000000e+01
Best integer =  -3.000000e+01  Node =       0  Best node =  -3.000000e+01
***********************************************************

***********************************************************
-------------------Iteration: 5
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 15 rows and 30 columns.
Reduced LP has 86 rows, 175 columns, and 275 nonzeros.
Presolve time = 0.00 sec. (0.07 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             3.560000
Iteration:    62   Dual objective     =            10.530000
***********************************************************
Objective value of restricted master problem: 10.9
Lamda: 0.11 0.39 0.1 0.2 0.2 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 79625 rows and 0 columns.
Aggregator did 1225 substitutions.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.33 sec. (248.18 ticks)
Probing time = 0.02 sec. (1.91 ticks)
Tried aggregator 1 time.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (53.36 ticks)
Probing time = 0.01 sec. (2.12 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -5.000000e+01
Best integer =  -2.000000e+01  Node =       0  Best node =  -2.800000e+01
Best integer =  -2.800000e+01  Node =       0  Best node =  -2.800000e+01
***********************************************************

***********************************************************
-------------------Iteration: 6
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 9 rows and 18 columns.
Reduced LP has 92 rows, 188 columns, and 308 nonzeros.
Presolve time = 0.00 sec. (0.07 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             1.030000
Iteration:    62   Dual objective     =             8.110000
***********************************************************
Objective value of restricted master problem: 8.78
Lamda: 0.07 0.26 0.1 0.15 0.24 0.18 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 79625 rows and 0 columns.
Aggregator did 1225 substitutions.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.35 sec. (248.17 ticks)
Probing time = 0.08 sec. (1.91 ticks)
Tried aggregator 1 time.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (53.36 ticks)
Probing time = 0.01 sec. (2.12 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -4.500000e+01
Best integer =  -2.600000e+01  Node =       0  Best node =  -2.600000e+01
***********************************************************

***********************************************************
-------------------Iteration: 7
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 6 rows and 12 columns.
Reduced LP has 95 rows, 195 columns, and 335 nonzeros.
Presolve time = 0.00 sec. (0.08 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.690000
Iteration:    62   Dual objective     =             6.240000
***********************************************************
Objective value of restricted master problem: 7.08
Lamda: 0 0.27 0.08 0.13 0.24 0.16 0.12 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 79625 rows and 0 columns.
Aggregator did 1225 substitutions.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.35 sec. (248.16 ticks)
Probing time = 0.01 sec. (1.91 ticks)
Tried aggregator 1 time.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (53.36 ticks)
Probing time = 0.01 sec. (2.12 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   2.000000e+00  Node =       0  Best node =  -4.500000e+01
Best integer =   0.000000e+00  Node =       0  Best node =  -4.500000e+01
Best integer =  -2.200000e+01  Node =       0  Best node =  -2.600000e+01
Best integer =  -2.600000e+01  Node =       0  Best node =  -2.600000e+01
***********************************************************

***********************************************************
-------------------Iteration: 8
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 5 rows and 10 columns.
Reduced LP has 96 rows, 198 columns, and 358 nonzeros.
Presolve time = 0.00 sec. (0.08 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.490000
Iteration:    62   Dual objective     =             5.580000
***********************************************************
Objective value of restricted master problem: 6.1
Lamda: 0 0.26 0.06 0.11 0.21 0.16 0.12 0.08 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 79625 rows and 0 columns.
Aggregator did 1225 substitutions.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.35 sec. (248.13 ticks)
Probing time = 0.01 sec. (1.91 ticks)
Tried aggregator 1 time.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (53.34 ticks)
Probing time = 0.04 sec. (2.12 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   7.000000e+00  Node =       0  Best node =  -3.900000e+01
Best integer =   0.000000e+00  Node =       0  Best node =  -3.900000e+01
Best integer =  -2.400000e+01  Node =       0  Best node =  -2.400000e+01
***********************************************************

***********************************************************
-------------------Iteration: 9
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 2 rows and 4 columns.
Reduced LP has 99 rows, 205 columns, and 385 nonzeros.
Presolve time = 0.00 sec. (0.08 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.130000
Iteration:    62   Dual objective     =             4.680000
***********************************************************
Objective value of restricted master problem: 5.28
Lamda: 0 0.27 0.03 0.11 0.17 0.14 0.12 0.07 0.09 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 79625 rows and 0 columns.
Aggregator did 1225 substitutions.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.34 sec. (248.16 ticks)
Probing time = 0.07 sec. (1.91 ticks)
Tried aggregator 1 time.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (53.34 ticks)
Probing time = 0.01 sec. (2.12 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   1.000000e+01  Node =       0  Best node =  -3.700000e+01
Best integer =   0.000000e+00  Node =       0  Best node =  -3.700000e+01
Best integer =  -1.500000e+01  Node =       0  Best node =  -2.000000e+01
Best integer =  -2.000000e+01  Node =       0  Best node =  -2.000000e+01
***********************************************************

***********************************************************
-------------------Iteration: 10
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 2 rows and 4 columns.
Reduced LP has 99 rows, 206 columns, and 406 nonzeros.
Presolve time = 0.00 sec. (0.08 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.130000
Iteration:    62   Dual objective     =             3.810000
***********************************************************
Objective value of restricted master problem: 4.32
Lamda: 0 0.24 0.01 0.08 0.16 0.16 0.12 0.08 0.07 0.08 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 79625 rows and 0 columns.
Aggregator did 1225 substitutions.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.34 sec. (248.21 ticks)
Probing time = 0.01 sec. (1.91 ticks)
Tried aggregator 1 time.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (53.30 ticks)
Probing time = 0.01 sec. (2.12 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   1.200000e+01  Node =       0  Best node =  -4.600000e+01
Best integer =   0.000000e+00  Node =       0  Best node =  -4.600000e+01
Best integer =  -2.200000e+01  Node =       0  Best node =  -2.200000e+01
***********************************************************

***********************************************************
-------------------Iteration: 11
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 1 rows and 2 columns.
Reduced LP has 100 rows, 209 columns, and 429 nonzeros.
Presolve time = 0.00 sec. (0.08 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.050000
Iteration:    62   Dual objective     =             2.880000
***********************************************************
Objective value of restricted master problem: 3.46
Lamda: 0 0.2 0 0.07 0.14 0.14 0.12 0.06 0.08 0.1 0.09 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 79625 rows and 0 columns.
Aggregator did 1225 substitutions.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.34 sec. (248.18 ticks)
Probing time = 0.01 sec. (1.91 ticks)
Tried aggregator 1 time.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (53.36 ticks)
Probing time = 0.05 sec. (2.12 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   8.000000e+00  Node =       0  Best node =  -4.300000e+01
Best integer =   0.000000e+00  Node =       0  Best node =  -4.300000e+01
Best integer =  -1.600000e+01  Node =       0  Best node =  -2.000000e+01
Best integer =  -2.000000e+01  Node =       0  Best node =  -2.000000e+01
***********************************************************

***********************************************************
-------------------Iteration: 12
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.07 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             2.620000
***********************************************************
Objective value of restricted master problem: 3.09
Lamda: 0 0.2 0 0.075 0.13 0.135 0.11 0.055 0.08 0.09 0.09 0.035 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 79625 rows and 0 columns.
Aggregator did 1225 substitutions.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.35 sec. (248.18 ticks)
Probing time = 0.02 sec. (1.91 ticks)
Tried aggregator 1 time.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (53.35 ticks)
Probing time = 0.01 sec. (2.12 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   7.000000e+00  Node =       0  Best node =  -4.100000e+01
Best integer =   0.000000e+00  Node =       0  Best node =  -4.100000e+01
Best integer =  -6.000000e+00  Node =       0  Best node =  -1.700000e+01
Best integer =  -1.700000e+01  Node =       0  Best node =  -1.700000e+01
***********************************************************

***********************************************************
-------------------Iteration: 13
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.07 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             2.350000
***********************************************************
Objective value of restricted master problem: 2.89333
Lamda: 0 0.2 0 0.0666667 0.13 0.13 0.11 0.0466667 0.09 0.08 0.0866667 0.0333333 0.0266667 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 79625 rows and 0 columns.
Aggregator did 1225 substitutions.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.35 sec. (248.18 ticks)
Probing time = 0.08 sec. (1.91 ticks)
Tried aggregator 1 time.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (53.33 ticks)
Probing time = 0.08 sec. (2.12 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   7.333333e+00  Node =       0  Best node =  -3.900000e+01
Best integer =   0.000000e+00  Node =       0  Best node =  -3.900000e+01
Best integer =  -6.333333e+00  Node =       0  Best node =  -1.933333e+01
Best integer =  -1.933333e+01  Node =       0  Best node =  -1.933333e+01
***********************************************************

***********************************************************
-------------------Iteration: 14
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.07 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             2.050000
***********************************************************
Objective value of restricted master problem: 2.56
Lamda: 0 0.17 0 0.06 0.13 0.13 0.1 0.03 0.08 0.08 0.08 0.04 0.05 0.05 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 79625 rows and 0 columns.
Aggregator did 1225 substitutions.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.35 sec. (248.15 ticks)
Probing time = 0.01 sec. (1.91 ticks)
Tried aggregator 1 time.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (53.34 ticks)
Probing time = 0.01 sec. (2.12 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   5.000000e+00  Node =       0  Best node =  -3.900000e+01
Best integer =   0.000000e+00  Node =       0  Best node =  -3.900000e+01
Best integer =  -2.100000e+01  Node =       0  Best node =  -2.100000e+01
***********************************************************

***********************************************************
-------------------Iteration: 15
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.07 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             1.855000
***********************************************************
Objective value of restricted master problem: 2.28
Lamda: 0 0.163333 0 0.04 0.113333 0.123333 0.0966667 0.0333333 0.08 0.09 0.09 0.0366667 0.0566667 0.0533333 0.0233333 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 79625 rows and 0 columns.
Aggregator did 1225 substitutions.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.35 sec. (248.18 ticks)
Probing time = 0.04 sec. (1.91 ticks)
Tried aggregator 1 time.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (53.36 ticks)
Probing time = 0.01 sec. (2.12 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   1.000000e+01  Node =       0  Best node =  -3.500000e+01
Best integer =   0.000000e+00  Node =       0  Best node =  -3.500000e+01
Best integer =  -2.200000e+01  Node =       0  Best node =  -2.200000e+01
***********************************************************

***********************************************************
-------------------Iteration: 16
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.07 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             1.880000
***********************************************************
Objective value of restricted master problem: 2.08
Lamda: 0 0.17 0 0.04 0.11 0.12 0.09 0.04 0.08 0.09 0.09 0.03 0.05 0.05 0.02 0.02 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 79625 rows and 0 columns.
Aggregator did 1225 substitutions.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.35 sec. (248.18 ticks)
Probing time = 0.03 sec. (1.91 ticks)
Tried aggregator 1 time.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (53.30 ticks)
Probing time = 0.04 sec. (2.12 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   9.000000e+00  Node =       0  Best node =  -3.400000e+01
Best integer =   0.000000e+00  Node =       0  Best node =  -3.400000e+01
Best integer =  -1.400000e+01  Node =       0  Best node =  -1.800000e+01
Best integer =  -1.800000e+01  Node =       0  Best node =  -1.800000e+01
***********************************************************

***********************************************************
-------------------Iteration: 17
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.08 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             1.500000
***********************************************************
Objective value of restricted master problem: 1.88
Lamda: 0 0.15 0 0.03 0.1 0.12 0.09 0.03 0.08 0.11 0.09 0.03 0.05 0.05 0.03 0.02 0.02 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 79625 rows and 0 columns.
Aggregator did 1225 substitutions.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.35 sec. (248.14 ticks)
Probing time = 0.02 sec. (1.91 ticks)
Tried aggregator 1 time.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (53.35 ticks)
Probing time = 0.02 sec. (2.12 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   2.666667e+00  Node =       0  Best node =  -3.333333e+01
Best integer =   0.000000e+00  Node =       0  Best node =  -3.333333e+01
Best integer =  -1.700000e+01  Node =       0  Best node =  -1.700000e+01
***********************************************************

***********************************************************
-------------------Iteration: 18
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.08 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             1.298276
***********************************************************
Objective value of restricted master problem: 1.69833
Lamda: 0 0.1325 0 0.0225 0.0875 0.12 0.0841667 0.0133333 0.0741667 0.100833 0.0991667 0.0241667 0.0616667 0.0633333 0.0258333 0.0258333 0.0325 0.0325 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 79625 rows and 0 columns.
Aggregator did 1225 substitutions.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.34 sec. (248.16 ticks)
Probing time = 0.05 sec. (1.91 ticks)
Tried aggregator 1 time.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (53.36 ticks)
Probing time = 0.07 sec. (2.12 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   7.500000e+00  Node =       0  Best node =  -4.100000e+01
Best integer =   0.000000e+00  Node =       0  Best node =  -4.100000e+01
Best integer =  -1.400000e+01  Node =       0  Best node =  -1.533333e+01
Best integer =  -1.533333e+01  Node =       0  Best node =  -1.533333e+01
***********************************************************

***********************************************************
-------------------Iteration: 19
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.08 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             1.352553
***********************************************************
Objective value of restricted master problem: 1.598
Lamda: 0 0.133 0 0.022 0.084 0.12 0.08 0.013 0.074 0.102 0.096 0.026 0.064 0.062 0.024 0.026 0.031 0.031 0.012 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 79625 rows and 0 columns.
Aggregator did 1225 substitutions.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.35 sec. (248.20 ticks)
Probing time = 0.03 sec. (1.91 ticks)
Tried aggregator 1 time.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (53.36 ticks)
Probing time = 0.04 sec. (2.12 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   1.000000e+00  Node =       0  Best node =  -4.040000e+01
Best integer =   0.000000e+00  Node =       0  Best node =  -4.040000e+01
Best integer =  -1.440000e+01  Node =       0  Best node =  -1.440000e+01
***********************************************************

***********************************************************
-------------------Iteration: 20
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.08 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             1.123636
***********************************************************
Objective value of restricted master problem: 1.482
Lamda: 0 0.13 0 0.022 0.079 0.12 0.075 0.011 0.07 0.103 0.093 0.026 0.067 0.064 0.021 0.027 0.029 0.033 0.015 0.015 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 79625 rows and 0 columns.
Aggregator did 1225 substitutions.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.34 sec. (248.21 ticks)
Probing time = 0.05 sec. (1.91 ticks)
Tried aggregator 1 time.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (53.29 ticks)
Probing time = 0.01 sec. (2.12 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   1.295000e+01  Node =       0  Best node =  -4.010000e+01
Best integer =   0.000000e+00  Node =       0  Best node =  -4.010000e+01
Best integer =  -1.490000e+01  Node =       0  Best node =  -1.490000e+01
***********************************************************

***********************************************************
Ranking data list: 
Ranking collect: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 
Ranking collect: 49 48 47 46 45 44 43 42 41 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0 
Ranking collect: 4 6 8 12 17 21 13 20 0 33 34 9 25 23 7 1 10 18 16 5 3 19 22 11 29 14 26 30 28 32 2 27 15 40 48 24 41 36 31 35 37 38 39 42 43 44 45 46 47 49 
Ranking collect: 0 4 6 8 12 20 41 14 16 22 24 31 33 40 7 27 32 43 25 29 15 13 34 18 5 28 17 26 11 2 19 21 9 30 39 10 1 3 23 35 36 38 37 42 44 45 49 46 47 48 
Ranking collect: 4 8 49 2 5 28 1 6 9 15 36 7 18 22 24 38 0 10 12 17 27 11 16 21 23 26 33 47 3 40 31 13 14 19 20 25 29 32 30 34 35 37 39 41 42 43 44 45 46 48 
Ranking collect: 8 4 13 32 2 11 39 9 18 33 44 20 19 34 6 40 7 25 17 26 27 12 5 0 38 3 22 14 16 46 15 1 10 21 23 28 29 30 31 35 36 37 43 42 24 49 41 45 47 48 
Ranking collect: 6 8 31 33 5 2 4 9 39 3 11 12 38 0 10 13 1 7 26 15 17 18 19 16 20 21 22 23 14 24 25 27 28 30 29 32 34 35 36 37 40 41 42 43 44 45 46 47 48 49 
Ranking collect: 0 3 4 6 19 18 17 42 31 11 28 43 49 21 8 26 33 39 25 2 23 24 27 36 16 15 12 5 10 1 13 7 22 29 9 14 20 35 30 46 32 34 37 38 40 41 44 45 47 48 
Ranking collect: 32 49 20 24 46 15 47 31 23 36 0 44 29 19 43 37 30 22 35 8 4 25 17 18 45 5 26 11 42 2 14 10 28 41 21 39 13 48 7 1 12 27 38 33 40 34 9 6 16 3 
Ranking collect: 0 6 12 1 4 17 19 20 22 33 16 49 2 5 8 18 21 24 25 39 11 46 7 10 26 29 14 34 9 27 23 28 35 42 47 40 32 30 13 3 15 31 36 37 38 41 43 44 45 48 
Ranking collect: 6 19 40 28 43 32 15 39 46 29 10 30 25 35 37 4 22 8 7 21 49 18 9 5 48 14 44 0 33 24 20 36 42 11 17 16 45 2 23 41 31 47 38 34 26 13 3 12 1 27 
Ranking collect: 13 3 4 6 16 23 7 8 10 11 12 1 31 14 17 25 22 45 5 49 43 2 27 9 38 0 32 15 28 34 37 24 19 18 20 21 29 33 48 26 42 30 35 36 39 40 41 44 46 47 
Ranking collect: 0 4 6 8 13 46 18 17 33 39 43 49 5 41 20 31 14 15 12 19 16 3 11 1 24 7 38 9 22 23 10 21 25 26 28 29 2 30 35 34 32 27 36 37 40 45 48 42 47 44 
Ranking collect: 4 22 31 8 11 19 42 49 32 28 34 30 16 9 43 44 5 14 20 13 25 29 39 38 1 12 2 33 36 7 0 46 15 24 17 18 6 3 23 35 45 21 37 10 26 27 48 40 41 47 
Ranking collect: 7 1 4 12 19 47 8 40 6 23 41 14 24 0 38 3 5 9 10 16 17 11 13 18 20 43 32 15 2 21 22 25 26 27 28 29 30 31 33 34 35 36 37 39 42 44 45 46 48 49 
Ranking collect: 4 6 12 8 47 31 11 14 39 10 16 48 24 0 45 5 28 1 32 15 18 2 3 13 17 19 20 21 25 37 46 23 7 9 22 26 27 29 30 33 34 35 36 38 40 41 42 43 44 49 
Ranking collect: 19 39 33 27 36 46 31 43 32 47 18 12 48 40 9 30 25 22 8 4 6 37 35 3 17 42 38 16 24 5 49 11 20 44 0 29 10 2 41 23 14 28 45 7 34 26 13 1 15 21 
Ranking collect: 3 49 2 4 6 8 9 18 31 11 17 43 19 23 10 12 1 16 24 0 13 7 29 27 32 33 5 15 21 26 20 14 22 25 28 30 34 35 36 37 38 39 40 41 42 44 45 46 47 48 
Ranking collect: 47 40 36 31 44 19 11 45 49 42 25 6 30 28 20 37 33 14 5 24 22 8 35 17 4 7 0 1 26 18 12 23 34 13 15 38 48 21 16 3 39 27 10 9 32 43 46 41 2 29 
Ranking collect: 0 4 5 2 6 7 1 8 22 39 11 12 47 18 17 3 10 13 19 23 31 14 16 27 28 34 15 32 9 21 26 20 24 25 29 30 33 35 36 37 38 40 41 42 43 44 45 46 48 49 
Ranking collect: 0 4 6 17 32 2 11 12 15 10 19 23 20 25 47 31 14 5 13 1 3 8 18 21 33 9 16 22 7 26 27 28 37 38 40 49 41 24 29 30 34 35 36 39 42 43 44 45 46 48 
