Number of options: 50
Size of codes: 100
6 23 22 25 49 44 22 48 13 42 15 45 42 26 25 39 31 47 12 8 3 24 8 41 37 15 18 49 47 2 43 6 25 40 4 46 33 41 15 22 35 15 30 8 16 16 11 24 22 38 37 26 45 34 31 46 1 8 6 22 33 46 1 19 22 42 19 2 24 21 5 38 11 44 3 37 19 5 13 41 43 26 49 11 29 8 11 43 0 13 34 49 4 23 3 40 28 17 44 18 
Size of probabilities: 100
0.45 0.09 0.03 0.34 0.09 0.56 0.05 0.08 0.09 0.22 0.03 0.73 0.07 0.01 0.16 0.25 0.15 0.27 0.1 0.22 0.19 0.29 0.05 0.34 0.14 0.04 0.45 0.05 0.08 0.37 0.04 0.22 0.17 0.34 0.24 0.08 0.04 0.79 0.07 0.03 0.43 0.09 0.1 0.14 0.24 0.13 0.08 0.5 0.02 0.27 0.17 0.01 0.76 0.02 0.04 0.07 0.41 0.1 0.39 0.03 0.05 0.1 0.55 0.26 0.04 0.09 0.13 0.35 0.42 0.01 0.13 0.25 0.07 0.25 0.3 0.2 0.13 0.12 0.04 0.5 0.23 0.07 0.27 0.37 0.06 0.1 0.11 0.07 0.67 0.06 0.04 0.07 0.41 0.07 0.4 0.29 0.12 0.11 0.16 0.31 
Number of assortments: 20
Sizes of assortments: 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
-------------------Iteration: 1
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 101 rows and 201 columns.
All rows and columns eliminated.
Presolve time = 0.00 sec. (0.04 ticks)
***********************************************************
Objective value of restricted master problem: 29.65
Lamda: 1 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 79625 rows and 0 columns.
Aggregator did 1225 substitutions.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.35 sec. (248.17 ticks)
Probing time = 0.01 sec. (1.91 ticks)
Tried aggregator 1 time.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.09 sec. (53.31 ticks)
Probing time = 0.04 sec. (2.12 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -1.000000e+02
Best integer =  -4.000000e+01  Node =       0  Best node =  -1.000000e+02
***********************************************************

***********************************************************
-------------------Iteration: 2
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 60 rows and 120 columns.
Aggregator did 1 substitutions.
Reduced LP has 40 rows, 81 columns, and 120 nonzeros.
Presolve time = 0.00 sec. (0.07 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =            10.610000
***********************************************************
Objective value of restricted master problem: 21.63
Lamda: 0.5 0.5 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 79625 rows and 0 columns.
Aggregator did 1225 substitutions.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.34 sec. (248.17 ticks)
Probing time = 0.03 sec. (1.91 ticks)
Tried aggregator 1 time.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (53.31 ticks)
Probing time = 0.01 sec. (2.12 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -8.000000e+01
Best integer =  -3.400000e+01  Node =       0  Best node =  -3.600000e+01
Best integer =  -3.600000e+01  Node =       0  Best node =  -3.600000e+01

Lift and project cuts applied:  1
Gomory fractional cuts applied:  2
***********************************************************

***********************************************************
-------------------Iteration: 3
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 41 rows and 82 columns.
Reduced LP has 60 rows, 121 columns, and 181 nonzeros.
Presolve time = 0.00 sec. (0.06 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             8.160000
***********************************************************
Objective value of restricted master problem: 18.33
Lamda: 0.4 0.36 0.24 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 79625 rows and 0 columns.
Aggregator did 1225 substitutions.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.34 sec. (248.17 ticks)
Probing time = 0.06 sec. (1.91 ticks)
Tried aggregator 1 time.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (53.31 ticks)
Probing time = 0.02 sec. (2.12 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -6.400000e+01
Best integer =  -2.600000e+01  Node =       0  Best node =  -3.200000e+01
Best integer =  -3.200000e+01  Node =       0  Best node =  -3.200000e+01
***********************************************************

***********************************************************
-------------------Iteration: 4
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 28 rows and 56 columns.
Reduced LP has 73 rows, 148 columns, and 228 nonzeros.
Presolve time = 0.00 sec. (0.07 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             4.480000
Iteration:    62   Dual objective     =            13.490000
***********************************************************
Objective value of restricted master problem: 13.59
Lamda: 0.28 0.27 0.13 0.32 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 79625 rows and 0 columns.
Aggregator did 1225 substitutions.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.33 sec. (248.18 ticks)
Probing time = 0.01 sec. (1.91 ticks)
Tried aggregator 1 time.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (53.35 ticks)
Probing time = 0.01 sec. (2.12 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -5.700000e+01
Best integer =  -2.400000e+01  Node =       0  Best node =  -2.800000e+01
Best integer =  -2.800000e+01  Node =       0  Best node =  -2.800000e+01
***********************************************************

***********************************************************
-------------------Iteration: 5
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 17 rows and 34 columns.
Reduced LP has 84 rows, 171 columns, and 271 nonzeros.
Presolve time = 0.00 sec. (0.07 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             2.210000
Iteration:    62   Dual objective     =            10.200000
***********************************************************
Objective value of restricted master problem: 11.03
Lamda: 0.21 0.18 0.1 0.35 0.16 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 79625 rows and 0 columns.
Aggregator did 1225 substitutions.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.33 sec. (248.17 ticks)
Probing time = 0.09 sec. (1.91 ticks)
Tried aggregator 1 time.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (53.31 ticks)
Probing time = 0.01 sec. (2.12 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -5.000000e+01
Best integer =  -2.200000e+01  Node =       0  Best node =  -2.800000e+01
Best integer =  -2.800000e+01  Node =       0  Best node =  -2.800000e+01
***********************************************************

***********************************************************
-------------------Iteration: 6
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 12 rows and 24 columns.
Reduced LP has 89 rows, 182 columns, and 302 nonzeros.
Presolve time = 0.00 sec. (0.07 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             1.170000
Iteration:    62   Dual objective     =             8.210000
***********************************************************
Objective value of restricted master problem: 9.23
Lamda: 0.16 0.16 0.04 0.33 0.17 0.14 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 79625 rows and 0 columns.
Aggregator did 1225 substitutions.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.33 sec. (248.17 ticks)
Probing time = 0.01 sec. (1.91 ticks)
Tried aggregator 1 time.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (53.31 ticks)
Probing time = 0.04 sec. (2.12 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -4.900000e+01
Best integer =  -2.400000e+01  Node =       0  Best node =  -2.400000e+01
***********************************************************

***********************************************************
-------------------Iteration: 7
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 10 rows and 20 columns.
Reduced LP has 91 rows, 187 columns, and 327 nonzeros.
Presolve time = 0.00 sec. (0.08 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.970000
Iteration:    62   Dual objective     =             7.090000
***********************************************************
Objective value of restricted master problem: 7.71
Lamda: 0.12 0.16 0.03 0.3 0.12 0.14 0.13 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 79625 rows and 0 columns.
Aggregator did 1225 substitutions.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.34 sec. (248.17 ticks)
Probing time = 0.04 sec. (1.91 ticks)
Tried aggregator 1 time.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (53.31 ticks)
Probing time = 0.05 sec. (2.12 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -4.500000e+01
Best integer =  -2.400000e+01  Node =       0  Best node =  -2.600000e+01
Best integer =  -2.600000e+01  Node =       0  Best node =  -2.600000e+01
***********************************************************

***********************************************************
-------------------Iteration: 8
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 7 rows and 14 columns.
Reduced LP has 94 rows, 194 columns, and 354 nonzeros.
Presolve time = 0.00 sec. (0.08 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.610000
Iteration:    62   Dual objective     =             6.240000
***********************************************************
Objective value of restricted master problem: 6.87
Lamda: 0.08 0.135 0.02 0.275 0.085 0.155 0.135 0.115 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 79625 rows and 0 columns.
Aggregator did 1225 substitutions.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.34 sec. (248.17 ticks)
Probing time = 0.08 sec. (1.91 ticks)
Tried aggregator 1 time.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (53.35 ticks)
Probing time = 0.01 sec. (2.12 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -4.500000e+01
Best integer =  -2.000000e+01  Node =       0  Best node =  -2.200000e+01
Best integer =  -2.200000e+01  Node =       0  Best node =  -2.200000e+01
***********************************************************

***********************************************************
-------------------Iteration: 9
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 4 rows and 8 columns.
Reduced LP has 97 rows, 201 columns, and 381 nonzeros.
Presolve time = 0.00 sec. (0.08 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.230000
Iteration:    62   Dual objective     =             4.980000
***********************************************************
Objective value of restricted master problem: 5.75
Lamda: 0.07 0.1 0.02 0.25 0.07 0.14 0.15 0.08 0.12 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 79625 rows and 0 columns.
Aggregator did 1225 substitutions.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.33 sec. (248.22 ticks)
Probing time = 0.07 sec. (1.91 ticks)
Tried aggregator 1 time.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (53.35 ticks)
Probing time = 0.01 sec. (2.12 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -4.600000e+01
Best integer =  -2.000000e+01  Node =       0  Best node =  -2.000000e+01
***********************************************************

***********************************************************
-------------------Iteration: 10
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 3 rows and 6 columns.
Reduced LP has 98 rows, 204 columns, and 404 nonzeros.
Presolve time = 0.00 sec. (0.08 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.130000
Iteration:    62   Dual objective     =             4.300000
***********************************************************
Objective value of restricted master problem: 4.95
Lamda: 0.01 0.09 0 0.21 0.07 0.14 0.15 0.09 0.14 0.1 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 79625 rows and 0 columns.
Aggregator did 1225 substitutions.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.33 sec. (248.16 ticks)
Probing time = 0.01 sec. (1.91 ticks)
Tried aggregator 1 time.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (53.33 ticks)
Probing time = 0.01 sec. (2.12 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -4.200000e+01
Best integer =  -2.000000e+01  Node =       0  Best node =  -2.000000e+01
***********************************************************

***********************************************************
-------------------Iteration: 11
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.07 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             3.860000
***********************************************************
Objective value of restricted master problem: 4.435
Lamda: 0.01 0.0875 0 0.205 0.0625 0.13 0.16 0.0675 0.1375 0.095 0.045 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 79625 rows and 0 columns.
Aggregator did 1225 substitutions.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.34 sec. (248.13 ticks)
Probing time = 0.06 sec. (1.91 ticks)
Tried aggregator 1 time.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (53.35 ticks)
Probing time = 0.03 sec. (2.12 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -4.200000e+01
Best integer =  -1.100000e+01  Node =       0  Best node =  -1.600000e+01
Best integer =  -1.600000e+01  Node =       0  Best node =  -1.600000e+01
***********************************************************

***********************************************************
-------------------Iteration: 12
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.07 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             3.298000
***********************************************************
Objective value of restricted master problem: 3.91
Lamda: 0.01 0.08 0 0.2 0.07 0.11 0.13 0.06 0.14 0.09 0.05 0.06 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 79625 rows and 0 columns.
Aggregator did 1225 substitutions.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.34 sec. (248.16 ticks)
Probing time = 0.05 sec. (1.91 ticks)
Tried aggregator 1 time.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (53.34 ticks)
Probing time = 0.01 sec. (2.12 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -3.800000e+01
Best integer =  -1.500000e+01  Node =       0  Best node =  -1.900000e+01
Best integer =  -1.900000e+01  Node =       0  Best node =  -1.900000e+01
***********************************************************

***********************************************************
-------------------Iteration: 13
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.07 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             2.713333
***********************************************************
Objective value of restricted master problem: 3.31
Lamda: 0 0.07 0 0.17 0.07 0.11 0.12 0.06 0.11 0.08 0.05 0.09 0.07 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 79625 rows and 0 columns.
Aggregator did 1225 substitutions.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.34 sec. (248.15 ticks)
Probing time = 0.05 sec. (1.91 ticks)
Tried aggregator 1 time.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (53.30 ticks)
Probing time = 0.01 sec. (2.12 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -4.100000e+01
Best integer =  -1.066667e+01  Node =       0  Best node =  -1.466667e+01
Best integer =  -1.466667e+01  Node =       0  Best node =  -1.466667e+01
***********************************************************

***********************************************************
-------------------Iteration: 14
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.07 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             2.440000
***********************************************************
Objective value of restricted master problem: 3.05
Lamda: 0 0.08 0 0.17 0.06 0.11 0.11 0.06 0.11 0.08 0.05 0.08 0.06 0.03 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 79625 rows and 0 columns.
Aggregator did 1225 substitutions.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.34 sec. (248.17 ticks)
Probing time = 0.04 sec. (1.91 ticks)
Tried aggregator 1 time.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (53.31 ticks)
Probing time = 0.01 sec. (2.12 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   6.000000e+00  Node =       0  Best node =  -3.900000e+01
Best integer =   0.000000e+00  Node =       0  Best node =  -3.900000e+01
Best integer =  -1.600000e+01  Node =       0  Best node =  -1.600000e+01
***********************************************************

***********************************************************
-------------------Iteration: 15
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.07 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             2.394000
***********************************************************
Objective value of restricted master problem: 2.85556
Lamda: 0 0.0794444 0 0.17 0.0638889 0.106111 0.115556 0.0566667 0.104444 0.0711111 0.0472222 0.0744444 0.0533333 0.0327778 0.025 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 79625 rows and 0 columns.
Aggregator did 1225 substitutions.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.34 sec. (248.17 ticks)
Probing time = 0.01 sec. (1.91 ticks)
Tried aggregator 1 time.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (53.31 ticks)
Probing time = 0.01 sec. (2.12 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   7.666667e+00  Node =       0  Best node =  -3.766667e+01
Best integer =   0.000000e+00  Node =       0  Best node =  -3.766667e+01
Best integer =  -1.633333e+01  Node =       0  Best node =  -1.633333e+01
***********************************************************

***********************************************************
-------------------Iteration: 16
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.07 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             2.216667
***********************************************************
Objective value of restricted master problem: 2.618
Lamda: 0 0.0715 0 0.154 0.0675 0.1025 0.1125 0.05 0.1 0.072 0.05 0.077 0.054 0.036 0.025 0.028 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 79625 rows and 0 columns.
Aggregator did 1225 substitutions.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.35 sec. (248.17 ticks)
Probing time = 0.02 sec. (1.91 ticks)
Tried aggregator 1 time.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (53.31 ticks)
Probing time = 0.01 sec. (2.12 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   6.000000e+00  Node =       0  Best node =  -3.880000e+01
Best integer =  -4.440892e-16  Node =       0  Best node =  -3.880000e+01
Best integer =  -1.600000e+01  Node =       0  Best node =  -1.640000e+01
Best integer =  -1.640000e+01  Node =       0  Best node =  -1.640000e+01
***********************************************************

***********************************************************
-------------------Iteration: 17
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.08 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             2.030000
***********************************************************
Objective value of restricted master problem: 2.4875
Lamda: 0 0.07 0 0.15 0.07 0.095 0.10625 0.04375 0.09875 0.06125 0.05 0.07625 0.05375 0.04125 0.025 0.03875 0.02 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 79625 rows and 0 columns.
Aggregator did 1225 substitutions.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.34 sec. (248.09 ticks)
Probing time = 0.01 sec. (1.91 ticks)
Tried aggregator 1 time.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (53.35 ticks)
Probing time = 0.01 sec. (2.12 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   7.250000e+00  Node =       0  Best node =  -3.650000e+01
Best integer =   0.000000e+00  Node =       0  Best node =  -3.650000e+01
Best integer =  -1.475000e+01  Node =       0  Best node =  -1.475000e+01
***********************************************************

***********************************************************
-------------------Iteration: 18
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.08 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             1.835000
***********************************************************
Objective value of restricted master problem: 2.35111
Lamda: 0 0.07 0 0.137222 0.0627778 0.0916667 0.100556 0.0377778 0.101111 0.0627778 0.0461111 0.0738889 0.0538889 0.0516667 0.0261111 0.0372222 0.0277778 0.0194444 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 79625 rows and 0 columns.
Aggregator did 1225 substitutions.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.34 sec. (248.20 ticks)
Probing time = 0.01 sec. (1.91 ticks)
Tried aggregator 1 time.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.10 sec. (53.29 ticks)
Probing time = 0.01 sec. (2.12 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   1.077778e+01  Node =       0  Best node =  -3.522222e+01
Best integer =   0.000000e+00  Node =       0  Best node =  -3.522222e+01
Best integer =  -1.433333e+01  Node =       0  Best node =  -1.433333e+01
***********************************************************

***********************************************************
-------------------Iteration: 19
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.08 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             1.613846
***********************************************************
Objective value of restricted master problem: 2.09
Lamda: 0 0.0636 0 0.1036 0.048 0.0764 0.0976 0.0216 0.1 0.0488 0.046 0.064 0.0536 0.0648 0.0392 0.0512 0.0312 0.0496 0.0408 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 79625 rows and 0 columns.
Aggregator did 1225 substitutions.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.33 sec. (248.17 ticks)
Probing time = 0.01 sec. (1.91 ticks)
Tried aggregator 1 time.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (53.30 ticks)
Probing time = 0.01 sec. (2.12 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   8.000000e+00  Node =       0  Best node =  -3.900000e+01
Best integer =   0.000000e+00  Node =       0  Best node =  -3.900000e+01
Best integer =  -1.800000e+01  Node =       0  Best node =  -1.800000e+01
***********************************************************

***********************************************************
-------------------Iteration: 20
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.08 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             1.615000
***********************************************************
Objective value of restricted master problem: 2.00714
Lamda: 0 0.0542857 0 0.0914286 0.0471429 0.0742857 0.09 0.0257143 0.0942857 0.0442857 0.04 0.0642857 0.0557143 0.0685714 0.0442857 0.0414286 0.0357143 0.0585714 0.0485714 0.0214286 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 79625 rows and 0 columns.
Aggregator did 1225 substitutions.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.33 sec. (248.17 ticks)
Probing time = 0.05 sec. (1.91 ticks)
Tried aggregator 1 time.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (53.29 ticks)
Probing time = 0.06 sec. (2.12 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   3.428571e+00  Node =       0  Best node =  -3.642857e+01
Best integer =   0.000000e+00  Node =       0  Best node =  -3.642857e+01
Best integer =  -1.428571e+01  Node =       0  Best node =  -1.800000e+01
Best integer =  -1.800000e+01  Node =       0  Best node =  -1.800000e+01
***********************************************************

***********************************************************
-------------------Iteration: 21
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.08 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             1.483913
***********************************************************
Objective value of restricted master problem: 1.83158
Lamda: 0 0.0530935 0 0.0879856 0.0460432 0.0741727 0.0930935 0.0185612 0.0880576 0.0430935 0.0388489 0.06 0.0558273 0.068705 0.0344604 0.0533094 0.0369065 0.0609353 0.0517266 0.0169065 0.0182734 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 79625 rows and 0 columns.
Aggregator did 1225 substitutions.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.34 sec. (248.17 ticks)
Probing time = 0.02 sec. (1.91 ticks)
Tried aggregator 1 time.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (53.31 ticks)
Probing time = 0.01 sec. (2.12 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   6.661871e+00  Node =       0  Best node =  -3.628777e+01
Best integer =   2.220446e-16  Node =       0  Best node =  -3.628777e+01
Best integer =  -1.686331e+01  Node =       0  Best node =  -1.686331e+01
***********************************************************

***********************************************************
-------------------Iteration: 22
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.08 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             1.322625
***********************************************************
Objective value of restricted master problem: 1.69145
Lamda: 0 0.0485507 0 0.07 0.0414493 0.0705797 0.0850725 0.0134783 0.0823188 0.0394203 0.0317391 0.0568116 0.0594203 0.0737681 0.0362319 0.0605797 0.0414493 0.0671014 0.0627536 0.0204348 0.0214493 0.0173913 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 79625 rows and 0 columns.
Aggregator did 1225 substitutions.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.33 sec. (248.17 ticks)
Probing time = 0.03 sec. (1.91 ticks)
Tried aggregator 1 time.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (53.29 ticks)
Probing time = 0.01 sec. (2.12 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   1.011594e+01  Node =       0  Best node =  -3.821739e+01
Best integer =   0.000000e+00  Node =       0  Best node =  -3.821739e+01
Best integer =  -1.401449e+01  Node =       0  Best node =  -1.401449e+01
***********************************************************

***********************************************************
-------------------Iteration: 23
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.08 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             1.213590
***********************************************************
Objective value of restricted master problem: 1.62951
Lamda: 0 0.0447561 0 0.07 0.0397561 0.0695732 0.0832317 0.0145122 0.0830488 0.0392683 0.0285366 0.0562195 0.0604268 0.0764634 0.0346951 0.0607317 0.0407317 0.0662195 0.0613415 0.022439 0.0252439 0.0137805 0.00902439 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 79625 rows and 0 columns.
Aggregator did 1225 substitutions.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.34 sec. (248.17 ticks)
Probing time = 0.05 sec. (1.91 ticks)
Tried aggregator 1 time.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (53.29 ticks)
Probing time = 0.01 sec. (2.12 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   5.756098e+00  Node =       0  Best node =  -3.721951e+01
Best integer =   0.000000e+00  Node =       0  Best node =  -3.721951e+01
Best integer =  -1.595122e+01  Node =       0  Best node =  -1.595122e+01
***********************************************************

***********************************************************
-------------------Iteration: 24
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.08 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             1.227131
***********************************************************
Objective value of restricted master problem: 1.57875
Lamda: 0 0.04 0 0.063125 0.03625 0.068125 0.0825 0.01125 0.084375 0.036875 0.02625 0.055 0.061875 0.07625 0.030625 0.063125 0.041875 0.071875 0.0625 0.021875 0.02875 0.015 0.014375 0.008125 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 79625 rows and 0 columns.
Aggregator did 1225 substitutions.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.34 sec. (248.17 ticks)
Probing time = 0.01 sec. (1.91 ticks)
Tried aggregator 1 time.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (53.31 ticks)
Probing time = 0.01 sec. (2.12 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   8.000000e+00  Node =       0  Best node =  -3.671094e+01
Best integer =  -8.881784e-16  Node =       0  Best node =  -3.671094e+01
Best integer =  -9.992188e+00  Node =       0  Best node =  -1.303125e+01
Best integer =  -1.303125e+01  Node =       0  Best node =  -1.303125e+01
***********************************************************

***********************************************************
-------------------Iteration: 25
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.09 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             1.076083
Iteration:   124   Dual objective     =             1.481658
***********************************************************
Objective value of restricted master problem: 1.48194
Lamda: 0 0.0352918 0 0.0614456 0.0309682 0.0674668 0.0816976 0.00998674 0.0860875 0.0352918 0.0235809 0.0535809 0.0625332 0.07687 0.0271751 0.0585676 0.0447082 0.0721353 0.0614721 0.0267109 0.0318435 0.0164191 0.0139655 0.0100133 0.0121883 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 79625 rows and 0 columns.
Aggregator did 1225 substitutions.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.33 sec. (248.17 ticks)
Probing time = 0.05 sec. (1.91 ticks)
Tried aggregator 1 time.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (53.31 ticks)
Probing time = 0.03 sec. (2.12 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   3.490716e+00  Node =       0  Best node =  -3.947215e+01
Best integer =   0.000000e+00  Node =       0  Best node =  -3.947215e+01
Best integer =  -1.380902e+01  Node =       0  Best node =  -1.380902e+01
***********************************************************

***********************************************************
-------------------Iteration: 26
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.09 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             1.006709
***********************************************************
Objective value of restricted master problem: 1.38769
Lamda: 0 0.0240819 0 0.0470968 0.0210298 0.0650248 0.0770471 0.00462779 0.0800124 0.0288586 0.0141687 0.0450124 0.0581638 0.0801985 0.0269479 0.0559181 0.0489702 0.0790571 0.0783871 0.0230149 0.0345782 0.0238462 0.0190571 0.0189702 0.024268 0.0216625 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 79625 rows and 0 columns.
Aggregator did 1225 substitutions.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.33 sec. (248.17 ticks)
Probing time = 0.02 sec. (1.91 ticks)
Tried aggregator 1 time.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (53.31 ticks)
Probing time = 0.01 sec. (2.12 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   4.653846e+00  Node =       0  Best node =  -3.996154e+01
Best integer =   0.000000e+00  Node =       0  Best node =  -3.996154e+01
Best integer =  -1.446154e+01  Node =       0  Best node =  -1.446154e+01
***********************************************************

***********************************************************
-------------------Iteration: 27
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.09 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             0.839153
Iteration:   124   Dual objective     =             1.287203
***********************************************************
Objective value of restricted master problem: 1.28912
Lamda: 0 0.0222253 0 0.0471429 0.0222802 0.0648352 0.0732967 0 0.0789835 0.0283791 0.0135989 0.0458516 0.0502473 0.0780769 0.030989 0.0577747 0.0479945 0.0767033 0.0852198 0.0210165 0.0328571 0.0261538 0.0173901 0.0177198 0.0267857 0.0195604 0.0149176 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 79625 rows and 0 columns.
Aggregator did 1225 substitutions.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.33 sec. (248.17 ticks)
Probing time = 0.04 sec. (1.91 ticks)
Tried aggregator 1 time.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (53.31 ticks)
Probing time = 0.01 sec. (2.12 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   4.654945e+00  Node =       0  Best node =  -3.909451e+01
Best integer =   0.000000e+00  Node =       0  Best node =  -3.909451e+01
Best integer =  -9.072527e+00  Node =       0  Best node =  -1.307253e+01
Best integer =  -1.307253e+01  Node =       0  Best node =  -1.307253e+01
***********************************************************

***********************************************************
-------------------Iteration: 28
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.09 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             0.703466
Iteration:   124   Dual objective     =             1.206182
***********************************************************
Objective value of restricted master problem: 1.21
Lamda: 0 0.00952153 0 0.04 0.0188517 0.0650239 0.0655502 0 0.0766986 0.0225837 0.00837321 0.044689 0.0456938 0.0792823 0.0309091 0.0602392 0.0483732 0.0783732 0.09311 0.0233014 0.0345455 0.0316268 0.0183732 0.0211483 0.0288038 0.0244498 0.0195215 0.0109569 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 79625 rows and 0 columns.
Aggregator did 1225 substitutions.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.34 sec. (248.17 ticks)
Probing time = 0.01 sec. (1.91 ticks)
Tried aggregator 1 time.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.12 sec. (53.31 ticks)
Probing time = 0.01 sec. (2.12 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   5.000000e+00  Node =       0  Best node =  -3.500000e+01
Best integer =  -4.440892e-16  Node =       0  Best node =  -3.500000e+01
Best integer =  -1.200000e+01  Node =       0  Best node =  -1.500000e+01
Best integer =  -1.500000e+01  Node =       0  Best node =  -1.500000e+01
***********************************************************

***********************************************************
-------------------Iteration: 29
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.09 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             0.732932
***********************************************************
Objective value of restricted master problem: 1.1283
Lamda: 0 0 0 0.04 0.0189443 0.0560997 0.0590909 0 0.068739 0.0147801 0.00334311 0.0390323 0.041173 0.0756891 0.024868 0.06 0.0510557 0.0770968 0.0993548 0.0239589 0.0418768 0.0309677 0.0273314 0.0293842 0.0327273 0.0257478 0.0281232 0.011437 0.0191789 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 79625 rows and 0 columns.
Aggregator did 1225 substitutions.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.34 sec. (248.17 ticks)
Probing time = 0.05 sec. (1.91 ticks)
Tried aggregator 1 time.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (53.31 ticks)
Probing time = 0.01 sec. (2.12 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   5.346041e+00  Node =       0  Best node =  -3.779472e+01
Best integer =   3.167155e-01  Node =       0  Best node =  -3.779472e+01
Best integer =  -9.897361e+00  Node =       0  Best node =  -1.385924e+01
Best integer =  -1.385924e+01  Node =       0  Best node =  -1.385924e+01
***********************************************************

***********************************************************
-------------------Iteration: 30
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.09 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             0.759752
Iteration:   124   Dual objective     =             1.049620
***********************************************************
Objective value of restricted master problem: 1.0505
Lamda: 0 0.00113445 0 0.0363345 0.0148279 0.0558223 0.0581373 0 0.067599 0.0121429 0 0.0341637 0.0416727 0.0778571 0.0236955 0.06 0.0551721 0.0817247 0.0988375 0.0244818 0.0418627 0.0239216 0.0297439 0.0301261 0.0372189 0.0254802 0.0264646 0.012401 0.0206843 0.0084934 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 79625 rows and 0 columns.
Aggregator did 1225 substitutions.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.34 sec. (248.17 ticks)
Probing time = 0.01 sec. (1.91 ticks)
Tried aggregator 1 time.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (53.31 ticks)
Probing time = 0.01 sec. (2.12 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   4.518207e+00  Node =       0  Best node =  -3.542017e+01
Best integer =   4.440892e-15  Node =       0  Best node =  -3.542017e+01
Best integer =  -1.154582e+01  Node =       0  Best node =  -1.154582e+01
***********************************************************

***********************************************************
Ranking data list: 
Ranking collect: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 
Ranking collect: 49 48 47 46 45 44 43 42 41 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0 
Ranking collect: 0 22 1 6 4 19 5 7 10 12 16 18 2 8 3 9 13 14 25 15 17 20 21 23 24 27 28 29 11 30 32 33 34 31 26 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 
Ranking collect: 0 1 31 12 26 25 4 6 9 24 18 2 38 44 40 10 11 17 41 5 14 19 27 33 15 8 21 35 32 43 42 13 7 3 16 28 29 30 37 20 34 36 39 22 23 45 46 47 48 49 
Ranking collect: 2 6 42 13 0 19 1 7 16 9 14 21 23 4 10 11 5 28 17 20 29 30 41 15 24 18 22 35 36 37 3 32 33 27 47 39 8 12 25 26 31 34 38 40 43 44 45 46 48 49 
Ranking collect: 0 40 6 19 1 7 17 21 37 3 4 5 9 10 23 25 33 28 27 35 8 12 14 18 2 15 30 24 38 16 34 43 49 11 20 26 29 31 32 36 39 41 42 13 44 45 46 47 22 48 
Ranking collect: 2 3 4 7 10 12 14 21 23 41 5 6 1 24 11 0 16 8 9 40 17 18 19 20 22 13 45 25 26 15 27 28 29 30 31 32 33 34 35 36 37 38 39 42 43 44 46 47 48 49 
Ranking collect: 0 5 39 8 1 6 4 7 9 10 16 29 11 12 14 28 17 21 2 3 18 19 20 23 24 44 13 45 25 26 27 30 32 41 33 15 22 31 34 35 36 37 38 40 42 43 46 47 48 49 
Ranking collect: 45 44 38 24 37 39 47 0 30 35 28 17 40 4 6 14 7 36 32 9 27 20 10 2 11 29 18 22 12 23 21 1 34 25 26 49 48 31 15 46 8 43 33 42 3 16 41 19 13 5 
Ranking collect: 1 5 41 3 4 7 35 8 0 9 10 13 18 2 12 14 17 43 11 16 22 6 19 20 21 23 24 27 28 45 15 29 30 25 26 31 32 33 34 36 37 38 39 40 42 44 46 47 48 49 
Ranking collect: 17 40 34 25 38 41 45 14 35 15 49 39 47 2 0 42 44 37 10 20 36 9 7 32 30 8 28 12 16 5 27 31 33 1 24 18 21 48 46 13 22 19 4 3 43 29 6 26 23 11 
Ranking collect: 0 1 6 7 9 10 14 17 20 18 36 44 3 4 24 2 21 23 47 35 15 25 43 11 27 28 29 30 32 33 12 16 8 45 26 31 40 37 41 5 39 13 19 22 34 38 49 42 46 48 
Ranking collect: 0 19 1 2 4 7 9 18 14 20 17 27 21 32 47 39 41 8 30 3 5 12 45 25 6 37 10 36 35 23 34 44 22 13 11 40 15 16 24 31 28 29 26 38 42 49 33 43 46 48 
Ranking collect: 0 2 7 40 24 41 38 11 45 37 5 10 3 9 13 19 25 22 1 6 4 32 26 8 12 14 20 15 21 16 23 17 18 27 28 29 30 33 39 49 31 34 35 36 42 43 44 46 47 48 
Ranking collect: 0 1 2 6 4 41 3 16 5 7 8 9 10 12 14 18 44 13 17 19 20 21 22 23 25 15 24 49 11 26 27 28 30 31 29 32 33 34 35 36 37 38 39 40 42 43 45 46 47 48 
Ranking collect: 1 7 9 14 40 4 6 10 23 45 37 17 5 24 16 27 39 8 0 3 29 11 2 12 18 30 26 31 19 20 21 35 32 34 38 36 44 13 46 41 15 49 25 42 22 33 28 43 47 48 
Ranking collect: 0 10 7 45 48 42 25 23 3 4 41 9 5 18 17 6 1 39 8 49 11 12 14 24 2 15 21 19 20 26 27 28 29 30 31 32 33 34 35 36 37 43 38 44 13 16 22 40 46 47 
Ranking collect: 0 1 6 7 38 5 14 16 45 20 28 31 8 3 4 10 18 41 15 49 11 23 12 24 2 9 17 19 25 21 27 29 33 35 36 39 42 44 13 32 22 30 26 34 37 40 43 46 47 48 
Ranking collect: 41 18 35 4 47 44 40 45 24 43 27 17 20 36 10 14 7 9 32 28 25 38 6 5 11 0 26 37 29 49 33 1 30 16 46 34 23 48 13 3 22 8 42 15 12 21 31 39 19 2 
Ranking collect: 28 18 41 49 45 30 39 24 11 44 35 12 20 36 27 32 10 7 14 9 0 29 1 38 16 40 33 46 21 8 31 17 26 43 5 37 15 19 47 42 2 3 48 25 13 23 6 4 22 34 
Ranking collect: 0 4 7 9 12 10 14 17 18 2 32 20 35 21 16 24 41 46 1 28 11 6 23 25 36 5 3 29 38 8 30 27 15 33 44 22 19 13 37 45 26 34 39 40 42 31 43 47 48 49 
Ranking collect: 0 45 15 2 10 34 16 24 3 7 41 19 5 37 20 31 8 1 9 12 44 13 14 17 27 30 49 11 18 21 22 23 25 4 6 26 28 29 32 33 35 36 38 39 40 42 43 46 47 48 
Ranking collect: 0 37 5 9 3 49 2 7 42 47 6 1 10 13 18 17 4 41 15 8 20 35 25 12 38 16 14 19 21 11 23 22 24 27 28 29 30 32 33 31 26 34 40 36 39 43 44 45 46 48 
Ranking collect: 0 10 14 25 44 42 2 35 18 49 3 7 8 1 4 9 17 16 11 12 13 5 20 19 21 6 23 24 27 29 30 32 36 45 26 31 38 40 41 22 15 28 33 34 37 39 43 46 47 48 
Ranking collect: 0 1 2 6 4 10 14 19 9 35 24 16 47 12 41 43 29 23 5 3 7 39 8 20 45 15 44 17 18 11 26 25 21 27 30 42 13 22 31 32 37 33 38 28 40 36 34 46 48 49 
Ranking collect: 35 21 41 37 34 23 45 26 49 38 39 17 5 42 44 40 32 10 36 7 27 14 9 20 28 1 12 31 48 13 0 24 16 4 43 8 11 3 33 19 29 30 46 6 25 22 15 47 18 2 
Ranking collect: 35 39 38 5 41 11 48 43 40 44 45 26 14 27 32 20 19 2 18 36 10 9 7 33 46 28 22 15 25 1 6 0 29 49 17 34 13 42 21 30 16 4 12 23 31 24 47 3 37 8 
Ranking collect: 0 1 3 35 47 8 9 42 2 7 14 41 5 18 10 11 12 17 13 15 19 21 24 27 28 32 43 4 6 23 25 20 29 16 22 30 33 34 31 26 37 40 49 36 38 39 46 44 45 48 
Ranking collect: 0 1 9 35 40 41 6 3 14 27 45 25 4 5 7 8 10 12 17 38 11 20 16 23 24 19 29 21 15 2 18 28 30 32 34 31 36 37 48 44 42 33 22 13 26 39 46 43 47 49 
Ranking collect: 17 14 18 2 24 3 23 25 4 34 37 44 13 0 6 1 5 7 10 11 31 9 19 12 21 28 30 35 8 32 36 45 40 49 16 20 27 29 26 41 46 22 15 33 38 39 42 43 47 48 
Ranking collect: 41 44 18 45 26 47 35 38 40 16 19 27 20 4 49 46 36 14 32 9 7 10 3 42 2 33 37 28 30 17 48 34 11 0 21 5 1 15 24 43 13 29 31 8 6 25 12 39 22 23 
