Number of options: 50
Size of codes: 100
1 13 17 2 9 0 6 19 8 22 25 45 28 49 11 31 37 5 24 21 17 6 35 37 45 6 1 11 39 10 18 4 26 39 28 24 22 47 45 42 21 25 31 44 9 40 45 37 39 10 18 8 29 4 27 23 33 22 49 39 0 23 46 37 2 38 12 34 5 40 26 2 30 37 27 19 39 32 10 42 48 5 25 26 4 41 18 14 39 32 29 45 31 35 12 9 43 8 31 28 
Size of probabilities: 100
0.3 0.03 0.19 0.45 0.03 0.53 0.25 0.11 0.09 0.02 0.26 0.26 0.23 0.13 0.12 0.05 0.38 0.26 0.3 0.01 0.18 0.18 0.08 0.33 0.23 0.2 0.3 0.12 0.2 0.19 0.46 0.24 0.02 0.13 0.15 0.39 0.02 0.09 0.35 0.15 0.02 0.47 0.08 0.37 0.05 0.18 0.21 0.29 0.16 0.15 0.56 0.06 0.02 0.3 0.06 0.11 0.1 0.04 0.29 0.46 0.31 0.03 0.06 0.26 0.33 0.32 0.06 0.06 0.29 0.26 0.02 0.46 0.06 0.37 0.08 0.14 0.32 0.06 0.3 0.18 0.06 0.26 0.27 0.03 0.38 0.2 0.42 0.23 0.12 0.02 0.06 0.54 0.1 0.19 0.11 0.07 0.08 0.17 0.11 0.56 
Number of assortments: 20
Sizes of assortments: 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
-------------------Iteration: 1
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 101 rows and 201 columns.
All rows and columns eliminated.
Presolve time = 0.00 sec. (0.04 ticks)
***********************************************************
Objective value of restricted master problem: 30.46
Lamda: 1 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 79625 rows and 0 columns.
Aggregator did 1225 substitutions.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.36 sec. (248.31 ticks)
Probing time = 0.05 sec. (1.91 ticks)
Tried aggregator 1 time.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (53.47 ticks)
Probing time = 0.01 sec. (2.12 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -1.000000e+02
Best integer =  -4.000000e+01  Node =       0  Best node =  -1.000000e+02
***********************************************************

***********************************************************
-------------------Iteration: 2
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 60 rows and 120 columns.
Aggregator did 1 substitutions.
Reduced LP has 40 rows, 81 columns, and 120 nonzeros.
Presolve time = 0.00 sec. (0.07 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =            11.870000
***********************************************************
Objective value of restricted master problem: 22.58
Lamda: 0.46 0.54 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 79625 rows and 0 columns.
Aggregator did 1225 substitutions.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.34 sec. (248.31 ticks)
Probing time = 0.08 sec. (1.91 ticks)
Tried aggregator 1 time.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (53.47 ticks)
Probing time = 0.01 sec. (2.12 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -8.000000e+01
Best integer =  -3.200000e+01  Node =       0  Best node =  -3.800000e+01
Best integer =  -3.800000e+01  Node =       0  Best node =  -3.800000e+01
***********************************************************

***********************************************************
-------------------Iteration: 3
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 41 rows and 82 columns.
Reduced LP has 60 rows, 121 columns, and 181 nonzeros.
Presolve time = 0.00 sec. (0.06 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             7.450000
***********************************************************
Objective value of restricted master problem: 16.08
Lamda: 0.3 0.29 0.41 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 79625 rows and 0 columns.
Aggregator did 1225 substitutions.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.38 sec. (248.32 ticks)
Probing time = 0.01 sec. (1.91 ticks)
Tried aggregator 1 time.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (53.46 ticks)
Probing time = 0.02 sec. (2.12 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -6.400000e+01
Best integer =  -1.400000e+01  Node =       0  Best node =  -3.200000e+01
Best integer =  -3.200000e+01  Node =       0  Best node =  -3.200000e+01
***********************************************************

***********************************************************
-------------------Iteration: 4
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 25 rows and 50 columns.
Reduced LP has 76 rows, 154 columns, and 234 nonzeros.
Presolve time = 0.00 sec. (0.07 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             4.080000
Iteration:    62   Dual objective     =            12.460000
***********************************************************
Objective value of restricted master problem: 12.62
Lamda: 0.26 0.23 0.26 0.25 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 79625 rows and 0 columns.
Aggregator did 1225 substitutions.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.33 sec. (248.31 ticks)
Probing time = 0.02 sec. (1.91 ticks)
Tried aggregator 1 time.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (53.47 ticks)
Probing time = 0.01 sec. (2.12 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -5.600000e+01
Best integer =  -1.000000e+01  Node =       0  Best node =  -2.800000e+01
Best integer =  -2.800000e+01  Node =       0  Best node =  -2.800000e+01
***********************************************************

***********************************************************
-------------------Iteration: 5
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 15 rows and 30 columns.
Reduced LP has 86 rows, 175 columns, and 275 nonzeros.
Presolve time = 0.00 sec. (0.07 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             1.670000
Iteration:    62   Dual objective     =             9.310000
***********************************************************
Objective value of restricted master problem: 10.04
Lamda: 0.17 0.2 0.19 0.23 0.21 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 79625 rows and 0 columns.
Aggregator did 1225 substitutions.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.34 sec. (248.31 ticks)
Probing time = 0.01 sec. (1.91 ticks)
Tried aggregator 1 time.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.09 sec. (53.46 ticks)
Probing time = 0.01 sec. (2.12 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -5.200000e+01
Best integer =  -1.800000e+01  Node =       0  Best node =  -2.400000e+01
Best integer =  -2.400000e+01  Node =       0  Best node =  -2.400000e+01
***********************************************************

***********************************************************
-------------------Iteration: 6
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 9 rows and 18 columns.
Reduced LP has 92 rows, 188 columns, and 308 nonzeros.
Presolve time = 0.00 sec. (0.07 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.770000
Iteration:    62   Dual objective     =             7.000000
***********************************************************
Objective value of restricted master problem: 7.92
Lamda: 0.11 0.2 0.18 0.16 0.19 0.16 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 79625 rows and 0 columns.
Aggregator did 1225 substitutions.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.33 sec. (248.22 ticks)
Probing time = 0.08 sec. (1.91 ticks)
Tried aggregator 1 time.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (53.45 ticks)
Probing time = 0.01 sec. (2.12 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -4.700000e+01
Best integer =  -1.300000e+01  Node =       0  Best node =  -2.100000e+01
Best integer =  -2.100000e+01  Node =       0  Best node =  -2.100000e+01
***********************************************************

***********************************************************
-------------------Iteration: 7
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 7 rows and 14 columns.
Reduced LP has 94 rows, 193 columns, and 333 nonzeros.
Presolve time = 0.00 sec. (0.08 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.600000
Iteration:    62   Dual objective     =             5.840000
***********************************************************
Objective value of restricted master problem: 6.5
Lamda: 0.07 0.19 0.11 0.13 0.22 0.17 0.11 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 79625 rows and 0 columns.
Aggregator did 1225 substitutions.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.34 sec. (248.27 ticks)
Probing time = 0.04 sec. (1.91 ticks)
Tried aggregator 1 time.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (53.45 ticks)
Probing time = 0.01 sec. (2.12 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -4.600000e+01
Best integer =  -1.200000e+01  Node =       0  Best node =  -2.000000e+01
Best integer =  -2.000000e+01  Node =       0  Best node =  -2.000000e+01
***********************************************************

***********************************************************
-------------------Iteration: 8
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 5 rows and 10 columns.
Reduced LP has 96 rows, 198 columns, and 358 nonzeros.
Presolve time = 0.00 sec. (0.08 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.330000
Iteration:    62   Dual objective     =             5.130000
***********************************************************
Objective value of restricted master problem: 6.06
Lamda: 0.05 0.145 0.115 0.135 0.215 0.145 0.11 0.085 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 79625 rows and 0 columns.
Aggregator did 1225 substitutions.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.34 sec. (248.33 ticks)
Probing time = 0.05 sec. (1.91 ticks)
Tried aggregator 1 time.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (53.45 ticks)
Probing time = 0.01 sec. (2.12 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -4.400000e+01
Best integer =  -1.900000e+01  Node =       0  Best node =  -2.100000e+01
Best integer =  -2.100000e+01  Node =       0  Best node =  -2.100000e+01
***********************************************************

***********************************************************
-------------------Iteration: 9
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 4 rows and 8 columns.
Reduced LP has 97 rows, 201 columns, and 381 nonzeros.
Presolve time = 0.00 sec. (0.08 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.180000
Iteration:    62   Dual objective     =             4.400000
***********************************************************
Objective value of restricted master problem: 5.1
Lamda: 0.0125 0.13 0.08 0.1075 0.1975 0.125 0.1475 0.1025 0.0975 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 79625 rows and 0 columns.
Aggregator did 1225 substitutions.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.33 sec. (248.33 ticks)
Probing time = 0.01 sec. (1.91 ticks)
Tried aggregator 1 time.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (53.46 ticks)
Probing time = 0.01 sec. (2.12 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -4.500000e+01
Best integer =  -2.200000e+01  Node =       0  Best node =  -2.200000e+01
***********************************************************

***********************************************************
-------------------Iteration: 10
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 3 rows and 6 columns.
Reduced LP has 98 rows, 204 columns, and 404 nonzeros.
Presolve time = 0.00 sec. (0.08 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.150000
Iteration:    62   Dual objective     =             3.650000
***********************************************************
Objective value of restricted master problem: 4.42
Lamda: 0 0.13 0.07 0.08 0.21 0.12 0.14 0.09 0.11 0.05 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 79625 rows and 0 columns.
Aggregator did 1225 substitutions.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.33 sec. (248.34 ticks)
Probing time = 0.01 sec. (1.91 ticks)
Tried aggregator 1 time.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (53.47 ticks)
Probing time = 0.01 sec. (2.12 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   2.500000e+00  Node =       0  Best node =  -4.250000e+01
Best integer =   0.000000e+00  Node =       0  Best node =  -4.250000e+01
Best integer =  -1.850000e+01  Node =       0  Best node =  -1.850000e+01
***********************************************************

***********************************************************
-------------------Iteration: 11
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 3 rows and 6 columns.
Reduced LP has 98 rows, 205 columns, and 425 nonzeros.
Presolve time = 0.00 sec. (0.08 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.150000
Iteration:    62   Dual objective     =             3.061667
***********************************************************
Objective value of restricted master problem: 3.56
Lamda: 0 0.09 0.06 0.07 0.2 0.1 0.13 0.1 0.1 0.07 0.08 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 79625 rows and 0 columns.
Aggregator did 1225 substitutions.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.34 sec. (248.31 ticks)
Probing time = 0.02 sec. (1.91 ticks)
Tried aggregator 1 time.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (53.45 ticks)
Probing time = 0.01 sec. (2.12 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   2.000000e+00  Node =       0  Best node =  -4.600000e+01
Best integer =   0.000000e+00  Node =       0  Best node =  -4.600000e+01
Best integer =  -5.000000e+00  Node =       0  Best node =  -1.800000e+01
Best integer =  -1.800000e+01  Node =       0  Best node =  -1.800000e+01
***********************************************************

***********************************************************
-------------------Iteration: 12
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 3 rows and 6 columns.
Reduced LP has 98 rows, 206 columns, and 446 nonzeros.
Presolve time = 0.00 sec. (0.09 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.150000
Iteration:    62   Dual objective     =             2.480000
***********************************************************
Objective value of restricted master problem: 3.04
Lamda: 0 0.08 0.05 0.06 0.16 0.1 0.14 0.08 0.11 0.06 0.1 0.06 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 79625 rows and 0 columns.
Aggregator did 1225 substitutions.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.34 sec. (248.33 ticks)
Probing time = 0.03 sec. (1.91 ticks)
Tried aggregator 1 time.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (53.46 ticks)
Probing time = 0.01 sec. (2.12 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   5.500000e+00  Node =       0  Best node =  -4.500000e+01
Best integer =   0.000000e+00  Node =       0  Best node =  -4.500000e+01
Best integer =  -1.800000e+01  Node =       0  Best node =  -1.800000e+01
***********************************************************

***********************************************************
-------------------Iteration: 13
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 3 rows and 6 columns.
Reduced LP has 98 rows, 207 columns, and 467 nonzeros.
Presolve time = 0.00 sec. (0.09 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.150000
Iteration:    62   Dual objective     =             2.430000
***********************************************************
Objective value of restricted master problem: 2.85
Lamda: 0 0.085 0.039 0.06 0.159 0.099 0.134 0.083 0.095 0.064 0.103 0.058 0.021 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 79625 rows and 0 columns.
Aggregator did 1225 substitutions.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.35 sec. (248.28 ticks)
Probing time = 0.06 sec. (1.91 ticks)
Tried aggregator 1 time.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (53.45 ticks)
Probing time = 0.01 sec. (2.12 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   7.000000e+00  Node =       0  Best node =  -4.300000e+01
Best integer =   0.000000e+00  Node =       0  Best node =  -4.300000e+01
Best integer =  -1.800000e+01  Node =       0  Best node =  -1.800000e+01
***********************************************************

***********************************************************
-------------------Iteration: 14
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 3 rows and 6 columns.
Reduced LP has 98 rows, 208 columns, and 488 nonzeros.
Presolve time = 0.00 sec. (0.09 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.150000
Iteration:    62   Dual objective     =             2.114000
***********************************************************
Objective value of restricted master problem: 2.47077
Lamda: 0 0.08 0.0292308 0.06 0.151538 0.0838462 0.124615 0.0784615 0.0946154 0.0553846 0.116923 0.0515385 0.0307692 0.0430769 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 79625 rows and 0 columns.
Aggregator did 1225 substitutions.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.35 sec. (248.31 ticks)
Probing time = 0.02 sec. (1.91 ticks)
Tried aggregator 1 time.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (53.46 ticks)
Probing time = 0.01 sec. (2.12 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   9.846154e+00  Node =       0  Best node =  -4.315385e+01
Best integer =   0.000000e+00  Node =       0  Best node =  -4.315385e+01
Best integer =  -1.138462e+01  Node =       0  Best node =  -1.784615e+01
Best integer =  -1.784615e+01  Node =       0  Best node =  -1.784615e+01
***********************************************************

***********************************************************
-------------------Iteration: 15
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 1 rows and 2 columns.
Reduced LP has 100 rows, 213 columns, and 513 nonzeros.
Presolve time = 0.00 sec. (0.09 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.060000
Iteration:    62   Dual objective     =             1.780000
***********************************************************
Objective value of restricted master problem: 2.26
Lamda: 0 0.0633333 0.02 0.0533333 0.12 0.07 0.12 0.0733333 0.09 0.05 0.126667 0.07 0.0466667 0.06 0.0366667 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 79625 rows and 0 columns.
Aggregator did 1225 substitutions.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.34 sec. (248.31 ticks)
Probing time = 0.05 sec. (1.91 ticks)
Tried aggregator 1 time.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (53.47 ticks)
Probing time = 0.01 sec. (2.12 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   1.000000e+01  Node =       0  Best node =  -4.500000e+01
Best integer =   0.000000e+00  Node =       0  Best node =  -4.500000e+01
Best integer =  -1.733333e+01  Node =       0  Best node =  -1.733333e+01
***********************************************************

***********************************************************
-------------------Iteration: 16
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 1 rows and 2 columns.
Reduced LP has 100 rows, 214 columns, and 534 nonzeros.
Presolve time = 0.00 sec. (0.09 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.060000
Iteration:    62   Dual objective     =             1.560000
***********************************************************
Objective value of restricted master problem: 2.01333
Lamda: 0 0.0683333 0.015 0.05 0.113333 0.0616667 0.115 0.0766667 0.1 0.0433333 0.121667 0.065 0.045 0.06 0.03 0.035 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 79625 rows and 0 columns.
Aggregator did 1225 substitutions.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.35 sec. (248.33 ticks)
Probing time = 0.01 sec. (1.91 ticks)
Tried aggregator 1 time.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (53.46 ticks)
Probing time = 0.01 sec. (2.12 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   7.333333e+00  Node =       0  Best node =  -4.266667e+01
Best integer =   0.000000e+00  Node =       0  Best node =  -4.266667e+01
Best integer =  -3.333333e+00  Node =       0  Best node =  -1.733333e+01
Best integer =  -1.733333e+01  Node =       0  Best node =  -1.733333e+01
***********************************************************

***********************************************************
-------------------Iteration: 17
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.08 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             1.525000
***********************************************************
Objective value of restricted master problem: 1.80462
Lamda: 0 0.06 0.01 0.0469231 0.108462 0.055 0.101923 0.0780769 0.0973077 0.05 0.13 0.0646154 0.0480769 0.0673077 0.0292308 0.0296154 0.0234615 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 79625 rows and 0 columns.
Aggregator did 1225 substitutions.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.35 sec. (248.31 ticks)
Probing time = 0.02 sec. (1.91 ticks)
Tried aggregator 1 time.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (53.46 ticks)
Probing time = 0.01 sec. (2.12 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   1.123077e+01  Node =       0  Best node =  -4.746154e+01
Best integer =   0.000000e+00  Node =       0  Best node =  -4.746154e+01
Best integer =  -9.846154e+00  Node =       0  Best node =  -1.584615e+01
Best integer =  -1.584615e+01  Node =       0  Best node =  -1.584615e+01
***********************************************************

***********************************************************
-------------------Iteration: 18
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.08 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             1.422857
Iteration:   124   Dual objective     =             1.710000
***********************************************************
Objective value of restricted master problem: 1.71
Lamda: 0 0.0613636 0.00954545 0.0459091 0.11 0.06 0.106364 0.0754545 0.0913636 0.05 0.124545 0.0604545 0.0436364 0.0622727 0.0272727 0.0327273 0.0263636 0.0127273 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 79625 rows and 0 columns.
Aggregator did 1225 substitutions.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.34 sec. (248.30 ticks)
Probing time = 0.05 sec. (1.91 ticks)
Tried aggregator 1 time.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (53.44 ticks)
Probing time = 0.01 sec. (2.12 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   1.100000e+01  Node =       0  Best node =  -4.350000e+01
Best integer =   0.000000e+00  Node =       0  Best node =  -4.350000e+01
Best integer =  -1.150000e+01  Node =       0  Best node =  -1.650000e+01
Best integer =  -1.650000e+01  Node =       0  Best node =  -1.650000e+01
***********************************************************

***********************************************************
-------------------Iteration: 19
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.08 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             1.299091
***********************************************************
Objective value of restricted master problem: 1.56667
Lamda: 0 0.0553333 0.006 0.0413333 0.0993333 0.0513333 0.104667 0.076 0.0933333 0.048 0.126 0.064 0.0453333 0.0626667 0.0346667 0.032 0.0266667 0.0153333 0.018 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 79625 rows and 0 columns.
Aggregator did 1225 substitutions.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.34 sec. (248.31 ticks)
Probing time = 0.01 sec. (1.91 ticks)
Tried aggregator 1 time.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (53.46 ticks)
Probing time = 0.01 sec. (2.12 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   9.333333e+00  Node =       0  Best node =  -4.366667e+01
Best integer =   0.000000e+00  Node =       0  Best node =  -4.366667e+01
Best integer =  -7.333333e+00  Node =       0  Best node =  -1.466667e+01
Best integer =  -1.466667e+01  Node =       0  Best node =  -1.466667e+01
***********************************************************

***********************************************************
-------------------Iteration: 20
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.08 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             1.202500
***********************************************************
Objective value of restricted master problem: 1.49247
Lamda: 0 0.0514516 0.00634409 0.0386559 0.0960215 0.0497849 0.102419 0.0769892 0.092957 0.0453226 0.128333 0.0630108 0.0434409 0.0639785 0.0355914 0.0336022 0.0243548 0.0172581 0.0202688 0.0102151 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 79625 rows and 0 columns.
Aggregator did 1225 substitutions.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.34 sec. (248.31 ticks)
Probing time = 0.02 sec. (1.91 ticks)
Tried aggregator 1 time.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (53.46 ticks)
Probing time = 0.01 sec. (2.12 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   6.860215e+00  Node =       0  Best node =  -4.505376e+01
Best integer =   0.000000e+00  Node =       0  Best node =  -4.505376e+01
Best integer =  -7.462366e+00  Node =       0  Best node =  -1.286022e+01
Best integer =  -1.286022e+01  Node =       0  Best node =  -1.286022e+01
***********************************************************

***********************************************************
-------------------Iteration: 21
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.08 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             1.218611
***********************************************************
Objective value of restricted master problem: 1.43409
Lamda: 0 0.0472748 0.0043649 0.0359584 0.0944804 0.048776 0.101755 0.0774596 0.0953811 0.0432102 0.131801 0.0628406 0.0429099 0.0652194 0.0314319 0.0367898 0.026582 0.0155427 0.0180831 0.0127252 0.00741339 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 79625 rows and 0 columns.
Aggregator did 1225 substitutions.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.33 sec. (248.31 ticks)
Probing time = 0.04 sec. (1.91 ticks)
Tried aggregator 1 time.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (53.46 ticks)
Probing time = 0.01 sec. (2.12 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   1.245727e+01  Node =       0  Best node =  -3.972517e+01
Best integer =   0.000000e+00  Node =       0  Best node =  -3.972517e+01
Best integer =  -1.628176e+01  Node =       0  Best node =  -1.628176e+01
***********************************************************

***********************************************************
-------------------Iteration: 22
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.08 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             1.080000
***********************************************************
Objective value of restricted master problem: 1.33209
Lamda: 0 0.0412429 0 0.0341243 0.0864972 0.0443503 0.0977401 0.0765537 0.0950282 0.040565 0.130847 0.0619209 0.0443503 0.0706215 0.0298305 0.0407345 0.029322 0.0208475 0.0164407 0.0156497 0.00943503 0.0138983 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 79625 rows and 0 columns.
Aggregator did 1225 substitutions.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.34 sec. (248.31 ticks)
Probing time = 0.08 sec. (1.91 ticks)
Tried aggregator 1 time.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (53.46 ticks)
Probing time = 0.01 sec. (2.12 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   7.344633e+00  Node =       0  Best node =  -4.137853e+01
Best integer =   0.000000e+00  Node =       0  Best node =  -4.137853e+01
Best integer =  -6.734463e+00  Node =       0  Best node =  -1.273446e+01
Best integer =  -1.273446e+01  Node =       0  Best node =  -1.273446e+01
***********************************************************

***********************************************************
-------------------Iteration: 23
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.08 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             0.940000
Iteration:   124   Dual objective     =             1.296099
***********************************************************
Objective value of restricted master problem: 1.29729
Lamda: 0 0.0420339 0 0.0330508 0.0833898 0.0449153 0.0984746 0.0747458 0.0967797 0.0386441 0.132203 0.0628814 0.0449153 0.069661 0.0288136 0.0415254 0.0254237 0.0189831 0.0155932 0.0150847 0.0113559 0.0150847 0.00644068 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 79625 rows and 0 columns.
Aggregator did 1225 substitutions.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.35 sec. (248.31 ticks)
Probing time = 0.02 sec. (1.91 ticks)
Tried aggregator 1 time.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (53.46 ticks)
Probing time = 0.01 sec. (2.12 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   5.491525e+00  Node =       0  Best node =  -3.967797e+01
Best integer =   0.000000e+00  Node =       0  Best node =  -3.967797e+01
Best integer =  -1.400000e+01  Node =       0  Best node =  -1.400000e+01
***********************************************************

***********************************************************
-------------------Iteration: 24
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.08 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             0.994539
Iteration:   124   Dual objective     =             1.215914
***********************************************************
Objective value of restricted master problem: 1.21591
Lamda: 0 0.0382724 0 0.03 0.079402 0.0432226 0.0942857 0.0697176 0.0966777 0.0351329 0.137409 0.0607807 0.047309 0.0700997 0.0253654 0.0431395 0.0268605 0.017608 0.0151329 0.0137209 0.0148671 0.0209967 0.00800664 0.0119934 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 79625 rows and 0 columns.
Aggregator did 1225 substitutions.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.34 sec. (248.31 ticks)
Probing time = 0.01 sec. (1.91 ticks)
Tried aggregator 1 time.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (53.46 ticks)
Probing time = 0.06 sec. (2.12 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   6.252492e+00  Node =       0  Best node =  -4.361130e+01
Best integer =   0.000000e+00  Node =       0  Best node =  -4.361130e+01
Best integer =  -1.090698e+01  Node =       0  Best node =  -1.090698e+01
***********************************************************

***********************************************************
-------------------Iteration: 25
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.09 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             0.928424
***********************************************************
Objective value of restricted master problem: 1.16
Lamda: 0 0.0347059 0 0.0282353 0.07 0.0376471 0.09 0.0658824 0.1 0.0317647 0.138824 0.0641176 0.0435294 0.0717647 0.0217647 0.0470588 0.0247059 0.0170588 0.0164706 0.0164706 0.0182353 0.0252941 0.0111765 0.0152941 0.01 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 79625 rows and 0 columns.
Aggregator did 1225 substitutions.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.34 sec. (248.31 ticks)
Probing time = 0.04 sec. (1.91 ticks)
Tried aggregator 1 time.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (53.46 ticks)
Probing time = 0.01 sec. (2.12 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   1.050000e+01  Node =       0  Best node =  -3.850000e+01
Best integer =   0.000000e+00  Node =       0  Best node =  -3.850000e+01
Best integer =  -1.400000e+01  Node =       0  Best node =  -1.400000e+01
***********************************************************

***********************************************************
-------------------Iteration: 26
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.09 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             0.905455
***********************************************************
Objective value of restricted master problem: 1.08268
Lamda: 0 0.0307534 0 0.0215205 0.0592466 0.0315205 0.0879589 0.0640685 0.10311 0.03 0.141479 0.0699726 0.0435068 0.0694932 0.0185205 0.0487671 0.0244658 0.0146575 0.0196438 0.0177671 0.0190685 0.0276164 0.013274 0.0166712 0.0162055 0.0107123 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 79625 rows and 0 columns.
Aggregator did 1225 substitutions.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.33 sec. (248.31 ticks)
Probing time = 0.04 sec. (1.91 ticks)
Tried aggregator 1 time.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (53.46 ticks)
Probing time = 0.01 sec. (2.12 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   6.591781e+00  Node =       0  Best node =  -4.010411e+01
Best integer =  -8.881784e-16  Node =       0  Best node =  -4.010411e+01
Best integer =  -1.345205e+01  Node =       0  Best node =  -1.366575e+01
Best integer =  -1.366575e+01  Node =       0  Best node =  -1.366575e+01
***********************************************************

***********************************************************
-------------------Iteration: 27
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.09 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             0.813117
***********************************************************
Objective value of restricted master problem: 1.05825
Lamda: 0 0.0303347 0 0.0214856 0.0572578 0.0311274 0.0860482 0.0637522 0.101973 0.03 0.142126 0.0692073 0.0443159 0.0688726 0.0185261 0.0508221 0.0245625 0.0155666 0.0178743 0.0178978 0.02064 0.0275396 0.0131298 0.0170699 0.0157663 0.0109748 0.00312977 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 79625 rows and 0 columns.
Aggregator did 1225 substitutions.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.34 sec. (248.31 ticks)
Probing time = 0.01 sec. (1.91 ticks)
Tried aggregator 1 time.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (53.46 ticks)
Probing time = 0.03 sec. (2.12 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   8.860834e+00  Node =       0  Best node =  -3.828655e+01
Best integer =   0.000000e+00  Node =       0  Best node =  -3.828655e+01
Best integer =  -1.497475e+01  Node =       0  Best node =  -1.497475e+01
***********************************************************

***********************************************************
-------------------Iteration: 28
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.09 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             0.652348
Iteration:   124   Dual objective     =             0.985114
***********************************************************
Objective value of restricted master problem: 0.995444
Lamda: 0 0.0320568 0 0.0189939 0.0553935 0.0298986 0.085359 0.0629351 0.101959 0.028497 0.140351 0.0645639 0.0424422 0.0701014 0.0183915 0.0508073 0.0236085 0.0126329 0.0175578 0.0175578 0.0194564 0.0275923 0.0153367 0.0191258 0.018355 0.0125436 0.00559838 0.00888438 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 79625 rows and 0 columns.
Aggregator did 1225 substitutions.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.33 sec. (248.31 ticks)
Probing time = 0.01 sec. (1.91 ticks)
Tried aggregator 1 time.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (53.46 ticks)
Probing time = 0.02 sec. (2.12 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   6.615822e+00  Node =       0  Best node =  -3.891724e+01
Best integer =   0.000000e+00  Node =       0  Best node =  -3.891724e+01
Best integer =  -4.800406e+00  Node =       0  Best node =  -1.125233e+01
Best integer =  -1.125233e+01  Node =       0  Best node =  -1.125233e+01
***********************************************************

***********************************************************
-------------------Iteration: 29
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.09 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             0.778230
Iteration:   124   Dual objective     =             0.972723
***********************************************************
Objective value of restricted master problem: 0.973395
Lamda: 0 0.029662 0 0.019624 0.0568215 0.0305003 0.0871707 0.064995 0.102205 0.03 0.140311 0.0659519 0.0427611 0.0694997 0.0181142 0.0491505 0.0248976 0.0118858 0.0172389 0.0166592 0.0191852 0.0267543 0.0136788 0.0166973 0.0169077 0.0123559 0.00525574 0.00776497 0.00395187 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 79625 rows and 0 columns.
Aggregator did 1225 substitutions.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.34 sec. (248.31 ticks)
Probing time = 0.04 sec. (1.91 ticks)
Tried aggregator 1 time.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (53.46 ticks)
Probing time = 0.01 sec. (2.12 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   9.105092e+00  Node =       0  Best node =  -4.097191e+01
Best integer =   0.000000e+00  Node =       0  Best node =  -4.097191e+01
Best integer =  -6.737549e+00  Node =       0  Best node =  -1.058780e+01
Best integer =  -1.058780e+01  Node =       0  Best node =  -1.058780e+01
***********************************************************

***********************************************************
-------------------Iteration: 30
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.09 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             0.707644
Iteration:   124   Dual objective     =             0.931809
***********************************************************
Objective value of restricted master problem: 0.934515
Lamda: 0 0.0242204 0 0.0142537 0.0532416 0.0271952 0.085019 0.0630917 0.100657 0.0294115 0.141222 0.0639079 0.0398999 0.068201 0.0163918 0.0487986 0.0236462 0.0133432 0.0180311 0.0190088 0.0193037 0.0284909 0.0167708 0.0189755 0.0176115 0.0158114 0.00607237 0.0128297 0.006072 0.00852156 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 79625 rows and 0 columns.
Aggregator did 1225 substitutions.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.34 sec. (248.31 ticks)
Probing time = 0.04 sec. (1.91 ticks)
Tried aggregator 1 time.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (53.46 ticks)
Probing time = 0.01 sec. (2.12 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   7.948538e+00  Node =       0  Best node =  -3.965029e+01
Best integer =   8.881784e-16  Node =       0  Best node =  -3.965029e+01
Best integer =  -1.187485e+01  Node =       0  Best node =  -1.187485e+01
***********************************************************

***********************************************************
Ranking data list: 
Ranking collect: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 
Ranking collect: 49 48 47 46 45 44 43 42 41 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0 
Ranking collect: 3 18 15 35 12 21 5 40 32 10 27 2 0 17 7 6 1 25 9 13 4 8 11 14 19 16 20 23 24 22 26 28 30 29 31 33 34 37 39 36 38 41 42 43 44 45 46 47 48 49 
Ranking collect: 7 19 0 3 13 15 28 31 8 2 37 6 1 20 4 18 14 45 11 9 21 25 39 23 16 29 38 34 12 10 5 17 26 22 33 27 30 32 40 36 42 24 35 41 43 44 46 47 48 49 
Ranking collect: 1 3 7 20 26 2 0 39 18 17 6 19 45 25 28 8 4 16 24 5 10 14 29 12 37 11 31 9 13 21 27 15 22 23 30 32 33 35 34 38 40 36 41 42 43 44 46 47 48 49 
Ranking collect: 3 25 4 38 5 7 8 20 37 0 26 27 33 23 2 11 1 6 9 10 13 14 15 16 17 18 19 21 24 28 29 12 30 31 32 22 35 36 39 40 34 45 41 42 43 44 46 47 48 49 
Ranking collect: 0 2 3 6 1 18 4 7 10 13 15 19 16 14 17 20 11 25 37 35 31 8 9 24 27 30 39 22 23 26 34 5 28 21 32 33 12 40 45 29 36 38 41 42 43 44 46 47 48 49 
Ranking collect: 1 3 4 7 16 28 15 24 45 37 6 8 19 20 32 14 29 40 5 11 12 10 0 13 18 23 2 36 38 26 41 44 9 17 21 22 30 25 27 31 33 34 35 39 42 43 46 47 48 49 
Ranking collect: 0 2 3 5 28 4 7 8 44 9 12 13 14 15 16 25 37 42 10 1 6 11 17 18 19 20 21 24 26 27 49 22 23 29 30 31 32 33 34 35 36 38 39 40 41 43 45 46 47 48 
Ranking collect: 3 40 5 10 6 7 18 8 9 17 2 0 1 4 13 11 14 45 15 16 19 20 21 22 23 24 25 26 27 12 28 29 30 31 32 33 34 35 36 37 38 39 41 42 43 44 46 47 48 49 
Ranking collect: 38 44 40 18 49 37 39 28 4 23 27 14 41 30 36 16 20 15 17 7 3 2 26 33 46 48 0 22 47 13 34 45 35 29 43 8 9 25 19 12 6 24 42 10 32 11 5 21 31 1 
Ranking collect: 1 2 3 7 25 4 9 13 14 18 15 11 16 20 28 45 39 30 29 19 0 8 6 26 17 35 41 36 37 23 10 27 21 22 38 5 47 40 12 31 33 34 24 32 42 43 44 46 48 49 
Ranking collect: 3 7 18 25 11 1 12 15 16 17 6 0 2 8 4 9 13 14 20 24 5 21 26 32 10 19 27 28 39 22 23 29 30 31 33 34 35 36 40 37 38 41 42 43 44 45 46 47 48 49 
Ranking collect: 2 1 3 5 7 13 35 17 6 0 15 24 41 18 4 37 10 19 20 26 27 33 22 23 40 45 12 28 8 31 9 11 14 16 21 25 29 30 32 36 34 38 39 42 43 44 46 47 48 49 
Ranking collect: 3 7 27 23 0 2 18 14 25 4 28 8 11 1 15 9 13 16 42 24 21 30 39 45 6 5 37 19 32 12 17 10 35 20 29 22 31 34 38 26 40 33 36 41 43 44 46 47 48 49 
Ranking collect: 27 2 0 6 1 3 4 7 8 13 41 14 16 18 24 25 9 11 21 31 39 19 10 17 22 23 26 28 29 32 33 40 12 5 15 20 30 34 35 36 37 38 42 43 44 45 46 47 48 49 
Ranking collect: 0 3 7 14 16 30 2 38 17 37 18 13 19 20 27 21 43 31 35 40 25 26 9 5 4 10 1 12 11 8 15 39 28 47 24 45 6 22 23 29 32 33 34 36 41 42 44 46 48 49 
Ranking collect: 3 35 28 25 4 45 10 11 8 6 1 13 49 23 7 16 9 18 14 30 2 17 19 20 29 37 21 27 31 32 33 40 5 0 12 15 24 22 26 38 34 39 41 42 36 43 44 46 47 48 
Ranking collect: 3 7 15 30 2 44 21 37 45 12 6 25 10 24 11 31 8 4 1 39 0 28 13 16 9 27 14 17 18 20 19 23 22 32 41 5 26 29 33 34 35 36 38 40 42 43 46 47 48 49 
Ranking collect: 3 7 17 41 14 32 10 1 11 19 6 13 16 15 18 39 28 8 25 4 9 20 24 21 22 29 31 33 38 5 46 0 2 23 37 26 35 34 40 12 27 30 36 42 43 44 45 47 48 49 
Ranking collect: 0 3 5 7 43 8 45 6 1 9 11 12 10 39 4 13 17 14 18 15 27 2 28 16 19 20 21 37 24 25 26 29 30 31 32 22 34 23 33 35 36 38 40 41 42 44 46 47 48 49 
Ranking collect: 3 7 40 42 24 5 45 12 39 11 37 2 1 25 9 18 8 4 0 10 14 15 17 6 13 16 19 20 21 22 23 26 27 28 29 30 31 32 33 34 35 36 38 41 43 44 46 47 48 49 
Ranking collect: 1 3 6 7 13 16 46 0 18 28 17 8 25 44 9 11 15 14 20 23 19 4 32 35 31 36 37 10 45 21 2 26 29 27 38 12 5 40 39 42 24 22 33 34 30 41 43 47 48 49 
Ranking collect: 2 0 1 3 7 11 17 6 13 15 16 20 25 4 28 8 9 18 14 19 39 10 45 31 21 23 26 22 24 29 40 5 30 12 27 32 33 34 35 36 37 38 41 42 43 44 46 47 48 49 
Ranking collect: 18 4 25 11 1 8 13 9 14 15 24 22 30 2 0 3 5 7 17 45 6 10 19 29 12 16 20 21 23 26 27 31 28 32 33 34 35 36 37 38 39 40 41 42 43 44 46 47 48 49 
Ranking collect: 0 3 7 13 1 37 10 2 40 5 28 18 4 6 11 8 25 9 14 15 16 17 19 20 21 23 24 22 29 12 26 27 30 31 32 33 34 35 36 38 39 41 42 43 44 45 46 47 48 49 
Ranking collect: 2 17 6 0 1 3 7 10 13 14 15 19 20 23 39 28 43 9 16 40 18 48 4 5 8 21 11 25 27 30 31 29 32 36 42 24 22 26 35 12 38 47 33 37 41 34 44 45 46 49 
Ranking collect: 44 25 41 11 39 19 0 47 42 37 48 36 21 24 20 15 16 3 7 38 43 34 5 33 32 14 22 1 13 49 23 9 46 35 12 31 4 18 8 29 40 10 28 45 2 26 27 30 6 17 
Ranking collect: 3 7 15 44 48 25 11 41 32 39 45 17 13 16 14 28 9 2 1 24 21 8 27 5 0 18 29 4 19 31 12 6 34 20 23 10 22 33 26 30 37 35 36 38 40 42 43 46 47 49 
Ranking collect: 3 7 14 45 6 19 39 23 0 18 4 5 2 13 15 16 32 10 1 27 20 8 11 12 17 44 25 9 21 24 28 29 31 33 35 38 42 49 22 26 30 34 36 37 40 41 43 46 47 48 
Ranking collect: 48 25 24 42 28 9 17 18 37 31 47 33 38 5 4 36 15 41 7 34 20 16 3 0 14 43 49 40 12 44 21 10 11 32 39 29 13 45 1 46 35 30 27 26 23 6 2 8 22 19 
