Number of options: 50
Size of codes: 100
8 29 22 35 14 26 18 39 25 16 15 7 34 17 37 48 14 5 32 19 41 10 21 49 11 43 48 9 22 31 47 29 30 14 49 29 1 42 35 27 32 0 14 47 18 32 12 47 49 2 17 32 12 19 42 10 34 31 20 13 38 24 14 15 25 1 17 31 4 40 35 46 11 21 27 47 28 39 36 33 44 32 30 9 22 1 32 20 12 31 29 24 22 19 17 9 4 44 10 21 
Size of probabilities: 100
0.3 0.1 0.12 0.41 0.06 0.15 0.1 0.49 0.04 0.23 0.34 0.13 0.16 0.19 0.18 0.02 0.03 0.07 0.69 0.18 0.05 0.06 0.05 0.75 0.09 0.29 0.02 0.15 0.05 0.49 0.39 0.04 0.17 0.02 0.38 0.11 0.07 0.27 0.45 0.1 0.46 0.08 0.02 0.41 0.03 0.34 0.02 0.3 0.29 0.05 0.06 0.63 0.03 0.16 0.12 0.04 0.04 0.46 0.03 0.43 0.19 0.22 0.12 0.4 0.07 0.04 0.07 0.73 0.08 0.08 0.44 0.25 0.14 0.08 0.09 0.37 0.1 0.16 0.03 0.34 0.08 0.53 0.2 0.14 0.05 0.02 0.49 0.03 0.03 0.43 0.13 0.14 0.15 0.43 0.15 0.42 0.15 0.23 0.11 0.09 
Number of assortments: 20
Sizes of assortments: 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
-------------------Iteration: 1
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 101 rows and 201 columns.
All rows and columns eliminated.
Presolve time = 0.00 sec. (0.04 ticks)
***********************************************************
Objective value of restricted master problem: 35.81
Lamda: 1 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 79625 rows and 0 columns.
Aggregator did 1225 substitutions.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.36 sec. (248.22 ticks)
Probing time = 0.05 sec. (1.91 ticks)
Tried aggregator 1 time.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (53.33 ticks)
Probing time = 0.02 sec. (2.12 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -1.000000e+02
Best integer =  -4.000000e+01  Node =       0  Best node =  -1.000000e+02
***********************************************************

***********************************************************
-------------------Iteration: 2
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 60 rows and 120 columns.
Aggregator did 1 substitutions.
Reduced LP has 40 rows, 81 columns, and 120 nonzeros.
Presolve time = 0.00 sec. (0.07 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =            13.380000
***********************************************************
Objective value of restricted master problem: 25.51
Lamda: 0.3 0.7 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 79625 rows and 0 columns.
Aggregator did 1225 substitutions.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.34 sec. (248.22 ticks)
Probing time = 0.04 sec. (1.91 ticks)
Tried aggregator 1 time.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (53.33 ticks)
Probing time = 0.03 sec. (2.12 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -8.000000e+01
Best integer =  -6.000000e+00  Node =       0  Best node =  -8.000000e+01
Best integer =  -1.800000e+01  Node =       0  Best node =  -3.800000e+01
Best integer =  -3.800000e+01  Node =       0  Best node =  -3.800000e+01
***********************************************************

***********************************************************
-------------------Iteration: 3
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 41 rows and 82 columns.
Reduced LP has 60 rows, 121 columns, and 181 nonzeros.
Presolve time = 0.00 sec. (0.06 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             9.120000
***********************************************************
Objective value of restricted master problem: 19.47
Lamda: 0.15 0.45 0.4 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 79625 rows and 0 columns.
Aggregator did 1225 substitutions.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.34 sec. (248.17 ticks)
Probing time = 0.04 sec. (1.91 ticks)
Tried aggregator 1 time.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (53.28 ticks)
Probing time = 0.01 sec. (2.12 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -6.300000e+01
Best integer =  -4.000000e+00  Node =       0  Best node =  -6.300000e+01
Best integer =  -3.000000e+01  Node =       0  Best node =  -3.400000e+01
Best integer =  -3.400000e+01  Node =       0  Best node =  -3.400000e+01
***********************************************************

***********************************************************
-------------------Iteration: 4
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 24 rows and 48 columns.
Reduced LP has 77 rows, 156 columns, and 236 nonzeros.
Presolve time = 0.00 sec. (0.07 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             4.920000
Iteration:    62   Dual objective     =            15.460000
***********************************************************
Objective value of restricted master problem: 15.89
Lamda: 0.12 0.37 0.2 0.31 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 79625 rows and 0 columns.
Aggregator did 1225 substitutions.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.33 sec. (248.22 ticks)
Probing time = 0.06 sec. (1.91 ticks)
Tried aggregator 1 time.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (53.33 ticks)
Probing time = 0.01 sec. (2.12 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -5.600000e+01
Best integer =  -4.000000e+00  Node =       0  Best node =  -5.600000e+01
Best integer =  -1.600000e+01  Node =       0  Best node =  -2.800000e+01
Best integer =  -2.800000e+01  Node =       0  Best node =  -2.800000e+01
***********************************************************

***********************************************************
-------------------Iteration: 5
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 19 rows and 38 columns.
Reduced LP has 82 rows, 167 columns, and 267 nonzeros.
Presolve time = 0.00 sec. (0.07 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             2.410000
Iteration:    62   Dual objective     =             9.330000
***********************************************************
Objective value of restricted master problem: 9.85
Lamda: 0.08 0.25 0.09 0.15 0.43 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 79625 rows and 0 columns.
Aggregator did 1225 substitutions.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.33 sec. (248.12 ticks)
Probing time = 0.04 sec. (1.91 ticks)
Tried aggregator 1 time.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (53.30 ticks)
Probing time = 0.01 sec. (2.12 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -5.300000e+01
Best integer =  -1.100000e+01  Node =       0  Best node =  -2.500000e+01
Best integer =  -2.500000e+01  Node =       0  Best node =  -2.500000e+01
***********************************************************

***********************************************************
-------------------Iteration: 6
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 13 rows and 26 columns.
Reduced LP has 88 rows, 180 columns, and 300 nonzeros.
Presolve time = 0.00 sec. (0.07 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             1.890000
Iteration:    62   Dual objective     =             7.810000
***********************************************************
Objective value of restricted master problem: 8.45
Lamda: 0.07 0.2 0.09 0.1 0.4 0.14 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 79625 rows and 0 columns.
Aggregator did 1225 substitutions.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.33 sec. (248.22 ticks)
Probing time = 0.02 sec. (1.91 ticks)
Tried aggregator 1 time.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (53.33 ticks)
Probing time = 0.05 sec. (2.12 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -5.100000e+01
Best integer =  -2.200000e+01  Node =       0  Best node =  -2.400000e+01
Best integer =  -2.400000e+01  Node =       0  Best node =  -2.400000e+01

Lift and project cuts applied:  1
***********************************************************

***********************************************************
-------------------Iteration: 7
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 7 rows and 14 columns.
Reduced LP has 94 rows, 193 columns, and 333 nonzeros.
Presolve time = 0.00 sec. (0.08 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.830000
Iteration:    62   Dual objective     =             6.370000
***********************************************************
Objective value of restricted master problem: 7.17
Lamda: 0.03 0.19 0.08 0.12 0.33 0.14 0.11 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 79625 rows and 0 columns.
Aggregator did 1225 substitutions.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.34 sec. (248.22 ticks)
Probing time = 0.04 sec. (1.91 ticks)
Tried aggregator 1 time.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (53.33 ticks)
Probing time = 0.02 sec. (2.12 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -4.900000e+01
Best integer =  -1.800000e+01  Node =       0  Best node =  -2.400000e+01
Best integer =  -2.400000e+01  Node =       0  Best node =  -2.400000e+01
***********************************************************

***********************************************************
-------------------Iteration: 8
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 4 rows and 8 columns.
Reduced LP has 97 rows, 200 columns, and 360 nonzeros.
Presolve time = 0.00 sec. (0.08 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.280000
Iteration:    62   Dual objective     =             5.300000
***********************************************************
Objective value of restricted master problem: 6.34333
Lamda: 0.02 0.17 0.0666667 0.0966667 0.333333 0.116667 0.0966667 0.1 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 79625 rows and 0 columns.
Aggregator did 1225 substitutions.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.35 sec. (248.22 ticks)
Probing time = 0.02 sec. (1.91 ticks)
Tried aggregator 1 time.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (53.33 ticks)
Probing time = 0.05 sec. (2.12 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =  -2.220446e-16  Node =       0  Best node =  -4.733333e+01
Best integer =  -1.333333e+00  Node =       0  Best node =  -4.733333e+01
Best integer =  -1.600000e+01  Node =       0  Best node =  -2.200000e+01
Best integer =  -2.200000e+01  Node =       0  Best node =  -2.200000e+01
***********************************************************

***********************************************************
-------------------Iteration: 9
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 2 rows and 4 columns.
Reduced LP has 99 rows, 205 columns, and 385 nonzeros.
Presolve time = 0.00 sec. (0.08 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.090000
Iteration:    62   Dual objective     =             4.280000
***********************************************************
Objective value of restricted master problem: 5.33
Lamda: 0 0.13 0.04 0.08 0.325 0.125 0.115 0.09 0.095 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 79625 rows and 0 columns.
Aggregator did 1225 substitutions.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.33 sec. (248.22 ticks)
Probing time = 0.05 sec. (1.91 ticks)
Tried aggregator 1 time.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (53.33 ticks)
Probing time = 0.03 sec. (2.12 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   2.000000e+00  Node =       0  Best node =  -4.600000e+01
Best integer =   0.000000e+00  Node =       0  Best node =  -4.600000e+01
Best integer =  -6.000000e+00  Node =       0  Best node =  -2.000000e+01
Best integer =  -2.000000e+01  Node =       0  Best node =  -2.000000e+01
***********************************************************

***********************************************************
-------------------Iteration: 10
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 2 rows and 4 columns.
Reduced LP has 99 rows, 206 columns, and 406 nonzeros.
Presolve time = 0.00 sec. (0.08 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.090000
Iteration:    62   Dual objective     =             3.595000
***********************************************************
Objective value of restricted master problem: 4.41
Lamda: 0 0.13 0.03 0.08 0.31 0.09 0.08 0.06 0.13 0.09 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 79625 rows and 0 columns.
Aggregator did 1225 substitutions.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.33 sec. (248.19 ticks)
Probing time = 0.01 sec. (1.91 ticks)
Tried aggregator 1 time.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (53.30 ticks)
Probing time = 0.01 sec. (2.12 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   6.000000e+00  Node =       0  Best node =  -4.200000e+01
Best integer =   0.000000e+00  Node =       0  Best node =  -4.200000e+01
Best integer =  -6.000000e+00  Node =       0  Best node =  -2.200000e+01
Best integer =  -2.200000e+01  Node =       0  Best node =  -2.200000e+01
***********************************************************

***********************************************************
-------------------Iteration: 11
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 2 rows and 4 columns.
Reduced LP has 99 rows, 207 columns, and 427 nonzeros.
Presolve time = 0.00 sec. (0.08 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.090000
Iteration:    62   Dual objective     =             3.185000
***********************************************************
Objective value of restricted master problem: 3.79
Lamda: 0 0.11 0.02 0.08 0.3 0.08 0.07 0.06 0.1 0.11 0.07 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 79625 rows and 0 columns.
Aggregator did 1225 substitutions.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.34 sec. (248.15 ticks)
Probing time = 0.03 sec. (1.91 ticks)
Tried aggregator 1 time.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (53.32 ticks)
Probing time = 0.01 sec. (2.12 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   9.000000e+00  Node =       0  Best node =  -4.300000e+01
Best integer =   0.000000e+00  Node =       0  Best node =  -4.300000e+01
Best integer =  -1.166667e+01  Node =       0  Best node =  -2.000000e+01
Best integer =  -2.000000e+01  Node =       0  Best node =  -2.000000e+01
***********************************************************

***********************************************************
-------------------Iteration: 12
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 1 rows and 2 columns.
Reduced LP has 100 rows, 210 columns, and 450 nonzeros.
Presolve time = 0.00 sec. (0.09 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.030000
Iteration:    62   Dual objective     =             2.665000
***********************************************************
Objective value of restricted master problem: 3.31
Lamda: 0 0.11 0.02 0.05 0.3 0.08 0.05 0.06 0.1 0.12 0.07 0.04 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 79625 rows and 0 columns.
Aggregator did 1225 substitutions.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.35 sec. (248.18 ticks)
Probing time = 0.01 sec. (1.91 ticks)
Tried aggregator 1 time.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (53.32 ticks)
Probing time = 0.01 sec. (2.12 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   1.650000e+01  Node =       0  Best node =  -4.500000e+01
Best integer =   0.000000e+00  Node =       0  Best node =  -4.500000e+01
Best integer =  -1.800000e+01  Node =       0  Best node =  -1.800000e+01
***********************************************************

***********************************************************
-------------------Iteration: 13
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 1 rows and 2 columns.
Reduced LP has 100 rows, 211 columns, and 471 nonzeros.
Presolve time = 0.00 sec. (0.09 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.030000
Iteration:    62   Dual objective     =             2.190000
***********************************************************
Objective value of restricted master problem: 2.79
Lamda: 0 0.1 0.02 0.04 0.3 0.07 0.04 0.06 0.1 0.11 0.06 0.05 0.05 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 79625 rows and 0 columns.
Aggregator did 1225 substitutions.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.34 sec. (248.15 ticks)
Probing time = 0.05 sec. (1.91 ticks)
Tried aggregator 1 time.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (53.32 ticks)
Probing time = 0.01 sec. (2.12 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   1.500000e+01  Node =       0  Best node =  -4.600000e+01
Best integer =   0.000000e+00  Node =       0  Best node =  -4.600000e+01
Best integer =  -1.400000e+01  Node =       0  Best node =  -1.600000e+01
Best integer =  -1.600000e+01  Node =       0  Best node =  -1.600000e+01
***********************************************************

***********************************************************
-------------------Iteration: 14
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 1 rows and 2 columns.
Reduced LP has 100 rows, 212 columns, and 492 nonzeros.
Presolve time = 0.00 sec. (0.09 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.030000
Iteration:    62   Dual objective     =             2.033077
***********************************************************
Objective value of restricted master problem: 2.51
Lamda: 0 0.0869231 0.0153846 0.0392308 0.293077 0.0638462 0.0392308 0.0646154 0.0946154 0.118462 0.0630769 0.0407692 0.0507692 0.03 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 79625 rows and 0 columns.
Aggregator did 1225 substitutions.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.34 sec. (248.22 ticks)
Probing time = 0.02 sec. (1.91 ticks)
Tried aggregator 1 time.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (53.33 ticks)
Probing time = 0.01 sec. (2.12 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   1.400000e+01  Node =       0  Best node =  -4.400000e+01
Best integer =   0.000000e+00  Node =       0  Best node =  -4.400000e+01
Best integer =  -1.000000e+01  Node =       0  Best node =  -1.800000e+01
Best integer =  -1.800000e+01  Node =       0  Best node =  -1.800000e+01
***********************************************************

***********************************************************
-------------------Iteration: 15
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 1 rows and 2 columns.
Reduced LP has 100 rows, 213 columns, and 513 nonzeros.
Presolve time = 0.00 sec. (0.09 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.030000
Iteration:    62   Dual objective     =             1.770000
***********************************************************
Objective value of restricted master problem: 2.23667
Lamda: 0 0.0833333 0 0.0333333 0.276667 0.0533333 0.03 0.08 0.08 0.126667 0.05 0.0466667 0.0633333 0.04 0.0366667 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 79625 rows and 0 columns.
Aggregator did 1225 substitutions.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.35 sec. (248.22 ticks)
Probing time = 0.01 sec. (1.91 ticks)
Tried aggregator 1 time.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (53.32 ticks)
Probing time = 0.01 sec. (2.12 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   1.466667e+01  Node =       0  Best node =  -3.900000e+01
Best integer =   0.000000e+00  Node =       0  Best node =  -3.900000e+01
Best integer =  -1.066667e+01  Node =       0  Best node =  -1.700000e+01
Best integer =  -1.666667e+01  Node =       0  Best node =  -1.666667e+01

Gomory fractional cuts applied:  10
***********************************************************

***********************************************************
-------------------Iteration: 16
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 1 rows and 2 columns.
Reduced LP has 100 rows, 214 columns, and 534 nonzeros.
Presolve time = 0.00 sec. (0.09 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.030000
Iteration:    62   Dual objective     =             1.746667
***********************************************************
Objective value of restricted master problem: 2.10154
Lamda: 0 0.0803846 0 0.0265385 0.284231 0.05 0.0234615 0.0746154 0.0838462 0.129231 0.0496154 0.0465385 0.0634615 0.0403846 0.0323077 0.0153846 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 79625 rows and 0 columns.
Aggregator did 1225 substitutions.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.34 sec. (248.16 ticks)
Probing time = 0.03 sec. (1.91 ticks)
Tried aggregator 1 time.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (53.27 ticks)
Probing time = 0.01 sec. (2.12 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   1.884615e+01  Node =       0  Best node =  -3.876923e+01
Best integer =   0.000000e+00  Node =       0  Best node =  -3.876923e+01
Best integer =  -1.630769e+01  Node =       0  Best node =  -1.630769e+01
***********************************************************

***********************************************************
-------------------Iteration: 17
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 1 rows and 2 columns.
Reduced LP has 100 rows, 215 columns, and 555 nonzeros.
Presolve time = 0.00 sec. (0.09 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.030000
Iteration:    62   Dual objective     =             1.596667
***********************************************************
Objective value of restricted master problem: 1.95
Lamda: 0 0.08 0 0.02 0.28 0.05 0.03 0.06 0.08 0.13 0.04 0.04 0.06 0.05 0.03 0.02 0.03 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 79625 rows and 0 columns.
Aggregator did 1225 substitutions.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.34 sec. (248.16 ticks)
Probing time = 0.01 sec. (1.91 ticks)
Tried aggregator 1 time.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (53.32 ticks)
Probing time = 0.01 sec. (2.12 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   1.900000e+01  Node =       0  Best node =  -4.050000e+01
Best integer =   0.000000e+00  Node =       0  Best node =  -4.050000e+01
Best integer =  -1.750000e+00  Node =       0  Best node =  -4.050000e+01
Best integer =  -7.000000e+00  Node =       0  Best node =  -1.600000e+01
Best integer =  -1.400000e+01  Node =       0  Best node =  -1.600000e+01
Best integer =  -1.500000e+01  Node =       0  Best node =  -1.600000e+01
Best integer =  -1.600000e+01  Node =       1  Best node =  -1.600000e+01
***********************************************************

***********************************************************
-------------------Iteration: 18
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 1 rows and 2 columns.
Reduced LP has 100 rows, 216 columns, and 576 nonzeros.
Presolve time = 0.00 sec. (0.10 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.030000
Iteration:    62   Dual objective     =             1.390000
***********************************************************
Objective value of restricted master problem: 1.75
Lamda: 0 0.0730526 0 0.0111579 0.275789 0.0425263 0.0225263 0.0563158 0.0768421 0.129263 0.0436842 0.026 0.0642105 0.0571579 0.0308421 0.0311579 0.0331579 0.0263158 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 79625 rows and 0 columns.
Aggregator did 1225 substitutions.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.34 sec. (248.22 ticks)
Probing time = 0.04 sec. (1.91 ticks)
Tried aggregator 1 time.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (53.33 ticks)
Probing time = 0.01 sec. (2.12 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   1.800000e+01  Node =       0  Best node =  -4.700000e+01
Best integer =   0.000000e+00  Node =       0  Best node =  -4.700000e+01
Best integer =  -2.000000e+00  Node =       0  Best node =  -1.400000e+01
Best integer =  -1.400000e+01  Node =       0  Best node =  -1.400000e+01
***********************************************************

***********************************************************
-------------------Iteration: 19
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 1 rows and 2 columns.
Reduced LP has 100 rows, 217 columns, and 597 nonzeros.
Presolve time = 0.00 sec. (0.10 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.030000
Iteration:    62   Dual objective     =             1.360000
***********************************************************
Objective value of restricted master problem: 1.63
Lamda: 0 0.075 0 0.01 0.275 0.03 0.015 0.05 0.075 0.135 0.045 0.025 0.065 0.06 0.03 0.03 0.035 0.03 0.015 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 79625 rows and 0 columns.
Aggregator did 1225 substitutions.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.34 sec. (248.18 ticks)
Probing time = 0.02 sec. (1.91 ticks)
Tried aggregator 1 time.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (53.32 ticks)
Probing time = 0.02 sec. (2.12 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   1.720000e+01  Node =       0  Best node =  -3.960000e+01
Best integer =   0.000000e+00  Node =       0  Best node =  -3.960000e+01
Best integer =  -2.400000e+00  Node =       0  Best node =  -1.320000e+01
Best integer =  -1.320000e+01  Node =       0  Best node =  -1.320000e+01
***********************************************************

***********************************************************
-------------------Iteration: 20
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 1 rows and 2 columns.
Reduced LP has 100 rows, 218 columns, and 618 nonzeros.
Presolve time = 0.00 sec. (0.10 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.030000
Iteration:    62   Dual objective     =             1.289412
***********************************************************
Objective value of restricted master problem: 1.51667
Lamda: 0 0.0725926 0 0.00740741 0.277407 0.03 0.0192593 0.05 0.0711111 0.134074 0.04 0.0207407 0.0640741 0.0592593 0.0318519 0.0285185 0.0388889 0.0314815 0.0122222 0.0111111 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 79625 rows and 0 columns.
Aggregator did 1225 substitutions.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.34 sec. (248.21 ticks)
Probing time = 0.07 sec. (1.91 ticks)
Tried aggregator 1 time.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (53.32 ticks)
Probing time = 0.01 sec. (2.12 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   2.133333e+01  Node =       0  Best node =  -3.966667e+01
Best integer =   0.000000e+00  Node =       0  Best node =  -3.966667e+01
Best integer =  -1.333333e+00  Node =       0  Best node =  -3.966667e+01
Best integer =  -1.466667e+01  Node =       0  Best node =  -1.466667e+01
***********************************************************

***********************************************************
-------------------Iteration: 21
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 1 rows and 2 columns.
Reduced LP has 100 rows, 219 columns, and 639 nonzeros.
Presolve time = 0.00 sec. (0.10 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.030000
Iteration:    62   Dual objective     =             1.157500
***********************************************************
Objective value of restricted master problem: 1.4475
Lamda: 0 0.0665625 0 0.004375 0.276875 0.03 0.018125 0.0496875 0.0721875 0.131875 0.0371875 0.021875 0.0646875 0.063125 0.0290625 0.0303125 0.0375 0.03 0.0103125 0.013125 0.013125 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 79625 rows and 0 columns.
Aggregator did 1225 substitutions.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.34 sec. (248.16 ticks)
Probing time = 0.04 sec. (1.91 ticks)
Tried aggregator 1 time.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (53.27 ticks)
Probing time = 0.02 sec. (2.12 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   1.475000e+01  Node =       0  Best node =  -4.075000e+01
Best integer =   0.000000e+00  Node =       0  Best node =  -4.075000e+01
Best integer =  -3.000000e+00  Node =       0  Best node =  -1.225000e+01
Best integer =  -1.225000e+01  Node =       0  Best node =  -1.225000e+01
***********************************************************

***********************************************************
-------------------Iteration: 22
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 1 rows and 2 columns.
Reduced LP has 100 rows, 220 columns, and 660 nonzeros.
Presolve time = 0.00 sec. (0.10 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.030000
Iteration:    62   Dual objective     =             1.147333
***********************************************************
Objective value of restricted master problem: 1.38286
Lamda: 0 0.0614286 0 0.00214286 0.278571 0.03 0.0128571 0.0485714 0.07 0.125714 0.04 0.0235714 0.0657143 0.0628571 0.0214286 0.0285714 0.04 0.0335714 0.015 0.0114286 0.0171429 0.0114286 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 79625 rows and 0 columns.
Aggregator did 1225 substitutions.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.33 sec. (248.14 ticks)
Probing time = 0.03 sec. (1.91 ticks)
Tried aggregator 1 time.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (53.32 ticks)
Probing time = 0.01 sec. (2.12 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   1.261905e+01  Node =       0  Best node =  -3.852381e+01
Best integer =   8.881784e-16  Node =       0  Best node =  -3.852381e+01
Best integer =  -1.361905e+01  Node =       0  Best node =  -1.361905e+01
***********************************************************

***********************************************************
-------------------Iteration: 23
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.08 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             1.070233
***********************************************************
Objective value of restricted master problem: 1.33
Lamda: 0 0.06 0 0 0.275 0.03 0.01 0.045 0.07 0.125 0.04 0.02 0.065 0.065 0.02 0.03 0.04 0.03 0.015 0.015 0.02 0.015 0.01 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 79625 rows and 0 columns.
Aggregator did 1225 substitutions.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.33 sec. (248.22 ticks)
Probing time = 0.02 sec. (1.91 ticks)
Tried aggregator 1 time.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (53.32 ticks)
Probing time = 0.01 sec. (2.12 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   1.246154e+01  Node =       0  Best node =  -3.946154e+01
Best integer =   0.000000e+00  Node =       0  Best node =  -3.946154e+01
Best integer =  -8.000000e+00  Node =       0  Best node =  -1.492308e+01
Best integer =  -1.492308e+01  Node =       0  Best node =  -1.492308e+01
***********************************************************

***********************************************************
-------------------Iteration: 24
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.08 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             1.063571
***********************************************************
Objective value of restricted master problem: 1.3016
Lamda: 0 0.0594275 0 0 0.27416 0.03 0.0119466 0.0437023 0.0677099 0.125344 0.0370229 0.02 0.0658397 0.065229 0.0211832 0.0316412 0.0391603 0.0325954 0.0127481 0.0156107 0.020458 0.0129008 0.00965649 0.00366412 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 79625 rows and 0 columns.
Aggregator did 1225 substitutions.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.34 sec. (248.22 ticks)
Probing time = 0.03 sec. (1.91 ticks)
Tried aggregator 1 time.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (53.32 ticks)
Probing time = 0.01 sec. (2.12 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   1.526718e+01  Node =       0  Best node =  -3.707634e+01
Best integer =   0.000000e+00  Node =       0  Best node =  -3.707634e+01
Best integer =  -1.125191e+01  Node =       0  Best node =  -1.429008e+01
Best integer =  -1.429008e+01  Node =       0  Best node =  -1.429008e+01
***********************************************************

***********************************************************
-------------------Iteration: 25
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.09 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             0.917500
***********************************************************
Objective value of restricted master problem: 1.21884
Lamda: 0 0.0493023 0 0 0.26814 0.03 0.0132558 0.0434884 0.0604651 0.12093 0.0306977 0.0172093 0.0651163 0.0706977 0.0227907 0.0332558 0.0402326 0.0302326 0.00651163 0.0162791 0.0244186 0.015814 0.0181395 0.00953488 0.0134884 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 79625 rows and 0 columns.
Aggregator did 1225 substitutions.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.35 sec. (248.22 ticks)
Probing time = 0.02 sec. (1.91 ticks)
Tried aggregator 1 time.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (53.32 ticks)
Probing time = 0.01 sec. (2.12 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   9.302326e+00  Node =       0  Best node =  -3.633095e+01
Best integer =   0.000000e+00  Node =       0  Best node =  -3.633095e+01
Best integer =  -1.204293e+01  Node =       0  Best node =  -1.604293e+01
Best integer =  -1.604293e+01  Node =       0  Best node =  -1.604293e+01
***********************************************************

***********************************************************
-------------------Iteration: 26
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.09 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             0.899286
***********************************************************
Objective value of restricted master problem: 1.10526
Lamda: 0 0.04 0 0 0.25967 0.0289863 0.00658314 0.0435649 0.0516173 0.117756 0.0302961 0.0110592 0.0636105 0.0758087 0.0220387 0.0372779 0.0433257 0.0263895 0 0.0152278 0.0327335 0.0210137 0.024328 0.00970387 0.022574 0.0164351 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 79625 rows and 0 columns.
Aggregator did 1225 substitutions.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.34 sec. (248.22 ticks)
Probing time = 0.05 sec. (1.91 ticks)
Tried aggregator 1 time.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (53.32 ticks)
Probing time = 0.01 sec. (2.12 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   1.052847e+01  Node =       0  Best node =  -3.864465e+01
Best integer =   4.440892e-16  Node =       0  Best node =  -3.864465e+01
Best integer =  -1.680182e+01  Node =       0  Best node =  -1.680182e+01
***********************************************************

***********************************************************
-------------------Iteration: 27
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.09 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             0.815772
***********************************************************
Objective value of restricted master problem: 1.02133
Lamda: 0 0.0391593 0 0 0.263097 0.0264602 0.00606195 0.0439381 0.0533186 0.116327 0.03 0.0119912 0.064115 0.0725664 0.0211947 0.035885 0.0429204 0.0277434 0.00190265 0.0160619 0.0308407 0.019823 0.0219469 0.01 0.0222124 0.0141593 0.00827434 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 79625 rows and 0 columns.
Aggregator did 1225 substitutions.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.35 sec. (248.22 ticks)
Probing time = 0.04 sec. (1.91 ticks)
Tried aggregator 1 time.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (53.32 ticks)
Probing time = 0.02 sec. (2.12 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   1.044248e+01  Node =       0  Best node =  -3.699115e+01
Best integer =   0.000000e+00  Node =       0  Best node =  -3.699115e+01
Best integer =  -1.200000e+01  Node =       0  Best node =  -1.385841e+01
Best integer =  -1.385841e+01  Node =       0  Best node =  -1.385841e+01
***********************************************************

***********************************************************
-------------------Iteration: 28
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.09 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             0.753141
Iteration:   124   Dual objective     =             0.942495
***********************************************************
Objective value of restricted master problem: 0.942905
Lamda: 0 0.0395131 0 0 0.260291 0.0256424 0.0078928 0.04 0.0498036 0.114857 0.0281792 0.00851473 0.0627455 0.0750614 0.0235352 0.0372545 0.0426596 0.0272545 0 0.0181219 0.0283429 0.0180892 0.0211825 0.00984861 0.0248527 0.0161088 0.00917758 0.011072 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 79625 rows and 0 columns.
Aggregator did 1225 substitutions.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.35 sec. (248.22 ticks)
Probing time = 0.01 sec. (1.91 ticks)
Tried aggregator 1 time.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (53.32 ticks)
Probing time = 0.01 sec. (2.12 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   7.639116e+00  Node =       0  Best node =  -4.094435e+01
Best integer =   0.000000e+00  Node =       0  Best node =  -4.094435e+01
Best integer =  -1.128887e+01  Node =       0  Best node =  -1.455237e+01
Best integer =  -1.455237e+01  Node =       0  Best node =  -1.455237e+01
***********************************************************

***********************************************************
-------------------Iteration: 29
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.09 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             0.716883
Iteration:   124   Dual objective     =             0.904203
***********************************************************
Objective value of restricted master problem: 0.906421
Lamda: 0 0.0348849 0 0 0.261907 0.0235932 0.00791451 0.0359324 0.047318 0.111686 0.027736 0.00400658 0.0604744 0.0756975 0.0207656 0.0370033 0.0458572 0.03 0 0.0208455 0.0283889 0.0191592 0.0221559 0.00812588 0.0264068 0.0181447 0.01124 0.0148333 0.00592297 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 79625 rows and 0 columns.
Aggregator did 1225 substitutions.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.34 sec. (248.22 ticks)
Probing time = 0.02 sec. (1.91 ticks)
Tried aggregator 1 time.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (53.32 ticks)
Probing time = 0.01 sec. (2.12 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   8.296383e+00  Node =       0  Best node =  -3.866995e+01
Best integer =   0.000000e+00  Node =       0  Best node =  -3.866995e+01
Best integer =  -1.506044e+01  Node =       0  Best node =  -1.506044e+01
***********************************************************

***********************************************************
-------------------Iteration: 30
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.09 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             0.684280
Iteration:   124   Dual objective     =             0.860409
***********************************************************
Objective value of restricted master problem: 0.863589
Lamda: 0 0.0319269 0 0 0.26208 0.0241521 0.00511741 0.0354827 0.045628 0.111159 0.0266344 0.0038688 0.0600857 0.0742527 0.020492 0.0350615 0.0457324 0.0286992 0 0.0213381 0.02817 0.0199031 0.0229817 0.00847186 0.0258479 0.0194074 0.0138204 0.0164331 0.00807305 0.00518077 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 79625 rows and 0 columns.
Aggregator did 1225 substitutions.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.35 sec. (248.22 ticks)
Probing time = 0.01 sec. (1.91 ticks)
Tried aggregator 1 time.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (53.32 ticks)
Probing time = 0.01 sec. (2.12 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   1.202460e+01  Node =       0  Best node =  -3.629556e+01
Best integer =   0.000000e+00  Node =       0  Best node =  -3.629556e+01
Best integer =  -1.400000e+01  Node =       0  Best node =  -1.586582e+01
Best integer =  -1.586582e+01  Node =       0  Best node =  -1.586582e+01
***********************************************************

***********************************************************
Ranking data list: 
Ranking collect: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 
Ranking collect: 49 48 47 46 45 44 43 42 41 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0 
Ranking collect: 3 6 15 19 17 7 8 12 2 13 20 31 29 1 21 4 30 14 0 11 18 16 5 9 10 32 22 24 26 27 23 35 25 34 33 36 28 37 38 39 40 41 42 43 44 45 46 47 48 49 
Ranking collect: 32 0 2 3 5 6 9 4 22 8 17 7 12 13 23 30 25 27 1 11 24 35 14 10 15 16 18 19 20 21 26 29 31 36 28 33 34 37 38 39 40 41 42 43 44 45 46 47 48 49 
Ranking collect: 3 15 16 6 7 31 32 0 2 5 4 9 18 35 49 14 8 19 20 1 11 10 12 17 13 21 22 25 27 23 24 26 29 41 30 33 47 36 28 34 37 38 39 40 42 43 44 45 46 48 
Ranking collect: 3 6 7 8 23 13 24 22 9 20 31 30 49 47 0 14 18 25 41 32 12 11 4 21 17 10 2 19 5 15 26 16 28 35 1 29 27 33 34 36 37 38 39 40 42 43 44 45 46 48 
Ranking collect: 0 3 31 1 5 6 17 41 7 8 47 10 9 4 2 35 11 12 13 14 15 26 16 18 19 20 21 22 23 24 25 27 28 29 30 32 33 34 36 37 38 39 40 42 44 43 45 46 48 49 
Ranking collect: 2 3 32 0 5 6 10 13 21 11 12 34 7 23 43 28 47 42 38 31 4 26 24 29 8 30 17 22 14 20 1 18 9 16 15 19 25 27 33 35 36 37 39 40 41 44 45 46 48 49 
Ranking collect: 6 9 22 19 3 23 39 18 13 34 7 17 4 0 47 2 49 32 5 31 37 8 24 26 14 11 10 12 29 1 42 27 20 16 21 15 25 28 30 33 35 36 38 40 41 43 44 45 46 48 
Ranking collect: 47 0 2 3 6 7 8 13 32 12 15 39 16 23 42 46 11 1 17 24 5 19 31 9 4 20 28 14 35 33 34 29 21 10 18 26 27 30 43 22 25 36 37 38 40 41 44 45 48 49 
Ranking collect: 3 8 35 29 49 2 6 43 31 30 28 12 19 32 21 10 47 14 39 37 15 20 24 16 27 11 0 4 26 18 25 1 17 13 7 5 9 22 23 33 34 36 46 38 40 41 42 44 45 48 
Ranking collect: 0 3 5 13 6 19 24 43 30 49 44 4 1 39 18 20 12 17 7 47 14 32 38 8 26 15 29 31 35 27 21 9 2 11 10 16 22 23 25 33 28 34 36 37 40 41 42 45 46 48 
Ranking collect: 47 0 2 3 6 30 32 5 14 15 7 8 19 24 12 26 43 31 22 9 4 27 21 1 10 11 13 16 17 18 20 23 25 28 29 33 34 35 36 37 38 39 40 41 42 44 45 46 48 49 
Ranking collect: 39 33 31 30 46 49 47 41 35 42 32 12 37 21 27 20 13 9 36 28 43 22 23 24 17 45 38 6 3 44 2 29 10 34 15 25 7 11 18 19 26 16 8 0 40 4 1 14 48 5 
Ranking collect: 3 9 19 5 6 13 31 17 7 8 25 20 4 14 0 32 34 12 2 15 16 18 22 23 24 26 33 28 30 35 27 1 29 36 40 49 10 46 41 11 21 37 38 39 42 43 44 45 47 48 
Ranking collect: 0 3 49 11 2 38 24 13 10 4 17 32 6 12 7 9 8 31 19 5 18 20 27 15 1 14 16 21 23 25 29 30 22 26 33 28 34 35 36 37 39 40 41 42 43 44 45 46 47 48 
Ranking collect: 43 9 30 49 13 32 41 45 19 23 3 31 36 39 38 29 6 18 28 33 25 16 26 34 7 21 15 37 0 47 46 11 10 44 8 20 48 14 12 5 2 35 22 4 17 24 42 27 40 1 
Ranking collect: 3 5 6 13 24 19 12 47 0 2 32 43 31 1 17 7 20 22 9 4 15 18 30 26 49 10 29 8 25 27 16 14 11 21 35 41 23 28 39 33 34 36 37 38 40 42 44 45 46 48 
Ranking collect: 0 3 6 8 13 10 4 22 18 16 25 35 17 32 19 20 21 47 29 2 23 24 5 11 7 12 1 28 9 15 26 30 14 31 27 33 34 36 37 38 39 40 41 42 43 44 45 46 48 49 
Ranking collect: 13 30 9 32 2 4 3 0 5 6 42 26 16 49 11 1 12 10 18 37 34 29 8 25 22 20 24 21 31 41 23 17 7 14 15 19 27 28 39 33 35 47 36 38 40 43 44 45 46 48 
Ranking collect: 13 8 44 47 29 35 40 17 42 43 31 30 2 49 25 41 33 6 39 26 3 45 36 28 16 23 22 19 0 32 24 18 38 14 48 9 46 5 4 10 11 21 37 27 7 15 34 1 12 20 
Ranking collect: 3 32 6 0 2 5 13 26 20 16 33 34 7 38 23 40 17 22 8 9 12 15 18 25 28 31 19 24 49 30 14 37 42 1 41 10 4 35 29 36 39 21 11 27 43 44 45 46 47 48 
Ranking collect: 2 5 6 32 0 3 19 20 31 17 7 8 35 1 27 9 4 12 22 39 16 18 41 11 10 13 21 47 14 15 23 29 24 25 26 28 33 34 40 30 36 37 38 42 43 44 45 46 48 49 
Ranking collect: 0 3 6 24 44 32 19 17 7 41 5 1 35 31 13 9 4 2 12 8 23 15 20 10 22 27 28 38 39 18 25 29 11 14 16 34 21 26 30 33 36 37 40 42 43 45 46 47 48 49 
Ranking collect: 3 6 13 43 22 49 2 37 19 32 0 12 31 10 7 47 17 15 1 5 8 14 4 9 35 11 21 39 16 18 20 23 24 25 26 27 28 29 30 33 34 36 38 40 41 42 44 45 46 48 
Ranking collect: 0 3 6 46 35 8 9 4 47 2 1 39 16 31 10 29 19 11 18 20 5 12 13 24 14 17 7 15 21 22 23 27 25 26 28 30 32 33 34 36 37 38 40 41 42 43 44 45 48 49 
Ranking collect: 38 47 30 42 41 11 20 35 43 44 49 39 17 19 36 6 23 3 18 28 45 33 7 5 37 12 26 16 40 2 0 48 15 46 31 34 32 13 1 24 25 9 27 29 14 8 10 4 21 22 
Ranking collect: 47 32 5 19 42 24 15 13 44 43 31 45 18 39 8 41 49 35 36 28 46 26 23 6 48 3 33 16 22 9 12 20 25 27 11 2 38 29 0 30 34 40 14 10 7 1 37 21 17 4 
Ranking collect: 0 3 5 6 8 34 7 13 44 9 10 22 26 16 31 4 18 19 17 38 15 23 24 42 29 30 14 20 25 1 46 11 21 27 28 33 35 36 37 39 41 43 49 2 12 32 40 45 47 48 
Ranking collect: 49 46 47 39 44 27 35 14 24 13 31 36 10 28 33 45 3 6 23 43 34 7 37 12 42 2 41 40 20 11 4 21 1 16 26 0 9 8 30 32 5 48 38 15 25 18 17 19 29 22 
Ranking collect: 3 15 5 8 7 24 39 47 2 49 10 4 19 42 13 0 14 12 1 27 11 16 17 6 18 25 26 31 9 30 32 33 35 43 20 21 22 23 28 29 34 36 37 38 40 41 44 45 46 48 
