Number of options: 50
Size of codes: 100
40 14 34 3 19 48 1 37 8 2 42 36 10 3 2 29 44 33 0 27 19 28 20 0 37 25 10 0 29 6 44 1 9 41 25 25 41 4 39 5 38 22 21 30 23 23 10 41 34 28 1 5 24 17 4 5 35 4 2 15 44 19 5 1 11 0 16 34 49 42 3 49 5 43 47 27 35 30 38 0 7 28 33 4 16 22 48 27 42 0 40 9 5 11 3 49 43 25 11 13 
Size of probabilities: 100
0.13 0.21 0.34 0.22 0.1 0.17 0.1 0.19 0.23 0.3 0.16 0.33 0.23 0.08 0.2 0.09 0.16 0.04 0.28 0.43 0.07 0.34 0.17 0.19 0.23 0.26 0.41 0.19 0.06 0.08 0.15 0.18 0.14 0.16 0.37 0.23 0.1 0.09 0.11 0.47 0.21 0.14 0.1 0.22 0.34 0.21 0.3 0.08 0.17 0.24 0.07 0.29 0.09 0.51 0.05 0.43 0.07 0.08 0.29 0.12 0.06 0.04 0.3 0.07 0.54 0.17 0.24 0.21 0.12 0.26 0.17 0.14 0.58 0.04 0.08 0.31 0.1 0.2 0.19 0.2 0.24 0.34 0.03 0.1 0.28 0.11 0.19 0.26 0.26 0.17 0.05 0.05 0.29 0.52 0.08 0.09 0.02 0.18 0.66 0.04 
Number of assortments: 20
Sizes of assortments: 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
-------------------Iteration: 1
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 101 rows and 201 columns.
All rows and columns eliminated.
Presolve time = 0.00 sec. (0.04 ticks)
***********************************************************
Objective value of restricted master problem: 32.32
Lamda: 1 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 79625 rows and 0 columns.
Aggregator did 1225 substitutions.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.36 sec. (248.46 ticks)
Probing time = 0.03 sec. (1.91 ticks)
Tried aggregator 1 time.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (53.64 ticks)
Probing time = 0.01 sec. (2.12 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -1.000000e+02
Best integer =  -4.000000e+01  Node =       0  Best node =  -1.000000e+02
***********************************************************

***********************************************************
-------------------Iteration: 2
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 60 rows and 120 columns.
Aggregator did 1 substitutions.
Reduced LP has 40 rows, 81 columns, and 120 nonzeros.
Presolve time = 0.00 sec. (0.07 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =            14.470000
***********************************************************
Objective value of restricted master problem: 27.36
Lamda: 0.66 0.34 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 79625 rows and 0 columns.
Aggregator did 1225 substitutions.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.36 sec. (248.46 ticks)
Probing time = 0.01 sec. (1.91 ticks)
Tried aggregator 1 time.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (53.64 ticks)
Probing time = 0.01 sec. (2.12 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -8.000000e+01
Best integer =  -3.800000e+01  Node =       0  Best node =  -4.000000e+01
Best integer =  -4.000000e+01  Node =       0  Best node =  -4.000000e+01
***********************************************************

***********************************************************
-------------------Iteration: 3
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 40 rows and 80 columns.
Reduced LP has 61 rows, 123 columns, and 183 nonzeros.
Presolve time = 0.00 sec. (0.06 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             9.190000
***********************************************************
Objective value of restricted master problem: 18.16
Lamda: 0.3 0.21 0.49 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 79625 rows and 0 columns.
Aggregator did 1225 substitutions.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.36 sec. (248.46 ticks)
Probing time = 0.03 sec. (1.91 ticks)
Tried aggregator 1 time.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (53.64 ticks)
Probing time = 0.01 sec. (2.12 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -6.100000e+01
Best integer =  -3.200000e+01  Node =       0  Best node =  -3.800000e+01
Best integer =  -3.800000e+01  Node =       0  Best node =  -3.800000e+01
***********************************************************

***********************************************************
-------------------Iteration: 4
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 22 rows and 44 columns.
Reduced LP has 79 rows, 160 columns, and 240 nonzeros.
Presolve time = 0.00 sec. (0.07 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             4.260000
Iteration:    62   Dual objective     =            10.760000
***********************************************************
Objective value of restricted master problem: 10.86
Lamda: 0.2 0.16 0.3 0.34 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 79625 rows and 0 columns.
Aggregator did 1225 substitutions.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.34 sec. (248.46 ticks)
Probing time = 0.05 sec. (1.91 ticks)
Tried aggregator 1 time.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (53.60 ticks)
Probing time = 0.01 sec. (2.12 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -5.000000e+01
Best integer =  -2.400000e+01  Node =       0  Best node =  -2.800000e+01
Best integer =  -2.800000e+01  Node =       0  Best node =  -2.800000e+01
***********************************************************

***********************************************************
-------------------Iteration: 5
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 11 rows and 22 columns.
Reduced LP has 90 rows, 183 columns, and 283 nonzeros.
Presolve time = 0.00 sec. (0.07 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             1.710000
Iteration:    62   Dual objective     =             7.540000
***********************************************************
Objective value of restricted master problem: 8.12
Lamda: 0.17 0.13 0.24 0.26 0.2 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 79625 rows and 0 columns.
Aggregator did 1225 substitutions.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.34 sec. (248.50 ticks)
Probing time = 0.01 sec. (1.91 ticks)
Tried aggregator 1 time.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (53.66 ticks)
Probing time = 0.02 sec. (2.12 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -5.200000e+01
Best integer =  -1.800000e+01  Node =       0  Best node =  -2.200000e+01
Best integer =  -2.200000e+01  Node =       0  Best node =  -2.200000e+01
***********************************************************

***********************************************************
-------------------Iteration: 6
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 8 rows and 16 columns.
Reduced LP has 93 rows, 190 columns, and 310 nonzeros.
Presolve time = 0.00 sec. (0.07 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.830000
Iteration:    62   Dual objective     =             6.140000
***********************************************************
Objective value of restricted master problem: 6.86
Lamda: 0.1 0.12 0.21 0.26 0.2 0.11 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 79625 rows and 0 columns.
Aggregator did 1225 substitutions.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.35 sec. (248.48 ticks)
Probing time = 0.03 sec. (1.91 ticks)
Tried aggregator 1 time.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (53.60 ticks)
Probing time = 0.03 sec. (2.12 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -4.700000e+01
Best integer =  -7.000000e+00  Node =       0  Best node =  -2.500000e+01
Best integer =  -2.500000e+01  Node =       0  Best node =  -2.500000e+01
***********************************************************

***********************************************************
-------------------Iteration: 7
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 4 rows and 8 columns.
Reduced LP has 97 rows, 199 columns, and 339 nonzeros.
Presolve time = 0.00 sec. (0.08 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.510000
Iteration:    62   Dual objective     =             4.970000
***********************************************************
Objective value of restricted master problem: 5.6
Lamda: 0.1 0.09 0.17 0.22 0.2 0.12 0.1 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 79625 rows and 0 columns.
Aggregator did 1225 substitutions.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.35 sec. (248.43 ticks)
Probing time = 0.01 sec. (1.91 ticks)
Tried aggregator 1 time.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (53.60 ticks)
Probing time = 0.01 sec. (2.12 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -4.500000e+01
Best integer =  -2.200000e+01  Node =       0  Best node =  -2.200000e+01
***********************************************************

***********************************************************
-------------------Iteration: 8
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 1 rows and 2 columns.
Reduced LP has 100 rows, 206 columns, and 366 nonzeros.
Presolve time = 0.00 sec. (0.08 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.180000
Iteration:    62   Dual objective     =             3.940000
***********************************************************
Objective value of restricted master problem: 4.62
Lamda: 0.09 0.07 0.14 0.17 0.2 0.12 0.11 0.1 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 79625 rows and 0 columns.
Aggregator did 1225 substitutions.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.37 sec. (248.46 ticks)
Probing time = 0.01 sec. (1.91 ticks)
Tried aggregator 1 time.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (53.64 ticks)
Probing time = 0.02 sec. (2.12 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -4.900000e+01
Best integer =  -1.800000e+01  Node =       0  Best node =  -2.000000e+01
Best integer =  -2.000000e+01  Node =       0  Best node =  -2.000000e+01
***********************************************************

***********************************************************
-------------------Iteration: 9
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.07 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             3.415000
***********************************************************
Objective value of restricted master problem: 3.96
Lamda: 0.07 0.06 0.11 0.16 0.19 0.12 0.1 0.12 0.07 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 79625 rows and 0 columns.
Aggregator did 1225 substitutions.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.34 sec. (248.44 ticks)
Probing time = 0.04 sec. (1.91 ticks)
Tried aggregator 1 time.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (53.64 ticks)
Probing time = 0.04 sec. (2.12 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -4.500000e+01
Best integer =  -1.900000e+01  Node =       0  Best node =  -1.900000e+01
***********************************************************

***********************************************************
-------------------Iteration: 10
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.07 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             2.830000
***********************************************************
Objective value of restricted master problem: 3.5
Lamda: 0.04 0.06 0.11 0.16 0.17 0.1 0.1 0.12 0.08 0.06 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 79625 rows and 0 columns.
Aggregator did 1225 substitutions.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.35 sec. (248.48 ticks)
Probing time = 0.04 sec. (1.91 ticks)
Tried aggregator 1 time.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (53.66 ticks)
Probing time = 0.01 sec. (2.12 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -4.600000e+01
Best integer =  -1.400000e+01  Node =       0  Best node =  -1.750000e+01
Best integer =  -1.750000e+01  Node =       0  Best node =  -1.750000e+01
***********************************************************

***********************************************************
-------------------Iteration: 11
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.07 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             2.572500
***********************************************************
Objective value of restricted master problem: 3.02
Lamda: 0.0175 0.05 0.085 0.1475 0.1475 0.1075 0.1025 0.1175 0.0975 0.075 0.0525 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 79625 rows and 0 columns.
Aggregator did 1225 substitutions.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.35 sec. (248.48 ticks)
Probing time = 0.02 sec. (1.91 ticks)
Tried aggregator 1 time.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (53.66 ticks)
Probing time = 0.02 sec. (2.12 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -4.800000e+01
Best integer =  -1.800000e+01  Node =       0  Best node =  -1.800000e+01
***********************************************************

***********************************************************
-------------------Iteration: 12
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.07 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             2.320000
***********************************************************
Objective value of restricted master problem: 2.81667
Lamda: 0 0.0516667 0.0766667 0.145 0.151667 0.105 0.0983333 0.106667 0.108333 0.0816667 0.0466667 0.0283333 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 79625 rows and 0 columns.
Aggregator did 1225 substitutions.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.36 sec. (248.46 ticks)
Probing time = 0.02 sec. (1.91 ticks)
Tried aggregator 1 time.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (53.61 ticks)
Probing time = 0.02 sec. (2.12 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   1.333333e+00  Node =       0  Best node =  -4.666667e+01
Best integer =   0.000000e+00  Node =       0  Best node =  -4.666667e+01
Best integer =  -1.600000e+01  Node =       0  Best node =  -1.600000e+01
***********************************************************

***********************************************************
-------------------Iteration: 13
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.07 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             2.132800
***********************************************************
Objective value of restricted master problem: 2.66
Lamda: 0 0.055 0.065 0.14 0.155 0.1 0.1 0.1 0.105 0.08 0.055 0.025 0.02 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 79625 rows and 0 columns.
Aggregator did 1225 substitutions.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.35 sec. (248.44 ticks)
Probing time = 0.01 sec. (1.91 ticks)
Tried aggregator 1 time.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (53.61 ticks)
Probing time = 0.01 sec. (2.12 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   2.000000e+00  Node =       0  Best node =  -4.400000e+01
Best integer =   0.000000e+00  Node =       0  Best node =  -4.400000e+01
Best integer =  -2.000000e+01  Node =       0  Best node =  -2.000000e+01
***********************************************************

***********************************************************
-------------------Iteration: 14
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.07 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             1.980000
***********************************************************
Objective value of restricted master problem: 2.33
Lamda: 0 0.035 0.065 0.135 0.14 0.1 0.09 0.105 0.1 0.08 0.06 0.03 0.025 0.035 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 79625 rows and 0 columns.
Aggregator did 1225 substitutions.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.36 sec. (248.49 ticks)
Probing time = 0.06 sec. (1.91 ticks)
Tried aggregator 1 time.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (53.64 ticks)
Probing time = 0.01 sec. (2.12 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   1.000000e+00  Node =       0  Best node =  -4.100000e+01
Best integer =   0.000000e+00  Node =       0  Best node =  -4.100000e+01
Best integer =  -8.000000e+00  Node =       0  Best node =  -1.900000e+01
Best integer =  -1.600000e+01  Node =       0  Best node =  -1.900000e+01
Best integer =  -1.700000e+01  Node =       0  Best node =  -1.900000e+01
Best integer =  -1.800000e+01  Node =       0  Best node =  -1.900000e+01
Best integer =  -1.900000e+01  Node =       0  Best node =  -1.900000e+01
***********************************************************

***********************************************************
-------------------Iteration: 15
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.07 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             1.700909
***********************************************************
Objective value of restricted master problem: 2.1
Lamda: 0.00125 0.029375 0.055625 0.13125 0.1325 0.103125 0.08125 0.095625 0.09875 0.08125 0.048125 0.0375 0.033125 0.040625 0.030625 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 79625 rows and 0 columns.
Aggregator did 1225 substitutions.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.35 sec. (248.46 ticks)
Probing time = 0.01 sec. (1.91 ticks)
Tried aggregator 1 time.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (53.64 ticks)
Probing time = 0.03 sec. (2.12 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -4.700000e+01
Best integer =  -1.200000e+01  Node =       0  Best node =  -1.800000e+01
Best integer =  -1.800000e+01  Node =       0  Best node =  -1.800000e+01
***********************************************************

***********************************************************
-------------------Iteration: 16
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.07 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             1.519000
***********************************************************
Objective value of restricted master problem: 1.93286
Lamda: 0 0.0328571 0.0571429 0.125 0.131429 0.105714 0.08 0.0907143 0.09 0.08 0.045 0.0292857 0.035 0.0371429 0.0371429 0.0235714 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 79625 rows and 0 columns.
Aggregator did 1225 substitutions.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.38 sec. (248.46 ticks)
Probing time = 0.02 sec. (1.91 ticks)
Tried aggregator 1 time.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (53.64 ticks)
Probing time = 0.01 sec. (2.12 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   7.714286e+00  Node =       0  Best node =  -4.414286e+01
Best integer =   0.000000e+00  Node =       0  Best node =  -4.414286e+01
Best integer =  -1.042857e+01  Node =       0  Best node =  -1.800000e+01
Best integer =  -1.800000e+01  Node =       0  Best node =  -1.800000e+01
***********************************************************

***********************************************************
-------------------Iteration: 17
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.08 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             1.475385
***********************************************************
Objective value of restricted master problem: 1.7
Lamda: 0 0.03 0.0566667 0.123333 0.126667 0.103333 0.07 0.09 0.09 0.08 0.0466667 0.03 0.0266667 0.04 0.04 0.0266667 0.02 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 79625 rows and 0 columns.
Aggregator did 1225 substitutions.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.35 sec. (248.48 ticks)
Probing time = 0.02 sec. (1.91 ticks)
Tried aggregator 1 time.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (53.64 ticks)
Probing time = 0.01 sec. (2.12 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   8.000000e+00  Node =       0  Best node =  -3.666667e+01
Best integer =   0.000000e+00  Node =       0  Best node =  -3.666667e+01
Best integer =  -1.883333e+01  Node =       0  Best node =  -1.883333e+01
***********************************************************

***********************************************************
-------------------Iteration: 18
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.08 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             1.161463
***********************************************************
Objective value of restricted master problem: 1.52
Lamda: 0 0.03 0.04 0.11 0.12 0.1 0.06 0.09 0.09 0.08 0.06 0.03 0.03 0.04 0.04 0.02 0.03 0.03 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 79625 rows and 0 columns.
Aggregator did 1225 substitutions.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.34 sec. (248.41 ticks)
Probing time = 0.03 sec. (1.91 ticks)
Tried aggregator 1 time.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (53.60 ticks)
Probing time = 0.01 sec. (2.12 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   1.000000e+01  Node =       0  Best node =  -3.900000e+01
Best integer =   0.000000e+00  Node =       0  Best node =  -3.900000e+01
Best integer =  -1.160000e+01  Node =       0  Best node =  -1.760000e+01
Best integer =  -1.760000e+01  Node =       0  Best node =  -1.760000e+01
***********************************************************

***********************************************************
-------------------Iteration: 19
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.08 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             1.039615
***********************************************************
Objective value of restricted master problem: 1.36571
Lamda: 0 0.03 0.0385714 0.112857 0.114286 0.105714 0.0528571 0.0828571 0.0814286 0.0771429 0.0571429 0.0171429 0.0328571 0.0385714 0.04 0.0271429 0.0314286 0.0342857 0.0257143 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 79625 rows and 0 columns.
Aggregator did 1225 substitutions.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.38 sec. (248.47 ticks)
Probing time = 0.05 sec. (1.91 ticks)
Tried aggregator 1 time.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (53.66 ticks)
Probing time = 0.01 sec. (2.12 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   5.642857e+00  Node =       0  Best node =  -4.200000e+01
Best integer =   4.440892e-16  Node =       0  Best node =  -4.200000e+01
Best integer =  -1.078571e+01  Node =       0  Best node =  -1.778571e+01
Best integer =  -1.778571e+01  Node =       0  Best node =  -1.778571e+01
***********************************************************

***********************************************************
-------------------Iteration: 20
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.08 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             0.953243
***********************************************************
Objective value of restricted master problem: 1.18204
Lamda: 0.000204082 0.03 0.0220408 0.104286 0.102449 0.102449 0.0489796 0.0779592 0.0779592 0.0732653 0.057551 0.0240816 0.0391837 0.0371429 0.045102 0.0218367 0.0385714 0.0477551 0.0312245 0.0179592 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 79625 rows and 0 columns.
Aggregator did 1225 substitutions.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.35 sec. (248.46 ticks)
Probing time = 0.03 sec. (1.91 ticks)
Tried aggregator 1 time.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (53.63 ticks)
Probing time = 0.01 sec. (2.12 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -4.132653e+01
Best integer =  -2.146939e+01  Node =       0  Best node =  -2.146939e+01
***********************************************************

***********************************************************
-------------------Iteration: 21
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.08 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             0.770400
***********************************************************
Objective value of restricted master problem: 1.0227
Lamda: 0 0.0236486 0.0156757 0.101486 0.0974324 0.0994595 0.0433784 0.0762162 0.075 0.0713514 0.0541892 0.0245946 0.037973 0.0385135 0.0516216 0.025 0.0390541 0.0535135 0.0336486 0.0228378 0.0154054 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 79625 rows and 0 columns.
Aggregator did 1225 substitutions.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.35 sec. (248.44 ticks)
Probing time = 0.01 sec. (1.91 ticks)
Tried aggregator 1 time.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (53.61 ticks)
Probing time = 0.01 sec. (2.12 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   3.490991e+00  Node =       0  Best node =  -4.112162e+01
Best integer =   2.220446e-16  Node =       0  Best node =  -4.112162e+01
Best integer =  -1.161712e+01  Node =       0  Best node =  -1.818243e+01
Best integer =  -1.807658e+01  Node =       0  Best node =  -1.818243e+01

Zero-half cuts applied:  3
Gomory fractional cuts applied:  23
***********************************************************

***********************************************************
-------------------Iteration: 22
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.08 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             0.701111
***********************************************************
Objective value of restricted master problem: 0.932456
Lamda: 0 0.020614 0.0124561 0.1 0.0919298 0.0999123 0.0422807 0.075614 0.0727193 0.0707018 0.0559649 0.020614 0.037807 0.0411404 0.0492982 0.0272807 0.037193 0.0569298 0.0365789 0.0237719 0.017807 0.00938596 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 79625 rows and 0 columns.
Aggregator did 1225 substitutions.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.34 sec. (248.44 ticks)
Probing time = 0.04 sec. (1.91 ticks)
Tried aggregator 1 time.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (53.61 ticks)
Probing time = 0.05 sec. (2.12 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   6.736842e+00  Node =       0  Best node =  -4.101754e+01
Best integer =  -4.440892e-16  Node =       0  Best node =  -4.101754e+01
Best integer =  -1.682456e+01  Node =       0  Best node =  -1.682456e+01
***********************************************************

***********************************************************
-------------------Iteration: 23
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.08 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             0.617455
***********************************************************
Objective value of restricted master problem: 0.852027
Lamda: 0 0.0170781 0.0132276 0.09453 0.0881993 0.0982559 0.0419366 0.0735108 0.0693771 0.0701133 0.0518913 0.0181087 0.032299 0.0451642 0.0490827 0.0306229 0.0360136 0.0580068 0.0366138 0.0283805 0.0206455 0.014496 0.0124462 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 79625 rows and 0 columns.
Aggregator did 1225 substitutions.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.35 sec. (248.46 ticks)
Probing time = 0.04 sec. (1.91 ticks)
Tried aggregator 1 time.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (53.63 ticks)
Probing time = 0.02 sec. (2.12 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   6.160060e+00  Node =       0  Best node =  -4.021102e+01
Best integer =   2.220446e-16  Node =       0  Best node =  -4.021102e+01
Best integer =  -1.854511e+01  Node =       0  Best node =  -1.854511e+01

Lift and project cuts applied:  1
Gomory fractional cuts applied:  1
***********************************************************

***********************************************************
-------------------Iteration: 24
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.08 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             0.554697
***********************************************************
Objective value of restricted master problem: 0.717233
Lamda: 0 0.0153459 0 0.084717 0.0866667 0.0956604 0.04 0.0710692 0.0703774 0.0718239 0.0550943 0.0176101 0.0393711 0.0473585 0.055283 0.0289308 0.0346541 0.0589937 0.0366667 0.0269182 0.0196855 0.0149057 0.0135849 0.015283 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 79625 rows and 0 columns.
Aggregator did 1225 substitutions.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.35 sec. (248.46 ticks)
Probing time = 0.04 sec. (1.91 ticks)
Tried aggregator 1 time.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (53.63 ticks)
Probing time = 0.01 sec. (2.12 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   3.723270e+00  Node =       0  Best node =  -4.300000e+01
Best integer =  -4.440892e-16  Node =       0  Best node =  -4.300000e+01
Best integer =  -1.338365e+01  Node =       0  Best node =  -1.738365e+01
Best integer =  -1.738365e+01  Node =       0  Best node =  -1.738365e+01
***********************************************************

***********************************************************
-------------------Iteration: 25
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.09 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             0.488108
***********************************************************
Objective value of restricted master problem: 0.643962
Lamda: 0 0.0134824 0 0.0851358 0.083147 0.0933147 0.0394169 0.0712859 0.0687141 0.0708626 0.0541374 0.0176038 0.0383946 0.0471326 0.0548642 0.0273962 0.0342332 0.0609185 0.0380192 0.0279313 0.0195767 0.0158227 0.0152316 0.0149042 0.00847444 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 79625 rows and 0 columns.
Aggregator did 1225 substitutions.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.35 sec. (248.46 ticks)
Probing time = 0.03 sec. (1.91 ticks)
Tried aggregator 1 time.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (53.63 ticks)
Probing time = 0.01 sec. (2.12 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   2.961661e+00  Node =       0  Best node =  -4.365176e+01
Best integer =   0.000000e+00  Node =       0  Best node =  -4.365176e+01
Best integer =  -1.545367e+01  Node =       0  Best node =  -1.650799e+01
Best integer =  -1.650799e+01  Node =       0  Best node =  -1.650799e+01
***********************************************************

***********************************************************
-------------------Iteration: 26
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.09 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             0.460240
***********************************************************
Objective value of restricted master problem: 0.599841
Lamda: 0 0.0119444 0 0.0840476 0.0854365 0.0928968 0.04 0.0711905 0.0680556 0.0687302 0.0535714 0.0164286 0.0379762 0.0460317 0.0539286 0.0257143 0.0344048 0.0624206 0.0371032 0.028373 0.0210714 0.0164286 0.0154762 0.0159524 0.0072619 0.00555556 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 79625 rows and 0 columns.
Aggregator did 1225 substitutions.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.36 sec. (248.46 ticks)
Probing time = 0.01 sec. (1.91 ticks)
Tried aggregator 1 time.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (53.63 ticks)
Probing time = 0.01 sec. (2.12 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   5.132275e+00  Node =       0  Best node =  -4.247619e+01
Best integer =   0.000000e+00  Node =       0  Best node =  -4.247619e+01
Best integer =  -9.259259e+00  Node =       0  Best node =  -1.304233e+01
Best integer =  -1.304233e+01  Node =       0  Best node =  -1.304233e+01
***********************************************************

***********************************************************
-------------------Iteration: 27
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.09 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             0.418031
Iteration:   124   Dual objective     =             0.567460
***********************************************************
Objective value of restricted master problem: 0.56746
Lamda: 0 0.0108954 0 0.0825586 0.0889922 0.0923604 0.04 0.0722938 0.0682797 0.0661402 0.0519909 0.0155268 0.0368623 0.0439646 0.0522061 0.0236331 0.0337245 0.062349 0.036266 0.026746 0.0224976 0.0180091 0.0158906 0.0174414 0.00817299 0.00796342 0.00523528 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 79625 rows and 0 columns.
Aggregator did 1225 substitutions.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.35 sec. (248.46 ticks)
Probing time = 0.02 sec. (1.91 ticks)
Tried aggregator 1 time.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (53.63 ticks)
Probing time = 0.01 sec. (2.12 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   2.092589e+00  Node =       0  Best node =  -3.893180e+01
Best integer =   0.000000e+00  Node =       0  Best node =  -3.893180e+01
Best integer =  -1.396761e+01  Node =       0  Best node =  -1.396761e+01
***********************************************************

***********************************************************
-------------------Iteration: 28
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.09 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             0.404168
***********************************************************
Objective value of restricted master problem: 0.524965
Lamda: 0 0.00916008 0 0.0826989 0.0863248 0.0904183 0.0364364 0.0697667 0.0664659 0.0647086 0.0509306 0.0135017 0.0395356 0.0429654 0.0531176 0.025248 0.0316283 0.0620245 0.039491 0.0265913 0.0235801 0.0190897 0.0153242 0.0172808 0.00828603 0.0117502 0.00810746 0.00556773 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 79625 rows and 0 columns.
Aggregator did 1225 substitutions.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.35 sec. (248.46 ticks)
Probing time = 0.01 sec. (1.91 ticks)
Tried aggregator 1 time.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (53.63 ticks)
Probing time = 0.05 sec. (2.12 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   1.021476e+00  Node =       0  Best node =  -4.063719e+01
Best integer =   0.000000e+00  Node =       0  Best node =  -4.063719e+01
Best integer =  -1.238255e+01  Node =       0  Best node =  -1.238255e+01
***********************************************************

***********************************************************
-------------------Iteration: 29
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.09 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             0.358018
Iteration:   124   Dual objective     =             0.501684
***********************************************************
Objective value of restricted master problem: 0.503355
Lamda: 0 0.00896252 0 0.08 0.0860629 0.0898405 0.0365718 0.0703634 0.0654454 0.0635737 0.0513736 0.0111436 0.0399708 0.0407306 0.0523037 0.0254091 0.031899 0.062094 0.0398234 0.0278729 0.0245095 0.0198227 0.0146874 0.0167624 0.008169 0.0121912 0.00925921 0.00772935 0.00342821 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 79625 rows and 0 columns.
Aggregator did 1225 substitutions.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.35 sec. (248.46 ticks)
Probing time = 0.02 sec. (1.91 ticks)
Tried aggregator 1 time.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (53.63 ticks)
Probing time = 0.01 sec. (2.12 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   2.068615e+00  Node =       0  Best node =  -3.869377e+01
Best integer =   0.000000e+00  Node =       0  Best node =  -3.869377e+01
Best integer =  -1.120457e+01  Node =       0  Best node =  -1.224905e+01
Best integer =  -1.224905e+01  Node =       0  Best node =  -1.224905e+01
***********************************************************

***********************************************************
-------------------Iteration: 30
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.09 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             0.332772
Iteration:   124   Dual objective     =             0.484120
***********************************************************
Objective value of restricted master problem: 0.484559
Lamda: 0 0.00696259 0 0.0794814 0.0846173 0.0908452 0.0358232 0.0698245 0.0642387 0.0636854 0.0509036 0.0104897 0.0399295 0.0422419 0.0535581 0.026183 0.0326826 0.0623296 0.0412886 0.0280204 0.0234367 0.0192807 0.0150965 0.0171807 0.00766476 0.0115223 0.00877224 0.00661047 0.00417681 0.0031537 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 79625 rows and 0 columns.
Aggregator did 1225 substitutions.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.39 sec. (248.46 ticks)
Probing time = 0.03 sec. (1.91 ticks)
Tried aggregator 1 time.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (53.63 ticks)
Probing time = 0.02 sec. (2.12 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   6.090283e+00  Node =       0  Best node =  -3.957817e+01
Best integer =  -4.440892e-16  Node =       0  Best node =  -3.957817e+01
Best integer =  -1.294252e+01  Node =       0  Best node =  -1.294252e+01
***********************************************************

***********************************************************
Ranking data list: 
Ranking collect: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 
Ranking collect: 49 48 47 46 45 44 43 42 41 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0 
Ranking collect: 5 6 23 10 2 7 4 8 9 1 14 3 13 11 12 15 16 17 18 20 19 22 21 24 25 29 27 0 31 28 34 26 30 32 33 35 36 37 38 39 40 41 43 42 44 45 46 47 48 49 
Ranking collect: 8 11 12 13 34 25 16 4 1 5 3 2 6 10 7 9 14 15 17 18 28 19 20 24 26 35 27 0 22 21 23 29 30 33 31 32 36 39 41 42 43 38 37 40 44 45 46 47 48 49 
Ranking collect: 36 2 8 11 17 10 13 18 19 28 7 39 25 4 12 9 14 1 6 15 20 23 21 24 26 30 31 37 47 5 32 42 43 0 29 3 27 33 16 22 35 34 38 41 40 44 45 46 48 49 
Ranking collect: 5 16 4 37 1 2 3 7 8 9 11 12 13 14 15 17 18 19 28 10 6 20 24 25 26 31 32 36 42 48 38 30 21 23 33 35 27 0 44 34 22 29 39 40 41 43 45 46 47 49 
Ranking collect: 7 17 12 14 24 28 19 43 11 5 13 15 20 37 48 44 25 8 41 6 9 4 36 10 3 31 2 0 18 30 1 21 22 16 27 23 26 29 32 33 34 35 38 39 40 42 45 46 47 49 
Ranking collect: 17 27 10 6 12 41 9 11 49 0 13 34 14 15 1 2 30 23 21 28 4 5 7 8 3 16 18 19 20 22 24 25 26 29 31 32 33 35 36 37 38 39 40 42 43 44 45 46 47 48 
Ranking collect: 5 4 7 8 12 15 17 18 20 21 48 27 26 42 0 6 25 1 9 16 2 3 19 22 23 34 28 36 10 11 13 14 24 29 30 31 32 33 35 37 38 39 40 41 43 44 45 46 47 49 
Ranking collect: 17 28 16 0 7 18 48 2 6 4 8 12 15 34 3 9 10 24 25 11 1 13 49 5 14 19 20 23 21 22 26 27 29 30 31 32 33 35 36 37 38 39 40 41 42 43 44 45 46 47 
Ranking collect: 7 11 14 34 10 2 38 23 1 5 4 6 8 3 9 12 13 30 0 15 16 17 18 19 20 21 41 22 24 25 42 26 27 28 29 31 32 33 35 36 37 39 40 43 44 45 46 47 48 49 
Ranking collect: 15 2 1 8 11 5 12 29 0 6 13 16 7 4 9 10 17 18 20 23 21 24 25 28 22 30 31 36 40 34 3 19 14 26 27 32 33 35 37 38 39 41 42 43 44 45 46 47 48 49 
Ranking collect: 6 11 5 7 4 12 24 36 27 0 3 10 13 15 14 16 17 48 8 2 19 23 21 22 44 41 9 18 1 20 25 26 28 29 30 31 32 33 34 35 37 38 39 40 42 43 45 46 47 49 
Ranking collect: 30 42 48 35 27 17 7 4 5 11 24 41 40 28 12 32 18 45 46 26 31 1 49 44 23 25 6 15 16 0 19 34 33 22 36 13 37 14 9 47 39 29 43 3 20 38 21 10 8 2 
Ranking collect: 22 27 23 10 2 6 17 12 15 21 28 20 34 24 16 44 11 7 25 5 4 41 8 3 30 33 40 1 0 9 13 18 26 31 14 32 36 19 29 35 37 38 39 42 43 45 46 47 48 49 
Ranking collect: 17 20 11 5 4 7 25 6 1 9 12 36 10 2 8 14 15 21 30 38 0 16 13 3 18 19 22 23 24 26 27 28 29 31 32 33 34 35 37 39 40 41 42 43 44 45 46 47 48 49 
Ranking collect: 37 36 40 30 27 0 49 5 22 23 38 9 41 16 11 46 45 32 12 18 8 44 31 26 14 17 24 21 34 47 3 48 1 28 13 39 33 7 43 19 20 42 25 35 4 15 2 6 10 29 
Ranking collect: 8 7 11 17 25 1 14 36 3 5 2 4 6 9 12 23 10 13 15 18 16 37 19 20 21 22 24 26 28 29 27 0 30 31 32 33 34 35 38 39 40 41 42 43 44 45 46 47 48 49 
Ranking collect: 12 36 10 6 18 23 24 5 2 8 26 41 17 9 28 4 25 13 40 14 3 1 11 31 48 42 16 7 20 15 19 21 39 44 29 32 38 27 0 22 34 30 33 37 35 43 45 46 47 49 
Ranking collect: 6 12 13 25 15 11 9 20 5 49 42 2 8 28 10 7 16 1 24 4 26 0 17 30 22 21 29 33 34 3 14 18 19 23 27 31 32 35 36 37 38 39 40 41 43 44 45 46 47 48 
Ranking collect: 37 6 10 2 3 17 8 20 48 42 0 9 1 5 16 7 4 12 26 29 49 11 13 14 15 18 19 24 25 28 31 38 21 23 27 34 22 30 32 33 35 36 39 40 41 43 44 45 46 47 
Ranking collect: 17 34 27 35 2 1 20 8 14 0 13 11 3 5 9 49 12 23 15 33 16 4 18 7 19 21 24 28 29 6 25 44 42 22 26 30 10 31 32 36 37 38 39 40 41 43 45 46 47 48 
Ranking collect: 8 11 41 5 9 1 10 6 2 14 20 3 12 13 15 17 18 44 48 0 16 4 7 19 23 21 24 25 28 22 26 27 29 30 31 32 33 34 35 36 37 38 39 40 42 43 45 46 47 49 
Ranking collect: 16 49 29 17 5 35 27 38 48 39 45 13 24 12 46 43 47 32 31 26 25 34 10 36 41 44 40 3 33 18 14 7 4 20 0 19 28 6 15 23 42 30 11 21 9 22 1 37 2 8 
Ranking collect: 36 2 12 14 8 37 19 5 4 9 1 7 11 13 15 17 3 20 49 44 29 6 28 21 18 42 16 22 25 30 27 10 0 23 24 26 34 39 31 32 33 35 38 40 41 43 45 46 47 48 
Ranking collect: 15 12 39 5 44 1 2 8 9 14 33 7 17 11 18 29 25 13 4 3 41 10 34 16 0 26 19 20 38 21 27 22 30 40 6 24 23 28 31 32 35 36 42 37 43 45 46 47 48 49 
Ranking collect: 11 9 12 24 5 17 7 4 13 15 18 28 44 49 37 8 16 0 6 42 2 1 25 29 19 10 3 27 14 20 22 21 23 26 30 31 32 33 34 35 36 38 39 40 41 43 45 46 47 48 
Ranking collect: 8 1 16 42 2 25 5 4 6 7 9 10 11 12 13 15 17 18 28 19 3 14 20 30 21 22 23 24 26 27 0 29 31 32 33 34 35 36 37 38 39 40 41 43 44 45 46 47 48 49 
Ranking collect: 35 2 27 39 25 41 42 34 16 17 36 15 46 45 26 12 32 31 18 21 11 6 9 29 43 47 23 5 49 44 10 30 1 24 13 38 4 33 3 0 20 40 19 37 28 8 22 14 7 48 
Ranking collect: 17 8 1 39 5 9 11 12 25 48 0 4 6 42 34 41 7 2 3 13 14 15 16 18 19 20 30 21 22 26 27 29 31 28 10 23 24 32 33 35 36 37 38 40 43 44 45 46 47 49 
Ranking collect: 11 3 9 15 2 1 5 8 12 13 14 37 48 27 0 6 16 4 7 17 28 10 18 19 20 23 21 22 24 25 26 29 30 31 32 33 34 35 36 38 39 40 41 42 43 44 45 46 47 49 
