Number of options: 50
Size of codes: 100
35 19 0 33 32 24 33 47 13 34 24 3 45 19 41 26 13 27 30 9 44 27 23 9 8 35 31 16 22 47 33 6 48 49 0 39 26 25 35 14 3 39 5 42 7 24 33 20 16 15 18 10 33 19 14 29 49 48 8 24 14 20 25 22 21 35 1 6 10 31 39 31 14 29 38 44 45 43 24 39 28 45 10 44 2 10 18 49 47 24 35 48 41 0 42 32 41 26 6 16 
Size of probabilities: 100
0.24 0.12 0.08 0.27 0.29 0.03 0.19 0.4 0.33 0.05 0.18 0.1 0.12 0.5 0.1 0.07 0.33 0.04 0.34 0.22 0.13 0.07 0.06 0.36 0.38 0.16 0.31 0.08 0.1 0.36 0.37 0.1 0.04 0.38 0.11 0.33 0.17 0.04 0.4 0.07 0.06 0.44 0.08 0.35 0.08 0.08 0.46 0.07 0.2 0.18 0.14 0.07 0.49 0.22 0.07 0.07 0.38 0.04 0.45 0.06 0.11 0.11 0.06 0.39 0.33 0.29 0.03 0.08 0.05 0.56 0.25 0.61 0.05 0.06 0.03 0.14 0.04 0.5 0.06 0.26 0.24 0.08 0.1 0.28 0.3 0.04 0.08 0.28 0.56 0.05 0.45 0.06 0.05 0.16 0.29 0.48 0.04 0.17 0.12 0.2 
Number of assortments: 20
Sizes of assortments: 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
-------------------Iteration: 1
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 101 rows and 201 columns.
All rows and columns eliminated.
Presolve time = 0.00 sec. (0.04 ticks)
***********************************************************
Objective value of restricted master problem: 34.05
Lamda: 1 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 79625 rows and 0 columns.
Aggregator did 1225 substitutions.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.35 sec. (248.25 ticks)
Probing time = 0.08 sec. (1.91 ticks)
Tried aggregator 1 time.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (53.33 ticks)
Probing time = 0.04 sec. (2.12 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -1.000000e+02
Best integer =  -4.000000e+01  Node =       0  Best node =  -1.000000e+02
***********************************************************

***********************************************************
-------------------Iteration: 2
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 60 rows and 120 columns.
Aggregator did 1 substitutions.
Reduced LP has 40 rows, 81 columns, and 120 nonzeros.
Presolve time = 0.00 sec. (0.07 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =            12.700000
***********************************************************
Objective value of restricted master problem: 23.89
Lamda: 0.45 0.55 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 79625 rows and 0 columns.
Aggregator did 1225 substitutions.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.35 sec. (248.25 ticks)
Probing time = 0.07 sec. (1.91 ticks)
Tried aggregator 1 time.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (53.33 ticks)
Probing time = 0.03 sec. (2.12 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -8.000000e+01
Best integer =  -4.000000e+00  Node =       0  Best node =  -8.000000e+01
Best integer =  -3.200000e+01  Node =       0  Best node =  -4.000000e+01
Best integer =  -4.000000e+01  Node =       0  Best node =  -4.000000e+01
***********************************************************

***********************************************************
-------------------Iteration: 3
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 40 rows and 80 columns.
Reduced LP has 61 rows, 123 columns, and 183 nonzeros.
Presolve time = 0.00 sec. (0.06 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             8.400000
***********************************************************
Objective value of restricted master problem: 18.39
Lamda: 0.23 0.38 0.39 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 79625 rows and 0 columns.
Aggregator did 1225 substitutions.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.35 sec. (248.25 ticks)
Probing time = 0.11 sec. (1.91 ticks)
Tried aggregator 1 time.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (53.33 ticks)
Probing time = 0.04 sec. (2.12 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -6.300000e+01
Best integer =  -2.000000e+00  Node =       0  Best node =  -6.300000e+01
Best integer =  -1.400000e+01  Node =       0  Best node =  -3.200000e+01
Best integer =  -3.200000e+01  Node =       0  Best node =  -3.200000e+01
***********************************************************

***********************************************************
-------------------Iteration: 4
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 27 rows and 54 columns.
Reduced LP has 74 rows, 150 columns, and 230 nonzeros.
Presolve time = 0.00 sec. (0.07 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             6.320000
Iteration:    62   Dual objective     =            14.310000
***********************************************************
Objective value of restricted master problem: 14.43
Lamda: 0.12 0.35 0.26 0.27 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 79625 rows and 0 columns.
Aggregator did 1225 substitutions.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.33 sec. (248.25 ticks)
Probing time = 0.08 sec. (1.91 ticks)
Tried aggregator 1 time.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (53.33 ticks)
Probing time = 0.04 sec. (2.12 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -5.500000e+01
Best integer =  -2.000000e+00  Node =       0  Best node =  -5.500000e+01
Best integer =  -2.600000e+01  Node =       0  Best node =  -3.000000e+01
Best integer =  -3.000000e+01  Node =       0  Best node =  -3.000000e+01
***********************************************************

***********************************************************
-------------------Iteration: 5
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 17 rows and 34 columns.
Reduced LP has 84 rows, 171 columns, and 271 nonzeros.
Presolve time = 0.00 sec. (0.07 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             3.230000
Iteration:    62   Dual objective     =            10.810000
***********************************************************
Objective value of restricted master problem: 11.23
Lamda: 0.1 0.29 0.2 0.17 0.24 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 79625 rows and 0 columns.
Aggregator did 1225 substitutions.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.35 sec. (248.25 ticks)
Probing time = 0.08 sec. (1.91 ticks)
Tried aggregator 1 time.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (53.33 ticks)
Probing time = 0.03 sec. (2.12 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -5.100000e+01
Best integer =  -2.000000e+00  Node =       0  Best node =  -5.100000e+01
Best integer =  -2.800000e+01  Node =       0  Best node =  -2.800000e+01
***********************************************************

***********************************************************
-------------------Iteration: 6
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 7 rows and 14 columns.
Reduced LP has 94 rows, 192 columns, and 312 nonzeros.
Presolve time = 0.00 sec. (0.07 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             1.240000
Iteration:    62   Dual objective     =             8.300000
***********************************************************
Objective value of restricted master problem: 8.77
Lamda: 0.07 0.27 0.1 0.16 0.22 0.18 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 79625 rows and 0 columns.
Aggregator did 1225 substitutions.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.35 sec. (248.21 ticks)
Probing time = 0.09 sec. (1.91 ticks)
Tried aggregator 1 time.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (53.33 ticks)
Probing time = 0.04 sec. (2.12 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -4.700000e+01
Best integer =  -1.400000e+01  Node =       0  Best node =  -2.400000e+01
Best integer =  -2.400000e+01  Node =       0  Best node =  -2.400000e+01
***********************************************************

***********************************************************
-------------------Iteration: 7
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 6 rows and 12 columns.
Reduced LP has 95 rows, 195 columns, and 335 nonzeros.
Presolve time = 0.00 sec. (0.08 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             1.020000
Iteration:    62   Dual objective     =             6.800000
***********************************************************
Objective value of restricted master problem: 7.29
Lamda: 0.06 0.17 0.08 0.14 0.19 0.19 0.17 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 79625 rows and 0 columns.
Aggregator did 1225 substitutions.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.35 sec. (248.23 ticks)
Probing time = 0.10 sec. (1.91 ticks)
Tried aggregator 1 time.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (53.32 ticks)
Probing time = 0.02 sec. (2.12 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -4.600000e+01
Best integer =  -2.000000e+00  Node =       0  Best node =  -4.600000e+01
Best integer =  -2.400000e+01  Node =       0  Best node =  -2.400000e+01
***********************************************************

***********************************************************
-------------------Iteration: 8
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 5 rows and 10 columns.
Reduced LP has 96 rows, 198 columns, and 358 nonzeros.
Presolve time = 0.00 sec. (0.08 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             0.950000
Iteration:    62   Dual objective     =             5.835000
***********************************************************
Objective value of restricted master problem: 6.27
Lamda: 0.04 0.165 0.065 0.135 0.195 0.175 0.155 0.07 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 79625 rows and 0 columns.
Aggregator did 1225 substitutions.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.35 sec. (248.25 ticks)
Probing time = 0.07 sec. (1.91 ticks)
Tried aggregator 1 time.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (53.33 ticks)
Probing time = 0.05 sec. (2.12 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -4.800000e+01
Best integer =  -4.000000e+00  Node =       0  Best node =  -4.800000e+01
Best integer =  -2.200000e+01  Node =       0  Best node =  -2.200000e+01
***********************************************************

***********************************************************
-------------------Iteration: 9
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 3 rows and 6 columns.
Reduced LP has 98 rows, 203 columns, and 383 nonzeros.
Presolve time = 0.00 sec. (0.08 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             0.470000
Iteration:    62   Dual objective     =             4.930000
***********************************************************
Objective value of restricted master problem: 5.63
Lamda: 0 0.135 0.055 0.095 0.18 0.195 0.155 0.105 0.08 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 79625 rows and 0 columns.
Aggregator did 1225 substitutions.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.35 sec. (248.25 ticks)
Probing time = 0.07 sec. (1.91 ticks)
Tried aggregator 1 time.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (53.33 ticks)
Probing time = 0.02 sec. (2.12 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   2.000000e+00  Node =       0  Best node =  -4.600000e+01
Best integer =   0.000000e+00  Node =       0  Best node =  -4.600000e+01
Best integer =  -2.000000e+00  Node =       0  Best node =  -4.600000e+01
Best integer =  -1.400000e+01  Node =       0  Best node =  -2.000000e+01
Best integer =  -2.000000e+01  Node =       0  Best node =  -2.000000e+01
***********************************************************

***********************************************************
-------------------Iteration: 10
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 3 rows and 6 columns.
Reduced LP has 98 rows, 204 columns, and 404 nonzeros.
Presolve time = 0.00 sec. (0.08 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             0.330000
Iteration:    62   Dual objective     =             4.330000
***********************************************************
Objective value of restricted master problem: 4.89
Lamda: 0 0.13 0.04 0.08 0.18 0.16 0.15 0.11 0.09 0.06 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 79625 rows and 0 columns.
Aggregator did 1225 substitutions.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.33 sec. (248.20 ticks)
Probing time = 0.06 sec. (1.91 ticks)
Tried aggregator 1 time.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (53.32 ticks)
Probing time = 0.02 sec. (2.12 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   7.000000e+00  Node =       0  Best node =  -4.100000e+01
Best integer =   0.000000e+00  Node =       0  Best node =  -4.100000e+01
Best integer =  -2.000000e+00  Node =       0  Best node =  -4.100000e+01
Best integer =  -1.700000e+01  Node =       0  Best node =  -2.100000e+01
Best integer =  -2.100000e+01  Node =       0  Best node =  -2.100000e+01
***********************************************************

***********************************************************
-------------------Iteration: 11
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 2 rows and 4 columns.
Reduced LP has 99 rows, 207 columns, and 427 nonzeros.
Presolve time = 0.00 sec. (0.08 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             0.390000
Iteration:    62   Dual objective     =             3.300000
***********************************************************
Objective value of restricted master problem: 3.71
Lamda: 0 0.14 0.03 0.07 0.155 0.125 0.11 0.1 0.09 0.075 0.105 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 79625 rows and 0 columns.
Aggregator did 1225 substitutions.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.34 sec. (248.25 ticks)
Probing time = 0.08 sec. (1.91 ticks)
Tried aggregator 1 time.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (53.33 ticks)
Probing time = 0.02 sec. (2.12 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   4.000000e+00  Node =       0  Best node =  -4.700000e+01
Best integer =   0.000000e+00  Node =       0  Best node =  -4.700000e+01
Best integer =  -2.000000e+00  Node =       0  Best node =  -4.700000e+01
Best integer =  -1.600000e+01  Node =       0  Best node =  -1.800000e+01
Best integer =  -1.800000e+01  Node =       0  Best node =  -1.800000e+01
***********************************************************

***********************************************************
-------------------Iteration: 12
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 1 rows and 2 columns.
Reduced LP has 100 rows, 210 columns, and 450 nonzeros.
Presolve time = 0.00 sec. (0.09 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             0.310000
Iteration:    62   Dual objective     =             2.786667
***********************************************************
Objective value of restricted master problem: 3.21
Lamda: 0 0.12 0.03 0.07 0.14 0.1 0.1 0.1 0.07 0.09 0.12 0.06 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 79625 rows and 0 columns.
Aggregator did 1225 substitutions.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.39 sec. (248.17 ticks)
Probing time = 0.10 sec. (1.91 ticks)
Tried aggregator 1 time.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (53.32 ticks)
Probing time = 0.04 sec. (2.12 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   6.500000e+00  Node =       0  Best node =  -4.150000e+01
Best integer =   0.000000e+00  Node =       0  Best node =  -4.150000e+01
Best integer =  -1.800000e+01  Node =       0  Best node =  -1.800000e+01
***********************************************************

***********************************************************
-------------------Iteration: 13
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 1 rows and 2 columns.
Reduced LP has 100 rows, 211 columns, and 471 nonzeros.
Presolve time = 0.00 sec. (0.09 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.040000
Iteration:    62   Dual objective     =             2.250000
***********************************************************
Objective value of restricted master problem: 2.8569
Lamda: 0 0.11 0.0193103 0.0658621 0.124138 0.102414 0.115862 0.0806897 0.0727586 0.0755172 0.126897 0.0562069 0.0503448 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 79625 rows and 0 columns.
Aggregator did 1225 substitutions.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.35 sec. (248.25 ticks)
Probing time = 0.08 sec. (1.91 ticks)
Tried aggregator 1 time.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (53.33 ticks)
Probing time = 0.03 sec. (2.12 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   8.000000e+00  Node =       0  Best node =  -4.427586e+01
Best integer =  -2.220446e-16  Node =       0  Best node =  -4.427586e+01
Best integer =  -4.000000e+00  Node =       0  Best node =  -4.427586e+01
Best integer =  -1.834483e+01  Node =       0  Best node =  -1.834483e+01
***********************************************************

***********************************************************
-------------------Iteration: 14
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 1 rows and 2 columns.
Reduced LP has 100 rows, 212 columns, and 492 nonzeros.
Presolve time = 0.00 sec. (0.09 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.040000
Iteration:    62   Dual objective     =             1.995000
***********************************************************
Objective value of restricted master problem: 2.57
Lamda: 0 0.095 0.01 0.065 0.12 0.08 0.105 0.09 0.07 0.095 0.14 0.06 0.035 0.035 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 79625 rows and 0 columns.
Aggregator did 1225 substitutions.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.36 sec. (248.16 ticks)
Probing time = 0.04 sec. (1.91 ticks)
Tried aggregator 1 time.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (53.28 ticks)
Probing time = 0.02 sec. (2.12 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   9.000000e+00  Node =       0  Best node =  -3.800000e+01
Best integer =   0.000000e+00  Node =       0  Best node =  -3.800000e+01
Best integer =  -6.000000e+00  Node =       0  Best node =  -1.800000e+01
Best integer =  -1.000000e+01  Node =       0  Best node =  -1.800000e+01
Best integer =  -1.600000e+01  Node =       0  Best node =  -1.800000e+01
Best integer =  -1.800000e+01  Node =       0  Best node =  -1.800000e+01

Zero-half cuts applied:  8
Gomory fractional cuts applied:  3
***********************************************************

***********************************************************
-------------------Iteration: 15
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 1 rows and 2 columns.
Reduced LP has 100 rows, 213 columns, and 513 nonzeros.
Presolve time = 0.00 sec. (0.09 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.040000
Iteration:    62   Dual objective     =             1.770000
***********************************************************
Objective value of restricted master problem: 2.254
Lamda: 0 0.091 0.001 0.05 0.105 0.077 0.102 0.099 0.075 0.103 0.134 0.055 0.042 0.033 0.033 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 79625 rows and 0 columns.
Aggregator did 1225 substitutions.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.36 sec. (248.29 ticks)
Probing time = 0.09 sec. (1.91 ticks)
Tried aggregator 1 time.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (53.32 ticks)
Probing time = 0.05 sec. (2.12 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   7.000000e+00  Node =       0  Best node =  -4.080000e+01
Best integer =   0.000000e+00  Node =       0  Best node =  -4.080000e+01
Best integer =  -1.520000e+01  Node =       0  Best node =  -1.920000e+01
Best integer =  -1.920000e+01  Node =       0  Best node =  -1.920000e+01
***********************************************************

***********************************************************
-------------------Iteration: 16
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 1 rows and 2 columns.
Reduced LP has 100 rows, 214 columns, and 534 nonzeros.
Presolve time = 0.00 sec. (0.09 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.040000
Iteration:    62   Dual objective     =             1.520000
***********************************************************
Objective value of restricted master problem: 1.96143
Lamda: 0 0.08 0 0.0371429 0.0985714 0.0771429 0.101429 0.1 0.07 0.0928571 0.128571 0.06 0.0485714 0.0328571 0.04 0.0328571 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 79625 rows and 0 columns.
Aggregator did 1225 substitutions.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.38 sec. (248.20 ticks)
Probing time = 0.17 sec. (1.91 ticks)
Tried aggregator 1 time.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (53.32 ticks)
Probing time = 0.14 sec. (2.12 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   9.571429e+00  Node =       0  Best node =  -3.800000e+01
Best integer =  -8.881784e-16  Node =       0  Best node =  -3.800000e+01
Best integer =  -2.000000e+00  Node =       0  Best node =  -3.800000e+01
Best integer =  -7.571429e+00  Node =       0  Best node =  -1.485714e+01
Best integer =  -1.485714e+01  Node =       0  Best node =  -1.485714e+01
***********************************************************

***********************************************************
-------------------Iteration: 17
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 1 rows and 2 columns.
Reduced LP has 100 rows, 215 columns, and 555 nonzeros.
Presolve time = 0.00 sec. (0.09 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.040000
Iteration:    62   Dual objective     =             1.321316
***********************************************************
Objective value of restricted master problem: 1.76846
Lamda: 0 0.0711538 0 0.0388462 0.0876923 0.0761538 0.114231 0.0857692 0.0673077 0.08 0.126923 0.0534615 0.0453846 0.0326923 0.0488462 0.0419231 0.0296154 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 79625 rows and 0 columns.
Aggregator did 1225 substitutions.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.35 sec. (248.25 ticks)
Probing time = 0.05 sec. (1.91 ticks)
Tried aggregator 1 time.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (53.33 ticks)
Probing time = 0.05 sec. (2.12 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   9.538462e+00  Node =       0  Best node =  -4.215385e+01
Best integer =   0.000000e+00  Node =       0  Best node =  -4.215385e+01
Best integer =  -2.000000e+00  Node =       0  Best node =  -4.215385e+01
Best integer =  -1.538462e+01  Node =       0  Best node =  -1.538462e+01
***********************************************************

***********************************************************
-------------------Iteration: 18
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.08 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             1.210000
***********************************************************
Objective value of restricted master problem: 1.54394
Lamda: 0 0.0630303 0 0.0242424 0.0822727 0.07 0.106818 0.0931818 0.0675758 0.09 0.120152 0.0557576 0.0384848 0.0278788 0.0519697 0.0513636 0.0313636 0.0259091 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 79625 rows and 0 columns.
Aggregator did 1225 substitutions.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.44 sec. (248.18 ticks)
Probing time = 0.36 sec. (1.91 ticks)
Tried aggregator 1 time.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (53.32 ticks)
Probing time = 0.17 sec. (2.12 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   1.127273e+01  Node =       0  Best node =  -4.036364e+01
Best integer =   0.000000e+00  Node =       0  Best node =  -4.036364e+01
Best integer =  -1.187879e+01  Node =       0  Best node =  -1.387879e+01
Best integer =  -1.387879e+01  Node =       0  Best node =  -1.387879e+01
***********************************************************

***********************************************************
-------------------Iteration: 19
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.08 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             1.122222
***********************************************************
Objective value of restricted master problem: 1.44586
Lamda: 0 0.0613793 0 0.0224138 0.08 0.067931 0.107586 0.0841379 0.0651724 0.0848276 0.123448 0.0575862 0.0389655 0.0265517 0.0524138 0.0517241 0.0344828 0.0258621 0.0155172 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 79625 rows and 0 columns.
Aggregator did 1225 substitutions.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.35 sec. (248.25 ticks)
Probing time = 0.07 sec. (1.91 ticks)
Tried aggregator 1 time.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (53.33 ticks)
Probing time = 0.03 sec. (2.12 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   1.751724e+01  Node =       0  Best node =  -4.396552e+01
Best integer =  -2.664535e-15  Node =       0  Best node =  -4.396552e+01
Best integer =  -8.965517e-01  Node =       0  Best node =  -4.396552e+01
Best integer =  -4.413793e+00  Node =       0  Best node =  -1.262069e+01
Best integer =  -1.262069e+01  Node =       0  Best node =  -1.262069e+01
***********************************************************

***********************************************************
-------------------Iteration: 20
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.08 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             1.110000
***********************************************************
Objective value of restricted master problem: 1.40273
Lamda: 0 0.06 0 0.0209091 0.08 0.0661364 0.104318 0.0795455 0.06 0.08 0.127955 0.0563636 0.0393182 0.0272727 0.0536364 0.0493182 0.0354545 0.0304545 0.0165909 0.0127273 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 79625 rows and 0 columns.
Aggregator did 1225 substitutions.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.35 sec. (248.19 ticks)
Probing time = 0.06 sec. (1.91 ticks)
Tried aggregator 1 time.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (53.32 ticks)
Probing time = 0.02 sec. (2.12 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   1.709091e+01  Node =       0  Best node =  -3.881818e+01
Best integer =   0.000000e+00  Node =       0  Best node =  -3.881818e+01
Best integer =  -1.527273e+01  Node =       0  Best node =  -1.527273e+01
***********************************************************

***********************************************************
-------------------Iteration: 21
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.08 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             0.958571
***********************************************************
Objective value of restricted master problem: 1.29718
Lamda: 0 0.06 0 0.0164103 0.0769231 0.0633333 0.103077 0.0748718 0.0528205 0.0720513 0.127179 0.0538462 0.0353846 0.0294872 0.0564103 0.0530769 0.0382051 0.0351282 0.0171795 0.0176923 0.0169231 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 79625 rows and 0 columns.
Aggregator did 1225 substitutions.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.34 sec. (248.19 ticks)
Probing time = 0.07 sec. (1.91 ticks)
Tried aggregator 1 time.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (53.32 ticks)
Probing time = 0.06 sec. (2.12 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   1.461538e+01  Node =       0  Best node =  -4.097436e+01
Best integer =   0.000000e+00  Node =       0  Best node =  -4.097436e+01
Best integer =  -9.128205e+00  Node =       0  Best node =  -1.512821e+01
Best integer =  -1.512821e+01  Node =       0  Best node =  -1.512821e+01
***********************************************************

***********************************************************
-------------------Iteration: 22
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.08 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             0.849909
Iteration:   124   Dual objective     =             1.183846
***********************************************************
Objective value of restricted master problem: 1.18391
Lamda: 0 0.06 0 0.016087 0.0769565 0.0617391 0.103913 0.07 0.0521739 0.0704348 0.127826 0.0508696 0.0413043 0.03 0.0552174 0.053913 0.0373913 0.0286957 0.0165217 0.0178261 0.016087 0.0130435 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 79625 rows and 0 columns.
Aggregator did 1225 substitutions.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.33 sec. (248.25 ticks)
Probing time = 0.05 sec. (1.91 ticks)
Tried aggregator 1 time.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (53.33 ticks)
Probing time = 0.01 sec. (2.12 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   1.704348e+01  Node =       0  Best node =  -4.134783e+01
Best integer =   0.000000e+00  Node =       0  Best node =  -4.134783e+01
Best integer =  -1.652174e+00  Node =       0  Best node =  -4.134783e+01
Best integer =  -1.330435e+01  Node =       0  Best node =  -1.330435e+01
***********************************************************

***********************************************************
-------------------Iteration: 23
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.08 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             0.783333
***********************************************************
Objective value of restricted master problem: 1.09611
Lamda: 0 0.05 0 0.01 0.0733333 0.06 0.100833 0.07 0.05 0.07 0.130556 0.0502778 0.0363889 0.0302778 0.065 0.0511111 0.04 0.0325 0.0122222 0.0197222 0.0205556 0.0172222 0.01 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 79625 rows and 0 columns.
Aggregator did 1225 substitutions.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.33 sec. (248.25 ticks)
Probing time = 0.04 sec. (1.91 ticks)
Tried aggregator 1 time.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (53.33 ticks)
Probing time = 0.01 sec. (2.12 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   1.177778e+01  Node =       0  Best node =  -3.750000e+01
Best integer =   8.881784e-16  Node =       0  Best node =  -3.750000e+01
Best integer =  -1.111111e-01  Node =       0  Best node =  -3.750000e+01
Best integer =  -8.722222e+00  Node =       0  Best node =  -1.544444e+01
Best integer =  -1.544444e+01  Node =       0  Best node =  -1.544444e+01
***********************************************************

***********************************************************
-------------------Iteration: 24
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.08 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             0.788929
***********************************************************
Objective value of restricted master problem: 1.01179
Lamda: 0 0.0536897 0 0.00941379 0.070069 0.06 0.0977241 0.063931 0.0476207 0.0651034 0.131621 0.0462759 0.0326207 0.027931 0.0573103 0.0507586 0.0368966 0.0323103 0.0133448 0.0243103 0.031 0.0206897 0.0148966 0.0124828 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 79625 rows and 0 columns.
Aggregator did 1225 substitutions.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.34 sec. (248.25 ticks)
Probing time = 0.08 sec. (1.91 ticks)
Tried aggregator 1 time.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (53.32 ticks)
Probing time = 0.01 sec. (2.12 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   1.171034e+01  Node =       0  Best node =  -4.237241e+01
Best integer =  -8.881784e-16  Node =       0  Best node =  -4.237241e+01
Best integer =  -1.505517e+01  Node =       0  Best node =  -1.505517e+01
***********************************************************

***********************************************************
-------------------Iteration: 25
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.09 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             0.659337
Iteration:   124   Dual objective     =             0.886190
***********************************************************
Objective value of restricted master problem: 0.886357
Lamda: 0 0.0447287 0 0.00697674 0.0725581 0.0533721 0.0926357 0.0536822 0.044845 0.06 0.139109 0.0463178 0.0279457 0.0284496 0.0548062 0.0521318 0.0355814 0.0329457 0.0118605 0.0267054 0.0372093 0.023876 0.02 0.0163178 0.0179457 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 79625 rows and 0 columns.
Aggregator did 1225 substitutions.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.34 sec. (248.25 ticks)
Probing time = 0.04 sec. (1.91 ticks)
Tried aggregator 1 time.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (53.32 ticks)
Probing time = 0.01 sec. (2.12 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   7.844961e+00  Node =       0  Best node =  -4.365116e+01
Best integer =   0.000000e+00  Node =       0  Best node =  -4.365116e+01
Best integer =  -9.604651e+00  Node =       0  Best node =  -1.360465e+01
Best integer =  -1.360465e+01  Node =       0  Best node =  -1.360465e+01
***********************************************************

***********************************************************
-------------------Iteration: 26
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.09 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             0.628649
***********************************************************
Objective value of restricted master problem: 0.841705
Lamda: 0 0.0456172 0 0.00485292 0.0703861 0.0518316 0.0916941 0.0509018 0.0417335 0.0583856 0.139213 0.0423105 0.0276344 0.0260611 0.0554999 0.0519786 0.0366048 0.0339196 0.0130091 0.0296095 0.0373796 0.0260165 0.0216144 0.0190982 0.0181684 0.0064796 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 79625 rows and 0 columns.
Aggregator did 1225 substitutions.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.33 sec. (248.25 ticks)
Probing time = 0.01 sec. (1.91 ticks)
Tried aggregator 1 time.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (53.32 ticks)
Probing time = 0.01 sec. (2.12 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   9.466468e+00  Node =       0  Best node =  -4.558274e+01
Best integer =   0.000000e+00  Node =       0  Best node =  -4.558274e+01
Best integer =  -8.682542e+00  Node =       0  Best node =  -1.081282e+01
Best integer =  -1.081282e+01  Node =       0  Best node =  -1.081282e+01
***********************************************************

***********************************************************
-------------------Iteration: 27
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.09 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             0.606444
***********************************************************
Objective value of restricted master problem: 0.808858
Lamda: 0 0.0444522 0 0.00159674 0.0689277 0.0523193 0.0890909 0.0490443 0.0425991 0.0542774 0.138497 0.0382634 0.0267949 0.0216434 0.0532051 0.0509557 0.0339977 0.0354429 0.0150816 0.0320862 0.0439161 0.0284615 0.0217366 0.0209557 0.0179021 0.0110723 0.00768065 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 79625 rows and 0 columns.
Aggregator did 1225 substitutions.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.34 sec. (248.25 ticks)
Probing time = 0.01 sec. (1.91 ticks)
Tried aggregator 1 time.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (53.32 ticks)
Probing time = 0.01 sec. (2.12 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   1.461849e+01  Node =       0  Best node =  -4.432401e+01
Best integer =   0.000000e+00  Node =       0  Best node =  -4.432401e+01
Best integer =  -1.221601e+01  Node =       0  Best node =  -1.221601e+01
***********************************************************

***********************************************************
-------------------Iteration: 28
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.09 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             0.553070
Iteration:   124   Dual objective     =             0.760370
***********************************************************
Objective value of restricted master problem: 0.76354
Lamda: 0 0.0439919 0 0.000916497 0.0675193 0.050444 0.0855397 0.0476497 0.044888 0.0549287 0.141116 0.0363422 0.0244603 0.0220774 0.0526599 0.0490835 0.0324318 0.0335479 0.0149043 0.0330346 0.0476253 0.0288024 0.0247251 0.0208228 0.0166517 0.00982892 0.00955601 0.00645214 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 79625 rows and 0 columns.
Aggregator did 1225 substitutions.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.33 sec. (248.25 ticks)
Probing time = 0.04 sec. (1.91 ticks)
Tried aggregator 1 time.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (53.32 ticks)
Probing time = 0.01 sec. (2.12 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   1.300815e+01  Node =       0  Best node =  -4.254297e+01
Best integer =   0.000000e+00  Node =       0  Best node =  -4.254297e+01
Best integer =  -3.032179e+00  Node =       0  Best node =  -1.108798e+01
Best integer =  -1.108798e+01  Node =       0  Best node =  -1.108798e+01
***********************************************************

***********************************************************
-------------------Iteration: 29
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.09 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             0.519638
Iteration:   124   Dual objective     =             0.738286
***********************************************************
Objective value of restricted master problem: 0.739761
Lamda: 0 0.04 0 0 0.0649283 0.04929 0.085707 0.0450797 0.0438409 0.054515 0.142825 0.0358435 0.025467 0.0194583 0.0531697 0.05 0.0319717 0.0340012 0.0150159 0.0319389 0.0494354 0.0278022 0.025485 0.0220484 0.0180283 0.0108843 0.01071 0.00836686 0.00418741 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 79625 rows and 0 columns.
Aggregator did 1225 substitutions.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.34 sec. (248.25 ticks)
Probing time = 0.04 sec. (1.91 ticks)
Tried aggregator 1 time.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (53.32 ticks)
Probing time = 0.01 sec. (2.12 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   1.387134e+01  Node =       0  Best node =  -4.197650e+01
Best integer =   0.000000e+00  Node =       0  Best node =  -4.197650e+01
Best integer =  -7.938458e+00  Node =       0  Best node =  -1.063852e+01
Best integer =  -1.063852e+01  Node =       0  Best node =  -1.063852e+01
***********************************************************

***********************************************************
-------------------Iteration: 30
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.09 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             0.495634
Iteration:   124   Dual objective     =             0.695880
***********************************************************
Objective value of restricted master problem: 0.697111
Lamda: 0 0.0398464 0 0.000518662 0.0643476 0.0494457 0.0866256 0.0433093 0.0414828 0.0526523 0.141042 0.0365372 0.0233744 0.0172063 0.0537242 0.0494813 0.0310953 0.0338513 0.0141412 0.0301597 0.0511258 0.0281603 0.0255649 0.0230428 0.0173477 0.0123899 0.00973762 0.0104159 0.00616394 0.0072094 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 79625 rows and 0 columns.
Aggregator did 1225 substitutions.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.34 sec. (248.25 ticks)
Probing time = 0.08 sec. (1.91 ticks)
Tried aggregator 1 time.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (53.32 ticks)
Probing time = 0.03 sec. (2.12 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   1.213058e+01  Node =       0  Best node =  -4.240130e+01
Best integer =   0.000000e+00  Node =       0  Best node =  -4.240130e+01
Best integer =  -4.597580e+00  Node =       0  Best node =  -1.059758e+01
Best integer =  -1.059758e+01  Node =       0  Best node =  -1.059758e+01
***********************************************************

***********************************************************
Ranking data list: 
Ranking collect: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 
Ranking collect: 49 48 47 46 45 44 43 42 41 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0 
Ranking collect: 4 5 7 19 3 11 27 9 22 25 31 39 24 10 1 2 13 12 8 16 15 26 6 18 17 23 20 29 33 35 0 30 21 32 14 28 41 34 36 37 43 44 38 40 42 45 46 47 48 49 
Ranking collect: 4 7 2 18 10 1 13 8 9 12 11 23 17 26 27 30 44 32 19 5 28 41 48 21 25 33 24 35 15 6 3 36 0 20 31 14 16 22 29 43 34 37 38 39 40 42 45 46 47 49 
Ranking collect: 4 9 8 15 33 6 1 28 2 0 12 47 17 18 21 35 31 39 5 7 10 13 11 20 22 24 3 19 14 16 23 25 29 32 38 26 27 30 34 36 37 40 41 42 43 44 45 46 48 49 
Ranking collect: 43 38 31 47 29 32 23 42 20 2 21 13 30 36 46 40 37 4 17 11 12 27 44 8 35 14 39 33 19 9 34 15 16 28 5 7 25 3 22 48 45 1 41 6 0 26 49 24 18 10 
Ranking collect: 4 28 2 16 11 15 12 30 19 35 0 1 6 9 13 22 31 43 39 23 42 49 18 10 20 21 32 8 26 29 3 5 7 17 27 48 14 33 47 24 25 34 38 36 37 40 41 44 45 46 
Ranking collect: 4 17 31 1 47 10 2 8 26 9 6 11 12 14 16 18 20 21 22 25 28 29 37 43 39 3 5 7 23 35 0 27 13 15 24 19 30 32 33 36 34 38 40 41 42 44 45 46 48 49 
Ranking collect: 4 5 7 12 13 9 44 2 8 11 33 22 14 23 31 1 10 32 6 15 16 17 18 20 21 25 26 28 29 30 39 42 35 41 3 19 24 27 34 36 37 38 0 40 43 45 46 47 49 48 
Ranking collect: 1 2 4 32 19 3 5 11 12 30 13 39 47 49 6 27 9 35 0 7 10 22 24 16 33 15 8 21 20 14 18 23 25 34 17 42 28 37 26 31 29 36 38 40 41 43 44 45 46 48 
Ranking collect: 34 31 43 47 49 33 8 44 38 40 37 39 5 42 11 36 46 17 4 12 7 35 32 1 21 18 19 3 22 0 14 24 9 30 29 13 25 41 27 48 6 16 26 20 23 45 28 10 15 2 
Ranking collect: 2 35 33 0 4 7 1 3 5 8 11 13 9 16 6 12 17 18 10 15 19 22 20 21 23 24 25 26 27 28 29 14 31 30 32 34 36 37 38 39 40 41 42 43 44 45 46 49 47 48 
Ranking collect: 0 8 42 5 47 13 15 16 26 35 1 4 6 7 17 22 9 18 31 14 20 39 43 24 3 44 2 10 19 11 12 25 21 23 27 28 29 30 32 33 34 36 37 38 40 41 45 46 48 49 
Ranking collect: 44 2 4 17 30 9 11 12 15 24 20 22 31 1 8 28 32 13 35 42 7 3 5 19 10 14 21 34 36 49 6 0 18 33 26 16 23 25 27 39 37 38 29 40 41 43 45 46 47 48 
Ranking collect: 43 21 25 32 33 0 13 9 42 12 34 11 19 28 46 24 48 49 30 2 47 17 31 40 36 18 22 4 37 20 15 16 38 8 35 41 45 29 26 23 3 27 39 14 6 5 7 44 1 10 
Ranking collect: 43 30 9 8 49 18 10 2 44 42 27 23 5 45 40 39 36 46 37 0 38 35 28 19 47 33 17 4 12 11 7 26 3 41 21 25 29 48 32 14 6 22 31 24 1 34 15 20 13 16 
Ranking collect: 2 5 4 7 8 11 27 12 9 31 15 1 22 21 23 20 49 6 16 30 41 3 13 35 33 19 29 32 14 25 36 18 17 26 28 34 37 38 40 39 43 42 47 10 0 24 44 45 48 46 
Ranking collect: 47 44 32 35 39 48 18 19 33 45 2 43 28 14 46 37 36 40 17 12 11 6 4 1 31 3 42 38 10 25 9 26 5 7 30 27 21 34 41 29 49 20 24 22 23 16 0 13 8 15 
Ranking collect: 2 4 8 13 9 11 12 17 23 47 31 1 6 16 20 22 15 32 33 10 18 19 24 14 25 35 27 28 0 34 30 39 42 5 7 3 26 29 21 36 37 38 40 41 43 44 45 46 48 49 
Ranking collect: 2 4 7 5 11 13 9 22 31 1 28 39 14 23 25 21 35 32 6 49 29 20 33 8 15 18 24 19 16 10 3 26 47 0 12 41 45 17 27 30 34 36 37 38 40 42 43 44 46 48 
Ranking collect: 2 4 47 13 26 39 7 31 1 5 45 19 33 3 6 8 9 11 12 15 18 10 16 35 0 17 22 20 21 23 24 14 25 27 28 29 30 32 34 36 37 38 40 41 42 43 44 46 48 49 
Ranking collect: 2 4 11 30 13 44 9 8 12 31 1 16 33 15 23 6 17 19 26 35 0 18 10 42 7 3 24 5 47 14 39 20 21 22 25 27 28 29 32 36 34 37 41 38 43 40 45 46 48 49 
Ranking collect: 43 35 8 42 49 18 13 24 26 32 47 25 28 29 48 36 37 40 46 17 4 11 12 30 34 1 6 45 38 41 2 31 0 27 23 5 7 21 9 19 3 14 22 10 44 39 20 33 15 16 
Ranking collect: 4 17 32 35 42 1 7 5 26 11 9 15 33 0 8 6 12 16 18 19 23 43 30 44 2 20 41 39 14 13 3 10 45 22 21 25 27 34 24 31 28 29 37 38 47 49 36 40 46 48 
Ranking collect: 32 47 31 16 27 41 42 43 22 45 10 30 4 21 46 37 11 29 33 24 40 36 17 12 38 26 25 34 13 20 15 1 2 28 9 23 39 35 44 14 7 5 3 48 19 18 49 8 0 6 
Ranking collect: 32 6 0 1 4 30 13 19 42 5 7 8 12 33 9 15 35 47 24 45 28 2 11 31 16 49 3 17 10 22 21 14 18 20 23 25 26 27 29 34 36 37 38 39 40 41 43 44 46 48 
Ranking collect: 3 4 28 2 5 7 11 12 15 21 23 30 49 31 16 6 10 20 48 0 33 1 13 8 14 18 22 29 17 9 26 35 25 27 42 19 32 36 44 24 38 47 34 37 39 40 41 43 45 46 
Ranking collect: 21 43 30 9 48 35 47 42 6 32 3 45 13 22 46 41 16 31 5 7 40 36 37 17 12 11 4 34 26 33 1 0 38 15 29 18 24 49 19 14 25 39 27 8 20 23 28 44 2 10 
Ranking collect: 2 4 5 7 12 17 49 15 11 47 16 6 1 44 24 3 43 8 26 9 20 21 31 30 32 33 18 14 10 0 35 13 23 42 19 25 28 22 27 41 29 34 36 37 38 39 40 45 46 48 
Ranking collect: 7 4 5 12 13 11 15 17 31 1 47 49 18 10 2 39 44 8 9 22 21 23 20 24 3 14 25 35 19 16 6 28 32 26 27 33 29 0 40 43 30 34 37 36 38 41 42 45 46 48 
Ranking collect: 5 4 7 8 11 17 30 9 47 18 28 2 12 44 24 3 13 14 20 15 16 22 23 21 25 26 31 1 27 35 19 10 32 33 6 29 34 39 41 45 0 36 37 38 40 42 43 46 48 49 
