Number of options: 50
Size of codes: 100
32 39 49 10 11 12 17 37 27 29 29 27 41 0 26 44 38 11 5 46 28 2 45 21 20 25 45 0 4 33 43 35 11 3 19 47 43 26 10 15 4 8 41 18 25 42 40 9 29 6 25 46 36 22 23 8 44 33 40 0 48 39 15 25 21 3 2 18 10 32 30 42 0 45 31 46 1 10 3 28 20 19 43 39 10 30 26 1 23 6 5 34 37 44 35 36 13 42 0 11 
Size of probabilities: 100
0.23 0.22 0.49 0.02 0.04 0.27 0.14 0.21 0.21 0.17 0.15 0.18 0.16 0.2 0.31 0.26 0.06 0.15 0.08 0.44 0.27 0.33 0.19 0.12 0.09 0.11 0.12 0.11 0.12 0.55 0.33 0.36 0.08 0.03 0.2 0.57 0.24 0.07 0.02 0.1 0.19 0.33 0.13 0.17 0.17 0.11 0.15 0.3 0.07 0.36 0.13 0.49 0.16 0.15 0.07 0.16 0.19 0.44 0.13 0.08 0.02 0.63 0.19 0.09 0.06 0.05 0.18 0.09 0.05 0.64 0.32 0.12 0.11 0.12 0.34 0.54 0.08 0.07 0.07 0.23 0.03 0.19 0.32 0.42 0.03 0.32 0.16 0.06 0.06 0.4 0.07 0.1 0.09 0.21 0.54 0.11 0.55 0.11 0.1 0.13 
Number of assortments: 20
Sizes of assortments: 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
-------------------Iteration: 1
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 101 rows and 201 columns.
All rows and columns eliminated.
Presolve time = 0.00 sec. (0.04 ticks)
***********************************************************
Objective value of restricted master problem: 34.66
Lamda: 1 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 79625 rows and 0 columns.
Aggregator did 1225 substitutions.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.34 sec. (248.36 ticks)
Probing time = 0.02 sec. (1.91 ticks)
Tried aggregator 1 time.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (53.50 ticks)
Probing time = 0.01 sec. (2.12 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -1.000000e+02
Best integer =  -4.000000e+01  Node =       0  Best node =  -1.000000e+02
***********************************************************

***********************************************************
-------------------Iteration: 2
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 60 rows and 120 columns.
Aggregator did 1 substitutions.
Reduced LP has 40 rows, 81 columns, and 120 nonzeros.
Presolve time = 0.00 sec. (0.07 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =            12.100000
***********************************************************
Objective value of restricted master problem: 23.24
Lamda: 0.36 0.64 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 79625 rows and 0 columns.
Aggregator did 1225 substitutions.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.33 sec. (248.34 ticks)
Probing time = 0.06 sec. (1.91 ticks)
Tried aggregator 1 time.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (53.47 ticks)
Probing time = 0.01 sec. (2.12 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -7.900000e+01
Best integer =  -2.900000e+01  Node =       0  Best node =  -3.900000e+01
Best integer =  -3.900000e+01  Node =       0  Best node =  -3.900000e+01
***********************************************************

***********************************************************
-------------------Iteration: 3
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 40 rows and 80 columns.
Reduced LP has 61 rows, 123 columns, and 183 nonzeros.
Presolve time = 0.00 sec. (0.06 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             8.970000
***********************************************************
Objective value of restricted master problem: 18.54
Lamda: 0.21 0.49 0.3 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 79625 rows and 0 columns.
Aggregator did 1225 substitutions.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.34 sec. (248.36 ticks)
Probing time = 0.04 sec. (1.91 ticks)
Tried aggregator 1 time.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (53.50 ticks)
Probing time = 0.01 sec. (2.12 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -6.300000e+01
Best integer =  -3.400000e+01  Node =       0  Best node =  -3.400000e+01
***********************************************************

***********************************************************
-------------------Iteration: 4
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 24 rows and 48 columns.
Reduced LP has 77 rows, 156 columns, and 236 nonzeros.
Presolve time = 0.00 sec. (0.07 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             5.110000
Iteration:    62   Dual objective     =            13.730000
***********************************************************
Objective value of restricted master problem: 14
Lamda: 0.11 0.44 0.16 0.29 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 79625 rows and 0 columns.
Aggregator did 1225 substitutions.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.33 sec. (248.32 ticks)
Probing time = 0.03 sec. (1.91 ticks)
Tried aggregator 1 time.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (52.42 ticks)
Probing time = 0.01 sec. (2.12 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -5.500000e+01
Best integer =  -1.800000e+01  Node =       0  Best node =  -2.800000e+01
Best integer =  -2.800000e+01  Node =       0  Best node =  -2.800000e+01
***********************************************************

***********************************************************
-------------------Iteration: 5
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 12 rows and 24 columns.
Reduced LP has 89 rows, 181 columns, and 281 nonzeros.
Presolve time = 0.00 sec. (0.07 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             2.310000
Iteration:    62   Dual objective     =            10.000000
***********************************************************
Objective value of restricted master problem: 10.56
Lamda: 0.1 0.27 0.1 0.3 0.23 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 79625 rows and 0 columns.
Aggregator did 1225 substitutions.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.33 sec. (248.37 ticks)
Probing time = 0.03 sec. (1.91 ticks)
Tried aggregator 1 time.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (52.42 ticks)
Probing time = 0.01 sec. (2.12 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -5.000000e+01
Best integer =  -2.600000e+01  Node =       0  Best node =  -2.600000e+01
***********************************************************

***********************************************************
-------------------Iteration: 6
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 7 rows and 14 columns.
Reduced LP has 94 rows, 192 columns, and 312 nonzeros.
Presolve time = 0.00 sec. (0.07 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             1.660000
Iteration:    62   Dual objective     =             8.150000
***********************************************************
Objective value of restricted master problem: 8.52
Lamda: 0.07 0.21 0.09 0.28 0.23 0.12 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 79625 rows and 0 columns.
Aggregator did 1225 substitutions.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.34 sec. (248.32 ticks)
Probing time = 0.04 sec. (1.91 ticks)
Tried aggregator 1 time.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (52.43 ticks)
Probing time = 0.01 sec. (2.12 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -4.700000e+01
Best integer =  -1.300000e+01  Node =       0  Best node =  -2.400000e+01
Best integer =  -2.400000e+01  Node =       0  Best node =  -2.400000e+01
***********************************************************

***********************************************************
-------------------Iteration: 7
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 5 rows and 10 columns.
Reduced LP has 96 rows, 197 columns, and 337 nonzeros.
Presolve time = 0.00 sec. (0.08 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             1.180000
Iteration:    62   Dual objective     =             7.100000
***********************************************************
Objective value of restricted master problem: 7.58
Lamda: 0.03 0.2 0.07 0.22 0.23 0.13 0.12 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 79625 rows and 0 columns.
Aggregator did 1225 substitutions.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.34 sec. (248.34 ticks)
Probing time = 0.01 sec. (1.91 ticks)
Tried aggregator 1 time.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (52.42 ticks)
Probing time = 0.01 sec. (2.12 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -4.700000e+01
Best integer =  -1.700000e+01  Node =       0  Best node =  -2.200000e+01
Best integer =  -2.200000e+01  Node =       0  Best node =  -2.200000e+01
***********************************************************

***********************************************************
-------------------Iteration: 8
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 3 rows and 6 columns.
Reduced LP has 98 rows, 202 columns, and 362 nonzeros.
Presolve time = 0.00 sec. (0.08 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             0.900000
Iteration:    62   Dual objective     =             6.280000
***********************************************************
Objective value of restricted master problem: 7.08
Lamda: 0.02 0.19 0.04 0.2 0.2 0.13 0.14 0.08 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 79625 rows and 0 columns.
Aggregator did 1225 substitutions.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.33 sec. (248.32 ticks)
Probing time = 0.08 sec. (1.91 ticks)
Tried aggregator 1 time.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (52.42 ticks)
Probing time = 0.05 sec. (2.12 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -4.500000e+01
Best integer =  -2.300000e+01  Node =       0  Best node =  -2.300000e+01
***********************************************************

***********************************************************
-------------------Iteration: 9
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 1 rows and 2 columns.
Reduced LP has 100 rows, 207 columns, and 387 nonzeros.
Presolve time = 0.00 sec. (0.08 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             0.560000
Iteration:    62   Dual objective     =             5.670000
***********************************************************
Objective value of restricted master problem: 6.28
Lamda: 0 0.16 0 0.19 0.2 0.15 0.11 0.12 0.07 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 79625 rows and 0 columns.
Aggregator did 1225 substitutions.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.32 sec. (248.36 ticks)
Probing time = 0.03 sec. (1.91 ticks)
Tried aggregator 1 time.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (53.50 ticks)
Probing time = 0.01 sec. (2.12 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   1.000000e+01  Node =       0  Best node =  -4.300000e+01
Best integer =   0.000000e+00  Node =       0  Best node =  -4.300000e+01
Best integer =  -2.000000e+00  Node =       0  Best node =  -4.300000e+01
Best integer =  -2.200000e+01  Node =       0  Best node =  -2.200000e+01
***********************************************************

***********************************************************
-------------------Iteration: 10
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.07 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             0.370000
Iteration:    62   Dual objective     =             4.230000
***********************************************************
Objective value of restricted master problem: 4.78
Lamda: 0 0.16 0 0.11 0.17 0.13 0.1 0.11 0.06 0.16 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 79625 rows and 0 columns.
Aggregator did 1225 substitutions.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.32 sec. (248.32 ticks)
Probing time = 0.05 sec. (1.91 ticks)
Tried aggregator 1 time.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (52.42 ticks)
Probing time = 0.01 sec. (2.12 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   7.000000e+00  Node =       0  Best node =  -4.300000e+01
Best integer =   0.000000e+00  Node =       0  Best node =  -4.300000e+01
Best integer =  -1.900000e+01  Node =       0  Best node =  -1.900000e+01
***********************************************************

***********************************************************
-------------------Iteration: 11
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.07 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             0.370000
Iteration:    62   Dual objective     =             3.372500
***********************************************************
Objective value of restricted master problem: 3.86
Lamda: 0 0.13 0 0.0725 0.1175 0.15 0.105 0.095 0.07 0.1625 0.0975 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 79625 rows and 0 columns.
Aggregator did 1225 substitutions.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.33 sec. (248.36 ticks)
Probing time = 0.08 sec. (1.91 ticks)
Tried aggregator 1 time.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (52.48 ticks)
Probing time = 0.01 sec. (2.12 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   1.200000e+01  Node =       0  Best node =  -4.300000e+01
Best integer =   0.000000e+00  Node =       0  Best node =  -4.300000e+01
Best integer =  -2.000000e+00  Node =       0  Best node =  -4.300000e+01
Best integer =  -1.200000e+01  Node =       0  Best node =  -2.000000e+01
Best integer =  -2.000000e+01  Node =       0  Best node =  -2.000000e+01
***********************************************************

***********************************************************
-------------------Iteration: 12
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.07 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             2.840000
***********************************************************
Objective value of restricted master problem: 3.18
Lamda: 0 0.12 0 0.07 0.13 0.125 0.105 0.095 0.06 0.145 0.08 0.07 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 79625 rows and 0 columns.
Aggregator did 1225 substitutions.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.34 sec. (248.31 ticks)
Probing time = 0.05 sec. (1.91 ticks)
Tried aggregator 1 time.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (52.47 ticks)
Probing time = 0.02 sec. (2.12 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   8.000000e+00  Node =       0  Best node =  -4.200000e+01
Best integer =   0.000000e+00  Node =       0  Best node =  -4.200000e+01
Best integer =  -1.100000e+01  Node =       0  Best node =  -1.900000e+01
Best integer =  -1.900000e+01  Node =       0  Best node =  -1.900000e+01
***********************************************************

***********************************************************
-------------------Iteration: 13
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.07 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             2.400000
***********************************************************
Objective value of restricted master problem: 2.88
Lamda: 0 0.12 0 0.065 0.105 0.11 0.09 0.09 0.06 0.135 0.105 0.07 0.05 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 79625 rows and 0 columns.
Aggregator did 1225 substitutions.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.33 sec. (248.36 ticks)
Probing time = 0.05 sec. (1.91 ticks)
Tried aggregator 1 time.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (52.48 ticks)
Probing time = 0.01 sec. (2.12 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   6.000000e+00  Node =       0  Best node =  -4.400000e+01
Best integer =   0.000000e+00  Node =       0  Best node =  -4.400000e+01
Best integer =  -8.000000e+00  Node =       0  Best node =  -2.000000e+01
Best integer =  -2.000000e+01  Node =       0  Best node =  -2.000000e+01
***********************************************************

***********************************************************
-------------------Iteration: 14
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.07 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             1.960000
***********************************************************
Objective value of restricted master problem: 2.28
Lamda: 0 0.112 0 0.068 0.102 0.092 0.096 0.098 0.04 0.132 0.07 0.088 0.044 0.058 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 79625 rows and 0 columns.
Aggregator did 1225 substitutions.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.33 sec. (248.31 ticks)
Probing time = 0.04 sec. (1.91 ticks)
Tried aggregator 1 time.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (53.47 ticks)
Probing time = 0.01 sec. (2.12 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   1.000000e+00  Node =       0  Best node =  -4.500000e+01
Best integer =   0.000000e+00  Node =       0  Best node =  -4.500000e+01
Best integer =  -1.900000e+01  Node =       0  Best node =  -2.200000e+01
Best integer =  -2.200000e+01  Node =       0  Best node =  -2.200000e+01
***********************************************************

***********************************************************
-------------------Iteration: 15
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.07 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             1.691429
***********************************************************
Objective value of restricted master problem: 2.04
Lamda: 0 0.1 0 0.072 0.104 0.088 0.1 0.09 0.03 0.126 0.068 0.09 0.042 0.068 0.022 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 79625 rows and 0 columns.
Aggregator did 1225 substitutions.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.34 sec. (248.36 ticks)
Probing time = 0.02 sec. (1.91 ticks)
Tried aggregator 1 time.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (52.48 ticks)
Probing time = 0.01 sec. (2.12 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -4.300000e+01
Best integer =  -2.000000e+01  Node =       0  Best node =  -2.000000e+01
***********************************************************

***********************************************************
-------------------Iteration: 16
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.07 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             1.500000
***********************************************************
Objective value of restricted master problem: 1.9
Lamda: 0 0.1 0 0.07 0.1 0.08 0.09 0.09 0.02 0.12 0.07 0.1 0.05 0.07 0.02 0.02 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 79625 rows and 0 columns.
Aggregator did 1225 substitutions.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.33 sec. (248.31 ticks)
Probing time = 0.08 sec. (1.91 ticks)
Tried aggregator 1 time.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (52.42 ticks)
Probing time = 0.01 sec. (2.12 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   8.000000e+00  Node =       0  Best node =  -4.000000e+01
Best integer =   0.000000e+00  Node =       0  Best node =  -4.000000e+01
Best integer =  -1.950000e+01  Node =       0  Best node =  -1.950000e+01
***********************************************************

***********************************************************
-------------------Iteration: 17
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.08 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             1.343750
***********************************************************
Objective value of restricted master problem: 1.64
Lamda: 0 0.09 0 0.07 0.09 0.075 0.08 0.085 0.02 0.12 0.065 0.1 0.055 0.075 0.03 0.02 0.025 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 79625 rows and 0 columns.
Aggregator did 1225 substitutions.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.33 sec. (248.35 ticks)
Probing time = 0.05 sec. (1.91 ticks)
Tried aggregator 1 time.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (52.42 ticks)
Probing time = 0.01 sec. (2.12 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   5.000000e+00  Node =       0  Best node =  -3.900000e+01
Best integer =   0.000000e+00  Node =       0  Best node =  -3.900000e+01
Best integer =  -1.600000e+01  Node =       0  Best node =  -1.800000e+01
Best integer =  -1.800000e+01  Node =       0  Best node =  -1.800000e+01
***********************************************************

***********************************************************
-------------------Iteration: 18
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.08 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             1.237500
***********************************************************
Objective value of restricted master problem: 1.53067
Lamda: 0 0.0913333 0 0.0693333 0.0873333 0.072 0.08 0.0826667 0.0126667 0.117333 0.0673333 0.102 0.0606667 0.076 0.0253333 0.0173333 0.0266667 0.012 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 79625 rows and 0 columns.
Aggregator did 1225 substitutions.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.34 sec. (248.36 ticks)
Probing time = 0.07 sec. (1.91 ticks)
Tried aggregator 1 time.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (52.48 ticks)
Probing time = 0.01 sec. (2.12 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   5.333333e-01  Node =       0  Best node =  -4.186667e+01
Best integer =  -2.220446e-16  Node =       0  Best node =  -4.186667e+01
Best integer =  -2.000000e+00  Node =       0  Best node =  -4.186667e+01
Best integer =  -1.560000e+01  Node =       0  Best node =  -1.960000e+01
Best integer =  -1.960000e+01  Node =       0  Best node =  -1.960000e+01
***********************************************************

***********************************************************
-------------------Iteration: 19
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.08 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             1.048125
***********************************************************
Objective value of restricted master problem: 1.36
Lamda: 0 0.08 0 0.06 0.08 0.07 0.08 0.08 0.01 0.12 0.07 0.1 0.06 0.08 0.02 0.02 0.03 0.02 0.02 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 79625 rows and 0 columns.
Aggregator did 1225 substitutions.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.32 sec. (248.34 ticks)
Probing time = 0.06 sec. (1.91 ticks)
Tried aggregator 1 time.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (52.42 ticks)
Probing time = 0.01 sec. (2.12 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   4.000000e+00  Node =       0  Best node =  -3.950000e+01
Best integer =  -2.220446e-16  Node =       0  Best node =  -3.950000e+01
Best integer =  -1.900000e+01  Node =       0  Best node =  -1.900000e+01
***********************************************************

***********************************************************
-------------------Iteration: 20
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.08 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             0.900000
***********************************************************
Objective value of restricted master problem: 1.20483
Lamda: 0 0.0744828 0 0.0475862 0.0706897 0.0665517 0.0772414 0.0772414 0 0.122759 0.0703448 0.101724 0.0651724 0.0824138 0.0227586 0.0137931 0.0375862 0.0272414 0.0224138 0.02 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 79625 rows and 0 columns.
Aggregator did 1225 substitutions.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.33 sec. (248.35 ticks)
Probing time = 0.05 sec. (1.91 ticks)
Tried aggregator 1 time.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (52.42 ticks)
Probing time = 0.01 sec. (2.12 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   7.793103e+00  Node =       0  Best node =  -3.824138e+01
Best integer =  -5.551115e-17  Node =       0  Best node =  -3.824138e+01
Best integer =  -1.055172e+01  Node =       0  Best node =  -2.048276e+01
Best integer =  -2.048276e+01  Node =       0  Best node =  -2.048276e+01
***********************************************************

***********************************************************
Ranking data list: 
Ranking collect: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 
Ranking collect: 49 48 47 46 45 44 43 42 41 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0 
Ranking collect: 9 7 11 6 8 4 13 3 1 14 18 19 20 2 23 24 25 29 28 34 37 5 30 31 35 16 21 27 12 17 0 15 26 32 33 10 22 36 38 39 40 41 42 43 44 45 46 47 48 49 
Ranking collect: 6 9 26 12 17 16 39 19 10 2 1 3 7 13 38 11 14 15 20 21 24 25 18 4 22 23 27 28 31 33 0 29 30 37 32 35 5 8 34 36 40 41 42 43 44 45 46 47 48 49 
Ranking collect: 7 8 35 13 28 18 46 23 1 2 33 3 4 9 16 30 0 6 17 14 20 27 21 29 31 44 43 26 5 12 22 38 40 32 11 19 15 25 49 47 10 24 34 36 37 39 41 42 45 48 
Ranking collect: 49 35 36 11 46 22 29 40 4 0 47 43 33 27 15 21 31 13 44 24 16 14 7 30 42 19 26 6 41 25 39 9 2 18 17 23 32 38 48 8 20 45 34 28 5 12 10 37 1 3 
Ranking collect: 6 1 7 9 49 32 39 20 2 43 19 22 16 27 34 37 31 0 8 4 28 35 3 18 12 5 14 11 10 17 13 15 25 21 23 24 26 29 42 30 33 38 36 40 41 44 45 46 47 48 
Ranking collect: 2 9 7 12 15 39 43 3 14 26 6 16 17 18 21 22 28 33 4 19 20 24 25 27 10 13 29 30 41 49 46 11 8 44 1 37 31 0 23 32 5 34 35 36 38 40 42 45 47 48 
Ranking collect: 28 1 3 2 23 33 35 44 5 6 9 11 10 4 14 7 8 13 16 25 15 21 37 27 12 17 18 19 20 22 24 26 29 42 0 30 31 32 34 36 38 39 40 41 43 45 46 47 48 49 
Ranking collect: 33 8 4 19 13 7 14 35 44 46 5 32 25 2 40 3 11 6 18 1 16 9 20 47 10 23 15 22 24 26 28 29 27 12 31 17 30 21 0 34 36 37 38 39 41 42 43 45 48 49 
Ranking collect: 6 7 12 13 39 46 1 11 17 32 3 5 9 28 2 14 16 19 20 22 23 47 15 21 25 4 18 24 30 42 31 44 0 8 10 26 27 29 33 34 35 36 37 38 40 41 43 45 48 49 
Ranking collect: 35 33 30 45 49 32 39 13 37 9 31 41 8 36 44 27 6 47 26 24 14 7 16 12 17 34 42 40 0 29 4 38 46 11 22 5 43 1 23 19 25 28 20 18 10 15 48 3 2 21 
Ranking collect: 49 32 2 28 11 35 19 39 43 27 40 37 29 17 31 30 12 24 14 16 9 26 47 34 7 23 22 33 18 8 41 4 6 38 5 44 25 45 15 0 42 13 36 48 46 21 10 20 3 1 
Ranking collect: 4 6 7 9 12 8 46 1 16 49 32 17 24 29 47 43 39 33 28 20 19 38 35 21 25 11 13 2 15 27 5 10 18 3 14 42 0 36 34 22 26 45 23 30 31 37 40 41 44 48 
Ranking collect: 15 21 28 1 6 34 35 3 2 7 14 16 17 18 19 10 20 26 45 4 9 12 24 29 44 5 46 25 22 23 27 32 36 11 13 8 30 0 31 33 37 38 39 40 41 42 43 47 48 49 
Ranking collect: 33 0 31 45 2 28 1 4 6 7 3 8 11 5 13 9 14 16 17 12 18 47 43 10 19 39 20 21 15 29 46 25 22 23 32 36 24 26 27 30 34 35 37 38 40 41 42 44 48 49 
Ranking collect: 47 28 27 32 39 33 25 46 49 9 42 19 41 31 14 16 7 24 0 21 18 20 8 4 1 37 2 45 35 30 26 3 48 40 43 13 36 6 44 34 29 17 22 15 38 12 23 10 11 5 
Ranking collect: 13 7 16 35 17 34 43 15 26 20 31 45 4 25 46 3 2 21 5 11 6 9 1 14 18 19 24 27 29 22 10 30 33 44 0 32 8 12 23 28 36 37 38 39 40 41 42 47 48 49 
Ranking collect: 2 44 0 5 8 7 4 26 9 35 49 10 39 6 30 43 13 3 11 14 16 18 19 20 21 25 28 15 22 24 37 27 12 1 17 23 29 31 32 33 34 36 38 40 41 42 45 46 47 48 
Ranking collect: 8 14 18 39 21 2 28 3 10 13 0 4 7 27 12 15 17 19 20 30 1 6 9 38 46 22 25 23 44 5 11 24 16 26 29 31 32 33 34 35 36 37 40 41 42 43 45 47 48 49 
Ranking collect: 47 33 43 39 26 1 37 29 21 45 5 13 35 12 17 7 24 16 14 34 27 8 41 23 9 36 38 4 22 32 18 40 44 19 2 6 20 46 42 28 11 48 49 25 10 15 31 30 0 3 
