Number of options: 50
Size of codes: 100
20 40 9 19 1 3 48 37 28 8 14 18 24 45 40 41 25 30 24 37 28 29 31 45 20 46 6 47 7 35 26 30 28 42 40 6 2 18 12 9 10 40 41 38 18 18 15 24 7 49 49 20 16 9 45 14 30 7 49 1 38 33 14 2 4 0 39 12 43 29 42 12 17 6 23 20 28 41 34 21 12 6 47 23 36 44 46 40 4 21 1 7 40 4 27 32 2 8 30 9 
Size of probabilities: 100
0.32 0.17 0.24 0.16 0.11 0.14 0.28 0.14 0.16 0.28 0.17 0.32 0.16 0.13 0.22 0.06 0.18 0.41 0.12 0.22 0.22 0.21 0.2 0.09 0.28 0.49 0.09 0.17 0.17 0.09 0.13 0.26 0.16 0.35 0.1 0.08 0.17 0.2 0.37 0.19 0.27 0.19 0.07 0.19 0.28 0.22 0.43 0.11 0.17 0.08 0.08 0.27 0.38 0.19 0.08 0.14 0.44 0.2 0.1 0.12 0.21 0.18 0.17 0.28 0.17 0.11 0.13 0.45 0.08 0.23 0.29 0.24 0.29 0.05 0.13 0.28 0.22 0.05 0.32 0.13 0.32 0.07 0.13 0.17 0.31 0.09 0.51 0.15 0.12 0.14 0.09 0.15 0.13 0.11 0.51 0.05 0.16 0.33 0.3 0.17 
Number of assortments: 20
Sizes of assortments: 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
-------------------Iteration: 1
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 101 rows and 201 columns.
All rows and columns eliminated.
Presolve time = 0.00 sec. (0.04 ticks)
***********************************************************
Objective value of restricted master problem: 33.8
Lamda: 1 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 79625 rows and 0 columns.
Aggregator did 1225 substitutions.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.35 sec. (248.20 ticks)
Probing time = 0.04 sec. (1.91 ticks)
Tried aggregator 1 time.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (53.32 ticks)
Probing time = 0.01 sec. (2.12 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -1.000000e+02
Best integer =  -4.000000e+01  Node =       0  Best node =  -1.000000e+02
***********************************************************

***********************************************************
-------------------Iteration: 2
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 60 rows and 120 columns.
Aggregator did 1 substitutions.
Reduced LP has 40 rows, 81 columns, and 120 nonzeros.
Presolve time = 0.00 sec. (0.07 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =            14.470000
***********************************************************
Objective value of restricted master problem: 27.34
Lamda: 0.49 0.51 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 79625 rows and 0 columns.
Aggregator did 1225 substitutions.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.34 sec. (248.20 ticks)
Probing time = 0.06 sec. (1.91 ticks)
Tried aggregator 1 time.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (53.32 ticks)
Probing time = 0.01 sec. (2.12 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -8.000000e+01
Best integer =  -3.800000e+01  Node =       0  Best node =  -4.000000e+01
Best integer =  -4.000000e+01  Node =       0  Best node =  -4.000000e+01
***********************************************************

***********************************************************
-------------------Iteration: 3
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 40 rows and 80 columns.
Reduced LP has 61 rows, 123 columns, and 183 nonzeros.
Presolve time = 0.00 sec. (0.06 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             8.980000
***********************************************************
Objective value of restricted master problem: 17.44
Lamda: 0.28 0.29 0.43 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 79625 rows and 0 columns.
Aggregator did 1225 substitutions.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.34 sec. (248.13 ticks)
Probing time = 0.03 sec. (1.91 ticks)
Tried aggregator 1 time.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (53.32 ticks)
Probing time = 0.04 sec. (2.12 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -6.100000e+01
Best integer =  -2.000000e+00  Node =       0  Best node =  -6.100000e+01
Best integer =  -3.600000e+01  Node =       0  Best node =  -3.600000e+01
***********************************************************

***********************************************************
-------------------Iteration: 4
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 22 rows and 44 columns.
Reduced LP has 79 rows, 160 columns, and 240 nonzeros.
Presolve time = 0.00 sec. (0.07 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             4.520000
Iteration:    62   Dual objective     =            11.060000
***********************************************************
Objective value of restricted master problem: 11.24
Lamda: 0.17 0.21 0.32 0.3 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 79625 rows and 0 columns.
Aggregator did 1225 substitutions.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.33 sec. (248.22 ticks)
Probing time = 0.08 sec. (1.91 ticks)
Tried aggregator 1 time.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (53.32 ticks)
Probing time = 0.01 sec. (2.12 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -5.000000e+01
Best integer =  -2.000000e+00  Node =       0  Best node =  -5.000000e+01
Best integer =  -2.300000e+01  Node =       0  Best node =  -3.000000e+01
Best integer =  -3.000000e+01  Node =       0  Best node =  -3.000000e+01
***********************************************************

***********************************************************
-------------------Iteration: 5
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 13 rows and 26 columns.
Reduced LP has 88 rows, 179 columns, and 279 nonzeros.
Presolve time = 0.00 sec. (0.07 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             2.080000
Iteration:    62   Dual objective     =             6.990000
***********************************************************
Objective value of restricted master problem: 7.46
Lamda: 0.14 0.17 0.24 0.23 0.22 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 79625 rows and 0 columns.
Aggregator did 1225 substitutions.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.34 sec. (248.20 ticks)
Probing time = 0.04 sec. (1.91 ticks)
Tried aggregator 1 time.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (53.37 ticks)
Probing time = 0.01 sec. (2.12 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -4.600000e+01
Best integer =  -2.800000e+01  Node =       0  Best node =  -2.800000e+01
***********************************************************

***********************************************************
-------------------Iteration: 6
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 7 rows and 14 columns.
Reduced LP has 94 rows, 192 columns, and 312 nonzeros.
Presolve time = 0.00 sec. (0.07 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             1.050000
Iteration:    62   Dual objective     =             5.050000
***********************************************************
Objective value of restricted master problem: 5.54
Lamda: 0.11 0.13 0.22 0.19 0.22 0.13 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 79625 rows and 0 columns.
Aggregator did 1225 substitutions.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.34 sec. (248.17 ticks)
Probing time = 0.01 sec. (1.91 ticks)
Tried aggregator 1 time.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (53.37 ticks)
Probing time = 0.01 sec. (2.12 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -4.500000e+01
Best integer =  -4.000000e+00  Node =       0  Best node =  -4.500000e+01
Best integer =  -2.600000e+01  Node =       0  Best node =  -2.600000e+01
***********************************************************

***********************************************************
-------------------Iteration: 7
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 5 rows and 10 columns.
Reduced LP has 96 rows, 197 columns, and 337 nonzeros.
Presolve time = 0.00 sec. (0.08 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             0.680000
Iteration:    62   Dual objective     =             3.880000
***********************************************************
Objective value of restricted master problem: 4.34
Lamda: 0.09 0.11 0.19 0.19 0.19 0.13 0.1 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 79625 rows and 0 columns.
Aggregator did 1225 substitutions.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.34 sec. (248.20 ticks)
Probing time = 0.03 sec. (1.91 ticks)
Tried aggregator 1 time.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (53.32 ticks)
Probing time = 0.01 sec. (2.12 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -4.600000e+01
Best integer =  -2.600000e+01  Node =       0  Best node =  -2.600000e+01
***********************************************************

***********************************************************
-------------------Iteration: 8
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 2 rows and 4 columns.
Reduced LP has 99 rows, 204 columns, and 364 nonzeros.
Presolve time = 0.00 sec. (0.08 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.170000
Iteration:    62   Dual objective     =             2.730000
***********************************************************
Objective value of restricted master problem: 3.4
Lamda: 0.05 0.1 0.17 0.17 0.19 0.13 0.11 0.08 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 79625 rows and 0 columns.
Aggregator did 1225 substitutions.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.34 sec. (248.20 ticks)
Probing time = 0.04 sec. (1.91 ticks)
Tried aggregator 1 time.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (53.37 ticks)
Probing time = 0.01 sec. (2.12 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -4.400000e+01
Best integer =  -1.800000e+01  Node =       0  Best node =  -2.400000e+01
Best integer =  -2.400000e+01  Node =       0  Best node =  -2.400000e+01
***********************************************************

***********************************************************
-------------------Iteration: 9
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 1 rows and 2 columns.
Reduced LP has 100 rows, 207 columns, and 387 nonzeros.
Presolve time = 0.00 sec. (0.08 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.080000
Iteration:    62   Dual objective     =             2.290000
***********************************************************
Objective value of restricted master problem: 2.68
Lamda: 0.035 0.095 0.145 0.17 0.185 0.135 0.095 0.08 0.06 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 79625 rows and 0 columns.
Aggregator did 1225 substitutions.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.33 sec. (248.19 ticks)
Probing time = 0.01 sec. (1.91 ticks)
Tried aggregator 1 time.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (53.37 ticks)
Probing time = 0.01 sec. (2.12 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -4.300000e+01
Best integer =  -2.200000e+01  Node =       0  Best node =  -2.200000e+01
***********************************************************

***********************************************************
-------------------Iteration: 10
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 1 rows and 2 columns.
Reduced LP has 100 rows, 208 columns, and 408 nonzeros.
Presolve time = 0.00 sec. (0.08 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.080000
Iteration:    62   Dual objective     =             2.030000
***********************************************************
Objective value of restricted master problem: 2.38
Lamda: 0.035 0.095 0.145 0.165 0.185 0.13 0.095 0.075 0.05 0.025 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 79625 rows and 0 columns.
Aggregator did 1225 substitutions.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.33 sec. (248.15 ticks)
Probing time = 0.04 sec. (1.91 ticks)
Tried aggregator 1 time.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (53.38 ticks)
Probing time = 0.02 sec. (2.12 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -4.200000e+01
Best integer =  -2.000000e+01  Node =       0  Best node =  -2.000000e+01
***********************************************************

***********************************************************
-------------------Iteration: 11
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 1 rows and 2 columns.
Reduced LP has 100 rows, 209 columns, and 429 nonzeros.
Presolve time = 0.00 sec. (0.08 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.080000
Iteration:    62   Dual objective     =             1.730000
***********************************************************
Objective value of restricted master problem: 2.05
Lamda: 0.025 0.09 0.135 0.16 0.17 0.115 0.1 0.085 0.045 0.035 0.04 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 79625 rows and 0 columns.
Aggregator did 1225 substitutions.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.33 sec. (248.23 ticks)
Probing time = 0.02 sec. (1.91 ticks)
Tried aggregator 1 time.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (53.37 ticks)
Probing time = 0.01 sec. (2.12 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -4.150000e+01
Best integer =  -2.000000e+00  Node =       0  Best node =  -4.150000e+01
Best integer =  -2.050000e+01  Node =       0  Best node =  -2.050000e+01
***********************************************************

***********************************************************
-------------------Iteration: 12
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.07 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             1.510000
***********************************************************
Objective value of restricted master problem: 1.77
Lamda: 0.03 0.08 0.135 0.16 0.165 0.105 0.09 0.08 0.045 0.035 0.04 0.035 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 79625 rows and 0 columns.
Aggregator did 1225 substitutions.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.34 sec. (248.15 ticks)
Probing time = 0.04 sec. (1.91 ticks)
Tried aggregator 1 time.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (53.38 ticks)
Probing time = 0.01 sec. (2.12 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -4.250000e+01
Best integer =  -2.050000e+01  Node =       0  Best node =  -2.050000e+01
***********************************************************

***********************************************************
-------------------Iteration: 13
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.07 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             1.286667
***********************************************************
Objective value of restricted master problem: 1.505
Lamda: 0.03 0.08 0.1325 0.15 0.165 0.11 0.09 0.07 0.0475 0.0325 0.0375 0.03 0.025 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 79625 rows and 0 columns.
Aggregator did 1225 substitutions.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.35 sec. (248.17 ticks)
Probing time = 0.01 sec. (1.91 ticks)
Tried aggregator 1 time.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.11 sec. (53.37 ticks)
Probing time = 0.01 sec. (2.12 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -4.250000e+01
Best integer =  -2.050000e+01  Node =       0  Best node =  -2.050000e+01
***********************************************************

***********************************************************
-------------------Iteration: 14
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.07 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             1.016250
***********************************************************
Objective value of restricted master problem: 1.29
Lamda: 0.025 0.07 0.125 0.145 0.165 0.115 0.095 0.065 0.045 0.025 0.04 0.035 0.03 0.02 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 79625 rows and 0 columns.
Aggregator did 1225 substitutions.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.34 sec. (248.17 ticks)
Probing time = 0.03 sec. (1.91 ticks)
Tried aggregator 1 time.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (53.36 ticks)
Probing time = 0.05 sec. (2.12 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   4.440892e-16  Node =       0  Best node =  -4.320000e+01
Best integer =  -1.860000e+01  Node =       0  Best node =  -1.860000e+01
***********************************************************

***********************************************************
-------------------Iteration: 15
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.07 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             0.922727
***********************************************************
Objective value of restricted master problem: 1.18286
Lamda: 0.0171429 0.0671429 0.122857 0.141429 0.16 0.111429 0.0885714 0.0657143 0.0485714 0.0271429 0.04 0.0371429 0.0314286 0.0271429 0.0142857 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 79625 rows and 0 columns.
Aggregator did 1225 substitutions.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.34 sec. (248.20 ticks)
Probing time = 0.04 sec. (1.91 ticks)
Tried aggregator 1 time.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (53.36 ticks)
Probing time = 0.01 sec. (2.12 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -4.571429e+01
Best integer =  -1.200000e+01  Node =       0  Best node =  -1.800000e+01
Best integer =  -1.800000e+01  Node =       0  Best node =  -1.800000e+01
***********************************************************

***********************************************************
-------------------Iteration: 16
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.07 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             0.848000
***********************************************************
Objective value of restricted master problem: 1.02453
Lamda: 0.014717 0.0645283 0.120566 0.144717 0.159245 0.108302 0.0877358 0.0654717 0.045283 0.0281132 0.039434 0.0367925 0.0320755 0.0213208 0.0175472 0.0141509 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 79625 rows and 0 columns.
Aggregator did 1225 substitutions.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.34 sec. (248.20 ticks)
Probing time = 0.03 sec. (1.91 ticks)
Tried aggregator 1 time.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (53.36 ticks)
Probing time = 0.01 sec. (2.12 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =  -1.332268e-15  Node =       0  Best node =  -4.562264e+01
Best integer =  -1.796226e+01  Node =       0  Best node =  -1.796226e+01
***********************************************************

***********************************************************
-------------------Iteration: 17
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.08 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             0.686667
***********************************************************
Objective value of restricted master problem: 0.936393
Lamda: 0.0155738 0.0637705 0.119754 0.14 0.157377 0.105738 0.0869672 0.0654098 0.0437705 0.0272131 0.0398361 0.0335246 0.0348361 0.0234426 0.017459 0.0164754 0.00885246 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 79625 rows and 0 columns.
Aggregator did 1225 substitutions.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.34 sec. (248.20 ticks)
Probing time = 0.01 sec. (1.91 ticks)
Tried aggregator 1 time.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.09 sec. (53.36 ticks)
Probing time = 0.01 sec. (2.12 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =  -2.220446e-16  Node =       0  Best node =  -4.131148e+01
Best integer =  -1.891803e+01  Node =       0  Best node =  -1.891803e+01
***********************************************************

***********************************************************
-------------------Iteration: 18
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.08 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             0.668304
***********************************************************
Objective value of restricted master problem: 0.839365
Lamda: 0.0138095 0.060873 0.118333 0.14 0.154921 0.101587 0.0877778 0.0642857 0.0459524 0.0268254 0.0404762 0.0329365 0.0284127 0.0248413 0.0184127 0.0156349 0.014127 0.0107937 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 79625 rows and 0 columns.
Aggregator did 1225 substitutions.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.33 sec. (248.20 ticks)
Probing time = 0.02 sec. (1.91 ticks)
Tried aggregator 1 time.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (53.36 ticks)
Probing time = 0.02 sec. (2.12 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -4.023810e+01
Best integer =  -1.996825e+01  Node =       0  Best node =  -1.996825e+01
***********************************************************

***********************************************************
-------------------Iteration: 19
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.08 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             0.588000
***********************************************************
Objective value of restricted master problem: 0.724
Lamda: 0.0155 0.059 0.1185 0.14 0.15 0.101 0.0855 0.0635 0.0415 0.026 0.0405 0.031 0.029 0.0255 0.019 0.0135 0.013 0.0145 0.0135 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 79625 rows and 0 columns.
Aggregator did 1225 substitutions.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.34 sec. (248.19 ticks)
Probing time = 0.04 sec. (1.91 ticks)
Tried aggregator 1 time.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (53.32 ticks)
Probing time = 0.03 sec. (2.12 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   6.661338e-16  Node =       0  Best node =  -4.020000e+01
Best integer =  -2.000000e+01  Node =       0  Best node =  -2.000000e+01
***********************************************************

***********************************************************
-------------------Iteration: 20
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.08 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             0.464419
***********************************************************
Objective value of restricted master problem: 0.62237
Lamda: 0.0164455 0.0545498 0.11237 0.136777 0.147867 0.0970142 0.0842654 0.0601896 0.03891 0.0275355 0.0390521 0.0311374 0.0332227 0.0254502 0.0192891 0.0154502 0.0152607 0.0152607 0.0176777 0.0122749 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 79625 rows and 0 columns.
Aggregator did 1225 substitutions.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.33 sec. (248.20 ticks)
Probing time = 0.01 sec. (1.91 ticks)
Tried aggregator 1 time.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (53.32 ticks)
Probing time = 0.01 sec. (2.12 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -4.398104e+01
Best integer =  -1.437441e+01  Node =       0  Best node =  -1.842654e+01
Best integer =  -1.842654e+01  Node =       0  Best node =  -1.842654e+01
***********************************************************

***********************************************************
-------------------Iteration: 21
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.08 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             0.425681
***********************************************************
Objective value of restricted master problem: 0.529619
Lamda: 0.0099654 0.0514187 0.108097 0.135571 0.145052 0.0967474 0.0846021 0.0616955 0.037128 0.027128 0.0376817 0.0332526 0.0351557 0.0251903 0.0215917 0.0161246 0.0156747 0.0142907 0.0186505 0.0150519 0.0099308 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 79625 rows and 0 columns.
Aggregator did 1225 substitutions.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.40 sec. (248.20 ticks)
Probing time = 0.05 sec. (1.91 ticks)
Tried aggregator 1 time.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (53.31 ticks)
Probing time = 0.01 sec. (2.12 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   1.332268e-15  Node =       0  Best node =  -4.227105e+01
Best integer =  -1.979931e+01  Node =       0  Best node =  -1.979931e+01
***********************************************************

***********************************************************
-------------------Iteration: 22
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.08 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             0.376939
***********************************************************
Objective value of restricted master problem: 0.460587
Lamda: 0.00927765 0.05 0.107923 0.132889 0.142844 0.0965011 0.0814673 0.0599774 0.0374492 0.0264786 0.0382844 0.0334989 0.0355305 0.025237 0.0221445 0.0170203 0.0155982 0.0141986 0.0196614 0.0165688 0.0103386 0.00711061 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 79625 rows and 0 columns.
Aggregator did 1225 substitutions.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.33 sec. (248.20 ticks)
Probing time = 0.05 sec. (1.91 ticks)
Tried aggregator 1 time.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (53.31 ticks)
Probing time = 0.01 sec. (2.12 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   5.551115e-16  Node =       0  Best node =  -3.871558e+01
Best integer =  -1.479458e+01  Node =       0  Best node =  -1.873138e+01
Best integer =  -1.839278e+01  Node =       0  Best node =  -1.873138e+01

Gomory fractional cuts applied:  10
***********************************************************

***********************************************************
-------------------Iteration: 23
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.08 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             0.344784
***********************************************************
Objective value of restricted master problem: 0.42234
Lamda: 0.00904255 0.0483511 0.106463 0.13 0.141223 0.0951064 0.0805585 0.0588564 0.0364362 0.0271011 0.0391489 0.0341489 0.0348936 0.0244947 0.0223138 0.0182181 0.0164362 0.0143883 0.021383 0.0169681 0.010266 0.00797872 0.0062234 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 79625 rows and 0 columns.
Aggregator did 1225 substitutions.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.33 sec. (248.20 ticks)
Probing time = 0.01 sec. (1.91 ticks)
Tried aggregator 1 time.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (53.31 ticks)
Probing time = 0.01 sec. (2.12 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =  -4.440892e-16  Node =       0  Best node =  -4.356383e+01
Best integer =  -1.284043e+01  Node =       0  Best node =  -1.684043e+01
Best integer =  -1.684043e+01  Node =       0  Best node =  -1.684043e+01
***********************************************************

***********************************************************
-------------------Iteration: 24
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.08 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             0.312591
***********************************************************
Objective value of restricted master problem: 0.381743
Lamda: 0.00850746 0.0473791 0.106621 0.129463 0.139636 0.0949194 0.0803642 0.0589791 0.0353433 0.0261194 0.0388119 0.0333791 0.0360896 0.0239463 0.022006 0.0185672 0.0172597 0.0145672 0.0202507 0.0183104 0.0105015 0.00912239 0.00491343 0.00494328 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 79625 rows and 0 columns.
Aggregator did 1225 substitutions.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.34 sec. (248.20 ticks)
Probing time = 0.05 sec. (1.91 ticks)
Tried aggregator 1 time.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (53.31 ticks)
Probing time = 0.01 sec. (2.12 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =  -4.440892e-16  Node =       0  Best node =  -4.190090e+01
Best integer =  -1.671642e+01  Node =       0  Best node =  -1.671642e+01
***********************************************************

***********************************************************
-------------------Iteration: 25
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.09 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             0.284259
***********************************************************
Objective value of restricted master problem: 0.351834
Lamda: 0.00853189 0.0461773 0.106588 0.128384 0.139602 0.0948125 0.0795179 0.057537 0.0349796 0.024824 0.0388202 0.0329911 0.0366888 0.0228776 0.0210051 0.0180332 0.0162321 0.0145918 0.0205548 0.0191862 0.0108316 0.0109452 0.00601913 0.00567474 0.00459439 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 79625 rows and 0 columns.
Aggregator did 1225 substitutions.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.33 sec. (248.20 ticks)
Probing time = 0.01 sec. (1.91 ticks)
Tried aggregator 1 time.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (53.31 ticks)
Probing time = 0.01 sec. (2.12 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =  -8.881784e-16  Node =       0  Best node =  -4.682398e+01
Best integer =  -5.074617e+00  Node =       0  Best node =  -1.338750e+01
Best integer =  -1.338750e+01  Node =       0  Best node =  -1.338750e+01
***********************************************************

***********************************************************
-------------------Iteration: 26
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.09 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             0.249337
Iteration:   124   Dual objective     =             0.323052
***********************************************************
Objective value of restricted master problem: 0.32354
Lamda: 0.00566622 0.0461595 0.104755 0.126418 0.138348 0.0935163 0.0788444 0.0569858 0.0346596 0.0255708 0.0394543 0.0319295 0.0364837 0.0231989 0.0219596 0.0177441 0.0163012 0.0154748 0.02193 0.0206908 0.0116516 0.0105083 0.00609642 0.00633021 0.00593907 0.00338299 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 79625 rows and 0 columns.
Aggregator did 1225 substitutions.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.33 sec. (248.20 ticks)
Probing time = 0.04 sec. (1.91 ticks)
Tried aggregator 1 time.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (53.31 ticks)
Probing time = 0.01 sec. (2.12 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -4.927742e+01
Best integer =  -1.280616e+01  Node =       0  Best node =  -1.280616e+01
***********************************************************

***********************************************************
-------------------Iteration: 27
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.09 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             0.245310
***********************************************************
Objective value of restricted master problem: 0.312192
Lamda: 0.0043994 0.0453604 0.103468 0.124204 0.138213 0.0932883 0.0781231 0.0561862 0.0338138 0.0256757 0.0399249 0.0318919 0.0367117 0.0228078 0.0224474 0.0182733 0.0172372 0.0151802 0.0225075 0.0208709 0.0117868 0.0112613 0.00636637 0.00690691 0.00651652 0.00463964 0.00193694 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 79625 rows and 0 columns.
Aggregator did 1225 substitutions.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.33 sec. (248.20 ticks)
Probing time = 0.05 sec. (1.91 ticks)
Tried aggregator 1 time.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (53.31 ticks)
Probing time = 0.01 sec. (2.12 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -4.537538e+01
Best integer =  -1.284084e+01  Node =       0  Best node =  -1.398198e+01
Best integer =  -1.362763e+01  Node =       0  Best node =  -1.398198e+01

Lift and project cuts applied:  2
Gomory fractional cuts applied:  7
***********************************************************

***********************************************************
-------------------Iteration: 28
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.09 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             0.246998
Iteration:   124   Dual objective     =             0.304066
***********************************************************
Objective value of restricted master problem: 0.304103
Lamda: 0.00386533 0.0452055 0.103315 0.124644 0.13803 0.0926153 0.0780255 0.0556603 0.0338613 0.0260811 0.0401909 0.0319233 0.0370712 0.0227331 0.022141 0.0181197 0.0171784 0.0151917 0.0224846 0.0209308 0.0114466 0.011038 0.00642463 0.00751787 0.00652047 0.00476202 0.00159844 0.00142463 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 79625 rows and 0 columns.
Aggregator did 1225 substitutions.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.33 sec. (248.20 ticks)
Probing time = 0.01 sec. (1.91 ticks)
Tried aggregator 1 time.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (53.31 ticks)
Probing time = 0.03 sec. (2.12 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -4.698441e+01
Best integer =  -8.411306e+00  Node =       0  Best node =  -1.205945e+01
Best integer =  -9.568226e+00  Node =       0  Best node =  -1.205945e+01
Best integer =  -1.153704e+01  Node =       0  Best node =  -1.153704e+01

Gomory fractional cuts applied:  2
***********************************************************

***********************************************************
-------------------Iteration: 29
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.09 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             0.244615
***********************************************************
Objective value of restricted master problem: 0.292891
Lamda: 0.00292035 0.0445428 0.102537 0.123968 0.137434 0.0922861 0.0779351 0.0553982 0.0340118 0.0265339 0.0405457 0.0320059 0.0375221 0.0228761 0.0225221 0.0175959 0.0176106 0.0148673 0.0218142 0.020944 0.0115044 0.0110324 0.00654867 0.0079646 0.00603245 0.00545723 0.0020944 0.0019469 0.00154867 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 79625 rows and 0 columns.
Aggregator did 1225 substitutions.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.33 sec. (248.20 ticks)
Probing time = 0.07 sec. (1.91 ticks)
Tried aggregator 1 time.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (53.31 ticks)
Probing time = 0.01 sec. (2.12 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =  -1.776357e-15  Node =       0  Best node =  -4.652802e+01
Best integer =  -8.355457e+00  Node =       0  Best node =  -1.144690e+01
Best integer =  -1.144690e+01  Node =       0  Best node =  -1.144690e+01
***********************************************************

***********************************************************
-------------------Iteration: 30
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.09 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             0.232152
Iteration:   124   Dual objective     =             0.278048
***********************************************************
Objective value of restricted master problem: 0.278439
Lamda: 0.00250315 0.0443929 0.102101 0.123174 0.137056 0.0919951 0.0777879 0.0545768 0.034179 0.0270144 0.0404824 0.0319895 0.0378886 0.0225491 0.0224979 0.0165594 0.0177107 0.0153304 0.021914 0.0210542 0.0111947 0.0108763 0.00686608 0.00830289 0.00619192 0.00560713 0.00208668 0.00206629 0.00218168 0.00186977 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 79625 rows and 0 columns.
Aggregator did 1225 substitutions.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.34 sec. (248.20 ticks)
Probing time = 0.07 sec. (1.91 ticks)
Tried aggregator 1 time.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (53.31 ticks)
Probing time = 0.01 sec. (2.12 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   8.881784e-16  Node =       0  Best node =  -4.627209e+01
Best integer =  -1.206757e+01  Node =       0  Best node =  -1.206757e+01
***********************************************************

***********************************************************
Ranking data list: 
Ranking collect: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 
Ranking collect: 49 48 47 46 45 44 43 42 41 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0 
Ranking collect: 8 3 15 7 12 0 16 18 14 2 5 9 6 1 13 17 19 10 11 22 25 28 20 21 4 23 24 29 34 26 27 30 31 33 36 37 39 40 44 32 35 38 41 42 43 45 46 47 48 49 
Ranking collect: 30 37 34 23 46 4 19 33 27 35 24 20 17 36 40 44 28 21 45 29 39 38 9 31 15 13 22 5 11 26 43 0 14 42 6 32 25 3 48 16 10 47 8 41 49 12 1 7 2 18 
Ranking collect: 17 48 3 5 8 13 16 27 36 12 0 10 11 29 20 39 2 19 40 18 30 46 7 4 14 1 9 15 22 21 23 26 32 24 28 35 6 25 31 33 34 37 38 41 42 43 44 45 47 49 
Ranking collect: 3 5 11 39 0 13 33 2 14 17 12 8 15 22 23 46 18 6 10 21 31 20 9 16 19 27 1 4 7 37 24 25 30 26 28 29 32 34 35 36 38 40 41 42 43 44 45 47 48 49 
Ranking collect: 11 38 18 9 13 36 12 2 0 8 3 27 1 5 17 10 4 14 15 16 19 24 25 26 30 32 34 21 33 47 35 6 7 22 23 31 20 28 29 37 39 40 41 42 43 44 45 46 48 49 
Ranking collect: 33 38 42 28 36 6 35 44 0 29 30 15 27 1 47 46 7 31 34 22 5 11 13 16 45 43 39 23 49 17 26 21 25 14 9 4 19 24 41 32 20 40 37 48 8 12 2 18 10 3 
Ranking collect: 5 42 29 0 11 10 15 35 44 40 46 9 2 13 27 12 6 4 7 1 16 20 25 36 8 18 37 24 14 3 21 22 17 19 23 30 45 31 32 28 26 33 34 38 39 41 43 47 48 49 
Ranking collect: 5 14 7 6 12 0 11 46 13 15 17 42 40 1 9 2 16 18 34 10 19 20 22 23 26 28 3 8 27 4 21 32 37 24 25 29 30 31 33 35 36 38 39 41 43 44 45 47 48 49 
Ranking collect: 5 11 13 15 20 28 8 2 18 9 10 16 22 29 3 0 27 46 7 1 19 37 24 25 30 4 14 21 31 32 39 42 6 12 23 35 17 33 26 34 36 38 40 41 43 44 45 47 48 49 
Ranking collect: 48 37 38 42 30 1 15 18 45 21 26 12 10 46 28 34 35 5 31 29 39 36 11 13 22 23 17 2 43 33 3 44 47 19 6 32 8 14 0 40 49 41 7 25 24 20 9 4 27 16 
Ranking collect: 39 10 26 30 42 35 46 23 12 47 28 31 37 27 7 34 17 3 36 40 45 48 25 11 22 13 5 19 8 32 38 33 1 0 29 2 4 18 21 43 41 44 14 6 16 9 20 24 15 49 
Ranking collect: 0 5 16 19 49 1 7 47 12 2 9 8 3 10 11 13 18 14 23 46 4 6 15 17 22 34 20 21 37 24 25 27 29 32 33 35 36 41 42 26 30 31 28 38 39 40 43 44 45 48 
Ranking collect: 13 17 16 47 12 0 9 1 4 2 3 5 6 7 8 14 15 18 10 11 19 20 21 22 23 24 25 27 30 26 28 29 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 48 49 
Ranking collect: 0 48 3 8 11 13 35 47 12 9 6 19 22 23 42 46 5 27 34 16 20 25 15 41 18 24 14 40 10 17 1 7 4 2 31 26 32 36 28 30 38 21 33 29 37 45 39 43 44 49 
Ranking collect: 46 42 30 47 7 29 43 48 17 31 8 35 33 38 2 34 27 6 12 0 14 45 20 5 11 13 22 32 23 39 36 28 3 26 16 4 10 21 44 25 40 49 37 41 24 19 18 9 1 15 
Ranking collect: 3 5 17 12 13 27 46 4 0 2 6 8 22 15 34 28 45 49 40 20 9 11 19 30 24 10 23 14 25 7 1 16 18 21 26 29 31 32 33 35 36 37 38 39 41 42 43 44 47 48 
Ranking collect: 27 31 25 43 42 48 36 47 46 30 7 32 24 23 49 20 8 17 5 22 13 11 35 10 3 28 34 14 38 33 26 37 39 41 44 29 0 4 9 18 6 12 21 2 15 45 19 40 1 16 
Ranking collect: 15 18 2 5 8 3 9 17 10 12 11 13 23 6 0 16 42 26 46 40 4 19 22 27 29 28 20 21 31 32 33 41 24 25 34 49 1 7 14 30 35 36 37 38 39 43 44 45 47 48 
Ranking collect: 5 8 2 3 15 16 24 43 12 0 17 13 42 40 9 22 7 30 4 6 10 23 45 20 1 11 18 19 21 31 14 25 27 26 28 29 32 33 34 35 36 37 38 39 41 44 46 47 48 49 
Ranking collect: 34 36 46 16 20 26 35 40 1 30 45 37 49 18 33 38 5 6 10 29 11 13 22 7 15 47 0 39 44 41 43 31 19 32 14 24 28 21 25 9 2 4 12 42 48 23 27 3 8 17 
Ranking collect: 8 3 5 27 4 7 1 11 13 15 16 19 21 20 42 12 2 6 9 23 30 41 0 17 45 18 22 28 10 14 24 25 26 29 31 32 33 34 35 36 37 38 39 40 43 44 46 47 48 49 
Ranking collect: 10 5 11 13 19 9 2 46 47 6 23 12 0 31 37 3 8 16 45 29 32 17 20 21 22 42 30 14 40 1 7 15 4 18 24 27 25 26 28 34 48 33 35 36 38 39 41 43 44 49 
Ranking collect: 48 3 5 8 23 43 12 38 14 1 0 2 4 6 7 10 11 13 15 16 9 17 18 19 22 24 25 30 34 28 20 21 26 27 29 31 32 33 35 36 37 39 40 41 42 44 45 46 47 49 
Ranking collect: 0 3 5 8 11 10 27 35 7 1 18 49 16 38 36 30 25 41 13 12 23 17 15 9 14 6 2 21 4 20 33 19 22 24 26 28 29 31 32 34 37 39 40 42 43 44 45 46 47 48 
Ranking collect: 0 19 1 4 2 8 3 5 12 6 7 9 11 13 14 15 16 17 28 20 21 40 10 22 18 23 25 24 26 27 29 30 31 32 33 34 35 36 37 38 39 41 42 43 44 45 46 47 48 49 
Ranking collect: 0 2 3 5 19 27 1 4 8 11 13 16 9 17 23 12 6 7 15 22 25 24 14 30 38 10 18 45 28 20 21 26 29 31 32 33 34 35 36 37 39 40 41 42 43 44 46 47 48 49 
Ranking collect: 0 1 8 5 11 13 3 34 19 30 41 10 22 28 36 49 24 33 46 47 9 6 42 29 38 12 2 23 18 14 17 20 26 27 31 15 7 16 39 4 32 40 21 25 35 37 43 44 45 48 
Ranking collect: 0 5 13 18 15 11 16 25 30 38 2 12 6 17 48 19 9 8 20 14 23 10 3 27 22 26 28 40 4 7 1 24 29 31 35 36 33 34 32 39 44 46 21 37 41 42 43 45 47 49 
Ranking collect: 2 5 15 16 45 29 0 30 7 1 9 12 28 3 21 4 8 40 10 6 11 18 13 14 17 19 22 20 23 24 25 26 27 31 32 33 34 35 36 37 38 39 41 42 43 44 46 47 48 49 
