Number of options: 50
Size of codes: 100
33 19 41 10 29 0 17 11 18 16 11 31 30 24 20 1 43 29 20 14 47 40 38 11 27 29 5 11 28 25 11 23 12 31 26 21 14 8 39 26 32 42 43 9 11 16 23 19 37 42 46 26 3 18 30 25 3 16 38 40 1 32 38 36 29 8 11 19 27 26 39 29 26 37 17 12 10 6 18 20 12 7 19 38 32 2 3 45 1 38 43 18 19 23 28 10 20 48 4 46 
Size of probabilities: 100
0.47 0.44 0.02 0.03 0.03 0.39 0.07 0.15 0.17 0.21 0.09 0.52 0.22 0.1 0.07 0.11 0.69 0.05 0.07 0.07 0.54 0.12 0.1 0.1 0.14 0.09 0.19 0.15 0.43 0.13 0.11 0.04 0.09 0.64 0.12 0.04 0.08 0.16 0.61 0.11 0.54 0.04 0.31 0.07 0.04 0.13 0.03 0.68 0.06 0.09 0.28 0.15 0.09 0.16 0.32 0.17 0.13 0.28 0.19 0.23 0.07 0.77 0.06 0.07 0.03 0.13 0.08 0.59 0.11 0.09 0.68 0.06 0.12 0.08 0.05 0.1 0.07 0.58 0.15 0.1 0.03 0.03 0.32 0.04 0.57 0.29 0.11 0.21 0.22 0.17 0.39 0.06 0.38 0.02 0.15 0.08 0.12 0.03 0.45 0.32 
Number of assortments: 20
Sizes of assortments: 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
-------------------Iteration: 1
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 101 rows and 201 columns.
All rows and columns eliminated.
Presolve time = 0.00 sec. (0.04 ticks)
***********************************************************
Objective value of restricted master problem: 33.55
Lamda: 1 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 79625 rows and 0 columns.
Aggregator did 1225 substitutions.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.35 sec. (248.21 ticks)
Probing time = 0.06 sec. (1.91 ticks)
Tried aggregator 1 time.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (53.41 ticks)
Probing time = 0.01 sec. (2.12 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -1.000000e+02
Best integer =  -4.000000e+01  Node =       0  Best node =  -1.000000e+02
***********************************************************

***********************************************************
-------------------Iteration: 2
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 60 rows and 120 columns.
Aggregator did 1 substitutions.
Reduced LP has 40 rows, 81 columns, and 120 nonzeros.
Presolve time = 0.00 sec. (0.07 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =            11.880000
***********************************************************
Objective value of restricted master problem: 22.79
Lamda: 0.39 0.61 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 79625 rows and 0 columns.
Aggregator did 1225 substitutions.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.34 sec. (248.21 ticks)
Probing time = 0.01 sec. (1.91 ticks)
Tried aggregator 1 time.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (53.41 ticks)
Probing time = 0.01 sec. (2.12 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -8.000000e+01
Best integer =  -2.000000e+01  Node =       0  Best node =  -3.400000e+01
Best integer =  -3.400000e+01  Node =       0  Best node =  -3.400000e+01
***********************************************************

***********************************************************
-------------------Iteration: 3
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 43 rows and 86 columns.
Reduced LP has 58 rows, 117 columns, and 177 nonzeros.
Presolve time = 0.00 sec. (0.06 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             7.630000
***********************************************************
Objective value of restricted master problem: 17.57
Lamda: 0.13 0.54 0.33 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 79625 rows and 0 columns.
Aggregator did 1225 substitutions.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.35 sec. (248.25 ticks)
Probing time = 0.04 sec. (1.91 ticks)
Tried aggregator 1 time.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (53.43 ticks)
Probing time = 0.01 sec. (2.12 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -6.600000e+01
Best integer =  -2.000000e+00  Node =       0  Best node =  -6.600000e+01
Best integer =  -1.000000e+01  Node =       0  Best node =  -3.000000e+01
Best integer =  -3.000000e+01  Node =       0  Best node =  -3.000000e+01
***********************************************************

***********************************************************
-------------------Iteration: 4
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 27 rows and 54 columns.
Reduced LP has 74 rows, 150 columns, and 230 nonzeros.
Presolve time = 0.00 sec. (0.07 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             3.780000
Iteration:    62   Dual objective     =            14.070000
***********************************************************
Objective value of restricted master problem: 14.15
Lamda: 0.11 0.31 0.28 0.3 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 79625 rows and 0 columns.
Aggregator did 1225 substitutions.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.34 sec. (248.31 ticks)
Probing time = 0.04 sec. (1.91 ticks)
Tried aggregator 1 time.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (53.43 ticks)
Probing time = 0.01 sec. (2.12 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -5.600000e+01
Best integer =  -4.000000e+00  Node =       0  Best node =  -5.600000e+01
Best integer =  -1.900000e+01  Node =       0  Best node =  -2.600000e+01
Best integer =  -2.600000e+01  Node =       0  Best node =  -2.600000e+01
***********************************************************

***********************************************************
-------------------Iteration: 5
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 17 rows and 34 columns.
Reduced LP has 84 rows, 171 columns, and 271 nonzeros.
Presolve time = 0.00 sec. (0.07 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             2.630000
Iteration:    62   Dual objective     =            12.110000
***********************************************************
Objective value of restricted master problem: 12.65
Lamda: 0.09 0.31 0.21 0.24 0.15 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 79625 rows and 0 columns.
Aggregator did 1225 substitutions.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.33 sec. (248.26 ticks)
Probing time = 0.03 sec. (1.91 ticks)
Tried aggregator 1 time.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (53.43 ticks)
Probing time = 0.01 sec. (2.12 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -4.800000e+01
Best integer =  -2.000000e+00  Node =       0  Best node =  -4.800000e+01
Best integer =  -1.600000e+01  Node =       0  Best node =  -2.600000e+01
Best integer =  -2.600000e+01  Node =       0  Best node =  -2.600000e+01
***********************************************************

***********************************************************
-------------------Iteration: 6
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 10 rows and 20 columns.
Reduced LP has 91 rows, 186 columns, and 306 nonzeros.
Presolve time = 0.00 sec. (0.07 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             1.890000
Iteration:    62   Dual objective     =             9.630000
***********************************************************
Objective value of restricted master problem: 10.27
Lamda: 0.07 0.29 0.15 0.17 0.15 0.17 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 79625 rows and 0 columns.
Aggregator did 1225 substitutions.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.34 sec. (248.33 ticks)
Probing time = 0.04 sec. (1.91 ticks)
Tried aggregator 1 time.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (53.43 ticks)
Probing time = 0.01 sec. (2.12 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -4.100000e+01
Best integer =  -1.100000e+01  Node =       0  Best node =  -2.400000e+01
Best integer =  -2.400000e+01  Node =       0  Best node =  -2.400000e+01
***********************************************************

***********************************************************
-------------------Iteration: 7
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 7 rows and 14 columns.
Reduced LP has 94 rows, 193 columns, and 333 nonzeros.
Presolve time = 0.00 sec. (0.08 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             1.300000
Iteration:    62   Dual objective     =             6.370000
***********************************************************
Objective value of restricted master problem: 6.83
Lamda: 0.06 0.12 0.12 0.14 0.09 0.16 0.31 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 79625 rows and 0 columns.
Aggregator did 1225 substitutions.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.34 sec. (248.21 ticks)
Probing time = 0.02 sec. (1.91 ticks)
Tried aggregator 1 time.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (53.41 ticks)
Probing time = 0.01 sec. (2.12 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -4.600000e+01
Best integer =  -1.600000e+01  Node =       0  Best node =  -2.100000e+01
Best integer =  -2.000000e+01  Node =       0  Best node =  -2.100000e+01

Gomory fractional cuts applied:  1
***********************************************************

***********************************************************
-------------------Iteration: 8
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 4 rows and 8 columns.
Reduced LP has 97 rows, 200 columns, and 360 nonzeros.
Presolve time = 0.00 sec. (0.08 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             0.710000
Iteration:    62   Dual objective     =             5.460000
***********************************************************
Objective value of restricted master problem: 6.07
Lamda: 0.03 0.11 0.09 0.12 0.1 0.14 0.33 0.08 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 79625 rows and 0 columns.
Aggregator did 1225 substitutions.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.35 sec. (248.23 ticks)
Probing time = 0.10 sec. (1.91 ticks)
Tried aggregator 1 time.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (53.43 ticks)
Probing time = 0.01 sec. (2.12 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -4.700000e+01
Best integer =  -2.000000e+01  Node =       0  Best node =  -2.000000e+01
***********************************************************

***********************************************************
-------------------Iteration: 9
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 1 rows and 2 columns.
Reduced LP has 100 rows, 207 columns, and 387 nonzeros.
Presolve time = 0.00 sec. (0.08 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             0.390000
Iteration:    62   Dual objective     =             4.630000
***********************************************************
Objective value of restricted master problem: 5.53
Lamda: 0 0.145 0.08 0.105 0.08 0.11 0.315 0.105 0.06 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 79625 rows and 0 columns.
Aggregator did 1225 substitutions.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.33 sec. (248.21 ticks)
Probing time = 0.04 sec. (1.91 ticks)
Tried aggregator 1 time.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (53.41 ticks)
Probing time = 0.01 sec. (2.12 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   2.000000e+00  Node =       0  Best node =  -4.500000e+01
Best integer =   0.000000e+00  Node =       0  Best node =  -4.500000e+01
Best integer =  -6.000000e+00  Node =       0  Best node =  -2.000000e+01
Best integer =  -2.000000e+01  Node =       0  Best node =  -2.000000e+01
***********************************************************

***********************************************************
-------------------Iteration: 10
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 1 rows and 2 columns.
Reduced LP has 100 rows, 208 columns, and 408 nonzeros.
Presolve time = 0.00 sec. (0.08 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             0.290000
Iteration:    62   Dual objective     =             4.210000
***********************************************************
Objective value of restricted master problem: 4.71
Lamda: 0 0.11 0.0475 0.0875 0.075 0.1 0.3375 0.1025 0.065 0.075 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 79625 rows and 0 columns.
Aggregator did 1225 substitutions.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.33 sec. (248.21 ticks)
Probing time = 0.02 sec. (1.91 ticks)
Tried aggregator 1 time.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (53.41 ticks)
Probing time = 0.01 sec. (2.12 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   8.000000e+00  Node =       0  Best node =  -4.400000e+01
Best integer =   0.000000e+00  Node =       0  Best node =  -4.400000e+01
Best integer =  -1.200000e+01  Node =       0  Best node =  -1.800000e+01
Best integer =  -1.800000e+01  Node =       0  Best node =  -1.800000e+01
***********************************************************

***********************************************************
-------------------Iteration: 11
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 1 rows and 2 columns.
Reduced LP has 100 rows, 209 columns, and 429 nonzeros.
Presolve time = 0.00 sec. (0.08 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.030000
Iteration:    62   Dual objective     =             3.640000
***********************************************************
Objective value of restricted master problem: 4.23
Lamda: 0 0.1 0.04 0.085 0.07 0.1 0.325 0.09 0.06 0.085 0.045 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 79625 rows and 0 columns.
Aggregator did 1225 substitutions.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.34 sec. (248.27 ticks)
Probing time = 0.01 sec. (1.91 ticks)
Tried aggregator 1 time.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (53.43 ticks)
Probing time = 0.01 sec. (2.12 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   4.000000e+00  Node =       0  Best node =  -4.400000e+01
Best integer =   0.000000e+00  Node =       0  Best node =  -4.400000e+01
Best integer =  -1.800000e+01  Node =       0  Best node =  -1.800000e+01
***********************************************************

***********************************************************
-------------------Iteration: 12
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 1 rows and 2 columns.
Reduced LP has 100 rows, 210 columns, and 450 nonzeros.
Presolve time = 0.00 sec. (0.09 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.030000
Iteration:    62   Dual objective     =             3.475000
***********************************************************
Objective value of restricted master problem: 4.04
Lamda: 0 0.105 0.035 0.09 0.07 0.085 0.32 0.085 0.06 0.08 0.045 0.025 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 79625 rows and 0 columns.
Aggregator did 1225 substitutions.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.35 sec. (248.28 ticks)
Probing time = 0.02 sec. (1.91 ticks)
Tried aggregator 1 time.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (53.43 ticks)
Probing time = 0.02 sec. (2.12 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   1.100000e+01  Node =       0  Best node =  -3.700000e+01
Best integer =   0.000000e+00  Node =       0  Best node =  -3.700000e+01
Best integer =  -1.500000e+01  Node =       0  Best node =  -1.900000e+01
Best integer =  -1.900000e+01  Node =       0  Best node =  -1.900000e+01
***********************************************************

***********************************************************
-------------------Iteration: 13
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 1 rows and 2 columns.
Reduced LP has 100 rows, 211 columns, and 471 nonzeros.
Presolve time = 0.00 sec. (0.09 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.030000
Iteration:    62   Dual objective     =             2.931667
***********************************************************
Objective value of restricted master problem: 3.55
Lamda: 0 0.09 0.04125 0.095 0.05875 0.06625 0.3125 0.07375 0.05875 0.05125 0.0575 0.03625 0.05875 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 79625 rows and 0 columns.
Aggregator did 1225 substitutions.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.34 sec. (248.21 ticks)
Probing time = 0.04 sec. (1.91 ticks)
Tried aggregator 1 time.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (53.41 ticks)
Probing time = 0.02 sec. (2.12 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   4.000000e+00  Node =       0  Best node =  -4.600000e+01
Best integer =   0.000000e+00  Node =       0  Best node =  -4.600000e+01
Best integer =  -1.000000e+01  Node =       0  Best node =  -1.800000e+01
Best integer =  -1.800000e+01  Node =       0  Best node =  -1.800000e+01
***********************************************************

***********************************************************
-------------------Iteration: 14
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 1 rows and 2 columns.
Reduced LP has 100 rows, 212 columns, and 492 nonzeros.
Presolve time = 0.00 sec. (0.09 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.030000
Iteration:    62   Dual objective     =             2.820000
***********************************************************
Objective value of restricted master problem: 3.32
Lamda: 0 0.09 0.03 0.08 0.04 0.07 0.29 0.07 0.045 0.065 0.06 0.045 0.07 0.045 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 79625 rows and 0 columns.
Aggregator did 1225 substitutions.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.35 sec. (248.24 ticks)
Probing time = 0.04 sec. (1.91 ticks)
Tried aggregator 1 time.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (53.42 ticks)
Probing time = 0.01 sec. (2.12 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   2.000000e+00  Node =       0  Best node =  -3.600000e+01
Best integer =   0.000000e+00  Node =       0  Best node =  -3.600000e+01
Best integer =  -1.700000e+01  Node =       0  Best node =  -1.900000e+01
Best integer =  -1.900000e+01  Node =       0  Best node =  -1.900000e+01
***********************************************************

***********************************************************
-------------------Iteration: 15
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 1 rows and 2 columns.
Reduced LP has 100 rows, 213 columns, and 513 nonzeros.
Presolve time = 0.00 sec. (0.09 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.030000
Iteration:    62   Dual objective     =             2.425000
***********************************************************
Objective value of restricted master problem: 3.07
Lamda: 0 0.09 0.03 0.075 0.04 0.07 0.29 0.07 0.045 0.06 0.05 0.04 0.07 0.045 0.025 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 79625 rows and 0 columns.
Aggregator did 1225 substitutions.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.35 sec. (248.21 ticks)
Probing time = 0.01 sec. (1.91 ticks)
Tried aggregator 1 time.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (53.41 ticks)
Probing time = 0.01 sec. (2.12 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   6.000000e+00  Node =       0  Best node =  -4.700000e+01
Best integer =   0.000000e+00  Node =       0  Best node =  -4.700000e+01
Best integer =  -1.200000e+01  Node =       0  Best node =  -1.600000e+01
Best integer =  -1.600000e+01  Node =       0  Best node =  -1.600000e+01
***********************************************************

***********************************************************
-------------------Iteration: 16
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 1 rows and 2 columns.
Reduced LP has 100 rows, 214 columns, and 534 nonzeros.
Presolve time = 0.00 sec. (0.09 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.030000
Iteration:    62   Dual objective     =             2.350000
***********************************************************
Objective value of restricted master problem: 2.862
Lamda: 0 0.077 0.028 0.07 0.035 0.063 0.276 0.061 0.033 0.059 0.063 0.045 0.079 0.042 0.041 0.028 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 79625 rows and 0 columns.
Aggregator did 1225 substitutions.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.35 sec. (248.21 ticks)
Probing time = 0.05 sec. (1.91 ticks)
Tried aggregator 1 time.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (53.41 ticks)
Probing time = 0.01 sec. (2.12 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   8.000000e+00  Node =       0  Best node =  -3.960000e+01
Best integer =   0.000000e+00  Node =       0  Best node =  -3.960000e+01
Best integer =  -1.520000e+01  Node =       0  Best node =  -1.920000e+01
Best integer =  -1.920000e+01  Node =       0  Best node =  -1.920000e+01
***********************************************************

***********************************************************
-------------------Iteration: 17
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 1 rows and 2 columns.
Reduced LP has 100 rows, 215 columns, and 555 nonzeros.
Presolve time = 0.00 sec. (0.09 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.030000
Iteration:    62   Dual objective     =             2.020000
***********************************************************
Objective value of restricted master problem: 2.53
Lamda: 0 0.06 0.02 0.06 0.02 0.04 0.26 0.05 0.02 0.05 0.07 0.06 0.1 0.05 0.06 0.04 0.04 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 79625 rows and 0 columns.
Aggregator did 1225 substitutions.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.35 sec. (248.27 ticks)
Probing time = 0.01 sec. (1.91 ticks)
Tried aggregator 1 time.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (53.43 ticks)
Probing time = 0.01 sec. (2.12 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   1.050000e+01  Node =       0  Best node =  -3.900000e+01
Best integer =   0.000000e+00  Node =       0  Best node =  -3.900000e+01
Best integer =  -1.000000e+00  Node =       0  Best node =  -1.700000e+01
Best integer =  -1.700000e+01  Node =       0  Best node =  -1.700000e+01
***********************************************************

***********************************************************
-------------------Iteration: 18
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.08 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             1.826216
***********************************************************
Objective value of restricted master problem: 2.195
Lamda: 0 0.04 0.02 0.06 0.0075 0.04 0.255 0.0375 0.015 0.05 0.0625 0.0725 0.105 0.0625 0.06 0.0325 0.045 0.035 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 79625 rows and 0 columns.
Aggregator did 1225 substitutions.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.35 sec. (248.25 ticks)
Probing time = 0.01 sec. (1.91 ticks)
Tried aggregator 1 time.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (53.42 ticks)
Probing time = 0.07 sec. (2.12 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   9.500000e+00  Node =       0  Best node =  -4.050000e+01
Best integer =   0.000000e+00  Node =       0  Best node =  -4.050000e+01
Best integer =  -2.500000e+00  Node =       0  Best node =  -4.050000e+01
Best integer =  -1.000000e+01  Node =       0  Best node =  -1.600000e+01
Best integer =  -1.600000e+01  Node =       0  Best node =  -1.600000e+01
***********************************************************

***********************************************************
-------------------Iteration: 19
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.08 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             1.747273
***********************************************************
Objective value of restricted master problem: 2.04333
Lamda: 0 0.04 0.01 0.06 0.00333333 0.03 0.253333 0.04 0.0133333 0.05 0.0666667 0.07 0.106667 0.0666667 0.06 0.03 0.0466667 0.0366667 0.0166667 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 79625 rows and 0 columns.
Aggregator did 1225 substitutions.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.35 sec. (248.28 ticks)
Probing time = 0.05 sec. (1.91 ticks)
Tried aggregator 1 time.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (53.42 ticks)
Probing time = 0.01 sec. (2.12 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   9.708333e+00  Node =       0  Best node =  -4.375000e+01
Best integer =   0.000000e+00  Node =       0  Best node =  -4.375000e+01
Best integer =  -5.833333e+00  Node =       0  Best node =  -1.600000e+01
Best integer =  -1.600000e+01  Node =       0  Best node =  -1.600000e+01
***********************************************************

***********************************************************
-------------------Iteration: 20
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.08 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             1.624029
***********************************************************
Objective value of restricted master problem: 1.97
Lamda: 0 0.03 0.005 0.055 0 0.035 0.25 0.035 0.01 0.05 0.065 0.07 0.11 0.07 0.06 0.035 0.05 0.04 0.02 0.01 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 79625 rows and 0 columns.
Aggregator did 1225 substitutions.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.34 sec. (248.21 ticks)
Probing time = 0.09 sec. (1.91 ticks)
Tried aggregator 1 time.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (53.41 ticks)
Probing time = 0.01 sec. (2.12 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   1.261538e+01  Node =       0  Best node =  -3.900000e+01
Best integer =   0.000000e+00  Node =       0  Best node =  -3.900000e+01
Best integer =  -1.600000e+01  Node =       0  Best node =  -1.600000e+01
***********************************************************

***********************************************************
-------------------Iteration: 21
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.08 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             1.416667
Iteration:   124   Dual objective     =             1.810000
***********************************************************
Objective value of restricted master problem: 1.81
Lamda: 0 0.0286842 0.00105263 0.0539474 0 0.0251754 0.246053 0.0297368 0.0140351 0.0428947 0.0689474 0.0733333 0.112632 0.0713158 0.0598246 0.0335965 0.0514035 0.04 0.0246491 0.00666667 0.0160526 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 79625 rows and 0 columns.
Aggregator did 1225 substitutions.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.34 sec. (248.21 ticks)
Probing time = 0.08 sec. (1.91 ticks)
Tried aggregator 1 time.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (53.41 ticks)
Probing time = 0.01 sec. (2.12 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   8.000000e+00  Node =       0  Best node =  -4.400000e+01
Best integer =   0.000000e+00  Node =       0  Best node =  -4.400000e+01
Best integer =  -1.000000e+01  Node =       0  Best node =  -1.400000e+01
Best integer =  -1.400000e+01  Node =       0  Best node =  -1.400000e+01
***********************************************************

***********************************************************
-------------------Iteration: 22
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.08 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             1.365111
***********************************************************
Objective value of restricted master problem: 1.686
Lamda: 0 0.024 0 0.05 0 0.02 0.24 0.026 0.012 0.04 0.07 0.068 0.114 0.076 0.06 0.032 0.058 0.04 0.024 0.01 0.02 0.016 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 79625 rows and 0 columns.
Aggregator did 1225 substitutions.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.34 sec. (248.21 ticks)
Probing time = 0.05 sec. (1.91 ticks)
Tried aggregator 1 time.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (53.40 ticks)
Probing time = 0.01 sec. (2.12 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   1.030000e+01  Node =       0  Best node =  -3.820000e+01
Best integer =   0.000000e+00  Node =       0  Best node =  -3.820000e+01
Best integer =  -1.430000e+01  Node =       0  Best node =  -1.430000e+01
***********************************************************

***********************************************************
-------------------Iteration: 23
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.08 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             1.330500
Iteration:   124   Dual objective     =             1.610000
***********************************************************
Objective value of restricted master problem: 1.61
Lamda: 0 0.02 0 0.0505882 0 0.0182353 0.228235 0.0223529 0.00588235 0.0376471 0.0658824 0.0694118 0.121765 0.08 0.0617647 0.0311765 0.0611765 0.0352941 0.0229412 0.0141176 0.0229412 0.0182353 0.0123529 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 79625 rows and 0 columns.
Aggregator did 1225 substitutions.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.33 sec. (248.28 ticks)
Probing time = 0.02 sec. (1.91 ticks)
Tried aggregator 1 time.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (53.43 ticks)
Probing time = 0.01 sec. (2.12 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   8.500000e+00  Node =       0  Best node =  -3.600000e+01
Best integer =   0.000000e+00  Node =       0  Best node =  -3.600000e+01
Best integer =  -1.400000e+01  Node =       0  Best node =  -1.600000e+01
Best integer =  -1.600000e+01  Node =       0  Best node =  -1.600000e+01
***********************************************************

***********************************************************
-------------------Iteration: 24
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.08 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             1.224286
Iteration:   124   Dual objective     =             1.550377
***********************************************************
Objective value of restricted master problem: 1.55106
Lamda: 0 0.0193501 0 0.0452918 0 0.0179841 0.225623 0.0159416 0.00320955 0.0387931 0.0667241 0.0652918 0.122414 0.0819629 0.0620159 0.0344164 0.0588329 0.0362865 0.022374 0.0147082 0.0251326 0.017626 0.0143767 0.0116446 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 79625 rows and 0 columns.
Aggregator did 1225 substitutions.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.33 sec. (248.21 ticks)
Probing time = 0.01 sec. (1.91 ticks)
Tried aggregator 1 time.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.11 sec. (53.40 ticks)
Probing time = 0.02 sec. (2.12 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   8.572944e+00  Node =       0  Best node =  -3.965517e+01
Best integer =   0.000000e+00  Node =       0  Best node =  -3.965517e+01
Best integer =  -9.071618e-01  Node =       0  Best node =  -1.187798e+01
Best integer =  -5.368700e+00  Node =       0  Best node =  -1.162202e+01
Best integer =  -5.681698e+00  Node =       0  Best node =  -1.162202e+01
Best integer =  -8.312997e+00  Node =       0  Best node =  -1.162202e+01
Best integer =  -9.071618e+00  Node =       0  Best node =  -1.162202e+01
Best integer =  -1.138462e+01  Node =       0  Best node =  -1.162202e+01
Best integer =  -1.144297e+01  Node =       1  Best node =  -1.162202e+01

Gomory fractional cuts applied:  9
***********************************************************

***********************************************************
-------------------Iteration: 25
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.09 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             1.135125
Iteration:   124   Dual objective     =             1.464561
***********************************************************
Objective value of restricted master problem: 1.46889
Lamda: 0 0.0219444 0 0.0447222 0 0.0155556 0.225556 0.0211111 0.00694444 0.0369444 0.0655556 0.0688889 0.116389 0.07 0.0572222 0.0316667 0.0591667 0.0383333 0.0202778 0.0152778 0.0263889 0.0155556 0.0166667 0.00777778 0.0180556 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 79625 rows and 0 columns.
Aggregator did 1225 substitutions.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.34 sec. (248.21 ticks)
Probing time = 0.01 sec. (1.91 ticks)
Tried aggregator 1 time.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (53.40 ticks)
Probing time = 0.01 sec. (2.12 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   8.777778e+00  Node =       0  Best node =  -3.755556e+01
Best integer =   0.000000e+00  Node =       0  Best node =  -3.755556e+01
Best integer =  -1.444444e+01  Node =       0  Best node =  -1.444444e+01
***********************************************************

***********************************************************
-------------------Iteration: 26
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.09 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             1.049279
Iteration:   124   Dual objective     =             1.374000
***********************************************************
Objective value of restricted master problem: 1.37452
Lamda: 0 0.0184416 0 0.0424416 0 0.015013 0.222701 0.0186494 0.00483117 0.035013 0.0621299 0.0670649 0.116597 0.0701818 0.0578961 0.0286753 0.054987 0.0387273 0.0186234 0.0165714 0.0311429 0.0179221 0.0223896 0.00636364 0.0222597 0.0113766 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 79625 rows and 0 columns.
Aggregator did 1225 substitutions.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.34 sec. (248.21 ticks)
Probing time = 0.05 sec. (1.91 ticks)
Tried aggregator 1 time.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (53.40 ticks)
Probing time = 0.01 sec. (2.12 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   5.677922e+00  Node =       0  Best node =  -3.533506e+01
Best integer =  -8.881784e-16  Node =       0  Best node =  -3.533506e+01
Best integer =  -1.377662e+01  Node =       0  Best node =  -1.377662e+01
***********************************************************

***********************************************************
-------------------Iteration: 27
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.09 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             0.990079
Iteration:   124   Dual objective     =             1.335312
***********************************************************
Objective value of restricted master problem: 1.34136
Lamda: 0 0.0183155 0 0.0406311 0 0.0112767 0.217835 0.0164806 0.00358738 0.034466 0.0606796 0.0663592 0.115534 0.07 0.0593204 0.0265874 0.055534 0.0408786 0.0183155 0.0148058 0.0353738 0.0185971 0.0252524 0.00856311 0.0225825 0.0116845 0.00733981 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 79625 rows and 0 columns.
Aggregator did 1225 substitutions.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.34 sec. (248.21 ticks)
Probing time = 0.01 sec. (1.91 ticks)
Tried aggregator 1 time.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (53.40 ticks)
Probing time = 0.01 sec. (2.12 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   1.407767e+00  Node =       0  Best node =  -4.039806e+01
Best integer =   0.000000e+00  Node =       0  Best node =  -4.039806e+01
Best integer =  -8.854369e+00  Node =       0  Best node =  -1.243689e+01
Best integer =  -1.243689e+01  Node =       0  Best node =  -1.243689e+01
***********************************************************

***********************************************************
-------------------Iteration: 28
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.09 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             1.048194
Iteration:   124   Dual objective     =             1.289063
***********************************************************
Objective value of restricted master problem: 1.29142
Lamda: 0 0.0162804 0 0.039731 0 0.00811692 0.211961 0.0126849 0.00187274 0.0356544 0.0572995 0.0682256 0.113518 0.07 0.0596844 0.0228867 0.0510191 0.0421883 0.0183032 0.0143973 0.0383083 0.0180704 0.0295965 0.0110191 0.0255096 0.016358 0.00830316 0.0090119 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 79625 rows and 0 columns.
Aggregator did 1225 substitutions.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.34 sec. (248.21 ticks)
Probing time = 0.02 sec. (1.91 ticks)
Tried aggregator 1 time.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (53.40 ticks)
Probing time = 0.01 sec. (2.12 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   7.411278e+00  Node =       0  Best node =  -3.858614e+01
Best integer =   0.000000e+00  Node =       0  Best node =  -3.858614e+01
Best integer =  -1.347543e+01  Node =       0  Best node =  -1.347543e+01
***********************************************************

***********************************************************
-------------------Iteration: 29
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.09 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             0.965294
Iteration:   124   Dual objective     =             1.250353
***********************************************************
Objective value of restricted master problem: 1.25049
Lamda: 0 0.0125493 0 0.0394081 0 0.01 0.209645 0.0130939 0 0.0377585 0.0570245 0.0686504 0.112242 0.07 0.0621863 0.0220363 0.04985 0.0384057 0.0151302 0.0140489 0.0399684 0.0175848 0.0301815 0.0106709 0.0279637 0.0174507 0.00654301 0.01015 0.00745856 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 79625 rows and 0 columns.
Aggregator did 1225 substitutions.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.33 sec. (248.26 ticks)
Probing time = 0.02 sec. (1.91 ticks)
Tried aggregator 1 time.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (53.41 ticks)
Probing time = 0.05 sec. (2.12 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   4.331492e+00  Node =       0  Best node =  -3.712628e+01
Best integer =  -8.881784e-16  Node =       0  Best node =  -3.712628e+01
Best integer =  -1.343015e+01  Node =       0  Best node =  -1.343015e+01
***********************************************************

***********************************************************
-------------------Iteration: 30
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.09 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             0.836633
Iteration:   124   Dual objective     =             1.170168
***********************************************************
Objective value of restricted master problem: 1.17082
Lamda: 0 0.00117095 0 0.0258588 0 0.0020359 0.193027 0.00939616 0 0.0384986 0.0512729 0.0664627 0.111501 0.0724561 0.0609914 0.014847 0.0511138 0.0302407 0.00924929 0.0135373 0.0493186 0.025508 0.0380743 0.0190698 0.0332069 0.0237087 0.0151897 0.0131497 0.0141412 0.0169727 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 79625 rows and 0 columns.
Aggregator did 1225 substitutions.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.33 sec. (248.21 ticks)
Probing time = 0.04 sec. (1.91 ticks)
Tried aggregator 1 time.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (53.40 ticks)
Probing time = 0.01 sec. (2.12 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   6.536108e+00  Node =       0  Best node =  -3.740514e+01
Best integer =  -2.664535e-15  Node =       0  Best node =  -3.740514e+01
Best integer =  -1.370787e+01  Node =       0  Best node =  -1.429213e+01
Best integer =  -1.429213e+01  Node =       0  Best node =  -1.429213e+01
***********************************************************

***********************************************************
Ranking data list: 
Ranking collect: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 
Ranking collect: 49 48 47 46 45 44 43 42 41 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0 
Ranking collect: 0 2 4 6 14 13 32 7 1 9 26 15 33 10 23 18 16 12 24 25 5 29 8 20 27 11 3 19 28 30 38 40 17 21 22 31 34 35 36 37 39 41 42 43 44 45 46 47 48 49 
Ranking collect: 5 13 15 19 8 30 32 29 23 17 0 22 38 16 25 12 20 4 2 18 6 3 1 9 7 14 10 11 21 24 26 40 27 28 31 33 34 35 36 37 39 41 42 43 44 45 46 47 48 49 
Ranking collect: 2 6 4 20 12 28 5 30 3 47 11 0 16 32 19 18 10 40 1 7 9 42 13 15 21 8 14 22 23 25 24 27 31 33 36 34 35 39 29 37 17 26 38 41 43 44 45 46 48 49 
Ranking collect: 0 19 10 42 36 32 1 2 6 15 7 31 12 13 18 20 39 26 11 25 24 17 23 9 8 4 22 3 14 5 16 28 21 27 30 29 33 37 43 34 35 38 40 41 44 45 46 47 48 49 
Ranking collect: 4 6 13 32 7 9 43 28 5 39 37 16 0 14 33 19 31 20 34 12 3 1 30 17 15 25 29 18 24 26 21 22 47 11 40 10 2 8 23 27 35 36 38 41 42 44 45 46 48 49 
Ranking collect: 0 2 6 9 46 4 8 19 7 10 13 43 1 15 37 14 25 28 5 17 3 16 18 40 11 20 31 12 23 21 29 30 24 22 27 26 39 32 33 34 35 36 38 47 41 42 44 45 48 49 
Ranking collect: 0 2 18 3 5 6 13 22 15 24 43 32 1 7 17 29 19 27 9 26 8 11 20 4 10 12 16 23 25 30 31 33 39 14 21 28 34 35 36 37 38 40 41 42 44 45 46 47 48 49 
Ranking collect: 0 5 7 13 15 22 40 32 38 2 28 43 16 30 31 26 19 21 14 18 6 8 12 3 9 17 46 4 10 1 20 23 11 24 25 27 29 33 34 35 36 37 39 41 42 44 45 47 48 49 
Ranking collect: 0 2 6 46 14 4 10 19 7 8 13 12 15 30 43 21 39 26 47 40 3 16 9 24 11 5 18 32 1 25 17 38 23 20 22 27 28 29 36 31 34 35 33 37 41 42 44 45 48 49 
Ranking collect: 32 1 11 0 2 4 5 6 7 9 19 12 10 13 15 39 18 40 16 8 14 17 38 3 20 21 22 23 24 25 26 27 28 29 30 31 33 34 35 36 37 41 42 43 44 45 46 47 48 49 
Ranking collect: 39 28 43 46 27 19 45 25 18 31 33 8 30 12 49 34 44 13 15 22 35 24 32 5 41 40 7 2 3 0 1 11 36 26 47 38 29 17 21 6 9 48 10 23 16 37 14 4 20 42 
Ranking collect: 0 2 4 15 32 7 9 1 20 6 13 33 19 28 5 37 39 8 30 18 10 17 47 27 26 3 12 16 14 22 21 24 23 25 29 34 36 11 31 35 38 42 46 40 41 43 44 45 48 49 
Ranking collect: 0 6 8 33 17 10 43 4 32 38 1 2 21 16 25 5 9 13 15 7 19 22 24 31 26 3 18 29 30 12 23 20 28 14 34 36 27 47 11 35 37 39 40 41 42 44 45 46 48 49 
Ranking collect: 2 5 6 18 4 0 9 15 39 8 30 20 1 32 7 14 19 10 26 12 31 36 47 38 3 13 16 11 17 21 22 23 34 24 25 27 28 29 43 33 35 37 40 41 42 44 45 46 48 49 
Ranking collect: 31 26 36 32 21 7 6 20 1 2 4 3 8 24 13 33 14 9 29 5 25 47 12 15 11 45 19 10 22 0 16 17 18 23 27 28 30 34 35 37 38 39 40 41 42 43 44 46 48 49 
Ranking collect: 0 2 5 15 21 13 43 31 12 7 23 19 46 39 29 30 32 47 11 9 38 3 16 8 24 28 10 6 18 26 4 22 17 1 20 40 14 27 25 33 34 35 36 37 41 42 44 45 48 49 
Ranking collect: 0 2 4 15 16 33 25 5 10 18 28 3 6 19 8 7 12 24 26 13 31 40 11 17 23 9 34 43 30 14 38 32 1 20 21 27 41 22 29 35 37 36 39 42 44 45 46 47 48 49 
Ranking collect: 9 43 13 15 40 2 38 12 32 30 46 45 7 6 29 14 10 1 11 0 42 17 23 19 25 5 4 20 26 8 21 22 28 31 33 35 3 18 37 27 16 24 34 36 39 41 44 47 48 49 
Ranking collect: 39 42 31 23 40 25 32 19 43 24 33 45 15 22 35 13 34 30 44 49 47 6 41 46 2 7 38 17 36 9 3 10 4 48 12 16 0 21 37 5 20 26 27 29 1 18 28 11 8 14 
Ranking collect: 0 4 5 39 8 24 11 9 43 1 2 13 14 15 19 7 10 12 16 26 3 17 30 6 27 18 21 23 32 22 25 28 31 20 34 29 33 35 36 37 38 40 41 42 44 45 46 47 48 49 
Ranking collect: 0 2 5 6 32 7 9 13 15 19 8 14 1 16 4 18 3 48 10 31 12 20 21 22 23 24 25 27 28 11 39 17 26 29 30 33 34 35 36 37 38 40 41 42 43 44 45 46 47 49 
Ranking collect: 0 6 21 9 30 43 19 20 4 8 25 10 47 38 3 7 18 5 13 11 15 31 12 1 2 14 24 27 32 16 39 17 22 23 26 28 29 33 34 35 36 37 40 41 42 44 45 46 48 49 
Ranking collect: 0 4 47 41 15 22 39 21 17 19 28 13 32 43 14 1 38 2 40 29 7 5 10 26 18 12 6 33 8 3 16 27 9 23 30 31 11 45 20 36 42 25 24 34 35 37 44 46 48 49 
Ranking collect: 30 31 33 47 43 1 32 19 11 26 44 20 6 22 49 35 34 42 2 9 46 36 48 24 15 13 10 7 41 25 38 45 4 23 12 40 27 16 39 37 29 3 21 18 8 14 28 17 5 0 
Ranking collect: 2 4 6 13 18 0 33 19 7 32 29 14 1 8 9 5 15 17 22 25 3 16 24 20 10 31 12 21 23 26 28 30 47 11 34 27 35 36 37 38 39 40 41 42 43 44 45 46 48 49 
Ranking collect: 2 4 9 6 31 30 3 36 33 38 19 28 13 10 5 39 12 18 0 8 29 11 7 16 1 22 14 20 17 21 15 26 23 24 25 32 27 34 35 37 40 41 42 43 44 45 46 47 48 49 
Ranking collect: 39 43 33 19 23 42 32 29 12 15 18 36 46 13 16 35 34 44 22 49 7 47 41 45 11 27 4 48 37 9 2 8 21 1 26 10 6 0 38 3 40 14 28 25 17 5 20 30 24 31 
Ranking collect: 47 5 38 39 12 33 16 31 8 19 43 7 45 32 2 22 34 15 13 35 44 49 21 9 10 46 4 30 48 36 42 23 27 26 41 24 37 14 40 28 1 6 3 18 25 29 20 11 17 0 
Ranking collect: 0 2 4 8 31 20 6 11 5 9 30 18 19 10 12 13 14 15 22 35 36 1 29 17 21 23 26 40 16 7 38 3 24 25 27 28 32 33 34 37 39 41 42 43 44 45 46 47 48 49 
