Number of options: 50
Size of codes: 100
4 12 44 34 11 1 47 7 5 23 32 25 48 41 19 10 8 20 17 2 45 4 9 19 47 5 33 9 15 0 4 44 7 0 34 7 14 15 41 37 31 22 29 25 2 30 43 11 18 27 46 26 1 49 4 37 23 36 30 17 9 35 37 49 26 34 10 8 3 39 36 26 32 0 9 37 3 4 22 15 25 10 5 11 34 3 31 8 29 26 17 23 34 33 48 16 34 19 4 36 
Size of probabilities: 100
0.5 0.05 0.27 0.05 0.14 0.33 0.2 0.17 0.22 0.08 0.16 0.16 0.03 0.25 0.4 0.1 0.13 0.04 0.12 0.6 0.22 0.42 0.03 0.25 0.09 0.16 0.06 0.05 0.08 0.66 0.36 0.2 0.07 0.34 0.03 0.1 0.37 0.06 0.21 0.25 0.07 0.04 0.02 0.17 0.7 0.12 0.14 0.23 0.37 0.14 0.14 0.02 0.18 0.15 0.52 0.43 0.08 0.16 0.13 0.2 0.06 0.31 0.37 0.25 0.02 0.07 0.13 0.16 0.17 0.47 0.11 0.02 0.17 0.65 0.05 0.24 0.12 0.54 0.03 0.06 0.23 0.17 0.23 0.27 0.09 0.39 0.17 0.35 0.04 0.05 0.41 0.16 0.18 0.17 0.08 0.13 0.04 0.28 0.47 0.08 
Number of assortments: 20
Sizes of assortments: 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
-------------------Iteration: 1
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 101 rows and 201 columns.
All rows and columns eliminated.
Presolve time = 0.00 sec. (0.04 ticks)
***********************************************************
Objective value of restricted master problem: 25.69
Lamda: 1 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 79625 rows and 0 columns.
Aggregator did 1225 substitutions.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.35 sec. (248.39 ticks)
Probing time = 0.08 sec. (1.91 ticks)
Tried aggregator 1 time.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (53.53 ticks)
Probing time = 0.01 sec. (2.12 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -1.000000e+02
Best integer =  -4.000000e+01  Node =       0  Best node =  -1.000000e+02
***********************************************************

***********************************************************
-------------------Iteration: 2
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 60 rows and 120 columns.
Aggregator did 1 substitutions.
Reduced LP has 40 rows, 81 columns, and 120 nonzeros.
Presolve time = 0.00 sec. (0.07 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             9.940000
***********************************************************
Objective value of restricted master problem: 19.45
Lamda: 0.65 0.35 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 79625 rows and 0 columns.
Aggregator did 1225 substitutions.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.34 sec. (248.39 ticks)
Probing time = 0.04 sec. (1.91 ticks)
Tried aggregator 1 time.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (53.53 ticks)
Probing time = 0.01 sec. (2.12 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -8.000000e+01
Best integer =  -2.600000e+01  Node =       0  Best node =  -3.600000e+01
Best integer =  -3.600000e+01  Node =       0  Best node =  -3.600000e+01
***********************************************************

***********************************************************
-------------------Iteration: 3
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 41 rows and 82 columns.
Reduced LP has 60 rows, 121 columns, and 181 nonzeros.
Presolve time = 0.00 sec. (0.06 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             6.810000
***********************************************************
Objective value of restricted master problem: 15.55
Lamda: 0.47 0.24 0.29 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 79625 rows and 0 columns.
Aggregator did 1225 substitutions.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.34 sec. (248.39 ticks)
Probing time = 0.01 sec. (1.91 ticks)
Tried aggregator 1 time.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.12 sec. (53.53 ticks)
Probing time = 0.02 sec. (2.12 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -6.500000e+01
Best integer =  -2.600000e+01  Node =       0  Best node =  -3.200000e+01
Best integer =  -3.200000e+01  Node =       0  Best node =  -3.200000e+01
***********************************************************

***********************************************************
-------------------Iteration: 4
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 24 rows and 48 columns.
Reduced LP has 77 rows, 156 columns, and 236 nonzeros.
Presolve time = 0.00 sec. (0.07 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             3.860000
Iteration:    62   Dual objective     =            11.660000
***********************************************************
Objective value of restricted master problem: 11.81
Lamda: 0.42 0.21 0.18 0.19 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 79625 rows and 0 columns.
Aggregator did 1225 substitutions.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.34 sec. (248.36 ticks)
Probing time = 0.03 sec. (1.91 ticks)
Tried aggregator 1 time.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (53.52 ticks)
Probing time = 0.02 sec. (2.12 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -5.200000e+01
Best integer =  -1.300000e+01  Node =       0  Best node =  -2.900000e+01
Best integer =  -2.900000e+01  Node =       0  Best node =  -2.900000e+01
***********************************************************

***********************************************************
-------------------Iteration: 5
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 17 rows and 34 columns.
Reduced LP has 84 rows, 171 columns, and 271 nonzeros.
Presolve time = 0.00 sec. (0.07 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             2.090000
Iteration:    62   Dual objective     =             8.930000
***********************************************************
Objective value of restricted master problem: 9.53
Lamda: 0.33 0.15 0.13 0.16 0.23 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 79625 rows and 0 columns.
Aggregator did 1225 substitutions.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.34 sec. (248.33 ticks)
Probing time = 0.08 sec. (1.91 ticks)
Tried aggregator 1 time.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (53.51 ticks)
Probing time = 0.01 sec. (2.12 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -5.500000e+01
Best integer =  -1.800000e+01  Node =       0  Best node =  -2.000000e+01
Best integer =  -2.000000e+01  Node =       0  Best node =  -2.000000e+01
***********************************************************

***********************************************************
-------------------Iteration: 6
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 15 rows and 30 columns.
Reduced LP has 86 rows, 176 columns, and 296 nonzeros.
Presolve time = 0.00 sec. (0.07 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             1.680000
Iteration:    62   Dual objective     =             6.980000
***********************************************************
Objective value of restricted master problem: 7.65
Lamda: 0.28 0.17 0.05 0.13 0.18 0.19 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 79625 rows and 0 columns.
Aggregator did 1225 substitutions.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.33 sec. (248.37 ticks)
Probing time = 0.06 sec. (1.91 ticks)
Tried aggregator 1 time.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (53.52 ticks)
Probing time = 0.01 sec. (2.12 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -4.900000e+01
Best integer =  -1.600000e+01  Node =       0  Best node =  -2.500000e+01
Best integer =  -2.500000e+01  Node =       0  Best node =  -2.500000e+01
***********************************************************

***********************************************************
-------------------Iteration: 7
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 12 rows and 24 columns.
Reduced LP has 89 rows, 183 columns, and 323 nonzeros.
Presolve time = 0.00 sec. (0.07 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             1.090000
Iteration:    62   Dual objective     =             5.170000
***********************************************************
Objective value of restricted master problem: 5.73
Lamda: 0.23 0.15 0.04 0.08 0.18 0.19 0.13 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 79625 rows and 0 columns.
Aggregator did 1225 substitutions.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.33 sec. (248.39 ticks)
Probing time = 0.06 sec. (1.91 ticks)
Tried aggregator 1 time.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (53.53 ticks)
Probing time = 0.01 sec. (2.12 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -4.700000e+01
Best integer =  -2.600000e+01  Node =       0  Best node =  -2.600000e+01
***********************************************************

***********************************************************
-------------------Iteration: 8
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 6 rows and 12 columns.
Reduced LP has 95 rows, 196 columns, and 356 nonzeros.
Presolve time = 0.00 sec. (0.08 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.420000
Iteration:    62   Dual objective     =             3.570000
***********************************************************
Objective value of restricted master problem: 4
Lamda: 0.225 0.1 0.04 0.08 0.155 0.175 0.12 0.105 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 79625 rows and 0 columns.
Aggregator did 1225 substitutions.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.33 sec. (248.36 ticks)
Probing time = 0.01 sec. (1.91 ticks)
Tried aggregator 1 time.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (53.56 ticks)
Probing time = 0.01 sec. (2.12 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -4.600000e+01
Best integer =  -1.900000e+01  Node =       0  Best node =  -2.200000e+01
Best integer =  -2.200000e+01  Node =       0  Best node =  -2.200000e+01
***********************************************************

***********************************************************
-------------------Iteration: 9
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 5 rows and 10 columns.
Reduced LP has 96 rows, 199 columns, and 379 nonzeros.
Presolve time = 0.00 sec. (0.08 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.300000
Iteration:    62   Dual objective     =             3.090000
***********************************************************
Objective value of restricted master problem: 3.494
Lamda: 0.194 0.094 0.026 0.076 0.154 0.162 0.134 0.106 0.054 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 79625 rows and 0 columns.
Aggregator did 1225 substitutions.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.33 sec. (248.31 ticks)
Probing time = 0.09 sec. (1.91 ticks)
Tried aggregator 1 time.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (53.52 ticks)
Probing time = 0.01 sec. (2.12 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -4.180000e+01
Best integer =  -2.160000e+01  Node =       0  Best node =  -2.160000e+01
***********************************************************

***********************************************************
-------------------Iteration: 10
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 5 rows and 10 columns.
Reduced LP has 96 rows, 200 columns, and 400 nonzeros.
Presolve time = 0.00 sec. (0.08 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.300000
Iteration:    62   Dual objective     =             2.760000
***********************************************************
Objective value of restricted master problem: 3.04
Lamda: 0.18 0.09 0.02 0.075 0.155 0.165 0.12 0.11 0.045 0.04 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 79625 rows and 0 columns.
Aggregator did 1225 substitutions.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.32 sec. (248.36 ticks)
Probing time = 0.07 sec. (1.91 ticks)
Tried aggregator 1 time.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (53.52 ticks)
Probing time = 0.01 sec. (2.12 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -4.200000e+01
Best integer =  -2.000000e+01  Node =       0  Best node =  -2.000000e+01
***********************************************************

***********************************************************
-------------------Iteration: 11
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 1 rows and 2 columns.
Reduced LP has 100 rows, 209 columns, and 429 nonzeros.
Presolve time = 0.00 sec. (0.08 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.050000
Iteration:    62   Dual objective     =             2.325000
***********************************************************
Objective value of restricted master problem: 2.7
Lamda: 0.15 0.08 0.015 0.065 0.165 0.16 0.115 0.11 0.03 0.06 0.05 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 79625 rows and 0 columns.
Aggregator did 1225 substitutions.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.32 sec. (248.38 ticks)
Probing time = 0.04 sec. (1.91 ticks)
Tried aggregator 1 time.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (53.52 ticks)
Probing time = 0.01 sec. (2.12 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -4.700000e+01
Best integer =  -8.000000e+00  Node =       0  Best node =  -1.900000e+01
Best integer =  -1.900000e+01  Node =       0  Best node =  -1.900000e+01
***********************************************************

***********************************************************
-------------------Iteration: 12
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 1 rows and 2 columns.
Reduced LP has 100 rows, 210 columns, and 450 nonzeros.
Presolve time = 0.00 sec. (0.09 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.050000
Iteration:    62   Dual objective     =             2.070000
***********************************************************
Objective value of restricted master problem: 2.41571
Lamda: 0.154286 0.0828571 0.02 0.06 0.152857 0.148571 0.121429 0.104286 0.0271429 0.0457143 0.0457143 0.0371429 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 79625 rows and 0 columns.
Aggregator did 1225 substitutions.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.33 sec. (248.39 ticks)
Probing time = 0.01 sec. (1.91 ticks)
Tried aggregator 1 time.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (53.52 ticks)
Probing time = 0.01 sec. (2.12 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -4.571429e+01
Best integer =  -1.657143e+01  Node =       0  Best node =  -1.657143e+01
***********************************************************

***********************************************************
-------------------Iteration: 13
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.07 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             1.870000
***********************************************************
Objective value of restricted master problem: 2.16
Lamda: 0.128333 0.08 0.0116667 0.0583333 0.146667 0.151667 0.118333 0.103333 0.03 0.055 0.0416667 0.045 0.03 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 79625 rows and 0 columns.
Aggregator did 1225 substitutions.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.34 sec. (248.39 ticks)
Probing time = 0.06 sec. (1.91 ticks)
Tried aggregator 1 time.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (53.56 ticks)
Probing time = 0.01 sec. (2.12 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -4.500000e+01
Best integer =  -1.800000e+01  Node =       0  Best node =  -1.800000e+01
***********************************************************

***********************************************************
-------------------Iteration: 14
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.07 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             1.680000
***********************************************************
Objective value of restricted master problem: 1.97
Lamda: 0.12 0.08 0 0.06 0.15 0.15 0.12 0.1 0.03 0.05 0.04 0.04 0.04 0.02 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 79625 rows and 0 columns.
Aggregator did 1225 substitutions.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.33 sec. (248.35 ticks)
Probing time = 0.01 sec. (1.91 ticks)
Tried aggregator 1 time.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (53.54 ticks)
Probing time = 0.01 sec. (2.12 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   1.110223e-16  Node =       0  Best node =  -3.750000e+01
Best integer =  -1.766667e+01  Node =       0  Best node =  -1.966667e+01
Best integer =  -1.966667e+01  Node =       0  Best node =  -1.966667e+01
***********************************************************

***********************************************************
-------------------Iteration: 15
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.07 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             1.455000
***********************************************************
Objective value of restricted master problem: 1.81
Lamda: 0.116667 0.07 0 0.05 0.14 0.153333 0.12 0.1 0.03 0.05 0.0366667 0.0433333 0.0466667 0.02 0.0233333 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 79625 rows and 0 columns.
Aggregator did 1225 substitutions.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.33 sec. (248.44 ticks)
Probing time = 0.05 sec. (1.91 ticks)
Tried aggregator 1 time.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (53.56 ticks)
Probing time = 0.01 sec. (2.12 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -4.200000e+01
Best integer =  -1.600000e+01  Node =       0  Best node =  -1.800000e+01
Best integer =  -1.800000e+01  Node =       0  Best node =  -1.800000e+01
***********************************************************

***********************************************************
-------------------Iteration: 16
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.07 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             1.420000
***********************************************************
Objective value of restricted master problem: 1.67
Lamda: 0.12 0.07 0 0.05 0.14 0.16 0.12 0.1 0.03 0.05 0.03 0.04 0.04 0.02 0.02 0.01 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 79625 rows and 0 columns.
Aggregator did 1225 substitutions.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.34 sec. (248.37 ticks)
Probing time = 0.04 sec. (1.91 ticks)
Tried aggregator 1 time.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (53.56 ticks)
Probing time = 0.01 sec. (2.12 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =  -4.440892e-16  Node =       0  Best node =  -3.766667e+01
Best integer =  -1.680000e+01  Node =       0  Best node =  -1.680000e+01
***********************************************************

***********************************************************
-------------------Iteration: 17
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.08 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             1.167143
***********************************************************
Objective value of restricted master problem: 1.494
Lamda: 0.11 0.062 0 0.048 0.132 0.144 0.12 0.096 0.032 0.05 0.03 0.05 0.038 0.024 0.02 0.016 0.028 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 79625 rows and 0 columns.
Aggregator did 1225 substitutions.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.34 sec. (248.38 ticks)
Probing time = 0.04 sec. (1.91 ticks)
Tried aggregator 1 time.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (53.49 ticks)
Probing time = 0.01 sec. (2.12 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -4.540000e+01
Best integer =  -1.200000e+01  Node =       0  Best node =  -1.200000e+01
***********************************************************

***********************************************************
-------------------Iteration: 18
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.08 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             1.110000
***********************************************************
Objective value of restricted master problem: 1.42
Lamda: 0.1 0.06 0 0.0475 0.1275 0.145 0.1175 0.09 0.03 0.05 0.03 0.055 0.0375 0.03 0.02 0.015 0.0325 0.0125 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 79625 rows and 0 columns.
Aggregator did 1225 substitutions.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.34 sec. (248.33 ticks)
Probing time = 0.02 sec. (1.91 ticks)
Tried aggregator 1 time.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (53.51 ticks)
Probing time = 0.01 sec. (2.12 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -4.623077e+01
Best integer =  -7.923077e+00  Node =       0  Best node =  -1.192308e+01
Best integer =  -1.192308e+01  Node =       0  Best node =  -1.192308e+01
***********************************************************

***********************************************************
-------------------Iteration: 19
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.08 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             1.060000
***********************************************************
Objective value of restricted master problem: 1.36827
Lamda: 0.1 0.06 0 0.0449383 0.127778 0.146914 0.118519 0.0897531 0.0309877 0.0471605 0.0307407 0.0511111 0.0350617 0.0309877 0.0192593 0.0130864 0.0335802 0.0132099 0.00691358 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 79625 rows and 0 columns.
Aggregator did 1225 substitutions.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.34 sec. (248.39 ticks)
Probing time = 0.04 sec. (1.91 ticks)
Tried aggregator 1 time.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (53.52 ticks)
Probing time = 0.01 sec. (2.12 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -4.225926e+01
Best integer =  -1.553086e+01  Node =       0  Best node =  -1.553086e+01
***********************************************************

***********************************************************
-------------------Iteration: 20
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.08 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             0.987500
***********************************************************
Objective value of restricted master problem: 1.23196
Lamda: 0.0960784 0.0578431 0 0.0382353 0.124706 0.148824 0.118039 0.0868627 0.0272549 0.0456863 0.0292157 0.0458824 0.037451 0.0317647 0.0213725 0.0111765 0.0356863 0.0170588 0.0117647 0.015098 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 79625 rows and 0 columns.
Aggregator did 1225 substitutions.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.34 sec. (248.39 ticks)
Probing time = 0.03 sec. (1.91 ticks)
Tried aggregator 1 time.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (53.52 ticks)
Probing time = 0.01 sec. (2.12 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =  -1.776357e-15  Node =       0  Best node =  -4.520915e+01
Best integer =  -1.279739e+01  Node =       0  Best node =  -1.279739e+01
***********************************************************

***********************************************************
Ranking data list: 
Ranking collect: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 
Ranking collect: 49 48 47 46 45 44 43 42 41 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0 
Ranking collect: 8 2 10 5 13 34 16 14 24 26 9 25 19 0 6 1 12 4 18 11 30 3 15 7 20 21 23 22 17 28 29 32 41 33 35 37 27 31 36 38 39 40 42 43 44 45 46 47 48 49 
Ranking collect: 6 32 25 2 10 13 15 7 0 5 12 19 4 1 8 3 16 18 11 14 21 23 20 22 29 33 35 9 17 26 28 30 24 37 41 45 27 31 34 36 38 39 40 42 43 44 46 47 48 49 
Ranking collect: 14 41 19 4 0 29 25 5 1 6 12 16 27 11 37 39 10 3 2 15 7 28 34 21 9 26 8 18 17 33 23 13 30 20 35 22 36 24 31 32 38 40 42 43 44 45 46 47 48 49 
Ranking collect: 0 2 18 11 4 8 3 10 14 7 1 5 37 6 9 12 13 15 16 17 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 38 39 40 41 42 43 44 45 46 47 48 49 
Ranking collect: 6 45 4 1 2 20 16 12 21 22 30 11 49 39 10 5 3 8 13 25 18 23 34 19 28 33 17 24 27 37 41 7 15 31 29 32 35 9 0 14 26 36 38 40 42 43 44 46 47 48 
Ranking collect: 46 35 44 0 33 16 36 45 41 18 39 8 47 32 9 38 6 28 24 13 42 21 19 40 22 29 31 3 10 4 11 5 12 43 27 14 25 2 20 15 34 7 37 1 48 23 17 30 26 49 
Ranking collect: 6 16 46 4 36 17 2 14 15 5 0 10 3 8 11 13 12 18 19 22 24 25 27 7 20 21 23 33 28 29 37 9 1 30 31 35 26 41 32 34 38 39 40 42 43 44 45 47 48 49 
Ranking collect: 2 10 17 34 0 49 1 4 3 5 6 8 12 13 16 20 21 32 19 9 22 28 43 24 18 27 37 41 7 14 15 25 11 26 23 29 30 31 33 35 36 38 39 40 42 44 45 46 47 48 
Ranking collect: 2 6 37 9 44 0 13 33 23 1 5 7 4 34 3 8 10 11 16 12 14 15 17 18 19 20 21 22 24 25 26 27 28 29 30 31 32 35 36 38 39 40 41 42 43 45 46 47 48 49 
Ranking collect: 0 6 19 13 21 35 36 37 25 17 20 44 34 10 31 8 26 1 9 7 4 22 3 12 2 5 14 23 16 18 11 15 28 33 24 27 29 30 32 38 39 40 41 42 43 45 46 47 48 49 
Ranking collect: 0 2 4 5 1 26 3 6 8 9 10 11 12 14 7 13 15 16 18 20 21 22 25 19 24 33 23 17 27 28 29 30 31 32 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 
Ranking collect: 35 47 19 17 39 43 10 2 14 7 13 42 40 28 38 21 24 6 37 3 1 41 20 26 46 30 44 5 15 25 8 23 29 27 31 48 32 18 49 22 9 45 33 12 0 34 4 11 16 36 
Ranking collect: 2 6 35 41 37 3 46 8 19 4 34 10 9 15 18 11 12 36 13 47 1 5 0 23 7 30 32 14 16 20 22 17 21 24 25 26 27 28 29 31 33 38 39 40 42 43 44 45 48 49 
Ranking collect: 5 1 2 8 3 6 10 37 36 4 0 9 11 15 7 12 13 14 16 18 20 21 22 24 26 27 28 29 30 31 32 19 48 34 17 23 25 33 35 38 39 40 41 42 43 44 45 46 47 49 
Ranking collect: 4 0 39 8 3 34 11 12 13 30 23 1 2 10 5 6 15 7 14 16 27 32 19 20 17 18 21 22 24 25 28 29 31 33 36 38 40 35 49 9 26 37 41 42 43 44 45 46 47 48 
Ranking collect: 2 6 41 14 37 3 16 4 0 1 5 7 9 15 8 10 12 18 13 11 19 20 21 22 24 26 27 28 29 30 38 48 33 17 23 25 31 32 34 35 36 39 40 42 43 44 45 46 47 49 
Ranking collect: 0 2 5 1 10 6 8 3 12 13 18 24 25 41 14 7 15 22 11 21 33 17 27 32 36 16 20 23 19 28 29 31 37 9 4 26 34 30 35 40 45 49 38 39 42 43 44 46 47 48 
Ranking collect: 45 49 32 41 17 44 43 39 35 2 42 31 27 40 38 24 21 25 15 37 12 19 6 28 13 20 33 0 11 29 8 10 3 18 30 23 36 48 5 22 16 4 26 34 46 14 9 7 47 1 
Ranking collect: 2 10 49 1 3 4 6 7 8 12 13 14 16 19 20 21 28 23 37 36 0 5 15 17 22 9 24 27 30 11 18 25 26 31 29 32 33 34 35 38 39 40 41 42 43 44 45 46 47 48 
