Number of options: 50
Size of codes: 100
49 14 47 44 42 30 6 48 18 12 13 32 45 43 21 28 11 40 2 17 24 30 31 11 7 25 46 33 16 4 42 37 11 12 9 6 17 12 35 28 38 35 43 40 49 26 49 2 38 0 24 15 9 12 11 49 48 23 11 31 0 14 7 38 40 7 10 18 14 37 7 5 42 1 21 35 28 4 23 5 25 1 48 27 40 25 12 21 29 47 4 29 49 15 2 35 29 42 7 47 
Size of probabilities: 100
0.21 0.04 0.2 0.17 0.38 0.46 0.05 0.06 0.05 0.38 0.12 0.08 0.01 0.08 0.72 0.23 0.29 0.05 0.17 0.27 0.03 0.46 0.33 0.14 0.04 0.06 0.39 0.28 0.22 0.05 0.12 0.03 0.1 0.28 0.48 0.07 0.16 0.49 0.14 0.14 0.09 0.29 0.33 0.06 0.23 0.87 0.04 0.04 0.02 0.03 0.02 0.26 0.4 0.23 0.09 0.13 0.08 0.13 0.2 0.46 0.37 0.11 0.2 0.19 0.14 0.16 0.4 0.2 0.08 0.16 0.02 0.07 0.11 0.04 0.76 0.25 0.24 0.08 0.2 0.23 0.09 0.11 0.12 0.64 0.05 0.02 0.18 0.54 0.22 0.04 0.03 0.44 0.08 0.38 0.07 0.13 0.55 0.19 0.04 0.1 
Number of assortments: 20
Sizes of assortments: 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
-------------------Iteration: 1
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 101 rows and 201 columns.
All rows and columns eliminated.
Presolve time = 0.00 sec. (0.04 ticks)
***********************************************************
Objective value of restricted master problem: 34.08
Lamda: 1 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 79625 rows and 0 columns.
Aggregator did 1225 substitutions.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 25.04 sec. (248.21 ticks)
Probing time = 8.96 sec. (1.91 ticks)
Tried aggregator 1 time.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 3.58 sec. (53.40 ticks)
Probing time = 3.89 sec. (2.12 ticks)
