Number of options: 50
Size of codes: 100
31 49 33 3 22 48 31 33 44 17 30 17 37 24 0 39 21 38 19 12 14 7 42 24 1 49 24 12 38 34 24 44 20 46 0 35 24 2 47 3 1 3 13 41 37 34 46 18 24 37 0 40 27 35 31 29 0 30 41 45 11 7 36 26 2 8 42 5 12 32 7 18 1 40 23 40 2 11 24 8 41 20 48 8 7 29 35 32 21 27 30 11 23 29 16 37 13 3 48 4 
Size of probabilities: 100
0.25 0.3 0.3 0.03 0.12 0.07 0.32 0.39 0.11 0.12 0.63 0.11 0.07 0.11 0.08 0.23 0.25 0.09 0.23 0.21 0.12 0.13 0.39 0.19 0.18 0.35 0.1 0.18 0.08 0.29 0.07 0.07 0.13 0.67 0.06 0.36 0.1 0.21 0.29 0.04 0.25 0.1 0.41 0.09 0.16 0.2 0.6 0.09 0.07 0.04 0.07 0.1 0.2 0.35 0.29 0.15 0.08 0.62 0.04 0.12 0.27 0.09 0.14 0.2 0.3 0.37 0.16 0.15 0.14 0.18 0.15 0.29 0.21 0.22 0.13 0.09 0.2 0.18 0.09 0.45 0.04 0.21 0.08 0.59 0.08 0.12 0.32 0.2 0.19 0.18 0.45 0.15 0.04 0.11 0.25 0.14 0.35 0.09 0.14 0.29 
Number of assortments: 20
Sizes of assortments: 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
-------------------Iteration: 1
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 101 rows and 201 columns.
All rows and columns eliminated.
Presolve time = 0.00 sec. (0.04 ticks)
***********************************************************
Objective value of restricted master problem: 34.23
Lamda: 1 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 79625 rows and 0 columns.
Aggregator did 1225 substitutions.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.35 sec. (248.20 ticks)
Probing time = 0.01 sec. (1.91 ticks)
Tried aggregator 1 time.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (53.39 ticks)
Probing time = 0.02 sec. (2.12 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -1.000000e+02
Best integer =  -4.000000e+01  Node =       0  Best node =  -1.000000e+02
***********************************************************

***********************************************************
-------------------Iteration: 2
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 60 rows and 120 columns.
Aggregator did 1 substitutions.
Reduced LP has 40 rows, 81 columns, and 120 nonzeros.
Presolve time = 0.00 sec. (0.07 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =            12.950000
***********************************************************
Objective value of restricted master problem: 24.47
Lamda: 0.3 0.7 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 79625 rows and 0 columns.
Aggregator did 1225 substitutions.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.35 sec. (248.20 ticks)
Probing time = 0.06 sec. (1.91 ticks)
Tried aggregator 1 time.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (53.39 ticks)
Probing time = 0.01 sec. (2.12 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -8.000000e+01
Best integer =  -2.000000e+00  Node =       0  Best node =  -8.000000e+01
Best integer =  -3.800000e+01  Node =       0  Best node =  -4.000000e+01
Best integer =  -4.000000e+01  Node =       0  Best node =  -4.000000e+01
***********************************************************

***********************************************************
-------------------Iteration: 3
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 40 rows and 80 columns.
Reduced LP has 61 rows, 123 columns, and 183 nonzeros.
Presolve time = 0.00 sec. (0.06 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             7.680000
***********************************************************
Objective value of restricted master problem: 16.83
Lamda: 0.21 0.38 0.41 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 79625 rows and 0 columns.
Aggregator did 1225 substitutions.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.34 sec. (248.31 ticks)
Probing time = 0.03 sec. (1.91 ticks)
Tried aggregator 1 time.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (53.42 ticks)
Probing time = 0.01 sec. (2.12 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -6.300000e+01
Best integer =  -3.200000e+01  Node =       0  Best node =  -3.200000e+01
***********************************************************

***********************************************************
-------------------Iteration: 4
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 24 rows and 48 columns.
Reduced LP has 77 rows, 156 columns, and 236 nonzeros.
Presolve time = 0.00 sec. (0.07 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             4.880000
Iteration:    62   Dual objective     =            12.750000
***********************************************************
Objective value of restricted master problem: 12.97
Lamda: 0.19 0.32 0.29 0.2 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 79625 rows and 0 columns.
Aggregator did 1225 substitutions.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.33 sec. (248.23 ticks)
Probing time = 0.02 sec. (1.91 ticks)
Tried aggregator 1 time.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (53.42 ticks)
Probing time = 0.01 sec. (2.12 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -5.200000e+01
Best integer =  -1.500000e+01  Node =       0  Best node =  -2.900000e+01
Best integer =  -2.500000e+01  Node =       0  Best node =  -2.900000e+01
Best integer =  -2.700000e+01  Node =       0  Best node =  -2.900000e+01
Best integer =  -2.900000e+01  Node =       0  Best node =  -2.900000e+01
***********************************************************

***********************************************************
-------------------Iteration: 5
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 10 rows and 20 columns.
Reduced LP has 91 rows, 185 columns, and 285 nonzeros.
Presolve time = 0.00 sec. (0.07 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             1.860000
Iteration:    62   Dual objective     =             8.600000
***********************************************************
Objective value of restricted master problem: 9.55
Lamda: 0.15 0.23 0.25 0.15 0.22 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 79625 rows and 0 columns.
Aggregator did 1225 substitutions.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.34 sec. (248.20 ticks)
Probing time = 0.01 sec. (1.91 ticks)
Tried aggregator 1 time.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (53.39 ticks)
Probing time = 0.01 sec. (2.12 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -4.700000e+01
Best integer =  -2.000000e+00  Node =       0  Best node =  -4.700000e+01
Best integer =  -2.600000e+01  Node =       0  Best node =  -2.600000e+01
***********************************************************

***********************************************************
-------------------Iteration: 6
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 6 rows and 12 columns.
Reduced LP has 95 rows, 194 columns, and 314 nonzeros.
Presolve time = 0.00 sec. (0.07 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             1.070000
Iteration:    62   Dual objective     =             6.930000
***********************************************************
Objective value of restricted master problem: 7.57
Lamda: 0.08 0.16 0.2 0.19 0.2 0.17 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 79625 rows and 0 columns.
Aggregator did 1225 substitutions.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.34 sec. (248.29 ticks)
Probing time = 0.04 sec. (1.91 ticks)
Tried aggregator 1 time.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (53.42 ticks)
Probing time = 0.01 sec. (2.12 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -4.500000e+01
Best integer =  -2.400000e+01  Node =       0  Best node =  -2.400000e+01
***********************************************************

***********************************************************
-------------------Iteration: 7
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 5 rows and 10 columns.
Reduced LP has 96 rows, 197 columns, and 337 nonzeros.
Presolve time = 0.00 sec. (0.08 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             0.620000
Iteration:    62   Dual objective     =             5.440000
***********************************************************
Objective value of restricted master problem: 5.99
Lamda: 0.035 0.2 0.15 0.145 0.175 0.175 0.12 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 79625 rows and 0 columns.
Aggregator did 1225 substitutions.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.34 sec. (248.31 ticks)
Probing time = 0.04 sec. (1.91 ticks)
Tried aggregator 1 time.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (53.42 ticks)
Probing time = 0.02 sec. (2.12 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -4.700000e+01
Best integer =  -1.100000e+01  Node =       0  Best node =  -2.400000e+01
Best integer =  -2.400000e+01  Node =       0  Best node =  -2.400000e+01
***********************************************************

***********************************************************
-------------------Iteration: 8
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 5 rows and 10 columns.
Reduced LP has 96 rows, 198 columns, and 358 nonzeros.
Presolve time = 0.00 sec. (0.08 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             0.620000
Iteration:    62   Dual objective     =             4.660000
***********************************************************
Objective value of restricted master problem: 5.09
Lamda: 0.005 0.16 0.13 0.14 0.16 0.185 0.145 0.075 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 79625 rows and 0 columns.
Aggregator did 1225 substitutions.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.41 sec. (248.20 ticks)
Probing time = 0.01 sec. (1.91 ticks)
Tried aggregator 1 time.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (53.39 ticks)
Probing time = 0.01 sec. (2.12 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -4.400000e+01
Best integer =  -1.600000e+01  Node =       0  Best node =  -2.400000e+01
Best integer =  -2.400000e+01  Node =       0  Best node =  -2.400000e+01
***********************************************************

***********************************************************
-------------------Iteration: 9
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 5 rows and 10 columns.
Reduced LP has 96 rows, 199 columns, and 379 nonzeros.
Presolve time = 0.00 sec. (0.08 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.380000
Iteration:    62   Dual objective     =             3.730000
***********************************************************
Objective value of restricted master problem: 4.13
Lamda: 0 0.14 0.11 0.13 0.13 0.18 0.15 0.08 0.08 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 79625 rows and 0 columns.
Aggregator did 1225 substitutions.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.33 sec. (248.22 ticks)
Probing time = 0.03 sec. (1.91 ticks)
Tried aggregator 1 time.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (53.41 ticks)
Probing time = 0.01 sec. (2.12 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   2.000000e+00  Node =       0  Best node =  -4.200000e+01
Best integer =   0.000000e+00  Node =       0  Best node =  -4.200000e+01
Best integer =  -1.900000e+01  Node =       0  Best node =  -2.100000e+01
Best integer =  -2.100000e+01  Node =       0  Best node =  -2.100000e+01
***********************************************************

***********************************************************
-------------------Iteration: 10
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 5 rows and 10 columns.
Reduced LP has 96 rows, 200 columns, and 400 nonzeros.
Presolve time = 0.00 sec. (0.08 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.380000
Iteration:    62   Dual objective     =             3.400000
***********************************************************
Objective value of restricted master problem: 3.89
Lamda: 0 0.14 0.1 0.12 0.13 0.18 0.14 0.08 0.07 0.04 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 79625 rows and 0 columns.
Aggregator did 1225 substitutions.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.34 sec. (248.26 ticks)
Probing time = 0.01 sec. (1.91 ticks)
Tried aggregator 1 time.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (53.41 ticks)
Probing time = 0.01 sec. (2.12 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   6.000000e+00  Node =       0  Best node =  -4.200000e+01
Best integer =   0.000000e+00  Node =       0  Best node =  -4.200000e+01
Best integer =  -1.000000e+00  Node =       0  Best node =  -4.200000e+01
Best integer =  -1.100000e+01  Node =       0  Best node =  -2.000000e+01
Best integer =  -2.000000e+01  Node =       0  Best node =  -2.000000e+01
***********************************************************

***********************************************************
-------------------Iteration: 11
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 3 rows and 6 columns.
Reduced LP has 98 rows, 205 columns, and 425 nonzeros.
Presolve time = 0.00 sec. (0.08 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.230000
Iteration:    62   Dual objective     =             2.900000
***********************************************************
Objective value of restricted master problem: 3.44
Lamda: 0 0.125 0.0875 0.115 0.11 0.155 0.1425 0.07 0.09 0.0475 0.0575 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 79625 rows and 0 columns.
Aggregator did 1225 substitutions.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.34 sec. (248.27 ticks)
Probing time = 0.04 sec. (1.91 ticks)
Tried aggregator 1 time.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (53.40 ticks)
Probing time = 0.01 sec. (2.12 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   7.000000e+00  Node =       0  Best node =  -4.000000e+01
Best integer =   0.000000e+00  Node =       0  Best node =  -4.000000e+01
Best integer =  -2.100000e+01  Node =       0  Best node =  -2.100000e+01
***********************************************************

***********************************************************
-------------------Iteration: 12
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 2 rows and 4 columns.
Reduced LP has 99 rows, 208 columns, and 448 nonzeros.
Presolve time = 0.00 sec. (0.09 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.130000
Iteration:    62   Dual objective     =             2.357500
***********************************************************
Objective value of restricted master problem: 2.95
Lamda: 0 0.12 0.07 0.08 0.1 0.13 0.12 0.08 0.1 0.06 0.06 0.08 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 79625 rows and 0 columns.
Aggregator did 1225 substitutions.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.35 sec. (248.23 ticks)
Probing time = 0.01 sec. (1.91 ticks)
Tried aggregator 1 time.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (53.42 ticks)
Probing time = 0.01 sec. (2.12 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   1.300000e+01  Node =       0  Best node =  -3.950000e+01
Best integer =   0.000000e+00  Node =       0  Best node =  -3.950000e+01
Best integer =  -5.500000e+00  Node =       0  Best node =  -1.950000e+01
Best integer =  -1.950000e+01  Node =       0  Best node =  -1.950000e+01
***********************************************************

***********************************************************
-------------------Iteration: 13
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 2 rows and 4 columns.
Reduced LP has 99 rows, 209 columns, and 469 nonzeros.
Presolve time = 0.00 sec. (0.09 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.130000
Iteration:    62   Dual objective     =             1.925556
***********************************************************
Objective value of restricted master problem: 2.41
Lamda: 0 0.0971429 0.0471429 0.0714286 0.0828571 0.128571 0.12 0.0614286 0.117143 0.0785714 0.0657143 0.0671429 0.0628571 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 79625 rows and 0 columns.
Aggregator did 1225 substitutions.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.34 sec. (248.20 ticks)
Probing time = 0.02 sec. (1.91 ticks)
Tried aggregator 1 time.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (53.39 ticks)
Probing time = 0.01 sec. (2.12 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   1.000000e+01  Node =       0  Best node =  -4.600000e+01
Best integer =   0.000000e+00  Node =       0  Best node =  -4.600000e+01
Best integer =  -2.000000e+00  Node =       0  Best node =  -2.200000e+01
Best integer =  -2.200000e+01  Node =       0  Best node =  -2.200000e+01
***********************************************************

***********************************************************
-------------------Iteration: 14
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 1 rows and 2 columns.
Reduced LP has 100 rows, 212 columns, and 492 nonzeros.
Presolve time = 0.00 sec. (0.09 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.040000
Iteration:    62   Dual objective     =             1.660000
***********************************************************
Objective value of restricted master problem: 2.05
Lamda: 0 0.09 0.0554545 0.0618182 0.0890909 0.119091 0.0909091 0.06 0.100909 0.0727273 0.0672727 0.0681818 0.0818182 0.0427273 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 79625 rows and 0 columns.
Aggregator did 1225 substitutions.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.36 sec. (248.20 ticks)
Probing time = 0.01 sec. (1.91 ticks)
Tried aggregator 1 time.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.12 sec. (53.39 ticks)
Probing time = 0.01 sec. (2.12 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   1.200000e+01  Node =       0  Best node =  -4.400000e+01
Best integer =  -5.046468e-17  Node =       0  Best node =  -4.400000e+01
Best integer =  -1.400000e+01  Node =       0  Best node =  -2.000000e+01
Best integer =  -2.000000e+01  Node =       0  Best node =  -2.000000e+01
***********************************************************

***********************************************************
-------------------Iteration: 15
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 1 rows and 2 columns.
Reduced LP has 100 rows, 213 columns, and 513 nonzeros.
Presolve time = 0.00 sec. (0.09 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.040000
Iteration:    62   Dual objective     =             1.445000
***********************************************************
Objective value of restricted master problem: 1.75
Lamda: 0 0.0833333 0.04 0.0533333 0.0833333 0.116667 0.09 0.06 0.106667 0.0666667 0.0733333 0.0666667 0.0866667 0.0433333 0.03 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 79625 rows and 0 columns.
Aggregator did 1225 substitutions.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.35 sec. (248.29 ticks)
Probing time = 0.03 sec. (1.91 ticks)
Tried aggregator 1 time.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (53.40 ticks)
Probing time = 0.02 sec. (2.12 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   8.000000e+00  Node =       0  Best node =  -4.200000e+01
Best integer =   0.000000e+00  Node =       0  Best node =  -4.200000e+01
Best integer =  -7.000000e+00  Node =       0  Best node =  -1.900000e+01
Best integer =  -1.800000e+01  Node =       0  Best node =  -1.900000e+01
Best integer =  -1.850000e+01  Node =       0  Best node =  -1.850000e+01
***********************************************************

***********************************************************
-------------------Iteration: 16
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.07 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             1.160000
***********************************************************
Objective value of restricted master problem: 1.5
Lamda: 0 0.075 0.035 0.05 0.075 0.1 0.085 0.065 0.11 0.065 0.085 0.07 0.085 0.04 0.035 0.025 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 79625 rows and 0 columns.
Aggregator did 1225 substitutions.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.36 sec. (248.20 ticks)
Probing time = 0.05 sec. (1.91 ticks)
Tried aggregator 1 time.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (53.39 ticks)
Probing time = 0.01 sec. (2.12 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   9.600000e+00  Node =       0  Best node =  -4.360000e+01
Best integer =   2.220446e-16  Node =       0  Best node =  -4.360000e+01
Best integer =  -1.440000e+01  Node =       0  Best node =  -1.820000e+01
Best integer =  -1.820000e+01  Node =       0  Best node =  -1.820000e+01
***********************************************************

***********************************************************
-------------------Iteration: 17
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.08 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             1.140000
***********************************************************
Objective value of restricted master problem: 1.35462
Lamda: 0 0.07 0.0283077 0.0444615 0.0723077 0.0961538 0.0846154 0.0647692 0.113231 0.0653846 0.0826154 0.0729231 0.088 0.0401538 0.0353846 0.0290769 0.0126154 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 79625 rows and 0 columns.
Aggregator did 1225 substitutions.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.36 sec. (248.20 ticks)
Probing time = 0.01 sec. (1.91 ticks)
Tried aggregator 1 time.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (53.39 ticks)
Probing time = 0.01 sec. (2.12 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   8.000000e+00  Node =       0  Best node =  -4.569231e+01
Best integer =   0.000000e+00  Node =       0  Best node =  -4.569231e+01
Best integer =  -1.215385e+01  Node =       0  Best node =  -1.584615e+01
Best integer =  -1.584615e+01  Node =       0  Best node =  -1.584615e+01
***********************************************************

***********************************************************
-------------------Iteration: 18
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.08 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             1.039444
***********************************************************
Objective value of restricted master problem: 1.25
Lamda: 0 0.07 0.025 0.04 0.07 0.09 0.085 0.065 0.115 0.065 0.08 0.075 0.085 0.04 0.03 0.035 0.015 0.015 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 79625 rows and 0 columns.
Aggregator did 1225 substitutions.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.34 sec. (248.20 ticks)
Probing time = 0.03 sec. (1.91 ticks)
Tried aggregator 1 time.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (53.39 ticks)
Probing time = 0.02 sec. (2.12 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   1.066667e+01  Node =       0  Best node =  -4.266667e+01
Best integer =   0.000000e+00  Node =       0  Best node =  -4.266667e+01
Best integer =  -1.400000e+01  Node =       0  Best node =  -1.733333e+01
Best integer =  -1.733333e+01  Node =       0  Best node =  -1.733333e+01
***********************************************************

***********************************************************
-------------------Iteration: 19
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.08 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             0.871818
***********************************************************
Objective value of restricted master problem: 1.10254
Lamda: 0 0.0728814 0.0230508 0.0449153 0.07 0.0886441 0.0869492 0.0623729 0.111695 0.0630508 0.0740678 0.0655932 0.0808475 0.0420339 0.0271186 0.0323729 0.0169492 0.02 0.0174576 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 79625 rows and 0 columns.
Aggregator did 1225 substitutions.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.34 sec. (248.20 ticks)
Probing time = 0.01 sec. (1.91 ticks)
Tried aggregator 1 time.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.10 sec. (53.39 ticks)
Probing time = 0.02 sec. (2.12 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   1.555932e+01  Node =       0  Best node =  -4.796610e+01
Best integer =   8.881784e-16  Node =       0  Best node =  -4.796610e+01
Best integer =  -7.898305e+00  Node =       0  Best node =  -1.376271e+01
Best integer =  -1.376271e+01  Node =       0  Best node =  -1.376271e+01
***********************************************************

***********************************************************
-------------------Iteration: 20
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.08 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             0.835000
***********************************************************
Objective value of restricted master problem: 1.04889
Lamda: 0 0.0761111 0.0233333 0.04 0.0683333 0.0861111 0.0822222 0.06 0.112222 0.06 0.0716667 0.0616667 0.0816667 0.0483333 0.0244444 0.0333333 0.0188889 0.0222222 0.02 0.00944444 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 79625 rows and 0 columns.
Aggregator did 1225 substitutions.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.35 sec. (248.26 ticks)
Probing time = 0.02 sec. (1.91 ticks)
Tried aggregator 1 time.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (53.39 ticks)
Probing time = 0.01 sec. (2.12 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   1.481481e+01  Node =       0  Best node =  -4.555556e+01
Best integer =   0.000000e+00  Node =       0  Best node =  -4.555556e+01
Best integer =  -1.111111e+01  Node =       0  Best node =  -1.311111e+01
Best integer =  -1.311111e+01  Node =       0  Best node =  -1.311111e+01
***********************************************************

***********************************************************
-------------------Iteration: 21
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.08 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             0.776923
***********************************************************
Objective value of restricted master problem: 1.006
Lamda: 0 0.07 0.02125 0.04 0.0665 0.08525 0.083 0.0555 0.1125 0.05925 0.0735 0.06275 0.08275 0.0465 0.02375 0.032 0.01625 0.02575 0.02525 0.011 0.00725 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 79625 rows and 0 columns.
Aggregator did 1225 substitutions.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.35 sec. (248.20 ticks)
Probing time = 0.03 sec. (1.91 ticks)
Tried aggregator 1 time.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (53.39 ticks)
Probing time = 0.01 sec. (2.12 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   1.560000e+01  Node =       0  Best node =  -4.520000e+01
Best integer =   8.881784e-16  Node =       0  Best node =  -4.520000e+01
Best integer =  -4.400000e+00  Node =       0  Best node =  -1.300000e+01
Best integer =  -1.300000e+01  Node =       0  Best node =  -1.300000e+01
***********************************************************

***********************************************************
-------------------Iteration: 22
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.08 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             0.777736
***********************************************************
Objective value of restricted master problem: 0.954
Lamda: 0 0.07 0.022 0.04 0.066 0.084 0.082 0.054 0.114 0.058 0.074 0.062 0.084 0.046 0.026 0.032 0.016 0.022 0.026 0.01 0.006 0.006 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 79625 rows and 0 columns.
Aggregator did 1225 substitutions.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.35 sec. (248.30 ticks)
Probing time = 0.03 sec. (1.91 ticks)
Tried aggregator 1 time.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (53.39 ticks)
Probing time = 0.01 sec. (2.12 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   1.324444e+01  Node =       0  Best node =  -4.708889e+01
Best integer =   0.000000e+00  Node =       0  Best node =  -4.708889e+01
Best integer =  -7.377778e+00  Node =       0  Best node =  -1.124444e+01
Best integer =  -1.124444e+01  Node =       0  Best node =  -1.124444e+01
***********************************************************

***********************************************************
-------------------Iteration: 23
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.08 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             0.672250
***********************************************************
Objective value of restricted master problem: 0.908558
Lamda: 0 0.07 0.019962 0.0367362 0.063055 0.0811954 0.0808539 0.0479696 0.109507 0.0543074 0.0691461 0.0576471 0.0874383 0.0518786 0.0217268 0.0296584 0.0150664 0.0283112 0.0320304 0.0148387 0.01 0.00937381 0.00929791 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 79625 rows and 0 columns.
Aggregator did 1225 substitutions.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.36 sec. (248.20 ticks)
Probing time = 0.04 sec. (1.91 ticks)
Tried aggregator 1 time.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (53.39 ticks)
Probing time = 0.01 sec. (2.12 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   1.143074e+01  Node =       0  Best node =  -4.272865e+01
Best integer =   0.000000e+00  Node =       0  Best node =  -4.272865e+01
Best integer =  -6.182163e+00  Node =       0  Best node =  -1.485389e+01
Best integer =  -1.218216e+01  Node =       0  Best node =  -1.485389e+01
Best integer =  -1.373055e+01  Node =       0  Best node =  -1.485389e+01
Best integer =  -1.418216e+01  Node =       0  Best node =  -1.485389e+01
Best integer =  -1.485389e+01  Node =       6  Best node =  -1.485389e+01
***********************************************************

***********************************************************
-------------------Iteration: 24
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.08 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             0.670000
***********************************************************
Objective value of restricted master problem: 0.846286
Lamda: 0 0.0695358 0.0212379 0.0347776 0.0575629 0.078588 0.0801741 0.0430561 0.105919 0.0541199 0.0697679 0.0476789 0.0837331 0.0556093 0.0204642 0.0291489 0.0144487 0.0282979 0.0378723 0.015706 0.0124371 0.011412 0.0176402 0.0108124 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 79625 rows and 0 columns.
Aggregator did 1225 substitutions.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.35 sec. (248.20 ticks)
Probing time = 0.01 sec. (1.91 ticks)
Tried aggregator 1 time.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.12 sec. (53.39 ticks)
Probing time = 0.01 sec. (2.12 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   1.221663e+01  Node =       0  Best node =  -4.075629e+01
Best integer =   0.000000e+00  Node =       0  Best node =  -4.075629e+01
Best integer =  -1.566731e+01  Node =       0  Best node =  -1.566731e+01
***********************************************************

***********************************************************
-------------------Iteration: 25
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.09 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             0.541776
***********************************************************
Objective value of restricted master problem: 0.745581
Lamda: 0 0.0625581 0.0159302 0.0274419 0.0534884 0.0745349 0.0781395 0.0373256 0.102907 0.0525581 0.0665116 0.0465116 0.089186 0.06 0.014186 0.0274419 0.014186 0.0389535 0.0436047 0.0193023 0.0174419 0.00988372 0.0225581 0.0127907 0.0125581 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 79625 rows and 0 columns.
Aggregator did 1225 substitutions.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.35 sec. (248.20 ticks)
Probing time = 0.03 sec. (1.91 ticks)
Tried aggregator 1 time.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (53.39 ticks)
Probing time = 0.01 sec. (2.12 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   9.821705e+00  Node =       0  Best node =  -4.158527e+01
Best integer =   0.000000e+00  Node =       0  Best node =  -4.158527e+01
Best integer =  -5.984496e+00  Node =       0  Best node =  -1.429845e+01
Best integer =  -1.429845e+01  Node =       0  Best node =  -1.429845e+01
***********************************************************

***********************************************************
-------------------Iteration: 26
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.09 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             0.545000
***********************************************************
Objective value of restricted master problem: 0.672933
Lamda: 0 0.061099 0.0147964 0.0245614 0.052946 0.0754916 0.0762926 0.0360808 0.10146 0.053383 0.0658855 0.0462363 0.0882721 0.0566799 0.0164316 0.029007 0.0132406 0.037097 0.0455942 0.0193181 0.015518 0.012529 0.0230487 0.00875869 0.0168355 0.00943727 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 79625 rows and 0 columns.
Aggregator did 1225 substitutions.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.35 sec. (248.20 ticks)
Probing time = 0.05 sec. (1.91 ticks)
Tried aggregator 1 time.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (53.39 ticks)
Probing time = 0.01 sec. (2.12 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   6.383317e+00  Node =       0  Best node =  -4.540285e+01
Best integer =   0.000000e+00  Node =       0  Best node =  -4.540285e+01
Best integer =  -1.534856e+01  Node =       0  Best node =  -1.534856e+01
***********************************************************

***********************************************************
-------------------Iteration: 27
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.09 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             0.491924
***********************************************************
Objective value of restricted master problem: 0.624318
Lamda: 0 0.0573445 0.0116342 0.0229155 0.0490994 0.075 0.0739369 0.0350789 0.102066 0.0523073 0.0679712 0.0446982 0.0888254 0.0570845 0.0164903 0.0318477 0.015701 0.0365692 0.046532 0.0167595 0.0158821 0.0131708 0.0229294 0.0117502 0.0170845 0.010325 0.00699629 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 79625 rows and 0 columns.
Aggregator did 1225 substitutions.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.35 sec. (248.20 ticks)
Probing time = 0.05 sec. (1.91 ticks)
Tried aggregator 1 time.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (53.39 ticks)
Probing time = 0.01 sec. (2.12 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   5.966574e+00  Node =       0  Best node =  -4.534819e+01
Best integer =   8.881784e-16  Node =       0  Best node =  -4.534819e+01
Best integer =  -1.329248e+01  Node =       0  Best node =  -1.329248e+01
***********************************************************

***********************************************************
-------------------Iteration: 28
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.09 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             0.483719
***********************************************************
Objective value of restricted master problem: 0.592066
Lamda: 0 0.0546166 0.00953995 0.0216425 0.0459887 0.0730266 0.0725182 0.030678 0.101174 0.0516667 0.0693826 0.0419653 0.09046 0.0575545 0.0151211 0.0316667 0.015226 0.035799 0.0495763 0.0165295 0.0171106 0.0152341 0.0250242 0.014088 0.0183575 0.0122195 0.00928571 0.00454802 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 79625 rows and 0 columns.
Aggregator did 1225 substitutions.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.36 sec. (248.20 ticks)
Probing time = 0.01 sec. (1.91 ticks)
Tried aggregator 1 time.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (53.39 ticks)
Probing time = 0.04 sec. (2.12 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   1.395803e+01  Node =       0  Best node =  -4.543341e+01
Best integer =   0.000000e+00  Node =       0  Best node =  -4.543341e+01
Best integer =  -1.038902e+01  Node =       0  Best node =  -1.038902e+01
***********************************************************

***********************************************************
-------------------Iteration: 29
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.09 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             0.436551
Iteration:   124   Dual objective     =             0.574314
***********************************************************
Objective value of restricted master problem: 0.574361
Lamda: 0 0.0540747 0.00746653 0.0208168 0.0456371 0.0700239 0.0730668 0.0290067 0.100546 0.0522789 0.0667942 0.0415299 0.0925335 0.0582071 0.0120234 0.0322789 0.0138804 0.0393569 0.0493237 0.0163247 0.0184501 0.0172616 0.0246255 0.0135278 0.018265 0.0139643 0.0083296 0.00591279 0.00449313 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 79625 rows and 0 columns.
Aggregator did 1225 substitutions.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.34 sec. (248.20 ticks)
Probing time = 0.03 sec. (1.91 ticks)
Tried aggregator 1 time.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (53.39 ticks)
Probing time = 0.01 sec. (2.12 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   1.037015e+01  Node =       0  Best node =  -4.446218e+01
Best integer =   0.000000e+00  Node =       0  Best node =  -4.446218e+01
Best integer =  -1.301330e+01  Node =       0  Best node =  -1.301330e+01
***********************************************************

***********************************************************
-------------------Iteration: 30
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.09 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             0.384763
Iteration:   124   Dual objective     =             0.535095
***********************************************************
Objective value of restricted master problem: 0.536691
Lamda: 0 0.0519435 0.00509192 0.0183519 0.0427807 0.0677643 0.0711622 0.0274918 0.0995469 0.0525082 0.0649672 0.0405384 0.0946487 0.0587229 0.0102659 0.0327676 0.012587 0.04022 0.0518516 0.0170716 0.0198884 0.0195831 0.0263723 0.0129251 0.0189297 0.0147045 0.00925804 0.00704859 0.00582075 0.00518713 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 79625 rows and 0 columns.
Aggregator did 1225 substitutions.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.34 sec. (248.20 ticks)
Probing time = 0.01 sec. (1.91 ticks)
Tried aggregator 1 time.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (53.39 ticks)
Probing time = 0.01 sec. (2.12 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   1.249376e+01  Node =       0  Best node =  -4.139002e+01
Best integer =   0.000000e+00  Node =       0  Best node =  -4.139002e+01
Best integer =  -1.233093e+00  Node =       0  Best node =  -1.338871e+01
Best integer =  -1.338871e+01  Node =       0  Best node =  -1.338871e+01
***********************************************************

***********************************************************
Ranking data list: 
Ranking collect: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 
Ranking collect: 49 48 47 46 45 44 43 42 41 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0 
Ranking collect: 4 8 5 6 26 7 14 19 24 2 13 31 3 9 1 10 20 15 23 12 18 30 0 11 22 17 16 25 27 21 28 29 32 33 35 36 41 34 37 38 39 40 42 43 44 45 46 47 48 49 
Ranking collect: 9 38 12 13 4 5 14 33 3 8 2 6 10 16 11 20 23 1 7 15 17 19 25 26 28 29 27 0 21 22 30 31 36 32 34 37 46 24 18 35 39 40 41 42 43 44 45 47 48 49 
Ranking collect: 6 9 30 10 44 17 32 28 37 13 4 33 22 35 15 18 11 8 5 49 12 19 24 14 7 2 42 3 1 23 46 34 16 25 26 31 21 39 40 41 0 20 27 29 36 43 38 45 47 48 
Ranking collect: 1 4 10 14 46 20 7 2 8 5 6 9 15 21 19 30 11 27 0 29 16 22 3 12 13 33 17 23 18 25 32 24 26 28 31 34 35 36 37 38 39 40 41 42 43 44 45 47 48 49 
Ranking collect: 5 6 8 18 10 42 1 11 30 17 31 15 19 35 3 4 7 2 9 13 14 16 34 12 21 27 28 36 46 0 20 22 23 24 25 29 26 32 33 37 38 39 40 41 43 44 45 47 48 49 
Ranking collect: 0 6 9 10 16 13 34 26 11 20 8 4 5 15 12 19 49 22 25 42 7 14 18 35 21 2 33 17 24 1 32 29 23 27 44 47 3 28 31 30 36 37 38 39 40 41 43 45 46 48 
Ranking collect: 2 10 13 3 4 6 15 16 11 46 32 5 21 25 30 49 34 24 14 31 0 17 22 26 29 40 7 1 23 12 8 9 18 19 20 28 27 33 36 39 42 35 37 38 41 43 44 45 47 48 
Ranking collect: 4 5 6 8 9 26 11 13 23 10 46 7 1 14 15 28 39 16 47 2 21 25 35 29 0 49 12 34 18 42 19 3 31 17 20 22 24 27 30 32 33 36 37 38 40 41 43 44 45 48 
Ranking collect: 8 5 6 10 9 46 39 12 20 18 42 24 37 1 2 41 29 13 7 35 0 4 23 11 34 33 31 22 14 15 16 19 17 21 30 25 26 27 28 3 49 32 36 38 40 43 44 45 47 48 
Ranking collect: 8 5 9 10 30 20 0 11 31 48 4 14 16 26 47 2 3 1 6 7 13 15 17 23 27 34 24 12 18 19 21 22 25 28 29 32 33 35 36 37 38 39 40 41 42 43 44 45 46 49 
Ranking collect: 4 6 35 10 30 46 36 11 19 42 24 8 5 12 0 27 33 17 2 16 9 13 1 7 14 15 18 20 21 23 29 34 3 25 28 26 32 37 38 39 40 43 22 31 49 41 44 45 47 48 
Ranking collect: 9 10 15 31 27 38 19 47 35 46 18 1 13 4 6 33 17 24 12 5 29 16 30 20 11 7 3 14 2 8 22 23 0 21 34 41 25 40 26 32 28 36 37 39 42 43 44 45 48 49 
Ranking collect: 6 10 9 34 16 15 27 21 12 8 30 19 5 26 7 11 14 17 23 41 18 1 13 4 22 47 2 3 24 0 35 46 20 29 49 25 28 31 32 33 36 37 38 39 40 42 43 44 45 48 
Ranking collect: 6 10 30 19 15 23 21 29 35 46 1 13 4 44 31 37 3 9 49 17 16 40 2 41 18 34 12 32 0 26 25 8 5 11 14 20 7 33 22 28 27 24 36 38 39 42 43 45 47 48 
Ranking collect: 8 4 5 9 28 33 18 47 2 3 6 1 7 10 15 20 35 23 11 14 34 13 17 32 21 12 19 24 25 26 27 31 0 30 39 45 49 16 22 29 36 37 38 40 41 42 43 44 46 48 
Ranking collect: 6 8 2 7 9 13 1 4 5 10 11 14 39 12 15 19 27 21 45 30 24 18 20 25 16 49 33 17 3 26 29 28 0 22 23 44 31 32 34 35 36 37 40 38 41 42 43 46 47 48 
Ranking collect: 4 8 5 6 9 10 14 15 26 7 30 16 11 17 25 46 34 12 49 22 19 32 38 18 27 35 33 23 0 3 1 13 2 31 21 28 29 24 20 36 37 39 40 41 42 43 44 45 47 48 
Ranking collect: 13 4 5 6 10 16 19 20 15 22 25 8 40 11 26 46 34 24 36 7 9 14 21 2 42 1 33 17 0 35 3 28 18 12 23 29 30 32 31 27 37 38 39 41 43 44 49 45 47 48 
Ranking collect: 34 44 42 48 31 47 16 21 35 8 18 40 26 45 43 28 10 17 37 30 25 15 9 6 13 33 36 27 2 22 32 29 5 3 38 46 19 4 41 39 14 11 7 23 49 24 0 1 20 12 
Ranking collect: 8 5 9 15 40 42 7 1 6 10 23 16 34 47 2 14 30 0 44 39 18 35 25 17 13 4 11 26 41 21 19 12 33 20 24 29 3 22 31 49 27 28 32 36 37 38 43 45 46 48 
Ranking collect: 16 35 2 6 8 23 7 9 10 11 15 20 30 33 22 49 34 12 14 39 37 13 3 1 0 4 21 5 19 17 25 27 28 24 18 29 26 32 31 41 46 48 36 38 40 42 43 44 45 47 
Ranking collect: 34 30 22 31 27 32 0 38 46 35 24 40 49 21 45 12 8 29 43 6 25 28 10 48 13 3 37 41 9 15 26 20 47 36 19 39 14 4 33 42 44 16 5 2 17 11 7 18 1 23 
Ranking collect: 30 29 32 49 34 46 13 45 3 47 43 41 42 24 40 48 17 11 33 31 22 37 4 15 28 25 9 10 16 21 39 38 19 8 6 12 1 20 27 44 0 23 26 14 35 18 5 36 7 2 
Ranking collect: 6 9 49 12 8 16 47 5 24 18 26 2 10 35 33 48 4 15 13 0 7 11 19 21 22 17 27 28 34 36 41 3 1 14 20 23 29 31 30 25 37 32 38 39 40 42 43 44 45 46 
Ranking collect: 47 16 31 29 20 14 7 41 49 11 5 42 3 8 45 19 12 24 30 39 36 43 28 10 15 25 6 9 22 46 26 38 0 34 2 44 21 27 33 32 35 40 18 37 17 23 1 4 13 48 
Ranking collect: 13 1 4 8 5 6 9 10 16 11 7 12 14 15 18 19 31 22 37 44 24 3 17 2 20 23 25 26 28 27 29 30 32 35 21 0 33 34 36 38 39 40 41 42 43 45 46 47 48 49 
Ranking collect: 34 4 37 32 42 30 13 20 46 33 21 12 38 48 11 24 39 44 31 45 27 28 15 6 9 25 10 7 41 43 8 22 5 49 19 0 14 17 36 26 29 3 35 16 18 40 2 47 23 1 
Ranking collect: 46 18 27 31 45 20 41 21 38 12 42 37 39 2 35 22 26 28 25 10 43 9 6 15 19 49 34 36 32 5 8 47 23 29 13 48 4 3 11 16 33 40 44 30 14 7 1 0 24 17 
Ranking collect: 6 8 5 9 10 30 26 31 40 44 46 37 13 3 1 7 11 14 22 2 4 15 16 25 28 17 0 35 39 21 19 20 23 29 24 12 18 27 36 34 32 33 38 41 42 43 45 47 48 49 
