Number of options: 50
Size of codes: 100
22 21 10 39 19 20 37 38 32 4 48 25 16 4 38 33 15 40 6 0 16 44 7 20 34 7 5 9 28 24 10 32 5 22 44 26 35 18 1 36 45 40 49 5 25 21 39 44 30 11 7 47 39 9 48 23 20 10 31 43 49 40 2 23 13 8 0 23 43 10 24 19 2 22 25 39 22 43 18 44 30 28 13 37 8 31 18 16 27 1 14 20 28 4 49 44 11 27 29 41 
Size of probabilities: 100
0.17 0.07 0.66 0.03 0.07 0.36 0.32 0.18 0.03 0.12 0.61 0.08 0.18 0.05 0.08 0.09 0.56 0.15 0.09 0.1 0.29 0.04 0.16 0.25 0.25 0.22 0.51 0.07 0.11 0.09 0.51 0.02 0.31 0.13 0.03 0.13 0.05 0.11 0.18 0.52 0.16 0.09 0.07 0.51 0.18 0.11 0.05 0.07 0.12 0.65 0.13 0.04 0.02 0.04 0.78 0.39 0.17 0.4 0.02 0.01 0.06 0.08 0.1 0.74 0.02 0.1 0.03 0.43 0.01 0.43 0.14 0.12 0.16 0.32 0.27 0.08 0.44 0.06 0.31 0.12 0.12 0.15 0.04 0.43 0.26 0.04 0.12 0.33 0.31 0.19 0.11 0.49 0.15 0.16 0.09 0.04 0.38 0.29 0.18 0.11 
Number of assortments: 20
Sizes of assortments: 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
-------------------Iteration: 1
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 101 rows and 201 columns.
All rows and columns eliminated.
Presolve time = 0.00 sec. (0.04 ticks)
***********************************************************
Objective value of restricted master problem: 29.26
Lamda: 1 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 79625 rows and 0 columns.
Aggregator did 1225 substitutions.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.36 sec. (248.26 ticks)
Probing time = 0.08 sec. (1.91 ticks)
Tried aggregator 1 time.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (53.41 ticks)
Probing time = 0.04 sec. (2.12 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -1.000000e+02
Best integer =  -4.000000e+01  Node =       0  Best node =  -1.000000e+02
***********************************************************

***********************************************************
-------------------Iteration: 2
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 60 rows and 120 columns.
Aggregator did 1 substitutions.
Reduced LP has 40 rows, 81 columns, and 120 nonzeros.
Presolve time = 0.00 sec. (0.07 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =            11.600000
***********************************************************
Objective value of restricted master problem: 23.4
Lamda: 0.51 0.49 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 79625 rows and 0 columns.
Aggregator did 1225 substitutions.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.34 sec. (248.28 ticks)
Probing time = 0.08 sec. (1.91 ticks)
Tried aggregator 1 time.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (53.36 ticks)
Probing time = 0.02 sec. (2.12 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -7.900000e+01
Best integer =  -4.000000e+00  Node =       0  Best node =  -7.900000e+01
Best integer =  -3.000000e+01  Node =       0  Best node =  -3.400000e+01
Best integer =  -3.400000e+01  Node =       0  Best node =  -3.400000e+01
***********************************************************

***********************************************************
-------------------Iteration: 3
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 41 rows and 82 columns.
Reduced LP has 60 rows, 121 columns, and 181 nonzeros.
Presolve time = 0.00 sec. (0.06 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             7.910000
***********************************************************
Objective value of restricted master problem: 18.66
Lamda: 0.38 0.27 0.35 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 79625 rows and 0 columns.
Aggregator did 1225 substitutions.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.39 sec. (248.26 ticks)
Probing time = 0.18 sec. (1.91 ticks)
Tried aggregator 1 time.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.12 sec. (53.41 ticks)
Probing time = 0.16 sec. (2.12 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -6.500000e+01
Best integer =  -4.000000e+00  Node =       0  Best node =  -6.500000e+01
Best integer =  -2.400000e+01  Node =       0  Best node =  -3.200000e+01
Best integer =  -3.200000e+01  Node =       0  Best node =  -3.200000e+01
***********************************************************

***********************************************************
-------------------Iteration: 4
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 27 rows and 54 columns.
Reduced LP has 74 rows, 150 columns, and 230 nonzeros.
Presolve time = 0.00 sec. (0.07 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             3.560000
Iteration:    62   Dual objective     =            13.450000
***********************************************************
Objective value of restricted master problem: 14.18
Lamda: 0.19 0.15 0.29 0.37 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 79625 rows and 0 columns.
Aggregator did 1225 substitutions.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.44 sec. (248.26 ticks)
Probing time = 0.09 sec. (1.91 ticks)
Tried aggregator 1 time.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.10 sec. (53.41 ticks)
Probing time = 0.07 sec. (2.12 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -5.600000e+01
Best integer =  -2.200000e+01  Node =       0  Best node =  -2.800000e+01
Best integer =  -2.800000e+01  Node =       0  Best node =  -2.800000e+01
***********************************************************

***********************************************************
-------------------Iteration: 5
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 18 rows and 36 columns.
Reduced LP has 83 rows, 169 columns, and 269 nonzeros.
Presolve time = 0.00 sec. (0.07 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             1.620000
Iteration:    62   Dual objective     =             8.960000
***********************************************************
Objective value of restricted master problem: 9.64
Lamda: 0.16 0.12 0.13 0.29 0.3 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 79625 rows and 0 columns.
Aggregator did 1225 substitutions.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.37 sec. (248.22 ticks)
Probing time = 0.04 sec. (1.91 ticks)
Tried aggregator 1 time.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (53.36 ticks)
Probing time = 0.06 sec. (2.12 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -5.200000e+01
Best integer =  -1.100000e+01  Node =       0  Best node =  -2.400000e+01
Best integer =  -2.400000e+01  Node =       0  Best node =  -2.400000e+01
***********************************************************

***********************************************************
-------------------Iteration: 6
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 13 rows and 26 columns.
Reduced LP has 88 rows, 180 columns, and 300 nonzeros.
Presolve time = 0.00 sec. (0.07 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.970000
Iteration:    62   Dual objective     =             7.380000
***********************************************************
Objective value of restricted master problem: 8.1
Lamda: 0.13 0.09 0.11 0.25 0.28 0.14 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 79625 rows and 0 columns.
Aggregator did 1225 substitutions.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.35 sec. (248.18 ticks)
Probing time = 0.24 sec. (1.91 ticks)
Tried aggregator 1 time.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.11 sec. (53.34 ticks)
Probing time = 0.09 sec. (2.12 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -4.750000e+01
Best integer =  -4.000000e+00  Node =       0  Best node =  -2.400000e+01
Best integer =  -2.400000e+01  Node =       0  Best node =  -2.400000e+01
***********************************************************

***********************************************************
-------------------Iteration: 7
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 6 rows and 12 columns.
Reduced LP has 95 rows, 195 columns, and 335 nonzeros.
Presolve time = 0.00 sec. (0.08 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.420000
Iteration:    62   Dual objective     =             5.950000
***********************************************************
Objective value of restricted master problem: 6.58
Lamda: 0.13 0.07 0.1 0.27 0.24 0.08 0.11 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 79625 rows and 0 columns.
Aggregator did 1225 substitutions.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.37 sec. (248.25 ticks)
Probing time = 0.07 sec. (1.91 ticks)
Tried aggregator 1 time.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (53.35 ticks)
Probing time = 0.04 sec. (2.12 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -4.400000e+01
Best integer =  -2.000000e+01  Node =       0  Best node =  -2.000000e+01
***********************************************************

***********************************************************
-------------------Iteration: 8
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 4 rows and 8 columns.
Reduced LP has 97 rows, 200 columns, and 360 nonzeros.
Presolve time = 0.00 sec. (0.08 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.310000
Iteration:    62   Dual objective     =             5.410000
***********************************************************
Objective value of restricted master problem: 5.92
Lamda: 0.09 0.07 0.07 0.27 0.22 0.1 0.11 0.07 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 79625 rows and 0 columns.
Aggregator did 1225 substitutions.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.35 sec. (248.25 ticks)
Probing time = 0.05 sec. (1.91 ticks)
Tried aggregator 1 time.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (53.36 ticks)
Probing time = 0.01 sec. (2.12 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -3.900000e+01
Best integer =  -2.000000e+01  Node =       0  Best node =  -2.000000e+01
***********************************************************

***********************************************************
-------------------Iteration: 9
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 3 rows and 6 columns.
Reduced LP has 98 rows, 203 columns, and 383 nonzeros.
Presolve time = 0.00 sec. (0.08 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.150000
Iteration:    62   Dual objective     =             4.660000
***********************************************************
Objective value of restricted master problem: 5.3
Lamda: 0.075 0.055 0.065 0.21 0.22 0.105 0.1 0.085 0.085 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 79625 rows and 0 columns.
Aggregator did 1225 substitutions.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.33 sec. (248.26 ticks)
Probing time = 0.01 sec. (1.91 ticks)
Tried aggregator 1 time.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (53.41 ticks)
Probing time = 0.01 sec. (2.12 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -4.400000e+01
Best integer =  -1.800000e+01  Node =       0  Best node =  -1.800000e+01
***********************************************************

***********************************************************
-------------------Iteration: 10
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 2 rows and 4 columns.
Reduced LP has 99 rows, 206 columns, and 406 nonzeros.
Presolve time = 0.00 sec. (0.08 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.080000
Iteration:    62   Dual objective     =             3.870000
***********************************************************
Objective value of restricted master problem: 4.66
Lamda: 0.05 0.055 0.025 0.2 0.17 0.065 0.105 0.105 0.135 0.09 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 79625 rows and 0 columns.
Aggregator did 1225 substitutions.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.33 sec. (248.26 ticks)
Probing time = 0.03 sec. (1.91 ticks)
Tried aggregator 1 time.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (53.41 ticks)
Probing time = 0.01 sec. (2.12 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -4.500000e+01
Best integer =  -1.800000e+01  Node =       0  Best node =  -1.800000e+01
***********************************************************

***********************************************************
-------------------Iteration: 11
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 2 rows and 4 columns.
Reduced LP has 99 rows, 207 columns, and 427 nonzeros.
Presolve time = 0.00 sec. (0.08 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.080000
Iteration:    62   Dual objective     =             3.330000
***********************************************************
Objective value of restricted master problem: 3.96
Lamda: 0 0.0466667 0.0366667 0.153333 0.166667 0.04 0.0833333 0.0733333 0.156667 0.14 0.103333 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 79625 rows and 0 columns.
Aggregator did 1225 substitutions.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.33 sec. (248.27 ticks)
Probing time = 0.01 sec. (1.91 ticks)
Tried aggregator 1 time.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (53.36 ticks)
Probing time = 0.01 sec. (2.12 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   2.000000e+00  Node =       0  Best node =  -4.700000e+01
Best integer =   0.000000e+00  Node =       0  Best node =  -4.700000e+01
Best integer =  -8.000000e+00  Node =       0  Best node =  -1.800000e+01
Best integer =  -1.800000e+01  Node =       0  Best node =  -1.800000e+01
***********************************************************

***********************************************************
-------------------Iteration: 12
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 2 rows and 4 columns.
Reduced LP has 99 rows, 208 columns, and 448 nonzeros.
Presolve time = 0.00 sec. (0.09 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.080000
Iteration:    62   Dual objective     =             3.020000
***********************************************************
Objective value of restricted master problem: 3.64
Lamda: 0 0.04 0.03 0.14 0.15 0.05 0.07 0.08 0.15 0.13 0.11 0.05 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 79625 rows and 0 columns.
Aggregator did 1225 substitutions.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.34 sec. (248.26 ticks)
Probing time = 0.04 sec. (1.91 ticks)
Tried aggregator 1 time.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (53.40 ticks)
Probing time = 0.01 sec. (2.12 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   2.000000e+00  Node =       0  Best node =  -4.300000e+01
Best integer =   0.000000e+00  Node =       0  Best node =  -4.300000e+01
Best integer =  -1.300000e+01  Node =       0  Best node =  -2.000000e+01
Best integer =  -2.000000e+01  Node =       0  Best node =  -2.000000e+01
***********************************************************

***********************************************************
-------------------Iteration: 13
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.07 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             2.450000
***********************************************************
Objective value of restricted master problem: 3.04
Lamda: 0 0.038 0.02 0.13 0.16 0.046 0.058 0.09 0.116 0.114 0.112 0.052 0.064 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 79625 rows and 0 columns.
Aggregator did 1225 substitutions.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.35 sec. (248.18 ticks)
Probing time = 0.01 sec. (1.91 ticks)
Tried aggregator 1 time.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (53.34 ticks)
Probing time = 0.01 sec. (2.12 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   4.000000e+00  Node =       0  Best node =  -4.100000e+01
Best integer =   0.000000e+00  Node =       0  Best node =  -4.100000e+01
Best integer =  -1.800000e+01  Node =       0  Best node =  -1.800000e+01
***********************************************************

***********************************************************
-------------------Iteration: 14
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.07 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             1.950000
***********************************************************
Objective value of restricted master problem: 2.52
Lamda: 0 0.03 0.02 0.09 0.15 0.05 0.07 0.08 0.11 0.11 0.11 0.05 0.06 0.07 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 79625 rows and 0 columns.
Aggregator did 1225 substitutions.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.34 sec. (248.22 ticks)
Probing time = 0.01 sec. (1.91 ticks)
Tried aggregator 1 time.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (53.36 ticks)
Probing time = 0.01 sec. (2.12 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   3.333333e+00  Node =       0  Best node =  -3.816667e+01
Best integer =   4.440892e-16  Node =       0  Best node =  -3.816667e+01
Best integer =  -1.783333e+01  Node =       0  Best node =  -1.783333e+01
***********************************************************

***********************************************************
-------------------Iteration: 15
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.07 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             1.711250
***********************************************************
Objective value of restricted master problem: 2.24
Lamda: 0 0.03 0.02 0.09 0.14 0.06 0.07 0.07 0.12 0.1 0.09 0.04 0.06 0.08 0.03 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 79625 rows and 0 columns.
Aggregator did 1225 substitutions.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.34 sec. (248.23 ticks)
Probing time = 0.01 sec. (1.91 ticks)
Tried aggregator 1 time.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (53.36 ticks)
Probing time = 0.02 sec. (2.12 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   8.000000e+00  Node =       0  Best node =  -4.050000e+01
Best integer =   0.000000e+00  Node =       0  Best node =  -4.050000e+01
Best integer =  -6.000000e+00  Node =       0  Best node =  -1.600000e+01
Best integer =  -1.600000e+01  Node =       0  Best node =  -1.600000e+01

Lift and project cuts applied:  1
Gomory fractional cuts applied:  10
***********************************************************

***********************************************************
-------------------Iteration: 16
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.07 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             1.529474
***********************************************************
Objective value of restricted master problem: 1.96
Lamda: 0 0.02 0.02 0.09 0.15 0.06 0.07 0.06 0.1 0.09 0.1 0.04 0.06 0.08 0.03 0.03 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 79625 rows and 0 columns.
Aggregator did 1225 substitutions.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.38 sec. (248.20 ticks)
Probing time = 0.01 sec. (1.91 ticks)
Tried aggregator 1 time.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (53.35 ticks)
Probing time = 0.05 sec. (2.12 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   1.066667e+01  Node =       0  Best node =  -3.500000e+01
Best integer =   0.000000e+00  Node =       0  Best node =  -3.500000e+01
Best integer =  -1.591667e+01  Node =       0  Best node =  -1.591667e+01
***********************************************************

***********************************************************
-------------------Iteration: 17
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.08 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             1.274286
***********************************************************
Objective value of restricted master problem: 1.604
Lamda: 0 0.01 0.02 0.08 0.132 0.05 0.066 0.06 0.106 0.104 0.096 0.044 0.056 0.084 0.03 0.026 0.036 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 79625 rows and 0 columns.
Aggregator did 1225 substitutions.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.36 sec. (248.20 ticks)
Probing time = 0.06 sec. (1.91 ticks)
Tried aggregator 1 time.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (53.34 ticks)
Probing time = 0.03 sec. (2.12 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   8.666667e+00  Node =       0  Best node =  -4.440000e+01
Best integer =   8.881784e-16  Node =       0  Best node =  -4.440000e+01
Best integer =  -1.333333e-01  Node =       0  Best node =  -4.440000e+01
Best integer =  -1.146667e+01  Node =       0  Best node =  -1.520000e+01
Best integer =  -1.520000e+01  Node =       0  Best node =  -1.520000e+01
***********************************************************

***********************************************************
-------------------Iteration: 18
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.08 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             1.197500
***********************************************************
Objective value of restricted master problem: 1.49111
Lamda: 0 0.00388889 0.02 0.0672222 0.126667 0.04 0.0672222 0.0555556 0.106111 0.108889 0.0855556 0.0411111 0.0538889 0.0888889 0.0344444 0.0272222 0.0516667 0.0216667 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 79625 rows and 0 columns.
Aggregator did 1225 substitutions.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.36 sec. (248.26 ticks)
Probing time = 0.09 sec. (1.91 ticks)
Tried aggregator 1 time.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (53.41 ticks)
Probing time = 0.04 sec. (2.12 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   7.555556e+00  Node =       0  Best node =  -4.444444e+01
Best integer =  -8.881784e-16  Node =       0  Best node =  -4.444444e+01
Best integer =  -1.488889e+01  Node =       0  Best node =  -1.488889e+01
***********************************************************

***********************************************************
-------------------Iteration: 19
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.08 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             1.096667
***********************************************************
Objective value of restricted master problem: 1.38957
Lamda: 0 0 0.02 0.0604348 0.12 0.0356522 0.0673913 0.0543478 0.105217 0.112609 0.0865217 0.0417391 0.0547826 0.0930435 0.0356522 0.0269565 0.056087 0.0195652 0.01 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 79625 rows and 0 columns.
Aggregator did 1225 substitutions.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.36 sec. (248.26 ticks)
Probing time = 0.07 sec. (1.91 ticks)
Tried aggregator 1 time.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (53.41 ticks)
Probing time = 0.03 sec. (2.12 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   9.826087e+00  Node =       0  Best node =  -4.100000e+01
Best integer =   2.000000e+00  Node =       0  Best node =  -4.100000e+01
Best integer =  -1.452174e+01  Node =       0  Best node =  -1.539130e+01
Best integer =  -1.539130e+01  Node =       0  Best node =  -1.539130e+01
***********************************************************

***********************************************************
-------------------Iteration: 20
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.08 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             0.957949
***********************************************************
Objective value of restricted master problem: 1.28865
Lamda: 0 0 0.0154054 0.0562162 0.11036 0.0278378 0.0633333 0.0563964 0.105405 0.116667 0.0818018 0.0426126 0.0545946 0.0965766 0.0381982 0.0234234 0.0605405 0.0218018 0.0148649 0.013964 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 79625 rows and 0 columns.
Aggregator did 1225 substitutions.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.35 sec. (248.21 ticks)
Probing time = 0.07 sec. (1.91 ticks)
Tried aggregator 1 time.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (53.36 ticks)
Probing time = 0.03 sec. (2.12 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   5.864865e+00  Node =       0  Best node =  -4.286486e+01
Best integer =   5.297297e+00  Node =       0  Best node =  -4.286486e+01
Best integer =  -1.118919e+01  Node =       0  Best node =  -1.318919e+01
Best integer =  -1.318919e+01  Node =       0  Best node =  -1.318919e+01
***********************************************************

***********************************************************
-------------------Iteration: 21
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.08 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             0.945273
***********************************************************
Objective value of restricted master problem: 1.2
Lamda: 0 0 0.01 0.05 0.1 0.02 0.06 0.06 0.1 0.12 0.08 0.04 0.06 0.1 0.04 0.02 0.07 0.02 0.02 0.02 0.01 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 79625 rows and 0 columns.
Aggregator did 1225 substitutions.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.35 sec. (248.17 ticks)
Probing time = 0.09 sec. (1.91 ticks)
Tried aggregator 1 time.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (53.35 ticks)
Probing time = 0.02 sec. (2.12 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   7.680000e+00  Node =       0  Best node =  -4.136000e+01
Best integer =   4.800000e+00  Node =       0  Best node =  -4.136000e+01
Best integer =  -1.260000e+01  Node =       0  Best node =  -1.260000e+01
***********************************************************

***********************************************************
-------------------Iteration: 22
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.08 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             0.904848
Iteration:   124   Dual objective     =             1.149577
***********************************************************
Objective value of restricted master problem: 1.14958
Lamda: 0 0 0.00957746 0.0494366 0.104085 0.0215493 0.0567606 0.0561972 0.101127 0.118732 0.0822535 0.0390141 0.0588732 0.0949296 0.0377465 0.0238028 0.07 0.0209859 0.0195775 0.0169014 0.0104225 0.00802817 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 79625 rows and 0 columns.
Aggregator did 1225 substitutions.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.36 sec. (248.26 ticks)
Probing time = 0.07 sec. (1.91 ticks)
Tried aggregator 1 time.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (53.41 ticks)
Probing time = 0.03 sec. (2.12 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   5.690141e+00  Node =       0  Best node =  -4.622535e+01
Best integer =  -8.739437e+00  Node =       0  Best node =  -8.739437e+00
***********************************************************

***********************************************************
-------------------Iteration: 23
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.08 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             0.907548
***********************************************************
Objective value of restricted master problem: 1.11338
Lamda: 0 0 0.0115108 0.0491007 0.107626 0.0207914 0.0548201 0.0517626 0.101223 0.117986 0.0790288 0.0369065 0.058777 0.0910791 0.0343525 0.0289209 0.07 0.021295 0.0127698 0.0185252 0.00960432 0.0123741 0.0115468 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 79625 rows and 0 columns.
Aggregator did 1225 substitutions.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.37 sec. (248.26 ticks)
Probing time = 0.05 sec. (1.91 ticks)
Tried aggregator 1 time.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (53.41 ticks)
Probing time = 0.03 sec. (2.12 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   8.043165e+00  Node =       0  Best node =  -4.392806e+01
Best integer =  -6.776978e+00  Node =       0  Best node =  -1.164029e+01
Best integer =  -1.164029e+01  Node =       0  Best node =  -1.164029e+01
***********************************************************

***********************************************************
-------------------Iteration: 24
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.08 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             0.900438
***********************************************************
Objective value of restricted master problem: 1.07048
Lamda: 0 0 0.00619048 0.05 0.108571 0.0209524 0.0571429 0.0580952 0.1 0.111905 0.0761905 0.0361905 0.06 0.09 0.0342857 0.0285714 0.0695238 0.02 0.0119048 0.0185714 0.00952381 0.0114286 0.0114286 0.00952381 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 79625 rows and 0 columns.
Aggregator did 1225 substitutions.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.34 sec. (248.24 ticks)
Probing time = 0.06 sec. (1.91 ticks)
Tried aggregator 1 time.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (53.34 ticks)
Probing time = 0.04 sec. (2.12 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   4.047619e+00  Node =       0  Best node =  -4.323810e+01
Best integer =  -9.285714e+00  Node =       0  Best node =  -9.285714e+00
***********************************************************

***********************************************************
-------------------Iteration: 25
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.09 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             0.787366
***********************************************************
Objective value of restricted master problem: 1.02
Lamda: 0 0 0 0.05 0.11 0.02 0.06 0.06 0.1 0.11 0.07 0.04 0.06 0.09 0.03 0.03 0.07 0.02 0.01 0.02 0.01 0.01 0.01 0.01 0.01 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 79625 rows and 0 columns.
Aggregator did 1225 substitutions.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.35 sec. (248.25 ticks)
Probing time = 0.07 sec. (1.91 ticks)
Tried aggregator 1 time.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (53.41 ticks)
Probing time = 0.03 sec. (2.12 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   2.000000e+00  Node =       0  Best node =  -3.900000e+01
Best integer =  -9.000000e+00  Node =       0  Best node =  -1.300000e+01
Best integer =  -1.300000e+01  Node =       0  Best node =  -1.300000e+01
***********************************************************

***********************************************************
-------------------Iteration: 26
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.09 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             0.743910
Iteration:   124   Dual objective     =             0.994549
***********************************************************
Objective value of restricted master problem: 0.994604
Lamda: 0 0 0.00190647 0.0478777 0.108273 0.0169424 0.0581655 0.0521223 0.099964 0.111439 0.0703237 0.0355396 0.060036 0.0901079 0.031223 0.0279137 0.0739209 0.0203957 0.01 0.0193165 0.0117266 0.0117266 0.0117266 0.0101079 0.0129137 0.00633094 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 79625 rows and 0 columns.
Aggregator did 1225 substitutions.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.35 sec. (248.26 ticks)
Probing time = 0.10 sec. (1.91 ticks)
Tried aggregator 1 time.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (53.41 ticks)
Probing time = 0.03 sec. (2.12 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   4.395683e+00  Node =       0  Best node =  -4.352518e+01
Best integer =  -6.100719e+00  Node =       0  Best node =  -1.159712e+01
Best integer =  -1.159712e+01  Node =       0  Best node =  -1.159712e+01
***********************************************************

***********************************************************
-------------------Iteration: 27
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.09 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             0.664565
***********************************************************
Objective value of restricted master problem: 0.95523
Lamda: 0 0 0 0.0452929 0.106967 0.0162238 0.0547071 0.0460146 0.1 0.110701 0.0691736 0.0352929 0.06 0.088295 0.0296757 0.0302197 0.0738808 0.019205 0.01 0.0221757 0.0112448 0.0125314 0.0155021 0.00859833 0.0142573 0.0125209 0.00752092 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 79625 rows and 0 columns.
Aggregator did 1225 substitutions.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.35 sec. (248.26 ticks)
Probing time = 0.07 sec. (1.91 ticks)
Tried aggregator 1 time.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (53.41 ticks)
Probing time = 0.05 sec. (2.12 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   4.393305e+00  Node =       0  Best node =  -4.412134e+01
Best integer =   4.317992e+00  Node =       0  Best node =  -4.412134e+01
Best integer =  -7.949791e+00  Node =       0  Best node =  -1.194979e+01
Best integer =  -1.194979e+01  Node =       0  Best node =  -1.194979e+01
***********************************************************

***********************************************************
-------------------Iteration: 28
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.09 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             0.704510
Iteration:   124   Dual objective     =             0.933905
***********************************************************
Objective value of restricted master problem: 0.933905
Lamda: 0 0 0 0.0460476 0.103254 0.0131111 0.053873 0.0454286 0.1 0.112508 0.0662381 0.0343016 0.0566032 0.0887619 0.0294603 0.030619 0.0768095 0.0196508 0.01 0.0226825 0.0109048 0.0112698 0.0143016 0.0112381 0.0155079 0.0130476 0.00833333 0.00604762 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 79625 rows and 0 columns.
Aggregator did 1225 substitutions.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.79 sec. (248.26 ticks)
Probing time = 0.43 sec. (1.91 ticks)
Tried aggregator 1 time.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.16 sec. (53.41 ticks)
Probing time = 0.25 sec. (2.12 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   7.806349e+00  Node =       0  Best node =  -4.422540e+01
Best integer =   7.723810e+00  Node =       0  Best node =  -4.422540e+01
Best integer =  -3.901587e+00  Node =       0  Best node =  -9.450794e+00
Best integer =  -9.450794e+00  Node =       0  Best node =  -9.450794e+00
***********************************************************

***********************************************************
-------------------Iteration: 29
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.09 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             0.633109
Iteration:   124   Dual objective     =             0.892847
***********************************************************
Objective value of restricted master problem: 0.89308
Lamda: 0 0 0 0.0460216 0.104295 0.0130133 0.0524401 0.0430903 0.100318 0.110067 0.0675411 0.0366136 0.0583847 0.0863604 0.0307221 0.0317317 0.0731006 0.0182734 0.01 0.0226968 0.00728268 0.0112817 0.015705 0.0105595 0.0146287 0.0120602 0.0102772 0.00511294 0.00842231 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 79625 rows and 0 columns.
Aggregator did 1225 substitutions.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.35 sec. (248.26 ticks)
Probing time = 0.09 sec. (1.91 ticks)
Tried aggregator 1 time.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (53.41 ticks)
Probing time = 0.04 sec. (2.12 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   4.162218e+00  Node =       0  Best node =  -4.270021e+01
Best integer =  -9.696099e+00  Node =       0  Best node =  -1.188090e+01
Best integer =  -1.188090e+01  Node =       0  Best node =  -1.188090e+01
***********************************************************

***********************************************************
-------------------Iteration: 30
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.09 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             0.589310
Iteration:   124   Dual objective     =             0.845950
***********************************************************
Objective value of restricted master problem: 0.849155
Lamda: 0 0 0 0.0487935 0.103737 0.012413 0.05 0.0421826 0.1 0.104812 0.0630276 0.0384546 0.0585676 0.0810393 0.0316719 0.03108 0.0711116 0.0166155 0.00789878 0.0198735 0.00344781 0.011333 0.0166923 0.011324 0.0203705 0.0118211 0.0165522 0.00492996 0.0128061 0.00944419 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 79625 rows and 0 columns.
Aggregator did 1225 substitutions.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.35 sec. (248.26 ticks)
Probing time = 0.08 sec. (1.91 ticks)
Tried aggregator 1 time.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.10 sec. (53.41 ticks)
Probing time = 0.06 sec. (2.12 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   4.458202e+00  Node =       0  Best node =  -4.289751e+01
Best integer =  -1.005929e+01  Node =       0  Best node =  -1.005929e+01
***********************************************************

***********************************************************
Ranking data list: 
Ranking collect: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 
Ranking collect: 49 48 47 46 45 44 43 42 41 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0 
Ranking collect: 3 9 15 14 22 18 6 13 8 23 10 16 1 7 12 0 2 17 20 25 5 19 26 29 11 4 27 30 31 21 24 28 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 
Ranking collect: 3 10 20 12 6 15 0 5 23 24 2 39 9 14 17 27 36 26 1 19 22 18 7 30 8 25 4 16 34 21 28 11 13 38 47 48 29 31 32 33 35 37 40 41 42 43 44 45 46 49 
Ranking collect: 3 48 11 16 7 15 9 12 28 34 37 4 23 10 20 26 1 40 5 19 2 6 8 13 0 14 17 18 21 22 24 25 27 29 33 30 31 32 35 36 38 39 41 42 43 44 45 46 47 49 
Ranking collect: 1 3 5 12 34 29 47 7 9 22 37 21 40 2 13 20 23 8 0 11 17 16 6 31 14 10 4 25 32 15 18 19 24 26 27 28 30 33 35 36 38 48 39 41 42 43 44 45 46 49 
Ranking collect: 3 33 48 25 24 9 6 38 32 4 19 34 20 16 35 31 23 12 8 7 28 5 10 15 0 45 2 13 14 30 21 41 11 27 17 22 29 1 36 18 26 37 39 40 42 43 44 46 47 49 
Ranking collect: 3 5 7 8 9 15 0 6 23 10 11 22 18 1 12 14 17 19 2 13 21 24 26 27 32 28 38 4 16 25 20 29 30 31 33 34 35 36 37 39 40 41 42 43 44 45 46 47 48 49 
Ranking collect: 2 3 10 0 6 12 17 34 20 14 19 37 8 15 21 22 28 48 4 23 9 24 29 36 26 27 1 16 13 18 31 32 33 35 45 25 5 7 11 30 38 39 40 41 42 43 44 46 47 49 
Ranking collect: 1 3 5 23 15 0 6 11 16 48 7 9 21 38 37 8 18 17 20 10 25 22 2 19 4 12 14 13 24 26 27 28 29 30 31 32 33 34 35 36 39 40 41 42 43 44 45 46 47 49 
Ranking collect: 3 4 5 9 10 15 0 6 7 8 12 22 23 2 13 14 16 17 27 36 1 11 18 19 20 21 24 25 26 28 29 30 31 32 33 34 35 37 38 39 40 41 42 43 44 45 46 47 48 49 
Ranking collect: 3 49 36 1 18 20 10 5 17 37 8 13 12 22 41 11 7 9 14 33 6 24 27 15 0 19 21 26 28 29 48 38 4 2 23 16 25 30 31 32 34 35 39 40 42 43 44 45 46 47 
Ranking collect: 27 31 23 43 37 45 49 14 2 20 22 15 0 6 8 11 12 48 40 13 10 3 9 7 30 4 19 17 21 24 16 5 25 28 29 32 33 36 1 18 26 34 35 38 39 41 42 44 46 47 
Ranking collect: 3 10 15 0 23 13 20 48 4 7 5 8 9 12 14 17 24 25 2 6 11 44 36 26 31 1 22 18 16 19 21 28 29 30 32 33 35 37 27 34 38 39 40 41 42 43 45 46 47 49 
Ranking collect: 3 48 25 40 0 2 6 8 18 16 1 13 14 22 10 15 4 17 5 12 7 9 20 23 27 30 11 19 21 24 26 28 29 31 32 33 34 35 36 37 38 39 41 42 43 44 45 46 47 49 
Ranking collect: 3 27 1 30 8 23 34 16 25 40 10 5 7 20 4 15 44 12 11 22 13 2 0 9 14 6 19 17 21 28 18 24 26 29 31 32 33 37 38 35 36 39 41 42 43 45 46 47 48 49 
Ranking collect: 23 3 48 10 22 5 40 6 9 12 44 15 0 16 29 17 2 37 20 4 13 8 14 19 21 11 25 36 1 18 7 24 26 27 28 30 31 32 33 34 35 38 39 41 42 43 45 46 47 49 
Ranking collect: 3 6 7 9 12 22 10 17 19 24 28 49 8 14 15 25 2 13 5 27 37 11 36 1 0 23 16 29 20 21 18 26 4 30 39 31 33 32 40 34 38 35 41 42 43 44 45 46 47 48 
Ranking collect: 34 48 25 24 43 37 29 41 6 15 11 38 46 42 26 35 12 3 40 23 10 22 27 17 36 18 4 45 19 32 33 8 13 31 1 21 20 39 0 30 44 28 2 49 14 47 5 16 9 7 
Ranking collect: 3 15 6 28 5 14 48 16 20 1 4 9 10 0 8 17 7 27 11 12 21 29 30 31 33 41 39 18 44 22 25 24 19 34 35 23 13 2 26 32 36 37 38 40 42 43 45 46 47 49 
Ranking collect: 3 25 8 13 2 5 15 34 0 20 6 4 19 10 14 28 26 47 48 7 9 12 29 1 11 36 16 17 18 21 22 23 24 27 30 31 32 33 35 37 38 39 40 41 42 43 44 45 46 49 
Ranking collect: 15 47 48 29 11 39 19 10 41 23 34 18 44 36 38 30 27 24 28 32 46 12 17 3 42 37 31 1 26 16 9 25 5 35 21 20 7 33 6 45 14 43 4 8 22 49 13 0 40 2 
Ranking collect: 3 48 25 5 6 7 10 0 8 9 11 12 14 15 17 20 4 21 19 22 36 1 16 18 24 26 40 13 23 2 27 28 29 30 31 32 33 34 35 37 38 39 41 42 43 44 45 46 47 49 
Ranking collect: 15 12 3 20 6 14 36 17 41 11 29 18 16 48 22 25 40 2 1 10 23 0 24 4 8 5 7 9 27 13 26 49 21 19 28 30 31 32 33 34 35 37 38 39 42 43 44 45 46 47 
Ranking collect: 5 10 3 22 18 1 16 4 15 0 6 8 12 13 2 14 20 27 11 17 19 21 23 24 29 48 7 9 25 26 28 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 49 
Ranking collect: 8 0 3 23 13 22 5 6 17 12 14 2 11 21 19 10 15 37 24 38 27 28 20 16 1 26 18 29 48 31 7 25 33 36 9 30 4 32 34 35 39 40 41 42 43 44 45 47 46 49 
Ranking collect: 3 17 15 37 38 6 48 29 27 18 25 19 12 11 23 10 7 4 2 5 24 20 9 22 0 41 30 8 13 21 1 16 14 26 28 31 32 33 34 35 36 39 40 42 43 44 45 46 47 49 
Ranking collect: 3 12 48 4 9 5 15 0 6 7 10 19 20 22 37 8 14 30 49 2 21 25 36 26 1 31 18 17 13 29 27 24 11 16 23 28 32 34 35 39 41 33 38 40 42 43 44 45 46 47 
Ranking collect: 3 5 11 15 6 12 14 22 34 20 23 0 21 24 25 16 2 27 17 19 26 38 18 10 1 29 31 30 37 8 4 13 28 32 33 35 36 41 43 44 45 46 47 48 9 7 39 40 42 49 
Ranking collect: 36 8 23 34 38 20 48 29 16 37 41 33 11 24 5 31 46 42 17 3 12 45 9 44 39 47 7 27 30 19 32 22 25 21 10 43 6 15 18 1 35 0 40 26 28 4 13 2 14 49 
Ranking collect: 3 48 39 11 34 44 5 8 15 0 6 12 26 1 10 21 9 7 16 17 18 23 2 13 38 20 4 14 19 22 24 25 27 28 29 30 31 32 33 35 36 37 40 41 42 43 45 46 47 49 
