Number of options: 50
Size of codes: 100
31 27 28 13 43 1 6 37 4 35 32 16 15 42 5 7 26 20 24 36 3 2 23 20 14 3 10 22 14 42 49 48 25 2 46 27 6 14 26 22 40 0 39 10 21 42 7 40 4 39 12 19 4 18 27 48 35 24 39 28 5 32 49 24 1 13 9 21 2 36 10 42 40 5 16 36 6 41 31 28 17 19 47 27 24 43 35 1 5 47 36 18 46 26 19 37 12 47 15 4 
Size of probabilities: 100
0.24 0.39 0.12 0.16 0.09 0.11 0.25 0.16 0.16 0.32 0.05 0.14 0.47 0.25 0.09 0.04 0.17 0.55 0.07 0.18 0.04 0.07 0.17 0.68 0.04 0.06 0.17 0.34 0.05 0.38 0.11 0.23 0.06 0.1 0.5 0.29 0.11 0.04 0.25 0.3 0.08 0.1 0.09 0.17 0.57 0.54 0.1 0.12 0.11 0.13 0.59 0.06 0.05 0.1 0.2 0.31 0.24 0.17 0.13 0.15 0.27 0.16 0.21 0.24 0.12 0.09 0.2 0.42 0.07 0.21 0.18 0.38 0.09 0.13 0.22 0.39 0.16 0.05 0.26 0.13 0.32 0.1 0.14 0.33 0.11 0.14 0.29 0.1 0.23 0.25 0.23 0.13 0.35 0.22 0.08 0.04 0.49 0.07 0.36 0.04 
Number of assortments: 20
Sizes of assortments: 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
-------------------Iteration: 1
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 101 rows and 201 columns.
All rows and columns eliminated.
Presolve time = 0.00 sec. (0.04 ticks)
***********************************************************
Objective value of restricted master problem: 35.53
Lamda: 1 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 79625 rows and 0 columns.
Aggregator did 1225 substitutions.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.34 sec. (248.24 ticks)
Probing time = 0.01 sec. (1.91 ticks)
Tried aggregator 1 time.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (53.31 ticks)
Probing time = 0.01 sec. (2.12 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -1.000000e+02
Best integer =  -4.000000e+01  Node =       0  Best node =  -1.000000e+02
***********************************************************

***********************************************************
-------------------Iteration: 2
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 60 rows and 120 columns.
Aggregator did 1 substitutions.
Reduced LP has 40 rows, 81 columns, and 120 nonzeros.
Presolve time = 0.00 sec. (0.07 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =            14.140000
***********************************************************
Objective value of restricted master problem: 26.69
Lamda: 0.32 0.68 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 79625 rows and 0 columns.
Aggregator did 1225 substitutions.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.34 sec. (248.24 ticks)
Probing time = 0.09 sec. (1.91 ticks)
Tried aggregator 1 time.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (53.31 ticks)
Probing time = 0.01 sec. (2.12 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -8.000000e+01
Best integer =  -2.000000e+00  Node =       0  Best node =  -8.000000e+01
Best integer =  -3.800000e+01  Node =       0  Best node =  -4.000000e+01
Best integer =  -4.000000e+01  Node =       0  Best node =  -4.000000e+01
***********************************************************

***********************************************************
-------------------Iteration: 3
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 40 rows and 80 columns.
Reduced LP has 61 rows, 123 columns, and 183 nonzeros.
Presolve time = 0.00 sec. (0.06 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =            10.480000
***********************************************************
Objective value of restricted master problem: 20.43
Lamda: 0.16 0.38 0.46 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 79625 rows and 0 columns.
Aggregator did 1225 substitutions.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.34 sec. (248.23 ticks)
Probing time = 0.02 sec. (1.91 ticks)
Tried aggregator 1 time.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (53.35 ticks)
Probing time = 0.01 sec. (2.12 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -6.100000e+01
Best integer =  -2.000000e+00  Node =       0  Best node =  -6.100000e+01
Best integer =  -2.600000e+01  Node =       0  Best node =  -3.600000e+01
Best integer =  -3.600000e+01  Node =       0  Best node =  -3.600000e+01
***********************************************************

***********************************************************
-------------------Iteration: 4
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 21 rows and 42 columns.
Reduced LP has 80 rows, 162 columns, and 242 nonzeros.
Presolve time = 0.00 sec. (0.07 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             6.160000
Iteration:    62   Dual objective     =            13.930000
***********************************************************
Objective value of restricted master problem: 14.21
Lamda: 0.16 0.31 0.23 0.3 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 79625 rows and 0 columns.
Aggregator did 1225 substitutions.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.33 sec. (248.24 ticks)
Probing time = 0.04 sec. (1.91 ticks)
Tried aggregator 1 time.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (53.31 ticks)
Probing time = 0.01 sec. (2.12 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -4.900000e+01
Best integer =  -2.000000e+00  Node =       0  Best node =  -4.900000e+01
Best integer =  -3.200000e+01  Node =       0  Best node =  -3.200000e+01
***********************************************************

***********************************************************
-------------------Iteration: 5
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 10 rows and 20 columns.
Reduced LP has 91 rows, 185 columns, and 285 nonzeros.
Presolve time = 0.00 sec. (0.07 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             1.710000
Iteration:    62   Dual objective     =             9.240000
***********************************************************
Objective value of restricted master problem: 9.81
Lamda: 0.1 0.25 0.13 0.24 0.28 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 79625 rows and 0 columns.
Aggregator did 1225 substitutions.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.33 sec. (248.17 ticks)
Probing time = 0.07 sec. (1.91 ticks)
Tried aggregator 1 time.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (53.34 ticks)
Probing time = 0.01 sec. (2.12 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -5.000000e+01
Best integer =  -1.900000e+01  Node =       0  Best node =  -2.400000e+01
Best integer =  -2.400000e+01  Node =       0  Best node =  -2.400000e+01
***********************************************************

***********************************************************
-------------------Iteration: 6
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 6 rows and 12 columns.
Reduced LP has 95 rows, 194 columns, and 314 nonzeros.
Presolve time = 0.00 sec. (0.07 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.890000
Iteration:    62   Dual objective     =             7.730000
***********************************************************
Objective value of restricted master problem: 8.41
Lamda: 0.07 0.21 0.08 0.22 0.28 0.14 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 79625 rows and 0 columns.
Aggregator did 1225 substitutions.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.33 sec. (248.18 ticks)
Probing time = 0.04 sec. (1.91 ticks)
Tried aggregator 1 time.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (53.35 ticks)
Probing time = 0.01 sec. (2.12 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -5.000000e+01
Best integer =  -1.800000e+01  Node =       0  Best node =  -2.400000e+01
Best integer =  -2.400000e+01  Node =       0  Best node =  -2.400000e+01
***********************************************************

***********************************************************
-------------------Iteration: 7
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 4 rows and 8 columns.
Reduced LP has 97 rows, 199 columns, and 339 nonzeros.
Presolve time = 0.00 sec. (0.08 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.540000
Iteration:    62   Dual objective     =             6.080000
***********************************************************
Objective value of restricted master problem: 6.95
Lamda: 0.04 0.21 0.04 0.2 0.26 0.14 0.11 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 79625 rows and 0 columns.
Aggregator did 1225 substitutions.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.34 sec. (248.16 ticks)
Probing time = 0.07 sec. (1.91 ticks)
Tried aggregator 1 time.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (53.34 ticks)
Probing time = 0.01 sec. (2.12 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -4.800000e+01
Best integer =  -2.400000e+01  Node =       0  Best node =  -2.400000e+01
***********************************************************

***********************************************************
-------------------Iteration: 8
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 2 rows and 4 columns.
Reduced LP has 99 rows, 204 columns, and 364 nonzeros.
Presolve time = 0.00 sec. (0.08 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.090000
Iteration:    62   Dual objective     =             5.040000
***********************************************************
Objective value of restricted master problem: 5.83
Lamda: 0 0.2 0.03 0.19 0.24 0.14 0.13 0.07 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 79625 rows and 0 columns.
Aggregator did 1225 substitutions.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.34 sec. (248.24 ticks)
Probing time = 0.01 sec. (1.91 ticks)
Tried aggregator 1 time.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (53.31 ticks)
Probing time = 0.01 sec. (2.12 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   1.000000e+01  Node =       0  Best node =  -4.000000e+01
Best integer =   0.000000e+00  Node =       0  Best node =  -4.000000e+01
Best integer =  -2.400000e+01  Node =       0  Best node =  -2.400000e+01
***********************************************************

***********************************************************
-------------------Iteration: 9
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 2 rows and 4 columns.
Reduced LP has 99 rows, 205 columns, and 385 nonzeros.
Presolve time = 0.00 sec. (0.08 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.090000
Iteration:    62   Dual objective     =             3.450000
***********************************************************
Objective value of restricted master problem: 4.07
Lamda: 0 0.16 0.04 0.16 0.19 0.13 0.1 0.07 0.15 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 79625 rows and 0 columns.
Aggregator did 1225 substitutions.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.32 sec. (248.17 ticks)
Probing time = 0.06 sec. (1.91 ticks)
Tried aggregator 1 time.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (53.37 ticks)
Probing time = 0.01 sec. (2.12 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   9.000000e+00  Node =       0  Best node =  -4.500000e+01
Best integer =   0.000000e+00  Node =       0  Best node =  -4.500000e+01
Best integer =  -1.600000e+01  Node =       0  Best node =  -2.000000e+01
Best integer =  -2.000000e+01  Node =       0  Best node =  -2.000000e+01
***********************************************************

***********************************************************
-------------------Iteration: 10
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 1 rows and 2 columns.
Reduced LP has 100 rows, 208 columns, and 408 nonzeros.
Presolve time = 0.00 sec. (0.08 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.040000
Iteration:    62   Dual objective     =             3.130000
***********************************************************
Objective value of restricted master problem: 3.71
Lamda: 0 0.16 0.03 0.14 0.18 0.13 0.1 0.07 0.15 0.04 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 79625 rows and 0 columns.
Aggregator did 1225 substitutions.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.32 sec. (248.16 ticks)
Probing time = 0.01 sec. (1.91 ticks)
Tried aggregator 1 time.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (53.35 ticks)
Probing time = 0.01 sec. (2.12 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   5.000000e+00  Node =       0  Best node =  -4.500000e+01
Best integer =   0.000000e+00  Node =       0  Best node =  -4.500000e+01
Best integer =  -1.600000e+01  Node =       0  Best node =  -2.200000e+01
Best integer =  -2.200000e+01  Node =       0  Best node =  -2.200000e+01
***********************************************************

***********************************************************
-------------------Iteration: 11
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 1 rows and 2 columns.
Reduced LP has 100 rows, 209 columns, and 429 nonzeros.
Presolve time = 0.00 sec. (0.08 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.040000
Iteration:    62   Dual objective     =             2.840000
***********************************************************
Objective value of restricted master problem: 3.27
Lamda: 0 0.14 0.03 0.12 0.16 0.13 0.09 0.06 0.17 0.04 0.06 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 79625 rows and 0 columns.
Aggregator did 1225 substitutions.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.33 sec. (248.19 ticks)
Probing time = 0.04 sec. (1.91 ticks)
Tried aggregator 1 time.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (53.35 ticks)
Probing time = 0.01 sec. (2.12 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   7.000000e+00  Node =       0  Best node =  -4.400000e+01
Best integer =   0.000000e+00  Node =       0  Best node =  -4.400000e+01
Best integer =  -1.000000e+01  Node =       0  Best node =  -2.000000e+01
Best integer =  -2.000000e+01  Node =       0  Best node =  -2.000000e+01

Gomory fractional cuts applied:  2
***********************************************************

***********************************************************
-------------------Iteration: 12
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 1 rows and 2 columns.
Reduced LP has 100 rows, 210 columns, and 450 nonzeros.
Presolve time = 0.00 sec. (0.09 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.040000
Iteration:    62   Dual objective     =             2.300000
***********************************************************
Objective value of restricted master problem: 2.8
Lamda: 0 0.115 0.02 0.115 0.14 0.125 0.09 0.06 0.195 0.05 0.04 0.05 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 79625 rows and 0 columns.
Aggregator did 1225 substitutions.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.33 sec. (248.26 ticks)
Probing time = 0.01 sec. (1.91 ticks)
Tried aggregator 1 time.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (53.35 ticks)
Probing time = 0.01 sec. (2.12 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   3.000000e+00  Node =       0  Best node =  -4.300000e+01
Best integer =   0.000000e+00  Node =       0  Best node =  -4.300000e+01
Best integer =  -1.400000e+01  Node =       0  Best node =  -2.000000e+01
Best integer =  -1.900000e+01  Node =       0  Best node =  -1.980000e+01

Gomory fractional cuts applied:  2
***********************************************************

***********************************************************
-------------------Iteration: 13
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 1 rows and 2 columns.
Reduced LP has 100 rows, 211 columns, and 471 nonzeros.
Presolve time = 0.00 sec. (0.09 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.040000
Iteration:    62   Dual objective     =             1.984000
***********************************************************
Objective value of restricted master problem: 2.44067
Lamda: 0 0.108 0.0173333 0.106 0.127333 0.117333 0.092 0.0426667 0.196 0.048 0.0406667 0.0646667 0.04 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 79625 rows and 0 columns.
Aggregator did 1225 substitutions.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.34 sec. (248.24 ticks)
Probing time = 0.08 sec. (1.91 ticks)
Tried aggregator 1 time.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (53.31 ticks)
Probing time = 0.01 sec. (2.12 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   1.026667e+01  Node =       0  Best node =  -4.340000e+01
Best integer =   1.110223e-16  Node =       0  Best node =  -4.340000e+01
Best integer =  -1.973333e+01  Node =       0  Best node =  -1.973333e+01
***********************************************************

***********************************************************
-------------------Iteration: 14
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.07 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             1.806000
***********************************************************
Objective value of restricted master problem: 2.145
Lamda: 0 0.09 0.015 0.0975 0.12 0.1175 0.085 0.04 0.2025 0.045 0.0475 0.0675 0.0475 0.025 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 79625 rows and 0 columns.
Aggregator did 1225 substitutions.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.35 sec. (248.14 ticks)
Probing time = 0.09 sec. (1.91 ticks)
Tried aggregator 1 time.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (53.34 ticks)
Probing time = 0.01 sec. (2.12 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   6.500000e+00  Node =       0  Best node =  -4.150000e+01
Best integer =   0.000000e+00  Node =       0  Best node =  -4.150000e+01
Best integer =  -1.600000e+01  Node =       0  Best node =  -2.000000e+01
Best integer =  -2.000000e+01  Node =       0  Best node =  -2.000000e+01
***********************************************************

***********************************************************
-------------------Iteration: 15
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.07 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             1.510000
***********************************************************
Objective value of restricted master problem: 1.90667
Lamda: 0 0.09 0.0133333 0.09 0.118333 0.11 0.0816667 0.04 0.195 0.0466667 0.04 0.0783333 0.045 0.025 0.0266667 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 79625 rows and 0 columns.
Aggregator did 1225 substitutions.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.34 sec. (248.19 ticks)
Probing time = 0.08 sec. (1.91 ticks)
Tried aggregator 1 time.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (53.34 ticks)
Probing time = 0.02 sec. (2.12 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   1.000000e+00  Node =       0  Best node =  -4.200000e+01
Best integer =  -2.775558e-16  Node =       0  Best node =  -4.200000e+01
Best integer =  -3.333333e-01  Node =       0  Best node =  -4.200000e+01
Best integer =  -2.000000e+00  Node =       0  Best node =  -2.000000e+01
Best integer =  -3.666667e+00  Node =       0  Best node =  -2.000000e+01
Best integer =  -7.333333e+00  Node =       0  Best node =  -2.000000e+01
Best integer =  -1.133333e+01  Node =       0  Best node =  -2.000000e+01
Best integer =  -2.000000e+01  Node =       0  Best node =  -2.000000e+01

Zero-half cuts applied:  1
***********************************************************

***********************************************************
-------------------Iteration: 16
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.07 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             1.256667
***********************************************************
Objective value of restricted master problem: 1.66333
Lamda: 0 0.09 0.00333333 0.09 0.12 0.11 0.0866667 0.04 0.183333 0.0433333 0.0383333 0.0666667 0.0416667 0.0283333 0.0216667 0.0366667 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 79625 rows and 0 columns.
Aggregator did 1225 substitutions.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.34 sec. (248.16 ticks)
Probing time = 0.01 sec. (1.91 ticks)
Tried aggregator 1 time.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.09 sec. (53.35 ticks)
Probing time = 0.01 sec. (2.12 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   6.666667e+00  Node =       0  Best node =  -4.400000e+01
Best integer =   2.220446e-16  Node =       0  Best node =  -4.400000e+01
Best integer =  -1.333333e+00  Node =       0  Best node =  -4.400000e+01
Best integer =  -1.866667e+01  Node =       0  Best node =  -1.866667e+01
***********************************************************

***********************************************************
-------------------Iteration: 17
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.08 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             1.105000
***********************************************************
Objective value of restricted master problem: 1.448
Lamda: 0 0.087 0 0.086 0.114 0.1 0.083 0.034 0.18 0.047 0.041 0.072 0.043 0.028 0.026 0.036 0.023 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 79625 rows and 0 columns.
Aggregator did 1225 substitutions.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.34 sec. (248.18 ticks)
Probing time = 0.01 sec. (1.91 ticks)
Tried aggregator 1 time.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (53.35 ticks)
Probing time = 0.01 sec. (2.12 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   9.700000e+00  Node =       0  Best node =  -4.240000e+01
Best integer =  -4.440892e-16  Node =       0  Best node =  -4.240000e+01
Best integer =  -5.000000e-01  Node =       0  Best node =  -4.240000e+01
Best integer =  -8.700000e+00  Node =       0  Best node =  -1.600000e+01
Best integer =  -1.600000e+01  Node =       0  Best node =  -1.600000e+01
***********************************************************

***********************************************************
-------------------Iteration: 18
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.08 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             1.031429
***********************************************************
Objective value of restricted master problem: 1.27857
Lamda: 0 0.0835714 0 0.0807143 0.0992857 0.0971429 0.075 0.0271429 0.186429 0.0464286 0.0335714 0.0807143 0.0428571 0.0328571 0.035 0.0342857 0.0264286 0.0185714 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 79625 rows and 0 columns.
Aggregator did 1225 substitutions.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.34 sec. (248.19 ticks)
Probing time = 0.04 sec. (1.91 ticks)
Tried aggregator 1 time.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (53.35 ticks)
Probing time = 0.01 sec. (2.12 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   1.171429e+01  Node =       0  Best node =  -4.471429e+01
Best integer =   4.440892e-16  Node =       0  Best node =  -4.471429e+01
Best integer =  -2.000000e+00  Node =       0  Best node =  -4.471429e+01
Best integer =  -7.714286e+00  Node =       0  Best node =  -1.571429e+01
Best integer =  -1.571429e+01  Node =       0  Best node =  -1.571429e+01
***********************************************************

***********************************************************
-------------------Iteration: 19
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.08 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             0.957143
***********************************************************
Objective value of restricted master problem: 1.17182
Lamda: 0 0.0772727 0 0.0815152 0.0972727 0.0872727 0.0709091 0.0245455 0.190303 0.0436364 0.030303 0.0827273 0.0427273 0.0324242 0.0333333 0.0312121 0.0327273 0.0263636 0.0154545 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 79625 rows and 0 columns.
Aggregator did 1225 substitutions.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.33 sec. (248.24 ticks)
Probing time = 0.05 sec. (1.91 ticks)
Tried aggregator 1 time.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (53.31 ticks)
Probing time = 0.01 sec. (2.12 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   1.018182e+01  Node =       0  Best node =  -4.600000e+01
Best integer =   4.440892e-16  Node =       0  Best node =  -4.600000e+01
Best integer =  -2.000000e+00  Node =       0  Best node =  -4.600000e+01
Best integer =  -1.090909e+01  Node =       0  Best node =  -1.654545e+01
Best integer =  -1.654545e+01  Node =       0  Best node =  -1.654545e+01
***********************************************************

***********************************************************
-------------------Iteration: 20
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.08 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             0.868750
Iteration:   124   Dual objective     =             1.055281
***********************************************************
Objective value of restricted master problem: 1.05528
Lamda: 0 0.0701685 0.00117978 0.0707865 0.0953371 0.0880337 0.0684831 0.0240449 0.19382 0.0435955 0.0324157 0.0847191 0.0419663 0.0359551 0.0314607 0.0326966 0.0319663 0.0226966 0.0164607 0.0142135 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 79625 rows and 0 columns.
Aggregator did 1225 substitutions.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.33 sec. (248.24 ticks)
Probing time = 0.05 sec. (1.91 ticks)
Tried aggregator 1 time.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (53.31 ticks)
Probing time = 0.01 sec. (2.12 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   1.212360e+01  Node =       0  Best node =  -4.464045e+01
Best integer =   0.000000e+00  Node =       0  Best node =  -4.464045e+01
Best integer =  -1.023596e+01  Node =       0  Best node =  -1.600000e+01
Best integer =  -1.600000e+01  Node =       0  Best node =  -1.600000e+01
***********************************************************

***********************************************************
Ranking data list: 
Ranking collect: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 
Ranking collect: 49 48 47 46 45 44 43 42 41 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0 
Ranking collect: 9 16 5 10 0 3 25 2 8 12 11 14 15 19 17 28 6 1 13 21 22 24 7 4 18 20 26 23 27 32 33 39 29 30 31 34 35 36 37 38 40 41 42 43 44 45 46 47 48 49 
Ranking collect: 26 18 12 14 3 8 15 31 13 27 35 11 46 39 40 6 10 16 21 7 32 24 1 9 48 2 0 29 22 19 23 4 5 17 33 20 25 28 30 34 36 37 38 41 42 43 44 45 47 49 
Ranking collect: 21 0 22 10 6 15 20 3 5 1 8 11 12 13 16 17 32 40 7 9 4 14 36 18 19 23 24 26 27 28 29 30 31 33 34 35 37 38 39 41 43 45 48 46 2 25 42 44 47 49 
Ranking collect: 12 16 9 10 0 4 20 2 7 11 18 27 17 19 21 22 23 25 13 31 39 43 35 1 8 14 15 28 24 5 6 3 29 26 30 32 33 34 36 42 47 37 38 40 41 44 45 46 48 49 
Ranking collect: 0 20 7 11 22 28 24 1 5 8 12 10 46 26 21 9 3 4 16 6 14 23 15 17 19 2 18 25 13 31 27 29 32 30 35 36 38 39 41 42 48 33 44 34 45 37 49 40 43 47 
Ranking collect: 25 2 3 8 19 42 4 7 9 11 12 15 17 26 27 13 20 21 0 10 14 16 18 22 23 29 35 24 1 5 36 6 28 30 31 32 33 34 37 38 39 40 41 43 44 45 46 47 48 49 
Ranking collect: 46 48 21 35 15 42 20 36 12 49 32 44 45 38 17 34 33 30 29 11 8 47 9 24 16 14 26 23 3 25 27 13 19 18 2 5 31 7 43 10 0 40 22 41 4 6 39 28 1 37 
Ranking collect: 32 5 1 8 36 21 16 0 6 9 10 22 11 15 35 24 42 23 14 4 3 48 2 12 27 13 26 7 20 17 18 30 19 28 31 46 25 29 34 33 37 38 39 40 41 43 44 45 47 49 
Ranking collect: 0 8 9 22 3 11 14 26 36 6 31 13 27 12 15 42 7 4 10 16 17 20 18 21 23 28 29 37 48 2 25 24 1 5 30 43 46 19 32 33 34 35 38 39 40 41 44 45 47 49 
Ranking collect: 31 27 22 10 8 11 12 47 42 24 36 26 46 6 0 9 20 14 17 35 28 4 16 7 33 2 3 15 19 18 13 5 21 1 23 43 32 25 37 39 29 34 38 40 30 41 44 45 48 49 
Ranking collect: 8 12 18 46 2 13 21 0 9 11 16 42 5 15 22 32 3 10 25 26 14 19 36 37 6 17 20 27 29 30 31 7 38 39 4 23 24 33 28 34 40 41 44 45 48 49 1 35 43 47 
Ranking collect: 21 32 16 48 39 37 20 47 35 9 28 31 23 1 43 34 33 29 49 19 44 38 45 8 11 30 26 41 6 25 36 22 12 2 3 46 13 17 24 27 14 18 15 4 42 0 5 7 10 40 
Ranking collect: 20 3 9 8 21 0 12 11 26 14 22 25 2 15 16 5 47 10 23 18 19 33 36 31 13 28 24 29 34 38 39 4 35 1 6 30 37 7 17 40 27 32 42 41 43 44 45 46 48 49 
Ranking collect: 9 21 42 17 33 44 15 47 5 35 6 31 43 23 34 37 38 45 11 16 30 29 4 19 46 36 7 26 18 12 28 8 49 20 1 25 32 27 41 13 2 22 48 3 40 24 39 14 0 10 
Ranking collect: 6 7 8 21 0 12 20 15 16 10 3 14 43 1 5 4 9 13 22 26 18 19 23 27 49 2 11 17 25 29 30 31 32 33 35 24 28 34 36 37 38 39 40 41 42 44 45 46 47 48 
Ranking collect: 13 21 0 20 12 9 27 47 35 4 26 36 6 11 7 8 19 17 18 24 22 23 28 48 38 42 5 15 2 3 14 25 34 10 16 29 30 32 33 40 39 1 43 31 37 41 44 45 46 49 
Ranking collect: 5 8 27 11 42 4 12 31 6 1 23 2 9 21 13 25 15 16 40 3 0 26 7 20 18 28 10 14 17 19 22 24 29 30 32 33 34 35 36 37 38 39 41 43 44 45 46 47 48 49 
Ranking collect: 8 9 3 40 0 12 10 20 11 15 7 16 27 43 17 26 37 35 28 5 6 18 14 19 22 13 21 23 30 32 36 34 4 46 48 31 24 29 33 38 2 1 39 41 42 44 25 45 49 47 
Ranking collect: 25 48 42 28 6 36 31 39 46 22 32 49 18 27 12 38 26 33 23 16 45 44 30 29 41 20 8 47 5 34 17 11 35 14 43 19 15 3 24 37 7 2 13 1 4 9 40 21 10 0 
