Number of options: 50
Size of codes: 100
49 1 42 41 33 48 46 0 23 31 3 37 24 14 8 1 6 2 48 40 44 13 31 14 9 9 28 43 7 17 8 27 12 38 28 33 19 32 12 29 36 4 20 23 12 35 21 28 3 12 21 44 10 16 2 18 13 26 38 40 41 6 3 16 22 18 33 29 21 48 8 11 26 38 42 12 23 42 31 38 3 31 6 49 41 44 17 25 47 21 4 9 17 19 30 6 41 22 10 33 
Size of probabilities: 100
0.04 0.54 0.1 0.28 0.04 0.3 0.12 0.24 0.28 0.06 0.53 0.17 0.17 0.09 0.04 0.39 0.09 0.18 0.13 0.21 0.31 0.05 0.11 0.43 0.1 0.03 0.11 0.02 0.62 0.22 0.09 0.25 0.04 0.43 0.19 0.21 0.27 0.27 0.15 0.1 0.4 0.21 0.07 0.27 0.04 0.1 0.03 0.12 0.73 0.02 0.03 0.11 0.41 0.2 0.24 0.38 0.02 0.02 0.32 0.27 0.18 0.08 0.59 0.13 0.02 0.6 0.06 0.03 0.05 0.27 0.09 0.33 0.03 0.43 0.12 0.04 0.25 0.14 0.06 0.51 0.66 0.03 0.08 0.03 0.2 0.13 0.34 0.44 0.06 0.04 0.22 0.06 0.48 0.08 0.16 0.13 0.32 0.03 0.48 0.04 
Number of assortments: 20
Sizes of assortments: 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
-------------------Iteration: 1
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 101 rows and 201 columns.
All rows and columns eliminated.
Presolve time = 0.00 sec. (0.04 ticks)
***********************************************************
Objective value of restricted master problem: 26.95
Lamda: 1 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 79625 rows and 0 columns.
Aggregator did 1225 substitutions.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.38 sec. (248.16 ticks)
Probing time = 0.06 sec. (1.91 ticks)
Tried aggregator 1 time.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (53.35 ticks)
Probing time = 0.04 sec. (2.12 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -1.000000e+02
Best integer =  -4.000000e+01  Node =       0  Best node =  -1.000000e+02
***********************************************************

***********************************************************
-------------------Iteration: 2
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 60 rows and 120 columns.
Aggregator did 1 substitutions.
Reduced LP has 40 rows, 81 columns, and 120 nonzeros.
Presolve time = 0.00 sec. (0.07 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =            10.650000
***********************************************************
Objective value of restricted master problem: 19.85
Lamda: 0.66 0.34 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 79625 rows and 0 columns.
Aggregator did 1225 substitutions.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.38 sec. (248.16 ticks)
Probing time = 0.06 sec. (1.91 ticks)
Tried aggregator 1 time.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (53.35 ticks)
Probing time = 0.03 sec. (2.12 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -8.000000e+01
Best integer =  -2.000000e+00  Node =       0  Best node =  -8.000000e+01
Best integer =  -3.200000e+01  Node =       0  Best node =  -3.600000e+01
Best integer =  -3.600000e+01  Node =       0  Best node =  -3.600000e+01
***********************************************************

***********************************************************
-------------------Iteration: 3
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 42 rows and 84 columns.
Reduced LP has 59 rows, 119 columns, and 179 nonzeros.
Presolve time = 0.00 sec. (0.06 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             6.940000
***********************************************************
Objective value of restricted master problem: 15.27
Lamda: 0.46 0.27 0.27 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 79625 rows and 0 columns.
Aggregator did 1225 substitutions.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.40 sec. (248.14 ticks)
Probing time = 0.05 sec. (1.91 ticks)
Tried aggregator 1 time.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (53.35 ticks)
Probing time = 0.03 sec. (2.12 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -6.600000e+01
Best integer =  -2.000000e+01  Node =       0  Best node =  -2.900000e+01
Best integer =  -2.900000e+01  Node =       0  Best node =  -2.900000e+01
***********************************************************

***********************************************************
-------------------Iteration: 4
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 28 rows and 56 columns.
Reduced LP has 73 rows, 148 columns, and 228 nonzeros.
Presolve time = 0.00 sec. (0.07 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             4.080000
Iteration:    62   Dual objective     =            12.740000
***********************************************************
Objective value of restricted master problem: 13.07
Lamda: 0.36 0.21 0.25 0.18 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 79625 rows and 0 columns.
Aggregator did 1225 substitutions.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.37 sec. (248.16 ticks)
Probing time = 0.06 sec. (1.91 ticks)
Tried aggregator 1 time.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (53.35 ticks)
Probing time = 0.04 sec. (2.12 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -5.700000e+01
Best integer =  -2.400000e+01  Node =       0  Best node =  -2.600000e+01
Best integer =  -2.600000e+01  Node =       0  Best node =  -2.600000e+01
***********************************************************

***********************************************************
-------------------Iteration: 5
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 22 rows and 44 columns.
Reduced LP has 79 rows, 161 columns, and 261 nonzeros.
Presolve time = 0.00 sec. (0.07 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             2.010000
Iteration:    62   Dual objective     =             8.490000
***********************************************************
Objective value of restricted master problem: 8.91
Lamda: 0.22 0.21 0.13 0.12 0.32 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 79625 rows and 0 columns.
Aggregator did 1225 substitutions.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.41 sec. (248.16 ticks)
Probing time = 0.09 sec. (1.91 ticks)
Tried aggregator 1 time.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.09 sec. (53.35 ticks)
Probing time = 0.07 sec. (2.12 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -5.400000e+01
Best integer =  -1.400000e+01  Node =       0  Best node =  -2.600000e+01
Best integer =  -2.600000e+01  Node =       0  Best node =  -2.600000e+01
***********************************************************

***********************************************************
-------------------Iteration: 6
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 15 rows and 30 columns.
Reduced LP has 86 rows, 176 columns, and 296 nonzeros.
Presolve time = 0.00 sec. (0.07 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             1.020000
Iteration:    62   Dual objective     =             6.160000
***********************************************************
Objective value of restricted master problem: 6.65
Lamda: 0.14 0.17 0.08 0.1 0.31 0.2 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 79625 rows and 0 columns.
Aggregator did 1225 substitutions.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.39 sec. (248.16 ticks)
Probing time = 0.06 sec. (1.91 ticks)
Tried aggregator 1 time.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (53.35 ticks)
Probing time = 0.03 sec. (2.12 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -5.200000e+01
Best integer =  -1.600000e+01  Node =       0  Best node =  -2.400000e+01
Best integer =  -2.400000e+01  Node =       0  Best node =  -2.400000e+01
***********************************************************

***********************************************************
-------------------Iteration: 7
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 11 rows and 22 columns.
Reduced LP has 90 rows, 185 columns, and 325 nonzeros.
Presolve time = 0.00 sec. (0.07 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.680000
Iteration:    62   Dual objective     =             4.980000
***********************************************************
Objective value of restricted master problem: 5.47
Lamda: 0.12 0.14 0.05 0.08 0.31 0.2 0.1 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 79625 rows and 0 columns.
Aggregator did 1225 substitutions.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.41 sec. (248.18 ticks)
Probing time = 0.08 sec. (1.91 ticks)
Tried aggregator 1 time.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (53.35 ticks)
Probing time = 0.03 sec. (2.12 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -5.000000e+01
Best integer =  -1.200000e+01  Node =       0  Best node =  -2.000000e+01
Best integer =  -2.000000e+01  Node =       0  Best node =  -2.000000e+01
***********************************************************

***********************************************************
-------------------Iteration: 8
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 9 rows and 18 columns.
Reduced LP has 92 rows, 190 columns, and 350 nonzeros.
Presolve time = 0.00 sec. (0.08 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.620000
Iteration:    62   Dual objective     =             4.660000
***********************************************************
Objective value of restricted master problem: 5.13
Lamda: 0.095 0.135 0.04 0.07 0.3 0.205 0.115 0.04 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 79625 rows and 0 columns.
Aggregator did 1225 substitutions.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.47 sec. (248.18 ticks)
Probing time = 0.50 sec. (1.91 ticks)
Tried aggregator 1 time.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.13 sec. (53.34 ticks)
Probing time = 0.24 sec. (2.12 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -4.500000e+01
Best integer =  -2.000000e+00  Node =       0  Best node =  -4.500000e+01
Best integer =  -1.400000e+01  Node =       0  Best node =  -2.200000e+01
Best integer =  -2.200000e+01  Node =       0  Best node =  -2.200000e+01
***********************************************************

***********************************************************
-------------------Iteration: 9
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 8 rows and 16 columns.
Reduced LP has 93 rows, 193 columns, and 373 nonzeros.
Presolve time = 0.00 sec. (0.08 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.490000
Iteration:    62   Dual objective     =             3.730000
***********************************************************
Objective value of restricted master problem: 4.11
Lamda: 0.0975 0.1275 0.0375 0.0675 0.2975 0.1625 0.075 0.0475 0.0875 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 79625 rows and 0 columns.
Aggregator did 1225 substitutions.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.39 sec. (248.16 ticks)
Probing time = 0.07 sec. (1.91 ticks)
Tried aggregator 1 time.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (53.35 ticks)
Probing time = 0.03 sec. (2.12 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -4.900000e+01
Best integer =  -2.000000e+01  Node =       0  Best node =  -2.000000e+01
***********************************************************

***********************************************************
-------------------Iteration: 10
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 5 rows and 10 columns.
Reduced LP has 96 rows, 200 columns, and 400 nonzeros.
Presolve time = 0.00 sec. (0.08 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.320000
Iteration:    62   Dual objective     =             3.395000
***********************************************************
Objective value of restricted master problem: 3.84
Lamda: 0.085 0.1175 0.0325 0.06 0.305 0.1625 0.075 0.045 0.0875 0.03 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 79625 rows and 0 columns.
Aggregator did 1225 substitutions.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.71 sec. (248.19 ticks)
Probing time = 0.49 sec. (1.91 ticks)
Tried aggregator 1 time.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.20 sec. (53.34 ticks)
Probing time = 0.32 sec. (2.12 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -4.500000e+01
Best integer =  -2.000000e+01  Node =       0  Best node =  -2.000000e+01
***********************************************************

***********************************************************
-------------------Iteration: 11
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 5 rows and 10 columns.
Reduced LP has 96 rows, 201 columns, and 421 nonzeros.
Presolve time = 0.00 sec. (0.08 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.320000
Iteration:    62   Dual objective     =             2.930000
***********************************************************
Objective value of restricted master problem: 3.4
Lamda: 0.06 0.115 0.025 0.06 0.305 0.15 0.06 0.04 0.09 0.035 0.06 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 79625 rows and 0 columns.
Aggregator did 1225 substitutions.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.38 sec. (248.16 ticks)
Probing time = 0.08 sec. (1.91 ticks)
Tried aggregator 1 time.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (53.34 ticks)
Probing time = 0.04 sec. (2.12 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -4.650000e+01
Best integer =  -1.800000e+01  Node =       0  Best node =  -1.800000e+01
***********************************************************

***********************************************************
-------------------Iteration: 12
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 4 rows and 8 columns.
Reduced LP has 97 rows, 204 columns, and 444 nonzeros.
Presolve time = 0.00 sec. (0.09 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.290000
Iteration:    62   Dual objective     =             2.580000
***********************************************************
Objective value of restricted master problem: 3.05
Lamda: 0.05 0.11 0.01 0.05 0.3 0.15 0.06 0.04 0.1 0.03 0.07 0.03 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 79625 rows and 0 columns.
Aggregator did 1225 substitutions.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.87 sec. (248.23 ticks)
Probing time = 0.42 sec. (1.91 ticks)
Tried aggregator 1 time.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.13 sec. (53.29 ticks)
Probing time = 0.19 sec. (2.12 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -4.400000e+01
Best integer =  -1.700000e+01  Node =       0  Best node =  -1.700000e+01
***********************************************************

***********************************************************
-------------------Iteration: 13
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 2 rows and 4 columns.
Reduced LP has 99 rows, 209 columns, and 469 nonzeros.
Presolve time = 0.00 sec. (0.09 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.150000
Iteration:    62   Dual objective     =             2.386667
***********************************************************
Objective value of restricted master problem: 2.77615
Lamda: 0.0238462 0.11 0.00769231 0.04 0.291538 0.136923 0.0438462 0.04 0.113077 0.0323077 0.0876923 0.0438462 0.0292308 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 79625 rows and 0 columns.
Aggregator did 1225 substitutions.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.42 sec. (248.16 ticks)
Probing time = 0.05 sec. (1.91 ticks)
Tried aggregator 1 time.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (53.35 ticks)
Probing time = 0.03 sec. (2.12 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -4.361538e+01
Best integer =  -1.446154e+01  Node =       0  Best node =  -1.646154e+01
Best integer =  -1.646154e+01  Node =       0  Best node =  -1.646154e+01
***********************************************************

***********************************************************
-------------------Iteration: 14
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 2 rows and 4 columns.
Reduced LP has 99 rows, 210 columns, and 490 nonzeros.
Presolve time = 0.00 sec. (0.09 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.150000
Iteration:    62   Dual objective     =             2.112500
***********************************************************
Objective value of restricted master problem: 2.41286
Lamda: 0.0128571 0.11 0.00571429 0.04 0.278571 0.117143 0.0385714 0.0442857 0.114286 0.0471429 0.0771429 0.04 0.0328571 0.0414286 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 79625 rows and 0 columns.
Aggregator did 1225 substitutions.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.43 sec. (248.22 ticks)
Probing time = 0.08 sec. (1.91 ticks)
Tried aggregator 1 time.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (53.35 ticks)
Probing time = 0.03 sec. (2.12 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -4.357143e+01
Best integer =  -1.771429e+01  Node =       0  Best node =  -1.771429e+01
***********************************************************

***********************************************************
-------------------Iteration: 15
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 1 rows and 2 columns.
Reduced LP has 100 rows, 213 columns, and 513 nonzeros.
Presolve time = 0.00 sec. (0.09 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.040000
Iteration:    62   Dual objective     =             1.860000
***********************************************************
Objective value of restricted master problem: 2.17667
Lamda: 0.00666667 0.1 0 0.0366667 0.276667 0.11 0.0333333 0.05 0.116667 0.04 0.0833333 0.0433333 0.03 0.05 0.0233333 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 79625 rows and 0 columns.
Aggregator did 1225 substitutions.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.40 sec. (248.09 ticks)
Probing time = 0.11 sec. (1.91 ticks)
Tried aggregator 1 time.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (53.35 ticks)
Probing time = 0.09 sec. (2.12 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -4.300000e+01
Best integer =  -1.066667e+01  Node =       0  Best node =  -1.600000e+01
Best integer =  -1.600000e+01  Node =       0  Best node =  -1.600000e+01
***********************************************************

***********************************************************
-------------------Iteration: 16
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.07 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             1.750000
***********************************************************
Objective value of restricted master problem: 2.058
Lamda: 0.0028 0.094 0.0012 0.0332 0.2688 0.1044 0.0292 0.046 0.1188 0.0368 0.0832 0.0468 0.0348 0.0512 0.0268 0.022 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 79625 rows and 0 columns.
Aggregator did 1225 substitutions.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.44 sec. (248.20 ticks)
Probing time = 0.05 sec. (1.91 ticks)
Tried aggregator 1 time.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (53.35 ticks)
Probing time = 0.04 sec. (2.12 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -4.260000e+01
Best integer =  -1.460000e+01  Node =       0  Best node =  -1.460000e+01
***********************************************************

***********************************************************
-------------------Iteration: 17
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.08 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             1.698333
***********************************************************
Objective value of restricted master problem: 1.975
Lamda: 0 0.095 0 0.0325 0.2625 0.1025 0.0275 0.0475 0.1175 0.035 0.08 0.0475 0.035 0.05 0.03 0.02 0.0175 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 79625 rows and 0 columns.
Aggregator did 1225 substitutions.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.39 sec. (248.16 ticks)
Probing time = 0.06 sec. (1.91 ticks)
Tried aggregator 1 time.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.09 sec. (53.35 ticks)
Probing time = 0.11 sec. (2.12 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   3.375000e+00  Node =       0  Best node =  -4.300000e+01
Best integer =   0.000000e+00  Node =       0  Best node =  -4.300000e+01
Best integer =  -1.025000e+01  Node =       0  Best node =  -1.475000e+01
Best integer =  -1.475000e+01  Node =       0  Best node =  -1.475000e+01
***********************************************************

***********************************************************
-------------------Iteration: 18
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.08 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             1.575000
***********************************************************
Objective value of restricted master problem: 1.85095
Lamda: 0 0.09 0 0.0314286 0.264762 0.1 0.0247619 0.05 0.113333 0.0328571 0.0819048 0.04 0.0342857 0.0509524 0.0290476 0.0152381 0.0195238 0.0219048 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 79625 rows and 0 columns.
Aggregator did 1225 substitutions.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.40 sec. (248.16 ticks)
Probing time = 0.08 sec. (1.91 ticks)
Tried aggregator 1 time.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (53.35 ticks)
Probing time = 0.04 sec. (2.12 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   4.000000e+00  Node =       0  Best node =  -4.347619e+01
Best integer =   0.000000e+00  Node =       0  Best node =  -4.347619e+01
Best integer =  -1.200000e+01  Node =       0  Best node =  -1.200000e+01
***********************************************************

***********************************************************
-------------------Iteration: 19
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.08 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             1.525385
***********************************************************
Objective value of restricted master problem: 1.77
Lamda: 0 0.0897872 0 0.0317021 0.262553 0.1 0.0251064 0.0502128 0.116596 0.0317021 0.0804255 0.0397872 0.0314894 0.0519149 0.0282979 0.0174468 0.017234 0.017234 0.00851064 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 79625 rows and 0 columns.
Aggregator did 1225 substitutions.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.38 sec. (248.17 ticks)
Probing time = 0.09 sec. (1.91 ticks)
Tried aggregator 1 time.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (53.34 ticks)
Probing time = 0.05 sec. (2.12 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   4.000000e+00  Node =       0  Best node =  -4.300000e+01
Best integer =   0.000000e+00  Node =       0  Best node =  -4.300000e+01
Best integer =  -1.200000e+01  Node =       0  Best node =  -1.400000e+01
Best integer =  -1.400000e+01  Node =       0  Best node =  -1.400000e+01
***********************************************************

***********************************************************
-------------------Iteration: 20
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.08 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             1.497929
***********************************************************
Objective value of restricted master problem: 1.71
Lamda: 0 0.0883333 0 0.03 0.253333 0.0983333 0.02 0.05 0.121667 0.03 0.0766667 0.0383333 0.03 0.0566667 0.03 0.0166667 0.0166667 0.02 0.0116667 0.0116667 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 79625 rows and 0 columns.
Aggregator did 1225 substitutions.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.36 sec. (248.19 ticks)
Probing time = 0.07 sec. (1.91 ticks)
Tried aggregator 1 time.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (53.36 ticks)
Probing time = 0.02 sec. (2.12 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   4.000000e+00  Node =       0  Best node =  -4.600000e+01
Best integer =   0.000000e+00  Node =       0  Best node =  -4.600000e+01
Best integer =  -1.400000e+01  Node =       0  Best node =  -1.400000e+01
***********************************************************

***********************************************************
-------------------Iteration: 21
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.08 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             1.440507
***********************************************************
Objective value of restricted master problem: 1.68
Lamda: 0 0.086 0 0.03 0.251 0.1 0.022 0.046 0.12 0.03 0.076 0.036 0.03 0.057 0.03 0.017 0.014 0.019 0.014 0.014 0.008 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 79625 rows and 0 columns.
Aggregator did 1225 substitutions.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.34 sec. (248.13 ticks)
Probing time = 0.02 sec. (1.91 ticks)
Tried aggregator 1 time.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (53.36 ticks)
Probing time = 0.01 sec. (2.12 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   6.000000e+00  Node =       0  Best node =  -4.050000e+01
Best integer =   0.000000e+00  Node =       0  Best node =  -4.050000e+01
Best integer =  -9.000000e+00  Node =       0  Best node =  -1.500000e+01
Best integer =  -1.500000e+01  Node =       0  Best node =  -1.500000e+01
***********************************************************

***********************************************************
-------------------Iteration: 22
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.08 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             1.378000
***********************************************************
Objective value of restricted master problem: 1.57487
Lamda: 0 0.0851952 0 0.029825 0.247254 0.0997443 0.0177254 0.0403365 0.119892 0.0245087 0.0754778 0.03 0.03 0.0544415 0.0303634 0.0216016 0.0145222 0.0233513 0.0161642 0.0148048 0.0112921 0.0134993 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 79625 rows and 0 columns.
Aggregator did 1225 substitutions.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.36 sec. (248.16 ticks)
Probing time = 0.03 sec. (1.91 ticks)
Tried aggregator 1 time.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (53.35 ticks)
Probing time = 0.01 sec. (2.12 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   6.083445e+00  Node =       0  Best node =  -4.387618e+01
Best integer =   0.000000e+00  Node =       0  Best node =  -4.387618e+01
Best integer =  -1.045491e+01  Node =       0  Best node =  -1.424495e+01
Best integer =  -1.424495e+01  Node =       0  Best node =  -1.424495e+01
***********************************************************

***********************************************************
-------------------Iteration: 23
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.08 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             1.314932
***********************************************************
Objective value of restricted master problem: 1.532
Lamda: 0 0.08 0 0.026 0.24 0.095 0.014 0.04 0.122 0.021 0.075 0.03 0.028 0.058 0.032 0.026 0.015 0.028 0.017 0.019 0.012 0.015 0.007 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 79625 rows and 0 columns.
Aggregator did 1225 substitutions.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.35 sec. (248.16 ticks)
Probing time = 0.01 sec. (1.91 ticks)
Tried aggregator 1 time.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (53.35 ticks)
Probing time = 0.01 sec. (2.12 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   8.842857e+00  Node =       0  Best node =  -4.314286e+01
Best integer =   0.000000e+00  Node =       0  Best node =  -4.314286e+01
Best integer =  -1.285714e+01  Node =       0  Best node =  -1.285714e+01
***********************************************************

***********************************************************
-------------------Iteration: 24
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.08 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             1.264539
Iteration:   124   Dual objective     =             1.491200
***********************************************************
Objective value of restricted master problem: 1.4952
Lamda: 0 0.0780488 0 0.0263171 0.240226 0.0929573 0.012872 0.0400366 0.120085 0.0220244 0.0770427 0.029811 0.0290305 0.0586463 0.0333049 0.0274634 0.014939 0.026061 0.0168293 0.0175244 0.010189 0.015122 0.00704268 0.00442683 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 79625 rows and 0 columns.
Aggregator did 1225 substitutions.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.36 sec. (248.16 ticks)
Probing time = 0.02 sec. (1.91 ticks)
Tried aggregator 1 time.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (53.35 ticks)
Probing time = 0.01 sec. (2.12 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   8.134146e+00  Node =       0  Best node =  -3.844878e+01
Best integer =   0.000000e+00  Node =       0  Best node =  -3.844878e+01
Best integer =  -1.527317e+01  Node =       0  Best node =  -1.527317e+01
***********************************************************

***********************************************************
-------------------Iteration: 25
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.09 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             1.148874
***********************************************************
Objective value of restricted master problem: 1.37822
Lamda: 0 0.0759321 0 0.0256918 0.234416 0.0899089 0.0051947 0.0398012 0.115518 0.015493 0.0800911 0.0294615 0.0261723 0.0583927 0.0356752 0.024507 0.016628 0.026686 0.0150373 0.0225269 0.0105385 0.0190307 0.00937862 0.00889809 0.0150207 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 79625 rows and 0 columns.
Aggregator did 1225 substitutions.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.34 sec. (248.16 ticks)
Probing time = 0.03 sec. (1.91 ticks)
Tried aggregator 1 time.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (53.35 ticks)
Probing time = 0.03 sec. (2.12 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   6.672742e+00  Node =       0  Best node =  -4.505717e+01
Best integer =   4.440892e-16  Node =       0  Best node =  -4.505717e+01
Best integer =  -1.693289e+01  Node =       0  Best node =  -1.693289e+01
***********************************************************

***********************************************************
-------------------Iteration: 26
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.09 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             1.037333
Iteration:   124   Dual objective     =             1.317803
***********************************************************
Objective value of restricted master problem: 1.3178
Lamda: 0 0.0660314 0 0.0219283 0.230067 0.08713 0.00329596 0.0309865 0.113834 0.0125785 0.08287 0.026278 0.0259865 0.0599776 0.0380717 0.0248879 0.0159417 0.026704 0.0137444 0.0250673 0.013722 0.023991 0.0108072 0.0109641 0.0261211 0.00901345 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 79625 rows and 0 columns.
Aggregator did 1225 substitutions.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.41 sec. (248.16 ticks)
Probing time = 0.02 sec. (1.91 ticks)
Tried aggregator 1 time.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (53.35 ticks)
Probing time = 0.01 sec. (2.12 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   9.165919e+00  Node =       0  Best node =  -4.423767e+01
Best integer =   8.881784e-16  Node =       0  Best node =  -4.423767e+01
Best integer =  -1.151570e+01  Node =       0  Best node =  -1.400000e+01
Best integer =  -1.400000e+01  Node =       0  Best node =  -1.400000e+01
***********************************************************

***********************************************************
-------------------Iteration: 27
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.09 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             1.016752
Iteration:   124   Dual objective     =             1.257410
***********************************************************
Objective value of restricted master problem: 1.25745
Lamda: 0 0.0587382 0 0.0180728 0.223063 0.0834212 0 0.0245072 0.111739 0.00631513 0.0858129 0.023145 0.0248588 0.0625487 0.0418581 0.027489 0.0132141 0.0261959 0.015361 0.0295166 0.0198305 0.0268675 0.012511 0.0129818 0.0326491 0.0124482 0.00685499 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 79625 rows and 0 columns.
Aggregator did 1225 substitutions.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.34 sec. (248.16 ticks)
Probing time = 0.03 sec. (1.91 ticks)
Tried aggregator 1 time.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (53.35 ticks)
Probing time = 0.01 sec. (2.12 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   7.343377e+00  Node =       0  Best node =  -4.330634e+01
Best integer =   0.000000e+00  Node =       0  Best node =  -4.330634e+01
Best integer =  -1.254614e+01  Node =       0  Best node =  -1.454614e+01
Best integer =  -1.454614e+01  Node =       0  Best node =  -1.454614e+01
***********************************************************

***********************************************************
-------------------Iteration: 28
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.09 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             0.940756
Iteration:   124   Dual objective     =             1.211043
***********************************************************
Objective value of restricted master problem: 1.2112
Lamda: 0 0.0548961 0.00124711 0.0187529 0.217737 0.0770439 0 0.0240878 0.111247 0.000600462 0.0875058 0.0215473 0.0203464 0.0645727 0.0418938 0.029515 0.0174134 0.0284758 0.0167436 0.0321478 0.0172055 0.0249654 0.011709 0.0129561 0.0364434 0.0112471 0.00863741 0.0110624 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 79625 rows and 0 columns.
Aggregator did 1225 substitutions.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.34 sec. (248.16 ticks)
Probing time = 0.02 sec. (1.91 ticks)
Tried aggregator 1 time.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (53.35 ticks)
Probing time = 0.01 sec. (2.12 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   5.110855e+00  Node =       0  Best node =  -4.442032e+01
Best integer =   2.664535e-15  Node =       0  Best node =  -4.442032e+01
Best integer =  -9.473441e+00  Node =       0  Best node =  -1.373441e+01
Best integer =  -1.373441e+01  Node =       0  Best node =  -1.373441e+01
***********************************************************

***********************************************************
-------------------Iteration: 29
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.09 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             0.865200
Iteration:   124   Dual objective     =             1.123267
***********************************************************
Objective value of restricted master problem: 1.12384
Lamda: 0 0.0510038 0 0.017782 0.21544 0.0771511 0 0.02 0.109532 0 0.08913 0.0222275 0.015631 0.0621224 0.0415774 0.0284895 0.0137094 0.0298375 0.0166539 0.0360707 0.0177725 0.02674 0.0115105 0.0129254 0.0400382 0.0113384 0.0115105 0.0100096 0.0117973 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 79625 rows and 0 columns.
Aggregator did 1225 substitutions.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.35 sec. (248.16 ticks)
Probing time = 0.06 sec. (1.91 ticks)
Tried aggregator 1 time.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (53.35 ticks)
Probing time = 0.05 sec. (2.12 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   5.190249e+00  Node =       0  Best node =  -4.676960e+01
Best integer =   0.000000e+00  Node =       0  Best node =  -4.676960e+01
Best integer =  -1.159273e+01  Node =       0  Best node =  -1.338241e+01
Best integer =  -1.338241e+01  Node =       0  Best node =  -1.338241e+01
***********************************************************

***********************************************************
-------------------Iteration: 30
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.09 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             0.808477
Iteration:   124   Dual objective     =             1.057032
***********************************************************
Objective value of restricted master problem: 1.05726
Lamda: 0 0.0485005 0.00316783 0.00852284 0.209399 0.0740765 0 0.0173684 0.106229 0 0.088066 0.0190765 0.0129345 0.0643793 0.0421053 0.0259086 0.00556604 0.03 0.0166063 0.0415243 0.0180015 0.02822 0.0143049 0.0148659 0.0499926 0.00876614 0.0109235 0.0143049 0.0144662 0.0127234 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 79625 rows and 0 columns.
Aggregator did 1225 substitutions.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.35 sec. (248.16 ticks)
Probing time = 0.01 sec. (1.91 ticks)
Tried aggregator 1 time.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (53.35 ticks)
Probing time = 0.01 sec. (2.12 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   7.764151e+00  Node =       0  Best node =  -4.389623e+01
Best integer =   0.000000e+00  Node =       0  Best node =  -4.389623e+01
Best integer =  -8.754717e+00  Node =       0  Best node =  -1.366038e+01
Best integer =  -1.366038e+01  Node =       0  Best node =  -1.366038e+01
***********************************************************

***********************************************************
Ranking data list: 
Ranking collect: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 
Ranking collect: 49 48 47 46 45 44 43 42 41 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0 
Ranking collect: 23 0 16 2 14 9 4 5 10 3 6 11 15 21 18 13 17 19 12 22 29 42 1 7 8 24 25 20 26 27 28 30 31 32 36 39 33 41 34 35 37 38 40 43 44 45 46 47 48 49 
Ranking collect: 10 6 1 2 11 7 5 15 28 8 14 32 20 29 31 12 3 19 9 4 16 18 13 0 24 25 21 17 27 38 23 22 30 26 33 34 35 36 37 39 40 41 42 43 44 45 46 47 48 49 
Ranking collect: 3 5 10 7 38 8 23 0 25 17 4 13 41 1 2 6 19 12 11 9 14 15 16 18 20 21 22 24 29 26 27 28 30 31 32 33 34 35 36 37 40 39 42 43 44 45 46 47 48 49 
Ranking collect: 0 2 1 5 18 24 11 27 8 22 41 10 3 14 17 13 6 7 16 21 26 36 38 31 15 28 9 30 20 23 29 33 19 4 12 25 32 34 35 37 39 40 42 43 44 45 46 47 48 49 
Ranking collect: 40 4 1 5 7 16 25 26 11 14 9 15 28 3 2 20 33 10 6 48 0 19 41 18 8 13 17 30 23 12 21 27 22 24 29 32 34 35 36 38 46 31 37 39 42 43 44 45 47 49 
Ranking collect: 3 5 6 1 10 2 7 11 28 42 12 4 8 15 16 17 21 19 22 24 25 26 18 27 36 29 32 30 33 40 48 46 44 14 0 23 31 9 13 20 34 35 37 38 39 41 43 45 47 49 
Ranking collect: 40 1 3 5 16 10 2 6 27 14 13 15 44 22 38 24 25 48 0 32 19 17 7 4 9 8 11 28 20 36 12 46 18 31 26 29 21 30 33 23 34 35 37 39 41 42 43 45 47 49 
Ranking collect: 5 46 0 7 9 11 20 23 12 3 8 18 13 19 4 17 21 14 16 48 40 1 41 6 2 10 15 22 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 42 43 44 45 47 49 
Ranking collect: 5 7 24 3 8 15 18 36 40 4 14 9 16 2 17 21 25 26 46 0 13 23 42 1 28 41 6 10 11 20 22 27 32 12 31 19 29 30 33 34 35 37 38 39 43 44 45 47 48 49 
Ranking collect: 0 1 2 5 6 7 10 11 48 18 21 17 9 13 14 15 36 4 3 23 28 8 12 16 27 19 20 24 22 25 26 29 30 31 32 33 34 35 37 38 39 40 41 42 43 44 45 46 47 49 
Ranking collect: 0 1 2 4 5 31 9 7 16 3 6 10 11 18 13 14 15 20 28 8 25 17 23 32 12 19 21 22 24 26 27 29 30 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 
Ranking collect: 0 1 2 5 10 37 7 14 15 16 17 36 4 23 38 13 28 3 33 18 6 8 12 9 21 19 11 20 22 24 25 26 27 29 30 31 32 34 35 39 40 41 42 43 44 45 46 47 48 49 
Ranking collect: 41 10 2 1 4 5 6 11 15 25 27 16 37 3 8 22 12 20 31 13 28 7 0 14 9 18 17 19 21 23 24 26 29 30 32 33 34 35 36 38 39 40 42 43 44 45 46 47 48 49 
Ranking collect: 3 5 7 14 36 9 18 4 13 25 33 6 10 2 1 22 16 21 32 12 15 41 42 8 44 17 24 20 23 0 19 11 28 26 27 29 30 31 34 35 37 38 39 40 43 45 46 47 48 49 
Ranking collect: 0 10 2 1 5 41 3 8 11 6 28 7 17 18 9 13 14 15 16 23 4 20 21 22 24 25 26 27 30 33 12 19 29 31 32 34 35 36 37 38 39 40 42 43 44 45 46 47 48 49 
Ranking collect: 2 1 7 5 18 26 11 38 44 9 13 14 3 8 19 24 15 16 36 4 12 25 21 27 29 32 34 35 39 41 6 17 33 40 42 28 20 30 37 47 48 46 31 10 22 43 45 0 23 49 
Ranking collect: 5 7 11 46 0 17 48 1 4 6 9 18 13 38 44 2 10 14 8 3 15 16 20 21 33 19 22 24 26 25 27 12 28 23 30 29 31 32 34 35 36 37 39 40 41 42 43 45 47 49 
Ranking collect: 1 4 5 18 23 0 7 41 6 9 10 2 11 15 35 28 3 17 16 27 8 32 12 13 19 14 20 21 22 24 25 29 26 30 31 33 34 36 37 38 39 40 42 43 44 45 46 47 48 49 
Ranking collect: 0 10 2 1 3 5 6 20 4 7 14 9 42 38 8 11 12 13 15 16 18 21 17 19 22 23 25 24 26 27 28 29 30 31 32 33 34 35 36 37 39 40 41 43 46 44 45 47 48 49 
Ranking collect: 1 11 15 48 0 23 28 8 3 6 7 12 25 44 2 5 14 27 17 30 4 9 31 21 10 19 29 36 20 22 32 35 38 40 13 18 16 24 26 33 46 34 37 39 41 42 43 45 47 49 
Ranking collect: 2 5 10 7 25 17 16 11 22 30 46 44 9 6 0 28 31 3 14 20 4 8 24 21 23 29 33 19 12 32 40 13 27 18 1 26 42 15 34 36 38 35 37 39 41 43 48 45 47 49 
Ranking collect: 0 5 14 35 3 15 24 25 21 10 48 1 2 6 7 17 9 19 20 4 22 42 11 31 33 40 18 13 23 26 27 28 8 16 30 34 12 29 36 32 37 38 39 41 43 44 45 46 47 49 
Ranking collect: 3 5 7 25 28 48 0 1 27 21 2 41 10 40 38 8 16 11 18 44 13 15 22 30 9 26 14 17 33 19 36 20 4 6 12 29 31 23 24 32 34 35 37 39 42 43 45 46 47 49 
Ranking collect: 40 6 29 48 0 5 30 9 7 11 13 38 18 14 8 10 2 15 17 12 16 20 4 19 21 22 23 24 25 26 28 3 27 31 32 34 35 36 42 33 1 37 39 41 43 44 45 46 47 49 
Ranking collect: 5 18 15 17 7 48 37 41 31 6 1 0 2 21 10 9 11 3 14 23 4 12 8 16 13 19 20 22 24 25 26 27 28 29 30 32 33 34 35 36 38 39 40 42 43 44 45 46 47 49 
Ranking collect: 20 25 17 5 4 7 11 18 38 12 31 0 6 1 2 10 9 40 3 8 14 13 16 22 24 15 27 28 41 42 19 23 21 26 29 30 32 33 34 35 36 37 39 43 44 45 46 47 48 49 
Ranking collect: 0 1 18 25 44 10 30 17 16 3 5 2 7 11 9 6 13 14 31 38 28 8 27 19 15 21 32 35 41 42 12 4 20 22 23 24 26 29 33 34 36 37 39 40 43 45 46 47 48 49 
Ranking collect: 0 6 10 2 5 15 16 40 18 27 30 28 17 21 22 25 32 41 1 35 42 24 23 14 9 7 13 4 3 20 37 12 19 8 29 33 36 38 39 31 43 44 26 34 11 45 46 47 48 49 
Ranking collect: 0 5 11 10 7 16 9 15 25 17 36 30 29 22 19 18 13 38 37 8 24 32 31 6 1 2 4 26 27 20 14 3 33 34 41 21 40 12 23 28 39 35 42 43 44 45 46 47 48 49 
