Number of options: 50
Size of codes: 100
40 34 29 36 16 32 15 37 21 39 5 18 47 20 44 25 17 26 22 34 2 15 24 41 26 24 35 23 22 13 25 8 43 9 7 41 14 15 27 12 5 31 44 23 17 33 5 26 14 3 1 9 37 23 19 42 16 31 40 23 11 13 3 2 4 41 2 13 0 37 34 32 36 20 24 18 1 48 39 42 18 17 3 25 22 23 42 11 21 5 9 33 22 49 0 8 23 25 6 24 
Size of probabilities: 100
0.06 0.14 0.03 0.59 0.18 0.16 0.19 0.41 0.11 0.13 0.52 0.2 0.07 0.13 0.08 0.11 0.51 0.05 0.05 0.28 0.25 0.15 0.31 0.21 0.08 0.28 0.12 0.43 0.07 0.1 0.17 0.29 0.04 0.17 0.34 0.13 0.07 0.09 0.52 0.19 0.41 0.04 0.06 0.18 0.31 0.03 0.55 0.04 0.05 0.33 0.23 0.13 0.2 0.31 0.14 0.21 0.35 0.06 0.11 0.28 0.56 0.04 0.25 0.09 0.07 0.2 0.24 0.1 0.18 0.29 0.15 0.04 0.62 0.09 0.1 0.25 0.2 0.28 0.05 0.21 0.2 0.38 0.31 0.08 0.04 0.13 0.1 0.43 0.02 0.31 0.31 0.09 0.13 0.18 0.3 0.21 0.32 0.12 0.14 0.21 
Number of assortments: 20
Sizes of assortments: 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
-------------------Iteration: 1
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 101 rows and 201 columns.
All rows and columns eliminated.
Presolve time = 0.00 sec. (0.04 ticks)
***********************************************************
Objective value of restricted master problem: 29.61
Lamda: 1 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 79625 rows and 0 columns.
Aggregator did 1225 substitutions.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 23.97 sec. (248.33 ticks)
Probing time = 12.46 sec. (1.91 ticks)
Tried aggregator 1 time.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 10.02 sec. (53.47 ticks)
Probing time = 3.40 sec. (2.12 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -1.000000e+02
Best integer =  -4.000000e+01  Node =       0  Best node =  -1.000000e+02
***********************************************************

***********************************************************
