Number of options: 50
Size of codes: 100
32 39 49 10 11 12 17 37 27 29 29 27 41 0 26 44 38 11 5 46 28 2 45 21 20 25 45 0 4 33 43 35 11 3 19 47 43 26 10 15 4 8 41 18 25 42 40 9 29 6 25 46 36 22 23 8 44 33 40 0 48 39 15 25 21 3 2 18 10 32 30 42 0 45 31 46 1 10 3 28 20 19 43 39 10 30 26 1 23 6 5 34 37 44 35 36 13 42 0 11 
Size of probabilities: 100
0.23 0.22 0.49 0.02 0.04 0.27 0.14 0.21 0.21 0.17 0.15 0.18 0.16 0.2 0.31 0.26 0.06 0.15 0.08 0.44 0.27 0.33 0.19 0.12 0.09 0.11 0.12 0.11 0.12 0.55 0.33 0.36 0.08 0.03 0.2 0.57 0.24 0.07 0.02 0.1 0.19 0.33 0.13 0.17 0.17 0.11 0.15 0.3 0.07 0.36 0.13 0.49 0.16 0.15 0.07 0.16 0.19 0.44 0.13 0.08 0.02 0.63 0.19 0.09 0.06 0.05 0.18 0.09 0.05 0.64 0.32 0.12 0.11 0.12 0.34 0.54 0.08 0.07 0.07 0.23 0.03 0.19 0.32 0.42 0.03 0.32 0.16 0.06 0.06 0.4 0.07 0.1 0.09 0.21 0.54 0.11 0.55 0.11 0.1 0.13 
Number of assortments: 20
Sizes of assortments: 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
-------------------Iteration: 1
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 101 rows and 201 columns.
All rows and columns eliminated.
Presolve time = 0.00 sec. (0.04 ticks)
***********************************************************
Objective value of restricted master problem: 34.66
Lamda: 1 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 79625 rows and 0 columns.
Aggregator did 1225 substitutions.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 23.46 sec. (248.36 ticks)
Probing time = 7.47 sec. (1.91 ticks)
Tried aggregator 1 time.
Reduced MIP has 39620 rows, 1325 columns, and 118500 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 5.00 sec. (53.50 ticks)
Probing time = 3.46 sec. (2.12 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -1.000000e+02
Best integer =  -4.000000e+01  Node =       0  Best node =  -1.000000e+02
***********************************************************

***********************************************************
