Number of options: 20
Size of codes: 15
19 7 0 18 5 4 11 10 6 7 16 7 15 9 2 
Size of probabilities: 15
0.45 0.07 0.37 0.03 0.08 0.39 0.11 0.14 0.29 0.07 0.07 0.04 0.32 0.29 0.28 
Number of assortments: 3
Sizes of assortments: 5 5 5 
-------------------Iteration: 1
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 16 rows and 31 columns.
All rows and columns eliminated.
Presolve time = 0.00 sec. (0.01 ticks)
***********************************************************
Objective value of restricted master problem: 3.92
Lamda: 1 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 4750 rows and 0 columns.
Aggregator did 190 substitutions.
Reduced MIP has 2343 rows, 205 columns, and 6975 nonzeros.
Reduced MIP has 190 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (13.94 ticks)
Probing time = 0.00 sec. (0.35 ticks)
Tried aggregator 1 time.
Reduced MIP has 2343 rows, 205 columns, and 6975 nonzeros.
Reduced MIP has 190 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.45 ticks)
Probing time = 0.00 sec. (0.35 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -1.500000e+01
Best integer =  -6.000000e+00  Node =       0  Best node =  -1.500000e+01
***********************************************************

***********************************************************
-------------------Iteration: 2
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 9 rows and 18 columns.
Aggregator did 1 substitutions.
Reduced LP has 6 rows, 13 columns, and 18 nonzeros.
Presolve time = 0.00 sec. (0.01 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             1.710000
***********************************************************
Objective value of restricted master problem: 2.66
Lamda: 0.39 0.61 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 4750 rows and 0 columns.
Aggregator did 190 substitutions.
Reduced MIP has 2343 rows, 205 columns, and 6975 nonzeros.
Reduced MIP has 190 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (13.94 ticks)
Probing time = 0.00 sec. (0.35 ticks)
Tried aggregator 1 time.
Reduced MIP has 2343 rows, 205 columns, and 6975 nonzeros.
Reduced MIP has 190 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.45 ticks)
Probing time = 0.00 sec. (0.35 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -1.200000e+01
Best integer =  -6.000000e+00  Node =       0  Best node =  -6.000000e+00
***********************************************************

***********************************************************
-------------------Iteration: 3
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 6 rows and 12 columns.
Reduced LP has 10 rows, 21 columns, and 30 nonzeros.
Presolve time = 0.00 sec. (0.01 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             1.270000
***********************************************************
Objective value of restricted master problem: 2.04
Lamda: 0.39 0.32 0.29 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 4750 rows and 0 columns.
Aggregator did 190 substitutions.
Reduced MIP has 2343 rows, 205 columns, and 6975 nonzeros.
Reduced MIP has 190 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (13.94 ticks)
Probing time = 0.00 sec. (0.35 ticks)
Tried aggregator 1 time.
Reduced MIP has 2343 rows, 205 columns, and 6975 nonzeros.
Reduced MIP has 190 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.45 ticks)
Probing time = 0.00 sec. (0.35 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -1.000000e+01
Best integer =  -4.000000e+00  Node =       0  Best node =  -4.000000e+00
***********************************************************

***********************************************************
-------------------Iteration: 4
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 6 rows and 12 columns.
Reduced LP has 10 rows, 22 columns, and 34 nonzeros.
Presolve time = 0.00 sec. (0.01 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             1.350000
***********************************************************
Objective value of restricted master problem: 1.78
Lamda: 0.47 0.24 0.08 0.21 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 4750 rows and 0 columns.
Aggregator did 190 substitutions.
Reduced MIP has 2343 rows, 205 columns, and 6975 nonzeros.
Reduced MIP has 190 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (13.94 ticks)
Probing time = 0.00 sec. (0.35 ticks)
Tried aggregator 1 time.
Reduced MIP has 2343 rows, 205 columns, and 6975 nonzeros.
Reduced MIP has 190 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.45 ticks)
Probing time = 0.00 sec. (0.35 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -9.000000e+00
Best integer =  -6.000000e+00  Node =       0  Best node =  -6.000000e+00
***********************************************************

***********************************************************
-------------------Iteration: 5
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 3 rows and 6 columns.
Reduced LP has 13 rows, 29 columns, and 44 nonzeros.
Presolve time = 0.00 sec. (0.01 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             0.880000
***********************************************************
Objective value of restricted master problem: 1.36
Lamda: 0.28 0.14 0.07 0.22 0.29 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 4750 rows and 0 columns.
Aggregator did 190 substitutions.
Reduced MIP has 2343 rows, 205 columns, and 6975 nonzeros.
Reduced MIP has 190 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (13.94 ticks)
Probing time = 0.00 sec. (0.35 ticks)
Tried aggregator 1 time.
Reduced MIP has 2343 rows, 205 columns, and 6975 nonzeros.
Reduced MIP has 190 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.45 ticks)
Probing time = 0.00 sec. (0.35 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -8.000000e+00
Best integer =  -4.000000e+00  Node =       0  Best node =  -4.000000e+00
***********************************************************

***********************************************************
-------------------Iteration: 6
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 2 rows and 4 columns.
Reduced LP has 14 rows, 32 columns, and 50 nonzeros.
Presolve time = 0.00 sec. (0.01 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.170000
***********************************************************
Objective value of restricted master problem: 0.74
Lamda: 0.24 0.11 0.07 0.22 0.04 0.32 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 4750 rows and 0 columns.
Aggregator did 190 substitutions.
Reduced MIP has 2343 rows, 205 columns, and 6975 nonzeros.
Reduced MIP has 190 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (13.94 ticks)
Probing time = 0.00 sec. (0.35 ticks)
Tried aggregator 1 time.
Reduced MIP has 2343 rows, 205 columns, and 6975 nonzeros.
Reduced MIP has 190 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.45 ticks)
Probing time = 0.00 sec. (0.35 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -8.000000e+00
Best integer =  -4.000000e+00  Node =       0  Best node =  -4.000000e+00
***********************************************************

***********************************************************
-------------------Iteration: 7
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 1 rows and 2 columns.
Reduced LP has 15 rows, 35 columns, and 56 nonzeros.
Presolve time = 0.00 sec. (0.01 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.030000
***********************************************************
Objective value of restricted master problem: 0.4
Lamda: 0.14 0.11 0.07 0.25 0 0.29 0.14 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 4750 rows and 0 columns.
Aggregator did 190 substitutions.
Reduced MIP has 2343 rows, 205 columns, and 6975 nonzeros.
Reduced MIP has 190 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (13.94 ticks)
Probing time = 0.00 sec. (0.35 ticks)
Tried aggregator 1 time.
Reduced MIP has 2343 rows, 205 columns, and 6975 nonzeros.
Reduced MIP has 190 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.45 ticks)
Probing time = 0.00 sec. (0.35 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -6.000000e+00
Best integer =  -2.000000e+00  Node =       0  Best node =  -2.000000e+00
***********************************************************

***********************************************************
-------------------Iteration: 8
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 1 rows and 2 columns.
Reduced LP has 15 rows, 36 columns, and 60 nonzeros.
Presolve time = 0.00 sec. (0.01 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.030000
***********************************************************
Objective value of restricted master problem: 0.38
Lamda: 0.08 0.15 0.03 0.26 0 0.29 0.14 0.05 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 4750 rows and 0 columns.
Aggregator did 190 substitutions.
Reduced MIP has 2343 rows, 205 columns, and 6975 nonzeros.
Reduced MIP has 190 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (13.94 ticks)
Probing time = 0.00 sec. (0.35 ticks)
Tried aggregator 1 time.
Reduced MIP has 2343 rows, 205 columns, and 6975 nonzeros.
Reduced MIP has 190 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.45 ticks)
Probing time = 0.00 sec. (0.35 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -7.000000e+00
Best integer =  -4.000000e+00  Node =       0  Best node =  -4.000000e+00
***********************************************************

***********************************************************
-------------------Iteration: 9
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 1 rows and 2 columns.
Reduced LP has 15 rows, 37 columns, and 64 nonzeros.
Presolve time = 0.00 sec. (0.01 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.030000
***********************************************************
Objective value of restricted master problem: 0.22
Lamda: 0.05 0.11 0.015 0.275 0 0.32 0.11 0.065 0.055 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 4750 rows and 0 columns.
Aggregator did 190 substitutions.
Reduced MIP has 2343 rows, 205 columns, and 6975 nonzeros.
Reduced MIP has 190 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (13.94 ticks)
Probing time = 0.00 sec. (0.35 ticks)
Tried aggregator 1 time.
Reduced MIP has 2343 rows, 205 columns, and 6975 nonzeros.
Reduced MIP has 190 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.45 ticks)
Probing time = 0.00 sec. (0.35 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -6.000000e+00
Best integer =  -3.000000e+00  Node =       0  Best node =  -3.000000e+00
***********************************************************

***********************************************************
-------------------Iteration: 10
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 1 rows and 2 columns.
Reduced LP has 15 rows, 38 columns, and 68 nonzeros.
Presolve time = 0.00 sec. (0.01 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.030000
***********************************************************
Objective value of restricted master problem: 0.14
Lamda: 0.03 0.09 0 0.29 0 0.3 0.1 0.08 0.07 0.04 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 4750 rows and 0 columns.
Aggregator did 190 substitutions.
Reduced MIP has 2343 rows, 205 columns, and 6975 nonzeros.
Reduced MIP has 190 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (13.94 ticks)
Probing time = 0.00 sec. (0.35 ticks)
Tried aggregator 1 time.
Reduced MIP has 2343 rows, 205 columns, and 6975 nonzeros.
Reduced MIP has 190 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.45 ticks)
Probing time = 0.00 sec. (0.35 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -5.000000e+00
Best integer =  -3.000000e+00  Node =       0  Best node =  -3.000000e+00
***********************************************************

***********************************************************
-------------------Iteration: 11
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.01 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
***********************************************************
Objective value of restricted master problem: 0.08
Lamda: 0.02 0.08 0 0.29 0 0.31 0.08 0.08 0.07 0.04 0.03 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 4750 rows and 0 columns.
Aggregator did 190 substitutions.
Reduced MIP has 2343 rows, 205 columns, and 6975 nonzeros.
Reduced MIP has 190 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (13.93 ticks)
Probing time = 0.00 sec. (0.35 ticks)
Tried aggregator 1 time.
Reduced MIP has 2343 rows, 205 columns, and 6975 nonzeros.
Reduced MIP has 190 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.45 ticks)
Probing time = 0.00 sec. (0.35 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -4.500000e+00
Best integer =  -2.500000e+00  Node =       0  Best node =  -2.500000e+00
***********************************************************

***********************************************************
-------------------Iteration: 12
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.01 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
***********************************************************
Objective value of restricted master problem: 0.02
Lamda: 0.04 0.07 0.01 0.28 0 0.29 0.07 0.07 0.06 0.04 0.04 0.03 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 4750 rows and 0 columns.
Aggregator did 190 substitutions.
Reduced MIP has 2343 rows, 205 columns, and 6975 nonzeros.
Reduced MIP has 190 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (13.94 ticks)
Probing time = 0.00 sec. (0.35 ticks)
Tried aggregator 1 time.
Reduced MIP has 2343 rows, 205 columns, and 6975 nonzeros.
Reduced MIP has 190 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.45 ticks)
Probing time = 0.00 sec. (0.35 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -5.000000e+00
Best integer =  -2.000000e+00  Node =       0  Best node =  -2.000000e+00
***********************************************************

***********************************************************
-------------------Iteration: 13
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.01 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
***********************************************************
Objective value of restricted master problem: 0
Lamda: 0.03 0.07 0.005 0.285 0 0.29 0.07 0.075 0.065 0.04 0.03 0.03 0.01 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Ranking data list: 
Ranking collect: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
Ranking collect: 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0 
Ranking collect: 1 3 5 0 8 9 2 7 4 6 10 11 12 13 14 15 16 17 18 19 
Ranking collect: 1 3 4 6 8 9 2 12 19 7 0 5 10 11 13 14 15 16 17 18 
Ranking collect: 1 3 6 4 8 7 15 2 18 0 5 9 10 11 12 13 14 16 17 19 
Ranking collect: 0 1 3 5 6 4 8 12 13 14 15 2 7 9 10 11 16 17 18 19 
Ranking collect: 1 2 3 8 10 7 0 4 5 6 9 11 12 13 14 15 16 17 18 19 
Ranking collect: 1 2 3 4 6 8 12 5 19 0 7 9 10 11 13 14 15 16 17 18 
Ranking collect: 1 2 3 19 0 5 7 4 6 8 9 10 11 12 13 14 15 16 17 18 
Ranking collect: 0 1 3 5 8 10 7 2 4 6 9 11 12 13 14 15 16 17 18 19 
Ranking collect: 1 2 3 8 11 4 6 12 13 14 17 18 0 5 7 9 10 15 16 19 
Ranking collect: 1 3 8 10 4 6 12 13 14 15 17 19 0 2 5 7 9 11 16 18 
Ranking collect: 0 1 2 3 5 8 11 4 6 7 9 10 12 13 14 15 16 17 18 19 
