Number of options: 20
Size of codes: 100
11 14 15 7 19 18 5 14 16 17 6 3 5 8 12 6 10 17 1 15 4 13 8 12 0 4 15 1 17 19 6 11 2 9 19 6 11 15 18 10 5 4 6 13 10 19 0 14 2 8 8 18 19 6 11 5 16 3 11 9 4 13 7 17 9 1 6 0 12 3 13 5 2 15 17 0 16 17 4 9 16 12 3 5 10 16 0 6 10 18 14 11 16 19 8 12 6 16 17 14 
Size of probabilities: 100
0.08 0.4 0.18 0.06 0.28 0.02 0.09 0.7 0.14 0.05 0.13 0.17 0.07 0.23 0.4 0.23 0.14 0.08 0.11 0.45 0.17 0.03 0.23 0.41 0.15 0.18 0.28 0.07 0.05 0.42 0.16 0.13 0.14 0.12 0.46 0.22 0.19 0.43 0.03 0.13 0.14 0.35 0.28 0.05 0.17 0.27 0.1 0.39 0.08 0.16 0.26 0.02 0.45 0.15 0.13 0.12 0.2 0.3 0.2 0.18 0.4 0.06 0.2 0.1 0.24 0.07 0.15 0.16 0.44 0.18 0.05 0.13 0.23 0.51 0.09 0.26 0.2 0.08 0.29 0.18 0.14 0.48 0.2 0.08 0.1 0.23 0.3 0.27 0.16 0.03 0.4 0.08 0.08 0.28 0.16 0.32 0.11 0.09 0.04 0.45 
Number of assortments: 20
Sizes of assortments: 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
-------------------Iteration: 1
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 101 rows and 201 columns.
All rows and columns eliminated.
Presolve time = 0.00 sec. (0.04 ticks)
***********************************************************
Objective value of restricted master problem: 32.57
Lamda: 1 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 4750 rows and 0 columns.
Aggregator did 190 substitutions.
Reduced MIP has 2700 rows, 290 columns, and 7740 nonzeros.
Reduced MIP has 190 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (14.68 ticks)
Probing time = 0.00 sec. (0.42 ticks)
Tried aggregator 1 time.
Reduced MIP has 2700 rows, 290 columns, and 7740 nonzeros.
Reduced MIP has 190 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (4.05 ticks)
Probing time = 0.00 sec. (0.42 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -1.000000e+02
Best integer =  -4.000000e+01  Node =       0  Best node =  -1.000000e+02
***********************************************************

***********************************************************
-------------------Iteration: 2
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 60 rows and 120 columns.
Aggregator did 1 substitutions.
Reduced LP has 40 rows, 81 columns, and 120 nonzeros.
Presolve time = 0.00 sec. (0.07 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =            13.330000
***********************************************************
Objective value of restricted master problem: 24.79
Lamda: 0.4 0.6 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 4750 rows and 0 columns.
Aggregator did 190 substitutions.
Reduced MIP has 2700 rows, 290 columns, and 7740 nonzeros.
Reduced MIP has 190 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (14.68 ticks)
Probing time = 0.00 sec. (0.42 ticks)
Tried aggregator 1 time.
Reduced MIP has 2700 rows, 290 columns, and 7740 nonzeros.
Reduced MIP has 190 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (4.05 ticks)
Probing time = 0.00 sec. (0.42 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -8.000000e+01
Best integer =  -1.400000e+01  Node =       0  Best node =  -4.000000e+01
Best integer =  -4.000000e+01  Node =       0  Best node =  -4.000000e+01
***********************************************************

***********************************************************
-------------------Iteration: 3
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 40 rows and 80 columns.
Reduced LP has 61 rows, 123 columns, and 183 nonzeros.
Presolve time = 0.00 sec. (0.06 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =            10.110000
***********************************************************
Objective value of restricted master problem: 19.35
Lamda: 0.32 0.44 0.24 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 4750 rows and 0 columns.
Aggregator did 190 substitutions.
Reduced MIP has 2700 rows, 290 columns, and 7740 nonzeros.
Reduced MIP has 190 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (14.68 ticks)
Probing time = 0.00 sec. (0.42 ticks)
Tried aggregator 1 time.
Reduced MIP has 2700 rows, 290 columns, and 7740 nonzeros.
Reduced MIP has 190 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (4.04 ticks)
Probing time = 0.00 sec. (0.42 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -6.200000e+01
Best integer =  -3.400000e+01  Node =       0  Best node =  -3.600000e+01
Best integer =  -3.600000e+01  Node =       0  Best node =  -3.600000e+01
***********************************************************

***********************************************************
-------------------Iteration: 4
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 23 rows and 46 columns.
Reduced LP has 78 rows, 158 columns, and 238 nonzeros.
Presolve time = 0.00 sec. (0.07 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             4.810000
Iteration:    62   Dual objective     =            12.440000
***********************************************************
Objective value of restricted master problem: 12.63
Lamda: 0.16 0.28 0.17 0.39 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 4750 rows and 0 columns.
Aggregator did 190 substitutions.
Reduced MIP has 2700 rows, 290 columns, and 7740 nonzeros.
Reduced MIP has 190 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (14.68 ticks)
Probing time = 0.00 sec. (0.42 ticks)
Tried aggregator 1 time.
Reduced MIP has 2700 rows, 290 columns, and 7740 nonzeros.
Reduced MIP has 190 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (4.04 ticks)
Probing time = 0.00 sec. (0.42 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -5.700000e+01
Best integer =  -2.000000e+01  Node =       0  Best node =  -2.600000e+01
Best integer =  -2.600000e+01  Node =       0  Best node =  -2.600000e+01
***********************************************************

***********************************************************
-------------------Iteration: 5
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 16 rows and 32 columns.
Reduced LP has 85 rows, 173 columns, and 273 nonzeros.
Presolve time = 0.00 sec. (0.07 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             2.850000
Iteration:    62   Dual objective     =            10.130000
***********************************************************
Objective value of restricted master problem: 10.37
Lamda: 0.14 0.28 0.13 0.27 0.18 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 4750 rows and 0 columns.
Aggregator did 190 substitutions.
Reduced MIP has 2700 rows, 290 columns, and 7740 nonzeros.
Reduced MIP has 190 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (14.68 ticks)
Probing time = 0.00 sec. (0.42 ticks)
Tried aggregator 1 time.
Reduced MIP has 2700 rows, 290 columns, and 7740 nonzeros.
Reduced MIP has 190 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (4.05 ticks)
Probing time = 0.00 sec. (0.42 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -5.400000e+01
Best integer =  -6.000000e+00  Node =       0  Best node =  -2.600000e+01
Best integer =  -2.200000e+01  Node =       0  Best node =  -2.584615e+01
Best integer =  -2.400000e+01  Node =       0  Best node =  -2.577640e+01

Mixed integer rounding cuts applied:  1
Zero-half cuts applied:  3
Gomory fractional cuts applied:  6
***********************************************************

***********************************************************
-------------------Iteration: 6
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 10 rows and 20 columns.
Reduced LP has 91 rows, 186 columns, and 306 nonzeros.
Presolve time = 0.00 sec. (0.07 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             1.420000
Iteration:    62   Dual objective     =             6.970000
***********************************************************
Objective value of restricted master problem: 7.39
Lamda: 0.13 0.14 0.09 0.23 0.17 0.24 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 4750 rows and 0 columns.
Aggregator did 190 substitutions.
Reduced MIP has 2700 rows, 290 columns, and 7740 nonzeros.
Reduced MIP has 190 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (14.68 ticks)
Probing time = 0.00 sec. (0.42 ticks)
Tried aggregator 1 time.
Reduced MIP has 2700 rows, 290 columns, and 7740 nonzeros.
Reduced MIP has 190 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (4.05 ticks)
Probing time = 0.00 sec. (0.42 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -4.900000e+01
Best integer =  -1.700000e+01  Node =       0  Best node =  -2.100000e+01
Best integer =  -2.100000e+01  Node =       0  Best node =  -2.100000e+01
***********************************************************

***********************************************************
-------------------Iteration: 7
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 8 rows and 16 columns.
Reduced LP has 93 rows, 191 columns, and 331 nonzeros.
Presolve time = 0.00 sec. (0.08 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             1.090000
Iteration:    62   Dual objective     =             5.480000
***********************************************************
Objective value of restricted master problem: 6.05
Lamda: 0.1 0.1 0.09 0.23 0.13 0.22 0.13 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 4750 rows and 0 columns.
Aggregator did 190 substitutions.
Reduced MIP has 2700 rows, 290 columns, and 7740 nonzeros.
Reduced MIP has 190 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (14.68 ticks)
Probing time = 0.00 sec. (0.42 ticks)
Tried aggregator 1 time.
Reduced MIP has 2700 rows, 290 columns, and 7740 nonzeros.
Reduced MIP has 190 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (4.01 ticks)
Probing time = 0.00 sec. (0.42 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -4.900000e+01
Best integer =  -1.200000e+01  Node =       0  Best node =  -2.366667e+01
Best integer =  -1.400000e+01  Node =       0  Best node =  -2.366667e+01
Best integer =  -2.000000e+01  Node =       0  Best node =  -2.366667e+01

Gomory fractional cuts applied:  7
***********************************************************

***********************************************************
-------------------Iteration: 8
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 6 rows and 12 columns.
Reduced LP has 95 rows, 196 columns, and 356 nonzeros.
Presolve time = 0.00 sec. (0.08 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             0.870000
Iteration:    62   Dual objective     =             4.645000
***********************************************************
Objective value of restricted master problem: 4.93
Lamda: 0.09 0.09 0.08 0.19 0.11 0.2 0.14 0.1 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 4750 rows and 0 columns.
Aggregator did 190 substitutions.
Reduced MIP has 2700 rows, 290 columns, and 7740 nonzeros.
Reduced MIP has 190 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (14.68 ticks)
Probing time = 0.00 sec. (0.42 ticks)
Tried aggregator 1 time.
Reduced MIP has 2700 rows, 290 columns, and 7740 nonzeros.
Reduced MIP has 190 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (4.05 ticks)
Probing time = 0.00 sec. (0.42 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -5.100000e+01
Best integer =  -8.000000e+00  Node =       0  Best node =  -2.150000e+01
Best integer =  -1.100000e+01  Node =       0  Best node =  -2.125000e+01
Best integer =  -1.700000e+01  Node =       0  Best node =  -2.125000e+01
Best integer =  -1.900000e+01  Node =       0  Best node =  -2.125000e+01

Zero-half cuts applied:  1
Gomory fractional cuts applied:  7
***********************************************************

***********************************************************
-------------------Iteration: 9
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 5 rows and 10 columns.
Reduced LP has 96 rows, 199 columns, and 379 nonzeros.
Presolve time = 0.00 sec. (0.08 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             0.520000
Iteration:    62   Dual objective     =             3.980000
***********************************************************
Objective value of restricted master problem: 4.38333
Lamda: 0.0833333 0.0833333 0.0566667 0.173333 0.0933333 0.193333 0.136667 0.123333 0.0566667 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 4750 rows and 0 columns.
Aggregator did 190 substitutions.
Reduced MIP has 2700 rows, 290 columns, and 7740 nonzeros.
Reduced MIP has 190 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (14.68 ticks)
Probing time = 0.00 sec. (0.42 ticks)
Tried aggregator 1 time.
Reduced MIP has 2700 rows, 290 columns, and 7740 nonzeros.
Reduced MIP has 190 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (4.01 ticks)
Probing time = 0.00 sec. (0.42 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =  -3.330669e-16  Node =       0  Best node =  -4.966667e+01
Best integer =  -1.333333e+01  Node =       0  Best node =  -1.888889e+01
Best integer =  -1.533333e+01  Node =       0  Best node =  -1.883333e+01
Best integer =  -1.733333e+01  Node =       0  Best node =  -1.866667e+01
Best integer =  -1.800000e+01  Node =       0  Best node =  -1.866667e+01

Mixed integer rounding cuts applied:  1
Gomory fractional cuts applied:  1
***********************************************************

***********************************************************
-------------------Iteration: 10
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 4 rows and 8 columns.
Reduced LP has 97 rows, 202 columns, and 402 nonzeros.
Presolve time = 0.00 sec. (0.08 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             0.340000
Iteration:    62   Dual objective     =             3.336667
***********************************************************
Objective value of restricted master problem: 3.71
Lamda: 0.07 0.07 0.065 0.16 0.1 0.125 0.135 0.13 0.07 0.075 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 4750 rows and 0 columns.
Aggregator did 190 substitutions.
Reduced MIP has 2700 rows, 290 columns, and 7740 nonzeros.
Reduced MIP has 190 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (14.68 ticks)
Probing time = 0.00 sec. (0.42 ticks)
Tried aggregator 1 time.
Reduced MIP has 2700 rows, 290 columns, and 7740 nonzeros.
Reduced MIP has 190 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (4.04 ticks)
Probing time = 0.00 sec. (0.42 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -4.900000e+01
Best integer =  -1.400000e+01  Node =       0  Best node =  -2.100000e+01
Best integer =  -2.000000e+01  Node =       0  Best node =  -2.100000e+01

Gomory fractional cuts applied:  3
***********************************************************

***********************************************************
-------------------Iteration: 11
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 4 rows and 8 columns.
Reduced LP has 97 rows, 203 columns, and 423 nonzeros.
Presolve time = 0.00 sec. (0.08 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             0.370000
Iteration:    62   Dual objective     =             3.030000
***********************************************************
Objective value of restricted master problem: 3.326
Lamda: 0.07 0.05 0.054 0.16 0.098 0.116 0.132 0.116 0.066 0.088 0.05 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 4750 rows and 0 columns.
Aggregator did 190 substitutions.
Reduced MIP has 2700 rows, 290 columns, and 7740 nonzeros.
Reduced MIP has 190 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (14.68 ticks)
Probing time = 0.00 sec. (0.42 ticks)
Tried aggregator 1 time.
Reduced MIP has 2700 rows, 290 columns, and 7740 nonzeros.
Reduced MIP has 190 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (4.04 ticks)
Probing time = 0.00 sec. (0.42 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   1.110223e-16  Node =       0  Best node =  -4.800000e+01
Best integer =  -1.560000e+01  Node =       0  Best node =  -1.880000e+01
Best integer =  -1.760000e+01  Node =       0  Best node =  -1.780000e+01

Gomory fractional cuts applied:  4
***********************************************************

***********************************************************
-------------------Iteration: 12
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 4 rows and 8 columns.
Reduced LP has 97 rows, 204 columns, and 444 nonzeros.
Presolve time = 0.00 sec. (0.09 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             0.200000
Iteration:    62   Dual objective     =             2.420000
***********************************************************
Objective value of restricted master problem: 2.71
Lamda: 0.06 0.05 0.045 0.12 0.095 0.125 0.12 0.095 0.075 0.1 0.04 0.075 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 4750 rows and 0 columns.
Aggregator did 190 substitutions.
Reduced MIP has 2700 rows, 290 columns, and 7740 nonzeros.
Reduced MIP has 190 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (14.68 ticks)
Probing time = 0.00 sec. (0.42 ticks)
Tried aggregator 1 time.
Reduced MIP has 2700 rows, 290 columns, and 7740 nonzeros.
Reduced MIP has 190 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (4.05 ticks)
Probing time = 0.00 sec. (0.42 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -5.200000e+01
Best integer =  -6.000000e+00  Node =       0  Best node =  -2.000000e+01
Best integer =  -1.400000e+01  Node =       0  Best node =  -2.000000e+01
Best integer =  -1.600000e+01  Node =       0  Best node =  -2.000000e+01
***********************************************************

***********************************************************
-------------------Iteration: 13
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 4 rows and 8 columns.
Reduced LP has 97 rows, 205 columns, and 465 nonzeros.
Presolve time = 0.00 sec. (0.09 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.200000
Iteration:    62   Dual objective     =             1.960000
***********************************************************
Objective value of restricted master problem: 2.46667
Lamda: 0.05 0.05 0.035 0.133333 0.0816667 0.125 0.123333 0.0983333 0.075 0.09 0.0433333 0.0683333 0.0266667 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 4750 rows and 0 columns.
Aggregator did 190 substitutions.
Reduced MIP has 2700 rows, 290 columns, and 7740 nonzeros.
Reduced MIP has 190 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (14.68 ticks)
Probing time = 0.00 sec. (0.42 ticks)
Tried aggregator 1 time.
Reduced MIP has 2700 rows, 290 columns, and 7740 nonzeros.
Reduced MIP has 190 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (4.01 ticks)
Probing time = 0.00 sec. (0.42 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =  -4.440892e-16  Node =       0  Best node =  -4.633333e+01
Best integer =  -1.433333e+01  Node =       0  Best node =  -2.030769e+01
Best integer =  -1.600000e+01  Node =       0  Best node =  -2.030769e+01
Best integer =  -1.666667e+01  Node =       0  Best node =  -1.996662e+01

Gomory fractional cuts applied:  3
***********************************************************

***********************************************************
-------------------Iteration: 14
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 3 rows and 6 columns.
Reduced LP has 98 rows, 208 columns, and 488 nonzeros.
Presolve time = 0.00 sec. (0.09 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.120000
Iteration:    62   Dual objective     =             1.710000
***********************************************************
Objective value of restricted master problem: 2.144
Lamda: 0.035 0.0445 0.023 0.1235 0.0865 0.133 0.1025 0.097 0.067 0.0895 0.0455 0.076 0.036 0.041 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 4750 rows and 0 columns.
Aggregator did 190 substitutions.
Reduced MIP has 2700 rows, 290 columns, and 7740 nonzeros.
Reduced MIP has 190 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (14.68 ticks)
Probing time = 0.00 sec. (0.42 ticks)
Tried aggregator 1 time.
Reduced MIP has 2700 rows, 290 columns, and 7740 nonzeros.
Reduced MIP has 190 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (4.01 ticks)
Probing time = 0.00 sec. (0.42 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   2.220446e-16  Node =       0  Best node =  -4.680000e+01
Best integer =  -9.200000e+00  Node =       0  Best node =  -1.844000e+01
Best integer =  -1.100000e+01  Node =       0  Best node =  -1.844000e+01
Best integer =  -1.600000e+01  Node =       0  Best node =  -1.720000e+01

Mixed integer rounding cuts applied:  1
Gomory fractional cuts applied:  3
***********************************************************

***********************************************************
-------------------Iteration: 15
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 3 rows and 6 columns.
Reduced LP has 98 rows, 209 columns, and 509 nonzeros.
Presolve time = 0.00 sec. (0.09 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.120000
Iteration:    62   Dual objective     =             1.460000
***********************************************************
Objective value of restricted master problem: 1.79667
Lamda: 0.0341667 0.045 0.0216667 0.115 0.0775 0.123333 0.108333 0.0858333 0.0758333 0.0808333 0.0391667 0.08 0.0358333 0.0425 0.035 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 4750 rows and 0 columns.
Aggregator did 190 substitutions.
Reduced MIP has 2700 rows, 290 columns, and 7740 nonzeros.
Reduced MIP has 190 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (14.68 ticks)
Probing time = 0.00 sec. (0.42 ticks)
Tried aggregator 1 time.
Reduced MIP has 2700 rows, 290 columns, and 7740 nonzeros.
Reduced MIP has 190 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (4.01 ticks)
Probing time = 0.00 sec. (0.42 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   2.220446e-16  Node =       0  Best node =  -4.800000e+01
Best integer =  -1.300000e+01  Node =       0  Best node =  -2.000000e+01
Best integer =  -1.433333e+01  Node =       0  Best node =  -1.969231e+01
Best integer =  -1.633333e+01  Node =       0  Best node =  -1.969231e+01
Best integer =  -1.833333e+01  Node =       0  Best node =  -1.969231e+01

Gomory fractional cuts applied:  2
***********************************************************

***********************************************************
-------------------Iteration: 16
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 2 rows and 4 columns.
Reduced LP has 99 rows, 212 columns, and 532 nonzeros.
Presolve time = 0.00 sec. (0.09 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.070000
Iteration:    62   Dual objective     =             1.364286
***********************************************************
Objective value of restricted master problem: 1.644
Lamda: 0.028 0.036 0.023 0.101 0.07 0.115 0.106 0.087 0.067 0.096 0.044 0.081 0.032 0.042 0.051 0.021 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 4750 rows and 0 columns.
Aggregator did 190 substitutions.
Reduced MIP has 2700 rows, 290 columns, and 7740 nonzeros.
Reduced MIP has 190 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (14.68 ticks)
Probing time = 0.00 sec. (0.42 ticks)
Tried aggregator 1 time.
Reduced MIP has 2700 rows, 290 columns, and 7740 nonzeros.
Reduced MIP has 190 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (4.01 ticks)
Probing time = 0.00 sec. (0.42 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -4.160000e+01
Best integer =  -4.000000e+00  Node =       0  Best node =  -2.060000e+01
Best integer =  -1.640000e+01  Node =       0  Best node =  -2.060000e+01

Gomory fractional cuts applied:  1
***********************************************************

***********************************************************
-------------------Iteration: 17
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 2 rows and 4 columns.
Reduced LP has 99 rows, 213 columns, and 553 nonzeros.
Presolve time = 0.00 sec. (0.09 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.070000
Iteration:    62   Dual objective     =             1.089024
***********************************************************
Objective value of restricted master problem: 1.38721
Lamda: 0.0262791 0.03 0.017907 0.0976744 0.0732558 0.122558 0.100233 0.0748837 0.0637209 0.0888372 0.0504651 0.0783721 0.0337209 0.0430233 0.05 0.0218605 0.0272093 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 4750 rows and 0 columns.
Aggregator did 190 substitutions.
Reduced MIP has 2700 rows, 290 columns, and 7740 nonzeros.
Reduced MIP has 190 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (14.68 ticks)
Probing time = 0.00 sec. (0.42 ticks)
Tried aggregator 1 time.
Reduced MIP has 2700 rows, 290 columns, and 7740 nonzeros.
Reduced MIP has 190 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (4.01 ticks)
Probing time = 0.00 sec. (0.42 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -4.325581e+01
Best integer =  -2.000000e+00  Node =       0  Best node =  -4.325581e+01
Best integer =  -1.190698e+01  Node =       0  Best node =  -1.883721e+01
Best integer =  -1.618605e+01  Node =       0  Best node =  -1.860516e+01

Zero-half cuts applied:  13
Gomory fractional cuts applied:  5
***********************************************************

***********************************************************
-------------------Iteration: 18
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.08 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             1.000000
***********************************************************
Objective value of restricted master problem: 1.25517
Lamda: 0.0247191 0.0297753 0.0164045 0.101798 0.0719101 0.121573 0.103483 0.0705618 0.0589888 0.0849438 0.0489888 0.0733708 0.0320225 0.042809 0.0504494 0.0202247 0.0297753 0.0182022 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 4750 rows and 0 columns.
Aggregator did 190 substitutions.
Reduced MIP has 2700 rows, 290 columns, and 7740 nonzeros.
Reduced MIP has 190 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (14.68 ticks)
Probing time = 0.00 sec. (0.42 ticks)
Tried aggregator 1 time.
Reduced MIP has 2700 rows, 290 columns, and 7740 nonzeros.
Reduced MIP has 190 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (4.01 ticks)
Probing time = 0.00 sec. (0.42 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -4.924719e+01
Best integer =  -1.155056e+01  Node =       0  Best node =  -1.634644e+01
Best integer =  -1.179775e+01  Node =       0  Best node =  -1.634644e+01
Best integer =  -1.213483e+01  Node =       0  Best node =  -1.610112e+01
Best integer =  -1.417978e+01  Node =       0  Best node =  -1.610112e+01

Lift and project cuts applied:  1
Gomory fractional cuts applied:  7
***********************************************************

***********************************************************
-------------------Iteration: 19
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.08 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             0.949145
***********************************************************
Objective value of restricted master problem: 1.19399
Lamda: 0.0238776 0.0274376 0.013424 0.0972109 0.0702948 0.12381 0.100204 0.0713379 0.0597052 0.0881633 0.0439229 0.0764626 0.0327664 0.0447392 0.0525624 0.0198186 0.0285488 0.0163719 0.0093424 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 4750 rows and 0 columns.
Aggregator did 190 substitutions.
Reduced MIP has 2700 rows, 290 columns, and 7740 nonzeros.
Reduced MIP has 190 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (14.68 ticks)
Probing time = 0.00 sec. (0.42 ticks)
Tried aggregator 1 time.
Reduced MIP has 2700 rows, 290 columns, and 7740 nonzeros.
Reduced MIP has 190 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.95 ticks)
Probing time = 0.00 sec. (0.42 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -4.505669e+01
Best integer =  -3.292517e+00  Node =       0  Best node =  -1.771882e+01
Best integer =  -1.200000e+01  Node =       0  Best node =  -1.771882e+01
Best integer =  -1.200454e+01  Node =       0  Best node =  -1.749206e+01
Best integer =  -1.246259e+01  Node =       0  Best node =  -1.749206e+01
Best integer =  -1.296599e+01  Node =       0  Best node =  -1.749206e+01
Best integer =  -1.352834e+01  Node =       2  Best node =  -1.743764e+01
Best integer =  -1.360091e+01  Node =      42  Best node =  -1.729494e+01
Best integer =  -1.433107e+01  Node =     262  Best node =  -1.729494e+01
Best integer =  -1.456236e+01  Node =     413  Best node =  -1.600907e+01

Gomory fractional cuts applied:  7
***********************************************************

***********************************************************
-------------------Iteration: 20
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.08 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             0.886505
***********************************************************
Objective value of restricted master problem: 1.12259
Lamda: 0.0225926 0.022963 0.0144444 0.0988889 0.0731481 0.125926 0.100556 0.0681481 0.055 0.0861111 0.0457407 0.0742593 0.0292593 0.04 0.0535185 0.0181481 0.0305556 0.0188889 0.0112963 0.0105556 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 4750 rows and 0 columns.
Aggregator did 190 substitutions.
Reduced MIP has 2700 rows, 290 columns, and 7740 nonzeros.
Reduced MIP has 190 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (14.68 ticks)
Probing time = 0.00 sec. (0.42 ticks)
Tried aggregator 1 time.
Reduced MIP has 2700 rows, 290 columns, and 7740 nonzeros.
Reduced MIP has 190 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (4.01 ticks)
Probing time = 0.00 sec. (0.42 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -4.205926e+01
Best integer =  -1.284444e+01  Node =       0  Best node =  -1.696626e+01
Best integer =  -1.454815e+01  Node =       0  Best node =  -1.693778e+01
Best integer =  -1.481481e+01  Node =       0  Best node =  -1.693778e+01

Zero-half cuts applied:  1
Lift and project cuts applied:  1
Gomory fractional cuts applied:  3
***********************************************************

***********************************************************
-------------------Iteration: 21
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.08 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             0.732269
***********************************************************
Objective value of restricted master problem: 0.9948
Lamda: 0.014 0.0196 0.016 0.0921 0.0755 0.1231 0.0965 0.0667 0.0545 0.0882 0.0343 0.0748 0.0309 0.0409 0.0642 0.0231 0.0247 0.0175 0.0126 0.0073 0.0235 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 4750 rows and 0 columns.
Aggregator did 190 substitutions.
Reduced MIP has 2700 rows, 290 columns, and 7740 nonzeros.
Reduced MIP has 190 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (14.68 ticks)
Probing time = 0.00 sec. (0.42 ticks)
Tried aggregator 1 time.
Reduced MIP has 2700 rows, 290 columns, and 7740 nonzeros.
Reduced MIP has 190 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (4.01 ticks)
Probing time = 0.00 sec. (0.42 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   4.440892e-16  Node =       0  Best node =  -4.260000e+01
Best integer =  -5.440000e+00  Node =       0  Best node =  -1.631000e+01
Best integer =  -5.760000e+00  Node =       0  Best node =  -1.630000e+01
Best integer =  -1.072000e+01  Node =       0  Best node =  -1.630000e+01
Best integer =  -1.088000e+01  Node =       0  Best node =  -1.626000e+01
Best integer =  -1.296000e+01  Node =       0  Best node =  -1.626000e+01
Best integer =  -1.352000e+01  Node =      50  Best node =  -1.496000e+01
Best integer =  -1.408000e+01  Node =     107  Best node =  -1.456000e+01

Lift and project cuts applied:  1
Gomory fractional cuts applied:  10
***********************************************************

***********************************************************
-------------------Iteration: 22
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.08 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             0.710690
***********************************************************
Objective value of restricted master problem: 0.944286
Lamda: 0.0146429 0.0153571 0.00964286 0.0885714 0.0717857 0.124643 0.0989286 0.0657143 0.0539286 0.0914286 0.0289286 0.0782143 0.0307143 0.0407143 0.0639286 0.0207143 0.0275 0.0214286 0.0146429 0.0075 0.0239286 0.00714286 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 4750 rows and 0 columns.
Aggregator did 190 substitutions.
Reduced MIP has 2700 rows, 290 columns, and 7740 nonzeros.
Reduced MIP has 190 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (14.68 ticks)
Probing time = 0.00 sec. (0.42 ticks)
Tried aggregator 1 time.
Reduced MIP has 2700 rows, 290 columns, and 7740 nonzeros.
Reduced MIP has 190 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (4.01 ticks)
Probing time = 0.00 sec. (0.42 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -4.157143e+01
Best integer =  -3.428571e+00  Node =       0  Best node =  -1.628571e+01
Best integer =  -8.857143e+00  Node =       0  Best node =  -1.628571e+01
Best integer =  -9.714286e+00  Node =       0  Best node =  -1.571429e+01
Best integer =  -1.228571e+01  Node =       0  Best node =  -1.571429e+01

Zero-half cuts applied:  1
Lift and project cuts applied:  1
Gomory fractional cuts applied:  10
***********************************************************

***********************************************************
-------------------Iteration: 23
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.08 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             0.671250
***********************************************************
Objective value of restricted master problem: 0.857341
Lamda: 0.0146816 0.0192884 0.00610487 0.0921723 0.0706742 0.118764 0.100712 0.0697753 0.0487266 0.0920225 0.024794 0.0790262 0.0316854 0.0361423 0.0607116 0.0241948 0.0241573 0.0231835 0.0107116 0.00243446 0.0253933 0.0111985 0.0134457 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 4750 rows and 0 columns.
Aggregator did 190 substitutions.
Reduced MIP has 2700 rows, 290 columns, and 7740 nonzeros.
Reduced MIP has 190 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (14.68 ticks)
Probing time = 0.00 sec. (0.42 ticks)
Tried aggregator 1 time.
Reduced MIP has 2700 rows, 290 columns, and 7740 nonzeros.
Reduced MIP has 190 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (4.01 ticks)
Probing time = 0.00 sec. (0.42 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =  -2.220446e-16  Node =       0  Best node =  -4.183895e+01
Best integer =  -4.951311e+00  Node =       0  Best node =  -1.737079e+01
Best integer =  -5.625468e+00  Node =       0  Best node =  -1.708614e+01
Best integer =  -1.388764e+01  Node =       0  Best node =  -1.708614e+01
Best integer =  -1.434457e+01  Node =       0  Best node =  -1.539326e+01

Gomory fractional cuts applied:  14
***********************************************************

***********************************************************
-------------------Iteration: 24
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.08 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             0.633739
***********************************************************
Objective value of restricted master problem: 0.776667
Lamda: 0.0122222 0.0111111 0.00333333 0.0888889 0.0677778 0.119444 0.100556 0.0688889 0.045 0.0883333 0.0244444 0.0761111 0.0294444 0.0394444 0.0688889 0.0222222 0.0216667 0.0261111 0.005 0 0.0311111 0.0183333 0.0177778 0.0138889 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 4750 rows and 0 columns.
Aggregator did 190 substitutions.
Reduced MIP has 2700 rows, 290 columns, and 7740 nonzeros.
Reduced MIP has 190 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (14.68 ticks)
Probing time = 0.00 sec. (0.42 ticks)
Tried aggregator 1 time.
Reduced MIP has 2700 rows, 290 columns, and 7740 nonzeros.
Reduced MIP has 190 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (4.01 ticks)
Probing time = 0.00 sec. (0.42 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -4.293333e+01
Best integer =  -8.000000e+00  Node =       0  Best node =  -1.700000e+01
Best integer =  -1.040000e+01  Node =       0  Best node =  -1.700000e+01
Best integer =  -1.066667e+01  Node =       0  Best node =  -1.700000e+01
Best integer =  -1.200000e+01  Node =       0  Best node =  -1.680000e+01
Best integer =  -1.413333e+01  Node =       0  Best node =  -1.680000e+01

Gomory fractional cuts applied:  2
***********************************************************

***********************************************************
-------------------Iteration: 25
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.09 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             0.539551
***********************************************************
Objective value of restricted master problem: 0.699623
Lamda: 0.00709119 0.0110063 0.00275157 0.0871305 0.0703538 0.117854 0.102508 0.0700157 0.0423899 0.0896384 0.0272563 0.0732311 0.0292767 0.0351572 0.0672877 0.0186242 0.0252516 0.0247406 0.00472484 0.00311321 0.0297563 0.0172563 0.0201179 0.0116274 0.0118396 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 4750 rows and 0 columns.
Aggregator did 190 substitutions.
Reduced MIP has 2700 rows, 290 columns, and 7740 nonzeros.
Reduced MIP has 190 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (14.68 ticks)
Probing time = 0.00 sec. (0.42 ticks)
Tried aggregator 1 time.
Reduced MIP has 2700 rows, 290 columns, and 7740 nonzeros.
Reduced MIP has 190 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.97 ticks)
Probing time = 0.00 sec. (0.42 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -4.468868e+01
Best integer =  -4.000000e+00  Node =       0  Best node =  -1.516981e+01
Best integer =  -6.000000e+00  Node =       0  Best node =  -1.516981e+01
Best integer =  -6.660377e+00  Node =       0  Best node =  -1.516981e+01
Best integer =  -8.226415e+00  Node =       0  Best node =  -1.516981e+01
Best integer =  -1.364151e+01  Node =       0  Best node =  -1.516981e+01
Best integer =  -1.414151e+01  Node =       0  Best node =  -1.516981e+01

Gomory fractional cuts applied:  23
***********************************************************

***********************************************************
-------------------Iteration: 26
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.09 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             0.477941
Iteration:   124   Dual objective     =             0.646855
***********************************************************
Objective value of restricted master problem: 0.646954
Lamda: 0.0036039 0.0074393 0.000880858 0.0868379 0.0661674 0.115493 0.105169 0.0713693 0.0417885 0.088587 0.0218577 0.0762846 0.0294946 0.0364625 0.0689427 0.0167716 0.0239794 0.0233399 0.00611801 0.000667702 0.0324944 0.0176525 0.0241318 0.0143888 0.0114963 0.00858131 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 4750 rows and 0 columns.
Aggregator did 190 substitutions.
Reduced MIP has 2700 rows, 290 columns, and 7740 nonzeros.
Reduced MIP has 190 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (14.68 ticks)
Probing time = 0.00 sec. (0.42 ticks)
Tried aggregator 1 time.
Reduced MIP has 2700 rows, 290 columns, and 7740 nonzeros.
Reduced MIP has 190 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.95 ticks)
Probing time = 0.00 sec. (0.42 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -4.700847e+01
Best integer =  -4.406268e+00  Node =       0  Best node =  -1.353506e+01
Best integer =  -1.073828e+01  Node =       0  Best node =  -1.353506e+01
Best integer =  -1.147741e+01  Node =       0  Best node =  -1.302276e+01

Zero-half cuts applied:  1
Lift and project cuts applied:  1
Gomory fractional cuts applied:  9
***********************************************************

***********************************************************
-------------------Iteration: 27
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.09 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             0.477163
Iteration:   124   Dual objective     =             0.597903
***********************************************************
Objective value of restricted master problem: 0.597923
Lamda: 0.00302347 0.00928052 0.000949609 0.0848508 0.0638112 0.11422 0.10023 0.0695461 0.0416846 0.0883373 0.0226787 0.0777761 0.0292196 0.0350136 0.0681117 0.0167728 0.0231626 0.0221957 0.00821175 0 0.0348172 0.0176924 0.0259842 0.0113817 0.0141723 0.0100646 0.0068119 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 4750 rows and 0 columns.
Aggregator did 190 substitutions.
Reduced MIP has 2700 rows, 290 columns, and 7740 nonzeros.
Reduced MIP has 190 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (14.68 ticks)
Probing time = 0.00 sec. (0.42 ticks)
Tried aggregator 1 time.
Reduced MIP has 2700 rows, 290 columns, and 7740 nonzeros.
Reduced MIP has 190 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (4.01 ticks)
Probing time = 0.00 sec. (0.42 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -4.074368e+01
Best integer =  -1.867746e+00  Node =       0  Best node =  -1.392000e+01
Best integer =  -1.110697e+01  Node =       0  Best node =  -1.392000e+01
Best integer =  -1.245043e+01  Node =       0  Best node =  -1.382021e+01

Gomory fractional cuts applied:  12
***********************************************************

***********************************************************
-------------------Iteration: 28
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.09 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             0.439113
Iteration:   124   Dual objective     =             0.560963
***********************************************************
Objective value of restricted master problem: 0.560963
Lamda: 0.0025787 0.00848996 0.00144911 0.0868526 0.0665925 0.112579 0.105525 0.0677486 0.038565 0.0852957 0.0222233 0.078222 0.0284064 0.0299766 0.0692868 0.0163987 0.02251 0.0230255 0.00430669 0.00112569 0.0334146 0.0169909 0.0284439 0.0104164 0.0147645 0.00996563 0.00785173 0.00699477 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 4750 rows and 0 columns.
Aggregator did 190 substitutions.
Reduced MIP has 2700 rows, 290 columns, and 7740 nonzeros.
Reduced MIP has 190 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (14.68 ticks)
Probing time = 0.00 sec. (0.42 ticks)
Tried aggregator 1 time.
Reduced MIP has 2700 rows, 290 columns, and 7740 nonzeros.
Reduced MIP has 190 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (3.95 ticks)
Probing time = 0.00 sec. (0.42 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -4.073986e+01
Best integer =  -1.128240e+01  Node =       0  Best node =  -1.525511e+01
Best integer =  -1.228873e+01  Node =       0  Best node =  -1.525511e+01
Best integer =  -1.265339e+01  Node =       0  Best node =  -1.429632e+01

Flow cuts applied:  1
Zero-half cuts applied:  52
Gomory fractional cuts applied:  8
***********************************************************

***********************************************************
-------------------Iteration: 29
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.09 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             0.422568
***********************************************************
Objective value of restricted master problem: 0.514587
Lamda: 0.000489297 0.00877676 0 0.0862385 0.0677064 0.111682 0.100459 0.0660245 0.0373394 0.0842202 0.0203364 0.0791437 0.030367 0.0322324 0.0722018 0.0178593 0.0228135 0.0220489 0.0030581 0 0.0374006 0.0155657 0.0299694 0.0109174 0.0117431 0.00932722 0.00954128 0.00724771 0.00529052 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 4750 rows and 0 columns.
Aggregator did 190 substitutions.
Reduced MIP has 2700 rows, 290 columns, and 7740 nonzeros.
Reduced MIP has 190 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (14.68 ticks)
Probing time = 0.00 sec. (0.42 ticks)
Tried aggregator 1 time.
Reduced MIP has 2700 rows, 290 columns, and 7740 nonzeros.
Reduced MIP has 190 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.95 ticks)
Probing time = 0.00 sec. (0.42 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =  -8.881784e-16  Node =       0  Best node =  -4.010092e+01
Best integer =  -4.862385e+00  Node =       0  Best node =  -1.559735e+01
Best integer =  -1.222936e+01  Node =       0  Best node =  -1.559735e+01
Best integer =  -1.248624e+01  Node =       0  Best node =  -1.559735e+01
Best integer =  -1.448624e+01  Node =       0  Best node =  -1.554587e+01

Zero-half cuts applied:  1
Gomory fractional cuts applied:  1
***********************************************************

***********************************************************
-------------------Iteration: 30
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.09 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             0.366854
Iteration:   124   Dual objective     =             0.470167
***********************************************************
Objective value of restricted master problem: 0.470174
Lamda: 0 0.00853924 0 0.0836846 0.067431 0.11113 0.100149 0.0644513 0.0366206 0.0839099 0.0200145 0.0789935 0.0298365 0.0316606 0.0714462 0.0159411 0.0234702 0.0216533 0.00341933 0.000922965 0.0375799 0.0137464 0.0310102 0.00875727 0.0148183 0.0096657 0.0112754 0.00882267 0.00609012 0.00496003 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 4750 rows and 0 columns.
Aggregator did 190 substitutions.
Reduced MIP has 2700 rows, 290 columns, and 7740 nonzeros.
Reduced MIP has 190 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (14.68 ticks)
Probing time = 0.00 sec. (0.42 ticks)
Tried aggregator 1 time.
Reduced MIP has 2700 rows, 290 columns, and 7740 nonzeros.
Reduced MIP has 190 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.95 ticks)
Probing time = 0.00 sec. (0.42 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   7.674419e-01  Node =       0  Best node =  -4.324709e+01
Best integer =  -4.440892e-16  Node =       0  Best node =  -4.324709e+01
Best integer =  -7.427326e+00  Node =       0  Best node =  -1.436240e+01
Best integer =  -9.308140e+00  Node =       0  Best node =  -1.436240e+01
Best integer =  -9.508721e+00  Node =       0  Best node =  -1.421479e+01
Best integer =  -1.125000e+01  Node =       0  Best node =  -1.421479e+01
Best integer =  -1.151163e+01  Node =       0  Best node =  -1.412022e+01

Gomory fractional cuts applied:  8
***********************************************************

***********************************************************
Ranking data list: 
Ranking collect: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
Ranking collect: 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0 
Ranking collect: 9 10 4 16 5 3 2 0 1 8 12 6 11 13 7 14 15 17 18 19 
Ranking collect: 15 1 14 8 4 5 6 0 2 3 7 9 10 11 12 13 16 17 19 18 
Ranking collect: 3 14 11 9 12 0 2 6 4 1 5 7 8 10 13 16 15 17 18 19 
Ranking collect: 12 8 19 15 10 13 7 2 11 14 16 18 4 9 6 3 17 0 5 1 
Ranking collect: 19 14 6 0 12 3 1 5 4 8 2 7 9 10 11 13 16 15 17 18 
Ranking collect: 12 14 7 4 9 0 1 13 2 3 5 17 16 19 11 10 15 18 6 8 
Ranking collect: 16 2 14 7 15 11 8 6 12 4 0 5 3 10 17 19 1 9 13 18 
Ranking collect: 15 19 2 11 12 1 3 5 9 4 8 7 14 16 0 10 6 13 17 18 
Ranking collect: 0 14 19 17 1 2 8 12 16 5 4 3 6 7 10 9 11 15 13 18 
Ranking collect: 3 14 19 4 8 16 10 15 11 18 7 1 6 0 9 5 2 12 13 17 
Ranking collect: 0 10 1 12 6 2 7 15 13 4 9 3 19 8 14 5 17 11 16 18 
Ranking collect: 6 10 12 0 9 11 19 15 2 7 3 8 4 13 1 16 17 14 5 18 
Ranking collect: 14 15 17 4 12 1 2 10 0 6 16 8 5 3 9 18 11 19 13 7 
Ranking collect: 8 3 11 7 2 13 6 1 4 10 19 12 0 15 17 5 16 9 18 14 
Ranking collect: 4 9 19 2 11 0 15 17 16 5 3 6 14 10 12 8 1 18 7 13 
Ranking collect: 16 5 12 3 10 18 8 0 14 7 11 6 9 17 1 15 2 19 13 4 
Ranking collect: 14 18 8 0 3 9 12 17 6 10 7 19 2 13 16 4 1 11 15 5 
Ranking collect: 2 7 19 13 0 1 15 10 12 17 5 11 8 4 6 16 14 9 3 18 
Ranking collect: 19 8 0 4 1 6 14 10 17 2 5 3 9 12 11 7 15 16 13 18 
Ranking collect: 9 7 11 14 17 15 13 2 4 0 16 18 10 1 5 3 12 6 19 8 
Ranking collect: 2 8 0 16 3 12 14 19 15 1 10 5 6 11 9 4 17 13 18 7 
Ranking collect: 18 3 11 2 8 5 4 9 12 0 17 6 16 10 7 19 14 15 13 1 
Ranking collect: 3 6 1 11 15 7 16 19 9 13 8 0 2 4 12 17 10 5 14 18 
Ranking collect: 7 17 12 1 0 16 3 19 2 8 9 6 11 18 15 14 4 13 5 10 
Ranking collect: 12 1 15 3 11 8 2 14 6 19 4 10 13 18 0 9 16 17 5 7 
Ranking collect: 9 12 3 16 0 2 8 18 13 5 4 11 7 10 6 1 19 14 15 17 
Ranking collect: 7 9 2 5 14 8 12 4 3 13 19 17 6 0 16 10 15 11 18 1 
Ranking collect: 14 8 11 15 18 2 16 12 3 6 4 7 17 5 9 10 13 0 19 1 
Ranking collect: 18 10 16 5 17 15 14 19 8 12 3 9 6 0 2 11 7 4 13 1 
