Number of options: 20
Size of codes: 100
3 11 10 13 9 11 4 12 1 19 0 8 14 18 12 8 3 18 4 10 5 10 11 13 7 7 1 14 9 8 4 16 17 3 8 13 0 19 7 15 16 17 18 3 1 18 19 10 6 16 13 17 19 14 6 9 4 3 16 7 13 12 11 3 7 7 17 11 16 19 3 12 7 19 17 10 7 19 16 5 4 13 7 16 6 3 12 10 16 8 10 6 14 8 9 9 3 12 7 16 
Size of probabilities: 100
0.14 0.02 0.06 0.37 0.41 0.03 0.14 0.11 0.59 0.14 0.17 0.17 0.22 0.21 0.22 0.15 0.27 0.19 0.27 0.11 0.09 0.09 0.04 0.57 0.21 0.1 0.43 0.08 0.32 0.06 0.12 0.26 0.42 0.12 0.07 0.39 0.08 0.13 0.14 0.26 0.19 0.31 0.06 0.09 0.35 0.14 0.18 0.08 0.18 0.42 0.31 0.4 0.11 0.08 0.1 0.37 0.12 0.13 0.27 0.12 0.48 0.13 0.03 0.18 0.17 0.13 0.45 0.02 0.28 0.12 0.14 0.1 0.14 0.13 0.49 0.09 0.2 0.19 0.44 0.09 0.13 0.35 0.13 0.28 0.12 0.21 0.15 0.09 0.44 0.12 0.08 0.16 0.13 0.1 0.53 0.38 0.13 0.09 0.12 0.27 
Number of assortments: 20
Sizes of assortments: 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
-------------------Iteration: 1
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 101 rows and 201 columns.
All rows and columns eliminated.
Presolve time = 0.00 sec. (0.04 ticks)
***********************************************************
Objective value of restricted master problem: 32.35
Lamda: 1 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 4750 rows and 0 columns.
Aggregator did 190 substitutions.
Reduced MIP has 2700 rows, 290 columns, and 7740 nonzeros.
Reduced MIP has 190 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (14.74 ticks)
Probing time = 0.00 sec. (0.42 ticks)
Tried aggregator 1 time.
Reduced MIP has 2700 rows, 290 columns, and 7740 nonzeros.
Reduced MIP has 190 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (4.02 ticks)
Probing time = 0.00 sec. (0.42 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =  -6.000000e+00  Node =       0  Best node =  -1.000000e+02
Best integer =  -4.000000e+01  Node =       0  Best node =  -1.000000e+02
***********************************************************

***********************************************************
-------------------Iteration: 2
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 60 rows and 120 columns.
Aggregator did 1 substitutions.
Reduced LP has 40 rows, 81 columns, and 120 nonzeros.
Presolve time = 0.00 sec. (0.07 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =            12.200000
***********************************************************
Objective value of restricted master problem: 23.13
Lamda: 0.52 0.48 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 4750 rows and 0 columns.
Aggregator did 190 substitutions.
Reduced MIP has 2700 rows, 290 columns, and 7740 nonzeros.
Reduced MIP has 190 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (14.74 ticks)
Probing time = 0.00 sec. (0.42 ticks)
Tried aggregator 1 time.
Reduced MIP has 2700 rows, 290 columns, and 7740 nonzeros.
Reduced MIP has 190 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (4.02 ticks)
Probing time = 0.00 sec. (0.42 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =  -6.000000e+00  Node =       0  Best node =  -8.000000e+01
Best integer =  -1.000000e+01  Node =       0  Best node =  -3.800000e+01
Best integer =  -3.400000e+01  Node =       0  Best node =  -3.800000e+01
Best integer =  -3.600000e+01  Node =       0  Best node =  -3.800000e+01
Best integer =  -3.800000e+01  Node =       0  Best node =  -3.800000e+01
***********************************************************

***********************************************************
-------------------Iteration: 3
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 40 rows and 80 columns.
Reduced LP has 61 rows, 123 columns, and 183 nonzeros.
Presolve time = 0.00 sec. (0.06 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             9.460000
***********************************************************
Objective value of restricted master problem: 19.51
Lamda: 0.35 0.44 0.21 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 4750 rows and 0 columns.
Aggregator did 190 substitutions.
Reduced MIP has 2700 rows, 290 columns, and 7740 nonzeros.
Reduced MIP has 190 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (14.74 ticks)
Probing time = 0.00 sec. (0.42 ticks)
Tried aggregator 1 time.
Reduced MIP has 2700 rows, 290 columns, and 7740 nonzeros.
Reduced MIP has 190 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (4.02 ticks)
Probing time = 0.00 sec. (0.42 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =  -4.000000e+00  Node =       0  Best node =  -6.200000e+01
Best integer =  -2.000000e+01  Node =       0  Best node =  -3.600000e+01
Best integer =  -3.600000e+01  Node =       0  Best node =  -3.600000e+01
***********************************************************

***********************************************************
-------------------Iteration: 4
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 23 rows and 46 columns.
Reduced LP has 78 rows, 158 columns, and 238 nonzeros.
Presolve time = 0.00 sec. (0.07 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             4.100000
Iteration:    62   Dual objective     =            10.750000
***********************************************************
Objective value of restricted master problem: 10.87
Lamda: 0.18 0.27 0.14 0.41 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 4750 rows and 0 columns.
Aggregator did 190 substitutions.
Reduced MIP has 2700 rows, 290 columns, and 7740 nonzeros.
Reduced MIP has 190 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (14.74 ticks)
Probing time = 0.00 sec. (0.42 ticks)
Tried aggregator 1 time.
Reduced MIP has 2700 rows, 290 columns, and 7740 nonzeros.
Reduced MIP has 190 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (4.02 ticks)
Probing time = 0.00 sec. (0.42 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =  -2.000000e+00  Node =       0  Best node =  -5.000000e+01
Best integer =  -2.200000e+01  Node =       0  Best node =  -2.966667e+01
Best integer =  -2.600000e+01  Node =       0  Best node =  -2.966667e+01
Best integer =  -2.800000e+01  Node =       0  Best node =  -2.966667e+01
Best integer =  -2.900000e+01  Node =       0  Best node =  -2.966667e+01

Gomory fractional cuts applied:  6
***********************************************************

***********************************************************
-------------------Iteration: 5
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 12 rows and 24 columns.
Reduced LP has 89 rows, 181 columns, and 281 nonzeros.
Presolve time = 0.00 sec. (0.07 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             2.350000
Iteration:    62   Dual objective     =             7.780000
***********************************************************
Objective value of restricted master problem: 8.17
Lamda: 0.16 0.18 0.12 0.35 0.19 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 4750 rows and 0 columns.
Aggregator did 190 substitutions.
Reduced MIP has 2700 rows, 290 columns, and 7740 nonzeros.
Reduced MIP has 190 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (14.74 ticks)
Probing time = 0.00 sec. (0.42 ticks)
Tried aggregator 1 time.
Reduced MIP has 2700 rows, 290 columns, and 7740 nonzeros.
Reduced MIP has 190 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (4.02 ticks)
Probing time = 0.00 sec. (0.42 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =  -4.000000e+00  Node =       0  Best node =  -4.900000e+01
Best integer =  -1.200000e+01  Node =       0  Best node =  -2.400000e+01
Best integer =  -2.000000e+01  Node =       0  Best node =  -2.400000e+01
Best integer =  -2.200000e+01  Node =       0  Best node =  -2.400000e+01

Gomory fractional cuts applied:  1
***********************************************************

***********************************************************
-------------------Iteration: 6
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 9 rows and 18 columns.
Reduced LP has 92 rows, 188 columns, and 308 nonzeros.
Presolve time = 0.00 sec. (0.07 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             1.900000
Iteration:    62   Dual objective     =             6.310000
***********************************************************
Objective value of restricted master problem: 6.55
Lamda: 0.14 0.13 0.12 0.32 0.15 0.14 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 4750 rows and 0 columns.
Aggregator did 190 substitutions.
Reduced MIP has 2700 rows, 290 columns, and 7740 nonzeros.
Reduced MIP has 190 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (14.74 ticks)
Probing time = 0.00 sec. (0.42 ticks)
Tried aggregator 1 time.
Reduced MIP has 2700 rows, 290 columns, and 7740 nonzeros.
Reduced MIP has 190 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (4.02 ticks)
Probing time = 0.00 sec. (0.42 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =  -2.000000e+00  Node =       0  Best node =  -4.500000e+01
Best integer =  -2.400000e+01  Node =       0  Best node =  -2.400000e+01
***********************************************************

***********************************************************
-------------------Iteration: 7
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 5 rows and 10 columns.
Reduced LP has 96 rows, 197 columns, and 337 nonzeros.
Presolve time = 0.00 sec. (0.08 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             1.140000
Iteration:    62   Dual objective     =             5.050000
***********************************************************
Objective value of restricted master problem: 5.43
Lamda: 0.13 0.13 0.1 0.25 0.15 0.12 0.12 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 4750 rows and 0 columns.
Aggregator did 190 substitutions.
Reduced MIP has 2700 rows, 290 columns, and 7740 nonzeros.
Reduced MIP has 190 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (14.74 ticks)
Probing time = 0.00 sec. (0.42 ticks)
Tried aggregator 1 time.
Reduced MIP has 2700 rows, 290 columns, and 7740 nonzeros.
Reduced MIP has 190 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (4.02 ticks)
Probing time = 0.00 sec. (0.42 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -4.800000e+01
Best integer =  -3.000000e+00  Node =       0  Best node =  -4.800000e+01
Best integer =  -1.000000e+01  Node =       0  Best node =  -2.000000e+01
Best integer =  -1.200000e+01  Node =       0  Best node =  -2.000000e+01
Best integer =  -1.800000e+01  Node =       0  Best node =  -2.000000e+01

Lift and project cuts applied:  1
Gomory fractional cuts applied:  6
***********************************************************

***********************************************************
-------------------Iteration: 8
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 3 rows and 6 columns.
Reduced LP has 98 rows, 202 columns, and 362 nonzeros.
Presolve time = 0.00 sec. (0.08 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.460000
Iteration:    62   Dual objective     =             4.160000
***********************************************************
Objective value of restricted master problem: 4.73
Lamda: 0.09 0.13 0.08 0.25 0.13 0.12 0.12 0.08 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 4750 rows and 0 columns.
Aggregator did 190 substitutions.
Reduced MIP has 2700 rows, 290 columns, and 7740 nonzeros.
Reduced MIP has 190 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (14.74 ticks)
Probing time = 0.00 sec. (0.42 ticks)
Tried aggregator 1 time.
Reduced MIP has 2700 rows, 290 columns, and 7740 nonzeros.
Reduced MIP has 190 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.99 ticks)
Probing time = 0.00 sec. (0.42 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   2.000000e+00  Node =       0  Best node =  -5.100000e+01
Best integer =   0.000000e+00  Node =       0  Best node =  -5.100000e+01
Best integer =  -3.000000e+00  Node =       0  Best node =  -5.100000e+01
Best integer =  -4.000000e+00  Node =       0  Best node =  -1.900000e+01
Best integer =  -1.000000e+01  Node =       0  Best node =  -1.900000e+01
Best integer =  -1.200000e+01  Node =       0  Best node =  -1.900000e+01
Best integer =  -1.600000e+01  Node =       0  Best node =  -1.900000e+01

Gomory fractional cuts applied:  2
***********************************************************

***********************************************************
-------------------Iteration: 9
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 1 rows and 2 columns.
Reduced LP has 100 rows, 207 columns, and 387 nonzeros.
Presolve time = 0.00 sec. (0.08 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.060000
Iteration:    62   Dual objective     =             3.680000
***********************************************************
Objective value of restricted master problem: 4.31
Lamda: 0.07 0.13 0.06 0.22 0.13 0.13 0.12 0.08 0.06 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 4750 rows and 0 columns.
Aggregator did 190 substitutions.
Reduced MIP has 2700 rows, 290 columns, and 7740 nonzeros.
Reduced MIP has 190 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (14.74 ticks)
Probing time = 0.00 sec. (0.42 ticks)
Tried aggregator 1 time.
Reduced MIP has 2700 rows, 290 columns, and 7740 nonzeros.
Reduced MIP has 190 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (4.02 ticks)
Probing time = 0.00 sec. (0.42 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   4.000000e+00  Node =       0  Best node =  -4.800000e+01
Best integer =   0.000000e+00  Node =       0  Best node =  -4.800000e+01
Best integer =  -3.000000e+00  Node =       0  Best node =  -4.800000e+01
Best integer =  -6.000000e+00  Node =       0  Best node =  -2.150000e+01
Best integer =  -1.800000e+01  Node =       0  Best node =  -2.150000e+01

Zero-half cuts applied:  24
Lift and project cuts applied:  3
Gomory fractional cuts applied:  34
***********************************************************

***********************************************************
-------------------Iteration: 10
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 1 rows and 2 columns.
Reduced LP has 100 rows, 208 columns, and 408 nonzeros.
Presolve time = 0.00 sec. (0.08 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.060000
Iteration:    62   Dual objective     =             3.385000
***********************************************************
Objective value of restricted master problem: 3.93
Lamda: 0.055 0.13 0.055 0.2025 0.1325 0.12 0.125 0.085 0.0525 0.0425 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 4750 rows and 0 columns.
Aggregator did 190 substitutions.
Reduced MIP has 2700 rows, 290 columns, and 7740 nonzeros.
Reduced MIP has 190 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (14.74 ticks)
Probing time = 0.00 sec. (0.42 ticks)
Tried aggregator 1 time.
Reduced MIP has 2700 rows, 290 columns, and 7740 nonzeros.
Reduced MIP has 190 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (4.02 ticks)
Probing time = 0.00 sec. (0.42 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   2.000000e+00  Node =       0  Best node =  -4.400000e+01
Best integer =   0.000000e+00  Node =       0  Best node =  -4.400000e+01
Best integer =  -3.000000e+00  Node =       0  Best node =  -4.400000e+01
Best integer =  -1.000000e+01  Node =       0  Best node =  -2.000000e+01
Best integer =  -1.800000e+01  Node =       0  Best node =  -1.900000e+01

Zero-half cuts applied:  17
Lift and project cuts applied:  1
Gomory fractional cuts applied:  10
***********************************************************

***********************************************************
-------------------Iteration: 11
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 1 rows and 2 columns.
Reduced LP has 100 rows, 209 columns, and 429 nonzeros.
Presolve time = 0.00 sec. (0.08 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.060000
Iteration:    62   Dual objective     =             2.800000
***********************************************************
Objective value of restricted master problem: 3.25
Lamda: 0.0633333 0.12 0.03 0.19 0.1 0.106667 0.0966667 0.1 0.0666667 0.0566667 0.07 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 4750 rows and 0 columns.
Aggregator did 190 substitutions.
Reduced MIP has 2700 rows, 290 columns, and 7740 nonzeros.
Reduced MIP has 190 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (14.74 ticks)
Probing time = 0.00 sec. (0.42 ticks)
Tried aggregator 1 time.
Reduced MIP has 2700 rows, 290 columns, and 7740 nonzeros.
Reduced MIP has 190 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (4.02 ticks)
Probing time = 0.00 sec. (0.42 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =  -4.000000e+00  Node =       0  Best node =  -4.700000e+01
Best integer =  -1.400000e+01  Node =       0  Best node =  -2.162500e+01
Best integer =  -2.000000e+01  Node =       0  Best node =  -2.133333e+01

Zero-half cuts applied:  5
Lift and project cuts applied:  2
Gomory fractional cuts applied:  13
***********************************************************

***********************************************************
-------------------Iteration: 12
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 1 rows and 2 columns.
Reduced LP has 100 rows, 210 columns, and 450 nonzeros.
Presolve time = 0.00 sec. (0.09 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.060000
Iteration:    62   Dual objective     =             2.460000
***********************************************************
Objective value of restricted master problem: 2.87
Lamda: 0.05 0.11 0.035 0.19 0.075 0.1 0.1 0.095 0.04 0.06 0.095 0.05 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 4750 rows and 0 columns.
Aggregator did 190 substitutions.
Reduced MIP has 2700 rows, 290 columns, and 7740 nonzeros.
Reduced MIP has 190 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (14.74 ticks)
Probing time = 0.00 sec. (0.42 ticks)
Tried aggregator 1 time.
Reduced MIP has 2700 rows, 290 columns, and 7740 nonzeros.
Reduced MIP has 190 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (4.02 ticks)
Probing time = 0.00 sec. (0.42 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   2.000000e+00  Node =       0  Best node =  -4.400000e+01
Best integer =   0.000000e+00  Node =       0  Best node =  -4.400000e+01
Best integer =  -7.000000e+00  Node =       0  Best node =  -1.966667e+01
Best integer =  -8.000000e+00  Node =       0  Best node =  -1.966667e+01
Best integer =  -1.600000e+01  Node =       0  Best node =  -1.966667e+01
Best integer =  -1.800000e+01  Node =       0  Best node =  -1.966667e+01

Zero-half cuts applied:  4
Gomory fractional cuts applied:  7
***********************************************************

***********************************************************
-------------------Iteration: 13
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 1 rows and 2 columns.
Reduced LP has 100 rows, 211 columns, and 471 nonzeros.
Presolve time = 0.00 sec. (0.09 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.060000
Iteration:    62   Dual objective     =             2.209167
***********************************************************
Objective value of restricted master problem: 2.63
Lamda: 0.04 0.1 0.03 0.21 0.09 0.09 0.1 0.09 0.05 0.05 0.08 0.04 0.03 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 4750 rows and 0 columns.
Aggregator did 190 substitutions.
Reduced MIP has 2700 rows, 290 columns, and 7740 nonzeros.
Reduced MIP has 190 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (14.74 ticks)
Probing time = 0.00 sec. (0.42 ticks)
Tried aggregator 1 time.
Reduced MIP has 2700 rows, 290 columns, and 7740 nonzeros.
Reduced MIP has 190 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (4.02 ticks)
Probing time = 0.00 sec. (0.42 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -4.200000e+01
Best integer =  -7.000000e+00  Node =       0  Best node =  -4.200000e+01
Best integer =  -1.400000e+01  Node =       0  Best node =  -1.875000e+01
Best integer =  -1.500000e+01  Node =       0  Best node =  -1.875000e+01
Best integer =  -1.700000e+01  Node =       0  Best node =  -1.875000e+01

Gomory fractional cuts applied:  4
***********************************************************

***********************************************************
-------------------Iteration: 14
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.07 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             2.180000
***********************************************************
Objective value of restricted master problem: 2.45
Lamda: 0.04 0.1 0.03 0.2 0.09 0.09 0.09 0.09 0.05 0.05 0.08 0.04 0.03 0.02 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 4750 rows and 0 columns.
Aggregator did 190 substitutions.
Reduced MIP has 2700 rows, 290 columns, and 7740 nonzeros.
Reduced MIP has 190 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (14.74 ticks)
Probing time = 0.00 sec. (0.42 ticks)
Tried aggregator 1 time.
Reduced MIP has 2700 rows, 290 columns, and 7740 nonzeros.
Reduced MIP has 190 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.99 ticks)
Probing time = 0.00 sec. (0.42 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -3.600000e+01
Best integer =  -4.000000e+00  Node =       0  Best node =  -3.600000e+01
Best integer =  -7.000000e+00  Node =       0  Best node =  -1.800000e+01
Best integer =  -9.500000e+00  Node =       0  Best node =  -1.787500e+01
Best integer =  -1.050000e+01  Node =       0  Best node =  -1.787500e+01
Best integer =  -1.450000e+01  Node =       0  Best node =  -1.787500e+01
Best integer =  -1.500000e+01  Node =       0  Best node =  -1.787500e+01
Best integer =  -1.600000e+01  Node =       0  Best node =  -1.787500e+01

Gomory fractional cuts applied:  9
***********************************************************

***********************************************************
-------------------Iteration: 15
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.07 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             1.776667
***********************************************************
Objective value of restricted master problem: 2.17
Lamda: 0.025 0.095 0.03 0.18 0.08 0.085 0.09 0.09 0.05 0.05 0.09 0.04 0.03 0.025 0.04 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 4750 rows and 0 columns.
Aggregator did 190 substitutions.
Reduced MIP has 2700 rows, 290 columns, and 7740 nonzeros.
Reduced MIP has 190 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (14.74 ticks)
Probing time = 0.00 sec. (0.42 ticks)
Tried aggregator 1 time.
Reduced MIP has 2700 rows, 290 columns, and 7740 nonzeros.
Reduced MIP has 190 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (4.02 ticks)
Probing time = 0.00 sec. (0.42 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -4.300000e+01
Best integer =  -2.000000e+00  Node =       0  Best node =  -4.300000e+01
Best integer =  -1.200000e+01  Node =       0  Best node =  -1.950000e+01
Best integer =  -1.600000e+01  Node =       0  Best node =  -1.941667e+01
Best integer =  -1.800000e+01  Node =       0  Best node =  -1.900000e+01

Gomory fractional cuts applied:  2
***********************************************************

***********************************************************
-------------------Iteration: 16
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.07 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             1.466667
***********************************************************
Objective value of restricted master problem: 1.94407
Lamda: 0.00777778 0.0818519 0.0244444 0.15963 0.0618519 0.072963 0.0811111 0.102593 0.0525926 0.0555556 0.0959259 0.0481481 0.0351852 0.0296296 0.0603704 0.0303704 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 4750 rows and 0 columns.
Aggregator did 190 substitutions.
Reduced MIP has 2700 rows, 290 columns, and 7740 nonzeros.
Reduced MIP has 190 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (14.74 ticks)
Probing time = 0.00 sec. (0.42 ticks)
Tried aggregator 1 time.
Reduced MIP has 2700 rows, 290 columns, and 7740 nonzeros.
Reduced MIP has 190 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.99 ticks)
Probing time = 0.00 sec. (0.42 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   9.629630e-01  Node =       0  Best node =  -4.507407e+01
Best integer =  -3.330669e-16  Node =       0  Best node =  -4.507407e+01
Best integer =  -5.629630e+00  Node =       0  Best node =  -1.850265e+01
Best integer =  -8.518519e+00  Node =       0  Best node =  -1.797889e+01
Best integer =  -9.037037e+00  Node =       0  Best node =  -1.769234e+01
Best integer =  -1.466667e+01  Node =       0  Best node =  -1.768140e+01

Zero-half cuts applied:  5
Lift and project cuts applied:  2
Gomory fractional cuts applied:  5
***********************************************************

***********************************************************
-------------------Iteration: 17
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.08 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             1.346667
***********************************************************
Objective value of restricted master problem: 1.75308
Lamda: 0.00615385 0.0842308 0.0180769 0.158077 0.0646154 0.0742308 0.0853846 0.101923 0.0519231 0.0534615 0.0930769 0.0457692 0.0284615 0.0319231 0.055 0.0280769 0.0196154 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 4750 rows and 0 columns.
Aggregator did 190 substitutions.
Reduced MIP has 2700 rows, 290 columns, and 7740 nonzeros.
Reduced MIP has 190 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (14.74 ticks)
Probing time = 0.00 sec. (0.42 ticks)
Tried aggregator 1 time.
Reduced MIP has 2700 rows, 290 columns, and 7740 nonzeros.
Reduced MIP has 190 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.99 ticks)
Probing time = 0.00 sec. (0.42 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =  -1.230769e+00  Node =       0  Best node =  -4.561538e+01
Best integer =  -2.000000e+00  Node =       0  Best node =  -4.561538e+01
Best integer =  -3.384615e+00  Node =       0  Best node =  -1.746154e+01
Best integer =  -1.584615e+01  Node =       0  Best node =  -1.746154e+01

Gomory fractional cuts applied:  5
***********************************************************

***********************************************************
-------------------Iteration: 18
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.08 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             1.040000
***********************************************************
Objective value of restricted master problem: 1.55
Lamda: 0 0.08 0.02 0.15 0.06 0.07 0.07 0.1 0.04 0.06 0.1 0.04 0.03 0.04 0.05 0.03 0.03 0.03 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 4750 rows and 0 columns.
Aggregator did 190 substitutions.
Reduced MIP has 2700 rows, 290 columns, and 7740 nonzeros.
Reduced MIP has 190 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (14.74 ticks)
Probing time = 0.00 sec. (0.42 ticks)
Tried aggregator 1 time.
Reduced MIP has 2700 rows, 290 columns, and 7740 nonzeros.
Reduced MIP has 190 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.99 ticks)
Probing time = 0.00 sec. (0.42 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   5.000000e-01  Node =       0  Best node =  -4.216667e+01
Best integer =   0.000000e+00  Node =       0  Best node =  -4.216667e+01
Best integer =  -2.000000e+00  Node =       0  Best node =  -4.216667e+01
Best integer =  -9.333333e+00  Node =       0  Best node =  -1.770833e+01
Best integer =  -9.500000e+00  Node =       0  Best node =  -1.754167e+01
Best integer =  -1.050000e+01  Node =       0  Best node =  -1.754167e+01
Best integer =  -1.250000e+01  Node =       0  Best node =  -1.754167e+01
Best integer =  -1.550000e+01  Node =       0  Best node =  -1.754167e+01

Zero-half cuts applied:  5
Gomory fractional cuts applied:  13
***********************************************************

***********************************************************
-------------------Iteration: 19
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.08 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             1.005000
***********************************************************
Objective value of restricted master problem: 1.25308
Lamda: 0 0.0838462 0 0.125385 0.0507692 0.0753846 0.0623077 0.104615 0.0315385 0.0646154 0.108462 0.0446154 0.0307692 0.0346154 0.0553846 0.0269231 0.0253846 0.0438462 0.0315385 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 4750 rows and 0 columns.
Aggregator did 190 substitutions.
Reduced MIP has 2700 rows, 290 columns, and 7740 nonzeros.
Reduced MIP has 190 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (14.74 ticks)
Probing time = 0.00 sec. (0.42 ticks)
Tried aggregator 1 time.
Reduced MIP has 2700 rows, 290 columns, and 7740 nonzeros.
Reduced MIP has 190 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.99 ticks)
Probing time = 0.00 sec. (0.42 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   6.076923e+00  Node =       0  Best node =  -4.264103e+01
Best integer =   0.000000e+00  Node =       0  Best node =  -4.264103e+01
Best integer =  -4.102564e-01  Node =       0  Best node =  -1.556410e+01
Best integer =  -5.589744e+00  Node =       0  Best node =  -1.546154e+01
Best integer =  -1.287179e+01  Node =       0  Best node =  -1.546154e+01

Zero-half cuts applied:  6
Lift and project cuts applied:  2
Gomory fractional cuts applied:  34
***********************************************************

***********************************************************
-------------------Iteration: 20
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.08 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             0.893889
***********************************************************
Objective value of restricted master problem: 1.09521
Lamda: 0 0.0770833 0.00114583 0.123438 0.0421875 0.0783333 0.0595833 0.102812 0.0396875 0.0590625 0.106042 0.0376042 0.0345833 0.0363542 0.055 0.0242708 0.0297917 0.0415625 0.0310417 0.0204167 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 4750 rows and 0 columns.
Aggregator did 190 substitutions.
Reduced MIP has 2700 rows, 290 columns, and 7740 nonzeros.
Reduced MIP has 190 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (14.74 ticks)
Probing time = 0.00 sec. (0.42 ticks)
Tried aggregator 1 time.
Reduced MIP has 2700 rows, 290 columns, and 7740 nonzeros.
Reduced MIP has 190 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.99 ticks)
Probing time = 0.00 sec. (0.42 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   4.020833e+00  Node =       0  Best node =  -4.235417e+01
Best integer =  -8.881784e-16  Node =       0  Best node =  -4.235417e+01
Best integer =  -7.020833e+00  Node =       0  Best node =  -1.680417e+01
Best integer =  -7.604167e+00  Node =       0  Best node =  -1.644097e+01
Best integer =  -1.368750e+01  Node =       0  Best node =  -1.644097e+01

Lift and project cuts applied:  2
Gomory fractional cuts applied:  6
***********************************************************

***********************************************************
Ranking data list: 
Ranking collect: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
Ranking collect: 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0 
Ranking collect: 2 10 11 7 4 17 1 8 0 3 5 6 9 12 13 16 14 15 18 19 
Ranking collect: 2 9 14 8 13 16 1 6 4 18 17 3 0 12 15 7 5 10 11 19 
Ranking collect: 2 12 1 17 15 0 11 16 4 3 9 8 5 18 10 6 7 13 14 19 
Ranking collect: 2 1 17 15 0 13 18 19 4 16 8 6 9 5 7 3 11 12 10 14 
Ranking collect: 2 6 9 17 3 7 4 1 5 18 8 12 0 11 13 19 10 14 15 16 
Ranking collect: 2 1 7 16 4 3 17 9 12 8 14 13 19 0 15 18 5 10 11 6 
Ranking collect: 2 5 9 4 10 8 13 15 3 6 16 7 17 12 0 19 1 14 18 11 
Ranking collect: 2 13 3 1 12 0 18 10 8 9 16 5 7 4 19 14 17 6 11 15 
Ranking collect: 2 17 16 15 7 5 9 3 13 1 6 4 8 14 0 19 12 10 11 18 
Ranking collect: 0 2 12 4 13 17 1 7 5 19 14 9 6 10 8 16 11 3 15 18 
Ranking collect: 1 2 19 6 10 3 17 4 8 13 16 5 9 0 14 12 11 7 15 18 
Ranking collect: 2 17 3 13 5 19 18 8 10 16 6 4 9 0 1 7 14 11 15 12 
Ranking collect: 1 2 13 9 6 14 18 3 17 11 12 16 10 5 7 4 19 8 15 0 
Ranking collect: 2 0 6 16 5 17 10 19 3 8 9 12 13 7 4 14 18 1 15 11 
Ranking collect: 2 9 15 0 1 12 10 5 7 11 13 14 16 17 4 18 19 8 3 6 
Ranking collect: 2 4 13 6 9 11 17 1 14 12 3 15 0 16 19 5 10 7 18 8 
Ranking collect: 2 9 5 16 11 1 10 18 13 7 3 12 0 17 19 4 8 14 15 6 
Ranking collect: 2 17 16 12 1 0 14 9 8 4 3 10 13 7 19 18 5 11 6 15 
Ranking collect: 2 10 6 19 17 18 0 13 14 12 9 7 4 16 3 8 1 11 5 15 
