Number of options: 20
Size of codes: 15
3 2 18 0 19 14 2 11 10 13 13 3 12 0 16 
Size of probabilities: 15
0.38 0.27 0.05 0.22 0.08 0.11 0.36 0.09 0.36 0.07 0.05 0.35 0.2 0.2 0.21 
Number of assortments: 3
Sizes of assortments: 5 5 5 
-------------------Iteration: 1
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 16 rows and 31 columns.
All rows and columns eliminated.
Presolve time = 0.00 sec. (0.01 ticks)
***********************************************************
Objective value of restricted master problem: 4.44
Lamda: 1 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 4750 rows and 0 columns.
Aggregator did 190 substitutions.
Reduced MIP has 2343 rows, 205 columns, and 6975 nonzeros.
Reduced MIP has 190 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (13.93 ticks)
Probing time = 0.00 sec. (0.35 ticks)
Tried aggregator 1 time.
Reduced MIP has 2343 rows, 205 columns, and 6975 nonzeros.
Reduced MIP has 190 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.44 ticks)
Probing time = 0.00 sec. (0.35 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -1.500000e+01
Best integer =  -6.000000e+00  Node =       0  Best node =  -1.500000e+01
***********************************************************

***********************************************************
-------------------Iteration: 2
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 9 rows and 18 columns.
Aggregator did 1 substitutions.
Reduced LP has 6 rows, 13 columns, and 18 nonzeros.
Presolve time = 0.00 sec. (0.01 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             2.520000
***********************************************************
Objective value of restricted master problem: 3.64
Lamda: 0.79 0.21 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 4750 rows and 0 columns.
Aggregator did 190 substitutions.
Reduced MIP has 2343 rows, 205 columns, and 6975 nonzeros.
Reduced MIP has 190 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (13.93 ticks)
Probing time = 0.00 sec. (0.35 ticks)
Tried aggregator 1 time.
Reduced MIP has 2343 rows, 205 columns, and 6975 nonzeros.
Reduced MIP has 190 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.44 ticks)
Probing time = 0.00 sec. (0.35 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -1.200000e+01
Best integer =  -2.000000e+00  Node =       0  Best node =  -1.200000e+01
Best integer =  -6.000000e+00  Node =       0  Best node =  -6.000000e+00
***********************************************************

***********************************************************
-------------------Iteration: 3
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 6 rows and 12 columns.
Reduced LP has 10 rows, 21 columns, and 30 nonzeros.
Presolve time = 0.00 sec. (0.01 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             1.880000
***********************************************************
Objective value of restricted master problem: 2.86
Lamda: 0.52 0.21 0.27 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 4750 rows and 0 columns.
Aggregator did 190 substitutions.
Reduced MIP has 2343 rows, 205 columns, and 6975 nonzeros.
Reduced MIP has 190 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (13.93 ticks)
Probing time = 0.00 sec. (0.35 ticks)
Tried aggregator 1 time.
Reduced MIP has 2343 rows, 205 columns, and 6975 nonzeros.
Reduced MIP has 190 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.43 ticks)
Probing time = 0.00 sec. (0.35 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -9.000000e+00
Best integer =  -6.000000e+00  Node =       0  Best node =  -6.000000e+00
***********************************************************

***********************************************************
-------------------Iteration: 4
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 3 rows and 6 columns.
Reduced LP has 13 rows, 28 columns, and 40 nonzeros.
Presolve time = 0.00 sec. (0.01 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             0.710000
***********************************************************
Objective value of restricted master problem: 1.42
Lamda: 0.36 0.21 0.07 0.36 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 4750 rows and 0 columns.
Aggregator did 190 substitutions.
Reduced MIP has 2343 rows, 205 columns, and 6975 nonzeros.
Reduced MIP has 190 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (13.93 ticks)
Probing time = 0.00 sec. (0.35 ticks)
Tried aggregator 1 time.
Reduced MIP has 2343 rows, 205 columns, and 6975 nonzeros.
Reduced MIP has 190 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.43 ticks)
Probing time = 0.00 sec. (0.35 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -8.000000e+00
Best integer =  -4.000000e+00  Node =       0  Best node =  -4.000000e+00
***********************************************************

***********************************************************
-------------------Iteration: 5
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 3 rows and 6 columns.
Reduced LP has 13 rows, 29 columns, and 44 nonzeros.
Presolve time = 0.00 sec. (0.01 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             0.670000
***********************************************************
Objective value of restricted master problem: 0.98
Lamda: 0.22 0.11 0.13 0.4 0.14 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 4750 rows and 0 columns.
Aggregator did 190 substitutions.
Reduced MIP has 2343 rows, 205 columns, and 6975 nonzeros.
Reduced MIP has 190 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (13.93 ticks)
Probing time = 0.00 sec. (0.35 ticks)
Tried aggregator 1 time.
Reduced MIP has 2343 rows, 205 columns, and 6975 nonzeros.
Reduced MIP has 190 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.43 ticks)
Probing time = 0.00 sec. (0.35 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -6.000000e+00
Best integer =  -6.000000e+00  Node =       0  Best node =  -6.000000e+00
***********************************************************

***********************************************************
-------------------Iteration: 6
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.01 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             0.300000
***********************************************************
Objective value of restricted master problem: 0.66
Lamda: 0.2 0.08 0.07 0.36 0.16 0.13 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 4750 rows and 0 columns.
Aggregator did 190 substitutions.
Reduced MIP has 2343 rows, 205 columns, and 6975 nonzeros.
Reduced MIP has 190 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (13.93 ticks)
Probing time = 0.00 sec. (0.35 ticks)
Tried aggregator 1 time.
Reduced MIP has 2343 rows, 205 columns, and 6975 nonzeros.
Reduced MIP has 190 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.44 ticks)
Probing time = 0.00 sec. (0.35 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -6.000000e+00
Best integer =  -4.000000e+00  Node =       0  Best node =  -4.000000e+00
***********************************************************

***********************************************************
-------------------Iteration: 7
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.01 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
***********************************************************
Objective value of restricted master problem: 0.56
Lamda: 0.2 0.05 0.07 0.2 0.16 0.09 0.23 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 4750 rows and 0 columns.
Aggregator did 190 substitutions.
Reduced MIP has 2343 rows, 205 columns, and 6975 nonzeros.
Reduced MIP has 190 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (13.93 ticks)
Probing time = 0.00 sec. (0.35 ticks)
Tried aggregator 1 time.
Reduced MIP has 2343 rows, 205 columns, and 6975 nonzeros.
Reduced MIP has 190 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (3.44 ticks)
Probing time = 0.00 sec. (0.35 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -6.000000e+00
Best integer =  -4.000000e+00  Node =       0  Best node =  -4.000000e+00
***********************************************************

***********************************************************
-------------------Iteration: 8
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.01 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
***********************************************************
Objective value of restricted master problem: 0.34
Lamda: 0.205 0.055 0.05 0.2 0.155 0.09 0.18 0.065 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 4750 rows and 0 columns.
Aggregator did 190 substitutions.
Reduced MIP has 2343 rows, 205 columns, and 6975 nonzeros.
Reduced MIP has 190 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (13.93 ticks)
Probing time = 0.00 sec. (0.35 ticks)
Tried aggregator 1 time.
Reduced MIP has 2343 rows, 205 columns, and 6975 nonzeros.
Reduced MIP has 190 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.43 ticks)
Probing time = 0.00 sec. (0.35 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -9.000000e+00
Best integer =  -2.000000e+00  Node =       0  Best node =  -9.000000e+00
***********************************************************

***********************************************************
-------------------Iteration: 9
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.01 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
***********************************************************
Objective value of restricted master problem: 0.2
Lamda: 0.22 0 0 0.225 0.135 0.09 0.125 0.135 0.07 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 4750 rows and 0 columns.
Aggregator did 190 substitutions.
Reduced MIP has 2343 rows, 205 columns, and 6975 nonzeros.
Reduced MIP has 190 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (13.93 ticks)
Probing time = 0.00 sec. (0.35 ticks)
Tried aggregator 1 time.
Reduced MIP has 2343 rows, 205 columns, and 6975 nonzeros.
Reduced MIP has 190 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.43 ticks)
Probing time = 0.00 sec. (0.35 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -8.000000e+00
Best integer =  -2.000000e+00  Node =       0  Best node =  -2.000000e+00
***********************************************************

***********************************************************
-------------------Iteration: 10
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.01 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
***********************************************************
Objective value of restricted master problem: 0.12
Lamda: 0.22 0 0 0.22 0.14 0.05 0.12 0.14 0.07 0.04 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 4750 rows and 0 columns.
Aggregator did 190 substitutions.
Reduced MIP has 2343 rows, 205 columns, and 6975 nonzeros.
Reduced MIP has 190 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (13.93 ticks)
Probing time = 0.00 sec. (0.35 ticks)
Tried aggregator 1 time.
Reduced MIP has 2343 rows, 205 columns, and 6975 nonzeros.
Reduced MIP has 190 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.43 ticks)
Probing time = 0.00 sec. (0.35 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -8.000000e+00
Best integer =  -2.000000e+00  Node =       0  Best node =  -2.000000e+00
***********************************************************

***********************************************************
-------------------Iteration: 11
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.01 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
***********************************************************
Objective value of restricted master problem: 0.08
Lamda: 0.225 0.02 0.015 0.2 0.135 0.05 0.1 0.12 0.055 0.04 0.04 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 4750 rows and 0 columns.
Aggregator did 190 substitutions.
Reduced MIP has 2343 rows, 205 columns, and 6975 nonzeros.
Reduced MIP has 190 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (13.93 ticks)
Probing time = 0.00 sec. (0.35 ticks)
Tried aggregator 1 time.
Reduced MIP has 2343 rows, 205 columns, and 6975 nonzeros.
Reduced MIP has 190 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.43 ticks)
Probing time = 0.00 sec. (0.35 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -6.000000e+00
Best integer =  -4.000000e+00  Node =       0  Best node =  -4.000000e+00
***********************************************************

***********************************************************
-------------------Iteration: 12
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.01 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
***********************************************************
Objective value of restricted master problem: 0.06
Lamda: 0.2 0.045 0.05 0.2 0.145 0.07 0.075 0.075 0.02 0.02 0.085 0.015 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 4750 rows and 0 columns.
Aggregator did 190 substitutions.
Reduced MIP has 2343 rows, 205 columns, and 6975 nonzeros.
Reduced MIP has 190 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (13.93 ticks)
Probing time = 0.00 sec. (0.35 ticks)
Tried aggregator 1 time.
Reduced MIP has 2343 rows, 205 columns, and 6975 nonzeros.
Reduced MIP has 190 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.44 ticks)
Probing time = 0.00 sec. (0.35 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -6.000000e+00
Best integer =  -2.000000e+00  Node =       0  Best node =  -2.000000e+00
***********************************************************

***********************************************************
-------------------Iteration: 13
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.01 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
***********************************************************
Objective value of restricted master problem: 0.02
Lamda: 0.2 0.015 0.02 0.2 0.145 0.05 0.105 0.105 0.05 0.04 0.035 0.015 0.02 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 4750 rows and 0 columns.
Aggregator did 190 substitutions.
Reduced MIP has 2343 rows, 205 columns, and 6975 nonzeros.
Reduced MIP has 190 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (13.93 ticks)
Probing time = 0.00 sec. (0.35 ticks)
Tried aggregator 1 time.
Reduced MIP has 2343 rows, 205 columns, and 6975 nonzeros.
Reduced MIP has 190 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.43 ticks)
Probing time = 0.00 sec. (0.35 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -5.000000e+00
Ranking data list: 
Ranking collect: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
Ranking collect: 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0 
Ranking collect: 1 4 5 6 7 8 9 13 2 0 3 10 11 12 14 15 16 17 18 19 
Ranking collect: 1 4 5 6 7 8 9 10 11 12 3 15 17 18 0 2 13 14 16 19 
Ranking collect: 1 2 4 5 6 7 8 9 10 11 15 16 0 3 12 13 14 17 18 19 
Ranking collect: 1 4 5 6 7 8 9 11 10 15 17 18 2 3 0 12 13 14 16 19 
Ranking collect: 1 3 0 4 5 6 7 8 9 12 14 2 10 11 13 15 16 17 18 19 
Ranking collect: 1 4 5 6 7 8 9 10 2 3 0 11 12 13 14 15 16 17 18 19 
Ranking collect: 19 18 17 16 15 13 14 12 11 10 9 8 7 6 5 4 3 2 1 0 
Ranking collect: 1 4 5 6 7 8 11 3 2 9 10 13 0 12 14 15 16 17 18 19 
Ranking collect: 1 4 5 6 7 8 9 10 11 3 2 13 0 12 14 15 16 17 18 19 
Ranking collect: 4 1 5 6 19 2 3 0 7 8 9 10 11 12 13 14 15 16 17 18 
Ranking collect: 1 4 5 6 7 8 9 10 11 13 0 2 3 12 14 15 16 17 18 19 
