Number of options: 20
Size of codes: 100
9 7 2 1 0 12 2 15 14 11 4 11 13 6 1 18 14 12 7 16 16 18 4 5 2 16 2 18 7 15 10 17 19 0 12 1 4 12 2 16 7 11 14 1 17 10 11 15 1 0 14 11 4 15 10 10 1 14 19 11 19 3 9 5 11 9 7 4 11 1 6 10 3 7 16 15 16 18 19 13 3 6 0 9 16 13 16 4 7 10 17 6 7 11 4 19 13 3 8 1 
Size of probabilities: 100
0.16 0.22 0.26 0.09 0.28 0.23 0.33 0.12 0.16 0.17 0.53 0.19 0.05 0.11 0.13 0.06 0.14 0.21 0.25 0.34 0.19 0.03 0.24 0.36 0.17 0.32 0.28 0.06 0.24 0.1 0.5 0.02 0.14 0.21 0.13 0.07 0.31 0.15 0.22 0.25 0.38 0.22 0.21 0.15 0.04 0.53 0.1 0.07 0.07 0.22 0.09 0.09 0.27 0.07 0.49 0.56 0.07 0.1 0.16 0.11 0.12 0.34 0.1 0.35 0.09 0.17 0.23 0.38 0.14 0.09 0.04 0.38 0.29 0.12 0.17 0.14 0.45 0.08 0.29 0.05 0.39 0.06 0.21 0.12 0.22 0.02 0.18 0.23 0.14 0.42 0.03 0.09 0.27 0.16 0.45 0.21 0.04 0.56 0.1 0.1 
Number of assortments: 20
Sizes of assortments: 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
-------------------Iteration: 1
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 101 rows and 201 columns.
All rows and columns eliminated.
Presolve time = 0.00 sec. (0.04 ticks)
***********************************************************
Objective value of restricted master problem: 31.66
Lamda: 1 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 4750 rows and 0 columns.
Aggregator did 190 substitutions.
Reduced MIP has 2700 rows, 290 columns, and 7740 nonzeros.
Reduced MIP has 190 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (14.67 ticks)
Probing time = 0.00 sec. (0.42 ticks)
Tried aggregator 1 time.
Reduced MIP has 2700 rows, 290 columns, and 7740 nonzeros.
Reduced MIP has 190 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (4.04 ticks)
Probing time = 0.00 sec. (0.42 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =  -4.000000e+00  Node =       0  Best node =  -1.000000e+02
Best integer =  -4.000000e+01  Node =       0  Best node =  -1.000000e+02
***********************************************************

***********************************************************
-------------------Iteration: 2
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 60 rows and 120 columns.
Aggregator did 1 substitutions.
Reduced LP has 40 rows, 81 columns, and 120 nonzeros.
Presolve time = 0.00 sec. (0.07 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =            14.070000
***********************************************************
Objective value of restricted master problem: 26.52
Lamda: 0.45 0.55 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 4750 rows and 0 columns.
Aggregator did 190 substitutions.
Reduced MIP has 2700 rows, 290 columns, and 7740 nonzeros.
Reduced MIP has 190 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (14.67 ticks)
Probing time = 0.00 sec. (0.42 ticks)
Tried aggregator 1 time.
Reduced MIP has 2700 rows, 290 columns, and 7740 nonzeros.
Reduced MIP has 190 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (4.04 ticks)
Probing time = 0.00 sec. (0.42 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =  -4.000000e+00  Node =       0  Best node =  -8.000000e+01
Best integer =  -2.800000e+01  Node =       0  Best node =  -4.000000e+01
Best integer =  -4.000000e+01  Node =       0  Best node =  -4.000000e+01
***********************************************************

***********************************************************
-------------------Iteration: 3
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 40 rows and 80 columns.
Reduced LP has 61 rows, 123 columns, and 183 nonzeros.
Presolve time = 0.00 sec. (0.06 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             8.630000
***********************************************************
Objective value of restricted master problem: 17.14
Lamda: 0.29 0.21 0.5 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 4750 rows and 0 columns.
Aggregator did 190 substitutions.
Reduced MIP has 2700 rows, 290 columns, and 7740 nonzeros.
Reduced MIP has 190 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (14.67 ticks)
Probing time = 0.00 sec. (0.42 ticks)
Tried aggregator 1 time.
Reduced MIP has 2700 rows, 290 columns, and 7740 nonzeros.
Reduced MIP has 190 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (4.04 ticks)
Probing time = 0.00 sec. (0.42 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =  -4.000000e+00  Node =       0  Best node =  -6.300000e+01
Best integer =  -3.200000e+01  Node =       0  Best node =  -3.400000e+01
Best integer =  -3.400000e+01  Node =       0  Best node =  -3.400000e+01
***********************************************************

***********************************************************
-------------------Iteration: 4
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 24 rows and 48 columns.
Reduced LP has 77 rows, 156 columns, and 236 nonzeros.
Presolve time = 0.00 sec. (0.07 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             3.790000
Iteration:    62   Dual objective     =            10.690000
***********************************************************
Objective value of restricted master problem: 10.8
Lamda: 0.23 0.16 0.23 0.38 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 4750 rows and 0 columns.
Aggregator did 190 substitutions.
Reduced MIP has 2700 rows, 290 columns, and 7740 nonzeros.
Reduced MIP has 190 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (14.67 ticks)
Probing time = 0.00 sec. (0.42 ticks)
Tried aggregator 1 time.
Reduced MIP has 2700 rows, 290 columns, and 7740 nonzeros.
Reduced MIP has 190 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (4.04 ticks)
Probing time = 0.00 sec. (0.42 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -5.700000e+01
Best integer =  -2.000000e+00  Node =       0  Best node =  -5.700000e+01
Best integer =  -1.000000e+01  Node =       0  Best node =  -2.600000e+01
Best integer =  -2.600000e+01  Node =       0  Best node =  -2.600000e+01
***********************************************************

***********************************************************
-------------------Iteration: 5
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 12 rows and 24 columns.
Reduced LP has 89 rows, 181 columns, and 281 nonzeros.
Presolve time = 0.00 sec. (0.07 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             1.970000
Iteration:    62   Dual objective     =             7.900000
***********************************************************
Objective value of restricted master problem: 8.4
Lamda: 0.17 0.14 0.22 0.31 0.16 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 4750 rows and 0 columns.
Aggregator did 190 substitutions.
Reduced MIP has 2700 rows, 290 columns, and 7740 nonzeros.
Reduced MIP has 190 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (14.67 ticks)
Probing time = 0.00 sec. (0.42 ticks)
Tried aggregator 1 time.
Reduced MIP has 2700 rows, 290 columns, and 7740 nonzeros.
Reduced MIP has 190 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (4.01 ticks)
Probing time = 0.00 sec. (0.42 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   2.000000e+00  Node =       0  Best node =  -5.200000e+01
Best integer =   0.000000e+00  Node =       0  Best node =  -5.200000e+01
Best integer =  -2.200000e+01  Node =       0  Best node =  -2.400000e+01
Best integer =  -2.400000e+01  Node =       0  Best node =  -2.400000e+01

Lift and project cuts applied:  1
Gomory fractional cuts applied:  2
***********************************************************

***********************************************************
-------------------Iteration: 6
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 8 rows and 16 columns.
Reduced LP has 93 rows, 190 columns, and 310 nonzeros.
Presolve time = 0.00 sec. (0.07 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.640000
Iteration:    62   Dual objective     =             6.055000
***********************************************************
Objective value of restricted master problem: 6.98
Lamda: 0.1 0.12 0.19 0.26 0.16 0.17 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 4750 rows and 0 columns.
Aggregator did 190 substitutions.
Reduced MIP has 2700 rows, 290 columns, and 7740 nonzeros.
Reduced MIP has 190 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (14.67 ticks)
Probing time = 0.00 sec. (0.42 ticks)
Tried aggregator 1 time.
Reduced MIP has 2700 rows, 290 columns, and 7740 nonzeros.
Reduced MIP has 190 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (4.01 ticks)
Probing time = 0.00 sec. (0.42 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -5.200000e+01
Best integer =  -1.400000e+01  Node =       0  Best node =  -2.200000e+01
Best integer =  -2.200000e+01  Node =       0  Best node =  -2.200000e+01
***********************************************************

***********************************************************
-------------------Iteration: 7
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 7 rows and 14 columns.
Reduced LP has 94 rows, 193 columns, and 333 nonzeros.
Presolve time = 0.00 sec. (0.08 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.570000
Iteration:    62   Dual objective     =             5.290000
***********************************************************
Objective value of restricted master problem: 6.02
Lamda: 0.09 0.07 0.15 0.25 0.16 0.19 0.09 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 4750 rows and 0 columns.
Aggregator did 190 substitutions.
Reduced MIP has 2700 rows, 290 columns, and 7740 nonzeros.
Reduced MIP has 190 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (14.67 ticks)
Probing time = 0.00 sec. (0.42 ticks)
Tried aggregator 1 time.
Reduced MIP has 2700 rows, 290 columns, and 7740 nonzeros.
Reduced MIP has 190 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (4.04 ticks)
Probing time = 0.00 sec. (0.42 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   2.000000e+00  Node =       0  Best node =  -4.400000e+01
Best integer =   0.000000e+00  Node =       0  Best node =  -4.400000e+01
Best integer =  -1.600000e+01  Node =       0  Best node =  -2.433333e+01
Best integer =  -2.000000e+01  Node =       0  Best node =  -2.400000e+01
Best integer =  -2.100000e+01  Node =       0  Best node =  -2.400000e+01

Zero-half cuts applied:  21
Gomory fractional cuts applied:  9
***********************************************************

***********************************************************
-------------------Iteration: 8
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 5 rows and 10 columns.
Reduced LP has 96 rows, 198 columns, and 358 nonzeros.
Presolve time = 0.00 sec. (0.08 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.430000
Iteration:    62   Dual objective     =             4.450000
***********************************************************
Objective value of restricted master problem: 5.04
Lamda: 0.07 0.06 0.15 0.23 0.13 0.19 0.08 0.09 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 4750 rows and 0 columns.
Aggregator did 190 substitutions.
Reduced MIP has 2700 rows, 290 columns, and 7740 nonzeros.
Reduced MIP has 190 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (14.67 ticks)
Probing time = 0.00 sec. (0.42 ticks)
Tried aggregator 1 time.
Reduced MIP has 2700 rows, 290 columns, and 7740 nonzeros.
Reduced MIP has 190 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (4.04 ticks)
Probing time = 0.00 sec. (0.42 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   2.000000e+00  Node =       0  Best node =  -4.600000e+01
Best integer =   0.000000e+00  Node =       0  Best node =  -4.600000e+01
Best integer =  -2.200000e+01  Node =       0  Best node =  -2.333333e+01
***********************************************************

***********************************************************
-------------------Iteration: 9
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 5 rows and 10 columns.
Reduced LP has 96 rows, 199 columns, and 379 nonzeros.
Presolve time = 0.00 sec. (0.08 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.430000
Iteration:    62   Dual objective     =             3.615000
***********************************************************
Objective value of restricted master problem: 4.06
Lamda: 0.07 0.05 0.14 0.2 0.12 0.14 0.09 0.1 0.09 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 4750 rows and 0 columns.
Aggregator did 190 substitutions.
Reduced MIP has 2700 rows, 290 columns, and 7740 nonzeros.
Reduced MIP has 190 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (14.67 ticks)
Probing time = 0.00 sec. (0.42 ticks)
Tried aggregator 1 time.
Reduced MIP has 2700 rows, 290 columns, and 7740 nonzeros.
Reduced MIP has 190 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (4.01 ticks)
Probing time = 0.00 sec. (0.42 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   4.000000e+00  Node =       0  Best node =  -4.700000e+01
Best integer =   0.000000e+00  Node =       0  Best node =  -4.700000e+01
Best integer =  -1.100000e+01  Node =       0  Best node =  -2.066667e+01
Best integer =  -1.800000e+01  Node =       0  Best node =  -2.066667e+01

Gomory fractional cuts applied:  2
***********************************************************

***********************************************************
-------------------Iteration: 10
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 2 rows and 4 columns.
Reduced LP has 99 rows, 206 columns, and 406 nonzeros.
Presolve time = 0.00 sec. (0.08 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.190000
Iteration:    62   Dual objective     =             3.230000
***********************************************************
Objective value of restricted master problem: 3.88667
Lamda: 0.0633333 0.04 0.136667 0.203333 0.113333 0.14 0.0866667 0.1 0.0833333 0.0333333 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 4750 rows and 0 columns.
Aggregator did 190 substitutions.
Reduced MIP has 2700 rows, 290 columns, and 7740 nonzeros.
Reduced MIP has 190 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (14.67 ticks)
Probing time = 0.00 sec. (0.42 ticks)
Tried aggregator 1 time.
Reduced MIP has 2700 rows, 290 columns, and 7740 nonzeros.
Reduced MIP has 190 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (4.04 ticks)
Probing time = 0.00 sec. (0.42 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   4.000000e+00  Node =       0  Best node =  -4.333333e+01
Best integer =   0.000000e+00  Node =       0  Best node =  -4.333333e+01
Best integer =  -1.866667e+01  Node =       0  Best node =  -2.266667e+01
Best integer =  -2.266667e+01  Node =       0  Best node =  -2.266667e+01

Lift and project cuts applied:  1
Gomory fractional cuts applied:  2
***********************************************************

***********************************************************
-------------------Iteration: 11
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 1 rows and 2 columns.
Reduced LP has 100 rows, 209 columns, and 429 nonzeros.
Presolve time = 0.00 sec. (0.08 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.020000
Iteration:    62   Dual objective     =             2.790000
***********************************************************
Objective value of restricted master problem: 3.305
Lamda: 0.0475 0.0325 0.115 0.2075 0.09 0.1325 0.095 0.0875 0.085 0.0475 0.06 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 4750 rows and 0 columns.
Aggregator did 190 substitutions.
Reduced MIP has 2700 rows, 290 columns, and 7740 nonzeros.
Reduced MIP has 190 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (14.67 ticks)
Probing time = 0.00 sec. (0.42 ticks)
Tried aggregator 1 time.
Reduced MIP has 2700 rows, 290 columns, and 7740 nonzeros.
Reduced MIP has 190 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (4.01 ticks)
Probing time = 0.00 sec. (0.42 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   2.000000e+00  Node =       0  Best node =  -4.650000e+01
Best integer =   0.000000e+00  Node =       0  Best node =  -4.650000e+01
Best integer =  -9.500000e+00  Node =       0  Best node =  -1.975000e+01
Best integer =  -1.100000e+01  Node =       0  Best node =  -1.900000e+01
Best integer =  -1.150000e+01  Node =       0  Best node =  -1.900000e+01
Best integer =  -1.300000e+01  Node =       0  Best node =  -1.900000e+01
Best integer =  -1.350000e+01  Node =       0  Best node =  -1.900000e+01
Best integer =  -1.650000e+01  Node =       0  Best node =  -1.900000e+01

Zero-half cuts applied:  3
Gomory fractional cuts applied:  5
***********************************************************

***********************************************************
-------------------Iteration: 12
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.07 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             2.443333
***********************************************************
Objective value of restricted master problem: 3.02
Lamda: 0.035 0.03 0.11125 0.18375 0.1 0.13625 0.09875 0.09 0.0875 0.045 0.04875 0.03375 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 4750 rows and 0 columns.
Aggregator did 190 substitutions.
Reduced MIP has 2700 rows, 290 columns, and 7740 nonzeros.
Reduced MIP has 190 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (14.67 ticks)
Probing time = 0.00 sec. (0.42 ticks)
Tried aggregator 1 time.
Reduced MIP has 2700 rows, 290 columns, and 7740 nonzeros.
Reduced MIP has 190 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (4.01 ticks)
Probing time = 0.00 sec. (0.42 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   2.000000e+00  Node =       0  Best node =  -4.700000e+01
Best integer =   0.000000e+00  Node =       0  Best node =  -4.700000e+01
Best integer =  -1.400000e+01  Node =       0  Best node =  -1.800000e+01
Best integer =  -1.600000e+01  Node =       0  Best node =  -1.800000e+01
Best integer =  -1.700000e+01  Node =       0  Best node =  -1.800000e+01
***********************************************************

***********************************************************
-------------------Iteration: 13
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.07 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             2.280000
***********************************************************
Objective value of restricted master problem: 2.79
Lamda: 0.035 0.03 0.11 0.18 0.085 0.14 0.085 0.085 0.08 0.05 0.045 0.04 0.035 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 4750 rows and 0 columns.
Aggregator did 190 substitutions.
Reduced MIP has 2700 rows, 290 columns, and 7740 nonzeros.
Reduced MIP has 190 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (14.67 ticks)
Probing time = 0.00 sec. (0.42 ticks)
Tried aggregator 1 time.
Reduced MIP has 2700 rows, 290 columns, and 7740 nonzeros.
Reduced MIP has 190 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (4.04 ticks)
Probing time = 0.00 sec. (0.42 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   2.000000e+00  Node =       0  Best node =  -4.300000e+01
Best integer =   0.000000e+00  Node =       0  Best node =  -4.300000e+01
Best integer =  -1.200000e+01  Node =       0  Best node =  -1.850000e+01
Best integer =  -1.300000e+01  Node =       0  Best node =  -1.850000e+01
Best integer =  -1.500000e+01  Node =       0  Best node =  -1.800000e+01
Best integer =  -1.700000e+01  Node =       0  Best node =  -1.800000e+01

Gomory fractional cuts applied:  15
***********************************************************

***********************************************************
-------------------Iteration: 14
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.07 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             1.970000
***********************************************************
Objective value of restricted master problem: 2.49
Lamda: 0.025 0.025 0.09 0.175 0.08 0.145 0.085 0.09 0.075 0.05 0.05 0.04 0.04 0.03 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 4750 rows and 0 columns.
Aggregator did 190 substitutions.
Reduced MIP has 2700 rows, 290 columns, and 7740 nonzeros.
Reduced MIP has 190 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (14.67 ticks)
Probing time = 0.00 sec. (0.42 ticks)
Tried aggregator 1 time.
Reduced MIP has 2700 rows, 290 columns, and 7740 nonzeros.
Reduced MIP has 190 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (4.01 ticks)
Probing time = 0.00 sec. (0.42 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   4.000000e+00  Node =       0  Best node =  -4.500000e+01
Best integer =   0.000000e+00  Node =       0  Best node =  -4.500000e+01
Best integer =  -1.400000e+01  Node =       0  Best node =  -1.750000e+01
Best integer =  -1.600000e+01  Node =       0  Best node =  -1.700000e+01

Gomory fractional cuts applied:  8
***********************************************************

***********************************************************
-------------------Iteration: 15
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.07 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             1.820000
***********************************************************
Objective value of restricted master problem: 2.3
Lamda: 0.02 0.02 0.07 0.17 0.07 0.13 0.08 0.09 0.08 0.06 0.06 0.03 0.06 0.04 0.02 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 4750 rows and 0 columns.
Aggregator did 190 substitutions.
Reduced MIP has 2700 rows, 290 columns, and 7740 nonzeros.
Reduced MIP has 190 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (14.67 ticks)
Probing time = 0.00 sec. (0.42 ticks)
Tried aggregator 1 time.
Reduced MIP has 2700 rows, 290 columns, and 7740 nonzeros.
Reduced MIP has 190 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (4.01 ticks)
Probing time = 0.00 sec. (0.42 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   2.000000e+00  Node =       0  Best node =  -4.283333e+01
Best integer =   0.000000e+00  Node =       0  Best node =  -4.283333e+01
Best integer =  -6.666667e+00  Node =       0  Best node =  -1.658333e+01
Best integer =  -1.633333e+01  Node =       0  Best node =  -1.658333e+01

Gomory fractional cuts applied:  17
***********************************************************

***********************************************************
-------------------Iteration: 16
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.07 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             1.555000
***********************************************************
Objective value of restricted master problem: 1.9625
Lamda: 0.02 0 0.0675 0.16 0.07 0.12625 0.0775 0.09 0.085 0.05875 0.06 0.0325 0.05625 0.0425 0.02 0.03375 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 4750 rows and 0 columns.
Aggregator did 190 substitutions.
Reduced MIP has 2700 rows, 290 columns, and 7740 nonzeros.
Reduced MIP has 190 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (14.67 ticks)
Probing time = 0.00 sec. (0.42 ticks)
Tried aggregator 1 time.
Reduced MIP has 2700 rows, 290 columns, and 7740 nonzeros.
Reduced MIP has 190 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (4.01 ticks)
Probing time = 0.00 sec. (0.42 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   2.000000e+00  Node =       0  Best node =  -4.550000e+01
Best integer =   0.000000e+00  Node =       0  Best node =  -4.550000e+01
Best integer =  -9.250000e+00  Node =       0  Best node =  -1.760000e+01
Best integer =  -1.400000e+01  Node =       0  Best node =  -1.757143e+01
Best integer =  -1.600000e+01  Node =       0  Best node =  -1.757143e+01

Zero-half cuts applied:  19
Lift and project cuts applied:  1
Gomory fractional cuts applied:  5
***********************************************************

***********************************************************
-------------------Iteration: 17
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.08 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             1.466000
***********************************************************
Objective value of restricted master problem: 1.80286
Lamda: 0.0214286 0 0.0614286 0.152857 0.0642857 0.121429 0.0757143 0.0785714 0.0914286 0.0542857 0.06 0.0357143 0.0514286 0.0514286 0.0171429 0.0414286 0.0214286 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 4750 rows and 0 columns.
Aggregator did 190 substitutions.
Reduced MIP has 2700 rows, 290 columns, and 7740 nonzeros.
Reduced MIP has 190 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (14.67 ticks)
Probing time = 0.00 sec. (0.42 ticks)
Tried aggregator 1 time.
Reduced MIP has 2700 rows, 290 columns, and 7740 nonzeros.
Reduced MIP has 190 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (4.01 ticks)
Probing time = 0.00 sec. (0.42 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   3.142857e+00  Node =       0  Best node =  -4.442857e+01
Best integer =   0.000000e+00  Node =       0  Best node =  -4.442857e+01
Best integer =  -6.285714e+00  Node =       0  Best node =  -1.547619e+01
Best integer =  -6.857143e+00  Node =       0  Best node =  -1.547619e+01
Best integer =  -8.285714e+00  Node =       0  Best node =  -1.547619e+01
Best integer =  -1.314286e+01  Node =       0  Best node =  -1.547619e+01

Mixed integer rounding cuts applied:  3
Gomory fractional cuts applied:  4
***********************************************************

***********************************************************
-------------------Iteration: 18
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.08 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             1.201429
***********************************************************
Objective value of restricted master problem: 1.68621
Lamda: 0.0253448 0 0.0518966 0.14931 0.07 0.114138 0.0703448 0.0717241 0.0913793 0.0481034 0.0541379 0.0358621 0.0551724 0.0555172 0.0132759 0.0525862 0.0248276 0.0163793 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 4750 rows and 0 columns.
Aggregator did 190 substitutions.
Reduced MIP has 2700 rows, 290 columns, and 7740 nonzeros.
Reduced MIP has 190 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (14.67 ticks)
Probing time = 0.00 sec. (0.42 ticks)
Tried aggregator 1 time.
Reduced MIP has 2700 rows, 290 columns, and 7740 nonzeros.
Reduced MIP has 190 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (4.01 ticks)
Probing time = 0.00 sec. (0.42 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   1.942890e-16  Node =       0  Best node =  -4.082759e+01
Best integer =  -1.068966e+01  Node =       0  Best node =  -1.851724e+01
Best integer =  -1.200000e+01  Node =       0  Best node =  -1.844233e+01
Best integer =  -1.606897e+01  Node =       0  Best node =  -1.844233e+01

Gomory fractional cuts applied:  3
***********************************************************

***********************************************************
-------------------Iteration: 19
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.08 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             1.133333
***********************************************************
Objective value of restricted master problem: 1.45
Lamda: 0.0166667 0 0.04 0.155 0.0616667 0.103333 0.07 0.07 0.09 0.0433333 0.06 0.0383333 0.0583333 0.0466667 0.0133333 0.055 0.0216667 0.03 0.0266667 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 4750 rows and 0 columns.
Aggregator did 190 substitutions.
Reduced MIP has 2700 rows, 290 columns, and 7740 nonzeros.
Reduced MIP has 190 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (14.67 ticks)
Probing time = 0.00 sec. (0.42 ticks)
Tried aggregator 1 time.
Reduced MIP has 2700 rows, 290 columns, and 7740 nonzeros.
Reduced MIP has 190 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (4.04 ticks)
Probing time = 0.00 sec. (0.42 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =  -2.000000e+00  Node =       0  Best node =  -4.050000e+01
Best integer =  -1.450000e+01  Node =       0  Best node =  -1.637500e+01
Best integer =  -1.600000e+01  Node =       0  Best node =  -1.637500e+01

Lift and project cuts applied:  1
Gomory fractional cuts applied:  7
***********************************************************

***********************************************************
-------------------Iteration: 20
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.08 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             0.944000
***********************************************************
Objective value of restricted master problem: 1.268
Lamda: 0.007 0 0.033 0.157 0.057 0.096 0.066 0.07 0.094 0.041 0.06 0.036 0.057 0.051 0.01 0.053 0.023 0.037 0.028 0.024 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 4750 rows and 0 columns.
Aggregator did 190 substitutions.
Reduced MIP has 2700 rows, 290 columns, and 7740 nonzeros.
Reduced MIP has 190 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (14.67 ticks)
Probing time = 0.00 sec. (0.42 ticks)
Tried aggregator 1 time.
Reduced MIP has 2700 rows, 290 columns, and 7740 nonzeros.
Reduced MIP has 190 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (4.01 ticks)
Probing time = 0.00 sec. (0.42 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   2.000000e+00  Node =       0  Best node =  -4.086667e+01
Best integer =   0.000000e+00  Node =       0  Best node =  -4.086667e+01
Best integer =  -4.800000e+00  Node =       0  Best node =  -1.453333e+01
Best integer =  -5.333333e+00  Node =       0  Best node =  -1.453333e+01
Best integer =  -6.533333e+00  Node =       0  Best node =  -1.353333e+01
Best integer =  -6.800000e+00  Node =       0  Best node =  -1.353333e+01
Best integer =  -1.013333e+01  Node =       0  Best node =  -1.353333e+01
Best integer =  -1.253333e+01  Node =       0  Best node =  -1.353333e+01

Zero-half cuts applied:  20
Gomory fractional cuts applied:  24
***********************************************************

***********************************************************
-------------------Iteration: 21
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.08 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             0.878235
***********************************************************
Objective value of restricted master problem: 1.15243
Lamda: 0.00364286 0.000357143 0.0332143 0.153 0.0582857 0.0936429 0.0607857 0.0669286 0.0963571 0.0335714 0.0557143 0.0379286 0.0546429 0.0490714 0.01 0.0520714 0.0217143 0.0396429 0.0267857 0.0352857 0.0173571 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 4750 rows and 0 columns.
Aggregator did 190 substitutions.
Reduced MIP has 2700 rows, 290 columns, and 7740 nonzeros.
Reduced MIP has 190 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (14.67 ticks)
Probing time = 0.00 sec. (0.42 ticks)
Tried aggregator 1 time.
Reduced MIP has 2700 rows, 290 columns, and 7740 nonzeros.
Reduced MIP has 190 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (4.01 ticks)
Probing time = 0.00 sec. (0.42 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   2.000000e+00  Node =       0  Best node =  -4.447143e+01
Best integer =   0.000000e+00  Node =       0  Best node =  -4.447143e+01
Best integer =  -2.285714e+00  Node =       0  Best node =  -1.552857e+01
Best integer =  -7.200000e+00  Node =       0  Best node =  -1.552857e+01
Best integer =  -1.315714e+01  Node =       0  Best node =  -1.552857e+01
Best integer =  -1.382857e+01  Node =       0  Best node =  -1.497143e+01

Zero-half cuts applied:  2
Gomory fractional cuts applied:  7
***********************************************************

***********************************************************
-------------------Iteration: 22
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.08 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             0.849506
***********************************************************
Objective value of restricted master problem: 1.09661
Lamda: 0.00582011 0 0.037672 0.146296 0.0577249 0.0958201 0.0614286 0.0656085 0.0941799 0.0318519 0.0508466 0.0422751 0.0518519 0.0514286 0.00634921 0.0536508 0.0250265 0.0367196 0.0228571 0.0326455 0.0207937 0.00915344 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 4750 rows and 0 columns.
Aggregator did 190 substitutions.
Reduced MIP has 2700 rows, 290 columns, and 7740 nonzeros.
Reduced MIP has 190 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (14.67 ticks)
Probing time = 0.00 sec. (0.42 ticks)
Tried aggregator 1 time.
Reduced MIP has 2700 rows, 290 columns, and 7740 nonzeros.
Reduced MIP has 190 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (4.01 ticks)
Probing time = 0.00 sec. (0.42 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   2.000000e+00  Node =       0  Best node =  -4.044974e+01
Best integer =  -2.220446e-16  Node =       0  Best node =  -4.044974e+01
Best integer =  -7.407407e-02  Node =       0  Best node =  -1.543386e+01
Best integer =  -2.962963e+00  Node =       0  Best node =  -1.481481e+01
Best integer =  -4.412698e+00  Node =       0  Best node =  -1.481481e+01
Best integer =  -4.962963e+00  Node =       0  Best node =  -1.481481e+01
Best integer =  -7.566138e+00  Node =       0  Best node =  -1.481481e+01
Best integer =  -9.555556e+00  Node =       0  Best node =  -1.481481e+01
Best integer =  -1.124868e+01  Node =       0  Best node =  -1.481481e+01
Best integer =  -1.130159e+01  Node =      75  Best node =  -1.313757e+01

Gomory fractional cuts applied:  25
***********************************************************

***********************************************************
-------------------Iteration: 23
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.08 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             0.847882
***********************************************************
Objective value of restricted master problem: 1.03872
Lamda: 0.00251407 0 0.0389869 0.140075 0.0546154 0.0924953 0.0594747 0.061182 0.0974859 0.0321951 0.0527955 0.0435272 0.0477486 0.0520075 0.00932458 0.0506942 0.0258161 0.0379737 0.0210131 0.0351595 0.0272795 0.00881801 0.00881801 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 4750 rows and 0 columns.
Aggregator did 190 substitutions.
Reduced MIP has 2700 rows, 290 columns, and 7740 nonzeros.
Reduced MIP has 190 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (14.67 ticks)
Probing time = 0.00 sec. (0.42 ticks)
Tried aggregator 1 time.
Reduced MIP has 2700 rows, 290 columns, and 7740 nonzeros.
Reduced MIP has 190 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (4.01 ticks)
Probing time = 0.00 sec. (0.42 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   2.399625e+00  Node =       0  Best node =  -3.816135e+01
Best integer =   0.000000e+00  Node =       0  Best node =  -3.816135e+01
Best integer =  -4.878049e+00  Node =       0  Best node =  -1.536538e+01
Best integer =  -6.527205e+00  Node =       0  Best node =  -1.536538e+01
Best integer =  -1.145403e+01  Node =       0  Best node =  -1.536538e+01
Best integer =  -1.258161e+01  Node =       0  Best node =  -1.536538e+01

Gomory fractional cuts applied:  6
***********************************************************

***********************************************************
-------------------Iteration: 24
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.08 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             0.677990
***********************************************************
Objective value of restricted master problem: 0.970149
Lamda: 0.00656716 0 0.0397015 0.136119 0.0538806 0.09 0.0577612 0.0604478 0.0926866 0.0316418 0.051791 0.0404478 0.0468657 0.049403 0.0102985 0.0513433 0.0258209 0.0398507 0.0202985 0.0349254 0.0280597 0.00820896 0.0110448 0.0128358 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 4750 rows and 0 columns.
Aggregator did 190 substitutions.
Reduced MIP has 2700 rows, 290 columns, and 7740 nonzeros.
Reduced MIP has 190 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (14.67 ticks)
Probing time = 0.00 sec. (0.42 ticks)
Tried aggregator 1 time.
Reduced MIP has 2700 rows, 290 columns, and 7740 nonzeros.
Reduced MIP has 190 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (4.01 ticks)
Probing time = 0.00 sec. (0.42 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   2.805970e+00  Node =       0  Best node =  -4.086567e+01
Best integer =   0.000000e+00  Node =       0  Best node =  -4.086567e+01
Best integer =  -1.238806e+01  Node =       0  Best node =  -1.391045e+01
Best integer =  -1.250746e+01  Node =       0  Best node =  -1.380597e+01

Gomory fractional cuts applied:  16
***********************************************************

***********************************************************
-------------------Iteration: 25
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.09 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             0.580678
***********************************************************
Objective value of restricted master problem: 0.897632
Lamda: 0.00377834 0 0.0360957 0.123426 0.0481108 0.0768766 0.0521662 0.0559194 0.093073 0.0239547 0.0548111 0.0369773 0.04 0.0473804 0.0164232 0.0588917 0.0296977 0.048665 0.0221914 0.0396474 0.0344584 0.00518892 0.0165239 0.0200504 0.0156927 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 4750 rows and 0 columns.
Aggregator did 190 substitutions.
Reduced MIP has 2700 rows, 290 columns, and 7740 nonzeros.
Reduced MIP has 190 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (14.67 ticks)
Probing time = 0.00 sec. (0.42 ticks)
Tried aggregator 1 time.
Reduced MIP has 2700 rows, 290 columns, and 7740 nonzeros.
Reduced MIP has 190 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (4.01 ticks)
Probing time = 0.00 sec. (0.42 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   3.836272e+00  Node =       0  Best node =  -4.099244e+01
Best integer =   0.000000e+00  Node =       0  Best node =  -4.099244e+01
Best integer =  -7.607053e+00  Node =       0  Best node =  -1.464861e+01
Best integer =  -1.277582e+01  Node =       0  Best node =  -1.401166e+01

Zero-half cuts applied:  8
Gomory fractional cuts applied:  11
***********************************************************

***********************************************************
-------------------Iteration: 26
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.09 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             0.523587
***********************************************************
Objective value of restricted master problem: 0.774751
Lamda: 0.00566929 0 0.0391864 0.118425 0.0532546 0.0766929 0.0504724 0.058399 0.0917323 0.0308399 0.0529659 0.0338058 0.0397113 0.0467454 0.0168241 0.0544094 0.025748 0.0424147 0.0197113 0.0320735 0.0296325 0.00703412 0.02 0.0215748 0.0186352 0.014042 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 4750 rows and 0 columns.
Aggregator did 190 substitutions.
Reduced MIP has 2700 rows, 290 columns, and 7740 nonzeros.
Reduced MIP has 190 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (14.67 ticks)
Probing time = 0.00 sec. (0.42 ticks)
Tried aggregator 1 time.
Reduced MIP has 2700 rows, 290 columns, and 7740 nonzeros.
Reduced MIP has 190 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (4.01 ticks)
Probing time = 0.00 sec. (0.42 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   2.671916e+00  Node =       0  Best node =  -4.266142e+01
Best integer =   8.881784e-16  Node =       0  Best node =  -4.266142e+01
Best integer =  -4.152231e+00  Node =       0  Best node =  -1.605512e+01
Best integer =  -5.427822e+00  Node =       0  Best node =  -1.539108e+01
Best integer =  -6.178478e+00  Node =       0  Best node =  -1.539108e+01
Best integer =  -7.648294e+00  Node =       0  Best node =  -1.539108e+01
Best integer =  -8.015748e+00  Node =       0  Best node =  -1.539108e+01
Best integer =  -1.210499e+01  Node =       0  Best node =  -1.539108e+01

Mixed integer rounding cuts applied:  3
Zero-half cuts applied:  1
Gomory fractional cuts applied:  15
***********************************************************

***********************************************************
-------------------Iteration: 27
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.09 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             0.501014
Iteration:   124   Dual objective     =             0.736450
***********************************************************
Objective value of restricted master problem: 0.737025
Lamda: 0.00358491 0 0.0375762 0.112968 0.0491147 0.0736212 0.0461176 0.0566473 0.0926052 0.0325472 0.0534833 0.0375327 0.0383745 0.0455806 0.018926 0.0540131 0.0243687 0.0418723 0.0190639 0.0325327 0.0337881 0.00651669 0.0208055 0.0237736 0.0212409 0.0158926 0.00745283 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 4750 rows and 0 columns.
Aggregator did 190 substitutions.
Reduced MIP has 2700 rows, 290 columns, and 7740 nonzeros.
Reduced MIP has 190 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (14.67 ticks)
Probing time = 0.00 sec. (0.42 ticks)
Tried aggregator 1 time.
Reduced MIP has 2700 rows, 290 columns, and 7740 nonzeros.
Reduced MIP has 190 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.94 ticks)
Probing time = 0.00 sec. (0.42 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   2.141074e+00  Node =       0  Best node =  -4.146531e+01
Best integer =   0.000000e+00  Node =       0  Best node =  -4.146531e+01
Best integer =  -8.156168e+00  Node =       0  Best node =  -1.599942e+01
Best integer =  -8.575036e+00  Node =       0  Best node =  -1.561538e+01
Best integer =  -9.912337e+00  Node =       0  Best node =  -1.561538e+01
Best integer =  -1.233266e+01  Node =       0  Best node =  -1.561538e+01

Gomory fractional cuts applied:  12
***********************************************************

***********************************************************
-------------------Iteration: 28
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.09 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             0.435018
***********************************************************
Objective value of restricted master problem: 0.684823
Lamda: 0 0 0.0356515 0.102412 0.0451237 0.0676288 0.0409571 0.0518207 0.0934419 0.0332778 0.0536338 0.0343157 0.0356843 0.0459369 0.0191263 0.0555328 0.0242576 0.0407121 0.0196439 0.0377121 0.0382702 0.00636616 0.0238662 0.032197 0.0232803 0.0192374 0.0109747 0.00893939 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 4750 rows and 0 columns.
Aggregator did 190 substitutions.
Reduced MIP has 2700 rows, 290 columns, and 7740 nonzeros.
Reduced MIP has 190 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (14.67 ticks)
Probing time = 0.00 sec. (0.42 ticks)
Tried aggregator 1 time.
Reduced MIP has 2700 rows, 290 columns, and 7740 nonzeros.
Reduced MIP has 190 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (4.01 ticks)
Probing time = 0.00 sec. (0.42 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   3.717172e+00  Node =       0  Best node =  -4.062374e+01
Best integer =   8.560606e-01  Node =       0  Best node =  -4.062374e+01
Best integer =  -1.105051e+01  Node =       0  Best node =  -1.526452e+01
Best integer =  -1.221970e+01  Node =       0  Best node =  -1.526452e+01
Best integer =  -1.245455e+01  Node =       0  Best node =  -1.462942e+01

Mixed integer rounding cuts applied:  2
Gomory fractional cuts applied:  5
***********************************************************

***********************************************************
-------------------Iteration: 29
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.09 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             0.420337
Iteration:   124   Dual objective     =             0.618579
***********************************************************
Objective value of restricted master problem: 0.618579
Lamda: 0.000684555 0 0.0342054 0.1 0.042795 0.0692157 0.0390093 0.0543051 0.0943481 0.0322308 0.0494548 0.0343447 0.0349708 0.0467423 0.0232267 0.0534004 0.0229446 0.0410268 0.0190557 0.0341572 0.0391555 0.00385277 0.023194 0.0295528 0.0227365 0.0214104 0.0152047 0.0104627 0.00831269 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 4750 rows and 0 columns.
Aggregator did 190 substitutions.
Reduced MIP has 2700 rows, 290 columns, and 7740 nonzeros.
Reduced MIP has 190 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (14.67 ticks)
Probing time = 0.00 sec. (0.42 ticks)
Tried aggregator 1 time.
Reduced MIP has 2700 rows, 290 columns, and 7740 nonzeros.
Reduced MIP has 190 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.94 ticks)
Probing time = 0.00 sec. (0.42 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   3.077743e+00  Node =       0  Best node =  -3.679051e+01
Best integer =  -1.110223e-16  Node =       0  Best node =  -3.679051e+01
Best integer =  -7.287754e+00  Node =       0  Best node =  -1.565271e+01
Best integer =  -8.500688e+00  Node =       0  Best node =  -1.564124e+01
Best integer =  -1.191383e+01  Node =       0  Best node =  -1.564124e+01

Zero-half cuts applied:  1
Gomory fractional cuts applied:  3
***********************************************************

***********************************************************
-------------------Iteration: 30
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.09 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             0.378839
***********************************************************
Objective value of restricted master problem: 0.533932
Lamda: 0.00400076 0 0.0310392 0.09 0.0428854 0.0724248 0.0394328 0.0547849 0.089882 0.036654 0.0459269 0.030944 0.0350552 0.0447316 0.0227826 0.0506357 0.0230415 0.0349943 0.0131367 0.0341568 0.0383822 0.000308337 0.0230301 0.0358356 0.0175752 0.0252912 0.018721 0.014271 0.0137648 0.0163114 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 4750 rows and 0 columns.
Aggregator did 190 substitutions.
Reduced MIP has 2700 rows, 290 columns, and 7740 nonzeros.
Reduced MIP has 190 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (14.67 ticks)
Probing time = 0.00 sec. (0.42 ticks)
Tried aggregator 1 time.
Reduced MIP has 2700 rows, 290 columns, and 7740 nonzeros.
Reduced MIP has 190 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (4.01 ticks)
Probing time = 0.00 sec. (0.42 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   1.892653e+00  Node =       0  Best node =  -4.101523e+01
Best integer =  -4.440892e-16  Node =       0  Best node =  -4.101523e+01
Best integer =  -1.037990e+01  Node =       0  Best node =  -1.565588e+01
Best integer =  -1.060906e+01  Node =       0  Best node =  -1.565588e+01
Best integer =  -1.093110e+01  Node =       0  Best node =  -1.565588e+01
Best integer =  -1.423601e+01  Node =       0  Best node =  -1.557594e+01

Gomory fractional cuts applied:  18
***********************************************************

***********************************************************
Ranking data list: 
Ranking collect: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
Ranking collect: 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0 
Ranking collect: 5 6 3 12 7 2 10 0 4 1 8 9 11 15 13 14 16 17 18 19 
Ranking collect: 14 10 3 4 1 0 5 6 16 2 8 9 7 11 12 13 15 17 19 18 
Ranking collect: 5 2 9 11 10 0 7 4 8 1 3 6 17 12 14 18 13 16 15 19 
Ranking collect: 0 16 2 7 4 10 6 11 9 3 5 1 8 13 12 14 15 17 18 19 
Ranking collect: 19 3 5 9 4 1 6 8 12 11 2 0 10 7 15 16 13 14 17 18 
Ranking collect: 15 2 5 4 13 3 10 19 0 11 16 1 7 17 9 6 8 12 14 18 
Ranking collect: 10 7 16 0 1 3 4 9 5 6 8 12 11 15 19 2 13 14 17 18 
Ranking collect: 2 7 17 16 9 5 19 3 8 18 10 13 0 1 11 4 14 6 12 15 
Ranking collect: 0 5 3 10 11 4 1 6 8 19 18 2 16 7 9 12 14 17 15 13 
Ranking collect: 3 8 13 10 0 1 11 9 6 17 4 5 15 16 7 12 14 2 19 18 
Ranking collect: 10 5 17 11 9 0 3 1 2 12 19 4 7 14 6 8 16 13 15 18 
Ranking collect: 4 8 7 2 12 10 19 1 11 14 5 16 0 3 6 9 13 15 17 18 
Ranking collect: 3 5 16 9 2 12 0 1 6 11 15 4 7 8 10 14 19 13 17 18 
Ranking collect: 5 19 16 10 0 3 4 6 8 9 15 12 14 1 7 2 11 18 13 17 
Ranking collect: 3 6 11 9 0 12 7 10 1 2 5 4 8 14 18 19 13 16 15 17 
Ranking collect: 12 0 9 7 3 10 15 18 4 1 19 6 14 11 2 5 16 8 13 17 
Ranking collect: 2 6 4 9 16 7 18 11 19 14 10 3 5 0 8 1 12 17 15 13 
Ranking collect: 5 2 3 1 0 16 19 4 10 7 11 12 13 8 6 9 14 15 17 18 
Ranking collect: 10 2 0 3 19 8 5 16 4 6 9 13 11 18 1 7 14 12 15 17 
Ranking collect: 9 0 5 18 15 19 14 12 11 1 4 10 3 6 7 16 13 8 2 17 
Ranking collect: 4 5 9 16 3 8 19 13 14 2 7 15 0 10 12 6 11 1 18 17 
Ranking collect: 10 19 14 3 8 12 16 5 11 13 6 4 7 15 0 2 1 9 17 18 
Ranking collect: 4 10 2 7 11 1 3 8 5 6 0 9 12 13 15 16 18 14 17 19 
Ranking collect: 3 5 0 8 12 10 16 15 4 6 19 7 11 9 1 2 18 14 13 17 
Ranking collect: 5 9 4 11 14 2 16 3 7 6 10 0 15 18 12 17 8 19 1 13 
Ranking collect: 8 0 3 15 9 7 6 4 5 16 11 2 19 10 1 18 12 17 13 14 
Ranking collect: 5 18 19 8 10 17 14 3 16 15 2 6 1 0 7 13 11 12 4 9 
Ranking collect: 10 4 6 0 9 3 1 11 12 7 2 14 16 18 15 19 5 8 13 17 
Ranking collect: 7 3 5 16 4 2 14 11 18 1 9 10 19 0 12 15 8 6 13 17 
