Number of options: 20
Size of codes: 15
17 5 10 12 0 14 9 8 7 16 8 15 14 0 16 
Size of probabilities: 15
0.74 0.03 0.05 0.13 0.05 0.13 0.39 0.09 0.18 0.21 0.1 0.37 0.16 0.13 0.25 
Number of assortments: 3
Sizes of assortments: 5 5 5 
-------------------Iteration: 1
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 16 rows and 31 columns.
All rows and columns eliminated.
Presolve time = 0.00 sec. (0.01 ticks)
***********************************************************
Objective value of restricted master problem: 5.29
Lamda: 1 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 4750 rows and 0 columns.
Aggregator did 190 substitutions.
Reduced MIP has 2343 rows, 205 columns, and 6975 nonzeros.
Reduced MIP has 190 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (13.92 ticks)
Probing time = 0.00 sec. (0.35 ticks)
Tried aggregator 1 time.
Reduced MIP has 2343 rows, 205 columns, and 6975 nonzeros.
Reduced MIP has 190 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.44 ticks)
Probing time = 0.00 sec. (0.35 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -1.500000e+01
Best integer =  -6.000000e+00  Node =       0  Best node =  -1.500000e+01
***********************************************************

***********************************************************
-------------------Iteration: 2
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 9 rows and 18 columns.
Aggregator did 1 substitutions.
Reduced LP has 6 rows, 13 columns, and 18 nonzeros.
Presolve time = 0.00 sec. (0.01 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             1.980000
***********************************************************
Objective value of restricted master problem: 2.89
Lamda: 0.18 0.82 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 4750 rows and 0 columns.
Aggregator did 190 substitutions.
Reduced MIP has 2343 rows, 205 columns, and 6975 nonzeros.
Reduced MIP has 190 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (13.92 ticks)
Probing time = 0.00 sec. (0.35 ticks)
Tried aggregator 1 time.
Reduced MIP has 2343 rows, 205 columns, and 6975 nonzeros.
Reduced MIP has 190 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.44 ticks)
Probing time = 0.00 sec. (0.35 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -1.200000e+01
Best integer =  -2.000000e+00  Node =       0  Best node =  -1.200000e+01
Best integer =  -6.000000e+00  Node =       0  Best node =  -6.000000e+00
***********************************************************

***********************************************************
-------------------Iteration: 3
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 6 rows and 12 columns.
Reduced LP has 10 rows, 21 columns, and 30 nonzeros.
Presolve time = 0.00 sec. (0.01 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             1.360000
***********************************************************
Objective value of restricted master problem: 2.27
Lamda: 0.13 0.74 0.13 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 4750 rows and 0 columns.
Aggregator did 190 substitutions.
Reduced MIP has 2343 rows, 205 columns, and 6975 nonzeros.
Reduced MIP has 190 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (13.92 ticks)
Probing time = 0.00 sec. (0.35 ticks)
Tried aggregator 1 time.
Reduced MIP has 2343 rows, 205 columns, and 6975 nonzeros.
Reduced MIP has 190 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.44 ticks)
Probing time = 0.00 sec. (0.35 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -1.000000e+01
Best integer =  -2.000000e+00  Node =       0  Best node =  -1.000000e+01
Best integer =  -4.000000e+00  Node =       0  Best node =  -4.000000e+00
***********************************************************

***********************************************************
-------------------Iteration: 4
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 5 rows and 10 columns.
Reduced LP has 11 rows, 24 columns, and 36 nonzeros.
Presolve time = 0.00 sec. (0.01 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             0.940000
***********************************************************
Objective value of restricted master problem: 1.43
Lamda: 0.13 0.25 0.25 0.37 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 4750 rows and 0 columns.
Aggregator did 190 substitutions.
Reduced MIP has 2343 rows, 205 columns, and 6975 nonzeros.
Reduced MIP has 190 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (13.92 ticks)
Probing time = 0.00 sec. (0.35 ticks)
Tried aggregator 1 time.
Reduced MIP has 2343 rows, 205 columns, and 6975 nonzeros.
Reduced MIP has 190 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.44 ticks)
Probing time = 0.00 sec. (0.35 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -9.000000e+00
Best integer =  -4.000000e+00  Node =       0  Best node =  -4.000000e+00
***********************************************************

***********************************************************
-------------------Iteration: 5
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 5 rows and 10 columns.
Reduced LP has 11 rows, 25 columns, and 40 nonzeros.
Presolve time = 0.00 sec. (0.01 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             0.780000
***********************************************************
Objective value of restricted master problem: 1.03
Lamda: 0 0.25 0.25 0.37 0.13 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 4750 rows and 0 columns.
Aggregator did 190 substitutions.
Reduced MIP has 2343 rows, 205 columns, and 6975 nonzeros.
Reduced MIP has 190 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (13.92 ticks)
Probing time = 0.00 sec. (0.35 ticks)
Tried aggregator 1 time.
Reduced MIP has 2343 rows, 205 columns, and 6975 nonzeros.
Reduced MIP has 190 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.44 ticks)
Probing time = 0.00 sec. (0.35 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -1.000000e+01
Best integer =  -4.000000e+00  Node =       0  Best node =  -4.000000e+00
***********************************************************

***********************************************************
-------------------Iteration: 6
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 5 rows and 10 columns.
Reduced LP has 11 rows, 26 columns, and 44 nonzeros.
Presolve time = 0.00 sec. (0.01 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.460000
***********************************************************
Objective value of restricted master problem: 0.91
Lamda: 0 0.25 0.21 0.36 0.13 0.05 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 4750 rows and 0 columns.
Aggregator did 190 substitutions.
Reduced MIP has 2343 rows, 205 columns, and 6975 nonzeros.
Reduced MIP has 190 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (13.92 ticks)
Probing time = 0.00 sec. (0.35 ticks)
Tried aggregator 1 time.
Reduced MIP has 2343 rows, 205 columns, and 6975 nonzeros.
Reduced MIP has 190 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.44 ticks)
Probing time = 0.00 sec. (0.35 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -8.000000e+00
Best integer =  -6.000000e+00  Node =       0  Best node =  -6.000000e+00
***********************************************************

***********************************************************
-------------------Iteration: 7
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 2 rows and 4 columns.
Reduced LP has 14 rows, 33 columns, and 54 nonzeros.
Presolve time = 0.00 sec. (0.01 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.120000
***********************************************************
Objective value of restricted master problem: 0.57
Lamda: 0 0.25 0.1 0.23 0.15 0.14 0.13 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 4750 rows and 0 columns.
Aggregator did 190 substitutions.
Reduced MIP has 2343 rows, 205 columns, and 6975 nonzeros.
Reduced MIP has 190 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (13.92 ticks)
Probing time = 0.00 sec. (0.35 ticks)
Tried aggregator 1 time.
Reduced MIP has 2343 rows, 205 columns, and 6975 nonzeros.
Reduced MIP has 190 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.44 ticks)
Probing time = 0.00 sec. (0.35 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   4.000000e+00  Node =       0  Best node =  -8.000000e+00
Best integer =   0.000000e+00  Node =       0  Best node =  -8.000000e+00
Best integer =  -2.000000e+00  Node =       0  Best node =  -8.000000e+00
***********************************************************

***********************************************************
-------------------Iteration: 8
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 2 rows and 4 columns.
Reduced LP has 14 rows, 34 columns, and 58 nonzeros.
Presolve time = 0.00 sec. (0.01 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.120000
***********************************************************
Objective value of restricted master problem: 0.43
Lamda: 0 0.25 0.13 0.18 0.19 0.07 0.06 0.12 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 4750 rows and 0 columns.
Aggregator did 190 substitutions.
Reduced MIP has 2343 rows, 205 columns, and 6975 nonzeros.
Reduced MIP has 190 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (13.92 ticks)
Probing time = 0.00 sec. (0.35 ticks)
Tried aggregator 1 time.
Reduced MIP has 2343 rows, 205 columns, and 6975 nonzeros.
Reduced MIP has 190 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.44 ticks)
Probing time = 0.00 sec. (0.35 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   2.000000e+00  Node =       0  Best node =  -4.000000e+00
Best integer =   0.000000e+00  Node =       0  Best node =  -4.000000e+00
Best integer =  -3.000000e+00  Node =       0  Best node =  -3.000000e+00
***********************************************************

***********************************************************
-------------------Iteration: 9
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 1 rows and 2 columns.
Reduced LP has 15 rows, 37 columns, and 64 nonzeros.
Presolve time = 0.00 sec. (0.01 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.090000
***********************************************************
Objective value of restricted master problem: 0.35
Lamda: 0 0.25 0.1 0.18 0.13 0.05 0.04 0.14 0.11 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 4750 rows and 0 columns.
Aggregator did 190 substitutions.
Reduced MIP has 2343 rows, 205 columns, and 6975 nonzeros.
Reduced MIP has 190 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (13.92 ticks)
Probing time = 0.00 sec. (0.35 ticks)
Tried aggregator 1 time.
Reduced MIP has 2343 rows, 205 columns, and 6975 nonzeros.
Reduced MIP has 190 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.44 ticks)
Probing time = 0.00 sec. (0.35 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   4.000000e+00  Node =       0  Best node =  -7.000000e+00
Best integer =   0.000000e+00  Node =       0  Best node =  -7.000000e+00
Best integer =  -2.000000e+00  Node =       0  Best node =  -2.000000e+00
***********************************************************

***********************************************************
-------------------Iteration: 10
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.01 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
***********************************************************
Objective value of restricted master problem: 0.23
Lamda: 0 0.24 0.1 0.18 0.13 0.05 0.05 0.05 0.11 0.09 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 4750 rows and 0 columns.
Aggregator did 190 substitutions.
Reduced MIP has 2343 rows, 205 columns, and 6975 nonzeros.
Reduced MIP has 190 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (13.92 ticks)
Probing time = 0.00 sec. (0.35 ticks)
Tried aggregator 1 time.
Reduced MIP has 2343 rows, 205 columns, and 6975 nonzeros.
Reduced MIP has 190 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.44 ticks)
Probing time = 0.00 sec. (0.35 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -8.000000e+00
Best integer =  -2.000000e+00  Node =       0  Best node =  -2.000000e+00
***********************************************************

***********************************************************
-------------------Iteration: 11
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.01 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
***********************************************************
Objective value of restricted master problem: 0.2
Lamda: 0 0.21 0.115 0.165 0.13 0.035 0.05 0.08 0.11 0.09 0.015 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 4750 rows and 0 columns.
Aggregator did 190 substitutions.
Reduced MIP has 2343 rows, 205 columns, and 6975 nonzeros.
Reduced MIP has 190 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (13.92 ticks)
Probing time = 0.00 sec. (0.35 ticks)
Tried aggregator 1 time.
Reduced MIP has 2343 rows, 205 columns, and 6975 nonzeros.
Reduced MIP has 190 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.44 ticks)
Probing time = 0.00 sec. (0.35 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   2.000000e+00  Node =       0  Best node =  -4.000000e+00
Best integer =   0.000000e+00  Node =       0  Best node =  -4.000000e+00
Best integer =  -2.000000e+00  Node =       0  Best node =  -2.000000e+00
***********************************************************

***********************************************************
-------------------Iteration: 12
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.01 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
***********************************************************
Objective value of restricted master problem: 0.15
Lamda: 0 0.21 0.1 0.165 0.13 0.035 0.05 0.08 0.1 0.09 0.015 0.025 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 4750 rows and 0 columns.
Aggregator did 190 substitutions.
Reduced MIP has 2343 rows, 205 columns, and 6975 nonzeros.
Reduced MIP has 190 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (13.93 ticks)
Probing time = 0.00 sec. (0.35 ticks)
Tried aggregator 1 time.
Reduced MIP has 2343 rows, 205 columns, and 6975 nonzeros.
Reduced MIP has 190 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.44 ticks)
Probing time = 0.00 sec. (0.35 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -4.000000e+00
Best integer =  -2.000000e+00  Node =       0  Best node =  -2.000000e+00
***********************************************************

***********************************************************
-------------------Iteration: 13
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.01 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
***********************************************************
Objective value of restricted master problem: 0.12
Lamda: 0 0.21 0.1 0.165 0.13 0.035 0.05 0.08 0.085 0.09 0 0.04 0.015 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 4750 rows and 0 columns.
Aggregator did 190 substitutions.
Reduced MIP has 2343 rows, 205 columns, and 6975 nonzeros.
Reduced MIP has 190 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (13.92 ticks)
Probing time = 0.00 sec. (0.35 ticks)
Tried aggregator 1 time.
Reduced MIP has 2343 rows, 205 columns, and 6975 nonzeros.
Reduced MIP has 190 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.44 ticks)
Probing time = 0.00 sec. (0.35 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   2.000000e+00  Node =       0  Best node =  -4.000000e+00
Best integer =   0.000000e+00  Node =       0  Best node =  -4.000000e+00
Best integer =  -2.000000e+00  Node =       0  Best node =  -2.000000e+00
***********************************************************

***********************************************************
-------------------Iteration: 14
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.01 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
***********************************************************
Objective value of restricted master problem: 0.07
Lamda: 0 0.21 0.115 0.165 0.13 0.035 0.05 0.08 0.03 0.09 0.015 0 0 0.08 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 4750 rows and 0 columns.
Aggregator did 190 substitutions.
Reduced MIP has 2343 rows, 205 columns, and 6975 nonzeros.
Reduced MIP has 190 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (13.93 ticks)
Probing time = 0.00 sec. (0.35 ticks)
Tried aggregator 1 time.
Reduced MIP has 2343 rows, 205 columns, and 6975 nonzeros.
Reduced MIP has 190 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.44 ticks)
Probing time = 0.00 sec. (0.35 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -5.000000e+00
Best integer =  -2.000000e+00  Node =       0  Best node =  -2.000000e+00
***********************************************************

***********************************************************
-------------------Iteration: 15
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.01 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
***********************************************************
Objective value of restricted master problem: 0.01
Lamda: 0 0.21 0.095 0.145 0.095 0.05 0.05 0.08 0.03 0.09 0 0.04 0 0.08 0.035 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 4750 rows and 0 columns.
Aggregator did 190 substitutions.
Reduced MIP has 2343 rows, 205 columns, and 6975 nonzeros.
Reduced MIP has 190 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (13.92 ticks)
Probing time = 0.00 sec. (0.35 ticks)
Tried aggregator 1 time.
Reduced MIP has 2343 rows, 205 columns, and 6975 nonzeros.
Reduced MIP has 190 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.44 ticks)
Probing time = 0.00 sec. (0.35 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -4.000000e+00
Ranking data list: 
Ranking collect: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
Ranking collect: 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0 
Ranking collect: 1 2 3 4 6 9 7 8 11 12 0 5 10 13 14 15 16 17 18 19 
Ranking collect: 1 2 3 4 6 7 11 13 15 17 0 5 8 9 10 12 14 16 18 19 
Ranking collect: 1 2 3 4 6 9 7 11 13 17 0 5 8 10 12 14 15 16 18 19 
Ranking collect: 1 2 3 4 6 9 7 11 13 15 0 5 8 10 12 14 16 17 18 19 
Ranking collect: 1 2 3 4 6 11 13 14 7 9 10 0 5 8 12 15 16 17 18 19 
Ranking collect: 19 18 17 15 14 16 13 12 11 10 9 8 7 6 5 4 3 2 1 0 
Ranking collect: 1 2 3 4 5 6 9 11 13 14 0 8 7 10 12 15 16 17 18 19 
Ranking collect: 1 2 3 4 6 11 13 15 17 0 5 8 7 9 10 12 14 16 18 19 
Ranking collect: 1 2 3 4 6 7 9 11 13 16 0 5 8 10 12 14 15 17 18 19 
Ranking collect: 1 2 3 4 6 9 7 11 13 16 17 0 5 8 10 12 14 15 18 19 
Ranking collect: 1 2 3 4 6 7 9 11 13 14 0 5 8 10 12 15 16 17 18 19 
Ranking collect: 1 2 3 4 6 9 7 11 13 14 17 0 5 8 10 12 15 16 18 19 
Ranking collect: 1 2 3 4 6 7 11 12 0 5 8 9 10 13 14 15 16 17 18 19 
