Number of options: 20
Size of codes: 100
13 3 1 10 17 5 9 12 7 11 12 13 3 14 16 4 18 6 10 16 7 4 1 15 16 8 10 17 0 6 15 0 1 16 18 0 13 3 2 5 2 4 15 12 13 14 15 18 10 12 7 8 17 5 19 12 0 10 19 17 14 2 7 17 19 14 8 3 11 18 7 14 19 0 8 4 17 6 1 2 8 6 2 3 12 2 15 11 19 9 7 11 3 17 15 10 13 18 16 3 
Size of probabilities: 100
0.05 0.36 0.06 0.49 0.04 0.42 0.06 0.09 0.28 0.15 0.16 0.05 0.39 0.17 0.23 0.23 0.14 0.03 0.42 0.18 0.4 0.25 0.05 0.1 0.2 0.05 0.63 0.05 0.22 0.05 0.15 0.24 0.08 0.3 0.22 0.13 0.04 0.26 0.1 0.47 0.2 0.38 0.15 0.2 0.07 0.15 0.1 0.15 0.46 0.14 0.35 0.03 0.03 0.52 0.06 0.16 0.19 0.53 0.08 0.04 0.19 0.17 0.51 0.04 0.09 0.17 0.04 0.38 0.25 0.17 0.49 0.18 0.09 0.19 0.04 0.5 0.07 0.07 0.11 0.26 0.05 0.05 0.2 0.5 0.2 0.21 0.16 0.36 0.12 0.14 0.37 0.2 0.31 0.03 0.09 0.39 0.04 0.12 0.17 0.28 
Number of assortments: 20
Sizes of assortments: 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
-------------------Iteration: 1
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 101 rows and 201 columns.
All rows and columns eliminated.
Presolve time = 0.00 sec. (0.04 ticks)
***********************************************************
Objective value of restricted master problem: 30.06
Lamda: 1 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 4750 rows and 0 columns.
Aggregator did 190 substitutions.
Reduced MIP has 2700 rows, 290 columns, and 7740 nonzeros.
Reduced MIP has 190 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (14.67 ticks)
Probing time = 0.00 sec. (0.42 ticks)
Tried aggregator 1 time.
Reduced MIP has 2700 rows, 290 columns, and 7740 nonzeros.
Reduced MIP has 190 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (4.06 ticks)
Probing time = 0.00 sec. (0.42 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -1.000000e+02
Best integer =  -4.000000e+01  Node =       0  Best node =  -1.000000e+02
***********************************************************

***********************************************************
-------------------Iteration: 2
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 60 rows and 120 columns.
Aggregator did 1 substitutions.
Reduced LP has 40 rows, 81 columns, and 120 nonzeros.
Presolve time = 0.00 sec. (0.07 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =            13.590000
***********************************************************
Objective value of restricted master problem: 25.38
Lamda: 0.52 0.48 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 4750 rows and 0 columns.
Aggregator did 190 substitutions.
Reduced MIP has 2700 rows, 290 columns, and 7740 nonzeros.
Reduced MIP has 190 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (14.67 ticks)
Probing time = 0.00 sec. (0.42 ticks)
Tried aggregator 1 time.
Reduced MIP has 2700 rows, 290 columns, and 7740 nonzeros.
Reduced MIP has 190 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (4.06 ticks)
Probing time = 0.00 sec. (0.42 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -8.000000e+01
Best integer =  -4.000000e+00  Node =       0  Best node =  -8.000000e+01
Best integer =  -2.600000e+01  Node =       0  Best node =  -4.000000e+01
Best integer =  -4.000000e+01  Node =       0  Best node =  -4.000000e+01
***********************************************************

***********************************************************
-------------------Iteration: 3
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 40 rows and 80 columns.
Reduced LP has 61 rows, 123 columns, and 183 nonzeros.
Presolve time = 0.00 sec. (0.06 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             7.790000
***********************************************************
Objective value of restricted master problem: 16
Lamda: 0.38 0.2 0.42 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 4750 rows and 0 columns.
Aggregator did 190 substitutions.
Reduced MIP has 2700 rows, 290 columns, and 7740 nonzeros.
Reduced MIP has 190 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (14.67 ticks)
Probing time = 0.00 sec. (0.42 ticks)
Tried aggregator 1 time.
Reduced MIP has 2700 rows, 290 columns, and 7740 nonzeros.
Reduced MIP has 190 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (4.06 ticks)
Probing time = 0.00 sec. (0.42 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -6.400000e+01
Best integer =  -2.000000e+00  Node =       0  Best node =  -6.400000e+01
Best integer =  -1.400000e+01  Node =       0  Best node =  -3.200000e+01
Best integer =  -3.200000e+01  Node =       0  Best node =  -3.200000e+01
***********************************************************

***********************************************************
-------------------Iteration: 4
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 26 rows and 52 columns.
Reduced LP has 75 rows, 152 columns, and 232 nonzeros.
Presolve time = 0.00 sec. (0.07 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             5.350000
Iteration:    62   Dual objective     =            12.720000
***********************************************************
Objective value of restricted master problem: 12.9
Lamda: 0.24 0.17 0.36 0.23 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 4750 rows and 0 columns.
Aggregator did 190 substitutions.
Reduced MIP has 2700 rows, 290 columns, and 7740 nonzeros.
Reduced MIP has 190 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (14.67 ticks)
Probing time = 0.00 sec. (0.42 ticks)
Tried aggregator 1 time.
Reduced MIP has 2700 rows, 290 columns, and 7740 nonzeros.
Reduced MIP has 190 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (4.06 ticks)
Probing time = 0.00 sec. (0.42 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -5.500000e+01
Best integer =  -1.800000e+01  Node =       0  Best node =  -3.000000e+01
Best integer =  -3.000000e+01  Node =       0  Best node =  -3.000000e+01
***********************************************************

***********************************************************
-------------------Iteration: 5
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 13 rows and 26 columns.
Reduced LP has 88 rows, 179 columns, and 279 nonzeros.
Presolve time = 0.00 sec. (0.07 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             2.790000
Iteration:    62   Dual objective     =             9.820000
***********************************************************
Objective value of restricted master problem: 10.2
Lamda: 0.21 0.12 0.28 0.21 0.18 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 4750 rows and 0 columns.
Aggregator did 190 substitutions.
Reduced MIP has 2700 rows, 290 columns, and 7740 nonzeros.
Reduced MIP has 190 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (14.67 ticks)
Probing time = 0.00 sec. (0.42 ticks)
Tried aggregator 1 time.
Reduced MIP has 2700 rows, 290 columns, and 7740 nonzeros.
Reduced MIP has 190 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (4.06 ticks)
Probing time = 0.00 sec. (0.42 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -5.000000e+01
Best integer =  -2.400000e+01  Node =       0  Best node =  -2.400000e+01
***********************************************************

***********************************************************
-------------------Iteration: 6
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 8 rows and 16 columns.
Reduced LP has 93 rows, 190 columns, and 310 nonzeros.
Presolve time = 0.00 sec. (0.07 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             1.220000
Iteration:    62   Dual objective     =             7.690000
***********************************************************
Objective value of restricted master problem: 8.18
Lamda: 0.19 0.12 0.22 0.14 0.15 0.18 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 4750 rows and 0 columns.
Aggregator did 190 substitutions.
Reduced MIP has 2700 rows, 290 columns, and 7740 nonzeros.
Reduced MIP has 190 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (14.67 ticks)
Probing time = 0.00 sec. (0.42 ticks)
Tried aggregator 1 time.
Reduced MIP has 2700 rows, 290 columns, and 7740 nonzeros.
Reduced MIP has 190 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (4.06 ticks)
Probing time = 0.00 sec. (0.42 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -4.900000e+01
Best integer =  -1.700000e+01  Node =       0  Best node =  -2.400000e+01
Best integer =  -2.400000e+01  Node =       0  Best node =  -2.400000e+01
***********************************************************

***********************************************************
-------------------Iteration: 7
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 6 rows and 12 columns.
Reduced LP has 95 rows, 195 columns, and 335 nonzeros.
Presolve time = 0.00 sec. (0.08 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             0.960000
Iteration:    62   Dual objective     =             6.570000
***********************************************************
Objective value of restricted master problem: 7.1
Lamda: 0.13 0.09 0.19 0.13 0.15 0.2 0.11 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 4750 rows and 0 columns.
Aggregator did 190 substitutions.
Reduced MIP has 2700 rows, 290 columns, and 7740 nonzeros.
Reduced MIP has 190 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (14.67 ticks)
Probing time = 0.00 sec. (0.42 ticks)
Tried aggregator 1 time.
Reduced MIP has 2700 rows, 290 columns, and 7740 nonzeros.
Reduced MIP has 190 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (4.06 ticks)
Probing time = 0.00 sec. (0.42 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -4.500000e+01
Best integer =  -2.200000e+01  Node =       0  Best node =  -2.300000e+01
***********************************************************

***********************************************************
-------------------Iteration: 8
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 4 rows and 8 columns.
Reduced LP has 97 rows, 200 columns, and 360 nonzeros.
Presolve time = 0.00 sec. (0.08 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             0.450000
Iteration:    62   Dual objective     =             5.060000
***********************************************************
Objective value of restricted master problem: 5.52
Lamda: 0.08 0.07 0.12 0.09 0.14 0.2 0.14 0.16 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 4750 rows and 0 columns.
Aggregator did 190 substitutions.
Reduced MIP has 2700 rows, 290 columns, and 7740 nonzeros.
Reduced MIP has 190 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (14.67 ticks)
Probing time = 0.00 sec. (0.42 ticks)
Tried aggregator 1 time.
Reduced MIP has 2700 rows, 290 columns, and 7740 nonzeros.
Reduced MIP has 190 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (4.06 ticks)
Probing time = 0.00 sec. (0.42 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -4.650000e+01
Best integer =  -2.000000e+00  Node =       0  Best node =  -4.650000e+01
Best integer =  -2.050000e+01  Node =       0  Best node =  -2.050000e+01
***********************************************************

***********************************************************
-------------------Iteration: 9
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 3 rows and 6 columns.
Reduced LP has 98 rows, 203 columns, and 383 nonzeros.
Presolve time = 0.00 sec. (0.08 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             0.380000
Iteration:    62   Dual objective     =             4.160000
***********************************************************
Objective value of restricted master problem: 4.58
Lamda: 0.0633333 0.0433333 0.113333 0.0766667 0.14 0.17 0.136667 0.17 0.0866667 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 4750 rows and 0 columns.
Aggregator did 190 substitutions.
Reduced MIP has 2700 rows, 290 columns, and 7740 nonzeros.
Reduced MIP has 190 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (14.67 ticks)
Probing time = 0.00 sec. (0.42 ticks)
Tried aggregator 1 time.
Reduced MIP has 2700 rows, 290 columns, and 7740 nonzeros.
Reduced MIP has 190 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (4.06 ticks)
Probing time = 0.00 sec. (0.42 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -4.700000e+01
Best integer =  -4.000000e+00  Node =       0  Best node =  -4.700000e+01
Best integer =  -1.900000e+01  Node =       0  Best node =  -2.150000e+01
Best integer =  -2.100000e+01  Node =       0  Best node =  -2.100000e+01

Lift and project cuts applied:  2
Gomory fractional cuts applied:  7
***********************************************************

***********************************************************
-------------------Iteration: 10
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 3 rows and 6 columns.
Reduced LP has 98 rows, 204 columns, and 404 nonzeros.
Presolve time = 0.00 sec. (0.08 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             0.260000
Iteration:    62   Dual objective     =             3.045000
***********************************************************
Objective value of restricted master problem: 3.44
Lamda: 0.06 0.03 0.08 0.06 0.08 0.17 0.12 0.17 0.12 0.11 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 4750 rows and 0 columns.
Aggregator did 190 substitutions.
Reduced MIP has 2700 rows, 290 columns, and 7740 nonzeros.
Reduced MIP has 190 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (14.67 ticks)
Probing time = 0.00 sec. (0.42 ticks)
Tried aggregator 1 time.
Reduced MIP has 2700 rows, 290 columns, and 7740 nonzeros.
Reduced MIP has 190 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (4.06 ticks)
Probing time = 0.00 sec. (0.42 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -4.750000e+01
Best integer =  -2.000000e+00  Node =       0  Best node =  -4.750000e+01
Best integer =  -1.200000e+01  Node =       0  Best node =  -1.950000e+01
Best integer =  -1.800000e+01  Node =       0  Best node =  -1.950000e+01
Best integer =  -1.900000e+01  Node =       0  Best node =  -1.950000e+01

Lift and project cuts applied:  2
Gomory fractional cuts applied:  8
***********************************************************

***********************************************************
-------------------Iteration: 11
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.07 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             0.150000
Iteration:    62   Dual objective     =             2.620000
***********************************************************
Objective value of restricted master problem: 2.945
Lamda: 0.05625 0.0275 0.06625 0.07 0.0525 0.1725 0.1075 0.16125 0.115 0.1125 0.05875 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 4750 rows and 0 columns.
Aggregator did 190 substitutions.
Reduced MIP has 2700 rows, 290 columns, and 7740 nonzeros.
Reduced MIP has 190 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (14.67 ticks)
Probing time = 0.00 sec. (0.42 ticks)
Tried aggregator 1 time.
Reduced MIP has 2700 rows, 290 columns, and 7740 nonzeros.
Reduced MIP has 190 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (4.03 ticks)
Probing time = 0.00 sec. (0.42 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =  -4.440892e-16  Node =       0  Best node =  -4.275000e+01
Best integer =  -4.000000e+00  Node =       0  Best node =  -4.275000e+01
Best integer =  -1.400000e+01  Node =       0  Best node =  -1.917857e+01
Best integer =  -1.800000e+01  Node =       0  Best node =  -1.879167e+01

Zero-half cuts applied:  19
Lift and project cuts applied:  2
Gomory fractional cuts applied:  21
***********************************************************

***********************************************************
-------------------Iteration: 12
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.07 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             2.015000
***********************************************************
Objective value of restricted master problem: 2.6
Lamda: 0.05 0.01 0.05 0.07 0.05 0.17 0.11 0.17 0.12 0.11 0.05 0.04 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 4750 rows and 0 columns.
Aggregator did 190 substitutions.
Reduced MIP has 2700 rows, 290 columns, and 7740 nonzeros.
Reduced MIP has 190 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (14.67 ticks)
Probing time = 0.00 sec. (0.42 ticks)
Tried aggregator 1 time.
Reduced MIP has 2700 rows, 290 columns, and 7740 nonzeros.
Reduced MIP has 190 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (4.03 ticks)
Probing time = 0.00 sec. (0.42 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -4.000000e+01
Best integer =  -4.000000e+00  Node =       0  Best node =  -4.000000e+01
Best integer =  -1.800000e+01  Node =       0  Best node =  -1.800000e+01
***********************************************************

***********************************************************
-------------------Iteration: 13
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.07 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             1.510000
***********************************************************
Objective value of restricted master problem: 1.88
Lamda: 0.0233333 0.01 0.0466667 0.05 0.0383333 0.171667 0.113333 0.166667 0.1 0.111667 0.04 0.0533333 0.075 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 4750 rows and 0 columns.
Aggregator did 190 substitutions.
Reduced MIP has 2700 rows, 290 columns, and 7740 nonzeros.
Reduced MIP has 190 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (14.67 ticks)
Probing time = 0.00 sec. (0.42 ticks)
Tried aggregator 1 time.
Reduced MIP has 2700 rows, 290 columns, and 7740 nonzeros.
Reduced MIP has 190 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (4.03 ticks)
Probing time = 0.00 sec. (0.42 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -4.500000e+01
Best integer =  -4.000000e+00  Node =       0  Best node =  -4.500000e+01
Best integer =  -1.400000e+01  Node =       0  Best node =  -1.793750e+01
Best integer =  -1.600000e+01  Node =       0  Best node =  -1.793750e+01

Zero-half cuts applied:  3
Gomory fractional cuts applied:  6
***********************************************************

***********************************************************
-------------------Iteration: 14
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.07 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             1.273333
***********************************************************
Objective value of restricted master problem: 1.61538
Lamda: 0.0123077 0.0107692 0.0492308 0.05 0.0353846 0.164615 0.109231 0.153846 0.103846 0.114615 0.0384615 0.0492308 0.0792308 0.0292308 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 4750 rows and 0 columns.
Aggregator did 190 substitutions.
Reduced MIP has 2700 rows, 290 columns, and 7740 nonzeros.
Reduced MIP has 190 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (14.67 ticks)
Probing time = 0.00 sec. (0.42 ticks)
Tried aggregator 1 time.
Reduced MIP has 2700 rows, 290 columns, and 7740 nonzeros.
Reduced MIP has 190 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (4.03 ticks)
Probing time = 0.00 sec. (0.42 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   1.110223e-16  Node =       0  Best node =  -4.538462e+01
Best integer =  -1.015385e+01  Node =       0  Best node =  -1.858462e+01
Best integer =  -1.061538e+01  Node =       0  Best node =  -1.802007e+01
Best integer =  -1.215385e+01  Node =       0  Best node =  -1.802007e+01
Best integer =  -1.615385e+01  Node =       0  Best node =  -1.802007e+01

Mixed integer rounding cuts applied:  2
Gomory fractional cuts applied:  5
***********************************************************

***********************************************************
-------------------Iteration: 15
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.07 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             1.098182
***********************************************************
Objective value of restricted master problem: 1.33
Lamda: 0.015 0 0.04 0.05 0.0375 0.16 0.0975 0.1625 0.1 0.11 0.04 0.045 0.0725 0.04 0.03 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 4750 rows and 0 columns.
Aggregator did 190 substitutions.
Reduced MIP has 2700 rows, 290 columns, and 7740 nonzeros.
Reduced MIP has 190 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (14.67 ticks)
Probing time = 0.00 sec. (0.42 ticks)
Tried aggregator 1 time.
Reduced MIP has 2700 rows, 290 columns, and 7740 nonzeros.
Reduced MIP has 190 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (4.03 ticks)
Probing time = 0.00 sec. (0.42 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -4.200000e+01
Best integer =  -1.000000e+00  Node =       0  Best node =  -4.200000e+01
Best integer =  -3.000000e+00  Node =       0  Best node =  -1.916667e+01
Best integer =  -5.000000e+00  Node =       0  Best node =  -1.916667e+01
Best integer =  -7.000000e+00  Node =       0  Best node =  -1.800000e+01
Best integer =  -8.000000e+00  Node =       0  Best node =  -1.800000e+01
Best integer =  -1.400000e+01  Node =       0  Best node =  -1.800000e+01
Best integer =  -1.500000e+01  Node =       0  Best node =  -1.800000e+01

Lift and project cuts applied:  3
Gomory fractional cuts applied:  9
***********************************************************

***********************************************************
-------------------Iteration: 16
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.07 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             0.992500
***********************************************************
Objective value of restricted master problem: 1.22
Lamda: 0.01 0 0.04 0.05 0.03 0.16 0.1 0.16 0.09 0.11 0.04 0.04 0.07 0.04 0.04 0.02 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 4750 rows and 0 columns.
Aggregator did 190 substitutions.
Reduced MIP has 2700 rows, 290 columns, and 7740 nonzeros.
Reduced MIP has 190 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (14.67 ticks)
Probing time = 0.00 sec. (0.42 ticks)
Tried aggregator 1 time.
Reduced MIP has 2700 rows, 290 columns, and 7740 nonzeros.
Reduced MIP has 190 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (4.03 ticks)
Probing time = 0.00 sec. (0.42 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -4.233333e+01
Best integer =  -3.000000e+00  Node =       0  Best node =  -1.691667e+01
Best integer =  -4.666667e+00  Node =       0  Best node =  -1.691667e+01
Best integer =  -5.166667e+00  Node =       0  Best node =  -1.691667e+01
Best integer =  -7.000000e+00  Node =       0  Best node =  -1.691667e+01
Best integer =  -7.166667e+00  Node =       0  Best node =  -1.691667e+01
Best integer =  -1.116667e+01  Node =       0  Best node =  -1.691667e+01
Best integer =  -1.233333e+01  Node =       0  Best node =  -1.691667e+01
Best integer =  -1.300000e+01  Node =       0  Best node =  -1.633333e+01

Zero-half cuts applied:  3
Gomory fractional cuts applied:  19
***********************************************************

***********************************************************
-------------------Iteration: 17
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.08 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             0.899444
***********************************************************
Objective value of restricted master problem: 1.13968
Lamda: 0.0121774 0.000806452 0.0347581 0.0495161 0.0323387 0.157661 0.102903 0.16 0.0891935 0.104919 0.0379032 0.0401613 0.0716129 0.0415323 0.0369355 0.0162903 0.0112903 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 4750 rows and 0 columns.
Aggregator did 190 substitutions.
Reduced MIP has 2700 rows, 290 columns, and 7740 nonzeros.
Reduced MIP has 190 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (14.67 ticks)
Probing time = 0.00 sec. (0.42 ticks)
Tried aggregator 1 time.
Reduced MIP has 2700 rows, 290 columns, and 7740 nonzeros.
Reduced MIP has 190 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (4.03 ticks)
Probing time = 0.00 sec. (0.42 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -4.345161e+01
Best integer =  -1.300000e+01  Node =       0  Best node =  -1.737097e+01
Best integer =  -1.422581e+01  Node =       0  Best node =  -1.627419e+01

Zero-half cuts applied:  1
Gomory fractional cuts applied:  17
***********************************************************

***********************************************************
-------------------Iteration: 18
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.08 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             0.786000
***********************************************************
Objective value of restricted master problem: 1.031
Lamda: 0.0125 0 0.0385 0.05 0.036 0.154 0.097 0.147 0.087 0.1105 0.034 0.042 0.068 0.0445 0.0295 0.0115 0.019 0.019 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 4750 rows and 0 columns.
Aggregator did 190 substitutions.
Reduced MIP has 2700 rows, 290 columns, and 7740 nonzeros.
Reduced MIP has 190 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (14.67 ticks)
Probing time = 0.00 sec. (0.42 ticks)
Tried aggregator 1 time.
Reduced MIP has 2700 rows, 290 columns, and 7740 nonzeros.
Reduced MIP has 190 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (4.03 ticks)
Probing time = 0.00 sec. (0.42 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -4.265000e+01
Best integer =  -2.100000e+00  Node =       0  Best node =  -1.748333e+01
Best integer =  -3.700000e+00  Node =       0  Best node =  -1.748333e+01
Best integer =  -6.700000e+00  Node =       0  Best node =  -1.737500e+01
Best integer =  -1.000000e+01  Node =       0  Best node =  -1.737500e+01
Best integer =  -1.285000e+01  Node =       0  Best node =  -1.737500e+01
Best integer =  -1.455000e+01  Node =       0  Best node =  -1.661667e+01

Lift and project cuts applied:  1
Gomory fractional cuts applied:  16
***********************************************************

***********************************************************
-------------------Iteration: 19
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.08 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             0.735625
***********************************************************
Objective value of restricted master problem: 0.92
Lamda: 0.01 0 0.04 0.05 0.03 0.15 0.1 0.15 0.09 0.11 0.04 0.04 0.07 0.03 0.03 0.01 0.01 0.02 0.02 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 4750 rows and 0 columns.
Aggregator did 190 substitutions.
Reduced MIP has 2700 rows, 290 columns, and 7740 nonzeros.
Reduced MIP has 190 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (14.67 ticks)
Probing time = 0.00 sec. (0.42 ticks)
Tried aggregator 1 time.
Reduced MIP has 2700 rows, 290 columns, and 7740 nonzeros.
Reduced MIP has 190 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (4.03 ticks)
Probing time = 0.00 sec. (0.42 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -4.085714e+01
Best integer =  -5.857143e+00  Node =       0  Best node =  -1.544643e+01
Best integer =  -1.057143e+01  Node =       0  Best node =  -1.544643e+01
Best integer =  -1.085714e+01  Node =       0  Best node =  -1.493571e+01
Best integer =  -1.285714e+01  Node =       0  Best node =  -1.493571e+01

Gomory fractional cuts applied:  7
***********************************************************

***********************************************************
-------------------Iteration: 20
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.08 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             0.702500
***********************************************************
Objective value of restricted master problem: 0.86
Lamda: 0.01 0 0.04 0.05 0.03 0.15 0.09 0.15 0.08 0.11 0.04 0.04 0.07 0.03 0.04 0.01 0.01 0.02 0.02 0.01 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 4750 rows and 0 columns.
Aggregator did 190 substitutions.
Reduced MIP has 2700 rows, 290 columns, and 7740 nonzeros.
Reduced MIP has 190 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (14.67 ticks)
Probing time = 0.00 sec. (0.42 ticks)
Tried aggregator 1 time.
Reduced MIP has 2700 rows, 290 columns, and 7740 nonzeros.
Reduced MIP has 190 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (4.03 ticks)
Probing time = 0.00 sec. (0.42 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =  -8.881784e-16  Node =       0  Best node =  -4.250000e+01
Best integer =  -1.250000e+00  Node =       0  Best node =  -1.403125e+01
Best integer =  -8.250000e+00  Node =       0  Best node =  -1.403125e+01
Best integer =  -8.750000e+00  Node =       0  Best node =  -1.320833e+01
Best integer =  -1.000000e+01  Node =       0  Best node =  -1.320833e+01
Best integer =  -1.200000e+01  Node =       0  Best node =  -1.320833e+01

Mixed integer rounding cuts applied:  1
Lift and project cuts applied:  1
Gomory fractional cuts applied:  6
***********************************************************

***********************************************************
-------------------Iteration: 21
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.08 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             0.648000
***********************************************************
Objective value of restricted master problem: 0.805
Lamda: 0.005 0 0.035 0.045 0.03 0.15 0.09 0.15 0.085 0.1075 0.0375 0.045 0.075 0.03 0.0325 0.01 0.015 0.02 0.02 0.01 0.0075 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 4750 rows and 0 columns.
Aggregator did 190 substitutions.
Reduced MIP has 2700 rows, 290 columns, and 7740 nonzeros.
Reduced MIP has 190 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (14.67 ticks)
Probing time = 0.00 sec. (0.42 ticks)
Tried aggregator 1 time.
Reduced MIP has 2700 rows, 290 columns, and 7740 nonzeros.
Reduced MIP has 190 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (4.03 ticks)
Probing time = 0.00 sec. (0.42 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   8.881784e-16  Node =       0  Best node =  -3.655172e+01
Best integer =  -3.862069e+00  Node =       0  Best node =  -1.331034e+01
Best integer =  -1.303448e+01  Node =       0  Best node =  -1.331034e+01

Gomory fractional cuts applied:  32
***********************************************************

***********************************************************
-------------------Iteration: 22
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.08 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             0.619677
***********************************************************
Objective value of restricted master problem: 0.76
Lamda: 0.00666667 0 0.0333333 0.0433333 0.03 0.15 0.0866667 0.15 0.0833333 0.106667 0.0366667 0.0433333 0.0733333 0.03 0.0333333 0.01 0.0166667 0.02 0.02 0.01 0.01 0.00666667 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 4750 rows and 0 columns.
Aggregator did 190 substitutions.
Reduced MIP has 2700 rows, 290 columns, and 7740 nonzeros.
Reduced MIP has 190 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (14.67 ticks)
Probing time = 0.00 sec. (0.42 ticks)
Tried aggregator 1 time.
Reduced MIP has 2700 rows, 290 columns, and 7740 nonzeros.
Reduced MIP has 190 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (4.03 ticks)
Probing time = 0.00 sec. (0.42 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =  -4.440892e-16  Node =       0  Best node =  -3.800000e+01
Best integer =  -1.066667e+01  Node =       0  Best node =  -1.350000e+01
Best integer =  -1.300000e+01  Node =       0  Best node =  -1.333333e+01

Gomory fractional cuts applied:  6
***********************************************************

***********************************************************
-------------------Iteration: 23
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.08 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             0.525091
Iteration:   124   Dual objective     =             0.686250
***********************************************************
Objective value of restricted master problem: 0.686667
Lamda: 0 0 0.03 0.0408333 0.03 0.149167 0.085 0.1475 0.0808333 0.1075 0.0325 0.0475 0.0691667 0.0308333 0.0325 0.0116667 0.0175 0.0225 0.02 0.0108333 0.0125 0.00916667 0.0125 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 4750 rows and 0 columns.
Aggregator did 190 substitutions.
Reduced MIP has 2700 rows, 290 columns, and 7740 nonzeros.
Reduced MIP has 190 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (14.67 ticks)
Probing time = 0.00 sec. (0.42 ticks)
Tried aggregator 1 time.
Reduced MIP has 2700 rows, 290 columns, and 7740 nonzeros.
Reduced MIP has 190 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (4.03 ticks)
Probing time = 0.00 sec. (0.42 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   6.666667e-01  Node =       0  Best node =  -4.033333e+01
Best integer =  -8.000000e+00  Node =       0  Best node =  -1.433333e+01
Best integer =  -1.200000e+01  Node =       0  Best node =  -1.400000e+01
Best integer =  -1.266667e+01  Node =       0  Best node =  -1.400000e+01
Best integer =  -1.333333e+01  Node =       0  Best node =  -1.400000e+01

Gomory fractional cuts applied:  9
***********************************************************

***********************************************************
-------------------Iteration: 24
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.08 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             0.507547
***********************************************************
Objective value of restricted master problem: 0.653314
Lamda: 0.00153515 0 0.0301865 0.0409613 0.0272166 0.146815 0.0842611 0.145466 0.079957 0.109125 0.0304448 0.0460689 0.0700143 0.0332281 0.0306887 0.00988522 0.0191535 0.0231851 0.019957 0.00992826 0.0142611 0.00903874 0.0125825 0.00604017 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 4750 rows and 0 columns.
Aggregator did 190 substitutions.
Reduced MIP has 2700 rows, 290 columns, and 7740 nonzeros.
Reduced MIP has 190 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (14.67 ticks)
Probing time = 0.00 sec. (0.42 ticks)
Tried aggregator 1 time.
Reduced MIP has 2700 rows, 290 columns, and 7740 nonzeros.
Reduced MIP has 190 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (4.03 ticks)
Probing time = 0.00 sec. (0.42 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =  -8.881784e-16  Node =       0  Best node =  -3.979914e+01
Best integer =  -9.555237e-01  Node =       0  Best node =  -1.394548e+01
Best integer =  -9.428981e+00  Node =       0  Best node =  -1.394548e+01
Best integer =  -1.087805e+01  Node =       0  Best node =  -1.368034e+01
Best integer =  -1.156671e+01  Node =       0  Best node =  -1.368034e+01

Mixed integer rounding cuts applied:  4
Zero-half cuts applied:  5
Lift and project cuts applied:  3
Gomory fractional cuts applied:  4
***********************************************************

***********************************************************
-------------------Iteration: 25
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.09 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             0.433922
Iteration:   124   Dual objective     =             0.586087
***********************************************************
Objective value of restricted master problem: 0.586087
Lamda: 0.006 0 0.0321304 0.04 0.0276957 0.144348 0.0828696 0.142043 0.0761304 0.107043 0.0298261 0.042913 0.0653043 0.0322174 0.0329565 0.00778261 0.0246522 0.0249565 0.0172174 0.00921739 0.0148696 0.010087 0.0102609 0.00873913 0.0107391 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 4750 rows and 0 columns.
Aggregator did 190 substitutions.
Reduced MIP has 2700 rows, 290 columns, and 7740 nonzeros.
Reduced MIP has 190 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (14.67 ticks)
Probing time = 0.00 sec. (0.42 ticks)
Tried aggregator 1 time.
Reduced MIP has 2700 rows, 290 columns, and 7740 nonzeros.
Reduced MIP has 190 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.96 ticks)
Probing time = 0.00 sec. (0.42 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   2.220446e-16  Node =       0  Best node =  -3.795652e+01
Best integer =  -7.217391e+00  Node =       0  Best node =  -1.624638e+01
Best integer =  -1.000000e+01  Node =       0  Best node =  -1.624638e+01
Best integer =  -1.113043e+01  Node =       0  Best node =  -1.585507e+01
Best integer =  -1.200000e+01  Node =       0  Best node =  -1.549802e+01
Best integer =  -1.269565e+01  Node =       0  Best node =  -1.549802e+01
Best integer =  -1.382609e+01  Node =       0  Best node =  -1.549802e+01

Gomory fractional cuts applied:  10
***********************************************************

***********************************************************
-------------------Iteration: 26
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.09 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             0.399979
***********************************************************
Objective value of restricted master problem: 0.563404
Lamda: 0.00666667 0 0.0334043 0.0388652 0.0285106 0.141773 0.0798582 0.140284 0.0751064 0.105603 0.0267376 0.0404255 0.0651773 0.0346099 0.033617 0.00539007 0.0260284 0.0260284 0.0170213 0.01 0.0178723 0.0112057 0.0112057 0.00971631 0.0116312 0.00326241 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 4750 rows and 0 columns.
Aggregator did 190 substitutions.
Reduced MIP has 2700 rows, 290 columns, and 7740 nonzeros.
Reduced MIP has 190 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (14.67 ticks)
Probing time = 0.00 sec. (0.42 ticks)
Tried aggregator 1 time.
Reduced MIP has 2700 rows, 290 columns, and 7740 nonzeros.
Reduced MIP has 190 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.96 ticks)
Probing time = 0.00 sec. (0.42 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   4.440892e-16  Node =       0  Best node =  -3.908511e+01
Best integer =  -1.080851e+01  Node =       0  Best node =  -1.535461e+01
Best integer =  -1.357447e+01  Node =       0  Best node =  -1.513912e+01

Zero-half cuts applied:  1
Gomory fractional cuts applied:  6
***********************************************************

***********************************************************
-------------------Iteration: 27
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.09 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             0.380865
Iteration:   124   Dual objective     =             0.514168
***********************************************************
Objective value of restricted master problem: 0.514171
Lamda: 0.00169767 0 0.030814 0.0389225 0.0259302 0.13931 0.0809922 0.138907 0.0720698 0.101915 0.0227287 0.0411008 0.0641395 0.0351705 0.0327984 0.00482946 0.0272713 0.0278915 0.0158372 0.0117364 0.0172713 0.0143566 0.0152171 0.00935659 0.0131008 0.00727132 0.00936434 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 4750 rows and 0 columns.
Aggregator did 190 substitutions.
Reduced MIP has 2700 rows, 290 columns, and 7740 nonzeros.
Reduced MIP has 190 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (14.67 ticks)
Probing time = 0.00 sec. (0.42 ticks)
Tried aggregator 1 time.
Reduced MIP has 2700 rows, 290 columns, and 7740 nonzeros.
Reduced MIP has 190 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.96 ticks)
Probing time = 0.00 sec. (0.42 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   8.881784e-16  Node =       0  Best node =  -4.168837e+01
Best integer =  -3.333333e+00  Node =       0  Best node =  -1.399380e+01
Best integer =  -1.074729e+01  Node =       0  Best node =  -1.399380e+01
Best integer =  -1.168062e+01  Node =       0  Best node =  -1.384961e+01

Zero-half cuts applied:  7
Gomory fractional cuts applied:  14
***********************************************************

***********************************************************
-------------------Iteration: 28
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.09 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             0.386722
***********************************************************
Objective value of restricted master problem: 0.470811
Lamda: 0 0 0.0298198 0.0380631 0.025045 0.138198 0.0799099 0.138694 0.0718468 0.101802 0.0218919 0.041982 0.065045 0.0361712 0.0329279 0.00382883 0.0281081 0.0268018 0.0162162 0.011982 0.0183784 0.0120721 0.0151802 0.00932432 0.0144144 0.00810811 0.00873874 0.00545045 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 4750 rows and 0 columns.
Aggregator did 190 substitutions.
Reduced MIP has 2700 rows, 290 columns, and 7740 nonzeros.
Reduced MIP has 190 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (14.67 ticks)
Probing time = 0.00 sec. (0.42 ticks)
Tried aggregator 1 time.
Reduced MIP has 2700 rows, 290 columns, and 7740 nonzeros.
Reduced MIP has 190 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.98 ticks)
Probing time = 0.00 sec. (0.42 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   2.702703e-01  Node =       0  Best node =  -3.943243e+01
Best integer =  -5.405405e+00  Node =       0  Best node =  -1.402703e+01
Best integer =  -9.189189e+00  Node =       0  Best node =  -1.402703e+01
Best integer =  -1.118919e+01  Node =       0  Best node =  -1.400000e+01
Best integer =  -1.167568e+01  Node =       0  Best node =  -1.400000e+01

Zero-half cuts applied:  2
Gomory fractional cuts applied:  5
***********************************************************

***********************************************************
-------------------Iteration: 29
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.09 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             0.338526
Iteration:   124   Dual objective     =             0.443388
***********************************************************
Objective value of restricted master problem: 0.445031
Lamda: 0 0 0.0261011 0.0394788 0.0261285 0.134879 0.0794984 0.139232 0.0729898 0.101755 0.0224177 0.0422296 0.0639342 0.0369397 0.0337931 0.00285658 0.0276646 0.0268966 0.016489 0.0125862 0.0175823 0.0105212 0.0146395 0.00818182 0.0141536 0.00758229 0.00835031 0.00822492 0.0048942 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 4750 rows and 0 columns.
Aggregator did 190 substitutions.
Reduced MIP has 2700 rows, 290 columns, and 7740 nonzeros.
Reduced MIP has 190 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (14.67 ticks)
Probing time = 0.00 sec. (0.42 ticks)
Tried aggregator 1 time.
Reduced MIP has 2700 rows, 290 columns, and 7740 nonzeros.
Reduced MIP has 190 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (4.03 ticks)
Probing time = 0.00 sec. (0.42 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   3.000000e+00  Node =       0  Best node =  -4.134013e+01
Best integer =   0.000000e+00  Node =       0  Best node =  -4.134013e+01
Best integer =  -5.948276e+00  Node =       0  Best node =  -1.347309e+01
Best integer =  -9.388715e+00  Node =       0  Best node =  -1.347309e+01
Best integer =  -1.180564e+01  Node =       0  Best node =  -1.316018e+01
Best integer =  -1.184796e+01  Node =       0  Best node =  -1.312912e+01

Gomory fractional cuts applied:  6
***********************************************************

***********************************************************
-------------------Iteration: 30
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.09 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             0.333719
Iteration:   124   Dual objective     =             0.427776
***********************************************************
Objective value of restricted master problem: 0.428602
Lamda: 0 0 0.0264516 0.037957 0.0265591 0.132796 0.0796774 0.137312 0.0712903 0.0983871 0.0206452 0.0415054 0.0623656 0.037957 0.033871 0.00204301 0.03 0.0277419 0.0147312 0.0130108 0.0173118 0.012043 0.016129 0.00924731 0.0166667 0.00806452 0.00924731 0.00784946 0.00709677 0.00204301 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 4750 rows and 0 columns.
Aggregator did 190 substitutions.
Reduced MIP has 2700 rows, 290 columns, and 7740 nonzeros.
Reduced MIP has 190 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (14.67 ticks)
Probing time = 0.00 sec. (0.42 ticks)
Tried aggregator 1 time.
Reduced MIP has 2700 rows, 290 columns, and 7740 nonzeros.
Reduced MIP has 190 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (4.06 ticks)
Probing time = 0.00 sec. (0.42 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   2.537634e+00  Node =       0  Best node =  -4.062366e+01
Best integer =   1.397849e+00  Node =       0  Best node =  -4.062366e+01
Best integer =  -4.924731e+00  Node =       0  Best node =  -1.399731e+01
Best integer =  -1.191398e+01  Node =       0  Best node =  -1.399247e+01

Gomory fractional cuts applied:  3
***********************************************************

***********************************************************
Ranking data list: 
Ranking collect: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
Ranking collect: 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0 
Ranking collect: 6 4 7 11 2 5 8 14 10 1 0 12 3 9 13 15 16 17 18 19 
Ranking collect: 5 9 13 10 15 7 0 8 2 3 1 4 6 14 12 11 16 17 18 19 
Ranking collect: 3 8 11 5 9 12 14 16 0 2 4 7 1 10 6 13 15 17 18 19 
Ranking collect: 5 10 12 14 0 7 4 1 2 3 6 8 9 11 13 15 16 17 18 19 
Ranking collect: 4 9 11 5 7 2 18 3 1 12 0 17 10 6 8 13 14 15 16 19 
Ranking collect: 16 4 10 0 1 3 7 15 2 12 18 11 5 9 6 8 13 14 17 19 
Ranking collect: 5 19 7 9 15 10 0 1 18 3 2 4 6 8 11 12 13 14 16 17 
Ranking collect: 11 7 14 3 0 18 16 2 4 10 15 1 5 6 8 9 12 13 17 19 
Ranking collect: 4 17 3 1 12 7 11 9 2 10 0 14 6 19 8 5 13 15 16 18 
Ranking collect: 2 4 7 5 16 1 18 9 3 10 0 6 8 12 14 15 11 19 13 17 
Ranking collect: 3 10 5 6 18 11 15 1 2 4 7 14 8 9 0 12 13 16 17 19 
Ranking collect: 4 12 10 13 3 11 2 6 14 19 7 5 9 8 16 1 0 18 15 17 
Ranking collect: 5 18 7 11 2 8 6 0 14 19 4 9 15 16 3 1 17 13 12 10 
Ranking collect: 1 10 16 13 0 19 15 6 7 4 2 12 5 17 3 14 18 8 9 11 
Ranking collect: 7 5 3 13 17 19 2 15 10 16 1 0 8 12 4 14 6 18 9 11 
Ranking collect: 10 16 4 2 0 14 19 15 17 1 5 13 6 8 3 12 18 11 7 9 
Ranking collect: 12 5 10 3 13 17 18 8 1 19 9 15 11 0 6 14 2 7 4 16 
Ranking collect: 4 15 11 5 0 8 3 12 10 14 18 1 7 19 2 6 9 16 13 17 
Ranking collect: 5 7 11 9 4 2 16 14 18 0 6 8 12 17 3 13 1 15 19 10 
Ranking collect: 4 6 10 18 1 11 5 13 15 3 12 16 7 2 0 8 9 14 19 17 
Ranking collect: 3 5 9 1 7 2 16 4 11 6 13 0 12 10 15 17 14 19 8 18 
Ranking collect: 10 18 1 15 3 4 14 6 0 8 7 19 5 16 13 9 11 12 2 17 
Ranking collect: 10 3 12 5 9 4 19 17 2 6 16 18 0 15 14 1 11 13 7 8 
Ranking collect: 10 17 5 11 19 18 0 8 3 14 2 12 9 16 1 7 6 4 13 15 
Ranking collect: 7 5 1 0 3 11 12 8 2 18 4 6 16 13 9 10 17 14 19 15 
Ranking collect: 1 5 4 10 0 14 12 2 6 13 8 11 9 3 15 17 7 18 19 16 
Ranking collect: 7 11 19 9 10 17 6 3 0 15 16 13 4 2 12 8 1 5 18 14 
Ranking collect: 5 0 14 19 11 17 9 6 8 2 4 1 13 3 16 18 12 15 10 7 
Ranking collect: 5 7 3 14 13 4 12 10 18 0 1 2 8 16 17 19 6 15 9 11 
