Number of options: 20
Size of codes: 100
15 13 16 0 8 12 1 2 11 17 2 4 6 8 11 0 15 8 1 14 5 4 11 8 14 4 13 1 2 0 11 14 0 9 8 8 14 3 17 1 11 9 10 13 12 18 17 11 15 4 15 5 0 14 19 5 10 4 14 6 7 10 0 3 13 2 18 5 3 12 3 7 2 1 10 4 16 9 0 12 18 8 11 19 4 1 16 7 4 0 11 13 18 4 0 4 5 18 7 3 
Size of probabilities: 100
0.24 0.48 0.14 0.07 0.06 0.08 0.41 0.05 0.01 0.44 0.3 0.13 0.36 0.15 0.05 0.05 0.16 0.04 0.69 0.06 0.23 0.19 0.07 0.21 0.31 0.03 0.27 0.58 0.07 0.04 0.03 0.14 0.1 0.64 0.09 0.03 0.04 0.05 0.46 0.43 0.02 0.37 0.05 0.39 0.17 0.03 0.75 0.02 0.16 0.04 0.42 0.12 0.12 0.16 0.18 0.16 0.15 0.13 0.22 0.35 0.1 0.08 0.08 0.14 0.59 0.23 0.08 0.12 0.21 0.36 0.08 0.06 0.09 0.72 0.05 0.06 0.15 0.49 0.07 0.22 0.15 0.22 0.08 0.36 0.19 0.75 0.1 0.06 0.04 0.05 0.03 0.71 0.07 0.08 0.1 0.15 0.19 0.12 0.22 0.31 
Number of assortments: 20
Sizes of assortments: 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
-------------------Iteration: 1
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 101 rows and 201 columns.
All rows and columns eliminated.
Presolve time = 0.00 sec. (0.04 ticks)
***********************************************************
Objective value of restricted master problem: 31.95
Lamda: 1 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 4750 rows and 0 columns.
Aggregator did 190 substitutions.
Reduced MIP has 2700 rows, 290 columns, and 7740 nonzeros.
Reduced MIP has 190 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (14.63 ticks)
Probing time = 0.00 sec. (0.42 ticks)
Tried aggregator 1 time.
Reduced MIP has 2700 rows, 290 columns, and 7740 nonzeros.
Reduced MIP has 190 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (4.04 ticks)
Probing time = 0.00 sec. (0.42 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =  -1.000000e+01  Node =       0  Best node =  -1.000000e+02
Best integer =  -4.000000e+01  Node =       0  Best node =  -1.000000e+02
***********************************************************

***********************************************************
-------------------Iteration: 2
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 60 rows and 120 columns.
Aggregator did 1 substitutions.
Reduced LP has 40 rows, 81 columns, and 120 nonzeros.
Presolve time = 0.00 sec. (0.07 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =            12.460000
***********************************************************
Objective value of restricted master problem: 23.95
Lamda: 0.43 0.57 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 4750 rows and 0 columns.
Aggregator did 190 substitutions.
Reduced MIP has 2700 rows, 290 columns, and 7740 nonzeros.
Reduced MIP has 190 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (14.63 ticks)
Probing time = 0.00 sec. (0.42 ticks)
Tried aggregator 1 time.
Reduced MIP has 2700 rows, 290 columns, and 7740 nonzeros.
Reduced MIP has 190 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (4.04 ticks)
Probing time = 0.00 sec. (0.42 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =  -1.000000e+01  Node =       0  Best node =  -8.000000e+01
Best integer =  -3.000000e+01  Node =       0  Best node =  -3.800000e+01
Best integer =  -3.800000e+01  Node =       0  Best node =  -3.800000e+01
***********************************************************

***********************************************************
-------------------Iteration: 3
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 40 rows and 80 columns.
Reduced LP has 61 rows, 123 columns, and 183 nonzeros.
Presolve time = 0.00 sec. (0.06 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =            10.110000
***********************************************************
Objective value of restricted master problem: 20.13
Lamda: 0.37 0.44 0.19 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 4750 rows and 0 columns.
Aggregator did 190 substitutions.
Reduced MIP has 2700 rows, 290 columns, and 7740 nonzeros.
Reduced MIP has 190 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (14.63 ticks)
Probing time = 0.00 sec. (0.42 ticks)
Tried aggregator 1 time.
Reduced MIP has 2700 rows, 290 columns, and 7740 nonzeros.
Reduced MIP has 190 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (4.04 ticks)
Probing time = 0.00 sec. (0.42 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =  -8.000000e+00  Node =       0  Best node =  -6.300000e+01
Best integer =  -2.600000e+01  Node =       0  Best node =  -3.400000e+01
Best integer =  -3.400000e+01  Node =       0  Best node =  -3.400000e+01
***********************************************************

***********************************************************
-------------------Iteration: 4
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 23 rows and 46 columns.
Reduced LP has 78 rows, 158 columns, and 238 nonzeros.
Presolve time = 0.00 sec. (0.07 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             5.320000
Iteration:    62   Dual objective     =            14.680000
***********************************************************
Objective value of restricted master problem: 14.87
Lamda: 0.19 0.29 0.16 0.36 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 4750 rows and 0 columns.
Aggregator did 190 substitutions.
Reduced MIP has 2700 rows, 290 columns, and 7740 nonzeros.
Reduced MIP has 190 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (14.63 ticks)
Probing time = 0.00 sec. (0.42 ticks)
Tried aggregator 1 time.
Reduced MIP has 2700 rows, 290 columns, and 7740 nonzeros.
Reduced MIP has 190 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (4.04 ticks)
Probing time = 0.00 sec. (0.42 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =  -6.000000e+00  Node =       0  Best node =  -5.200000e+01
Best integer =  -2.600000e+01  Node =       0  Best node =  -2.800000e+01
Best integer =  -2.800000e+01  Node =       0  Best node =  -2.800000e+01
***********************************************************

***********************************************************
-------------------Iteration: 5
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 12 rows and 24 columns.
Reduced LP has 89 rows, 181 columns, and 281 nonzeros.
Presolve time = 0.00 sec. (0.07 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             2.320000
Iteration:    62   Dual objective     =            11.620000
***********************************************************
Objective value of restricted master problem: 12.23
Lamda: 0.1 0.21 0.12 0.36 0.21 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 4750 rows and 0 columns.
Aggregator did 190 substitutions.
Reduced MIP has 2700 rows, 290 columns, and 7740 nonzeros.
Reduced MIP has 190 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (14.63 ticks)
Probing time = 0.00 sec. (0.42 ticks)
Tried aggregator 1 time.
Reduced MIP has 2700 rows, 290 columns, and 7740 nonzeros.
Reduced MIP has 190 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (4.04 ticks)
Probing time = 0.00 sec. (0.42 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =  -6.000000e+00  Node =       0  Best node =  -4.600000e+01
Best integer =  -2.800000e+01  Node =       0  Best node =  -2.800000e+01
***********************************************************

***********************************************************
-------------------Iteration: 6
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 8 rows and 16 columns.
Reduced LP has 93 rows, 190 columns, and 310 nonzeros.
Presolve time = 0.00 sec. (0.07 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             1.250000
Iteration:    62   Dual objective     =             8.020000
***********************************************************
Objective value of restricted master problem: 8.49
Lamda: 0.07 0.14 0.08 0.25 0.16 0.3 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 4750 rows and 0 columns.
Aggregator did 190 substitutions.
Reduced MIP has 2700 rows, 290 columns, and 7740 nonzeros.
Reduced MIP has 190 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (14.63 ticks)
Probing time = 0.00 sec. (0.42 ticks)
Tried aggregator 1 time.
Reduced MIP has 2700 rows, 290 columns, and 7740 nonzeros.
Reduced MIP has 190 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (4.04 ticks)
Probing time = 0.00 sec. (0.42 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =  -1.000000e+01  Node =       0  Best node =  -4.600000e+01
Best integer =  -1.800000e+01  Node =       0  Best node =  -2.000000e+01
Best integer =  -2.000000e+01  Node =       0  Best node =  -2.000000e+01

Lift and project cuts applied:  1
Gomory fractional cuts applied:  3
***********************************************************

***********************************************************
-------------------Iteration: 7
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 7 rows and 14 columns.
Reduced LP has 94 rows, 193 columns, and 333 nonzeros.
Presolve time = 0.00 sec. (0.08 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             1.150000
Iteration:    62   Dual objective     =             6.710000
***********************************************************
Objective value of restricted master problem: 7.15
Lamda: 0.06 0.15 0.06 0.22 0.15 0.23 0.13 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 4750 rows and 0 columns.
Aggregator did 190 substitutions.
Reduced MIP has 2700 rows, 290 columns, and 7740 nonzeros.
Reduced MIP has 190 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (14.64 ticks)
Probing time = 0.00 sec. (0.42 ticks)
Tried aggregator 1 time.
Reduced MIP has 2700 rows, 290 columns, and 7740 nonzeros.
Reduced MIP has 190 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (4.01 ticks)
Probing time = 0.00 sec. (0.42 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =  -8.000000e+00  Node =       0  Best node =  -4.800000e+01
Best integer =  -2.000000e+01  Node =       0  Best node =  -2.000000e+01
***********************************************************

***********************************************************
-------------------Iteration: 8
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 6 rows and 12 columns.
Reduced LP has 95 rows, 196 columns, and 356 nonzeros.
Presolve time = 0.00 sec. (0.08 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.370000
Iteration:    62   Dual objective     =             5.500000
***********************************************************
Objective value of restricted master problem: 6.15
Lamda: 0 0.13 0.06 0.22 0.15 0.21 0.13 0.1 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 4750 rows and 0 columns.
Aggregator did 190 substitutions.
Reduced MIP has 2700 rows, 290 columns, and 7740 nonzeros.
Reduced MIP has 190 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (14.63 ticks)
Probing time = 0.00 sec. (0.42 ticks)
Tried aggregator 1 time.
Reduced MIP has 2700 rows, 290 columns, and 7740 nonzeros.
Reduced MIP has 190 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (4.04 ticks)
Probing time = 0.00 sec. (0.42 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -5.000000e+01
Best integer =  -8.000000e+00  Node =       0  Best node =  -2.000000e+01
Best integer =  -1.200000e+01  Node =       0  Best node =  -1.977778e+01
Best integer =  -1.800000e+01  Node =       0  Best node =  -1.977778e+01

Mixed integer rounding cuts applied:  3
Zero-half cuts applied:  1
Gomory fractional cuts applied:  3
***********************************************************

***********************************************************
-------------------Iteration: 9
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 6 rows and 12 columns.
Reduced LP has 95 rows, 197 columns, and 377 nonzeros.
Presolve time = 0.00 sec. (0.08 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.370000
Iteration:    62   Dual objective     =             4.850000
***********************************************************
Objective value of restricted master problem: 5.54
Lamda: 0.005 0.09 0.03 0.22 0.13 0.185 0.175 0.095 0.07 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 4750 rows and 0 columns.
Aggregator did 190 substitutions.
Reduced MIP has 2700 rows, 290 columns, and 7740 nonzeros.
Reduced MIP has 190 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (14.63 ticks)
Probing time = 0.00 sec. (0.42 ticks)
Tried aggregator 1 time.
Reduced MIP has 2700 rows, 290 columns, and 7740 nonzeros.
Reduced MIP has 190 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (4.01 ticks)
Probing time = 0.00 sec. (0.42 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -4.700000e+01
Best integer =  -2.000000e+01  Node =       0  Best node =  -2.000000e+01
***********************************************************

***********************************************************
-------------------Iteration: 10
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 5 rows and 10 columns.
Reduced LP has 96 rows, 200 columns, and 400 nonzeros.
Presolve time = 0.00 sec. (0.08 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.220000
Iteration:    62   Dual objective     =             3.740000
***********************************************************
Objective value of restricted master problem: 4.44
Lamda: 0 0.065 0.035 0.1 0.095 0.165 0.18 0.115 0.095 0.15 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 4750 rows and 0 columns.
Aggregator did 190 substitutions.
Reduced MIP has 2700 rows, 290 columns, and 7740 nonzeros.
Reduced MIP has 190 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (14.63 ticks)
Probing time = 0.00 sec. (0.42 ticks)
Tried aggregator 1 time.
Reduced MIP has 2700 rows, 290 columns, and 7740 nonzeros.
Reduced MIP has 190 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (4.04 ticks)
Probing time = 0.00 sec. (0.42 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   4.000000e+00  Node =       0  Best node =  -4.800000e+01
Best integer =   0.000000e+00  Node =       0  Best node =  -4.800000e+01
Best integer =  -6.000000e+00  Node =       0  Best node =  -1.983333e+01
Best integer =  -1.300000e+01  Node =       0  Best node =  -1.950000e+01
Best integer =  -1.900000e+01  Node =       0  Best node =  -1.950000e+01

Zero-half cuts applied:  18
Lift and project cuts applied:  4
Gomory fractional cuts applied:  18
***********************************************************

***********************************************************
-------------------Iteration: 11
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 5 rows and 10 columns.
Reduced LP has 96 rows, 201 columns, and 421 nonzeros.
Presolve time = 0.00 sec. (0.08 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.220000
Iteration:    62   Dual objective     =             3.370000
***********************************************************
Objective value of restricted master problem: 3.98
Lamda: 0 0.0575 0.0325 0.1 0.0925 0.145 0.16 0.1175 0.0925 0.155 0.0475 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 4750 rows and 0 columns.
Aggregator did 190 substitutions.
Reduced MIP has 2700 rows, 290 columns, and 7740 nonzeros.
Reduced MIP has 190 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (14.63 ticks)
Probing time = 0.00 sec. (0.42 ticks)
Tried aggregator 1 time.
Reduced MIP has 2700 rows, 290 columns, and 7740 nonzeros.
Reduced MIP has 190 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (4.04 ticks)
Probing time = 0.00 sec. (0.42 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   3.000000e+00  Node =       0  Best node =  -4.500000e+01
Best integer =   0.000000e+00  Node =       0  Best node =  -4.500000e+01
Best integer =  -1.000000e+00  Node =       0  Best node =  -4.500000e+01
Best integer =  -1.000000e+01  Node =       0  Best node =  -1.850000e+01
Best integer =  -1.200000e+01  Node =       0  Best node =  -1.850000e+01
Best integer =  -1.300000e+01  Node =       0  Best node =  -1.850000e+01
Best integer =  -1.700000e+01  Node =       0  Best node =  -1.850000e+01

Gomory fractional cuts applied:  19
***********************************************************

***********************************************************
-------------------Iteration: 12
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 4 rows and 8 columns.
Reduced LP has 97 rows, 204 columns, and 444 nonzeros.
Presolve time = 0.00 sec. (0.09 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.160000
Iteration:    62   Dual objective     =             2.710000
***********************************************************
Objective value of restricted master problem: 3.51
Lamda: 0 0.03 0.03 0.1 0.09 0.15 0.16 0.12 0.08 0.13 0.06 0.05 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 4750 rows and 0 columns.
Aggregator did 190 substitutions.
Reduced MIP has 2700 rows, 290 columns, and 7740 nonzeros.
Reduced MIP has 190 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (14.63 ticks)
Probing time = 0.00 sec. (0.42 ticks)
Tried aggregator 1 time.
Reduced MIP has 2700 rows, 290 columns, and 7740 nonzeros.
Reduced MIP has 190 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (4.01 ticks)
Probing time = 0.00 sec. (0.42 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   4.666667e+00  Node =       0  Best node =  -4.266667e+01
Best integer =   0.000000e+00  Node =       0  Best node =  -4.266667e+01
Best integer =  -1.333333e+01  Node =       0  Best node =  -2.000000e+01
Best integer =  -2.000000e+01  Node =       0  Best node =  -2.000000e+01
***********************************************************

***********************************************************
-------------------Iteration: 13
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 3 rows and 6 columns.
Reduced LP has 98 rows, 207 columns, and 467 nonzeros.
Presolve time = 0.00 sec. (0.09 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.080000
Iteration:    62   Dual objective     =             2.390000
***********************************************************
Objective value of restricted master problem: 3.02
Lamda: 0 0.04 0 0.085 0.085 0.15 0.175 0.09 0.09 0.13 0.04 0.055 0.06 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 4750 rows and 0 columns.
Aggregator did 190 substitutions.
Reduced MIP has 2700 rows, 290 columns, and 7740 nonzeros.
Reduced MIP has 190 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (14.64 ticks)
Probing time = 0.00 sec. (0.42 ticks)
Tried aggregator 1 time.
Reduced MIP has 2700 rows, 290 columns, and 7740 nonzeros.
Reduced MIP has 190 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (4.01 ticks)
Probing time = 0.00 sec. (0.42 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -4.300000e+01
Best integer =  -1.000000e+01  Node =       0  Best node =  -1.900000e+01
Best integer =  -1.500000e+01  Node =       0  Best node =  -1.781250e+01

Gomory fractional cuts applied:  6
***********************************************************

***********************************************************
-------------------Iteration: 14
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 3 rows and 6 columns.
Reduced LP has 98 rows, 208 columns, and 488 nonzeros.
Presolve time = 0.00 sec. (0.09 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.080000
Iteration:    62   Dual objective     =             2.150000
***********************************************************
Objective value of restricted master problem: 2.63
Lamda: 0 0.0333333 0.0166667 0.07 0.07 0.146667 0.173333 0.09 0.0833333 0.123333 0.0433333 0.0633333 0.0433333 0.0433333 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 4750 rows and 0 columns.
Aggregator did 190 substitutions.
Reduced MIP has 2700 rows, 290 columns, and 7740 nonzeros.
Reduced MIP has 190 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (14.63 ticks)
Probing time = 0.00 sec. (0.42 ticks)
Tried aggregator 1 time.
Reduced MIP has 2700 rows, 290 columns, and 7740 nonzeros.
Reduced MIP has 190 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (4.01 ticks)
Probing time = 0.00 sec. (0.42 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   2.000000e+00  Node =       0  Best node =  -4.200000e+01
Best integer =   0.000000e+00  Node =       0  Best node =  -4.200000e+01
Best integer =  -1.000000e+01  Node =       0  Best node =  -1.800000e+01
Best integer =  -1.200000e+01  Node =       0  Best node =  -1.800000e+01
Best integer =  -1.600000e+01  Node =       0  Best node =  -1.800000e+01

Zero-half cuts applied:  9
Gomory fractional cuts applied:  19
***********************************************************

***********************************************************
-------------------Iteration: 15
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 3 rows and 6 columns.
Reduced LP has 98 rows, 209 columns, and 509 nonzeros.
Presolve time = 0.00 sec. (0.09 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.080000
Iteration:    62   Dual objective     =             1.793333
***********************************************************
Objective value of restricted master problem: 2.226
Lamda: 0 0.038 0.006 0.064 0.056 0.148 0.158 0.08 0.066 0.128 0.042 0.05 0.064 0.044 0.056 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 4750 rows and 0 columns.
Aggregator did 190 substitutions.
Reduced MIP has 2700 rows, 290 columns, and 7740 nonzeros.
Reduced MIP has 190 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (14.63 ticks)
Probing time = 0.00 sec. (0.42 ticks)
Tried aggregator 1 time.
Reduced MIP has 2700 rows, 290 columns, and 7740 nonzeros.
Reduced MIP has 190 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (4.01 ticks)
Probing time = 0.00 sec. (0.42 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   4.400000e+00  Node =       0  Best node =  -4.360000e+01
Best integer =   0.000000e+00  Node =       0  Best node =  -4.360000e+01
Best integer =  -9.600000e+00  Node =       0  Best node =  -2.030000e+01
Best integer =  -1.200000e+01  Node =       0  Best node =  -1.972000e+01
Best integer =  -1.760000e+01  Node =       0  Best node =  -1.972000e+01

Zero-half cuts applied:  1
Gomory fractional cuts applied:  6
***********************************************************

***********************************************************
-------------------Iteration: 16
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.07 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             1.610000
***********************************************************
Objective value of restricted master problem: 1.99
Lamda: 0 0.03 0 0.07 0.05 0.15 0.16 0.07 0.06 0.13 0.04 0.05 0.06 0.05 0.05 0.03 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 4750 rows and 0 columns.
Aggregator did 190 substitutions.
Reduced MIP has 2700 rows, 290 columns, and 7740 nonzeros.
Reduced MIP has 190 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (14.63 ticks)
Probing time = 0.00 sec. (0.42 ticks)
Tried aggregator 1 time.
Reduced MIP has 2700 rows, 290 columns, and 7740 nonzeros.
Reduced MIP has 190 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (4.01 ticks)
Probing time = 0.00 sec. (0.42 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   1.714286e+00  Node =       0  Best node =  -4.414286e+01
Best integer =   0.000000e+00  Node =       0  Best node =  -4.414286e+01
Best integer =  -1.057143e+01  Node =       0  Best node =  -1.857143e+01
Best integer =  -1.171429e+01  Node =       0  Best node =  -1.819048e+01
Best integer =  -1.457143e+01  Node =       0  Best node =  -1.819048e+01
Best integer =  -1.571429e+01  Node =       0  Best node =  -1.800000e+01

Zero-half cuts applied:  11
Gomory fractional cuts applied:  7
***********************************************************

***********************************************************
-------------------Iteration: 17
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.08 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             1.620000
***********************************************************
Objective value of restricted master problem: 1.88
Lamda: 0 0.0283333 0 0.0533333 0.04 0.133333 0.16 0.07 0.065 0.135 0.0433333 0.05 0.06 0.0566667 0.055 0.0283333 0.0216667 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 4750 rows and 0 columns.
Aggregator did 190 substitutions.
Reduced MIP has 2700 rows, 290 columns, and 7740 nonzeros.
Reduced MIP has 190 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (14.63 ticks)
Probing time = 0.00 sec. (0.42 ticks)
Tried aggregator 1 time.
Reduced MIP has 2700 rows, 290 columns, and 7740 nonzeros.
Reduced MIP has 190 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (4.01 ticks)
Probing time = 0.00 sec. (0.42 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   1.500000e+00  Node =       0  Best node =  -4.300000e+01
Best integer =   0.000000e+00  Node =       0  Best node =  -4.300000e+01
Best integer =  -1.350000e+01  Node =       0  Best node =  -1.590625e+01
Best integer =  -1.400000e+01  Node =       0  Best node =  -1.590000e+01

Zero-half cuts applied:  16
Gomory fractional cuts applied:  3
***********************************************************

***********************************************************
-------------------Iteration: 18
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.08 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             1.410000
***********************************************************
Objective value of restricted master problem: 1.75667
Lamda: 0 0.0166667 0 0.0433333 0.04 0.14 0.15 0.07 0.0633333 0.136667 0.0433333 0.05 0.06 0.0666667 0.0566667 0.02 0.0233333 0.02 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 4750 rows and 0 columns.
Aggregator did 190 substitutions.
Reduced MIP has 2700 rows, 290 columns, and 7740 nonzeros.
Reduced MIP has 190 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (14.63 ticks)
Probing time = 0.00 sec. (0.42 ticks)
Tried aggregator 1 time.
Reduced MIP has 2700 rows, 290 columns, and 7740 nonzeros.
Reduced MIP has 190 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (4.01 ticks)
Probing time = 0.00 sec. (0.42 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   4.666667e+00  Node =       0  Best node =  -4.033333e+01
Best integer =   0.000000e+00  Node =       0  Best node =  -4.033333e+01
Best integer =  -6.000000e+00  Node =       0  Best node =  -1.644444e+01
Best integer =  -1.466667e+01  Node =       0  Best node =  -1.644444e+01

Lift and project cuts applied:  1
Gomory fractional cuts applied:  5
***********************************************************

***********************************************************
-------------------Iteration: 19
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.08 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             1.251671
***********************************************************
Objective value of restricted master problem: 1.58308
Lamda: 0 0.00153846 0 0.0373077 0.0334615 0.133846 0.150385 0.0680769 0.07 0.138462 0.0453846 0.0469231 0.0619231 0.0626923 0.0569231 0.02 0.0296154 0.0165385 0.0269231 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 4750 rows and 0 columns.
Aggregator did 190 substitutions.
Reduced MIP has 2700 rows, 290 columns, and 7740 nonzeros.
Reduced MIP has 190 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (14.63 ticks)
Probing time = 0.00 sec. (0.42 ticks)
Tried aggregator 1 time.
Reduced MIP has 2700 rows, 290 columns, and 7740 nonzeros.
Reduced MIP has 190 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (4.01 ticks)
Probing time = 0.00 sec. (0.42 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   2.000000e+00  Node =       0  Best node =  -4.223077e+01
Best integer =   2.220446e-16  Node =       0  Best node =  -4.223077e+01
Best integer =  -6.000000e+00  Node =       0  Best node =  -1.665385e+01
Best integer =  -1.530769e+01  Node =       0  Best node =  -1.665385e+01

Implied bound cuts applied:  2
Gomory fractional cuts applied:  4
***********************************************************

***********************************************************
-------------------Iteration: 20
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.08 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             1.065556
Iteration:   124   Dual objective     =             1.428689
***********************************************************
Objective value of restricted master problem: 1.42941
Lamda: 0 0 0 0.0352941 0.0355882 0.135882 0.145588 0.0567647 0.0741176 0.143529 0.045 0.04 0.0667647 0.0579412 0.0526471 0.0158824 0.0276471 0.0144118 0.0329412 0.02 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 4750 rows and 0 columns.
Aggregator did 190 substitutions.
Reduced MIP has 2700 rows, 290 columns, and 7740 nonzeros.
Reduced MIP has 190 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (14.63 ticks)
Probing time = 0.00 sec. (0.42 ticks)
Tried aggregator 1 time.
Reduced MIP has 2700 rows, 290 columns, and 7740 nonzeros.
Reduced MIP has 190 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (4.01 ticks)
Probing time = 0.00 sec. (0.42 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   4.529412e+00  Node =       0  Best node =  -3.864706e+01
Best integer =  -7.529412e+00  Node =       0  Best node =  -1.619328e+01
Best integer =  -9.882353e+00  Node =       0  Best node =  -1.576471e+01
Best integer =  -1.023529e+01  Node =       0  Best node =  -1.576471e+01
Best integer =  -1.352941e+01  Node =       0  Best node =  -1.576471e+01

Gomory fractional cuts applied:  5
***********************************************************

***********************************************************
Ranking data list: 
Ranking collect: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
Ranking collect: 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0 
Ranking collect: 5 3 7 8 15 4 0 18 12 17 2 11 1 9 13 6 10 14 16 19 
Ranking collect: 1 6 11 12 2 7 3 9 4 15 0 5 8 10 13 14 17 16 18 19 
Ranking collect: 2 13 9 10 14 8 1 15 0 3 5 6 7 19 12 16 17 4 11 18 
Ranking collect: 9 13 17 1 0 4 3 2 5 6 7 8 10 11 12 14 15 16 18 19 
Ranking collect: 1 5 2 6 3 17 7 10 13 9 12 0 19 18 8 4 16 11 14 15 
Ranking collect: 17 1 19 0 8 2 3 6 4 5 7 9 10 11 12 13 14 15 16 18 
Ranking collect: 6 17 15 8 13 3 7 16 10 0 1 5 4 12 2 14 9 18 11 19 
Ranking collect: 9 16 1 12 13 14 6 0 2 3 17 18 4 5 7 8 10 15 11 19 
Ranking collect: 15 18 12 17 1 2 13 3 9 10 0 6 4 5 14 8 7 19 11 16 
Ranking collect: 6 13 12 9 19 0 7 1 3 2 10 14 5 4 8 17 11 15 16 18 
Ranking collect: 17 12 9 10 1 8 2 7 3 15 4 18 0 5 11 13 14 6 16 19 
Ranking collect: 17 1 15 2 7 3 6 14 4 8 12 13 18 11 5 0 9 19 16 10 
Ranking collect: 6 13 15 1 2 5 3 16 0 8 9 11 10 14 12 18 4 17 7 19 
Ranking collect: 19 13 8 14 15 4 11 12 2 17 18 3 0 9 7 1 10 6 5 16 
Ranking collect: 17 9 15 19 0 11 2 1 18 14 4 8 10 13 3 5 12 7 6 16 
Ranking collect: 13 19 18 5 6 2 12 3 10 14 4 1 11 17 7 16 15 0 8 9 
Ranking collect: 19 14 1 17 13 12 10 9 11 2 6 18 3 16 15 4 0 8 5 7 
Ranking collect: 7 19 18 3 17 2 1 6 5 14 0 13 10 4 9 11 8 16 15 12 
Ranking collect: 1 17 15 16 12 10 14 9 19 13 3 8 6 4 11 0 18 7 2 5 
