Number of options: 70
Size of codes: 100
8 9 52 2 13 17 43 32 42 61 16 21 23 45 60 45 66 26 11 51 52 9 69 53 11 5 64 68 57 2 45 59 42 49 14 48 22 36 9 31 0 21 34 50 60 59 44 51 25 10 52 56 13 55 62 41 56 61 46 19 34 54 11 37 2 50 48 16 29 65 26 28 20 22 7 13 24 54 45 2 67 23 39 8 59 64 19 65 26 29 19 5 14 8 43 9 19 22 28 8 
Size of probabilities: 100
0.08 0.16 0.15 0.28 0.33 0.62 0.23 0.06 0.03 0.06 0.36 0.13 0.13 0.15 0.23 0.05 0.17 0.3 0.41 0.07 0.05 0.05 0.04 0.59 0.27 0.06 0.05 0.42 0.28 0.19 0.11 0.17 0.09 0.24 0.4 0.37 0.26 0.15 0.13 0.08 0.12 0.18 0.26 0.12 0.33 0.14 0.38 0.12 0.25 0.12 0.17 0.11 0.38 0.22 0.12 0.35 0.13 0.19 0.22 0.11 0.07 0.07 0.45 0.26 0.15 0.04 0.33 0.18 0.27 0.18 0.31 0.07 0.05 0.16 0.41 0.31 0.22 0.12 0.09 0.26 0.3 0.15 0.15 0.14 0.26 0.05 0.06 0.18 0.45 0.26 0.07 0.08 0.31 0.07 0.48 0.2 0.1 0.41 0.18 0.11 
Number of assortments: 20
Sizes of assortments: 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
-------------------Iteration: 1
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 101 rows and 201 columns.
All rows and columns eliminated.
Presolve time = 0.00 sec. (0.04 ticks)
***********************************************************
Objective value of restricted master problem: 30.91
Lamda: 1 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 221375 rows and 0 columns.
Aggregator did 2415 substitutions.
Reduced MIP has 109900 rows, 2515 columns, and 329340 nonzeros.
Reduced MIP has 2415 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 1.80 sec. (725.50 ticks)
Probing time = 0.27 sec. (5.26 ticks)
Tried aggregator 1 time.
Reduced MIP has 109900 rows, 2515 columns, and 329340 nonzeros.
Reduced MIP has 2415 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.33 sec. (144.64 ticks)
Probing time = 0.21 sec. (5.85 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -1.000000e+02
Best integer =  -4.000000e+01  Node =       0  Best node =  -1.000000e+02
***********************************************************

***********************************************************
-------------------Iteration: 2
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 60 rows and 120 columns.
Aggregator did 1 substitutions.
Reduced LP has 40 rows, 81 columns, and 120 nonzeros.
Presolve time = 0.00 sec. (0.07 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =            12.300000
***********************************************************
Objective value of restricted master problem: 23.17
Lamda: 0.52 0.48 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 221375 rows and 0 columns.
Aggregator did 2415 substitutions.
Reduced MIP has 109900 rows, 2515 columns, and 329340 nonzeros.
Reduced MIP has 2415 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 1.97 sec. (725.50 ticks)
Probing time = 0.24 sec. (5.26 ticks)
Tried aggregator 1 time.
Reduced MIP has 109900 rows, 2515 columns, and 329340 nonzeros.
Reduced MIP has 2415 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.49 sec. (144.64 ticks)
Probing time = 0.20 sec. (5.85 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -8.000000e+01
Best integer =  -2.400000e+01  Node =       0  Best node =  -3.800000e+01
Best integer =  -3.800000e+01  Node =       0  Best node =  -3.800000e+01
***********************************************************

***********************************************************
-------------------Iteration: 3
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 41 rows and 82 columns.
Reduced LP has 60 rows, 121 columns, and 181 nonzeros.
Presolve time = 0.00 sec. (0.06 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             6.940000
***********************************************************
Objective value of restricted master problem: 15.23
Lamda: 0.38 0.29 0.33 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 221375 rows and 0 columns.
Aggregator did 2415 substitutions.
Reduced MIP has 109900 rows, 2515 columns, and 329340 nonzeros.
Reduced MIP has 2415 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 1.87 sec. (725.50 ticks)
Probing time = 0.21 sec. (5.26 ticks)
Tried aggregator 1 time.
Reduced MIP has 109900 rows, 2515 columns, and 329340 nonzeros.
Reduced MIP has 2415 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.41 sec. (144.64 ticks)
Probing time = 0.28 sec. (5.85 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -6.500000e+01
Best integer =  -3.200000e+01  Node =       0  Best node =  -3.200000e+01
***********************************************************

***********************************************************
