Number of options: 30
Size of codes: 100
8 17 5 29 1 23 5 10 13 16 27 18 22 24 2 29 9 0 12 18 20 0 16 14 29 21 14 20 23 7 26 29 4 16 24 2 29 25 10 7 10 0 11 24 20 7 24 21 29 8 20 19 21 7 11 26 20 14 10 22 10 5 13 28 15 25 14 4 28 29 5 24 0 20 18 28 29 25 27 11 22 13 1 2 10 6 27 15 11 14 2 4 17 6 14 24 11 13 6 16 
Size of probabilities: 100
0.3 0.17 0.16 0.27 0.11 0.03 0.14 0.6 0.18 0.05 0.08 0.34 0.21 0.05 0.32 0.2 0.35 0.04 0.1 0.31 0.06 0.1 0.13 0.13 0.57 0.47 0.11 0.06 0.06 0.3 0.32 0.28 0.27 0.07 0.07 0.21 0.15 0.18 0.37 0.09 0.7 0.05 0.15 0.06 0.03 0.16 0.06 0.24 0.26 0.28 0.03 0.33 0.29 0.18 0.16 0.23 0.02 0.04 0.51 0.19 0.57 0.13 0.17 0.05 0.07 0.34 0.06 0.26 0.06 0.28 0.22 0.09 0.07 0.04 0.58 0.07 0.3 0.37 0.1 0.16 0.15 0.12 0.07 0.24 0.42 0.61 0.1 0.09 0.15 0.06 0.27 0.17 0.12 0.4 0.04 0.06 0.14 0.19 0.56 0.06 
Number of assortments: 20
Sizes of assortments: 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
-------------------Iteration: 1
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 101 rows and 201 columns.
All rows and columns eliminated.
Presolve time = 0.00 sec. (0.04 ticks)
***********************************************************
Objective value of restricted master problem: 30.95
Lamda: 1 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 16675 rows and 0 columns.
Aggregator did 435 substitutions.
Reduced MIP has 8540 rows, 535 columns, and 25260 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (50.13 ticks)
Probing time = 0.00 sec. (0.56 ticks)
Tried aggregator 1 time.
Reduced MIP has 8540 rows, 535 columns, and 25260 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (12.30 ticks)
Probing time = 0.00 sec. (0.56 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -1.000000e+02
Best integer =  -4.000000e+01  Node =       0  Best node =  -1.000000e+02
***********************************************************

***********************************************************
-------------------Iteration: 2
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 60 rows and 120 columns.
Aggregator did 1 substitutions.
Reduced LP has 40 rows, 81 columns, and 120 nonzeros.
Presolve time = 0.00 sec. (0.07 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =            12.530000
***********************************************************
Objective value of restricted master problem: 24.05
Lamda: 0.56 0.44 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 16675 rows and 0 columns.
Aggregator did 435 substitutions.
Reduced MIP has 8540 rows, 535 columns, and 25260 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (50.13 ticks)
Probing time = 0.00 sec. (0.56 ticks)
Tried aggregator 1 time.
Reduced MIP has 8540 rows, 535 columns, and 25260 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (12.30 ticks)
Probing time = 0.01 sec. (0.56 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -8.000000e+01
Best integer =  -2.800000e+01  Node =       0  Best node =  -3.800000e+01
Best integer =  -3.800000e+01  Node =       0  Best node =  -3.800000e+01
***********************************************************

***********************************************************
-------------------Iteration: 3
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 40 rows and 80 columns.
Reduced LP has 61 rows, 123 columns, and 183 nonzeros.
Presolve time = 0.00 sec. (0.06 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             7.960000
***********************************************************
Objective value of restricted master problem: 18.19
Lamda: 0.35 0.28 0.37 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 16675 rows and 0 columns.
Aggregator did 435 substitutions.
Reduced MIP has 8540 rows, 535 columns, and 25260 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (50.13 ticks)
Probing time = 0.00 sec. (0.56 ticks)
Tried aggregator 1 time.
Reduced MIP has 8540 rows, 535 columns, and 25260 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (12.30 ticks)
Probing time = 0.01 sec. (0.56 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -6.300000e+01
Best integer =  -2.800000e+01  Node =       0  Best node =  -3.400000e+01
Best integer =  -3.400000e+01  Node =       0  Best node =  -3.400000e+01
***********************************************************

***********************************************************
-------------------Iteration: 4
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 23 rows and 46 columns.
Reduced LP has 78 rows, 158 columns, and 238 nonzeros.
Presolve time = 0.00 sec. (0.07 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             4.250000
Iteration:    62   Dual objective     =            13.660000
***********************************************************
Objective value of restricted master problem: 14.23
Lamda: 0.26 0.16 0.28 0.3 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 16675 rows and 0 columns.
Aggregator did 435 substitutions.
Reduced MIP has 8540 rows, 535 columns, and 25260 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (50.13 ticks)
Probing time = 0.00 sec. (0.56 ticks)
Tried aggregator 1 time.
Reduced MIP has 8540 rows, 535 columns, and 25260 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (12.30 ticks)
Probing time = 0.01 sec. (0.56 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -5.700000e+01
Best integer =  -2.200000e+01  Node =       0  Best node =  -2.400000e+01
Best integer =  -2.400000e+01  Node =       0  Best node =  -2.400000e+01
***********************************************************

***********************************************************
-------------------Iteration: 5
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 20 rows and 40 columns.
Reduced LP has 81 rows, 165 columns, and 265 nonzeros.
Presolve time = 0.00 sec. (0.07 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             3.600000
Iteration:    62   Dual objective     =            10.770000
***********************************************************
Objective value of restricted master problem: 11.23
Lamda: 0.14 0.26 0.11 0.18 0.31 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 16675 rows and 0 columns.
Aggregator did 435 substitutions.
Reduced MIP has 8540 rows, 535 columns, and 25260 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (50.13 ticks)
Probing time = 0.00 sec. (0.56 ticks)
Tried aggregator 1 time.
Reduced MIP has 8540 rows, 535 columns, and 25260 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (12.30 ticks)
Probing time = 0.01 sec. (0.56 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -5.300000e+01
Best integer =  -1.600000e+01  Node =       0  Best node =  -2.800000e+01
Best integer =  -2.800000e+01  Node =       0  Best node =  -2.800000e+01
***********************************************************

***********************************************************
-------------------Iteration: 6
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 14 rows and 28 columns.
Reduced LP has 87 rows, 178 columns, and 298 nonzeros.
Presolve time = 0.00 sec. (0.07 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             2.540000
Iteration:    62   Dual objective     =             8.160000
***********************************************************
Objective value of restricted master problem: 8.63
Lamda: 0.13 0.15 0.07 0.18 0.3 0.17 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 16675 rows and 0 columns.
Aggregator did 435 substitutions.
Reduced MIP has 8540 rows, 535 columns, and 25260 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (50.13 ticks)
Probing time = 0.00 sec. (0.56 ticks)
Tried aggregator 1 time.
Reduced MIP has 8540 rows, 535 columns, and 25260 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (12.30 ticks)
Probing time = 0.00 sec. (0.56 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -4.500000e+01
Best integer =  -2.500000e+01  Node =       0  Best node =  -2.700000e+01
Best integer =  -2.700000e+01  Node =       0  Best node =  -2.700000e+01
***********************************************************

***********************************************************
-------------------Iteration: 7
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 8 rows and 16 columns.
Reduced LP has 93 rows, 191 columns, and 331 nonzeros.
Presolve time = 0.00 sec. (0.08 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             1.260000
Iteration:    62   Dual objective     =             5.790000
***********************************************************
Objective value of restricted master problem: 6.25
Lamda: 0.1 0.12 0.06 0.17 0.24 0.16 0.15 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 16675 rows and 0 columns.
Aggregator did 435 substitutions.
Reduced MIP has 8540 rows, 535 columns, and 25260 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (50.14 ticks)
Probing time = 0.00 sec. (0.56 ticks)
Tried aggregator 1 time.
Reduced MIP has 8540 rows, 535 columns, and 25260 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (12.04 ticks)
Probing time = 0.02 sec. (0.56 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -4.600000e+01
Best integer =  -1.000000e+01  Node =       0  Best node =  -2.400000e+01
Best integer =  -2.100000e+01  Node =       0  Best node =  -2.400000e+01
Best integer =  -2.200000e+01  Node =       0  Best node =  -2.400000e+01
Best integer =  -2.300000e+01  Node =       0  Best node =  -2.400000e+01

Lift and project cuts applied:  1
Gomory fractional cuts applied:  9
***********************************************************

***********************************************************
-------------------Iteration: 8
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 3 rows and 6 columns.
Reduced LP has 98 rows, 202 columns, and 362 nonzeros.
Presolve time = 0.00 sec. (0.08 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             0.550000
Iteration:    62   Dual objective     =             4.530000
***********************************************************
Objective value of restricted master problem: 5.05
Lamda: 0.07 0.1 0.06 0.12 0.22 0.14 0.17 0.12 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 16675 rows and 0 columns.
Aggregator did 435 substitutions.
Reduced MIP has 8540 rows, 535 columns, and 25260 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (50.13 ticks)
Probing time = 0.00 sec. (0.56 ticks)
Tried aggregator 1 time.
Reduced MIP has 8540 rows, 535 columns, and 25260 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (12.05 ticks)
Probing time = 0.01 sec. (0.56 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -4.700000e+01
Best integer =  -1.800000e+01  Node =       0  Best node =  -2.200000e+01
Best integer =  -2.200000e+01  Node =       0  Best node =  -2.200000e+01
***********************************************************

***********************************************************
-------------------Iteration: 9
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 1 rows and 2 columns.
Reduced LP has 100 rows, 207 columns, and 387 nonzeros.
Presolve time = 0.00 sec. (0.08 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             0.370000
Iteration:    62   Dual objective     =             3.860000
***********************************************************
Objective value of restricted master problem: 4.17
Lamda: 0.05 0.09 0.06 0.1 0.22 0.14 0.16 0.1 0.08 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 16675 rows and 0 columns.
Aggregator did 435 substitutions.
Reduced MIP has 8540 rows, 535 columns, and 25260 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (50.14 ticks)
Probing time = 0.00 sec. (0.56 ticks)
Tried aggregator 1 time.
Reduced MIP has 8540 rows, 535 columns, and 25260 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (12.30 ticks)
Probing time = 0.01 sec. (0.56 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -4.300000e+01
Best integer =  -1.800000e+01  Node =       0  Best node =  -2.000000e+01
Best integer =  -2.000000e+01  Node =       0  Best node =  -2.000000e+01
***********************************************************

***********************************************************
-------------------Iteration: 10
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 1 rows and 2 columns.
Reduced LP has 100 rows, 208 columns, and 408 nonzeros.
Presolve time = 0.00 sec. (0.08 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.060000
Iteration:    62   Dual objective     =             2.900000
***********************************************************
Objective value of restricted master problem: 3.39
Lamda: 0.04 0.065 0.05 0.095 0.23 0.14 0.115 0.1 0.09 0.075 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 16675 rows and 0 columns.
Aggregator did 435 substitutions.
Reduced MIP has 8540 rows, 535 columns, and 25260 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (50.12 ticks)
Probing time = 0.00 sec. (0.56 ticks)
Tried aggregator 1 time.
Reduced MIP has 8540 rows, 535 columns, and 25260 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (12.04 ticks)
Probing time = 0.01 sec. (0.56 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -4.100000e+01
Best integer =  -1.200000e+01  Node =       0  Best node =  -1.966667e+01
Best integer =  -1.900000e+01  Node =       0  Best node =  -1.966667e+01

Gomory fractional cuts applied:  5
***********************************************************

***********************************************************
-------------------Iteration: 11
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 1 rows and 2 columns.
Reduced LP has 100 rows, 209 columns, and 429 nonzeros.
Presolve time = 0.00 sec. (0.08 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.060000
Iteration:    62   Dual objective     =             2.520000
***********************************************************
Objective value of restricted master problem: 2.97
Lamda: 0.025 0.06 0.03 0.075 0.245 0.115 0.11 0.1 0.105 0.085 0.05 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 16675 rows and 0 columns.
Aggregator did 435 substitutions.
Reduced MIP has 8540 rows, 535 columns, and 25260 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (50.14 ticks)
Probing time = 0.00 sec. (0.56 ticks)
Tried aggregator 1 time.
Reduced MIP has 8540 rows, 535 columns, and 25260 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (12.05 ticks)
Probing time = 0.03 sec. (0.56 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -4.200000e+01
Best integer =  -1.200000e+01  Node =       0  Best node =  -1.850000e+01
Best integer =  -1.600000e+01  Node =       0  Best node =  -1.850000e+01

Lift and project cuts applied:  2
Gomory fractional cuts applied:  8
***********************************************************

***********************************************************
-------------------Iteration: 12
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 1 rows and 2 columns.
Reduced LP has 100 rows, 210 columns, and 450 nonzeros.
Presolve time = 0.00 sec. (0.09 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.060000
Iteration:    62   Dual objective     =             2.100000
***********************************************************
Objective value of restricted master problem: 2.63
Lamda: 0.03 0.06 0.02 0.07 0.24 0.115 0.115 0.1 0.085 0.08 0.045 0.04 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 16675 rows and 0 columns.
Aggregator did 435 substitutions.
Reduced MIP has 8540 rows, 535 columns, and 25260 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (50.12 ticks)
Probing time = 0.00 sec. (0.56 ticks)
Tried aggregator 1 time.
Reduced MIP has 8540 rows, 535 columns, and 25260 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (12.30 ticks)
Probing time = 0.01 sec. (0.56 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -4.500000e+01
Best integer =  -1.300000e+01  Node =       0  Best node =  -1.671429e+01
Best integer =  -1.500000e+01  Node =       0  Best node =  -1.671429e+01
Best integer =  -1.600000e+01  Node =       0  Best node =  -1.633333e+01

Zero-half cuts applied:  7
***********************************************************

***********************************************************
-------------------Iteration: 13
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 1 rows and 2 columns.
Reduced LP has 100 rows, 211 columns, and 471 nonzeros.
Presolve time = 0.00 sec. (0.09 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.060000
Iteration:    62   Dual objective     =             1.950000
***********************************************************
Objective value of restricted master problem: 2.39
Lamda: 0.01 0.06 0.0133333 0.06 0.25 0.113333 0.123333 0.0966667 0.0766667 0.0766667 0.0466667 0.0433333 0.03 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 16675 rows and 0 columns.
Aggregator did 435 substitutions.
Reduced MIP has 8540 rows, 535 columns, and 25260 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (50.12 ticks)
Probing time = 0.00 sec. (0.56 ticks)
Tried aggregator 1 time.
Reduced MIP has 8540 rows, 535 columns, and 25260 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (12.04 ticks)
Probing time = 0.00 sec. (0.56 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -4.500000e+01
Best integer =  -1.400000e+01  Node =       0  Best node =  -1.800000e+01
Best integer =  -1.800000e+01  Node =       0  Best node =  -1.800000e+01
***********************************************************

***********************************************************
-------------------Iteration: 14
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 1 rows and 2 columns.
Reduced LP has 100 rows, 212 columns, and 492 nonzeros.
Presolve time = 0.00 sec. (0.09 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.060000
Iteration:    62   Dual objective     =             1.815000
***********************************************************
Objective value of restricted master problem: 2.16846
Lamda: 0.00846154 0.06 0.0184615 0.07 0.236154 0.0992308 0.116923 0.0915385 0.0753846 0.0723077 0.0415385 0.0453846 0.0376923 0.0269231 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 16675 rows and 0 columns.
Aggregator did 435 substitutions.
Reduced MIP has 8540 rows, 535 columns, and 25260 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (50.12 ticks)
Probing time = 0.00 sec. (0.56 ticks)
Tried aggregator 1 time.
Reduced MIP has 8540 rows, 535 columns, and 25260 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (12.04 ticks)
Probing time = 0.00 sec. (0.56 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   2.220446e-16  Node =       0  Best node =  -3.838462e+01
Best integer =  -2.000000e+00  Node =       0  Best node =  -3.838462e+01
Best integer =  -1.723077e+01  Node =       0  Best node =  -1.767949e+01
***********************************************************

***********************************************************
-------------------Iteration: 15
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 1 rows and 2 columns.
Reduced LP has 100 rows, 213 columns, and 513 nonzeros.
Presolve time = 0.00 sec. (0.09 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.060000
Iteration:    62   Dual objective     =             1.664000
***********************************************************
Objective value of restricted master problem: 1.94
Lamda: 0.005 0.05 0.015 0.06 0.24 0.09 0.12 0.095 0.075 0.07 0.045 0.045 0.04 0.025 0.025 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 16675 rows and 0 columns.
Aggregator did 435 substitutions.
Reduced MIP has 8540 rows, 535 columns, and 25260 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (50.13 ticks)
Probing time = 0.00 sec. (0.56 ticks)
Tried aggregator 1 time.
Reduced MIP has 8540 rows, 535 columns, and 25260 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (12.30 ticks)
Probing time = 0.01 sec. (0.56 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -4.100000e+01
Best integer =  -1.000000e+00  Node =       0  Best node =  -4.100000e+01
Best integer =  -1.400000e+01  Node =       0  Best node =  -1.775000e+01
Best integer =  -1.600000e+01  Node =       0  Best node =  -1.775000e+01

Gomory fractional cuts applied:  2
***********************************************************

***********************************************************
-------------------Iteration: 16
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.07 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             1.420000
***********************************************************
Objective value of restricted master problem: 1.79167
Lamda: 0.00583333 0.0425 0.0125 0.06 0.233333 0.0883333 0.116667 0.0858333 0.0808333 0.0733333 0.0441667 0.05 0.0383333 0.0208333 0.03 0.0175 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 16675 rows and 0 columns.
Aggregator did 435 substitutions.
Reduced MIP has 8540 rows, 535 columns, and 25260 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (50.13 ticks)
Probing time = 0.00 sec. (0.56 ticks)
Tried aggregator 1 time.
Reduced MIP has 8540 rows, 535 columns, and 25260 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (12.04 ticks)
Probing time = 0.00 sec. (0.56 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   2.775558e-16  Node =       0  Best node =  -4.200000e+01
Best integer =  -9.333333e+00  Node =       0  Best node =  -1.785714e+01
Best integer =  -1.766667e+01  Node =       0  Best node =  -1.785714e+01

Gomory fractional cuts applied:  18
***********************************************************

***********************************************************
-------------------Iteration: 17
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.08 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             1.297619
***********************************************************
Objective value of restricted master problem: 1.61667
Lamda: 0 0.0366667 0.00666667 0.06 0.236667 0.08 0.11 0.0833333 0.0766667 0.0766667 0.0466667 0.05 0.0333333 0.0233333 0.0366667 0.0233333 0.02 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 16675 rows and 0 columns.
Aggregator did 435 substitutions.
Reduced MIP has 8540 rows, 535 columns, and 25260 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (50.13 ticks)
Probing time = 0.00 sec. (0.56 ticks)
Tried aggregator 1 time.
Reduced MIP has 8540 rows, 535 columns, and 25260 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (12.04 ticks)
Probing time = 0.01 sec. (0.56 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   6.666667e-01  Node =       0  Best node =  -4.133333e+01
Best integer =   0.000000e+00  Node =       0  Best node =  -4.133333e+01
Best integer =  -8.666667e+00  Node =       0  Best node =  -1.700000e+01
Best integer =  -1.066667e+01  Node =       0  Best node =  -1.700000e+01
Best integer =  -1.133333e+01  Node =       0  Best node =  -1.700000e+01
Best integer =  -1.466667e+01  Node =       0  Best node =  -1.700000e+01
Best integer =  -1.533333e+01  Node =       0  Best node =  -1.700000e+01
Best integer =  -1.600000e+01  Node =       0  Best node =  -1.700000e+01

Gomory fractional cuts applied:  8
***********************************************************

***********************************************************
-------------------Iteration: 18
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.08 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             1.163333
***********************************************************
Objective value of restricted master problem: 1.442
Lamda: 0 0.033 0.001 0.054 0.228 0.072 0.114 0.078 0.072 0.07 0.049 0.054 0.042 0.026 0.042 0.027 0.018 0.02 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 16675 rows and 0 columns.
Aggregator did 435 substitutions.
Reduced MIP has 8540 rows, 535 columns, and 25260 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (50.13 ticks)
Probing time = 0.00 sec. (0.56 ticks)
Tried aggregator 1 time.
Reduced MIP has 8540 rows, 535 columns, and 25260 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (12.04 ticks)
Probing time = 0.00 sec. (0.56 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   4.000000e+00  Node =       0  Best node =  -4.100000e+01
Best integer =   4.440892e-16  Node =       0  Best node =  -4.100000e+01
Best integer =  -4.000000e-01  Node =       0  Best node =  -4.100000e+01
Best integer =  -1.440000e+01  Node =       0  Best node =  -1.640000e+01
Best integer =  -1.640000e+01  Node =       0  Best node =  -1.640000e+01

Gomory fractional cuts applied:  1
***********************************************************

***********************************************************
-------------------Iteration: 19
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.08 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             1.008125
***********************************************************
Objective value of restricted master problem: 1.23
Lamda: 0 0.0333333 0.00333333 0.0466667 0.226667 0.07 0.113333 0.0733333 0.07 0.07 0.05 0.04 0.0433333 0.0266667 0.0366667 0.0266667 0.02 0.0233333 0.0266667 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 16675 rows and 0 columns.
Aggregator did 435 substitutions.
Reduced MIP has 8540 rows, 535 columns, and 25260 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (50.12 ticks)
Probing time = 0.00 sec. (0.56 ticks)
Tried aggregator 1 time.
Reduced MIP has 8540 rows, 535 columns, and 25260 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (12.05 ticks)
Probing time = 0.01 sec. (0.56 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   4.000000e+00  Node =       0  Best node =  -4.250000e+01
Best integer =   0.000000e+00  Node =       0  Best node =  -4.250000e+01
Best integer =  -5.750000e+00  Node =       0  Best node =  -1.525000e+01
Best integer =  -1.525000e+01  Node =       0  Best node =  -1.525000e+01
***********************************************************

***********************************************************
-------------------Iteration: 20
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.08 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             0.940800
***********************************************************
Objective value of restricted master problem: 1.126
Lamda: 0 0.026 0 0.046 0.224 0.068 0.11 0.072 0.072 0.07 0.048 0.038 0.046 0.022 0.04 0.03 0.024 0.022 0.028 0.014 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 16675 rows and 0 columns.
Aggregator did 435 substitutions.
Reduced MIP has 8540 rows, 535 columns, and 25260 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (50.13 ticks)
Probing time = 0.00 sec. (0.56 ticks)
Tried aggregator 1 time.
Reduced MIP has 8540 rows, 535 columns, and 25260 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (12.05 ticks)
Probing time = 0.01 sec. (0.56 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   1.200000e+00  Node =       0  Best node =  -4.240000e+01
Best integer =   0.000000e+00  Node =       0  Best node =  -4.240000e+01
Best integer =  -1.800000e+00  Node =       0  Best node =  -4.240000e+01
Best integer =  -1.000000e+01  Node =       0  Best node =  -1.600000e+01
Best integer =  -1.400000e+01  Node =       0  Best node =  -1.600000e+01
Best integer =  -1.480000e+01  Node =       0  Best node =  -1.600000e+01
Best integer =  -1.500000e+01  Node =       0  Best node =  -1.600000e+01
Best integer =  -1.540000e+01  Node =       9  Best node =  -1.600000e+01
Best integer =  -1.600000e+01  Node =      13  Best node =  -1.600000e+01
***********************************************************

***********************************************************
-------------------Iteration: 21
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.08 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             0.855000
***********************************************************
Objective value of restricted master problem: 1.06673
Lamda: 0 0.0265306 0 0.0455102 0.223673 0.0680612 0.11 0.0742857 0.072449 0.07 0.0463265 0.0310204 0.0465306 0.0220408 0.0408163 0.0280612 0.0219388 0.0191837 0.0310204 0.0142857 0.00826531 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 16675 rows and 0 columns.
Aggregator did 435 substitutions.
Reduced MIP has 8540 rows, 535 columns, and 25260 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (50.13 ticks)
Probing time = 0.00 sec. (0.56 ticks)
Tried aggregator 1 time.
Reduced MIP has 8540 rows, 535 columns, and 25260 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (12.04 ticks)
Probing time = 0.00 sec. (0.56 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   2.775510e+00  Node =       0  Best node =  -3.895918e+01
Best integer =   0.000000e+00  Node =       0  Best node =  -3.895918e+01
Best integer =  -6.122449e-01  Node =       0  Best node =  -3.895918e+01
Best integer =  -1.502041e+01  Node =       0  Best node =  -1.855102e+01
Best integer =  -1.624490e+01  Node =       0  Best node =  -1.847713e+01
Best integer =  -1.661224e+01  Node =       0  Best node =  -1.842857e+01

Zero-half cuts applied:  14
Gomory fractional cuts applied:  3
***********************************************************

***********************************************************
-------------------Iteration: 22
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.08 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             0.741250
***********************************************************
Objective value of restricted master problem: 0.95
Lamda: 0 0.02 0 0.04 0.22 0.07 0.11 0.07 0.07 0.07 0.04 0.03 0.05 0.02 0.04 0.03 0.02 0.02 0.04 0.02 0.01 0.01 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 16675 rows and 0 columns.
Aggregator did 435 substitutions.
Reduced MIP has 8540 rows, 535 columns, and 25260 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (50.15 ticks)
Probing time = 0.00 sec. (0.56 ticks)
Tried aggregator 1 time.
Reduced MIP has 8540 rows, 535 columns, and 25260 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (12.05 ticks)
Probing time = 0.01 sec. (0.56 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   1.057692e+00  Node =       0  Best node =  -3.846154e+01
Best integer =   0.000000e+00  Node =       0  Best node =  -3.846154e+01
Best integer =  -1.103846e+01  Node =       0  Best node =  -1.616346e+01
Best integer =  -1.167308e+01  Node =       0  Best node =  -1.540385e+01
Best integer =  -1.313462e+01  Node =       0  Best node =  -1.509038e+01
Best integer =  -1.367308e+01  Node =       0  Best node =  -1.509038e+01
Best integer =  -1.428846e+01  Node =       0  Best node =  -1.509038e+01
Best integer =  -1.465385e+01  Node =       2  Best node =  -1.491346e+01
Best integer =  -1.467308e+01  Node =       6  Best node =  -1.491346e+01

Gomory fractional cuts applied:  5
***********************************************************

***********************************************************
-------------------Iteration: 23
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.08 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             0.759858
***********************************************************
Objective value of restricted master problem: 0.892857
Lamda: 0 0.0214286 0 0.0371429 0.221429 0.07 0.107143 0.07 0.07 0.07 0.0385714 0.03 0.0485714 0.0214286 0.04 0.03 0.02 0.0214286 0.0357143 0.0171429 0.0114286 0.0114286 0.00714286 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 16675 rows and 0 columns.
Aggregator did 435 substitutions.
Reduced MIP has 8540 rows, 535 columns, and 25260 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (50.14 ticks)
Probing time = 0.00 sec. (0.56 ticks)
Tried aggregator 1 time.
Reduced MIP has 8540 rows, 535 columns, and 25260 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (12.04 ticks)
Probing time = 0.01 sec. (0.56 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   7.142857e-02  Node =       0  Best node =  -4.057143e+01
Best integer =  -4.440892e-16  Node =       0  Best node =  -4.057143e+01
Best integer =  -4.738095e+00  Node =       0  Best node =  -1.364286e+01
Best integer =  -6.833333e+00  Node =       0  Best node =  -1.364286e+01
Best integer =  -1.007143e+01  Node =       0  Best node =  -1.322619e+01
Best integer =  -1.042857e+01  Node =       0  Best node =  -1.322619e+01
Best integer =  -1.050000e+01  Node =       0  Best node =  -1.322619e+01
Best integer =  -1.126190e+01  Node =       0  Best node =  -1.322619e+01
Best integer =  -1.316667e+01  Node =       0  Best node =  -1.322619e+01

Gomory fractional cuts applied:  6
***********************************************************

***********************************************************
-------------------Iteration: 24
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.08 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             0.721720
***********************************************************
Objective value of restricted master problem: 0.87991
Lamda: 0 0.0203003 0 0.0328829 0.21991 0.0718018 0.106156 0.0690691 0.0683483 0.0684985 0.0373273 0.0292492 0.0497598 0.0213814 0.0401502 0.0294895 0.0181982 0.0226727 0.039009 0.016006 0.0144444 0.0148348 0.00666667 0.00384384 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 16675 rows and 0 columns.
Aggregator did 435 substitutions.
Reduced MIP has 8540 rows, 535 columns, and 25260 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (50.15 ticks)
Probing time = 0.00 sec. (0.56 ticks)
Tried aggregator 1 time.
Reduced MIP has 8540 rows, 535 columns, and 25260 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (12.04 ticks)
Probing time = 0.02 sec. (0.56 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   2.450450e+00  Node =       0  Best node =  -3.815315e+01
Best integer =   0.000000e+00  Node =       0  Best node =  -3.815315e+01
Best integer =  -7.063063e+00  Node =       0  Best node =  -1.367117e+01
Best integer =  -1.225225e+01  Node =       0  Best node =  -1.367117e+01

Zero-half cuts applied:  5
Lift and project cuts applied:  1
Gomory fractional cuts applied:  23
***********************************************************

***********************************************************
-------------------Iteration: 25
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.09 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             0.653824
Iteration:   124   Dual objective     =             0.839787
***********************************************************
Objective value of restricted master problem: 0.839844
Lamda: 0 0.0164486 0 0.030405 0.215981 0.0729907 0.105794 0.0662617 0.0670093 0.0671963 0.0361994 0.0273209 0.0476324 0.0206542 0.04 0.028162 0.0170093 0.0228972 0.0413084 0.0187539 0.0166978 0.0179439 0.00635514 0.00803738 0.00894081 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 16675 rows and 0 columns.
Aggregator did 435 substitutions.
Reduced MIP has 8540 rows, 535 columns, and 25260 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (50.13 ticks)
Probing time = 0.00 sec. (0.56 ticks)
Tried aggregator 1 time.
Reduced MIP has 8540 rows, 535 columns, and 25260 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (11.98 ticks)
Probing time = 0.00 sec. (0.56 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   6.573209e+00  Node =       0  Best node =  -3.779439e+01
Best integer =   0.000000e+00  Node =       0  Best node =  -3.779439e+01
Best integer =  -1.093458e+01  Node =       0  Best node =  -1.293458e+01
Best integer =  -1.293458e+01  Node =       0  Best node =  -1.293458e+01
***********************************************************

***********************************************************
-------------------Iteration: 26
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.09 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             0.593921
Iteration:   124   Dual objective     =             0.790535
***********************************************************
Objective value of restricted master problem: 0.790535
Lamda: 0 0.0185284 0 0.0337793 0.216154 0.0730769 0.106656 0.0655184 0.0669231 0.0664214 0.0368896 0.0282274 0.0475251 0.019097 0.040301 0.0257191 0.0169231 0.0231104 0.0382274 0.0173913 0.0131104 0.0178261 0.00548495 0.00735786 0.00742475 0.00832776 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 16675 rows and 0 columns.
Aggregator did 435 substitutions.
Reduced MIP has 8540 rows, 535 columns, and 25260 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (50.15 ticks)
Probing time = 0.00 sec. (0.56 ticks)
Tried aggregator 1 time.
Reduced MIP has 8540 rows, 535 columns, and 25260 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (12.04 ticks)
Probing time = 0.01 sec. (0.56 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   2.652174e+00  Node =       0  Best node =  -4.212375e+01
Best integer =   4.440892e-16  Node =       0  Best node =  -4.212375e+01
Best integer =  -8.204013e+00  Node =       0  Best node =  -1.398997e+01
Best integer =  -1.020401e+01  Node =       0  Best node =  -1.398997e+01
Best integer =  -1.214381e+01  Node =       0  Best node =  -1.384197e+01
Best integer =  -1.330435e+01  Node =       0  Best node =  -1.384197e+01

Mixed integer rounding cuts applied:  2
Gomory fractional cuts applied:  2
***********************************************************

***********************************************************
-------------------Iteration: 27
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.09 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             0.611033
Iteration:   124   Dual objective     =             0.748256
***********************************************************
Objective value of restricted master problem: 0.749167
Lamda: 0 0.0163194 0 0.0303472 0.213194 0.0738889 0.103542 0.0640278 0.0661111 0.0675 0.036875 0.0260417 0.0477778 0.0152778 0.0407639 0.0209722 0.0161111 0.0252083 0.0396528 0.0211111 0.013125 0.0196528 0.0025 0.0104167 0.00902778 0.0129861 0.00756944 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 16675 rows and 0 columns.
Aggregator did 435 substitutions.
Reduced MIP has 8540 rows, 535 columns, and 25260 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.09 sec. (50.15 ticks)
Probing time = 0.00 sec. (0.56 ticks)
Tried aggregator 1 time.
Reduced MIP has 8540 rows, 535 columns, and 25260 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (12.04 ticks)
Probing time = 0.02 sec. (0.56 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   3.750000e+00  Node =       0  Best node =  -4.179167e+01
Best integer =   0.000000e+00  Node =       0  Best node =  -4.179167e+01
Best integer =  -1.491667e+01  Node =       0  Best node =  -1.491667e+01
***********************************************************

***********************************************************
-------------------Iteration: 28
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.09 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             0.531707
Iteration:   124   Dual objective     =             0.712627
***********************************************************
Objective value of restricted master problem: 0.714101
Lamda: 0 0.0136907 0 0.0315624 0.212176 0.0725842 0.101008 0.0624811 0.0668637 0.0675097 0.0370355 0.0255487 0.0474387 0.0166277 0.0403711 0.0204192 0.0133677 0.0229645 0.0402199 0.0205407 0.0129645 0.0217342 0.00249026 0.00899198 0.0103849 0.0155052 0.00792669 0.00759221 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 16675 rows and 0 columns.
Aggregator did 435 substitutions.
Reduced MIP has 8540 rows, 535 columns, and 25260 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (50.13 ticks)
Probing time = 0.00 sec. (0.56 ticks)
Tried aggregator 1 time.
Reduced MIP has 8540 rows, 535 columns, and 25260 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (12.04 ticks)
Probing time = 0.00 sec. (0.56 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   3.796105e+00  Node =       0  Best node =  -4.094044e+01
Best integer =   0.000000e+00  Node =       0  Best node =  -4.094044e+01
Best integer =  -1.181100e+01  Node =       0  Best node =  -1.304811e+01
Best integer =  -1.289347e+01  Node =       0  Best node =  -1.304811e+01

Lift and project cuts applied:  2
Gomory fractional cuts applied:  8
***********************************************************

***********************************************************
-------------------Iteration: 29
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.09 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             0.515658
Iteration:   124   Dual objective     =             0.664101
***********************************************************
Objective value of restricted master problem: 0.664153
Lamda: 0.000694824 0.0128452 0 0.0349313 0.210031 0.0690444 0.100349 0.0614927 0.0680238 0.0663835 0.0369443 0.0221001 0.048449 0.0167749 0.0386533 0.0194822 0.0157448 0.0224622 0.0429842 0.020783 0.0123608 0.0179705 0.00292167 0.00458489 0.0105178 0.0158662 0.0119108 0.00550528 0.0101882 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 16675 rows and 0 columns.
Aggregator did 435 substitutions.
Reduced MIP has 8540 rows, 535 columns, and 25260 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (50.13 ticks)
Probing time = 0.00 sec. (0.56 ticks)
Tried aggregator 1 time.
Reduced MIP has 8540 rows, 535 columns, and 25260 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (12.04 ticks)
Probing time = 0.01 sec. (0.56 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -4.588409e+01
Best integer =  -3.924962e+00  Node =       0  Best node =  -1.534855e+01
Best integer =  -1.499933e+01  Node =       0  Best node =  -1.534855e+01

Implied bound cuts applied:  6
Gomory fractional cuts applied:  7
***********************************************************

***********************************************************
-------------------Iteration: 30
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.09 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             0.511218
Iteration:   124   Dual objective     =             0.634974
***********************************************************
Objective value of restricted master problem: 0.634974
Lamda: 0 0.0103143 0 0.0327319 0.209183 0.0696704 0.0996531 0.0612798 0.0703296 0.0664071 0.0356138 0.0218426 0.0486759 0.0164496 0.0373813 0.0189815 0.0127608 0.0226187 0.0436285 0.0214453 0.0113875 0.0183032 0.00370234 0.00359287 0.0110185 0.0157847 0.0150105 0.00756888 0.0107638 0.00390098 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 16675 rows and 0 columns.
Aggregator did 435 substitutions.
Reduced MIP has 8540 rows, 535 columns, and 25260 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (50.13 ticks)
Probing time = 0.01 sec. (0.56 ticks)
Tried aggregator 1 time.
Reduced MIP has 8540 rows, 535 columns, and 25260 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (11.98 ticks)
Probing time = 0.02 sec. (0.56 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   2.440590e+00  Node =       0  Best node =  -4.037282e+01
Best integer =  -8.881784e-16  Node =       0  Best node =  -4.037282e+01
Best integer =  -1.230966e+01  Node =       0  Best node =  -1.230966e+01
***********************************************************

***********************************************************
Ranking data list: 
Ranking collect: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 
Ranking collect: 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0 
Ranking collect: 3 8 16 14 4 10 1 6 9 5 20 0 24 7 2 12 13 15 18 17 19 21 25 11 22 26 27 28 23 29 
Ranking collect: 18 21 6 13 12 28 25 20 26 24 19 15 11 22 3 17 7 27 5 9 0 16 10 14 2 4 1 23 8 29 
Ranking collect: 3 10 2 4 6 8 1 18 5 9 25 11 7 14 0 12 19 13 15 16 17 20 21 22 24 27 29 23 26 28 
Ranking collect: 3 15 5 19 21 8 7 10 1 9 29 0 11 12 18 16 20 13 6 4 2 22 14 17 23 24 25 26 27 28 
Ranking collect: 3 9 22 10 12 13 6 27 25 26 29 14 7 11 2 1 15 17 19 4 20 24 18 16 8 5 21 0 23 28 
Ranking collect: 3 12 18 17 2 1 10 0 13 24 8 19 5 11 6 9 16 25 4 21 14 20 7 15 22 23 26 27 28 29 
Ranking collect: 3 19 25 7 29 4 2 8 11 13 16 6 17 9 26 10 5 1 0 12 14 15 20 22 18 21 23 24 27 28 
Ranking collect: 3 1 6 22 2 10 16 29 8 0 5 21 7 4 13 11 14 15 9 17 19 12 18 24 23 26 20 25 27 28 
Ranking collect: 9 26 16 18 5 21 8 19 0 24 6 14 4 29 11 3 17 2 27 25 7 20 1 12 22 13 23 28 15 10 
Ranking collect: 9 8 26 19 27 25 4 6 11 29 3 18 21 7 24 23 5 10 13 22 20 2 15 12 14 17 28 1 16 0 
Ranking collect: 3 9 12 21 18 2 6 13 1 11 5 8 29 24 10 14 17 26 4 7 22 15 0 20 25 19 23 27 16 28 
Ranking collect: 3 4 5 6 12 29 10 13 1 0 8 9 15 16 17 19 23 7 21 20 11 14 22 24 2 18 25 26 27 28 
Ranking collect: 3 18 29 5 8 9 12 21 7 14 6 13 1 15 25 4 10 2 20 0 24 17 22 11 26 16 19 23 27 28 
Ranking collect: 26 10 5 0 20 21 24 3 6 11 13 29 12 28 25 2 1 15 7 9 17 4 8 16 19 27 18 14 22 23 
Ranking collect: 7 25 28 19 4 15 6 9 13 3 24 27 12 17 29 0 21 22 18 10 26 11 14 5 8 2 20 16 23 1 
Ranking collect: 3 17 2 10 1 5 19 20 7 8 0 9 14 6 28 11 27 12 26 29 4 13 15 16 18 21 22 23 25 24 
Ranking collect: 3 25 10 23 7 8 1 29 18 5 27 6 4 2 11 13 0 9 12 14 15 16 17 19 20 21 22 24 26 28 
Ranking collect: 3 8 9 26 4 21 29 27 22 10 5 16 6 13 1 7 0 12 11 2 24 14 15 17 20 19 23 25 18 28 
Ranking collect: 26 28 4 19 21 3 6 16 13 12 9 27 22 18 0 10 7 11 2 24 15 23 29 20 5 8 1 17 14 25 
Ranking collect: 26 9 13 6 19 22 17 8 24 5 11 15 18 21 28 3 29 7 2 10 16 20 23 1 12 0 4 14 27 25 
Ranking collect: 3 9 12 17 25 4 21 7 29 1 8 2 18 5 16 6 14 22 24 11 10 13 27 0 15 19 23 20 26 28 
Ranking collect: 3 17 4 6 15 19 25 11 10 16 1 14 7 8 29 9 0 24 5 2 18 12 20 13 27 21 22 23 26 28 
Ranking collect: 26 18 22 2 25 29 24 10 20 21 7 4 13 6 11 27 17 19 5 0 14 8 3 1 16 12 23 15 9 28 
Ranking collect: 3 10 25 4 2 21 24 11 16 18 9 15 6 0 12 5 17 8 1 29 22 7 19 14 20 13 23 26 27 28 
Ranking collect: 6 12 17 19 11 27 18 5 10 26 29 21 7 24 20 13 28 25 16 2 15 14 4 0 9 3 23 1 8 22 
Ranking collect: 3 7 26 9 12 29 8 17 22 1 2 4 6 18 28 10 0 11 13 19 15 20 14 16 21 23 5 24 25 27 
Ranking collect: 3 9 12 26 29 28 10 25 17 13 6 24 4 8 16 5 21 11 1 7 2 15 0 19 14 20 22 18 23 27 
Ranking collect: 8 24 3 19 18 0 16 13 22 15 14 4 28 25 20 26 2 5 11 27 6 21 10 29 1 17 23 7 12 9 
Ranking collect: 3 5 8 17 4 6 13 1 22 24 10 2 7 29 0 9 11 12 14 15 16 18 19 20 21 23 25 26 27 28 
