Number of options: 30
Size of codes: 100
24 15 14 21 6 8 3 6 25 0 11 17 2 10 19 2 22 14 0 16 8 7 6 26 28 7 9 25 26 0 26 7 0 14 19 24 5 2 4 25 12 5 4 24 13 0 15 16 19 1 12 29 6 0 27 8 13 9 10 20 4 25 6 21 26 22 1 25 24 5 19 0 3 27 12 23 5 20 18 1 11 4 17 2 20 8 12 16 29 2 6 24 4 25 14 10 6 26 18 7 
Size of probabilities: 100
0.04 0.1 0.04 0.07 0.75 0.27 0.03 0.54 0.13 0.03 0.05 0.42 0.13 0.2 0.2 0.36 0.24 0.14 0.16 0.1 0.24 0.05 0.47 0.22 0.02 0.09 0.29 0.2 0.38 0.05 0.52 0.12 0.07 0.06 0.24 0.08 0.06 0.18 0.36 0.32 0.07 0.07 0.37 0.08 0.41 0.13 0.27 0.08 0.45 0.07 0.04 0.07 0.75 0.05 0.1 0.35 0.21 0.25 0.16 0.04 0.13 0.12 0.48 0.04 0.23 0.19 0.07 0.51 0.12 0.1 0.41 0.12 0.11 0.26 0.1 0.2 0.17 0.17 0.34 0.12 0.05 0.28 0.47 0.14 0.05 0.61 0.06 0.05 0.11 0.17 0.61 0.04 0.17 0.15 0.03 0.12 0.53 0.25 0.05 0.06 
Number of assortments: 20
Sizes of assortments: 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
-------------------Iteration: 1
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 101 rows and 201 columns.
All rows and columns eliminated.
Presolve time = 0.00 sec. (0.04 ticks)
***********************************************************
Objective value of restricted master problem: 31.65
Lamda: 1 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 16675 rows and 0 columns.
Aggregator did 435 substitutions.
Reduced MIP has 8540 rows, 535 columns, and 25260 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (49.87 ticks)
Probing time = 0.00 sec. (0.56 ticks)
Tried aggregator 1 time.
Reduced MIP has 8540 rows, 535 columns, and 25260 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (12.29 ticks)
Probing time = 0.00 sec. (0.56 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -1.000000e+02
Best integer =  -4.000000e+01  Node =       0  Best node =  -1.000000e+02
***********************************************************

***********************************************************
-------------------Iteration: 2
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 60 rows and 120 columns.
Aggregator did 1 substitutions.
Reduced LP has 40 rows, 81 columns, and 120 nonzeros.
Presolve time = 0.00 sec. (0.07 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =            12.520000
***********************************************************
Objective value of restricted master problem: 23.77
Lamda: 0.53 0.47 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 16675 rows and 0 columns.
Aggregator did 435 substitutions.
Reduced MIP has 8540 rows, 535 columns, and 25260 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (49.87 ticks)
Probing time = 0.00 sec. (0.56 ticks)
Tried aggregator 1 time.
Reduced MIP has 8540 rows, 535 columns, and 25260 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (12.28 ticks)
Probing time = 0.00 sec. (0.56 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -8.000000e+01
Best integer =  -8.000000e+00  Node =       0  Best node =  -8.000000e+01
Best integer =  -3.200000e+01  Node =       0  Best node =  -3.600000e+01
Best integer =  -3.600000e+01  Node =       0  Best node =  -3.600000e+01
***********************************************************

***********************************************************
-------------------Iteration: 3
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 41 rows and 82 columns.
Reduced LP has 60 rows, 121 columns, and 181 nonzeros.
Presolve time = 0.00 sec. (0.06 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             8.130000
***********************************************************
Objective value of restricted master problem: 19.87
Lamda: 0.35 0.37 0.28 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 16675 rows and 0 columns.
Aggregator did 435 substitutions.
Reduced MIP has 8540 rows, 535 columns, and 25260 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (49.87 ticks)
Probing time = 0.00 sec. (0.56 ticks)
Tried aggregator 1 time.
Reduced MIP has 8540 rows, 535 columns, and 25260 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (12.29 ticks)
Probing time = 0.00 sec. (0.56 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -6.400000e+01
Best integer =  -6.000000e+00  Node =       0  Best node =  -6.400000e+01
Best integer =  -1.800000e+01  Node =       0  Best node =  -3.200000e+01
Best integer =  -3.200000e+01  Node =       0  Best node =  -3.200000e+01
***********************************************************

***********************************************************
-------------------Iteration: 4
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 29 rows and 58 columns.
Reduced LP has 72 rows, 146 columns, and 226 nonzeros.
Presolve time = 0.00 sec. (0.07 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             4.200000
Iteration:    62   Dual objective     =            11.500000
***********************************************************
Objective value of restricted master problem: 11.69
Lamda: 0.14 0.25 0.17 0.44 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 16675 rows and 0 columns.
Aggregator did 435 substitutions.
Reduced MIP has 8540 rows, 535 columns, and 25260 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.11 sec. (49.87 ticks)
Probing time = 0.09 sec. (0.56 ticks)
Tried aggregator 1 time.
Reduced MIP has 8540 rows, 535 columns, and 25260 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (12.29 ticks)
Probing time = 0.08 sec. (0.56 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -5.600000e+01
Best integer =  -2.000000e+00  Node =       0  Best node =  -5.600000e+01
Best integer =  -2.900000e+01  Node =       0  Best node =  -2.900000e+01
***********************************************************

***********************************************************
-------------------Iteration: 5
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 16 rows and 32 columns.
Reduced LP has 85 rows, 173 columns, and 272 nonzeros.
Presolve time = 0.00 sec. (0.07 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             2.000000
Iteration:    62   Dual objective     =             8.370000
***********************************************************
Objective value of restricted master problem: 8.73
Lamda: 0.13 0.19 0.1 0.38 0.2 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 16675 rows and 0 columns.
Aggregator did 435 substitutions.
Reduced MIP has 8540 rows, 535 columns, and 25260 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (49.89 ticks)
Probing time = 0.01 sec. (0.56 ticks)
Tried aggregator 1 time.
Reduced MIP has 8540 rows, 535 columns, and 25260 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (12.02 ticks)
Probing time = 0.01 sec. (0.56 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -5.200000e+01
Best integer =  -2.200000e+01  Node =       0  Best node =  -2.200000e+01
***********************************************************

***********************************************************
-------------------Iteration: 6
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 13 rows and 26 columns.
Reduced LP has 88 rows, 180 columns, and 299 nonzeros.
Presolve time = 0.00 sec. (0.07 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             1.530000
Iteration:    62   Dual objective     =             7.080000
***********************************************************
Objective value of restricted master problem: 7.71
Lamda: 0.12 0.2 0.07 0.36 0.12 0.13 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 16675 rows and 0 columns.
Aggregator did 435 substitutions.
Reduced MIP has 8540 rows, 535 columns, and 25260 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (49.87 ticks)
Probing time = 0.00 sec. (0.56 ticks)
Tried aggregator 1 time.
Reduced MIP has 8540 rows, 535 columns, and 25260 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (12.29 ticks)
Probing time = 0.03 sec. (0.56 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -4.900000e+01
Best integer =  -2.000000e+01  Node =       0  Best node =  -2.400000e+01
Best integer =  -2.400000e+01  Node =       0  Best node =  -2.400000e+01
***********************************************************

***********************************************************
-------------------Iteration: 7
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 8 rows and 16 columns.
Reduced LP has 93 rows, 191 columns, and 330 nonzeros.
Presolve time = 0.00 sec. (0.08 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.710000
Iteration:    62   Dual objective     =             5.970000
***********************************************************
Objective value of restricted master problem: 6.73
Lamda: 0.07 0.19 0.06 0.3 0.12 0.16 0.1 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 16675 rows and 0 columns.
Aggregator did 435 substitutions.
Reduced MIP has 8540 rows, 535 columns, and 25260 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (49.90 ticks)
Probing time = 0.00 sec. (0.56 ticks)
Tried aggregator 1 time.
Reduced MIP has 8540 rows, 535 columns, and 25260 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (12.02 ticks)
Probing time = 0.00 sec. (0.56 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -4.700000e+01
Best integer =  -2.200000e+01  Node =       0  Best node =  -2.200000e+01
***********************************************************

***********************************************************
-------------------Iteration: 8
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 6 rows and 12 columns.
Reduced LP has 95 rows, 196 columns, and 355 nonzeros.
Presolve time = 0.00 sec. (0.08 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.600000
Iteration:    62   Dual objective     =             5.120000
***********************************************************
Objective value of restricted master problem: 5.71
Lamda: 0.055 0.15 0.05 0.315 0.12 0.12 0.115 0.075 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 16675 rows and 0 columns.
Aggregator did 435 substitutions.
Reduced MIP has 8540 rows, 535 columns, and 25260 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (49.88 ticks)
Probing time = 0.01 sec. (0.56 ticks)
Tried aggregator 1 time.
Reduced MIP has 8540 rows, 535 columns, and 25260 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (12.02 ticks)
Probing time = 0.01 sec. (0.56 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -4.400000e+01
Best integer =  -2.200000e+01  Node =       0  Best node =  -2.200000e+01
***********************************************************

***********************************************************
-------------------Iteration: 9
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 3 rows and 6 columns.
Reduced LP has 98 rows, 203 columns, and 381 nonzeros.
Presolve time = 0.00 sec. (0.08 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.310000
Iteration:    62   Dual objective     =             4.220000
***********************************************************
Objective value of restricted master problem: 4.81
Lamda: 0.05 0.12 0.05 0.32 0.12 0.08 0.1 0.08 0.08 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 16675 rows and 0 columns.
Aggregator did 435 substitutions.
Reduced MIP has 8540 rows, 535 columns, and 25260 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (49.89 ticks)
Probing time = 0.00 sec. (0.56 ticks)
Tried aggregator 1 time.
Reduced MIP has 8540 rows, 535 columns, and 25260 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (12.02 ticks)
Probing time = 0.02 sec. (0.56 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -4.450000e+01
Best integer =  -1.650000e+01  Node =       0  Best node =  -1.775000e+01

Gomory fractional cuts applied:  5
***********************************************************

***********************************************************
-------------------Iteration: 10
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 1 rows and 2 columns.
Reduced LP has 100 rows, 208 columns, and 406 nonzeros.
Presolve time = 0.00 sec. (0.08 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.040000
Iteration:    62   Dual objective     =             3.340000
***********************************************************
Objective value of restricted master problem: 3.82
Lamda: 0.0466667 0.11 0.0366667 0.256667 0.116667 0.0733333 0.103333 0.0733333 0.0933333 0.09 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 16675 rows and 0 columns.
Aggregator did 435 substitutions.
Reduced MIP has 8540 rows, 535 columns, and 25260 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (49.89 ticks)
Probing time = 0.00 sec. (0.56 ticks)
Tried aggregator 1 time.
Reduced MIP has 8540 rows, 535 columns, and 25260 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (12.02 ticks)
Probing time = 0.01 sec. (0.56 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -4.700000e+01
Best integer =  -7.000000e+00  Node =       0  Best node =  -1.700000e+01
Best integer =  -1.700000e+01  Node =       0  Best node =  -1.700000e+01
***********************************************************

***********************************************************
-------------------Iteration: 11
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 1 rows and 2 columns.
Reduced LP has 100 rows, 209 columns, and 427 nonzeros.
Presolve time = 0.00 sec. (0.08 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.040000
Iteration:    62   Dual objective     =             2.880000
***********************************************************
Objective value of restricted master problem: 3.45
Lamda: 0.03 0.09 0.03 0.26 0.09 0.08 0.1 0.06 0.11 0.11 0.04 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 16675 rows and 0 columns.
Aggregator did 435 substitutions.
Reduced MIP has 8540 rows, 535 columns, and 25260 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.17 sec. (49.89 ticks)
Probing time = 0.00 sec. (0.56 ticks)
Tried aggregator 1 time.
Reduced MIP has 8540 rows, 535 columns, and 25260 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (12.02 ticks)
Probing time = 0.01 sec. (0.56 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -4.400000e+01
Best integer =  -9.000000e+00  Node =       0  Best node =  -1.750000e+01
Best integer =  -1.700000e+01  Node =       0  Best node =  -1.750000e+01

Lift and project cuts applied:  2
Gomory fractional cuts applied:  10
***********************************************************

***********************************************************
-------------------Iteration: 12
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 1 rows and 2 columns.
Reduced LP has 100 rows, 210 columns, and 448 nonzeros.
Presolve time = 0.00 sec. (0.09 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.040000
Iteration:    62   Dual objective     =             2.475000
***********************************************************
Objective value of restricted master problem: 3.02
Lamda: 0.03 0.1 0.03 0.24 0.07 0.08 0.09 0.05 0.08 0.13 0.05 0.05 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 16675 rows and 0 columns.
Aggregator did 435 substitutions.
Reduced MIP has 8540 rows, 535 columns, and 25260 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (49.88 ticks)
Probing time = 0.00 sec. (0.56 ticks)
Tried aggregator 1 time.
Reduced MIP has 8540 rows, 535 columns, and 25260 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (12.02 ticks)
Probing time = 0.00 sec. (0.56 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -4.200000e+01
Best integer =  -1.600000e+01  Node =       0  Best node =  -2.000000e+01
Best integer =  -2.000000e+01  Node =       0  Best node =  -2.000000e+01
***********************************************************

***********************************************************
-------------------Iteration: 13
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.07 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             2.316000
***********************************************************
Objective value of restricted master problem: 2.78
Lamda: 0.03 0.08 0.02 0.24 0.07 0.08 0.09 0.05 0.08 0.13 0.05 0.05 0.03 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 16675 rows and 0 columns.
Aggregator did 435 substitutions.
Reduced MIP has 8540 rows, 535 columns, and 25260 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (49.90 ticks)
Probing time = 0.00 sec. (0.56 ticks)
Tried aggregator 1 time.
Reduced MIP has 8540 rows, 535 columns, and 25260 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (12.28 ticks)
Probing time = 0.01 sec. (0.56 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -3.900000e+01
Best integer =  -1.800000e+01  Node =       0  Best node =  -1.968750e+01
Best integer =  -1.850000e+01  Node =       0  Best node =  -1.968750e+01

Zero-half cuts applied:  46
Lift and project cuts applied:  5
Gomory fractional cuts applied:  25
***********************************************************

***********************************************************
-------------------Iteration: 14
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.07 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             1.900000
***********************************************************
Objective value of restricted master problem: 2.39
Lamda: 0 0.07 0 0.2 0.05 0.1 0.09 0.06 0.07 0.13 0.07 0.07 0.04 0.05 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 16675 rows and 0 columns.
Aggregator did 435 substitutions.
Reduced MIP has 8540 rows, 535 columns, and 25260 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (49.89 ticks)
Probing time = 0.00 sec. (0.56 ticks)
Tried aggregator 1 time.
Reduced MIP has 8540 rows, 535 columns, and 25260 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (12.05 ticks)
Probing time = 0.02 sec. (0.56 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -4.100000e+01
Best integer =  -1.800000e+01  Node =       0  Best node =  -1.800000e+01
***********************************************************

***********************************************************
-------------------Iteration: 15
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.07 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             1.785000
***********************************************************
Objective value of restricted master problem: 2.17
Lamda: 0 0.07 0 0.21 0.0566667 0.09 0.0833333 0.0566667 0.07 0.13 0.0633333 0.0666667 0.03 0.05 0.0233333 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 16675 rows and 0 columns.
Aggregator did 435 substitutions.
Reduced MIP has 8540 rows, 535 columns, and 25260 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (49.88 ticks)
Probing time = 0.01 sec. (0.56 ticks)
Tried aggregator 1 time.
Reduced MIP has 8540 rows, 535 columns, and 25260 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (12.02 ticks)
Probing time = 0.01 sec. (0.56 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -4.300000e+01
Best integer =  -1.000000e+00  Node =       0  Best node =  -4.300000e+01
Best integer =  -1.600000e+01  Node =       0  Best node =  -1.600000e+01
***********************************************************

***********************************************************
-------------------Iteration: 16
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.07 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             1.486667
***********************************************************
Objective value of restricted master problem: 1.95615
Lamda: 0 0.0592308 0.00384615 0.193077 0.04 0.0892308 0.0753846 0.0492308 0.0753846 0.140769 0.0707692 0.0692308 0.0261538 0.05 0.0292308 0.0284615 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 16675 rows and 0 columns.
Aggregator did 435 substitutions.
Reduced MIP has 8540 rows, 535 columns, and 25260 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (49.87 ticks)
Probing time = 0.00 sec. (0.56 ticks)
Tried aggregator 1 time.
Reduced MIP has 8540 rows, 535 columns, and 25260 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (12.01 ticks)
Probing time = 0.00 sec. (0.56 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   5.692308e+00  Node =       0  Best node =  -4.092308e+01
Best integer =   4.440892e-16  Node =       0  Best node =  -4.092308e+01
Best integer =  -1.692308e+01  Node =       0  Best node =  -1.692308e+01
***********************************************************

***********************************************************
-------------------Iteration: 17
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.08 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             1.399459
***********************************************************
Objective value of restricted master problem: 1.779
Lamda: 0 0.061 0 0.189 0.041 0.086 0.075 0.049 0.07 0.135 0.071 0.069 0.03 0.05 0.028 0.027 0.019 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 16675 rows and 0 columns.
Aggregator did 435 substitutions.
Reduced MIP has 8540 rows, 535 columns, and 25260 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (49.87 ticks)
Probing time = 0.00 sec. (0.56 ticks)
Tried aggregator 1 time.
Reduced MIP has 8540 rows, 535 columns, and 25260 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (12.01 ticks)
Probing time = 0.01 sec. (0.56 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   5.800000e+00  Node =       0  Best node =  -3.910000e+01
Best integer =   2.220446e-16  Node =       0  Best node =  -3.910000e+01
Best integer =  -1.740000e+01  Node =       0  Best node =  -1.740000e+01
***********************************************************

***********************************************************
-------------------Iteration: 18
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.08 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             1.386667
***********************************************************
Objective value of restricted master problem: 1.635
Lamda: 0 0.06 0.005 0.18625 0.03875 0.08125 0.07625 0.05 0.06625 0.12875 0.0625 0.065 0.02375 0.05125 0.03125 0.0325 0.02375 0.0175 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 16675 rows and 0 columns.
Aggregator did 435 substitutions.
Reduced MIP has 8540 rows, 535 columns, and 25260 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (49.87 ticks)
Probing time = 0.01 sec. (0.56 ticks)
Tried aggregator 1 time.
Reduced MIP has 8540 rows, 535 columns, and 25260 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (12.01 ticks)
Probing time = 0.01 sec. (0.56 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   4.660000e+00  Node =       0  Best node =  -4.088000e+01
Best integer =   0.000000e+00  Node =       0  Best node =  -4.088000e+01
Best integer =  -3.240000e+00  Node =       0  Best node =  -1.590000e+01
Best integer =  -1.524000e+01  Node =       0  Best node =  -1.590000e+01

Gomory fractional cuts applied:  14
***********************************************************

***********************************************************
-------------------Iteration: 19
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.08 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             1.148529
***********************************************************
Objective value of restricted master problem: 1.47625
Lamda: 0 0.04625 0 0.17125 0.03 0.07875 0.07375 0.05 0.06125 0.13 0.065 0.07 0.02875 0.05 0.03125 0.04 0.02375 0.02375 0.02625 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 16675 rows and 0 columns.
Aggregator did 435 substitutions.
Reduced MIP has 8540 rows, 535 columns, and 25260 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (49.89 ticks)
Probing time = 0.00 sec. (0.56 ticks)
Tried aggregator 1 time.
Reduced MIP has 8540 rows, 535 columns, and 25260 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (12.29 ticks)
Probing time = 0.00 sec. (0.56 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   7.687500e+00  Node =       0  Best node =  -4.381250e+01
Best integer =  -8.881784e-16  Node =       0  Best node =  -4.381250e+01
Best integer =  -1.575000e+01  Node =       0  Best node =  -1.575000e+01
***********************************************************

***********************************************************
-------------------Iteration: 20
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.08 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             1.063333
***********************************************************
Objective value of restricted master problem: 1.37625
Lamda: 0 0.05125 0 0.170312 0.0271875 0.0759375 0.0696875 0.0509375 0.0590625 0.127188 0.058125 0.0675 0.0190625 0.05 0.0328125 0.045625 0.02375 0.0278125 0.0328125 0.0109375 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 16675 rows and 0 columns.
Aggregator did 435 substitutions.
Reduced MIP has 8540 rows, 535 columns, and 25260 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (49.87 ticks)
Probing time = 0.04 sec. (0.56 ticks)
Tried aggregator 1 time.
Reduced MIP has 8540 rows, 535 columns, and 25260 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (12.02 ticks)
Probing time = 0.01 sec. (0.56 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   5.875000e+00  Node =       0  Best node =  -4.087500e+01
Best integer =   0.000000e+00  Node =       0  Best node =  -4.087500e+01
Best integer =  -1.587500e+01  Node =       0  Best node =  -1.587500e+01
***********************************************************

***********************************************************
Ranking data list: 
Ranking collect: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 
Ranking collect: 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0 
Ranking collect: 5 1 3 7 6 4 16 13 8 0 11 2 10 9 12 14 15 17 18 19 20 21 22 23 24 25 26 27 28 29 
Ranking collect: 6 9 8 17 11 4 12 3 2 19 10 0 14 13 7 15 20 18 24 5 16 22 1 21 23 25 26 27 28 29 
Ranking collect: 8 10 13 5 3 14 25 4 9 2 27 6 12 15 1 7 11 16 17 0 18 19 20 21 22 23 24 26 28 29 
Ranking collect: 8 3 6 10 11 13 12 16 2 4 18 5 1 26 0 7 9 14 15 17 19 20 21 22 23 24 25 27 28 29 
Ranking collect: 13 4 2 11 18 15 26 19 9 8 3 12 0 14 16 17 25 5 1 6 22 7 10 20 21 23 24 27 28 29 
Ranking collect: 21 6 7 0 3 25 1 8 5 9 17 2 12 4 10 11 13 14 15 16 18 19 20 22 23 24 26 27 28 29 
Ranking collect: 26 7 18 1 6 19 0 3 12 2 25 4 5 10 11 8 13 14 15 16 23 9 17 20 21 24 27 29 22 28 
Ranking collect: 13 6 8 17 11 10 22 24 4 2 25 9 15 16 23 1 27 3 5 0 14 7 26 19 18 12 20 21 28 29 
Ranking collect: 10 9 7 25 6 14 0 3 4 5 1 2 8 11 26 12 13 19 22 15 16 17 18 20 21 23 24 27 28 29 
Ranking collect: 26 7 4 11 6 8 2 19 0 3 22 16 1 9 5 10 12 13 14 15 17 18 20 21 23 24 25 27 28 29 
Ranking collect: 3 27 9 13 29 22 8 5 23 2 20 26 21 11 24 19 28 12 17 18 25 4 7 15 10 1 14 6 0 16 
Ranking collect: 19 0 27 29 8 7 18 17 6 25 14 22 16 28 3 15 11 9 10 26 21 13 24 4 12 20 2 5 23 1 
Ranking collect: 5 17 4 6 14 2 19 3 7 0 1 8 9 10 11 12 13 15 16 18 20 21 22 23 24 25 26 27 28 29 
Ranking collect: 8 2 25 4 26 19 3 18 1 5 6 9 10 11 12 0 7 13 14 15 16 17 20 21 22 23 24 27 28 29 
Ranking collect: 15 16 17 10 8 6 4 2 26 7 25 1 5 9 19 0 3 11 12 13 14 18 20 21 22 23 24 27 28 29 
Ranking collect: 9 26 10 8 6 7 14 25 2 11 24 4 27 0 3 16 15 23 18 5 1 12 13 17 19 20 21 22 28 29 
Ranking collect: 27 6 15 19 26 25 22 14 9 24 4 3 5 18 13 1 16 8 29 21 12 23 7 0 10 28 20 11 17 2 
Ranking collect: 3 10 9 13 18 1 5 15 24 4 6 7 8 2 0 11 12 14 16 17 19 20 21 22 23 25 26 27 28 29 
Ranking collect: 27 13 12 16 14 9 29 19 4 11 17 25 6 18 15 21 2 0 24 3 22 28 20 10 7 8 23 26 5 1 
