Number of options: 30
Size of codes: 100
12 24 21 5 3 15 2 26 18 21 6 22 15 5 7 26 14 12 1 21 17 4 3 26 10 4 5 14 9 12 14 13 1 29 18 10 14 12 5 0 0 4 26 28 12 16 11 20 18 5 9 12 8 0 29 4 12 8 1 18 8 21 24 2 16 20 17 21 29 15 5 0 10 26 27 8 28 16 1 29 13 12 21 8 22 5 7 6 28 16 21 13 19 27 9 7 19 21 9 13 
Size of probabilities: 100
0.25 0.59 0.03 0.04 0.1 0.7 0.1 0.15 0.02 0.04 0.07 0.16 0.64 0.04 0.08 0.19 0.29 0.36 0.11 0.05 0.24 0.35 0.16 0.21 0.04 0.27 0.04 0.24 0.14 0.3 0.32 0.37 0.12 0.16 0.03 0.02 0.17 0.22 0.03 0.55 0.4 0.15 0.09 0.19 0.16 0.48 0.07 0.36 0.03 0.06 0.11 0.23 0.02 0.55 0.09 0.38 0.42 0.04 0.13 0.03 0.02 0.03 0.58 0.09 0.28 0.2 0.14 0.03 0.09 0.55 0.04 0.66 0.03 0.14 0.13 0.03 0.37 0.37 0.1 0.13 0.33 0.36 0.05 0.04 0.23 0.05 0.11 0.09 0.38 0.38 0.05 0.39 0.15 0.21 0.2 0.15 0.17 0.06 0.21 0.42 
Number of assortments: 20
Sizes of assortments: 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
-------------------Iteration: 1
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 101 rows and 201 columns.
All rows and columns eliminated.
Presolve time = 0.00 sec. (0.04 ticks)
***********************************************************
Objective value of restricted master problem: 31.16
Lamda: 1 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 16675 rows and 0 columns.
Aggregator did 435 substitutions.
Reduced MIP has 8540 rows, 535 columns, and 25260 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.10 sec. (50.07 ticks)
Probing time = 0.00 sec. (0.56 ticks)
Tried aggregator 1 time.
Reduced MIP has 8540 rows, 535 columns, and 25260 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (12.28 ticks)
Probing time = 0.01 sec. (0.56 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -1.000000e+02
Best integer =  -4.000000e+01  Node =       0  Best node =  -1.000000e+02
***********************************************************

***********************************************************
-------------------Iteration: 2
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 60 rows and 120 columns.
Aggregator did 1 substitutions.
Reduced LP has 40 rows, 81 columns, and 120 nonzeros.
Presolve time = 0.00 sec. (0.07 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =            11.800000
***********************************************************
Objective value of restricted master problem: 23.22
Lamda: 0.55 0.45 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 16675 rows and 0 columns.
Aggregator did 435 substitutions.
Reduced MIP has 8540 rows, 535 columns, and 25260 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.12 sec. (50.09 ticks)
Probing time = 0.19 sec. (0.56 ticks)
Tried aggregator 1 time.
Reduced MIP has 8540 rows, 535 columns, and 25260 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (12.28 ticks)
Probing time = 0.01 sec. (0.56 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -7.900000e+01
Best integer =  -2.000000e+00  Node =       0  Best node =  -7.900000e+01
Best integer =  -1.300000e+01  Node =       0  Best node =  -3.600000e+01
Best integer =  -3.600000e+01  Node =       0  Best node =  -3.600000e+01
***********************************************************

***********************************************************
-------------------Iteration: 3
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 40 rows and 80 columns.
Reduced LP has 61 rows, 123 columns, and 183 nonzeros.
Presolve time = 0.00 sec. (0.06 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             8.570000
***********************************************************
Objective value of restricted master problem: 19.8
Lamda: 0.4 0.23 0.37 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 16675 rows and 0 columns.
Aggregator did 435 substitutions.
Reduced MIP has 8540 rows, 535 columns, and 25260 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.11 sec. (50.07 ticks)
Probing time = 0.09 sec. (0.56 ticks)
Tried aggregator 1 time.
Reduced MIP has 8540 rows, 535 columns, and 25260 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (12.28 ticks)
Probing time = 0.01 sec. (0.56 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -6.500000e+01
Best integer =  -2.000000e+00  Node =       0  Best node =  -6.500000e+01
Best integer =  -2.200000e+01  Node =       0  Best node =  -3.000000e+01
Best integer =  -3.000000e+01  Node =       0  Best node =  -3.000000e+01
***********************************************************

***********************************************************
-------------------Iteration: 4
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 25 rows and 50 columns.
Reduced LP has 76 rows, 154 columns, and 234 nonzeros.
Presolve time = 0.00 sec. (0.07 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             3.520000
Iteration:    62   Dual objective     =            11.870000
***********************************************************
Objective value of restricted master problem: 12.08
Lamda: 0.27 0.23 0.12 0.38 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 16675 rows and 0 columns.
Aggregator did 435 substitutions.
Reduced MIP has 8540 rows, 535 columns, and 25260 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.14 sec. (50.07 ticks)
Probing time = 0.11 sec. (0.56 ticks)
Tried aggregator 1 time.
Reduced MIP has 8540 rows, 535 columns, and 25260 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (12.28 ticks)
Probing time = 0.07 sec. (0.56 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -5.400000e+01
Best integer =  -2.000000e+00  Node =       0  Best node =  -5.400000e+01
Best integer =  -3.000000e+01  Node =       0  Best node =  -3.000000e+01
***********************************************************

***********************************************************
-------------------Iteration: 5
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 15 rows and 30 columns.
Reduced LP has 86 rows, 175 columns, and 274 nonzeros.
Presolve time = 0.00 sec. (0.07 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             1.920000
Iteration:    62   Dual objective     =             7.770000
***********************************************************
Objective value of restricted master problem: 8.05
Lamda: 0.12 0.19 0.06 0.36 0.27 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 16675 rows and 0 columns.
Aggregator did 435 substitutions.
Reduced MIP has 8540 rows, 535 columns, and 25260 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.09 sec. (50.09 ticks)
Probing time = 0.00 sec. (0.56 ticks)
Tried aggregator 1 time.
Reduced MIP has 8540 rows, 535 columns, and 25260 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (12.28 ticks)
Probing time = 0.03 sec. (0.56 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -4.900000e+01
Best integer =  -4.000000e+00  Node =       0  Best node =  -4.900000e+01
Best integer =  -2.300000e+01  Node =       0  Best node =  -2.300000e+01
***********************************************************

***********************************************************
-------------------Iteration: 6
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 11 rows and 22 columns.
Reduced LP has 90 rows, 184 columns, and 302 nonzeros.
Presolve time = 0.00 sec. (0.07 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             1.340000
Iteration:    62   Dual objective     =             7.110000
***********************************************************
Objective value of restricted master problem: 7.4
Lamda: 0.1 0.19 0.05 0.36 0.24 0.06 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 16675 rows and 0 columns.
Aggregator did 435 substitutions.
Reduced MIP has 8540 rows, 535 columns, and 25260 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.11 sec. (50.09 ticks)
Probing time = 0.07 sec. (0.56 ticks)
Tried aggregator 1 time.
Reduced MIP has 8540 rows, 535 columns, and 25260 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (12.03 ticks)
Probing time = 0.15 sec. (0.56 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -4.200000e+01
Best integer =  -2.000000e+00  Node =       0  Best node =  -4.200000e+01
Best integer =  -2.300000e+01  Node =       0  Best node =  -2.300000e+01
***********************************************************

***********************************************************
-------------------Iteration: 7
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 9 rows and 18 columns.
Reduced LP has 92 rows, 189 columns, and 327 nonzeros.
Presolve time = 0.00 sec. (0.08 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             1.000000
Iteration:    62   Dual objective     =             5.960000
***********************************************************
Objective value of restricted master problem: 6.25
Lamda: 0.08 0.17 0.03 0.33 0.23 0.04 0.12 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 16675 rows and 0 columns.
Aggregator did 435 substitutions.
Reduced MIP has 8540 rows, 535 columns, and 25260 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.09 sec. (50.10 ticks)
Probing time = 0.11 sec. (0.56 ticks)
Tried aggregator 1 time.
Reduced MIP has 8540 rows, 535 columns, and 25260 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (12.03 ticks)
Probing time = 0.16 sec. (0.56 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -4.900000e+01
Best integer =  -6.000000e+00  Node =       0  Best node =  -2.000000e+01
Best integer =  -2.000000e+01  Node =       0  Best node =  -2.000000e+01

Gomory fractional cuts applied:  2
***********************************************************

***********************************************************
-------------------Iteration: 8
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 7 rows and 14 columns.
Reduced LP has 94 rows, 194 columns, and 352 nonzeros.
Presolve time = 0.00 sec. (0.08 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.370000
Iteration:    62   Dual objective     =             5.140000
***********************************************************
Objective value of restricted master problem: 5.53
Lamda: 0.04 0.18 0.03 0.3 0.21 0.04 0.14 0.06 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 16675 rows and 0 columns.
Aggregator did 435 substitutions.
Reduced MIP has 8540 rows, 535 columns, and 25260 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (50.09 ticks)
Probing time = 0.00 sec. (0.56 ticks)
Tried aggregator 1 time.
Reduced MIP has 8540 rows, 535 columns, and 25260 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (12.02 ticks)
Probing time = 0.01 sec. (0.56 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -4.400000e+01
Best integer =  -2.000000e+00  Node =       0  Best node =  -4.400000e+01
Best integer =  -1.500000e+01  Node =       0  Best node =  -2.100000e+01
Best integer =  -2.100000e+01  Node =       0  Best node =  -2.100000e+01
***********************************************************

***********************************************************
-------------------Iteration: 9
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 3 rows and 6 columns.
Reduced LP has 98 rows, 203 columns, and 381 nonzeros.
Presolve time = 0.00 sec. (0.08 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.160000
Iteration:    62   Dual objective     =             4.305000
***********************************************************
Objective value of restricted master problem: 4.91
Lamda: 0.04 0.16 0.02 0.3 0.21 0.02 0.14 0.06 0.05 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 16675 rows and 0 columns.
Aggregator did 435 substitutions.
Reduced MIP has 8540 rows, 535 columns, and 25260 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.10 sec. (50.08 ticks)
Probing time = 0.21 sec. (0.56 ticks)
Tried aggregator 1 time.
Reduced MIP has 8540 rows, 535 columns, and 25260 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (12.28 ticks)
Probing time = 0.13 sec. (0.56 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -4.600000e+01
Best integer =  -1.800000e+01  Node =       0  Best node =  -1.800000e+01
***********************************************************

***********************************************************
-------------------Iteration: 10
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 2 rows and 4 columns.
Reduced LP has 99 rows, 206 columns, and 404 nonzeros.
Presolve time = 0.00 sec. (0.08 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.110000
Iteration:    62   Dual objective     =             3.650000
***********************************************************
Objective value of restricted master problem: 4.17
Lamda: 0 0.15 0 0.29 0.16 0.03 0.16 0.1 0.05 0.06 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 16675 rows and 0 columns.
Aggregator did 435 substitutions.
Reduced MIP has 8540 rows, 535 columns, and 25260 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.11 sec. (50.09 ticks)
Probing time = 0.20 sec. (0.56 ticks)
Tried aggregator 1 time.
Reduced MIP has 8540 rows, 535 columns, and 25260 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (12.02 ticks)
Probing time = 0.02 sec. (0.56 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -4.500000e+01
Best integer =  -1.800000e+01  Node =       0  Best node =  -1.800000e+01
***********************************************************

***********************************************************
-------------------Iteration: 11
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 2 rows and 4 columns.
Reduced LP has 99 rows, 207 columns, and 424 nonzeros.
Presolve time = 0.00 sec. (0.08 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.110000
Iteration:    62   Dual objective     =             3.120000
***********************************************************
Objective value of restricted master problem: 3.77
Lamda: 0 0.13 0 0.26 0.15 0.04 0.14 0.09 0.05 0.08 0.06 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 16675 rows and 0 columns.
Aggregator did 435 substitutions.
Reduced MIP has 8540 rows, 535 columns, and 25260 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.22 sec. (50.09 ticks)
Probing time = 0.12 sec. (0.56 ticks)
Tried aggregator 1 time.
Reduced MIP has 8540 rows, 535 columns, and 25260 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (12.28 ticks)
Probing time = 0.06 sec. (0.56 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   2.000000e+00  Node =       0  Best node =  -4.300000e+01
Best integer =   0.000000e+00  Node =       0  Best node =  -4.300000e+01
Best integer =  -1.200000e+01  Node =       0  Best node =  -1.600000e+01
Best integer =  -1.600000e+01  Node =       0  Best node =  -1.600000e+01
***********************************************************

***********************************************************
-------------------Iteration: 12
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 2 rows and 4 columns.
Reduced LP has 99 rows, 208 columns, and 445 nonzeros.
Presolve time = 0.00 sec. (0.09 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.110000
Iteration:    62   Dual objective     =             2.940000
***********************************************************
Objective value of restricted master problem: 3.47
Lamda: 0 0.13 0 0.25 0.14 0.03 0.13 0.09 0.05 0.08 0.06 0.04 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 16675 rows and 0 columns.
Aggregator did 435 substitutions.
Reduced MIP has 8540 rows, 535 columns, and 25260 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.29 sec. (50.08 ticks)
Probing time = 0.15 sec. (0.56 ticks)
Tried aggregator 1 time.
Reduced MIP has 8540 rows, 535 columns, and 25260 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.09 sec. (12.28 ticks)
Probing time = 0.24 sec. (0.56 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   2.000000e+00  Node =       0  Best node =  -4.000000e+01
Best integer =   0.000000e+00  Node =       0  Best node =  -4.000000e+01
Best integer =  -1.000000e+00  Node =       0  Best node =  -4.000000e+01
Best integer =  -4.000000e+00  Node =       0  Best node =  -1.450000e+01
Best integer =  -9.000000e+00  Node =       0  Best node =  -1.450000e+01
Best integer =  -1.100000e+01  Node =       0  Best node =  -1.400000e+01
Best integer =  -1.200000e+01  Node =       0  Best node =  -1.400000e+01
Best integer =  -1.300000e+01  Node =       0  Best node =  -1.400000e+01

Gomory fractional cuts applied:  8
***********************************************************

***********************************************************
-------------------Iteration: 13
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 2 rows and 4 columns.
Reduced LP has 99 rows, 209 columns, and 466 nonzeros.
Presolve time = 0.00 sec. (0.09 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.110000
Iteration:    62   Dual objective     =             2.863333
***********************************************************
Objective value of restricted master problem: 3.225
Lamda: 0 0.125 0 0.235 0.125 0.03 0.13 0.085 0.045 0.08 0.07 0.045 0.03 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 16675 rows and 0 columns.
Aggregator did 435 substitutions.
Reduced MIP has 8540 rows, 535 columns, and 25260 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.11 sec. (50.10 ticks)
Probing time = 0.10 sec. (0.56 ticks)
Tried aggregator 1 time.
Reduced MIP has 8540 rows, 535 columns, and 25260 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (12.02 ticks)
Probing time = 0.35 sec. (0.56 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   5.500000e+00  Node =       0  Best node =  -4.100000e+01
Best integer =   0.000000e+00  Node =       0  Best node =  -4.100000e+01
Best integer =  -1.050000e+01  Node =       0  Best node =  -1.600000e+01
Best integer =  -1.100000e+01  Node =       0  Best node =  -1.600000e+01
Best integer =  -1.400000e+01  Node =       0  Best node =  -1.575000e+01
Best integer =  -1.450000e+01  Node =       0  Best node =  -1.575000e+01
Best integer =  -1.550000e+01  Node =       0  Best node =  -1.575000e+01

Lift and project cuts applied:  1
Gomory fractional cuts applied:  24
***********************************************************

***********************************************************
-------------------Iteration: 14
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 2 rows and 4 columns.
Reduced LP has 99 rows, 210 columns, and 487 nonzeros.
Presolve time = 0.00 sec. (0.09 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.110000
Iteration:    62   Dual objective     =             2.756667
***********************************************************
Objective value of restricted master problem: 3.05
Lamda: 0 0.113333 0 0.236667 0.12 0.03 0.13 0.0733333 0.0466667 0.0733333 0.08 0.04 0.03 0.0266667 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 16675 rows and 0 columns.
Aggregator did 435 substitutions.
Reduced MIP has 8540 rows, 535 columns, and 25260 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.09 sec. (50.09 ticks)
Probing time = 0.03 sec. (0.56 ticks)
Tried aggregator 1 time.
Reduced MIP has 8540 rows, 535 columns, and 25260 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (12.03 ticks)
Probing time = 0.10 sec. (0.56 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   3.000000e+00  Node =       0  Best node =  -4.000000e+01
Best integer =   0.000000e+00  Node =       0  Best node =  -4.000000e+01
Best integer =  -6.000000e+00  Node =       0  Best node =  -1.500000e+01
Best integer =  -1.500000e+01  Node =       0  Best node =  -1.500000e+01
***********************************************************

***********************************************************
-------------------Iteration: 15
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 2 rows and 4 columns.
Reduced LP has 99 rows, 211 columns, and 508 nonzeros.
Presolve time = 0.00 sec. (0.09 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.110000
Iteration:    62   Dual objective     =             2.330000
***********************************************************
Objective value of restricted master problem: 2.71
Lamda: 0 0.11 0 0.22 0.11 0.03 0.12 0.06 0.04 0.06 0.09 0.04 0.03 0.04 0.05 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 16675 rows and 0 columns.
Aggregator did 435 substitutions.
Reduced MIP has 8540 rows, 535 columns, and 25260 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.11 sec. (50.09 ticks)
Probing time = 0.02 sec. (0.56 ticks)
Tried aggregator 1 time.
Reduced MIP has 8540 rows, 535 columns, and 25260 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (12.03 ticks)
Probing time = 0.11 sec. (0.56 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   3.333333e-01  Node =       0  Best node =  -4.233333e+01
Best integer =  -4.440892e-16  Node =       0  Best node =  -4.233333e+01
Best integer =  -1.633333e+01  Node =       0  Best node =  -1.633333e+01
***********************************************************

***********************************************************
-------------------Iteration: 16
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 1 rows and 2 columns.
Reduced LP has 100 rows, 214 columns, and 531 nonzeros.
Presolve time = 0.00 sec. (0.09 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.020000
Iteration:    62   Dual objective     =             2.087143
***********************************************************
Objective value of restricted master problem: 2.435
Lamda: 0 0.09 0 0.22 0.11 0.025 0.115 0.03 0.04 0.05 0.09 0.04 0.03 0.045 0.07 0.045 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 16675 rows and 0 columns.
Aggregator did 435 substitutions.
Reduced MIP has 8540 rows, 535 columns, and 25260 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.09 sec. (50.08 ticks)
Probing time = 0.05 sec. (0.56 ticks)
Tried aggregator 1 time.
Reduced MIP has 8540 rows, 535 columns, and 25260 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (12.28 ticks)
Probing time = 0.09 sec. (0.56 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   6.000000e-01  Node =       0  Best node =  -4.270000e+01
Best integer =   0.000000e+00  Node =       0  Best node =  -4.270000e+01
Best integer =  -1.530000e+01  Node =       0  Best node =  -1.530000e+01
***********************************************************

***********************************************************
-------------------Iteration: 17
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.08 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             1.920000
***********************************************************
Objective value of restricted master problem: 2.27
Lamda: 0 0.09 0 0.22 0.11 0.02 0.11 0.03 0.04 0.05 0.08 0.05 0.03 0.04 0.07 0.04 0.02 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 16675 rows and 0 columns.
Aggregator did 435 substitutions.
Reduced MIP has 8540 rows, 535 columns, and 25260 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.14 sec. (50.08 ticks)
Probing time = 0.10 sec. (0.56 ticks)
Tried aggregator 1 time.
Reduced MIP has 8540 rows, 535 columns, and 25260 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (12.03 ticks)
Probing time = 0.05 sec. (0.56 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   6.000000e+00  Node =       0  Best node =  -4.300000e+01
Best integer =   0.000000e+00  Node =       0  Best node =  -4.300000e+01
Best integer =  -4.000000e+00  Node =       0  Best node =  -1.300000e+01
Best integer =  -1.300000e+01  Node =       0  Best node =  -1.300000e+01
***********************************************************

***********************************************************
-------------------Iteration: 18
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.08 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             1.843333
***********************************************************
Objective value of restricted master problem: 2.17
Lamda: 0 0.085 0 0.221667 0.105 0.0166667 0.11 0.025 0.04 0.05 0.075 0.04 0.03 0.04 0.075 0.0516667 0.0166667 0.0183333 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 16675 rows and 0 columns.
Aggregator did 435 substitutions.
Reduced MIP has 8540 rows, 535 columns, and 25260 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.13 sec. (50.08 ticks)
Probing time = 0.12 sec. (0.56 ticks)
Tried aggregator 1 time.
Reduced MIP has 8540 rows, 535 columns, and 25260 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (12.03 ticks)
Probing time = 0.17 sec. (0.56 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   3.000000e+00  Node =       0  Best node =  -4.700000e+01
Best integer =   0.000000e+00  Node =       0  Best node =  -4.700000e+01
Best integer =  -9.000000e+00  Node =       0  Best node =  -1.500000e+01
Best integer =  -1.500000e+01  Node =       0  Best node =  -1.500000e+01
***********************************************************

***********************************************************
-------------------Iteration: 19
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.08 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             1.856075
***********************************************************
Objective value of restricted master problem: 2.10706
Lamda: 0 0.0788235 0 0.22 0.101176 0.0158824 0.106471 0.0270588 0.04 0.05 0.0841176 0.0435294 0.03 0.0341176 0.0729412 0.0470588 0.0176471 0.02 0.0111765 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 16675 rows and 0 columns.
Aggregator did 435 substitutions.
Reduced MIP has 8540 rows, 535 columns, and 25260 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (50.09 ticks)
Probing time = 0.02 sec. (0.56 ticks)
Tried aggregator 1 time.
Reduced MIP has 8540 rows, 535 columns, and 25260 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (12.28 ticks)
Probing time = 0.02 sec. (0.56 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   8.705882e+00  Node =       0  Best node =  -4.300000e+01
Best integer =   0.000000e+00  Node =       0  Best node =  -4.300000e+01
Best integer =  -8.058824e+00  Node =       0  Best node =  -1.564706e+01
Best integer =  -1.558824e+01  Node =       0  Best node =  -1.564706e+01

Gomory fractional cuts applied:  4
***********************************************************

***********************************************************
-------------------Iteration: 20
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.08 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             1.685000
***********************************************************
Objective value of restricted master problem: 2.03833
Lamda: 0 0.075 0 0.216667 0.101667 0.0116667 0.11 0.025 0.04 0.05 0.0816667 0.0383333 0.03 0.0333333 0.0733333 0.0516667 0.0133333 0.025 0.015 0.00833333 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 16675 rows and 0 columns.
Aggregator did 435 substitutions.
Reduced MIP has 8540 rows, 535 columns, and 25260 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.09 sec. (50.10 ticks)
Probing time = 0.01 sec. (0.56 ticks)
Tried aggregator 1 time.
Reduced MIP has 8540 rows, 535 columns, and 25260 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (12.02 ticks)
Probing time = 0.15 sec. (0.56 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   7.888889e+00  Node =       0  Best node =  -4.650000e+01
Best integer =  -4.440892e-16  Node =       0  Best node =  -4.650000e+01
Best integer =  -1.288889e+01  Node =       0  Best node =  -1.661111e+01
Best integer =  -1.494444e+01  Node =       0  Best node =  -1.661111e+01

Gomory fractional cuts applied:  6
***********************************************************

***********************************************************
-------------------Iteration: 21
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.08 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             1.515000
***********************************************************
Objective value of restricted master problem: 1.86375
Lamda: 0 0.06225 0 0.21875 0.09575 0.01375 0.11 0.0165 0.04 0.05 0.07125 0.02975 0.03 0.03 0.08025 0.058 0.01 0.02625 0.0175 0.01425 0.02575 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 16675 rows and 0 columns.
Aggregator did 435 substitutions.
Reduced MIP has 8540 rows, 535 columns, and 25260 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.11 sec. (50.11 ticks)
Probing time = 0.01 sec. (0.56 ticks)
Tried aggregator 1 time.
Reduced MIP has 8540 rows, 535 columns, and 25260 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (12.02 ticks)
Probing time = 0.04 sec. (0.56 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   5.875000e+00  Node =       0  Best node =  -4.687500e+01
Best integer =   0.000000e+00  Node =       0  Best node =  -4.687500e+01
Best integer =  -5.500000e+00  Node =       0  Best node =  -1.275000e+01
Best integer =  -1.075000e+01  Node =       0  Best node =  -1.275000e+01
Best integer =  -1.275000e+01  Node =       0  Best node =  -1.275000e+01
***********************************************************

***********************************************************
-------------------Iteration: 22
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.08 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             1.366000
***********************************************************
Objective value of restricted master problem: 1.68299
Lamda: 0.00181818 0.06 0 0.205714 0.0851948 0.0074026 0.11 0.018961 0.04 0.0481818 0.0646753 0.0396104 0.03 0.0315584 0.0824675 0.0492208 0.00779221 0.0296104 0.0248052 0.0127273 0.0254545 0.0248052 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 16675 rows and 0 columns.
Aggregator did 435 substitutions.
Reduced MIP has 8540 rows, 535 columns, and 25260 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (50.09 ticks)
Probing time = 0.01 sec. (0.56 ticks)
Tried aggregator 1 time.
Reduced MIP has 8540 rows, 535 columns, and 25260 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (12.03 ticks)
Probing time = 0.02 sec. (0.56 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -4.394805e+01
Best integer =  -1.348052e+01  Node =       0  Best node =  -1.348052e+01
***********************************************************

***********************************************************
-------------------Iteration: 23
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.08 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             1.260714
***********************************************************
Objective value of restricted master problem: 1.55847
Lamda: 0 0.0455556 0 0.196806 0.0755556 0.00472222 0.11 0.0145833 0.04 0.0458333 0.0609722 0.04 0.03 0.0286111 0.0933333 0.0566667 0.00472222 0.0263889 0.0293056 0.0152778 0.0331944 0.0333333 0.0151389 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 16675 rows and 0 columns.
Aggregator did 435 substitutions.
Reduced MIP has 8540 rows, 535 columns, and 25260 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.21 sec. (50.10 ticks)
Probing time = 0.09 sec. (0.56 ticks)
Tried aggregator 1 time.
Reduced MIP has 8540 rows, 535 columns, and 25260 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (12.02 ticks)
Probing time = 0.09 sec. (0.56 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   6.861111e+00  Node =       0  Best node =  -4.411111e+01
Best integer =   0.000000e+00  Node =       0  Best node =  -4.411111e+01
Best integer =  -1.137500e+01  Node =       0  Best node =  -1.300000e+01
Best integer =  -1.300000e+01  Node =       0  Best node =  -1.300000e+01
***********************************************************

***********************************************************
-------------------Iteration: 24
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.08 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             1.194951
***********************************************************
Objective value of restricted master problem: 1.42864
Lamda: 0 0.0420455 0 0.187955 0.07 0.00613636 0.107727 0.0138636 0.0386364 0.0422727 0.0515909 0.0397727 0.03 0.03 0.0954545 0.0561364 0 0.0284091 0.0309091 0.0227273 0.0347727 0.0395455 0.0177273 0.0143182 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 16675 rows and 0 columns.
Aggregator did 435 substitutions.
Reduced MIP has 8540 rows, 535 columns, and 25260 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.10 sec. (50.10 ticks)
Probing time = 0.02 sec. (0.56 ticks)
Tried aggregator 1 time.
Reduced MIP has 8540 rows, 535 columns, and 25260 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (12.02 ticks)
Probing time = 0.04 sec. (0.56 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   6.772727e+00  Node =       0  Best node =  -4.379545e+01
Best integer =   0.000000e+00  Node =       0  Best node =  -4.379545e+01
Best integer =  -5.113636e+00  Node =       0  Best node =  -1.338636e+01
Best integer =  -1.338636e+01  Node =       0  Best node =  -1.338636e+01
***********************************************************

***********************************************************
-------------------Iteration: 25
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.09 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             1.036250
Iteration:   124   Dual objective     =             1.359367
***********************************************************
Objective value of restricted master problem: 1.365
Lamda: 0 0.0383333 0 0.19 0.0633333 0.00166667 0.0983333 0.0133333 0.0366667 0.0433333 0.0433333 0.0433333 0.03 0.03 0.101667 0.0566667 0.00166667 0.0266667 0.0316667 0.0183333 0.0383333 0.0416667 0.02 0.02 0.0116667 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 16675 rows and 0 columns.
Aggregator did 435 substitutions.
Reduced MIP has 8540 rows, 535 columns, and 25260 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.15 sec. (50.07 ticks)
Probing time = 0.11 sec. (0.56 ticks)
Tried aggregator 1 time.
Reduced MIP has 8540 rows, 535 columns, and 25260 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (12.02 ticks)
Probing time = 0.27 sec. (0.56 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   2.300000e+00  Node =       0  Best node =  -4.140000e+01
Best integer =   0.000000e+00  Node =       0  Best node =  -4.140000e+01
Best integer =  -1.360000e+01  Node =       0  Best node =  -1.360000e+01
***********************************************************

***********************************************************
-------------------Iteration: 26
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.09 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             1.002613
***********************************************************
Objective value of restricted master problem: 1.28672
Lamda: 0 0.0328448 0 0.185172 0.0633621 0 0.0931897 0.0165517 0.0262069 0.0494828 0.0399138 0.0381897 0.03 0.0274138 0.101552 0.0534483 0 0.0298276 0.0318103 0.0167241 0.042931 0.0468103 0.0142241 0.0237931 0.0159483 0.0206034 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 16675 rows and 0 columns.
Aggregator did 435 substitutions.
Reduced MIP has 8540 rows, 535 columns, and 25260 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.09 sec. (50.07 ticks)
Probing time = 0.01 sec. (0.56 ticks)
Tried aggregator 1 time.
Reduced MIP has 8540 rows, 535 columns, and 25260 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (12.02 ticks)
Probing time = 0.03 sec. (0.56 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   5.120690e+00  Node =       0  Best node =  -4.186207e+01
Best integer =   0.000000e+00  Node =       0  Best node =  -4.186207e+01
Best integer =  -1.167241e+01  Node =       0  Best node =  -1.201724e+01
Best integer =  -1.201724e+01  Node =       0  Best node =  -1.201724e+01

Lift and project cuts applied:  1
Gomory fractional cuts applied:  1
***********************************************************

***********************************************************
-------------------Iteration: 27
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.09 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             0.982239
***********************************************************
Objective value of restricted master problem: 1.23357
Lamda: 0 0.03 0 0.183571 0.0571429 0 0.0885714 0.0157143 0.02 0.05 0.035 0.0414286 0.03 0.0257143 0.104286 0.0514286 0 0.0264286 0.0321429 0.0164286 0.0457143 0.0514286 0.0142857 0.0285714 0.0214286 0.02 0.0107143 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 16675 rows and 0 columns.
Aggregator did 435 substitutions.
Reduced MIP has 8540 rows, 535 columns, and 25260 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.17 sec. (50.07 ticks)
Probing time = 0.25 sec. (0.56 ticks)
Tried aggregator 1 time.
Reduced MIP has 8540 rows, 535 columns, and 25260 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (12.02 ticks)
Probing time = 0.20 sec. (0.56 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   9.826531e+00  Node =       0  Best node =  -3.980612e+01
Best integer =   0.000000e+00  Node =       0  Best node =  -3.980612e+01
Best integer =  -1.031633e+01  Node =       0  Best node =  -1.141327e+01
Best integer =  -1.110204e+01  Node =       0  Best node =  -1.141327e+01

Zero-half cuts applied:  4
Lift and project cuts applied:  1
Gomory fractional cuts applied:  15
***********************************************************

***********************************************************
-------------------Iteration: 28
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.09 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             0.839636
Iteration:   124   Dual objective     =             1.182692
***********************************************************
Objective value of restricted master problem: 1.1904
Lamda: 0 0.03 0 0.1832 0.0528 0 0.0936 0.01296 0.02776 0.04616 0.0416 0.04416 0.03 0.02624 0.10584 0.0464 0 0.02752 0.0348 0.01544 0.044 0.0464 0.016 0.02104 0.0164 0.01224 0.01064 0.0148 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 16675 rows and 0 columns.
Aggregator did 435 substitutions.
Reduced MIP has 8540 rows, 535 columns, and 25260 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.23 sec. (50.08 ticks)
Probing time = 0.31 sec. (0.56 ticks)
Tried aggregator 1 time.
Reduced MIP has 8540 rows, 535 columns, and 25260 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (12.02 ticks)
Probing time = 0.20 sec. (0.56 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   1.064000e+01  Node =       0  Best node =  -4.212000e+01
Best integer =   0.000000e+00  Node =       0  Best node =  -4.212000e+01
Best integer =  -1.032000e+01  Node =       0  Best node =  -1.032000e+01
***********************************************************

***********************************************************
-------------------Iteration: 29
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.09 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             0.748158
Iteration:   124   Dual objective     =             1.094101
***********************************************************
Objective value of restricted master problem: 1.09501
Lamda: 0 0.0247485 0 0.171569 0.0473038 0 0.0935412 0.00909457 0.0186117 0.05 0.048994 0.0477867 0.0313883 0.0225553 0.108652 0.0464588 0 0.0270221 0.0383903 0.011328 0.04 0.0477062 0.0199598 0.0156539 0.0213883 0.00867203 0.0108048 0.0204024 0.0179678 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 16675 rows and 0 columns.
Aggregator did 435 substitutions.
Reduced MIP has 8540 rows, 535 columns, and 25260 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.11 sec. (50.08 ticks)
Probing time = 0.01 sec. (0.56 ticks)
Tried aggregator 1 time.
Reduced MIP has 8540 rows, 535 columns, and 25260 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (11.96 ticks)
Probing time = 0.12 sec. (0.56 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   9.670020e+00  Node =       0  Best node =  -3.522133e+01
Best integer =   0.000000e+00  Node =       0  Best node =  -3.522133e+01
Best integer =  -1.378471e+01  Node =       0  Best node =  -1.378471e+01
***********************************************************

***********************************************************
-------------------Iteration: 30
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.09 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             0.771000
***********************************************************
Objective value of restricted master problem: 1.0076
Lamda: 0 0.015969 0 0.16314 0.04 0 0.0904651 0.00689922 0.0125969 0.05 0.044186 0.0486047 0.0335271 0.0188372 0.114031 0.0494186 0 0.0274031 0.0346124 0.00949612 0.0425969 0.0496899 0.0204651 0.0179457 0.0274031 0.0105039 0.0111628 0.0260853 0.022907 0.0120543 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 16675 rows and 0 columns.
Aggregator did 435 substitutions.
Reduced MIP has 8540 rows, 535 columns, and 25260 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.13 sec. (50.07 ticks)
Probing time = 0.15 sec. (0.56 ticks)
Tried aggregator 1 time.
Reduced MIP has 8540 rows, 535 columns, and 25260 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (12.02 ticks)
Probing time = 0.19 sec. (0.56 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   7.449612e+00  Node =       0  Best node =  -3.906202e+01
Best integer =   0.000000e+00  Node =       0  Best node =  -3.906202e+01
Best integer =  -7.844961e+00  Node =       0  Best node =  -1.343798e+01
Best integer =  -1.306202e+01  Node =       0  Best node =  -1.343798e+01

Gomory fractional cuts applied:  2
***********************************************************

***********************************************************
Ranking data list: 
Ranking collect: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 
Ranking collect: 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0 
Ranking collect: 10 13 21 9 4 0 6 3 7 8 16 2 18 1 5 12 11 14 15 17 19 20 22 23 24 25 26 27 28 29 
Ranking collect: 12 0 4 3 16 10 15 5 6 8 11 18 1 2 13 9 7 14 19 17 20 21 22 23 24 25 26 27 28 29 
Ranking collect: 0 19 9 17 4 7 15 6 11 5 13 3 1 20 14 28 8 2 10 16 22 21 12 18 23 24 25 26 27 29 
Ranking collect: 6 7 9 24 16 5 14 1 0 3 4 18 2 10 15 17 11 22 8 12 13 19 20 21 23 25 26 27 28 29 
Ranking collect: 9 15 24 3 4 28 6 7 1 26 2 0 10 13 14 16 11 18 5 8 12 17 19 20 21 22 23 25 27 29 
Ranking collect: 0 2 14 1 4 10 3 12 8 18 20 15 6 16 7 5 13 21 9 11 17 19 22 23 24 25 26 27 28 29 
Ranking collect: 0 24 20 16 7 5 6 10 3 22 8 4 21 14 12 9 13 1 2 11 17 15 18 27 19 23 26 28 25 29 
Ranking collect: 0 15 26 4 10 24 3 5 6 27 9 7 11 21 2 14 8 1 12 16 13 17 18 19 20 22 23 25 28 29 
Ranking collect: 2 0 13 20 17 3 10 28 7 12 11 1 6 14 8 9 15 16 4 5 21 18 19 24 26 23 25 22 27 29 
Ranking collect: 15 16 2 17 4 0 6 14 1 3 5 8 12 20 27 19 7 10 11 18 13 9 21 22 23 24 25 26 28 29 
Ranking collect: 0 22 15 19 21 14 12 4 10 1 3 16 24 5 6 2 11 7 17 18 9 28 13 8 26 20 23 25 27 29 
Ranking collect: 0 14 12 26 2 16 4 3 6 8 1 5 10 9 13 7 11 21 17 15 18 19 20 22 23 24 25 27 28 29 
Ranking collect: 0 4 15 24 3 20 29 14 22 12 13 9 28 6 2 7 1 10 5 11 16 17 8 19 18 21 23 25 26 27 
Ranking collect: 20 15 6 7 26 14 1 0 4 24 3 2 5 9 8 10 11 13 16 18 12 19 17 21 22 23 25 27 28 29 
Ranking collect: 3 17 27 15 2 28 6 7 26 19 1 13 8 9 4 0 5 10 11 14 12 16 18 20 21 22 23 24 25 29 
Ranking collect: 0 3 28 6 10 12 4 16 5 14 27 13 9 7 17 21 18 1 2 15 11 19 20 8 22 23 24 25 26 29 
Ranking collect: 15 2 16 6 17 7 11 29 1 14 3 0 19 13 8 4 5 12 21 9 10 18 20 22 23 24 25 26 27 28 
Ranking collect: 24 20 16 28 4 25 27 13 23 18 5 7 22 8 12 9 0 19 11 6 29 17 26 21 15 2 14 10 1 3 
Ranking collect: 24 28 14 25 23 12 29 20 5 17 26 6 1 22 8 27 9 13 21 19 16 7 11 18 0 15 2 4 10 3 
Ranking collect: 13 22 19 24 27 6 26 2 7 17 28 21 0 29 25 23 15 9 12 20 16 5 10 1 18 11 14 3 8 4 
Ranking collect: 22 2 19 7 13 29 28 12 0 3 1 5 8 11 4 10 14 6 15 16 9 17 18 20 21 23 24 25 26 27 
Ranking collect: 0 28 16 2 11 20 17 26 1 12 4 15 21 24 3 5 7 6 8 9 10 13 14 18 19 22 23 25 27 29 
Ranking collect: 19 13 24 27 28 6 20 5 10 7 22 25 23 11 4 9 8 12 16 15 2 18 21 29 17 26 14 1 3 0 
Ranking collect: 24 2 3 15 7 6 16 11 22 8 4 12 0 5 9 10 13 1 14 17 20 18 19 21 23 25 26 27 28 29 
Ranking collect: 24 3 7 6 11 16 28 0 10 12 1 8 9 13 14 18 2 4 19 5 21 20 15 17 22 23 25 26 27 29 
Ranking collect: 20 15 24 14 16 1 28 12 21 27 0 26 22 23 25 13 9 7 11 19 6 4 29 8 5 2 18 10 17 3 
Ranking collect: 0 22 16 8 12 4 3 6 5 7 9 10 11 13 1 17 14 26 20 15 18 19 21 23 24 25 27 28 29 2 
Ranking collect: 13 7 6 24 16 11 29 0 15 17 3 10 2 18 8 26 1 14 4 5 9 12 19 20 21 22 23 25 27 28 
Ranking collect: 15 7 6 2 11 17 24 3 27 13 18 21 14 1 29 5 4 28 0 12 10 8 16 20 9 19 22 23 25 26 
