Number of options: 30
Size of codes: 100
11 5 12 28 23 7 11 18 9 10 19 26 13 22 20 25 26 17 23 27 15 3 1 26 12 5 8 29 12 9 16 20 25 29 18 19 24 1 11 22 0 8 12 7 4 10 23 27 5 15 11 27 2 17 21 17 8 15 7 18 6 25 9 16 15 10 20 19 11 12 15 22 25 0 5 13 28 24 9 26 22 21 0 13 4 15 16 18 25 8 15 10 23 17 14 0 7 24 8 11 
Size of probabilities: 100
0.36 0.32 0.2 0.07 0.05 0.23 0.22 0.09 0.22 0.24 0.5 0.18 0.1 0.18 0.04 0.6 0.19 0.12 0.04 0.05 0.11 0.37 0.13 0.21 0.18 0.25 0.11 0.2 0.16 0.28 0.03 0.04 0.6 0.21 0.12 0.43 0.08 0.1 0.23 0.16 0.06 0.14 0.2 0.38 0.22 0.41 0.05 0.06 0.34 0.13 0.3 0.05 0.21 0.13 0.31 0.16 0.15 0.13 0.4 0.16 0.09 0.54 0.26 0.03 0.09 0.23 0.03 0.4 0.22 0.12 0.08 0.16 0.5 0.04 0.21 0.14 0.07 0.13 0.39 0.26 0.24 0.36 0.06 0.12 0.22 0.1 0.03 0.13 0.62 0.12 0.15 0.49 0.06 0.19 0.11 0.06 0.36 0.11 0.13 0.33 
Number of assortments: 20
Sizes of assortments: 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
-------------------Iteration: 1
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 101 rows and 201 columns.
All rows and columns eliminated.
Presolve time = 0.00 sec. (0.04 ticks)
***********************************************************
Objective value of restricted master problem: 32.43
Lamda: 1 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 16675 rows and 0 columns.
Aggregator did 435 substitutions.
Reduced MIP has 8540 rows, 535 columns, and 25260 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (49.95 ticks)
Probing time = 0.01 sec. (0.56 ticks)
Tried aggregator 1 time.
Reduced MIP has 8540 rows, 535 columns, and 25260 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (12.31 ticks)
Probing time = 0.00 sec. (0.56 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -1.000000e+02
Best integer =  -4.000000e+01  Node =       0  Best node =  -1.000000e+02
***********************************************************

***********************************************************
-------------------Iteration: 2
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 60 rows and 120 columns.
Aggregator did 1 substitutions.
Reduced LP has 40 rows, 81 columns, and 120 nonzeros.
Presolve time = 0.00 sec. (0.07 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =            13.120000
***********************************************************
Objective value of restricted master problem: 25.19
Lamda: 0.46 0.54 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 16675 rows and 0 columns.
Aggregator did 435 substitutions.
Reduced MIP has 8540 rows, 535 columns, and 25260 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (49.95 ticks)
Probing time = 0.00 sec. (0.56 ticks)
Tried aggregator 1 time.
Reduced MIP has 8540 rows, 535 columns, and 25260 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (12.31 ticks)
Probing time = 0.01 sec. (0.56 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -8.000000e+01
Best integer =  -4.000000e+00  Node =       0  Best node =  -8.000000e+01
Best integer =  -3.600000e+01  Node =       0  Best node =  -3.800000e+01
Best integer =  -3.800000e+01  Node =       0  Best node =  -3.800000e+01
***********************************************************

***********************************************************
-------------------Iteration: 3
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 40 rows and 80 columns.
Reduced LP has 61 rows, 123 columns, and 183 nonzeros.
Presolve time = 0.00 sec. (0.06 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             8.860000
***********************************************************
Objective value of restricted master problem: 19.19
Lamda: 0.39 0.25 0.36 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 16675 rows and 0 columns.
Aggregator did 435 substitutions.
Reduced MIP has 8540 rows, 535 columns, and 25260 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (49.95 ticks)
Probing time = 0.00 sec. (0.56 ticks)
Tried aggregator 1 time.
Reduced MIP has 8540 rows, 535 columns, and 25260 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (12.31 ticks)
Probing time = 0.01 sec. (0.56 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -6.300000e+01
Best integer =  -4.000000e+00  Node =       0  Best node =  -6.300000e+01
Best integer =  -6.000000e+00  Node =       0  Best node =  -3.400000e+01
Best integer =  -3.400000e+01  Node =       0  Best node =  -3.400000e+01
***********************************************************

***********************************************************
-------------------Iteration: 4
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 27 rows and 54 columns.
Reduced LP has 74 rows, 150 columns, and 230 nonzeros.
Presolve time = 0.00 sec. (0.07 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             4.850000
Iteration:    62   Dual objective     =            11.890000
***********************************************************
Objective value of restricted master problem: 11.93
Lamda: 0.21 0.2 0.22 0.37 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 16675 rows and 0 columns.
Aggregator did 435 substitutions.
Reduced MIP has 8540 rows, 535 columns, and 25260 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (49.95 ticks)
Probing time = 0.00 sec. (0.56 ticks)
Tried aggregator 1 time.
Reduced MIP has 8540 rows, 535 columns, and 25260 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (12.31 ticks)
Probing time = 0.01 sec. (0.56 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -5.400000e+01
Best integer =  -2.000000e+00  Node =       0  Best node =  -5.400000e+01
Best integer =  -1.200000e+01  Node =       0  Best node =  -2.800000e+01
Best integer =  -2.800000e+01  Node =       0  Best node =  -2.800000e+01
***********************************************************

***********************************************************
-------------------Iteration: 5
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 19 rows and 38 columns.
Reduced LP has 82 rows, 167 columns, and 267 nonzeros.
Presolve time = 0.00 sec. (0.07 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             2.650000
Iteration:    62   Dual objective     =             7.980000
***********************************************************
Objective value of restricted master problem: 8.49
Lamda: 0.12 0.18 0.13 0.35 0.22 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 16675 rows and 0 columns.
Aggregator did 435 substitutions.
Reduced MIP has 8540 rows, 535 columns, and 25260 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (49.95 ticks)
Probing time = 0.00 sec. (0.56 ticks)
Tried aggregator 1 time.
Reduced MIP has 8540 rows, 535 columns, and 25260 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (12.31 ticks)
Probing time = 0.00 sec. (0.56 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -5.400000e+01
Best integer =  -4.000000e+00  Node =       0  Best node =  -5.400000e+01
Best integer =  -2.400000e+01  Node =       0  Best node =  -2.800000e+01
Best integer =  -2.800000e+01  Node =       0  Best node =  -2.800000e+01
***********************************************************

***********************************************************
-------------------Iteration: 6
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 14 rows and 28 columns.
Reduced LP has 87 rows, 178 columns, and 298 nonzeros.
Presolve time = 0.00 sec. (0.07 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             1.540000
Iteration:    62   Dual objective     =             6.115000
***********************************************************
Objective value of restricted master problem: 6.51
Lamda: 0.09 0.16 0.12 0.26 0.21 0.16 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 16675 rows and 0 columns.
Aggregator did 435 substitutions.
Reduced MIP has 8540 rows, 535 columns, and 25260 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (49.95 ticks)
Probing time = 0.01 sec. (0.56 ticks)
Tried aggregator 1 time.
Reduced MIP has 8540 rows, 535 columns, and 25260 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (12.31 ticks)
Probing time = 0.00 sec. (0.56 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -5.300000e+01
Best integer =  -2.000000e+00  Node =       0  Best node =  -5.300000e+01
Best integer =  -2.000000e+01  Node =       0  Best node =  -2.400000e+01
Best integer =  -2.400000e+01  Node =       0  Best node =  -2.400000e+01
***********************************************************

***********************************************************
-------------------Iteration: 7
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 10 rows and 20 columns.
Reduced LP has 91 rows, 187 columns, and 327 nonzeros.
Presolve time = 0.00 sec. (0.08 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.800000
Iteration:    62   Dual objective     =             4.970000
***********************************************************
Objective value of restricted master problem: 5.43
Lamda: 0.06 0.14 0.11 0.26 0.19 0.14 0.1 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 16675 rows and 0 columns.
Aggregator did 435 substitutions.
Reduced MIP has 8540 rows, 535 columns, and 25260 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (49.96 ticks)
Probing time = 0.00 sec. (0.56 ticks)
Tried aggregator 1 time.
Reduced MIP has 8540 rows, 535 columns, and 25260 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (12.05 ticks)
Probing time = 0.03 sec. (0.56 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -4.950000e+01
Best integer =  -8.000000e+00  Node =       0  Best node =  -2.425000e+01
Best integer =  -2.350000e+01  Node =       0  Best node =  -2.425000e+01

Gomory fractional cuts applied:  4
***********************************************************

***********************************************************
-------------------Iteration: 8
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 5 rows and 10 columns.
Reduced LP has 96 rows, 198 columns, and 358 nonzeros.
Presolve time = 0.00 sec. (0.08 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.520000
Iteration:    62   Dual objective     =             4.170000
***********************************************************
Objective value of restricted master problem: 4.77667
Lamda: 0.04 0.12 0.0933333 0.266667 0.206667 0.126667 0.0933333 0.0533333 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 16675 rows and 0 columns.
Aggregator did 435 substitutions.
Reduced MIP has 8540 rows, 535 columns, and 25260 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (49.95 ticks)
Probing time = 0.00 sec. (0.56 ticks)
Tried aggregator 1 time.
Reduced MIP has 8540 rows, 535 columns, and 25260 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (12.07 ticks)
Probing time = 0.01 sec. (0.56 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -4.500000e+01
Best integer =  -2.000000e+00  Node =       0  Best node =  -4.500000e+01
Best integer =  -1.133333e+01  Node =       0  Best node =  -2.233333e+01
Best integer =  -2.200000e+01  Node =       0  Best node =  -2.233333e+01

Gomory fractional cuts applied:  12
***********************************************************

***********************************************************
-------------------Iteration: 9
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 3 rows and 6 columns.
Reduced LP has 98 rows, 203 columns, and 383 nonzeros.
Presolve time = 0.00 sec. (0.08 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.300000
Iteration:    62   Dual objective     =             3.490000
***********************************************************
Objective value of restricted master problem: 4.03
Lamda: 0.05 0.1 0.1 0.26 0.18 0.1 0.1 0.03 0.08 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 16675 rows and 0 columns.
Aggregator did 435 substitutions.
Reduced MIP has 8540 rows, 535 columns, and 25260 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (49.96 ticks)
Probing time = 0.00 sec. (0.56 ticks)
Tried aggregator 1 time.
Reduced MIP has 8540 rows, 535 columns, and 25260 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (12.31 ticks)
Probing time = 0.00 sec. (0.56 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -4.400000e+01
Best integer =  -2.000000e+01  Node =       0  Best node =  -2.000000e+01
***********************************************************

***********************************************************
-------------------Iteration: 10
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 2 rows and 4 columns.
Reduced LP has 99 rows, 206 columns, and 406 nonzeros.
Presolve time = 0.00 sec. (0.08 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.170000
Iteration:    62   Dual objective     =             2.890000
***********************************************************
Objective value of restricted master problem: 3.37
Lamda: 0.0433333 0.08 0.08 0.225 0.178333 0.0766667 0.121667 0.0316667 0.0983333 0.065 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 16675 rows and 0 columns.
Aggregator did 435 substitutions.
Reduced MIP has 8540 rows, 535 columns, and 25260 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.09 sec. (49.95 ticks)
Probing time = 0.01 sec. (0.56 ticks)
Tried aggregator 1 time.
Reduced MIP has 8540 rows, 535 columns, and 25260 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (12.31 ticks)
Probing time = 0.01 sec. (0.56 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -4.500000e+01
Best integer =  -2.000000e+01  Node =       0  Best node =  -2.000000e+01
***********************************************************

***********************************************************
-------------------Iteration: 11
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 1 rows and 2 columns.
Reduced LP has 100 rows, 209 columns, and 429 nonzeros.
Presolve time = 0.00 sec. (0.08 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.130000
Iteration:    62   Dual objective     =             2.620000
***********************************************************
Objective value of restricted master problem: 3.11
Lamda: 0.03 0.08 0.07 0.22 0.17 0.08 0.11 0.03 0.1 0.07 0.04 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 16675 rows and 0 columns.
Aggregator did 435 substitutions.
Reduced MIP has 8540 rows, 535 columns, and 25260 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (49.97 ticks)
Probing time = 0.00 sec. (0.56 ticks)
Tried aggregator 1 time.
Reduced MIP has 8540 rows, 535 columns, and 25260 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (12.05 ticks)
Probing time = 0.00 sec. (0.56 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -4.100000e+01
Best integer =  -1.000000e+00  Node =       0  Best node =  -4.100000e+01
Best integer =  -2.100000e+01  Node =       0  Best node =  -2.100000e+01
***********************************************************

***********************************************************
-------------------Iteration: 12
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.07 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             2.192500
***********************************************************
Objective value of restricted master problem: 2.59
Lamda: 0.03 0.07 0.07 0.22 0.16 0.08 0.09 0.03 0.08 0.07 0.04 0.06 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 16675 rows and 0 columns.
Aggregator did 435 substitutions.
Reduced MIP has 8540 rows, 535 columns, and 25260 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (49.97 ticks)
Probing time = 0.00 sec. (0.56 ticks)
Tried aggregator 1 time.
Reduced MIP has 8540 rows, 535 columns, and 25260 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (12.05 ticks)
Probing time = 0.03 sec. (0.56 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -4.500000e+01
Best integer =  -1.600000e+01  Node =       0  Best node =  -2.000000e+01
Best integer =  -1.800000e+01  Node =       5  Best node =  -2.000000e+01
Best integer =  -1.900000e+01  Node =       7  Best node =  -2.000000e+01
Best integer =  -2.000000e+01  Node =      66  Best node =  -2.000000e+01
***********************************************************

***********************************************************
-------------------Iteration: 13
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.07 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             1.990000
***********************************************************
Objective value of restricted master problem: 2.35
Lamda: 0.03 0.07 0.07 0.22 0.15 0.07 0.09 0.03 0.08 0.06 0.04 0.07 0.02 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 16675 rows and 0 columns.
Aggregator did 435 substitutions.
Reduced MIP has 8540 rows, 535 columns, and 25260 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (49.96 ticks)
Probing time = 0.00 sec. (0.56 ticks)
Tried aggregator 1 time.
Reduced MIP has 8540 rows, 535 columns, and 25260 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (12.05 ticks)
Probing time = 0.00 sec. (0.56 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -3.875000e+01
Best integer =  -6.500000e+00  Node =       0  Best node =  -2.025000e+01
Best integer =  -9.250000e+00  Node =       0  Best node =  -1.975000e+01
Best integer =  -1.450000e+01  Node =       0  Best node =  -1.975000e+01
Best integer =  -1.750000e+01  Node =       0  Best node =  -1.975000e+01
Best integer =  -1.875000e+01  Node =       0  Best node =  -1.975000e+01

Zero-half cuts applied:  5
Gomory fractional cuts applied:  13
***********************************************************

***********************************************************
-------------------Iteration: 14
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.07 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             1.690000
***********************************************************
Objective value of restricted master problem: 2.11
Lamda: 0.0166667 0.0677778 0.0577778 0.204444 0.146667 0.0633333 0.0966667 0.0233333 0.0866667 0.0655556 0.04 0.07 0.0322222 0.0288889 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 16675 rows and 0 columns.
Aggregator did 435 substitutions.
Reduced MIP has 8540 rows, 535 columns, and 25260 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (49.95 ticks)
Probing time = 0.00 sec. (0.56 ticks)
Tried aggregator 1 time.
Reduced MIP has 8540 rows, 535 columns, and 25260 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (12.05 ticks)
Probing time = 0.00 sec. (0.56 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -4.400000e+01
Best integer =  -1.400000e+01  Node =       0  Best node =  -2.050000e+01
Best integer =  -1.600000e+01  Node =       0  Best node =  -2.050000e+01
Best integer =  -1.800000e+01  Node =       0  Best node =  -1.950000e+01

Lift and project cuts applied:  1
Gomory fractional cuts applied:  10
***********************************************************

***********************************************************
-------------------Iteration: 15
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.07 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             1.577458
***********************************************************
Objective value of restricted master problem: 1.93
Lamda: 0.02 0.07 0.055 0.19 0.145 0.06 0.1 0.015 0.08 0.065 0.04 0.075 0.035 0.03 0.02 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 16675 rows and 0 columns.
Aggregator did 435 substitutions.
Reduced MIP has 8540 rows, 535 columns, and 25260 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (49.95 ticks)
Probing time = 0.00 sec. (0.56 ticks)
Tried aggregator 1 time.
Reduced MIP has 8540 rows, 535 columns, and 25260 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (12.05 ticks)
Probing time = 0.00 sec. (0.56 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   1.110223e-16  Node =       0  Best node =  -3.900000e+01
Best integer =  -1.900000e+01  Node =       0  Best node =  -1.900000e+01
***********************************************************

***********************************************************
-------------------Iteration: 16
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.07 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             1.390000
***********************************************************
Objective value of restricted master problem: 1.6748
Lamda: 0.0056 0.0634 0.0454 0.18 0.1402 0.0582 0.0872 0.018 0.087 0.0636 0.0518 0.0748 0.0416 0.0364 0.0148 0.032 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 16675 rows and 0 columns.
Aggregator did 435 substitutions.
Reduced MIP has 8540 rows, 535 columns, and 25260 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (49.95 ticks)
Probing time = 0.00 sec. (0.56 ticks)
Tried aggregator 1 time.
Reduced MIP has 8540 rows, 535 columns, and 25260 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (12.05 ticks)
Probing time = 0.00 sec. (0.56 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -3.632000e+01
Best integer =  -1.848000e+01  Node =       0  Best node =  -1.900000e+01
Best integer =  -1.880000e+01  Node =       0  Best node =  -1.900000e+01

Gomory fractional cuts applied:  6
***********************************************************

***********************************************************
-------------------Iteration: 17
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.08 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             1.133000
***********************************************************
Objective value of restricted master problem: 1.45162
Lamda: 0.00351351 0.0583784 0.04 0.179054 0.141351 0.0478378 0.0891892 0.0147297 0.087973 0.0555405 0.0451351 0.0786486 0.04 0.0409459 0.0159459 0.0352703 0.0264865 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 16675 rows and 0 columns.
Aggregator did 435 substitutions.
Reduced MIP has 8540 rows, 535 columns, and 25260 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (49.95 ticks)
Probing time = 0.00 sec. (0.56 ticks)
Tried aggregator 1 time.
Reduced MIP has 8540 rows, 535 columns, and 25260 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (12.05 ticks)
Probing time = 0.00 sec. (0.56 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =  -2.220446e-16  Node =       0  Best node =  -3.978378e+01
Best integer =  -1.502703e+01  Node =       0  Best node =  -1.972973e+01
Best integer =  -1.972973e+01  Node =       0  Best node =  -1.972973e+01
***********************************************************

***********************************************************
-------------------Iteration: 18
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.08 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             1.010000
***********************************************************
Objective value of restricted master problem: 1.29615
Lamda: 0 0.05 0.0375 0.174615 0.137885 0.0463462 0.0857692 0.0123077 0.0925 0.0559615 0.045 0.0801923 0.0469231 0.0403846 0.0121154 0.0376923 0.0290385 0.0157692 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 16675 rows and 0 columns.
Aggregator did 435 substitutions.
Reduced MIP has 8540 rows, 535 columns, and 25260 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (49.94 ticks)
Probing time = 0.00 sec. (0.56 ticks)
Tried aggregator 1 time.
Reduced MIP has 8540 rows, 535 columns, and 25260 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (12.04 ticks)
Probing time = 0.00 sec. (0.56 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   9.230769e-01  Node =       0  Best node =  -4.061538e+01
Best integer =   0.000000e+00  Node =       0  Best node =  -4.061538e+01
Best integer =  -1.492308e+01  Node =       0  Best node =  -1.746154e+01
Best integer =  -1.569231e+01  Node =       0  Best node =  -1.746154e+01
Best integer =  -1.692308e+01  Node =       0  Best node =  -1.729345e+01
Best integer =  -1.707692e+01  Node =       0  Best node =  -1.729345e+01

Clique cuts applied:  1
Implied bound cuts applied:  1
Zero-half cuts applied:  72
Gomory fractional cuts applied:  2
***********************************************************

***********************************************************
-------------------Iteration: 19
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.08 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             0.936429
***********************************************************
Objective value of restricted master problem: 1.18846
Lamda: 0 0.0530769 0.0376923 0.176154 0.135385 0.0407692 0.0861538 0.01 0.0876923 0.0553846 0.0430769 0.0823077 0.0430769 0.0407692 0.0123077 0.0361538 0.0246154 0.0207692 0.0146154 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 16675 rows and 0 columns.
Aggregator did 435 substitutions.
Reduced MIP has 8540 rows, 535 columns, and 25260 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (49.95 ticks)
Probing time = 0.00 sec. (0.56 ticks)
Tried aggregator 1 time.
Reduced MIP has 8540 rows, 535 columns, and 25260 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (12.05 ticks)
Probing time = 0.01 sec. (0.56 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   5.589744e+00  Node =       0  Best node =  -3.871795e+01
Best integer =   0.000000e+00  Node =       0  Best node =  -3.871795e+01
Best integer =  -1.020513e+01  Node =       0  Best node =  -1.653846e+01
Best integer =  -1.553846e+01  Node =       0  Best node =  -1.653846e+01

Lift and project cuts applied:  1
Gomory fractional cuts applied:  4
***********************************************************

***********************************************************
-------------------Iteration: 20
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.08 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             0.730606
Iteration:   124   Dual objective     =             1.068857
***********************************************************
Objective value of restricted master problem: 1.07203
Lamda: 0 0.0424638 0.0378261 0.171159 0.135652 0.0417391 0.0810145 0.00884058 0.0843478 0.0498551 0.0431884 0.0833333 0.0421739 0.04 0.0168116 0.036087 0.0307246 0.0204348 0.0166667 0.0176812 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 16675 rows and 0 columns.
Aggregator did 435 substitutions.
Reduced MIP has 8540 rows, 535 columns, and 25260 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (49.95 ticks)
Probing time = 0.00 sec. (0.56 ticks)
Tried aggregator 1 time.
Reduced MIP has 8540 rows, 535 columns, and 25260 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (12.05 ticks)
Probing time = 0.01 sec. (0.56 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   9.304348e+00  Node =       0  Best node =  -3.836232e+01
Best integer =  -2.220446e-16  Node =       0  Best node =  -3.836232e+01
Best integer =  -1.165217e+01  Node =       0  Best node =  -1.536232e+01
Best integer =  -1.179710e+01  Node =       0  Best node =  -1.536232e+01
Best integer =  -1.342029e+01  Node =       0  Best node =  -1.515942e+01
Best integer =  -1.376812e+01  Node =       0  Best node =  -1.515942e+01

Lift and project cuts applied:  1
Gomory fractional cuts applied:  17
***********************************************************

***********************************************************
-------------------Iteration: 21
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.08 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             0.760822
Iteration:   124   Dual objective     =             0.996250
***********************************************************
Objective value of restricted master problem: 0.997111
Lamda: 0 0.0441111 0.0362222 0.167778 0.134333 0.0411111 0.0824444 0.00566667 0.078 0.0487778 0.0437778 0.0838889 0.0437778 0.0418889 0.0156667 0.0351111 0.0302222 0.0207778 0.0186667 0.0171111 0.0106667 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 16675 rows and 0 columns.
Aggregator did 435 substitutions.
Reduced MIP has 8540 rows, 535 columns, and 25260 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (49.95 ticks)
Probing time = 0.00 sec. (0.56 ticks)
Tried aggregator 1 time.
Reduced MIP has 8540 rows, 535 columns, and 25260 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (12.05 ticks)
Probing time = 0.01 sec. (0.56 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   8.933333e+00  Node =       0  Best node =  -3.782222e+01
Best integer =   0.000000e+00  Node =       0  Best node =  -3.782222e+01
Best integer =  -3.333333e+00  Node =       0  Best node =  -1.294074e+01
Best integer =  -1.266667e+01  Node =       0  Best node =  -1.294074e+01

Gomory fractional cuts applied:  5
***********************************************************

***********************************************************
-------------------Iteration: 22
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.08 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             0.693134
***********************************************************
Objective value of restricted master problem: 0.92054
Lamda: 0 0.0411554 0.0362178 0.165528 0.127997 0.038724 0.0807149 0.00114298 0.0758063 0.041143 0.0435204 0.091276 0.04202 0.0400125 0.0192976 0.0390108 0.029547 0.0188446 0.0182544 0.0192062 0.0181671 0.0124148 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 16675 rows and 0 columns.
Aggregator did 435 substitutions.
Reduced MIP has 8540 rows, 535 columns, and 25260 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (49.95 ticks)
Probing time = 0.00 sec. (0.56 ticks)
Tried aggregator 1 time.
Reduced MIP has 8540 rows, 535 columns, and 25260 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (11.99 ticks)
Probing time = 0.00 sec. (0.56 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   3.100582e+00  Node =       0  Best node =  -3.865254e+01
Best integer =   2.220446e-16  Node =       0  Best node =  -3.865254e+01
Best integer =  -9.620948e+00  Node =       0  Best node =  -1.500998e+01
Best integer =  -1.140316e+01  Node =       0  Best node =  -1.496758e+01
Best integer =  -1.170241e+01  Node =       0  Best node =  -1.496758e+01
Best integer =  -1.371737e+01  Node =       0  Best node =  -1.496758e+01
Best integer =  -1.430258e+01  Node =      28  Best node =  -1.460515e+01

Zero-half cuts applied:  4
Gomory fractional cuts applied:  16
***********************************************************

***********************************************************
-------------------Iteration: 23
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.08 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             0.651989
Iteration:   124   Dual objective     =             0.859659
***********************************************************
Objective value of restricted master problem: 0.86
Lamda: 0 0.0386872 0.0314525 0.163743 0.127821 0.0407821 0.0805587 0 0.077905 0.0414804 0.0406425 0.0887151 0.0413128 0.04 0.0173464 0.037905 0.0313128 0.0213128 0.0202235 0.0193855 0.0167039 0.0122626 0.0104469 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 16675 rows and 0 columns.
Aggregator did 435 substitutions.
Reduced MIP has 8540 rows, 535 columns, and 25260 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (49.96 ticks)
Probing time = 0.00 sec. (0.56 ticks)
Tried aggregator 1 time.
Reduced MIP has 8540 rows, 535 columns, and 25260 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (12.31 ticks)
Probing time = 0.01 sec. (0.56 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   5.000000e+00  Node =       0  Best node =  -3.800000e+01
Best integer =   0.000000e+00  Node =       0  Best node =  -3.800000e+01
Best integer =  -1.100000e+01  Node =       0  Best node =  -1.750000e+01
Best integer =  -1.700000e+01  Node =       0  Best node =  -1.750000e+01

Gomory fractional cuts applied:  7
***********************************************************

***********************************************************
-------------------Iteration: 24
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.08 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             0.549487
Iteration:   124   Dual objective     =             0.774024
***********************************************************
Objective value of restricted master problem: 0.784845
Lamda: 0 0.0307311 0.0306691 0.16 0.123717 0.0388848 0.0793309 0 0.077088 0.04 0.0422553 0.0889839 0.038166 0.0398637 0.017026 0.0408302 0.0341512 0.0236431 0.0216729 0.0222429 0.015886 0.0155886 0.00810409 0.0111648 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 16675 rows and 0 columns.
Aggregator did 435 substitutions.
Reduced MIP has 8540 rows, 535 columns, and 25260 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (49.95 ticks)
Probing time = 0.00 sec. (0.56 ticks)
Tried aggregator 1 time.
Reduced MIP has 8540 rows, 535 columns, and 25260 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (12.05 ticks)
Probing time = 0.00 sec. (0.56 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   3.415118e+00  Node =       0  Best node =  -3.780669e+01
Best integer =   0.000000e+00  Node =       0  Best node =  -3.780669e+01
Best integer =  -1.032218e+01  Node =       0  Best node =  -1.822553e+01
Best integer =  -1.662949e+01  Node =       0  Best node =  -1.822553e+01

Lift and project cuts applied:  2
Gomory fractional cuts applied:  12
***********************************************************

***********************************************************
-------------------Iteration: 25
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.09 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             0.554138
***********************************************************
Objective value of restricted master problem: 0.742369
Lamda: 0 0.0299149 0.0288335 0.16 0.12757 0.0388335 0.0800486 0 0.0753098 0.04 0.0418348 0.0856015 0.0343499 0.0381652 0.0176792 0.0393317 0.0338275 0.0222722 0.0190158 0.0258566 0.0170109 0.0169745 0.00857837 0.0115067 0.00748481 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 16675 rows and 0 columns.
Aggregator did 435 substitutions.
Reduced MIP has 8540 rows, 535 columns, and 25260 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (49.95 ticks)
Probing time = 0.00 sec. (0.56 ticks)
Tried aggregator 1 time.
Reduced MIP has 8540 rows, 535 columns, and 25260 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (12.05 ticks)
Probing time = 0.00 sec. (0.56 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   5.893074e+00  Node =       0  Best node =  -4.011057e+01
Best integer =   0.000000e+00  Node =       0  Best node =  -4.011057e+01
Best integer =  -1.239125e+01  Node =       0  Best node =  -1.582989e+01
Best integer =  -1.582989e+01  Node =       0  Best node =  -1.582989e+01
***********************************************************

***********************************************************
-------------------Iteration: 26
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.09 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             0.525774
Iteration:   124   Dual objective     =             0.649550
***********************************************************
Objective value of restricted master problem: 0.649553
Lamda: 0 0.03 0.0273163 0.160735 0.124361 0.0376198 0.0802875 0 0.0773962 0.0400479 0.0430511 0.0816294 0.0317572 0.036901 0.0166134 0.0396326 0.03 0.023099 0.0183227 0.0233866 0.0159904 0.0208626 0.00827476 0.0117252 0.0109904 0.01 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 16675 rows and 0 columns.
Aggregator did 435 substitutions.
Reduced MIP has 8540 rows, 535 columns, and 25260 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (49.95 ticks)
Probing time = 0.00 sec. (0.56 ticks)
Tried aggregator 1 time.
Reduced MIP has 8540 rows, 535 columns, and 25260 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (12.05 ticks)
Probing time = 0.02 sec. (0.56 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   1.000000e+01  Node =       0  Best node =  -3.826837e+01
Best integer =   8.881784e-16  Node =       0  Best node =  -3.826837e+01
Best integer =  -1.161661e+01  Node =       0  Best node =  -1.513738e+01
Best integer =  -1.465815e+01  Node =       0  Best node =  -1.513738e+01

Gomory fractional cuts applied:  3
***********************************************************

***********************************************************
-------------------Iteration: 27
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.09 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             0.454595
Iteration:   124   Dual objective     =             0.588293
***********************************************************
Objective value of restricted master problem: 0.593163
Lamda: 0 0.03 0.0267349 0.157325 0.120393 0.0365854 0.0796145 0 0.076727 0.04 0.0447758 0.0808261 0.0290008 0.0356806 0.0170653 0.0384894 0.0296223 0.0243194 0.0211802 0.0229347 0.014705 0.0209992 0.00915814 0.00992919 0.0135169 0.0117152 0.00870181 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 16675 rows and 0 columns.
Aggregator did 435 substitutions.
Reduced MIP has 8540 rows, 535 columns, and 25260 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (49.95 ticks)
Probing time = 0.00 sec. (0.56 ticks)
Tried aggregator 1 time.
Reduced MIP has 8540 rows, 535 columns, and 25260 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (11.99 ticks)
Probing time = 0.00 sec. (0.56 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   3.874115e+00  Node =       0  Best node =  -4.245712e+01
Best integer =   0.000000e+00  Node =       0  Best node =  -4.245712e+01
Best integer =  -1.029740e+01  Node =       0  Best node =  -1.557687e+01
Best integer =  -1.288906e+01  Node =       0  Best node =  -1.557645e+01
Best integer =  -1.470024e+01  Node =       0  Best node =  -1.550747e+01
Best integer =  -1.477891e+01  Node =       0  Best node =  -1.550747e+01

Implied bound cuts applied:  1
Zero-half cuts applied:  2
Lift and project cuts applied:  1
Gomory fractional cuts applied:  8
***********************************************************

***********************************************************
-------------------Iteration: 28
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.09 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             0.437852
Iteration:   124   Dual objective     =             0.576625
***********************************************************
Objective value of restricted master problem: 0.577189
Lamda: 0 0.0289286 0.0265438 0.157189 0.119689 0.03697 0.0801267 0 0.0751498 0.0374539 0.0436751 0.0806452 0.0279954 0.036371 0.0178802 0.0370161 0.03 0.023629 0.0224309 0.0231912 0.0142051 0.0218779 0.0104263 0.0106452 0.0123848 0.0124309 0.0103802 0.00276498 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 16675 rows and 0 columns.
Aggregator did 435 substitutions.
Reduced MIP has 8540 rows, 535 columns, and 25260 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (49.95 ticks)
Probing time = 0.00 sec. (0.56 ticks)
Tried aggregator 1 time.
Reduced MIP has 8540 rows, 535 columns, and 25260 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (11.99 ticks)
Probing time = 0.01 sec. (0.56 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   7.124424e+00  Node =       0  Best node =  -3.841935e+01
Best integer =  -4.440892e-16  Node =       0  Best node =  -3.841935e+01
Best integer =  -3.271889e+00  Node =       0  Best node =  -1.397235e+01
Best integer =  -1.075576e+01  Node =       0  Best node =  -1.397235e+01
Best integer =  -1.212903e+01  Node =       0  Best node =  -1.397235e+01
Best integer =  -1.283871e+01  Node =       2  Best node =  -1.382488e+01
Best integer =  -1.329032e+01  Node =       2  Best node =  -1.382488e+01

Gomory fractional cuts applied:  3
***********************************************************

***********************************************************
-------------------Iteration: 29
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.09 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             0.425857
Iteration:   124   Dual objective     =             0.521541
***********************************************************
Objective value of restricted master problem: 0.521544
Lamda: 0 0.028244 0.0238681 0.150092 0.119429 0.0361848 0.0780677 0.00116714 0.0750141 0.035952 0.0464386 0.0797426 0.0239281 0.0342772 0.0151693 0.0399083 0.027708 0.0255959 0.024048 0.0265867 0.0116855 0.0232934 0.00771862 0.0134873 0.0146685 0.014048 0.0125176 0.00363893 0.00752116 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 16675 rows and 0 columns.
Aggregator did 435 substitutions.
Reduced MIP has 8540 rows, 535 columns, and 25260 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (49.95 ticks)
Probing time = 0.00 sec. (0.56 ticks)
Tried aggregator 1 time.
Reduced MIP has 8540 rows, 535 columns, and 25260 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (11.99 ticks)
Probing time = 0.00 sec. (0.56 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   5.478793e+00  Node =       0  Best node =  -3.906392e+01
Best integer =  -2.220446e-16  Node =       0  Best node =  -3.906392e+01
Best integer =  -1.327403e+01  Node =       0  Best node =  -1.673392e+01
Best integer =  -1.332284e+01  Node =       0  Best node =  -1.652135e+01
Best integer =  -1.532284e+01  Node =       0  Best node =  -1.652135e+01
Best integer =  -1.609253e+01  Node =       0  Best node =  -1.652135e+01

Gomory fractional cuts applied:  4
***********************************************************

***********************************************************
-------------------Iteration: 30
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.09 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             0.372251
Iteration:   124   Dual objective     =             0.488684
***********************************************************
Objective value of restricted master problem: 0.488714
Lamda: 0 0.0260183 0.0237918 0.148295 0.118936 0.0360389 0.0790229 0.00202517 0.0725286 0.0363364 0.0441396 0.0797117 0.0219474 0.0320183 0.0154577 0.0395446 0.0257231 0.02373 0.0259314 0.0257643 0.0120732 0.0258673 0.00991762 0.0137757 0.0145538 0.0129748 0.0157094 0.00263158 0.0102517 0.00528375 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 16675 rows and 0 columns.
Aggregator did 435 substitutions.
Reduced MIP has 8540 rows, 535 columns, and 25260 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (49.95 ticks)
Probing time = 0.00 sec. (0.56 ticks)
Tried aggregator 1 time.
Reduced MIP has 8540 rows, 535 columns, and 25260 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (12.04 ticks)
Probing time = 0.01 sec. (0.56 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   8.123265e+00  Node =       0  Best node =  -3.537747e+01
Best integer =   5.551115e-17  Node =       0  Best node =  -3.537747e+01
Best integer =  -1.084063e+01  Node =       0  Best node =  -1.522439e+01
Best integer =  -1.421709e+01  Node =       0  Best node =  -1.522439e+01

Zero-half cuts applied:  22
Lift and project cuts applied:  3
Gomory fractional cuts applied:  27
***********************************************************

***********************************************************
Ranking data list: 
Ranking collect: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 
Ranking collect: 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0 
Ranking collect: 3 11 1 2 4 15 0 7 6 8 5 10 12 14 18 20 13 9 16 19 22 21 24 25 23 17 26 27 28 29 
Ranking collect: 3 9 6 7 25 17 2 8 21 4 22 19 1 13 0 10 11 5 16 12 14 15 20 23 18 24 26 27 28 29 
Ranking collect: 5 10 11 2 25 8 7 15 1 19 17 12 3 6 16 26 9 13 22 0 4 14 20 24 18 21 23 27 28 29 
Ranking collect: 2 19 1 3 4 10 12 17 13 7 8 11 22 0 25 16 5 9 14 20 6 15 18 21 23 24 26 27 28 29 
Ranking collect: 12 1 3 21 4 11 7 18 8 25 5 6 19 22 0 2 9 16 10 13 14 15 20 23 17 24 26 27 28 29 
Ranking collect: 2 6 14 23 29 5 16 21 0 26 3 15 8 12 19 1 17 7 4 10 18 13 24 11 9 22 20 25 27 28 
Ranking collect: 19 26 29 22 21 3 14 17 7 0 18 16 15 10 5 11 24 20 4 8 13 12 25 2 1 27 28 9 6 23 
Ranking collect: 2 3 4 6 1 24 11 10 9 12 14 23 25 0 5 16 18 7 8 13 15 17 19 20 21 22 26 27 28 29 
Ranking collect: 3 7 8 10 12 5 0 4 9 6 19 1 11 2 13 14 15 20 16 18 21 22 24 26 17 23 25 27 28 29 
Ranking collect: 19 1 3 25 5 12 4 6 15 8 7 11 2 0 10 14 16 17 18 20 21 22 23 24 9 13 26 27 28 29 
Ranking collect: 21 4 2 10 29 17 23 12 15 8 7 0 25 9 24 26 11 16 3 19 6 5 18 13 22 14 20 1 27 28 
Ranking collect: 2 21 13 9 11 26 3 1 6 0 7 4 25 8 12 18 5 10 15 14 22 23 16 17 19 24 20 27 28 29 
Ranking collect: 2 3 26 28 12 19 22 25 1 4 8 18 11 7 6 13 0 9 20 14 17 10 15 23 5 16 24 27 21 29 
Ranking collect: 2 11 7 8 12 1 3 17 14 25 6 18 23 5 9 10 26 22 0 4 13 15 16 19 20 21 24 27 28 29 
Ranking collect: 3 6 19 1 22 4 0 16 18 7 21 2 11 10 5 8 12 14 20 25 23 15 17 28 9 13 24 26 27 29 
Ranking collect: 25 0 3 4 12 6 13 21 19 16 27 23 10 18 7 15 8 5 2 1 22 9 14 11 17 20 26 24 28 29 
Ranking collect: 2 7 10 5 12 15 6 29 20 19 1 25 26 3 11 22 0 16 8 4 14 13 21 9 23 17 18 28 24 27 
Ranking collect: 29 25 9 4 21 26 19 2 24 1 28 12 7 0 15 10 23 11 22 14 5 16 3 6 18 8 20 27 17 13 
Ranking collect: 21 2 6 4 26 3 14 13 19 1 9 12 23 5 10 25 18 7 15 29 8 11 0 17 16 20 22 24 27 28 
Ranking collect: 2 3 19 1 29 25 6 10 21 13 9 22 23 5 11 18 7 4 0 8 12 15 14 17 16 20 24 26 27 28 
Ranking collect: 29 3 1 5 27 2 25 15 18 22 17 9 24 11 7 8 12 6 19 0 4 10 14 21 26 23 13 20 16 28 
Ranking collect: 27 26 6 24 11 9 21 1 10 19 14 17 15 7 0 8 3 25 18 2 20 23 13 22 12 16 4 28 5 29 
Ranking collect: 1 11 10 24 28 9 15 17 8 12 7 22 26 19 5 21 0 14 18 25 29 6 23 20 3 2 16 27 13 4 
Ranking collect: 4 0 25 29 5 28 24 11 2 12 3 8 7 1 15 26 20 9 19 18 6 10 14 16 13 21 22 17 23 27 
Ranking collect: 21 4 2 10 9 26 6 25 17 7 11 1 3 5 0 12 8 13 16 18 19 20 22 23 15 14 24 27 28 29 
Ranking collect: 14 8 4 18 21 7 2 17 13 26 15 6 0 16 23 3 9 5 10 12 20 22 11 19 25 1 24 27 28 29 
Ranking collect: 3 22 25 4 6 1 21 2 18 9 8 11 5 19 12 23 16 10 20 13 17 0 7 15 14 24 26 27 28 29 
Ranking collect: 3 21 4 7 2 14 28 24 11 12 9 16 15 6 0 5 1 17 13 18 20 19 25 22 10 23 27 26 29 8 
Ranking collect: 6 3 21 17 25 14 2 29 8 0 7 10 19 27 12 28 23 9 22 11 1 13 15 4 26 24 16 20 18 5 
