Number of options: 30
Size of codes: 100
21 0 22 7 8 10 16 24 8 12 28 24 7 16 10 16 27 0 6 21 12 2 19 9 21 7 21 23 17 27 9 3 8 4 27 4 3 2 14 15 11 21 22 17 27 9 26 19 17 10 1 2 26 14 13 20 27 11 14 23 15 27 4 1 24 12 26 28 13 2 28 8 5 4 21 4 14 9 16 26 13 8 10 22 11 27 28 2 8 18 19 15 8 23 22 19 8 3 27 17 
Size of probabilities: 100
0.46 0.03 0.1 0.07 0.35 0.47 0.02 0.03 0.44 0.04 0.03 0.05 0.13 0.04 0.75 0.02 0.09 0.03 0.33 0.52 0.03 0.19 0.15 0.2 0.44 0.08 0.58 0.03 0.21 0.1 0.28 0.06 0.47 0.08 0.11 0.16 0.13 0.53 0.05 0.14 0.07 0.53 0.11 0.19 0.09 0.2 0.15 0.15 0.16 0.35 0.17 0.36 0.29 0.03 0.14 0.09 0.41 0.31 0.09 0.11 0.16 0.27 0.19 0.3 0.08 0.06 0.33 0.04 0.16 0.41 0.02 0.37 0.07 0.06 0.49 0.12 0.04 0.45 0.04 0.34 0.08 0.37 0.39 0.1 0.06 0.03 0.01 0.07 0.13 0.76 0.23 0.07 0.52 0.03 0.15 0.19 0.44 0.06 0.1 0.21 
Number of assortments: 20
Sizes of assortments: 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
-------------------Iteration: 1
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 101 rows and 201 columns.
All rows and columns eliminated.
Presolve time = 0.00 sec. (0.04 ticks)
***********************************************************
Objective value of restricted master problem: 31.72
Lamda: 1 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 16675 rows and 0 columns.
Aggregator did 435 substitutions.
Reduced MIP has 8540 rows, 535 columns, and 25260 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.17 sec. (50.02 ticks)
Probing time = 0.08 sec. (0.55 ticks)
Tried aggregator 1 time.
Reduced MIP has 8540 rows, 535 columns, and 25260 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (12.30 ticks)
Probing time = 0.13 sec. (0.55 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -1.000000e+02
Best integer =  -4.000000e+01  Node =       0  Best node =  -1.000000e+02
***********************************************************

***********************************************************
-------------------Iteration: 2
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 60 rows and 120 columns.
Aggregator did 1 substitutions.
Reduced LP has 40 rows, 81 columns, and 120 nonzeros.
Presolve time = 0.00 sec. (0.07 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =            13.940000
***********************************************************
Objective value of restricted master problem: 25.94
Lamda: 0.53 0.47 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 16675 rows and 0 columns.
Aggregator did 435 substitutions.
Reduced MIP has 8540 rows, 535 columns, and 25260 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (50.02 ticks)
Probing time = 0.00 sec. (0.55 ticks)
Tried aggregator 1 time.
Reduced MIP has 8540 rows, 535 columns, and 25260 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (12.30 ticks)
Probing time = 0.00 sec. (0.55 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -8.000000e+01
Best integer =  -2.000000e+00  Node =       0  Best node =  -8.000000e+01
Best integer =  -2.400000e+01  Node =       0  Best node =  -4.000000e+01
Best integer =  -4.000000e+01  Node =       0  Best node =  -4.000000e+01
***********************************************************

***********************************************************
-------------------Iteration: 3
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 40 rows and 80 columns.
Reduced LP has 61 rows, 123 columns, and 183 nonzeros.
Presolve time = 0.00 sec. (0.06 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             9.590000
***********************************************************
Objective value of restricted master problem: 20.92
Lamda: 0.41 0.29 0.3 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 16675 rows and 0 columns.
Aggregator did 435 substitutions.
Reduced MIP has 8540 rows, 535 columns, and 25260 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.12 sec. (50.02 ticks)
Probing time = 0.08 sec. (0.55 ticks)
Tried aggregator 1 time.
Reduced MIP has 8540 rows, 535 columns, and 25260 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (12.30 ticks)
Probing time = 0.14 sec. (0.55 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -6.400000e+01
Best integer =  -2.000000e+00  Node =       0  Best node =  -6.400000e+01
Best integer =  -2.400000e+01  Node =       0  Best node =  -3.200000e+01
Best integer =  -3.200000e+01  Node =       0  Best node =  -3.200000e+01
***********************************************************

***********************************************************
-------------------Iteration: 4
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 26 rows and 52 columns.
Reduced LP has 75 rows, 152 columns, and 232 nonzeros.
Presolve time = 0.00 sec. (0.07 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             4.810000
Iteration:    62   Dual objective     =            13.220000
***********************************************************
Objective value of restricted master problem: 13.36
Lamda: 0.25 0.15 0.16 0.44 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 16675 rows and 0 columns.
Aggregator did 435 substitutions.
Reduced MIP has 8540 rows, 535 columns, and 25260 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.15 sec. (50.02 ticks)
Probing time = 0.25 sec. (0.55 ticks)
Tried aggregator 1 time.
Reduced MIP has 8540 rows, 535 columns, and 25260 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (12.30 ticks)
Probing time = 0.06 sec. (0.55 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -5.600000e+01
Best integer =  -2.000000e+00  Node =       0  Best node =  -5.600000e+01
Best integer =  -3.000000e+01  Node =       0  Best node =  -3.000000e+01
***********************************************************

***********************************************************
-------------------Iteration: 5
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 15 rows and 30 columns.
Reduced LP has 86 rows, 175 columns, and 275 nonzeros.
Presolve time = 0.00 sec. (0.07 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             2.040000
Iteration:    62   Dual objective     =             9.630000
***********************************************************
Objective value of restricted master problem: 9.9
Lamda: 0.15 0.1 0.16 0.37 0.22 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 16675 rows and 0 columns.
Aggregator did 435 substitutions.
Reduced MIP has 8540 rows, 535 columns, and 25260 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.12 sec. (50.02 ticks)
Probing time = 0.09 sec. (0.55 ticks)
Tried aggregator 1 time.
Reduced MIP has 8540 rows, 535 columns, and 25260 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (12.06 ticks)
Probing time = 0.16 sec. (0.55 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -4.900000e+01
Best integer =  -3.000000e+00  Node =       0  Best node =  -4.900000e+01
Best integer =  -2.600000e+01  Node =       0  Best node =  -2.600000e+01
***********************************************************

***********************************************************
-------------------Iteration: 6
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 11 rows and 22 columns.
Reduced LP has 90 rows, 184 columns, and 303 nonzeros.
Presolve time = 0.00 sec. (0.07 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             1.620000
Iteration:    62   Dual objective     =             7.490000
***********************************************************
Objective value of restricted master problem: 7.84
Lamda: 0.08 0.09 0.07 0.35 0.23 0.18 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 16675 rows and 0 columns.
Aggregator did 435 substitutions.
Reduced MIP has 8540 rows, 535 columns, and 25260 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (50.00 ticks)
Probing time = 0.00 sec. (0.55 ticks)
Tried aggregator 1 time.
Reduced MIP has 8540 rows, 535 columns, and 25260 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (12.05 ticks)
Probing time = 0.04 sec. (0.55 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -5.100000e+01
Best integer =  -1.600000e+01  Node =       0  Best node =  -2.200000e+01
Best integer =  -2.200000e+01  Node =       0  Best node =  -2.200000e+01
***********************************************************

***********************************************************
-------------------Iteration: 7
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 7 rows and 14 columns.
Reduced LP has 94 rows, 193 columns, and 332 nonzeros.
Presolve time = 0.00 sec. (0.08 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             1.140000
Iteration:    62   Dual objective     =             6.200000
***********************************************************
Objective value of restricted master problem: 6.51
Lamda: 0.06 0.09 0.04 0.31 0.21 0.17 0.12 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 16675 rows and 0 columns.
Aggregator did 435 substitutions.
Reduced MIP has 8540 rows, 535 columns, and 25260 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.11 sec. (49.99 ticks)
Probing time = 0.07 sec. (0.55 ticks)
Tried aggregator 1 time.
Reduced MIP has 8540 rows, 535 columns, and 25260 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (12.05 ticks)
Probing time = 0.10 sec. (0.55 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -5.100000e+01
Best integer =  -1.800000e+01  Node =       0  Best node =  -1.800000e+01
***********************************************************

***********************************************************
-------------------Iteration: 8
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 6 rows and 12 columns.
Reduced LP has 95 rows, 196 columns, and 355 nonzeros.
Presolve time = 0.00 sec. (0.08 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             1.200000
Iteration:    62   Dual objective     =             5.580000
***********************************************************
Objective value of restricted master problem: 5.87
Lamda: 0.06 0.1 0.04 0.29 0.19 0.17 0.09 0.06 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 16675 rows and 0 columns.
Aggregator did 435 substitutions.
Reduced MIP has 8540 rows, 535 columns, and 25260 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.14 sec. (50.02 ticks)
Probing time = 0.23 sec. (0.55 ticks)
Tried aggregator 1 time.
Reduced MIP has 8540 rows, 535 columns, and 25260 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (12.05 ticks)
Probing time = 0.01 sec. (0.55 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -4.600000e+01
Best integer =  -2.000000e+00  Node =       0  Best node =  -4.600000e+01
Best integer =  -1.800000e+01  Node =       0  Best node =  -2.000000e+01
Best integer =  -1.900000e+01  Node =      43  Best node =  -2.000000e+01
***********************************************************

***********************************************************
-------------------Iteration: 9
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 4 rows and 8 columns.
Reduced LP has 97 rows, 201 columns, and 380 nonzeros.
Presolve time = 0.00 sec. (0.08 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             0.645000
Iteration:    62   Dual objective     =             5.195000
***********************************************************
Objective value of restricted master problem: 5.55
Lamda: 0.03 0.08 0.04 0.29 0.19 0.17 0.1 0.06 0.04 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 16675 rows and 0 columns.
Aggregator did 435 substitutions.
Reduced MIP has 8540 rows, 535 columns, and 25260 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.10 sec. (50.02 ticks)
Probing time = 0.00 sec. (0.55 ticks)
Tried aggregator 1 time.
Reduced MIP has 8540 rows, 535 columns, and 25260 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (12.05 ticks)
Probing time = 0.00 sec. (0.55 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -4.400000e+01
Best integer =  -2.000000e+00  Node =       0  Best node =  -4.400000e+01
Best integer =  -2.000000e+01  Node =       0  Best node =  -2.000000e+01
***********************************************************

***********************************************************
-------------------Iteration: 10
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 4 rows and 8 columns.
Reduced LP has 97 rows, 202 columns, and 397 nonzeros.
Presolve time = 0.00 sec. (0.08 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             0.560000
Iteration:    62   Dual objective     =             4.625000
***********************************************************
Objective value of restricted master problem: 4.91
Lamda: 0.01 0.03 0.02 0.26 0.15 0.19 0.12 0.06 0.08 0.08 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 16675 rows and 0 columns.
Aggregator did 435 substitutions.
Reduced MIP has 8540 rows, 535 columns, and 25260 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.11 sec. (50.02 ticks)
Probing time = 0.02 sec. (0.55 ticks)
Tried aggregator 1 time.
Reduced MIP has 8540 rows, 535 columns, and 25260 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (12.05 ticks)
Probing time = 0.05 sec. (0.55 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -4.100000e+01
Best integer =  -1.700000e+01  Node =       0  Best node =  -1.975000e+01
Best integer =  -1.900000e+01  Node =       0  Best node =  -1.975000e+01

Gomory fractional cuts applied:  3
***********************************************************

***********************************************************
-------------------Iteration: 11
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 4 rows and 8 columns.
Reduced LP has 97 rows, 203 columns, and 418 nonzeros.
Presolve time = 0.00 sec. (0.08 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.300000
Iteration:    62   Dual objective     =             3.736667
***********************************************************
Objective value of restricted master problem: 4.23
Lamda: 0 0.03 0.02 0.25 0.12 0.19 0.11 0.08 0.06 0.07 0.07 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 16675 rows and 0 columns.
Aggregator did 435 substitutions.
Reduced MIP has 8540 rows, 535 columns, and 25260 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.10 sec. (50.01 ticks)
Probing time = 0.06 sec. (0.55 ticks)
Tried aggregator 1 time.
Reduced MIP has 8540 rows, 535 columns, and 25260 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (12.05 ticks)
Probing time = 0.03 sec. (0.55 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   1.000000e+00  Node =       0  Best node =  -4.600000e+01
Best integer =   0.000000e+00  Node =       0  Best node =  -4.600000e+01
Best integer =  -3.000000e+00  Node =       0  Best node =  -1.700000e+01
Best integer =  -1.700000e+01  Node =       0  Best node =  -1.700000e+01
***********************************************************

***********************************************************
-------------------Iteration: 12
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 2 rows and 4 columns.
Reduced LP has 99 rows, 208 columns, and 443 nonzeros.
Presolve time = 0.00 sec. (0.09 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.180000
Iteration:    62   Dual objective     =             3.340000
***********************************************************
Objective value of restricted master problem: 3.92364
Lamda: 0 0.02 0.0227273 0.228182 0.106364 0.167273 0.110909 0.0581818 0.07 0.0790909 0.0827273 0.0545455 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 16675 rows and 0 columns.
Aggregator did 435 substitutions.
Reduced MIP has 8540 rows, 535 columns, and 25260 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.12 sec. (50.02 ticks)
Probing time = 0.05 sec. (0.55 ticks)
Tried aggregator 1 time.
Reduced MIP has 8540 rows, 535 columns, and 25260 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (12.05 ticks)
Probing time = 0.15 sec. (0.55 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   2.181818e+00  Node =       0  Best node =  -4.636364e+01
Best integer =   4.440892e-16  Node =       0  Best node =  -4.636364e+01
Best integer =  -1.045455e+01  Node =       0  Best node =  -1.600000e+01
Best integer =  -1.600000e+01  Node =       0  Best node =  -1.600000e+01
***********************************************************

***********************************************************
-------------------Iteration: 13
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 1 rows and 2 columns.
Reduced LP has 100 rows, 211 columns, and 466 nonzeros.
Presolve time = 0.00 sec. (0.09 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.030000
Iteration:    62   Dual objective     =             3.120000
***********************************************************
Objective value of restricted master problem: 3.66
Lamda: 0 0.015 0.02 0.235 0.095 0.17 0.095 0.055 0.06 0.075 0.095 0.045 0.04 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 16675 rows and 0 columns.
Aggregator did 435 substitutions.
Reduced MIP has 8540 rows, 535 columns, and 25260 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.11 sec. (50.02 ticks)
Probing time = 0.03 sec. (0.55 ticks)
Tried aggregator 1 time.
Reduced MIP has 8540 rows, 535 columns, and 25260 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (12.05 ticks)
Probing time = 0.03 sec. (0.55 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   1.000000e+01  Node =       0  Best node =  -4.600000e+01
Best integer =   0.000000e+00  Node =       0  Best node =  -4.600000e+01
Best integer =  -9.000000e+00  Node =       0  Best node =  -1.400000e+01
Best integer =  -1.400000e+01  Node =       0  Best node =  -1.400000e+01
***********************************************************

***********************************************************
-------------------Iteration: 14
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 1 rows and 2 columns.
Reduced LP has 100 rows, 212 columns, and 487 nonzeros.
Presolve time = 0.00 sec. (0.09 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.030000
Iteration:    62   Dual objective     =             2.491250
***********************************************************
Objective value of restricted master problem: 3.04333
Lamda: 0 0.0233333 0.0241667 0.229167 0.0516667 0.145 0.08 0.04 0.06 0.0766667 0.0625 0.0708333 0.0608333 0.0758333 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 16675 rows and 0 columns.
Aggregator did 435 substitutions.
Reduced MIP has 8540 rows, 535 columns, and 25260 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.12 sec. (50.02 ticks)
Probing time = 0.17 sec. (0.55 ticks)
Tried aggregator 1 time.
Reduced MIP has 8540 rows, 535 columns, and 25260 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (12.05 ticks)
Probing time = 0.07 sec. (0.55 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   5.666667e+00  Node =       0  Best node =  -4.866667e+01
Best integer =   0.000000e+00  Node =       0  Best node =  -4.866667e+01
Best integer =  -8.000000e+00  Node =       0  Best node =  -1.633333e+01
Best integer =  -1.633333e+01  Node =       0  Best node =  -1.633333e+01
***********************************************************

***********************************************************
-------------------Iteration: 15
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 1 rows and 2 columns.
Reduced LP has 100 rows, 213 columns, and 508 nonzeros.
Presolve time = 0.00 sec. (0.09 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.030000
Iteration:    62   Dual objective     =             2.354000
***********************************************************
Objective value of restricted master problem: 2.76091
Lamda: 0 0.00818182 0.0209091 0.225455 0.0590909 0.131818 0.08 0.04 0.0545455 0.0836364 0.06 0.0609091 0.0590909 0.0845455 0.0318182 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 16675 rows and 0 columns.
Aggregator did 435 substitutions.
Reduced MIP has 8540 rows, 535 columns, and 25260 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.12 sec. (50.02 ticks)
Probing time = 0.09 sec. (0.55 ticks)
Tried aggregator 1 time.
Reduced MIP has 8540 rows, 535 columns, and 25260 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (12.05 ticks)
Probing time = 0.19 sec. (0.55 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   1.545455e+00  Node =       0  Best node =  -4.636364e+01
Best integer =   0.000000e+00  Node =       0  Best node =  -4.636364e+01
Best integer =  -1.645455e+01  Node =       0  Best node =  -1.654545e+01
***********************************************************

***********************************************************
-------------------Iteration: 16
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 1 rows and 2 columns.
Reduced LP has 100 rows, 214 columns, and 529 nonzeros.
Presolve time = 0.00 sec. (0.09 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.030000
Iteration:    62   Dual objective     =             2.295000
***********************************************************
Objective value of restricted master problem: 2.6125
Lamda: 0 0.00875 0.02125 0.225 0.06 0.13 0.07 0.04375 0.04875 0.0775 0.055 0.05875 0.0575 0.09 0.03625 0.0175 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 16675 rows and 0 columns.
Aggregator did 435 substitutions.
Reduced MIP has 8540 rows, 535 columns, and 25260 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (50.03 ticks)
Probing time = 0.00 sec. (0.55 ticks)
Tried aggregator 1 time.
Reduced MIP has 8540 rows, 535 columns, and 25260 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (12.05 ticks)
Probing time = 0.14 sec. (0.55 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   1.075000e+01  Node =       0  Best node =  -4.700000e+01
Best integer =   0.000000e+00  Node =       0  Best node =  -4.700000e+01
Best integer =  -1.175000e+01  Node =       0  Best node =  -1.384375e+01
Best integer =  -1.200000e+01  Node =       0  Best node =  -1.375000e+01
Best integer =  -1.350000e+01  Node =       0  Best node =  -1.375000e+01

Gomory fractional cuts applied:  7
***********************************************************

***********************************************************
-------------------Iteration: 17
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 1 rows and 2 columns.
Reduced LP has 100 rows, 215 columns, and 550 nonzeros.
Presolve time = 0.00 sec. (0.09 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.030000
Iteration:    62   Dual objective     =             1.970000
***********************************************************
Objective value of restricted master problem: 2.49
Lamda: 0 0 0.02 0.215 0.06 0.13 0.065 0.045 0.045 0.075 0.06 0.06 0.055 0.09 0.04 0.02 0.02 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 16675 rows and 0 columns.
Aggregator did 435 substitutions.
Reduced MIP has 8540 rows, 535 columns, and 25260 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (50.03 ticks)
Probing time = 0.00 sec. (0.55 ticks)
Tried aggregator 1 time.
Reduced MIP has 8540 rows, 535 columns, and 25260 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (12.05 ticks)
Probing time = 0.02 sec. (0.55 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   1.084615e+01  Node =       0  Best node =  -4.476923e+01
Best integer =   0.000000e+00  Node =       0  Best node =  -4.476923e+01
Best integer =  -5.461538e+00  Node =       0  Best node =  -1.526923e+01
Best integer =  -1.507692e+01  Node =       0  Best node =  -1.526923e+01

Gomory fractional cuts applied:  5
***********************************************************

***********************************************************
-------------------Iteration: 18
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.08 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             2.035000
***********************************************************
Objective value of restricted master problem: 2.3475
Lamda: 0 0 0.015 0.2125 0.06 0.1175 0.065 0.0425 0.035 0.0725 0.06 0.06 0.055 0.095 0.04 0.025 0.025 0.02 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 16675 rows and 0 columns.
Aggregator did 435 substitutions.
Reduced MIP has 8540 rows, 535 columns, and 25260 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.11 sec. (50.01 ticks)
Probing time = 0.04 sec. (0.55 ticks)
Tried aggregator 1 time.
Reduced MIP has 8540 rows, 535 columns, and 25260 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (12.05 ticks)
Probing time = 0.08 sec. (0.55 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   8.750000e+00  Node =       0  Best node =  -4.375000e+01
Best integer =   2.000000e+00  Node =       0  Best node =  -4.375000e+01
Best integer =  -9.250000e+00  Node =       0  Best node =  -1.600000e+01
Best integer =  -1.600000e+01  Node =       0  Best node =  -1.600000e+01
***********************************************************

***********************************************************
-------------------Iteration: 19
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.08 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             1.936957
***********************************************************
Objective value of restricted master problem: 2.25
Lamda: 0 0 0.02 0.2 0.06 0.11 0.05 0.05 0.03 0.07 0.06 0.06 0.06 0.1 0.04 0.03 0.03 0.02 0.01 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 16675 rows and 0 columns.
Aggregator did 435 substitutions.
Reduced MIP has 8540 rows, 535 columns, and 25260 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (50.02 ticks)
Probing time = 0.00 sec. (0.55 ticks)
Tried aggregator 1 time.
Reduced MIP has 8540 rows, 535 columns, and 25260 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (12.05 ticks)
Probing time = 0.01 sec. (0.55 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   9.818182e+00  Node =       0  Best node =  -3.981818e+01
Best integer =   4.000000e+00  Node =       0  Best node =  -3.981818e+01
Best integer =  -1.109091e+01  Node =       0  Best node =  -1.532828e+01
Best integer =  -1.463636e+01  Node =       0  Best node =  -1.532828e+01

Lift and project cuts applied:  5
Gomory fractional cuts applied:  19
***********************************************************

***********************************************************
-------------------Iteration: 20
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.08 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             1.610000
***********************************************************
Objective value of restricted master problem: 2.12782
Lamda: 0 0 0.010099 0.191287 0.0587129 0.100693 0.0464356 0.040495 0.0267327 0.0619802 0.0543564 0.0676238 0.060396 0.0951485 0.0335644 0.0354455 0.0430693 0.0280198 0.0235644 0.0223762 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 16675 rows and 0 columns.
Aggregator did 435 substitutions.
Reduced MIP has 8540 rows, 535 columns, and 25260 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.12 sec. (50.02 ticks)
Probing time = 0.06 sec. (0.55 ticks)
Tried aggregator 1 time.
Reduced MIP has 8540 rows, 535 columns, and 25260 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (12.05 ticks)
Probing time = 0.10 sec. (0.55 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   3.257426e+00  Node =       0  Best node =  -4.308911e+01
Best integer =  -1.230693e+01  Node =       0  Best node =  -1.261386e+01

Lift and project cuts applied:  1
Gomory fractional cuts applied:  2
***********************************************************

***********************************************************
-------------------Iteration: 21
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.08 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             1.550000
***********************************************************
Objective value of restricted master problem: 1.975
Lamda: 0 0 0.00333333 0.181667 0.06 0.0883333 0.045 0.04 0.0233333 0.0566667 0.0583333 0.0616667 0.0533333 0.101667 0.035 0.0366667 0.0466667 0.0266667 0.025 0.0283333 0.0283333 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 16675 rows and 0 columns.
Aggregator did 435 substitutions.
Reduced MIP has 8540 rows, 535 columns, and 25260 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.13 sec. (50.01 ticks)
Probing time = 0.02 sec. (0.55 ticks)
Tried aggregator 1 time.
Reduced MIP has 8540 rows, 535 columns, and 25260 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (12.05 ticks)
Probing time = 0.11 sec. (0.55 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   6.250000e+00  Node =       0  Best node =  -3.925000e+01
Best integer =  -8.500000e+00  Node =       0  Best node =  -1.525000e+01
Best integer =  -1.025000e+01  Node =       0  Best node =  -1.525000e+01
Best integer =  -1.225000e+01  Node =       0  Best node =  -1.525000e+01
Best integer =  -1.425000e+01  Node =       0  Best node =  -1.525000e+01
Best integer =  -1.525000e+01  Node =      15  Best node =  -1.525000e+01
***********************************************************

***********************************************************
-------------------Iteration: 22
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.08 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             1.467887
***********************************************************
Objective value of restricted master problem: 1.855
Lamda: 0 0 0 0.19 0.06 0.095 0.04 0.04 0.025 0.055 0.055 0.06 0.055 0.1 0.03 0.035 0.045 0.02 0.025 0.03 0.025 0.015 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 16675 rows and 0 columns.
Aggregator did 435 substitutions.
Reduced MIP has 8540 rows, 535 columns, and 25260 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.09 sec. (50.02 ticks)
Probing time = 0.00 sec. (0.55 ticks)
Tried aggregator 1 time.
Reduced MIP has 8540 rows, 535 columns, and 25260 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (12.05 ticks)
Probing time = 0.01 sec. (0.55 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   4.500000e+00  Node =       0  Best node =  -4.157143e+01
Best integer =  -1.200000e+01  Node =       0  Best node =  -1.200000e+01
***********************************************************

***********************************************************
-------------------Iteration: 23
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.08 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             1.326667
***********************************************************
Objective value of restricted master problem: 1.71
Lamda: 0 0 0 0.1675 0.06 0.08 0.0325 0.04 0.0225 0.0525 0.0575 0.0575 0.0625 0.1025 0.025 0.0375 0.045 0.015 0.0325 0.04 0.0275 0.02 0.0225 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 16675 rows and 0 columns.
Aggregator did 435 substitutions.
Reduced MIP has 8540 rows, 535 columns, and 25260 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (50.01 ticks)
Probing time = 0.04 sec. (0.55 ticks)
Tried aggregator 1 time.
Reduced MIP has 8540 rows, 535 columns, and 25260 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (12.05 ticks)
Probing time = 0.14 sec. (0.55 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   9.000000e+00  Node =       0  Best node =  -4.000000e+01
Best integer =  -1.200000e+01  Node =       0  Best node =  -1.200000e+01
***********************************************************

***********************************************************
-------------------Iteration: 24
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.08 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             1.194322
***********************************************************
Objective value of restricted master problem: 1.62112
Lamda: 0 0 0.000674157 0.149213 0.06 0.0759551 0.0297753 0.0368539 0.0197753 0.0497753 0.0632584 0.0537079 0.0621348 0.103483 0.0130337 0.0321348 0.0437079 0.00674157 0.0434831 0.0421348 0.0375281 0.0237079 0.0334831 0.0194382 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 16675 rows and 0 columns.
Aggregator did 435 substitutions.
Reduced MIP has 8540 rows, 535 columns, and 25260 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.12 sec. (50.02 ticks)
Probing time = 0.01 sec. (0.55 ticks)
Tried aggregator 1 time.
Reduced MIP has 8540 rows, 535 columns, and 25260 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (11.98 ticks)
Probing time = 0.15 sec. (0.55 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   1.056180e+01  Node =       0  Best node =  -4.000000e+01
Best integer =   1.039326e+01  Node =       0  Best node =  -4.000000e+01
Best integer =   8.808989e+00  Node =       0  Best node =  -4.000000e+01
Best integer =  -8.921348e+00  Node =       0  Best node =  -1.526966e+01
Best integer =  -1.526966e+01  Node =       0  Best node =  -1.526966e+01
***********************************************************

***********************************************************
-------------------Iteration: 25
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.09 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             1.172870
Iteration:   124   Dual objective     =             1.530000
***********************************************************
Objective value of restricted master problem: 1.53243
Lamda: 0 0 0 0.134054 0.0586486 0.0740541 0.02 0.04 0.0135135 0.0491892 0.0608108 0.0486486 0.0651351 0.108919 0.00810811 0.0332432 0.0443243 0.000810811 0.05 0.0437838 0.0383784 0.0305405 0.0427027 0.0218919 0.0132432 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 16675 rows and 0 columns.
Aggregator did 435 substitutions.
Reduced MIP has 8540 rows, 535 columns, and 25260 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.17 sec. (50.02 ticks)
Probing time = 0.10 sec. (0.55 ticks)
Tried aggregator 1 time.
Reduced MIP has 8540 rows, 535 columns, and 25260 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (12.05 ticks)
Probing time = 0.03 sec. (0.55 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   8.297297e+00  Node =       0  Best node =  -3.877027e+01
Best integer =  -8.148649e+00  Node =       0  Best node =  -1.270721e+01
Best integer =  -9.871622e+00  Node =       0  Best node =  -1.270721e+01
Best integer =  -1.214865e+01  Node =       0  Best node =  -1.214865e+01

Lift and project cuts applied:  1
Gomory fractional cuts applied:  1
***********************************************************

***********************************************************
-------------------Iteration: 26
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.09 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             1.122973
***********************************************************
Objective value of restricted master problem: 1.43042
Lamda: 0 0 0 0.126683 0.047488 0.0704928 0.0180168 0.0402404 0.00996394 0.0477644 0.0622356 0.043125 0.0632091 0.10905 0.0052524 0.0332933 0.046262 0 0.0522716 0.046875 0.0372716 0.032512 0.047476 0.0245072 0.018774 0.0172356 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 16675 rows and 0 columns.
Aggregator did 435 substitutions.
Reduced MIP has 8540 rows, 535 columns, and 25260 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.14 sec. (50.02 ticks)
Probing time = 0.00 sec. (0.55 ticks)
Tried aggregator 1 time.
Reduced MIP has 8540 rows, 535 columns, and 25260 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (11.98 ticks)
Probing time = 0.03 sec. (0.55 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   8.996394e+00  Node =       0  Best node =  -3.855409e+01
Best integer =  -1.337139e+01  Node =       0  Best node =  -1.337139e+01
***********************************************************

***********************************************************
-------------------Iteration: 27
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.09 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             0.982174
Iteration:   124   Dual objective     =             1.277444
***********************************************************
Objective value of restricted master problem: 1.27773
Lamda: 0 0 0 0.13 0.04 0.0668182 0.0154545 0.04 0.00409091 0.0468182 0.0595455 0.0413636 0.065 0.111818 0.00545455 0.0390909 0.0404545 0 0.0531818 0.0459091 0.0340909 0.035 0.0431818 0.0245455 0.0168182 0.02 0.0213636 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 16675 rows and 0 columns.
Aggregator did 435 substitutions.
Reduced MIP has 8540 rows, 535 columns, and 25260 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.11 sec. (50.02 ticks)
Probing time = 0.13 sec. (0.55 ticks)
Tried aggregator 1 time.
Reduced MIP has 8540 rows, 535 columns, and 25260 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (12.05 ticks)
Probing time = 0.07 sec. (0.55 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   6.772727e+00  Node =       0  Best node =  -4.345455e+01
Best integer =  -5.909091e-01  Node =       0  Best node =  -1.140909e+01
Best integer =  -1.140909e+01  Node =       0  Best node =  -1.140909e+01
***********************************************************

***********************************************************
-------------------Iteration: 28
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.09 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             0.971114
***********************************************************
Objective value of restricted master problem: 1.24
Lamda: 0 0 0 0.13 0.04 0.0645455 0.0145455 0.0363636 0.00227273 0.0445455 0.0613636 0.04 0.0645455 0.116364 0.00454545 0.0386364 0.0418182 0 0.0554545 0.0445455 0.0336364 0.0318182 0.0431818 0.0236364 0.0177273 0.02 0.0231818 0.00727273 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 16675 rows and 0 columns.
Aggregator did 435 substitutions.
Reduced MIP has 8540 rows, 535 columns, and 25260 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.12 sec. (50.03 ticks)
Probing time = 0.12 sec. (0.55 ticks)
Tried aggregator 1 time.
Reduced MIP has 8540 rows, 535 columns, and 25260 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (12.05 ticks)
Probing time = 0.24 sec. (0.55 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   4.000000e+00  Node =       0  Best node =  -4.200000e+01
Best integer =  -1.500000e+00  Node =       0  Best node =  -1.225000e+01
Best integer =  -8.750000e+00  Node =       0  Best node =  -1.225000e+01
Best integer =  -1.175000e+01  Node =       0  Best node =  -1.225000e+01

Zero-half cuts applied:  4
Gomory fractional cuts applied:  41
***********************************************************

***********************************************************
-------------------Iteration: 29
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.09 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             0.915339
Iteration:   124   Dual objective     =             1.196452
***********************************************************
Objective value of restricted master problem: 1.19646
Lamda: 0 0 0 0.13 0.0358268 0.0602362 0.0179528 0.0323622 0 0.0440945 0.0567717 0.0440945 0.0569291 0.123937 0 0.0410236 0.0355118 0 0.0559055 0.0423622 0.0317323 0.030315 0.0420472 0.0265354 0.02 0.0181102 0.0331496 0.0134646 0.0076378 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 16675 rows and 0 columns.
Aggregator did 435 substitutions.
Reduced MIP has 8540 rows, 535 columns, and 25260 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.11 sec. (50.02 ticks)
Probing time = 0.11 sec. (0.55 ticks)
Tried aggregator 1 time.
Reduced MIP has 8540 rows, 535 columns, and 25260 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (12.05 ticks)
Probing time = 0.09 sec. (0.55 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   8.968504e+00  Node =       0  Best node =  -3.906299e+01
Best integer =   4.543307e+00  Node =       0  Best node =  -3.906299e+01
Best integer =  -4.094488e+00  Node =       0  Best node =  -1.367126e+01
Best integer =  -6.480315e+00  Node =       0  Best node =  -1.367126e+01
Best integer =  -7.133858e+00  Node =       0  Best node =  -1.320472e+01
Best integer =  -7.692913e+00  Node =       0  Best node =  -1.320472e+01
Best integer =  -1.129921e+01  Node =       0  Best node =  -1.320472e+01
Best integer =  -1.192126e+01  Node =       2  Best node =  -1.320472e+01
Best integer =  -1.282677e+01  Node =       5  Best node =  -1.292126e+01

Gomory fractional cuts applied:  5
***********************************************************

***********************************************************
-------------------Iteration: 30
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.09 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             0.778465
Iteration:   124   Dual objective     =             1.121250
***********************************************************
Objective value of restricted master problem: 1.12263
Lamda: 0 0 0 0.13 0.03 0.0609185 0.0173134 0.0322642 0 0.0462033 0.0552554 0.0374312 0.0546611 0.122731 0.00238703 0.0389342 0.0318369 0 0.0563802 0.0422642 0.032446 0.0269941 0.0391699 0.0308497 0.0222642 0.0227014 0.0347151 0.0142387 0.00773576 0.0103045 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 16675 rows and 0 columns.
Aggregator did 435 substitutions.
Reduced MIP has 8540 rows, 535 columns, and 25260 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.10 sec. (50.02 ticks)
Probing time = 0.00 sec. (0.55 ticks)
Tried aggregator 1 time.
Reduced MIP has 8540 rows, 535 columns, and 25260 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (11.98 ticks)
Probing time = 0.08 sec. (0.55 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   1.154862e+01  Node =       0  Best node =  -3.935413e+01
Best integer =   4.908153e+00  Node =       0  Best node =  -3.935413e+01
Best integer =  -8.114440e+00  Node =       0  Best node =  -1.171938e+01
Best integer =  -1.133104e+01  Node =       0  Best node =  -1.171938e+01

Gomory fractional cuts applied:  5
***********************************************************

***********************************************************
Ranking data list: 
Ranking collect: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 
Ranking collect: 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0 
Ranking collect: 6 5 13 16 17 18 14 15 1 8 10 9 2 0 4 3 7 12 19 21 11 20 22 23 24 25 26 27 28 29 
Ranking collect: 6 10 8 21 0 3 2 5 9 4 15 23 14 1 12 7 20 13 11 16 22 19 17 18 24 25 26 27 28 29 
Ranking collect: 12 21 0 6 26 1 4 18 2 19 3 5 11 8 10 7 9 13 14 15 16 17 20 22 23 24 25 27 28 29 
Ranking collect: 27 0 9 21 8 24 1 3 4 17 7 26 15 5 6 10 20 11 2 12 13 14 18 16 19 23 25 28 22 29 
Ranking collect: 13 7 18 2 22 8 24 1 21 0 6 4 16 15 27 9 10 3 5 26 14 17 19 11 12 20 23 25 28 29 
Ranking collect: 2 1 5 21 0 6 14 10 9 4 7 11 12 22 8 3 13 15 16 17 18 19 20 23 24 25 26 27 28 29 
Ranking collect: 10 3 18 26 14 11 15 4 5 2 8 22 19 13 16 1 21 27 0 17 20 12 23 6 7 9 24 25 28 29 
Ranking collect: 6 18 2 1 0 27 21 3 19 5 8 10 7 26 4 11 9 12 13 14 15 16 17 20 22 23 24 25 28 29 
Ranking collect: 0 6 21 7 5 18 27 17 26 9 1 8 16 2 4 11 15 3 10 14 12 19 13 22 20 23 24 25 28 29 
Ranking collect: 18 2 1 20 23 21 0 17 5 6 22 11 9 4 10 16 27 7 24 8 3 12 13 14 15 19 25 26 28 29 
Ranking collect: 1 19 10 13 2 8 3 4 5 11 14 21 6 7 27 18 0 9 12 16 17 24 26 15 20 22 23 25 28 29 
Ranking collect: 18 21 0 5 6 8 26 2 16 10 3 15 1 13 9 7 11 14 4 12 17 19 20 22 23 24 25 27 28 29 
Ranking collect: 5 9 18 22 11 28 13 7 27 4 10 14 17 19 3 15 12 2 1 8 0 6 16 20 21 23 24 25 26 29 
Ranking collect: 18 2 3 17 8 13 5 21 6 0 10 12 7 16 9 11 14 19 20 22 23 25 27 1 4 15 24 26 28 29 
Ranking collect: 6 10 13 28 8 17 21 7 22 24 5 18 0 1 12 27 19 26 4 15 3 2 25 16 9 14 11 23 20 29 
Ranking collect: 9 18 15 4 5 14 1 19 27 7 24 10 8 3 11 0 6 26 2 28 17 21 12 13 16 20 22 23 25 29 
Ranking collect: 6 22 0 18 8 5 27 15 3 4 9 26 14 1 10 17 7 2 11 16 20 21 12 13 19 24 23 25 28 29 
Ranking collect: 18 21 9 17 19 29 20 27 8 10 28 5 25 23 22 11 0 14 4 13 2 15 3 16 24 1 6 7 26 12 
Ranking collect: 1 18 2 13 10 17 15 8 9 5 4 7 3 14 19 27 22 21 11 0 6 16 20 23 24 25 12 26 28 29 
Ranking collect: 6 18 13 22 21 2 15 7 24 16 4 27 19 10 17 1 8 0 5 3 9 11 12 14 20 23 25 26 28 29 
Ranking collect: 9 4 5 10 18 2 1 7 8 3 12 13 14 15 27 0 6 11 16 17 19 20 21 22 23 24 25 26 28 29 
Ranking collect: 5 6 9 18 2 3 10 8 0 21 7 11 12 13 14 16 17 19 20 22 23 24 1 4 15 25 26 27 28 29 
Ranking collect: 18 19 10 12 2 3 9 8 4 1 16 7 5 6 21 0 13 15 26 17 22 24 27 11 14 20 23 25 28 29 
Ranking collect: 15 18 2 1 21 5 17 0 6 11 26 23 7 16 10 22 8 3 4 9 12 13 14 19 20 24 25 27 28 29 
Ranking collect: 19 9 26 1 4 5 10 17 21 0 15 7 6 3 18 8 2 12 13 27 16 11 14 20 22 23 24 25 28 29 
Ranking collect: 1 5 18 10 22 21 7 17 27 0 6 9 4 3 13 11 2 8 20 12 15 14 16 19 23 24 25 26 28 29 
Ranking collect: 1 6 11 21 7 0 14 4 9 18 27 3 15 17 10 5 12 8 26 2 16 13 22 19 20 23 24 25 28 29 
Ranking collect: 18 13 1 2 20 11 21 5 6 0 12 10 26 4 8 22 9 19 27 28 16 15 17 7 3 14 23 24 25 29 
Ranking collect: 18 21 0 6 22 19 13 8 27 1 17 2 3 15 20 11 9 26 4 14 28 12 23 10 24 16 7 5 25 29 
