Number of options: 30
Size of codes: 100
2 21 17 13 7 0 12 6 27 24 19 22 21 17 11 1 3 29 22 12 9 17 7 11 29 17 4 14 13 10 27 8 29 15 20 8 19 23 1 10 20 0 18 1 10 7 26 8 14 12 18 12 26 9 10 24 28 25 11 8 6 21 3 1 23 13 7 4 25 14 13 19 11 9 8 8 13 4 17 24 25 28 0 10 24 25 18 2 20 4 22 5 17 28 6 20 23 7 17 18 
Size of probabilities: 100
0.34 0.08 0.1 0.07 0.41 0.18 0.51 0.09 0.06 0.15 0.23 0.2 0.07 0.09 0.4 0.29 0.28 0.17 0.13 0.12 0.11 0.07 0.29 0.31 0.21 0.23 0.3 0.15 0.17 0.16 0.05 0.07 0.57 0.16 0.15 0.04 0.27 0.06 0.55 0.07 0.1 0.1 0.05 0.66 0.09 0.5 0.12 0.05 0.08 0.26 0.07 0.38 0.17 0.27 0.12 0.07 0.17 0.24 0.48 0.04 0.03 0.06 0.42 0.43 0.05 0.08 0.46 0.14 0.25 0.07 0.08 0.26 0.46 0.16 0.04 0.1 0.18 0.32 0.25 0.15 0.38 0.26 0.13 0.12 0.11 0.28 0.05 0.41 0.1 0.16 0.28 0.35 0.13 0.19 0.05 0.11 0.09 0.6 0.14 0.06 
Number of assortments: 20
Sizes of assortments: 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
-------------------Iteration: 1
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 101 rows and 201 columns.
All rows and columns eliminated.
Presolve time = 0.00 sec. (0.04 ticks)
***********************************************************
Objective value of restricted master problem: 28.47
Lamda: 1 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 16675 rows and 0 columns.
Aggregator did 435 substitutions.
Reduced MIP has 8540 rows, 535 columns, and 25260 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (49.86 ticks)
Probing time = 0.00 sec. (0.56 ticks)
Tried aggregator 1 time.
Reduced MIP has 8540 rows, 535 columns, and 25260 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (12.32 ticks)
Probing time = 0.00 sec. (0.56 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -1.000000e+02
Best integer =  -4.000000e+01  Node =       0  Best node =  -1.000000e+02
***********************************************************

***********************************************************
-------------------Iteration: 2
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 60 rows and 120 columns.
Aggregator did 1 substitutions.
Reduced LP has 40 rows, 81 columns, and 120 nonzeros.
Presolve time = 0.00 sec. (0.07 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =            11.160000
***********************************************************
Objective value of restricted master problem: 21.47
Lamda: 0.6 0.4 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 16675 rows and 0 columns.
Aggregator did 435 substitutions.
Reduced MIP has 8540 rows, 535 columns, and 25260 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (49.86 ticks)
Probing time = 0.00 sec. (0.56 ticks)
Tried aggregator 1 time.
Reduced MIP has 8540 rows, 535 columns, and 25260 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (12.32 ticks)
Probing time = 0.01 sec. (0.56 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -8.000000e+01
Best integer =  -3.800000e+01  Node =       0  Best node =  -3.800000e+01
***********************************************************

***********************************************************
-------------------Iteration: 3
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 41 rows and 82 columns.
Reduced LP has 60 rows, 121 columns, and 181 nonzeros.
Presolve time = 0.00 sec. (0.06 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             8.390000
***********************************************************
Objective value of restricted master problem: 16.79
Lamda: 0.43 0.28 0.29 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 16675 rows and 0 columns.
Aggregator did 435 substitutions.
Reduced MIP has 8540 rows, 535 columns, and 25260 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (49.86 ticks)
Probing time = 0.00 sec. (0.56 ticks)
Tried aggregator 1 time.
Reduced MIP has 8540 rows, 535 columns, and 25260 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (12.32 ticks)
Probing time = 0.00 sec. (0.56 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -6.300000e+01
Best integer =  -3.400000e+01  Node =       0  Best node =  -3.600000e+01

Lift and project cuts applied:  1
Gomory fractional cuts applied:  11
***********************************************************

***********************************************************
-------------------Iteration: 4
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 23 rows and 46 columns.
Reduced LP has 78 rows, 158 columns, and 238 nonzeros.
Presolve time = 0.00 sec. (0.07 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             4.760000
Iteration:    62   Dual objective     =            12.880000
***********************************************************
Objective value of restricted master problem: 13.19
Lamda: 0.35 0.24 0.16 0.25 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 16675 rows and 0 columns.
Aggregator did 435 substitutions.
Reduced MIP has 8540 rows, 535 columns, and 25260 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (49.86 ticks)
Probing time = 0.00 sec. (0.56 ticks)
Tried aggregator 1 time.
Reduced MIP has 8540 rows, 535 columns, and 25260 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (12.32 ticks)
Probing time = 0.01 sec. (0.56 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -5.200000e+01
Best integer =  -2.600000e+01  Node =       0  Best node =  -3.000000e+01
Best integer =  -3.000000e+01  Node =       0  Best node =  -3.000000e+01
***********************************************************

***********************************************************
-------------------Iteration: 5
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 14 rows and 28 columns.
Reduced LP has 87 rows, 177 columns, and 277 nonzeros.
Presolve time = 0.00 sec. (0.07 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             1.970000
Iteration:    62   Dual objective     =             7.980000
***********************************************************
Objective value of restricted master problem: 8.35
Lamda: 0.27 0.19 0.1 0.13 0.31 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 16675 rows and 0 columns.
Aggregator did 435 substitutions.
Reduced MIP has 8540 rows, 535 columns, and 25260 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (49.86 ticks)
Probing time = 0.00 sec. (0.56 ticks)
Tried aggregator 1 time.
Reduced MIP has 8540 rows, 535 columns, and 25260 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (12.32 ticks)
Probing time = 0.00 sec. (0.56 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -5.600000e+01
Best integer =  -1.600000e+01  Node =       0  Best node =  -2.200000e+01
Best integer =  -2.200000e+01  Node =       0  Best node =  -2.200000e+01
***********************************************************

***********************************************************
-------------------Iteration: 6
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 11 rows and 22 columns.
Reduced LP has 90 rows, 184 columns, and 304 nonzeros.
Presolve time = 0.00 sec. (0.07 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.880000
Iteration:    62   Dual objective     =             6.310000
***********************************************************
Objective value of restricted master problem: 6.87
Lamda: 0.21 0.17 0.07 0.12 0.32 0.11 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 16675 rows and 0 columns.
Aggregator did 435 substitutions.
Reduced MIP has 8540 rows, 535 columns, and 25260 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (49.86 ticks)
Probing time = 0.00 sec. (0.56 ticks)
Tried aggregator 1 time.
Reduced MIP has 8540 rows, 535 columns, and 25260 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (12.32 ticks)
Probing time = 0.00 sec. (0.56 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -5.000000e+01
Best integer =  -1.000000e+00  Node =       0  Best node =  -5.000000e+01
Best integer =  -2.000000e+01  Node =       0  Best node =  -2.400000e+01
Best integer =  -2.200000e+01  Node =       0  Best node =  -2.400000e+01
Best integer =  -2.400000e+01  Node =       3  Best node =  -2.400000e+01
***********************************************************

***********************************************************
-------------------Iteration: 7
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 8 rows and 16 columns.
Reduced LP has 93 rows, 191 columns, and 330 nonzeros.
Presolve time = 0.00 sec. (0.08 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.600000
Iteration:    62   Dual objective     =             4.920000
***********************************************************
Objective value of restricted master problem: 5.56
Lamda: 0.15 0.15 0.05 0.11 0.28 0.13 0.13 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 16675 rows and 0 columns.
Aggregator did 435 substitutions.
Reduced MIP has 8540 rows, 535 columns, and 25260 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (49.88 ticks)
Probing time = 0.00 sec. (0.56 ticks)
Tried aggregator 1 time.
Reduced MIP has 8540 rows, 535 columns, and 25260 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (12.32 ticks)
Probing time = 0.01 sec. (0.56 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -5.200000e+01
Best integer =  -1.600000e+01  Node =       0  Best node =  -2.200000e+01
Best integer =  -1.800000e+01  Node =       0  Best node =  -2.200000e+01
Best integer =  -2.000000e+01  Node =       0  Best node =  -2.200000e+01
***********************************************************

***********************************************************
-------------------Iteration: 8
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 5 rows and 10 columns.
Reduced LP has 96 rows, 198 columns, and 357 nonzeros.
Presolve time = 0.00 sec. (0.08 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.270000
Iteration:    62   Dual objective     =             4.070000
***********************************************************
Objective value of restricted master problem: 4.655
Lamda: 0.13 0.135 0.045 0.1 0.28 0.115 0.105 0.09 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 16675 rows and 0 columns.
Aggregator did 435 substitutions.
Reduced MIP has 8540 rows, 535 columns, and 25260 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (49.88 ticks)
Probing time = 0.00 sec. (0.56 ticks)
Tried aggregator 1 time.
Reduced MIP has 8540 rows, 535 columns, and 25260 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (12.06 ticks)
Probing time = 0.01 sec. (0.56 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -4.800000e+01
Best integer =  -1.150000e+01  Node =       0  Best node =  -2.050000e+01
Best integer =  -1.800000e+01  Node =       0  Best node =  -2.050000e+01
Best integer =  -1.850000e+01  Node =      38  Best node =  -2.050000e+01
Best integer =  -1.950000e+01  Node =      61  Best node =  -2.050000e+01
Best integer =  -2.000000e+01  Node =      62  Best node =  -2.050000e+01
***********************************************************

***********************************************************
-------------------Iteration: 9
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 2 rows and 4 columns.
Reduced LP has 99 rows, 205 columns, and 384 nonzeros.
Presolve time = 0.00 sec. (0.08 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.090000
Iteration:    62   Dual objective     =             3.360000
***********************************************************
Objective value of restricted master problem: 3.9
Lamda: 0.13 0.12 0.03 0.08 0.27 0.13 0.11 0.07 0.06 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 16675 rows and 0 columns.
Aggregator did 435 substitutions.
Reduced MIP has 8540 rows, 535 columns, and 25260 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (49.86 ticks)
Probing time = 0.00 sec. (0.56 ticks)
Tried aggregator 1 time.
Reduced MIP has 8540 rows, 535 columns, and 25260 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (12.06 ticks)
Probing time = 0.01 sec. (0.56 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -4.500000e+01
Best integer =  -6.000000e+00  Node =       0  Best node =  -2.125000e+01
Best integer =  -1.350000e+01  Node =       0  Best node =  -2.125000e+01
Best integer =  -1.700000e+01  Node =       0  Best node =  -2.125000e+01
Best integer =  -1.850000e+01  Node =       0  Best node =  -2.125000e+01
Best integer =  -1.900000e+01  Node =       8  Best node =  -2.100000e+01
Best integer =  -1.950000e+01  Node =      98  Best node =  -2.100000e+01
***********************************************************

***********************************************************
-------------------Iteration: 10
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 2 rows and 4 columns.
Reduced LP has 99 rows, 206 columns, and 405 nonzeros.
Presolve time = 0.00 sec. (0.08 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.090000
Iteration:    62   Dual objective     =             2.900000
***********************************************************
Objective value of restricted master problem: 3.345
Lamda: 0.1 0.105 0.02 0.07 0.255 0.14 0.105 0.085 0.06 0.06 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 16675 rows and 0 columns.
Aggregator did 435 substitutions.
Reduced MIP has 8540 rows, 535 columns, and 25260 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (49.86 ticks)
Probing time = 0.00 sec. (0.56 ticks)
Tried aggregator 1 time.
Reduced MIP has 8540 rows, 535 columns, and 25260 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (12.06 ticks)
Probing time = 0.03 sec. (0.56 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -4.550000e+01
Best integer =  -2.075000e+01  Node =       0  Best node =  -2.075000e+01
***********************************************************

***********************************************************
-------------------Iteration: 11
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 2 rows and 4 columns.
Reduced LP has 99 rows, 207 columns, and 426 nonzeros.
Presolve time = 0.00 sec. (0.08 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.090000
Iteration:    62   Dual objective     =             2.545556
***********************************************************
Objective value of restricted master problem: 2.9775
Lamda: 0.1075 0.0975 0.01 0.07 0.235 0.11 0.1125 0.0825 0.0675 0.0675 0.04 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 16675 rows and 0 columns.
Aggregator did 435 substitutions.
Reduced MIP has 8540 rows, 535 columns, and 25260 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (49.86 ticks)
Probing time = 0.00 sec. (0.56 ticks)
Tried aggregator 1 time.
Reduced MIP has 8540 rows, 535 columns, and 25260 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (12.06 ticks)
Probing time = 0.05 sec. (0.56 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -4.200000e+01
Best integer =  -1.400000e+01  Node =       0  Best node =  -2.000000e+01
Best integer =  -1.600000e+01  Node =       0  Best node =  -2.000000e+01
Best integer =  -1.625000e+01  Node =       0  Best node =  -2.000000e+01
Best integer =  -1.800000e+01  Node =       0  Best node =  -2.000000e+01
Best integer =  -2.000000e+01  Node =       0  Best node =  -2.000000e+01
***********************************************************

***********************************************************
-------------------Iteration: 12
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.07 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             2.070000
***********************************************************
Objective value of restricted master problem: 2.51333
Lamda: 0.0975 0.0691667 0.0108333 0.0666667 0.243333 0.111667 0.103333 0.0808333 0.0633333 0.0691667 0.0375 0.0466667 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 16675 rows and 0 columns.
Aggregator did 435 substitutions.
Reduced MIP has 8540 rows, 535 columns, and 25260 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (49.86 ticks)
Probing time = 0.00 sec. (0.56 ticks)
Tried aggregator 1 time.
Reduced MIP has 8540 rows, 535 columns, and 25260 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (12.06 ticks)
Probing time = 0.01 sec. (0.56 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   4.440892e-16  Node =       0  Best node =  -4.366667e+01
Best integer =  -1.600000e+01  Node =       0  Best node =  -1.744444e+01
Best integer =  -1.633333e+01  Node =       0  Best node =  -1.744444e+01
***********************************************************

***********************************************************
-------------------Iteration: 13
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.07 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             1.870000
***********************************************************
Objective value of restricted master problem: 2.21
Lamda: 0.1 0.07 0 0.05 0.24 0.12 0.1 0.07 0.07 0.06 0.04 0.05 0.03 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 16675 rows and 0 columns.
Aggregator did 435 substitutions.
Reduced MIP has 8540 rows, 535 columns, and 25260 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (49.87 ticks)
Probing time = 0.00 sec. (0.56 ticks)
Tried aggregator 1 time.
Reduced MIP has 8540 rows, 535 columns, and 25260 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (12.06 ticks)
Probing time = 0.03 sec. (0.56 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -4.100000e+01
Best integer =  -1.800000e+01  Node =       0  Best node =  -1.800000e+01
***********************************************************

***********************************************************
-------------------Iteration: 14
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.07 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             1.783333
***********************************************************
Objective value of restricted master problem: 2.05
Lamda: 0.09 0.07 0 0.05 0.24 0.12 0.1 0.07 0.06 0.06 0.04 0.05 0.03 0.02 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 16675 rows and 0 columns.
Aggregator did 435 substitutions.
Reduced MIP has 8540 rows, 535 columns, and 25260 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (49.89 ticks)
Probing time = 0.00 sec. (0.56 ticks)
Tried aggregator 1 time.
Reduced MIP has 8540 rows, 535 columns, and 25260 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (12.06 ticks)
Probing time = 0.00 sec. (0.56 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -4.150000e+01
Best integer =  -1.100000e+01  Node =       0  Best node =  -1.600000e+01
Best integer =  -1.500000e+01  Node =       0  Best node =  -1.600000e+01

Lift and project cuts applied:  3
Gomory fractional cuts applied:  12
***********************************************************

***********************************************************
-------------------Iteration: 15
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.07 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             1.635000
***********************************************************
Objective value of restricted master problem: 1.95
Lamda: 0.09 0.07 0 0.05 0.23 0.11 0.1 0.07 0.06 0.06 0.04 0.05 0.03 0.02 0.02 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 16675 rows and 0 columns.
Aggregator did 435 substitutions.
Reduced MIP has 8540 rows, 535 columns, and 25260 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (49.88 ticks)
Probing time = 0.00 sec. (0.56 ticks)
Tried aggregator 1 time.
Reduced MIP has 8540 rows, 535 columns, and 25260 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (12.06 ticks)
Probing time = 0.01 sec. (0.56 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -4.180000e+01
Best integer =  -1.600000e+01  Node =       0  Best node =  -1.680000e+01
Best integer =  -1.680000e+01  Node =       0  Best node =  -1.680000e+01
***********************************************************

***********************************************************
-------------------Iteration: 16
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.07 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             1.358571
***********************************************************
Objective value of restricted master problem: 1.73625
Lamda: 0.07 0.06125 0 0.0475 0.22125 0.114062 0.09625 0.07 0.058125 0.0596875 0.0353125 0.0525 0.0325 0.0225 0.034375 0.0246875 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 16675 rows and 0 columns.
Aggregator did 435 substitutions.
Reduced MIP has 8540 rows, 535 columns, and 25260 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (49.86 ticks)
Probing time = 0.00 sec. (0.56 ticks)
Tried aggregator 1 time.
Reduced MIP has 8540 rows, 535 columns, and 25260 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (12.06 ticks)
Probing time = 0.01 sec. (0.56 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -4.425000e+01
Best integer =  -1.600000e+01  Node =       0  Best node =  -1.687500e+01
Best integer =  -1.625000e+01  Node =       0  Best node =  -1.687500e+01
Best integer =  -1.687500e+01  Node =       0  Best node =  -1.687500e+01
***********************************************************

***********************************************************
-------------------Iteration: 17
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.08 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             1.389412
***********************************************************
Objective value of restricted master problem: 1.686
Lamda: 0.068 0.061 0 0.042 0.217 0.111 0.096 0.07 0.057 0.056 0.035 0.053 0.034 0.024 0.04 0.027 0.009 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 16675 rows and 0 columns.
Aggregator did 435 substitutions.
Reduced MIP has 8540 rows, 535 columns, and 25260 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (49.86 ticks)
Probing time = 0.00 sec. (0.56 ticks)
Tried aggregator 1 time.
Reduced MIP has 8540 rows, 535 columns, and 25260 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (12.06 ticks)
Probing time = 0.01 sec. (0.56 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -4.040000e+01
Best integer =  -1.320000e+01  Node =       0  Best node =  -1.708000e+01
Best integer =  -1.340000e+01  Node =       0  Best node =  -1.708000e+01
Best integer =  -1.680000e+01  Node =       0  Best node =  -1.705714e+01

Zero-half cuts applied:  1
Gomory fractional cuts applied:  1
***********************************************************

***********************************************************
-------------------Iteration: 18
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.08 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             1.220000
***********************************************************
Objective value of restricted master problem: 1.57429
Lamda: 0.0657143 0.06 0 0.0385714 0.21 0.1 0.0928571 0.0742857 0.0557143 0.0557143 0.0385714 0.0542857 0.0271429 0.0214286 0.0514286 0.0257143 0.00428571 0.0242857 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 16675 rows and 0 columns.
Aggregator did 435 substitutions.
Reduced MIP has 8540 rows, 535 columns, and 25260 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (49.86 ticks)
Probing time = 0.00 sec. (0.56 ticks)
Tried aggregator 1 time.
Reduced MIP has 8540 rows, 535 columns, and 25260 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (12.06 ticks)
Probing time = 0.00 sec. (0.56 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =  -1.110223e-16  Node =       0  Best node =  -4.071429e+01
Best integer =  -8.285714e+00  Node =       0  Best node =  -1.678571e+01
Best integer =  -1.657143e+01  Node =       0  Best node =  -1.678571e+01

Zero-half cuts applied:  3
Lift and project cuts applied:  1
Gomory fractional cuts applied:  23
***********************************************************

***********************************************************
-------------------Iteration: 19
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.08 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             1.070000
***********************************************************
Objective value of restricted master problem: 1.37778
Lamda: 0.0622222 0.0555556 0 0.0355556 0.202222 0.0966667 0.0877778 0.07 0.0522222 0.0488889 0.0322222 0.0544444 0.0311111 0.0311111 0.0544444 0.0322222 0.00777778 0.0177778 0.0277778 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 16675 rows and 0 columns.
Aggregator did 435 substitutions.
Reduced MIP has 8540 rows, 535 columns, and 25260 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (49.86 ticks)
Probing time = 0.00 sec. (0.56 ticks)
Tried aggregator 1 time.
Reduced MIP has 8540 rows, 535 columns, and 25260 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (12.06 ticks)
Probing time = 0.03 sec. (0.56 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -4.388889e+01
Best integer =  -1.655556e+01  Node =       0  Best node =  -1.655556e+01
***********************************************************

***********************************************************
-------------------Iteration: 20
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.08 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             0.950000
Iteration:   124   Dual objective     =             1.247200
***********************************************************
Objective value of restricted master problem: 1.24734
Lamda: 0.0515827 0.0548201 0.00115108 0.0379856 0.19518 0.0910791 0.0871223 0.07 0.0523741 0.0468345 0.0323741 0.05 0.0320144 0.0353957 0.057554 0.0304317 0.0076259 0.0184173 0.0302878 0.0177698 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 16675 rows and 0 columns.
Aggregator did 435 substitutions.
Reduced MIP has 8540 rows, 535 columns, and 25260 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (49.86 ticks)
Probing time = 0.00 sec. (0.56 ticks)
Tried aggregator 1 time.
Reduced MIP has 8540 rows, 535 columns, and 25260 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (12.06 ticks)
Probing time = 0.01 sec. (0.56 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -4.423741e+01
Best integer =  -9.748201e+00  Node =       0  Best node =  -1.567626e+01
Best integer =  -1.332374e+01  Node =       0  Best node =  -1.567626e+01
Best integer =  -1.361871e+01  Node =       2  Best node =  -1.473621e+01
Best integer =  -1.368345e+01  Node =       3  Best node =  -1.473621e+01
Best integer =  -1.458993e+01  Node =       8  Best node =  -1.473621e+01
Best integer =  -1.461151e+01  Node =      17  Best node =  -1.461151e+01

Mixed integer rounding cuts applied:  4
Zero-half cuts applied:  8
Lift and project cuts applied:  1
Gomory fractional cuts applied:  5
***********************************************************

***********************************************************
-------------------Iteration: 21
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.08 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             0.994292
***********************************************************
Objective value of restricted master problem: 1.1697
Lamda: 0.0439394 0.0493939 0 0.0345455 0.181515 0.0857576 0.0887879 0.07 0.0530303 0.0445455 0.0330303 0.0466667 0.0354545 0.0372727 0.0669697 0.0345455 0.0069697 0.0193939 0.0366667 0.0209091 0.0106061 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 16675 rows and 0 columns.
Aggregator did 435 substitutions.
Reduced MIP has 8540 rows, 535 columns, and 25260 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (49.86 ticks)
Probing time = 0.00 sec. (0.56 ticks)
Tried aggregator 1 time.
Reduced MIP has 8540 rows, 535 columns, and 25260 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (12.06 ticks)
Probing time = 0.01 sec. (0.56 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -3.993939e+01
Best integer =  -1.600000e+01  Node =       0  Best node =  -1.791582e+01
Best integer =  -1.772727e+01  Node =       0  Best node =  -1.791582e+01

Gomory fractional cuts applied:  11
***********************************************************

***********************************************************
-------------------Iteration: 22
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.08 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             0.948636
***********************************************************
Objective value of restricted master problem: 1.08933
Lamda: 0.0426667 0.0466667 0 0.0333333 0.18 0.0826667 0.0886667 0.07 0.0513333 0.0446667 0.0313333 0.046 0.0353333 0.0353333 0.0686667 0.0353333 0.008 0.0193333 0.0393333 0.0206667 0.01 0.0106667 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 16675 rows and 0 columns.
Aggregator did 435 substitutions.
Reduced MIP has 8540 rows, 535 columns, and 25260 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (49.86 ticks)
Probing time = 0.00 sec. (0.56 ticks)
Tried aggregator 1 time.
Reduced MIP has 8540 rows, 535 columns, and 25260 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (12.01 ticks)
Probing time = 0.00 sec. (0.56 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -4.293333e+01
Best integer =  -4.400000e+00  Node =       0  Best node =  -1.750000e+01
Best integer =  -8.000000e+00  Node =       0  Best node =  -1.750000e+01
Best integer =  -9.533333e+00  Node =       0  Best node =  -1.750000e+01
Best integer =  -9.666667e+00  Node =       0  Best node =  -1.750000e+01
Best integer =  -1.106667e+01  Node =       0  Best node =  -1.740000e+01
Best integer =  -1.726667e+01  Node =       0  Best node =  -1.740000e+01

Zero-half cuts applied:  27
Gomory fractional cuts applied:  14
***********************************************************

***********************************************************
-------------------Iteration: 23
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.08 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             0.778000
***********************************************************
Objective value of restricted master problem: 0.9624
Lamda: 0.04 0.0424 0 0.0308 0.1776 0.0816 0.0844 0.0688 0.05 0.0452 0.0304 0.044 0.0316 0.036 0.072 0.0336 0.0044 0.0208 0.0416 0.026 0.0132 0.012 0.0136 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 16675 rows and 0 columns.
Aggregator did 435 substitutions.
Reduced MIP has 8540 rows, 535 columns, and 25260 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (49.87 ticks)
Probing time = 0.00 sec. (0.56 ticks)
Tried aggregator 1 time.
Reduced MIP has 8540 rows, 535 columns, and 25260 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (12.00 ticks)
Probing time = 0.04 sec. (0.56 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   8.881784e-16  Node =       0  Best node =  -4.556444e+01
Best integer =  -8.882222e+00  Node =       0  Best node =  -1.481856e+01
Best integer =  -1.088222e+01  Node =       0  Best node =  -1.476444e+01
Best integer =  -1.395111e+01  Node =       0  Best node =  -1.473639e+01

Gomory fractional cuts applied:  3
***********************************************************

***********************************************************
-------------------Iteration: 24
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.08 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             0.677125
***********************************************************
Objective value of restricted master problem: 0.859608
Lamda: 0.0354902 0.0366176 0 0.03 0.17 0.0765686 0.0821569 0.0661765 0.0433824 0.0452941 0.0368627 0.0435294 0.0330392 0.0370098 0.070049 0.0294608 0.0029902 0.0236275 0.0443627 0.0281863 0.0163725 0.0133824 0.0182843 0.0171569 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 16675 rows and 0 columns.
Aggregator did 435 substitutions.
Reduced MIP has 8540 rows, 535 columns, and 25260 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (49.86 ticks)
Probing time = 0.00 sec. (0.56 ticks)
Tried aggregator 1 time.
Reduced MIP has 8540 rows, 535 columns, and 25260 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (12.06 ticks)
Probing time = 0.00 sec. (0.56 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =  -8.881784e-15  Node =       0  Best node =  -4.987255e+01
Best integer =  -3.058824e+00  Node =       0  Best node =  -1.226471e+01
Best integer =  -1.226471e+01  Node =       0  Best node =  -1.226471e+01
***********************************************************

***********************************************************
-------------------Iteration: 25
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.09 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             0.627287
***********************************************************
Objective value of restricted master problem: 0.806225
Lamda: 0.0350748 0.0337067 0 0.0280676 0.16631 0.0717956 0.0791578 0.0659769 0.0453442 0.0430996 0.0329842 0.040932 0.0323856 0.0409235 0.0717443 0.030077 0.00100898 0.0228559 0.0476357 0.031864 0.0153784 0.0162933 0.0219111 0.0165113 0.00896109 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 16675 rows and 0 columns.
Aggregator did 435 substitutions.
Reduced MIP has 8540 rows, 535 columns, and 25260 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.10 sec. (49.86 ticks)
Probing time = 0.06 sec. (0.56 ticks)
Tried aggregator 1 time.
Reduced MIP has 8540 rows, 535 columns, and 25260 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (12.32 ticks)
Probing time = 0.00 sec. (0.56 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =  -8.881784e-16  Node =       0  Best node =  -4.991877e+01
Best integer =  -1.105686e+01  Node =       0  Best node =  -1.244805e+01
Best integer =  -1.244805e+01  Node =       0  Best node =  -1.244805e+01
***********************************************************

***********************************************************
-------------------Iteration: 26
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.09 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             0.568822
Iteration:   124   Dual objective     =             0.760269
***********************************************************
Objective value of restricted master problem: 0.761961
Lamda: 0.0326639 0.030254 0 0.027342 0.165765 0.070697 0.0792853 0.0664265 0.0444064 0.042658 0.0328411 0.0403485 0.0309333 0.0418724 0.0706793 0.0304371 0.00130538 0.0226934 0.0457826 0.0338512 0.0145895 0.018163 0.02114 0.0178145 0.0107147 0.00733609 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 16675 rows and 0 columns.
Aggregator did 435 substitutions.
Reduced MIP has 8540 rows, 535 columns, and 25260 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.10 sec. (49.86 ticks)
Probing time = 0.19 sec. (0.56 ticks)
Tried aggregator 1 time.
Reduced MIP has 8540 rows, 535 columns, and 25260 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (12.06 ticks)
Probing time = 0.02 sec. (0.56 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -4.348258e+01
Best integer =  -1.002510e+01  Node =       0  Best node =  -1.273863e+01
Best integer =  -1.202510e+01  Node =       0  Best node =  -1.273863e+01
Best integer =  -1.273863e+01  Node =       0  Best node =  -1.273863e+01

Lift and project cuts applied:  1
Gomory fractional cuts applied:  1
***********************************************************

***********************************************************
-------------------Iteration: 27
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.09 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             0.550052
Iteration:   124   Dual objective     =             0.723350
***********************************************************
Objective value of restricted master problem: 0.723361
Lamda: 0.0318007 0.0293608 0 0.0274089 0.164405 0.0728041 0.0799175 0.0638282 0.0432302 0.0425911 0.0304674 0.0419519 0.0281375 0.0441787 0.0696976 0.0279656 0 0.0226804 0.0470309 0.0334639 0.014433 0.0162062 0.0219931 0.0213952 0.0100825 0.00819931 0.00676976 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 16675 rows and 0 columns.
Aggregator did 435 substitutions.
Reduced MIP has 8540 rows, 535 columns, and 25260 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.10 sec. (49.86 ticks)
Probing time = 0.01 sec. (0.56 ticks)
Tried aggregator 1 time.
Reduced MIP has 8540 rows, 535 columns, and 25260 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (12.06 ticks)
Probing time = 0.04 sec. (0.56 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -4.238351e+01
Best integer =  -8.593814e+00  Node =       0  Best node =  -1.300550e+01
Best integer =  -1.120000e+01  Node =       0  Best node =  -1.300550e+01
Best integer =  -1.197732e+01  Node =       0  Best node =  -1.300550e+01
Best integer =  -1.197732e+01  Node =      11  Best node =  -1.275670e+01

Gomory fractional cuts applied:  2
***********************************************************

***********************************************************
-------------------Iteration: 28
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.09 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             0.539906
Iteration:   124   Dual objective     =             0.688621
***********************************************************
Objective value of restricted master problem: 0.689545
Lamda: 0.03 0.0277273 0 0.0281818 0.162727 0.0713636 0.0759091 0.0609091 0.0418182 0.0418182 0.0309091 0.0418182 0.0272727 0.0436364 0.0713636 0.0263636 0 0.0236364 0.0459091 0.0345455 0.0140909 0.0159091 0.0240909 0.0236364 0.0109091 0.01 0.00818182 0.00727273 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 16675 rows and 0 columns.
Aggregator did 435 substitutions.
Reduced MIP has 8540 rows, 535 columns, and 25260 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (49.86 ticks)
Probing time = 0.05 sec. (0.56 ticks)
Tried aggregator 1 time.
Reduced MIP has 8540 rows, 535 columns, and 25260 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (12.06 ticks)
Probing time = 0.02 sec. (0.56 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -4.384416e+01
Best integer =  -9.396104e+00  Node =       0  Best node =  -1.215584e+01
Best integer =  -1.182468e+01  Node =       0  Best node =  -1.215584e+01
Best integer =  -1.183117e+01  Node =       0  Best node =  -1.183117e+01

Gomory fractional cuts applied:  5
***********************************************************

***********************************************************
-------------------Iteration: 29
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.09 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             0.513664
***********************************************************
Objective value of restricted master problem: 0.651447
Lamda: 0.0292063 0.0258385 0 0.0262691 0.160728 0.0695982 0.074258 0.0588989 0.0401432 0.0437309 0.0322648 0.0433569 0.0259608 0.0448299 0.0689387 0.0255441 0 0.0280774 0.0428804 0.0352427 0.0110374 0.0175184 0.0254187 0.0280436 0.00947285 0.0107937 0.00664313 0.0090362 0.00626915 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 16675 rows and 0 columns.
Aggregator did 435 substitutions.
Reduced MIP has 8540 rows, 535 columns, and 25260 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.11 sec. (49.86 ticks)
Probing time = 0.03 sec. (0.56 ticks)
Tried aggregator 1 time.
Reduced MIP has 8540 rows, 535 columns, and 25260 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (12.06 ticks)
Probing time = 0.03 sec. (0.56 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =  -4.440892e-16  Node =       0  Best node =  -4.216332e+01
Best integer =  -2.370897e+00  Node =       0  Best node =  -1.311906e+01
Best integer =  -5.386115e+00  Node =       0  Best node =  -1.311906e+01
Best integer =  -6.724388e+00  Node =       0  Best node =  -1.311906e+01
Best integer =  -6.793515e+00  Node =       0  Best node =  -1.311906e+01
Best integer =  -7.840163e+00  Node =       0  Best node =  -1.311906e+01
Best integer =  -7.876368e+00  Node =       0  Best node =  -1.311906e+01
Best integer =  -9.119753e+00  Node =       0  Best node =  -1.311906e+01
Best integer =  -1.258494e+01  Node =       0  Best node =  -1.311906e+01
Best integer =  -1.272479e+01  Node =       0  Best node =  -1.311906e+01

Gomory fractional cuts applied:  13
***********************************************************

***********************************************************
-------------------Iteration: 30
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.09 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             0.508571
***********************************************************
Objective value of restricted master problem: 0.632843
Lamda: 0.0277689 0.0256922 0 0.0260969 0.159899 0.0693024 0.0728435 0.0585037 0.0400053 0.0434611 0.0323056 0.0430405 0.026278 0.0459744 0.0705005 0.0248882 0 0.0271832 0.0434026 0.0363791 0.0108892 0.0173482 0.0248829 0.0275559 0.0102609 0.00960596 0.00695953 0.00945154 0.00689563 0.00262513 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 16675 rows and 0 columns.
Aggregator did 435 substitutions.
Reduced MIP has 8540 rows, 535 columns, and 25260 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (49.86 ticks)
Probing time = 0.01 sec. (0.56 ticks)
Tried aggregator 1 time.
Reduced MIP has 8540 rows, 535 columns, and 25260 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (12.00 ticks)
Probing time = 0.18 sec. (0.56 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   1.776357e-15  Node =       0  Best node =  -4.141853e+01
Best integer =  -7.741214e+00  Node =       0  Best node =  -1.146965e+01
Best integer =  -1.146965e+01  Node =       0  Best node =  -1.146965e+01
***********************************************************

***********************************************************
Ranking data list: 
Ranking collect: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 
Ranking collect: 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0 
Ranking collect: 3 6 10 0 1 5 9 13 4 2 14 7 12 17 11 15 8 16 18 19 20 21 22 23 24 25 26 27 28 29 
Ranking collect: 12 14 17 6 1 3 5 24 0 13 20 2 8 9 4 19 11 7 10 15 21 25 16 18 23 22 26 27 28 29 
Ranking collect: 3 11 7 2 19 12 9 13 4 14 22 5 6 17 18 25 28 0 10 29 8 1 27 15 16 20 21 23 24 26 
Ranking collect: 1 3 5 10 12 25 4 2 0 6 9 13 14 15 8 16 18 7 19 11 17 21 20 22 23 24 26 27 28 29 
Ranking collect: 5 22 1 6 3 29 11 9 7 12 18 2 25 14 10 8 4 17 0 13 28 20 19 16 15 27 21 23 24 26 
Ranking collect: 1 3 19 11 28 4 24 6 5 13 0 20 7 17 2 8 15 18 26 9 10 14 12 21 16 22 25 27 23 29 
Ranking collect: 7 21 17 28 4 2 25 26 12 6 14 10 27 11 19 0 24 13 8 9 16 23 22 29 20 1 3 15 5 18 
Ranking collect: 2 24 25 14 7 29 3 21 22 11 13 17 28 6 5 9 12 26 1 19 8 10 15 4 16 0 18 23 20 27 
Ranking collect: 3 5 19 1 0 6 15 20 2 26 7 9 17 10 11 12 14 4 8 13 16 18 21 22 23 24 25 27 28 29 
Ranking collect: 29 3 28 5 17 13 25 8 1 0 2 12 6 9 4 7 10 11 14 15 16 18 20 19 21 22 23 24 26 27 
Ranking collect: 14 4 2 7 22 1 3 12 17 5 6 9 11 16 25 0 10 19 20 8 13 15 18 21 23 24 26 27 28 29 
Ranking collect: 1 3 19 21 17 5 7 25 2 4 9 10 14 15 24 16 0 18 6 20 11 13 8 22 23 12 26 27 28 29 
Ranking collect: 3 1 5 7 2 9 4 10 13 25 12 0 6 14 16 18 11 22 17 19 21 23 24 26 29 8 15 20 27 28 
Ranking collect: 0 2 26 12 1 6 5 11 10 22 17 13 4 7 3 9 14 29 8 16 18 19 21 23 24 15 25 20 27 28 
Ranking collect: 2 25 10 28 22 12 0 21 3 1 19 14 6 5 8 4 16 15 20 17 13 23 9 7 18 11 24 26 27 29 
Ranking collect: 25 10 1 3 12 6 24 4 22 19 0 5 14 13 2 16 23 7 20 8 15 11 9 21 17 28 29 18 26 27 
Ranking collect: 11 19 5 22 29 27 28 24 25 2 7 12 16 3 23 21 1 4 17 0 14 18 13 9 20 15 8 26 6 10 
Ranking collect: 2 4 29 12 0 28 5 11 19 1 3 6 7 8 10 13 9 14 15 16 17 18 20 21 22 23 24 25 26 27 
Ranking collect: 15 29 3 23 17 19 2 25 10 4 9 7 1 21 11 28 0 8 6 12 22 18 16 5 14 26 24 13 20 27 
Ranking collect: 23 19 1 3 22 12 5 9 17 21 16 4 2 7 13 6 25 8 14 15 11 18 20 26 24 28 0 10 27 29 
Ranking collect: 26 1 22 28 14 19 9 11 5 16 25 3 10 8 4 29 7 15 17 21 2 0 24 6 20 13 27 12 23 18 
Ranking collect: 7 14 11 21 12 9 1 13 29 26 20 16 3 4 24 28 27 15 19 23 17 22 10 0 25 6 8 2 18 5 
Ranking collect: 2 5 6 3 1 29 22 19 11 24 10 9 13 4 14 7 0 12 27 8 15 16 17 18 20 21 23 25 26 28 
Ranking collect: 26 2 5 20 29 7 4 3 1 8 28 0 25 6 12 9 11 13 14 10 17 15 16 19 18 21 22 24 27 23 
Ranking collect: 0 27 20 18 10 23 1 3 22 5 6 19 11 25 4 8 12 26 29 7 2 9 13 15 16 14 17 21 24 28 
Ranking collect: 1 2 3 9 25 11 12 7 19 0 29 13 17 8 21 24 6 10 26 4 5 14 22 23 15 16 18 20 28 27 
Ranking collect: 2 3 5 6 23 27 1 22 11 25 0 4 17 7 18 9 8 13 26 10 28 24 14 12 16 15 19 20 21 29 
Ranking collect: 1 3 5 29 26 8 24 20 10 12 25 14 17 6 13 4 0 15 7 2 16 18 9 11 19 21 22 23 28 27 
Ranking collect: 7 26 12 4 2 5 1 3 6 17 13 11 25 10 9 0 14 16 20 29 19 15 8 18 21 22 23 24 27 28 
