Number of options: 30
Size of codes: 100
9 18 29 15 21 28 6 5 0 25 28 10 11 22 1 23 12 19 26 9 4 21 22 15 3 26 11 21 12 14 1 8 15 0 20 12 5 24 1 20 8 11 14 10 28 22 11 19 9 10 9 18 0 22 19 11 18 27 15 22 22 17 15 19 29 6 26 2 23 13 9 11 24 18 19 13 24 21 9 16 5 23 3 8 29 29 20 11 2 8 11 14 28 15 1 19 6 15 22 21 
Size of probabilities: 100
0.28 0.05 0.42 0.2 0.05 0.27 0.13 0.17 0.18 0.25 0.17 0.11 0.21 0.28 0.23 0.16 0.28 0.2 0.11 0.24 0.34 0.04 0.26 0.14 0.23 0.15 0.32 0.06 0.36 0.12 0.37 0.07 0.24 0.19 0.14 0.28 0.13 0.21 0.28 0.1 0.07 0.35 0.13 0.17 0.28 0.29 0.22 0.18 0.21 0.11 0.25 0.04 0.14 0.35 0.21 0.26 0.04 0.16 0.18 0.35 0.28 0.1 0.14 0.17 0.3 0.1 0.12 0.36 0.17 0.24 0.26 0.26 0.22 0.04 0.22 0.27 0.25 0.06 0.29 0.13 0.13 0.17 0.29 0.05 0.37 0.33 0.09 0.22 0.31 0.04 0.25 0.09 0.21 0.17 0.27 0.24 0.11 0.2 0.39 0.05 
Number of assortments: 20
Sizes of assortments: 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
-------------------Iteration: 1
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 101 rows and 201 columns.
All rows and columns eliminated.
Presolve time = 0.00 sec. (0.04 ticks)
***********************************************************
Objective value of restricted master problem: 30.65
Lamda: 1 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 16675 rows and 0 columns.
Aggregator did 435 substitutions.
Reduced MIP has 8540 rows, 535 columns, and 25260 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (50.11 ticks)
Probing time = 0.00 sec. (0.56 ticks)
Tried aggregator 1 time.
Reduced MIP has 8540 rows, 535 columns, and 25260 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (12.27 ticks)
Probing time = 0.00 sec. (0.56 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -1.000000e+02
Best integer =  -4.000000e+01  Node =       0  Best node =  -1.000000e+02
***********************************************************

***********************************************************
-------------------Iteration: 2
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 60 rows and 120 columns.
Aggregator did 1 substitutions.
Reduced LP has 40 rows, 81 columns, and 120 nonzeros.
Presolve time = 0.00 sec. (0.07 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =            10.920000
***********************************************************
Objective value of restricted master problem: 20.65
Lamda: 0.36 0.64 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 16675 rows and 0 columns.
Aggregator did 435 substitutions.
Reduced MIP has 8540 rows, 535 columns, and 25260 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (50.11 ticks)
Probing time = 0.00 sec. (0.56 ticks)
Tried aggregator 1 time.
Reduced MIP has 8540 rows, 535 columns, and 25260 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (12.27 ticks)
Probing time = 0.01 sec. (0.56 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -8.000000e+01
Best integer =  -2.400000e+01  Node =       0  Best node =  -4.000000e+01
Best integer =  -4.000000e+01  Node =       0  Best node =  -4.000000e+01
***********************************************************

***********************************************************
-------------------Iteration: 3
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 40 rows and 80 columns.
Reduced LP has 61 rows, 123 columns, and 183 nonzeros.
Presolve time = 0.00 sec. (0.06 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             7.210000
***********************************************************
Objective value of restricted master problem: 14.07
Lamda: 0.34 0.39 0.27 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 16675 rows and 0 columns.
Aggregator did 435 substitutions.
Reduced MIP has 8540 rows, 535 columns, and 25260 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (50.11 ticks)
Probing time = 0.00 sec. (0.56 ticks)
Tried aggregator 1 time.
Reduced MIP has 8540 rows, 535 columns, and 25260 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (12.27 ticks)
Probing time = 0.01 sec. (0.56 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -6.100000e+01
Best integer =  -3.800000e+01  Node =       0  Best node =  -3.800000e+01
***********************************************************

***********************************************************
-------------------Iteration: 4
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 22 rows and 44 columns.
Reduced LP has 79 rows, 160 columns, and 240 nonzeros.
Presolve time = 0.00 sec. (0.07 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             3.940000
Iteration:    62   Dual objective     =             9.520000
***********************************************************
Objective value of restricted master problem: 9.75
Lamda: 0.27 0.29 0.19 0.25 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 16675 rows and 0 columns.
Aggregator did 435 substitutions.
Reduced MIP has 8540 rows, 535 columns, and 25260 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (50.11 ticks)
Probing time = 0.00 sec. (0.56 ticks)
Tried aggregator 1 time.
Reduced MIP has 8540 rows, 535 columns, and 25260 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (12.27 ticks)
Probing time = 0.00 sec. (0.56 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -5.600000e+01
Best integer =  -2.600000e+01  Node =       0  Best node =  -2.600000e+01
***********************************************************

***********************************************************
-------------------Iteration: 5
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 16 rows and 32 columns.
Reduced LP has 85 rows, 173 columns, and 270 nonzeros.
Presolve time = 0.00 sec. (0.07 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             2.780000
Iteration:    62   Dual objective     =             8.020000
***********************************************************
Objective value of restricted master problem: 8.35
Lamda: 0.27 0.25 0.13 0.21 0.14 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 16675 rows and 0 columns.
Aggregator did 435 substitutions.
Reduced MIP has 8540 rows, 535 columns, and 25260 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (50.11 ticks)
Probing time = 0.02 sec. (0.56 ticks)
Tried aggregator 1 time.
Reduced MIP has 8540 rows, 535 columns, and 25260 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (12.27 ticks)
Probing time = 0.02 sec. (0.56 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -5.300000e+01
Best integer =  -2.600000e+01  Node =       0  Best node =  -2.600000e+01
***********************************************************

***********************************************************
-------------------Iteration: 6
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 14 rows and 28 columns.
Reduced LP has 87 rows, 178 columns, and 295 nonzeros.
Presolve time = 0.00 sec. (0.07 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             2.100000
Iteration:    62   Dual objective     =             6.460000
***********************************************************
Objective value of restricted master problem: 6.98
Lamda: 0.21 0.22 0.12 0.2 0.15 0.1 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 16675 rows and 0 columns.
Aggregator did 435 substitutions.
Reduced MIP has 8540 rows, 535 columns, and 25260 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (50.12 ticks)
Probing time = 0.00 sec. (0.56 ticks)
Tried aggregator 1 time.
Reduced MIP has 8540 rows, 535 columns, and 25260 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (12.27 ticks)
Probing time = 0.00 sec. (0.56 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -5.100000e+01
Best integer =  -2.300000e+01  Node =       0  Best node =  -2.500000e+01
Best integer =  -2.500000e+01  Node =       0  Best node =  -2.500000e+01
***********************************************************

***********************************************************
-------------------Iteration: 7
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 3 rows and 6 columns.
Reduced LP has 98 rows, 201 columns, and 338 nonzeros.
Presolve time = 0.00 sec. (0.08 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.280000
Iteration:    62   Dual objective     =             4.270000
***********************************************************
Objective value of restricted master problem: 5.11
Lamda: 0.16 0.21 0.1 0.15 0.12 0.13 0.13 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 16675 rows and 0 columns.
Aggregator did 435 substitutions.
Reduced MIP has 8540 rows, 535 columns, and 25260 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (50.12 ticks)
Probing time = 0.00 sec. (0.56 ticks)
Tried aggregator 1 time.
Reduced MIP has 8540 rows, 535 columns, and 25260 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (12.27 ticks)
Probing time = 0.01 sec. (0.56 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -5.100000e+01
Best integer =  -8.000000e+00  Node =       0  Best node =  -2.000000e+01
Best integer =  -1.400000e+01  Node =       0  Best node =  -2.000000e+01
Best integer =  -1.800000e+01  Node =       0  Best node =  -2.000000e+01
***********************************************************

***********************************************************
-------------------Iteration: 8
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 2 rows and 4 columns.
Reduced LP has 99 rows, 204 columns, and 361 nonzeros.
Presolve time = 0.00 sec. (0.08 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.150000
Iteration:    62   Dual objective     =             3.705000
***********************************************************
Objective value of restricted master problem: 4.32
Lamda: 0.18 0.18 0.06 0.11 0.15 0.11 0.14 0.07 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 16675 rows and 0 columns.
Aggregator did 435 substitutions.
Reduced MIP has 8540 rows, 535 columns, and 25260 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (50.12 ticks)
Probing time = 0.00 sec. (0.56 ticks)
Tried aggregator 1 time.
Reduced MIP has 8540 rows, 535 columns, and 25260 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (12.02 ticks)
Probing time = 0.01 sec. (0.56 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -4.800000e+01
Best integer =  -1.200000e+01  Node =       0  Best node =  -2.000000e+01
Best integer =  -1.500000e+01  Node =       0  Best node =  -2.000000e+01
Best integer =  -1.700000e+01  Node =       0  Best node =  -2.000000e+01
***********************************************************

***********************************************************
-------------------Iteration: 9
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 1 rows and 2 columns.
Reduced LP has 100 rows, 207 columns, and 384 nonzeros.
Presolve time = 0.00 sec. (0.08 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.100000
Iteration:    62   Dual objective     =             3.230000
***********************************************************
Objective value of restricted master problem: 3.86
Lamda: 0.14 0.17 0.06 0.13 0.13 0.11 0.14 0.07 0.05 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 16675 rows and 0 columns.
Aggregator did 435 substitutions.
Reduced MIP has 8540 rows, 535 columns, and 25260 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (50.14 ticks)
Probing time = 0.00 sec. (0.56 ticks)
Tried aggregator 1 time.
Reduced MIP has 8540 rows, 535 columns, and 25260 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (12.02 ticks)
Probing time = 0.04 sec. (0.56 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -4.600000e+01
Best integer =  -1.400000e+01  Node =       0  Best node =  -1.766667e+01
Best integer =  -1.700000e+01  Node =       0  Best node =  -1.766667e+01

Gomory fractional cuts applied:  6
***********************************************************

***********************************************************
-------------------Iteration: 10
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 1 rows and 2 columns.
Reduced LP has 100 rows, 208 columns, and 405 nonzeros.
Presolve time = 0.00 sec. (0.08 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.100000
Iteration:    62   Dual objective     =             2.695000
***********************************************************
Objective value of restricted master problem: 3.21
Lamda: 0.1275 0.165 0.0525 0.105 0.14 0.1075 0.115 0.0775 0.055 0.055 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 16675 rows and 0 columns.
Aggregator did 435 substitutions.
Reduced MIP has 8540 rows, 535 columns, and 25260 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (50.13 ticks)
Probing time = 0.00 sec. (0.56 ticks)
Tried aggregator 1 time.
Reduced MIP has 8540 rows, 535 columns, and 25260 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (12.02 ticks)
Probing time = 0.00 sec. (0.56 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -4.500000e+01
Best integer =  -4.000000e+00  Node =       0  Best node =  -2.100000e+01
Best integer =  -1.800000e+01  Node =       0  Best node =  -2.100000e+01

Mixed integer rounding cuts applied:  1
Zero-half cuts applied:  1
Gomory fractional cuts applied:  6
***********************************************************

***********************************************************
-------------------Iteration: 11
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 1 rows and 2 columns.
Reduced LP has 100 rows, 209 columns, and 426 nonzeros.
Presolve time = 0.00 sec. (0.08 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.100000
Iteration:    62   Dual objective     =             2.620000
***********************************************************
Objective value of restricted master problem: 2.98
Lamda: 0.125 0.17 0.045 0.095 0.13 0.11 0.12 0.075 0.05 0.055 0.025 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 16675 rows and 0 columns.
Aggregator did 435 substitutions.
Reduced MIP has 8540 rows, 535 columns, and 25260 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (50.11 ticks)
Probing time = 0.00 sec. (0.56 ticks)
Tried aggregator 1 time.
Reduced MIP has 8540 rows, 535 columns, and 25260 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (12.02 ticks)
Probing time = 0.04 sec. (0.56 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -4.250000e+01
Best integer =  -5.500000e+00  Node =       0  Best node =  -1.975000e+01
Best integer =  -1.750000e+01  Node =       0  Best node =  -1.975000e+01

Zero-half cuts applied:  4
Gomory fractional cuts applied:  16
***********************************************************

***********************************************************
-------------------Iteration: 12
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 1 rows and 2 columns.
Reduced LP has 100 rows, 210 columns, and 447 nonzeros.
Presolve time = 0.00 sec. (0.09 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.100000
Iteration:    62   Dual objective     =             2.180000
***********************************************************
Objective value of restricted master problem: 2.585
Lamda: 0.105 0.165 0.03 0.08 0.135 0.1 0.115 0.07 0.05 0.075 0.035 0.04 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 16675 rows and 0 columns.
Aggregator did 435 substitutions.
Reduced MIP has 8540 rows, 535 columns, and 25260 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (50.11 ticks)
Probing time = 0.00 sec. (0.56 ticks)
Tried aggregator 1 time.
Reduced MIP has 8540 rows, 535 columns, and 25260 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (12.02 ticks)
Probing time = 0.00 sec. (0.56 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -4.250000e+01
Best integer =  -2.150000e+01  Node =       0  Best node =  -2.220000e+01

Lift and project cuts applied:  2
Gomory fractional cuts applied:  11
***********************************************************

***********************************************************
-------------------Iteration: 13
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 1 rows and 2 columns.
Reduced LP has 100 rows, 211 columns, and 468 nonzeros.
Presolve time = 0.00 sec. (0.09 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.100000
Iteration:    62   Dual objective     =             1.887143
***********************************************************
Objective value of restricted master problem: 2.26
Lamda: 0.09 0.15 0.02 0.06 0.13 0.1 0.12 0.07 0.05 0.06 0.05 0.05 0.05 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 16675 rows and 0 columns.
Aggregator did 435 substitutions.
Reduced MIP has 8540 rows, 535 columns, and 25260 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (50.13 ticks)
Probing time = 0.00 sec. (0.56 ticks)
Tried aggregator 1 time.
Reduced MIP has 8540 rows, 535 columns, and 25260 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (12.01 ticks)
Probing time = 0.00 sec. (0.56 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -4.350000e+01
Best integer =  -1.250000e+01  Node =       0  Best node =  -1.950000e+01
Best integer =  -1.850000e+01  Node =       0  Best node =  -1.950000e+01
Best integer =  -1.900000e+01  Node =       0  Best node =  -1.900000e+01

Lift and project cuts applied:  1
Gomory fractional cuts applied:  8
***********************************************************

***********************************************************
-------------------Iteration: 14
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 1 rows and 2 columns.
Reduced LP has 100 rows, 212 columns, and 489 nonzeros.
Presolve time = 0.00 sec. (0.09 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.100000
Iteration:    62   Dual objective     =             1.620000
***********************************************************
Objective value of restricted master problem: 2.05333
Lamda: 0.0833333 0.143333 0.0166667 0.0566667 0.123333 0.0933333 0.11 0.07 0.0466667 0.0633333 0.06 0.06 0.0466667 0.0266667 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 16675 rows and 0 columns.
Aggregator did 435 substitutions.
Reduced MIP has 8540 rows, 535 columns, and 25260 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (50.13 ticks)
Probing time = 0.00 sec. (0.56 ticks)
Tried aggregator 1 time.
Reduced MIP has 8540 rows, 535 columns, and 25260 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (12.02 ticks)
Probing time = 0.01 sec. (0.56 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =  -5.551115e-17  Node =       0  Best node =  -4.300000e+01
Best integer =  -2.033333e+01  Node =       0  Best node =  -2.033333e+01
***********************************************************

***********************************************************
-------------------Iteration: 15
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 1 rows and 2 columns.
Reduced LP has 100 rows, 213 columns, and 510 nonzeros.
Presolve time = 0.00 sec. (0.09 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.100000
Iteration:    62   Dual objective     =             1.456667
***********************************************************
Objective value of restricted master problem: 1.65
Lamda: 0.0716667 0.135 0.0133333 0.0516667 0.116667 0.1 0.1 0.06 0.05 0.07 0.0683333 0.0566667 0.0383333 0.03 0.0383333 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 16675 rows and 0 columns.
Aggregator did 435 substitutions.
Reduced MIP has 8540 rows, 535 columns, and 25260 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (50.13 ticks)
Probing time = 0.01 sec. (0.56 ticks)
Tried aggregator 1 time.
Reduced MIP has 8540 rows, 535 columns, and 25260 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (12.02 ticks)
Probing time = 0.00 sec. (0.56 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -4.250000e+01
Best integer =  -1.100000e+01  Node =       0  Best node =  -1.487500e+01
Best integer =  -1.200000e+01  Node =       0  Best node =  -1.483333e+01
Best integer =  -1.400000e+01  Node =       0  Best node =  -1.475000e+01

Zero-half cuts applied:  1
Gomory fractional cuts applied:  18
***********************************************************

***********************************************************
-------------------Iteration: 16
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 1 rows and 2 columns.
Reduced LP has 100 rows, 214 columns, and 531 nonzeros.
Presolve time = 0.00 sec. (0.09 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.100000
Iteration:    62   Dual objective     =             1.370000
***********************************************************
Objective value of restricted master problem: 1.54875
Lamda: 0.06625 0.13375 0.01375 0.05 0.11875 0.1 0.105 0.05875 0.05125 0.065 0.065 0.05625 0.0375 0.02625 0.0375 0.015 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 16675 rows and 0 columns.
Aggregator did 435 substitutions.
Reduced MIP has 8540 rows, 535 columns, and 25260 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.12 sec. (50.14 ticks)
Probing time = 0.07 sec. (0.56 ticks)
Tried aggregator 1 time.
Reduced MIP has 8540 rows, 535 columns, and 25260 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (12.02 ticks)
Probing time = 0.18 sec. (0.56 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -4.731250e+01
Best integer =  -4.375000e+00  Node =       0  Best node =  -1.537500e+01
Best integer =  -1.437500e+01  Node =       0  Best node =  -1.537500e+01
Best integer =  -1.456250e+01  Node =       0  Best node =  -1.497917e+01

Gomory fractional cuts applied:  6
***********************************************************

***********************************************************
-------------------Iteration: 17
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 1 rows and 2 columns.
Reduced LP has 100 rows, 215 columns, and 552 nonzeros.
Presolve time = 0.00 sec. (0.09 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.100000
Iteration:    62   Dual objective     =             1.258235
***********************************************************
Objective value of restricted master problem: 1.48684
Lamda: 0.0638596 0.131228 0.0135088 0.05 0.12 0.0980702 0.103509 0.0557895 0.0505263 0.0629825 0.0664912 0.052807 0.0382456 0.0259649 0.0398246 0.0192982 0.00789474 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 16675 rows and 0 columns.
Aggregator did 435 substitutions.
Reduced MIP has 8540 rows, 535 columns, and 25260 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (50.12 ticks)
Probing time = 0.00 sec. (0.56 ticks)
Tried aggregator 1 time.
Reduced MIP has 8540 rows, 535 columns, and 25260 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (12.01 ticks)
Probing time = 0.00 sec. (0.56 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -4.700000e+01
Best integer =  -1.326316e+01  Node =       0  Best node =  -1.607368e+01
Best integer =  -1.589474e+01  Node =       0  Best node =  -1.607368e+01

Gomory fractional cuts applied:  11
***********************************************************

***********************************************************
-------------------Iteration: 18
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.08 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             1.161875
***********************************************************
Objective value of restricted master problem: 1.40667
Lamda: 0.0644444 0.128889 0.0111111 0.05 0.11 0.0944444 0.1 0.0488889 0.0511111 0.0611111 0.07 0.0522222 0.0377778 0.0288889 0.0433333 0.0222222 0.0133333 0.0122222 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 16675 rows and 0 columns.
Aggregator did 435 substitutions.
Reduced MIP has 8540 rows, 535 columns, and 25260 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (50.13 ticks)
Probing time = 0.00 sec. (0.56 ticks)
Tried aggregator 1 time.
Reduced MIP has 8540 rows, 535 columns, and 25260 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (12.02 ticks)
Probing time = 0.03 sec. (0.56 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -4.355556e+01
Best integer =  -1.288889e+01  Node =       0  Best node =  -1.814815e+01
Best integer =  -1.766667e+01  Node =       0  Best node =  -1.814815e+01

Lift and project cuts applied:  3
Gomory fractional cuts applied:  6
***********************************************************

***********************************************************
-------------------Iteration: 19
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.08 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             1.111667
***********************************************************
Objective value of restricted master problem: 1.29909
Lamda: 0.0609091 0.131818 0.0112121 0.05 0.105455 0.0957576 0.0993939 0.0475758 0.0475758 0.0615152 0.0706061 0.0527273 0.0406061 0.0269697 0.0448485 0.02 0.00909091 0.0106061 0.0133333 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 16675 rows and 0 columns.
Aggregator did 435 substitutions.
Reduced MIP has 8540 rows, 535 columns, and 25260 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (50.11 ticks)
Probing time = 0.00 sec. (0.56 ticks)
Tried aggregator 1 time.
Reduced MIP has 8540 rows, 535 columns, and 25260 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (12.02 ticks)
Probing time = 0.00 sec. (0.56 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =  -4.440892e-16  Node =       0  Best node =  -4.372727e+01
Best integer =  -8.272727e+00  Node =       0  Best node =  -1.610909e+01
Best integer =  -9.000000e+00  Node =       0  Best node =  -1.607273e+01
Best integer =  -9.363636e+00  Node =       0  Best node =  -1.516667e+01
Best integer =  -9.818182e+00  Node =       0  Best node =  -1.516667e+01
Best integer =  -1.409091e+01  Node =       0  Best node =  -1.516667e+01
Best integer =  -1.454545e+01  Node =       3  Best node =  -1.516667e+01
Best integer =  -1.472727e+01  Node =       5  Best node =  -1.516667e+01

Implied bound cuts applied:  1
Mixed integer rounding cuts applied:  1
Gomory fractional cuts applied:  3
***********************************************************

***********************************************************
-------------------Iteration: 20
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.08 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             1.078617
***********************************************************
Objective value of restricted master problem: 1.24267
Lamda: 0.0593333 0.132667 0.012 0.05 0.104667 0.0946667 0.096 0.0453333 0.0506667 0.0613333 0.0646667 0.0533333 0.04 0.024 0.0446667 0.0213333 0.006 0.0126667 0.0186667 0.008 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 16675 rows and 0 columns.
Aggregator did 435 substitutions.
Reduced MIP has 8540 rows, 535 columns, and 25260 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (50.11 ticks)
Probing time = 0.00 sec. (0.56 ticks)
Tried aggregator 1 time.
Reduced MIP has 8540 rows, 535 columns, and 25260 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (12.01 ticks)
Probing time = 0.00 sec. (0.56 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =  -2.220446e-16  Node =       0  Best node =  -4.621905e+01
Best integer =  -8.180952e+00  Node =       0  Best node =  -1.593810e+01
Best integer =  -1.463810e+01  Node =       0  Best node =  -1.463810e+01

Gomory fractional cuts applied:  16
***********************************************************

***********************************************************
Ranking data list: 
Ranking collect: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 
Ranking collect: 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0 
Ranking collect: 5 4 3 7 10 8 13 2 14 19 15 1 6 9 0 11 12 16 17 21 22 18 20 23 24 25 26 27 28 29 
Ranking collect: 12 18 11 1 2 4 7 8 3 21 6 5 0 9 10 13 16 14 22 17 20 15 23 19 24 25 26 27 28 29 
Ranking collect: 7 13 29 2 3 4 19 21 9 22 11 14 1 12 8 15 10 25 0 16 17 5 18 20 23 6 24 26 27 28 
Ranking collect: 22 1 3 5 0 4 6 2 7 10 8 11 14 12 9 13 15 16 17 18 19 20 21 23 24 25 26 27 28 29 
Ranking collect: 17 15 23 16 25 9 12 22 24 27 4 5 28 7 19 18 1 20 26 13 3 21 10 11 6 14 8 29 0 2 
Ranking collect: 2 4 13 14 10 11 22 28 5 29 15 3 6 7 1 0 8 12 21 9 19 16 17 18 20 23 24 25 26 27 
Ranking collect: 3 4 7 24 13 23 12 5 19 0 1 11 22 21 15 28 14 29 9 2 10 8 6 16 17 18 20 25 26 27 
Ranking collect: 4 15 7 1 11 2 9 0 23 29 8 3 6 5 12 22 13 14 10 19 28 16 17 18 20 21 24 25 26 27 
Ranking collect: 3 4 7 11 14 28 0 5 10 8 19 12 1 22 24 9 23 13 6 2 16 15 17 20 18 21 25 26 27 29 
Ranking collect: 2 4 7 13 22 9 10 12 6 5 3 8 20 28 11 1 0 14 15 16 17 24 29 18 19 21 23 25 26 27 
Ranking collect: 4 7 1 12 14 10 16 13 6 21 24 9 19 22 29 11 28 0 2 3 5 8 15 17 18 20 23 25 26 27 
Ranking collect: 3 4 7 25 28 14 12 1 8 5 2 29 27 15 19 9 11 10 13 6 22 17 18 0 16 20 21 23 24 26 
Ranking collect: 4 29 9 13 14 10 12 1 0 2 7 3 5 8 16 17 22 6 11 15 18 19 20 21 23 24 25 26 27 28 
Ranking collect: 2 7 4 13 1 28 11 10 14 0 22 15 29 9 19 12 5 16 3 17 6 8 18 20 21 23 24 25 26 27 
Ranking collect: 2 4 12 5 3 6 7 20 8 13 16 23 27 15 28 22 19 10 11 14 17 9 0 1 24 29 18 21 25 26 
Ranking collect: 2 23 10 3 4 7 20 8 12 13 16 25 6 22 19 29 21 11 0 9 1 14 5 17 18 24 26 27 28 15 
Ranking collect: 2 7 17 29 3 4 13 24 11 5 1 15 21 19 9 12 0 20 8 10 14 6 18 16 22 23 25 26 27 28 
Ranking collect: 4 25 5 12 3 7 9 19 29 0 15 28 8 21 11 22 10 2 6 1 14 17 20 13 18 16 23 24 26 27 
Ranking collect: 7 25 1 15 12 22 0 19 5 8 4 3 21 6 13 2 10 16 17 11 14 29 9 23 28 18 24 20 26 27 
