Number of options: 30
Size of codes: 100
6 22 9 13 21 17 14 16 8 0 20 26 24 17 6 19 11 7 21 10 24 12 3 26 10 17 6 19 21 13 21 8 28 7 11 25 24 18 19 27 27 6 26 16 1 27 26 24 11 13 26 24 18 20 12 11 15 0 8 1 21 13 28 14 10 27 1 12 24 6 8 27 25 24 28 8 26 10 29 4 9 18 19 17 6 2 9 8 0 1 15 23 26 2 21 20 9 19 10 3 
Size of probabilities: 100
0.32 0.13 0.15 0.36 0.04 0.5 0.05 0.05 0.26 0.14 0.05 0.25 0.06 0.39 0.24 0.33 0.17 0.09 0.11 0.3 0.13 0.11 0.07 0.52 0.17 0.39 0.24 0.09 0.03 0.26 0.09 0.61 0.09 0.07 0.14 0.17 0.15 0.06 0.2 0.41 0.24 0.32 0.33 0.05 0.05 0.22 0.31 0.08 0.06 0.33 0.56 0.14 0.06 0.12 0.12 0.1 0.14 0.24 0.44 0.08 0.06 0.6 0.07 0.09 0.18 0.31 0.07 0.09 0.11 0.42 0.37 0.32 0.14 0.12 0.06 0.24 0.3 0.1 0.09 0.27 0.13 0.03 0.1 0.46 0.28 0.19 0.19 0.35 0.19 0.07 0.14 0.05 0.52 0.23 0.06 0.15 0.3 0.24 0.22 0.09 
Number of assortments: 20
Sizes of assortments: 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
-------------------Iteration: 1
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 101 rows and 201 columns.
All rows and columns eliminated.
Presolve time = 0.00 sec. (0.04 ticks)
***********************************************************
Objective value of restricted master problem: 33.22
Lamda: 1 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 16675 rows and 0 columns.
Aggregator did 435 substitutions.
Reduced MIP has 8540 rows, 535 columns, and 25260 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (50.04 ticks)
Probing time = 0.00 sec. (0.56 ticks)
Tried aggregator 1 time.
Reduced MIP has 8540 rows, 535 columns, and 25260 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (12.28 ticks)
Probing time = 0.01 sec. (0.56 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -1.000000e+02
Best integer =  -4.000000e+01  Node =       0  Best node =  -1.000000e+02
***********************************************************

***********************************************************
-------------------Iteration: 2
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 60 rows and 120 columns.
Aggregator did 1 substitutions.
Reduced LP has 40 rows, 81 columns, and 120 nonzeros.
Presolve time = 0.00 sec. (0.07 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =            12.560000
***********************************************************
Objective value of restricted master problem: 23.84
Lamda: 0.37 0.63 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 16675 rows and 0 columns.
Aggregator did 435 substitutions.
Reduced MIP has 8540 rows, 535 columns, and 25260 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (50.04 ticks)
Probing time = 0.00 sec. (0.56 ticks)
Tried aggregator 1 time.
Reduced MIP has 8540 rows, 535 columns, and 25260 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (12.28 ticks)
Probing time = 0.00 sec. (0.56 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -8.000000e+01
Best integer =  -2.000000e+00  Node =       0  Best node =  -8.000000e+01
Best integer =  -3.400000e+01  Node =       0  Best node =  -4.000000e+01
Best integer =  -4.000000e+01  Node =       0  Best node =  -4.000000e+01
***********************************************************

***********************************************************
-------------------Iteration: 3
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 40 rows and 80 columns.
Reduced LP has 61 rows, 123 columns, and 183 nonzeros.
Presolve time = 0.00 sec. (0.06 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             8.760000
***********************************************************
Objective value of restricted master problem: 18.28
Lamda: 0.27 0.43 0.3 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 16675 rows and 0 columns.
Aggregator did 435 substitutions.
Reduced MIP has 8540 rows, 535 columns, and 25260 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (50.04 ticks)
Probing time = 0.00 sec. (0.56 ticks)
Tried aggregator 1 time.
Reduced MIP has 8540 rows, 535 columns, and 25260 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (12.28 ticks)
Probing time = 0.00 sec. (0.56 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -6.300000e+01
Best integer =  -2.000000e+01  Node =       0  Best node =  -3.200000e+01
Best integer =  -3.200000e+01  Node =       0  Best node =  -3.200000e+01
***********************************************************

***********************************************************
-------------------Iteration: 4
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 25 rows and 50 columns.
Reduced LP has 76 rows, 154 columns, and 234 nonzeros.
Presolve time = 0.00 sec. (0.07 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             4.500000
Iteration:    62   Dual objective     =            13.060000
***********************************************************
Objective value of restricted master problem: 13.5
Lamda: 0.19 0.24 0.25 0.32 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 16675 rows and 0 columns.
Aggregator did 435 substitutions.
Reduced MIP has 8540 rows, 535 columns, and 25260 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (50.04 ticks)
Probing time = 0.00 sec. (0.56 ticks)
Tried aggregator 1 time.
Reduced MIP has 8540 rows, 535 columns, and 25260 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (12.28 ticks)
Probing time = 0.03 sec. (0.56 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -5.600000e+01
Best integer =  -2.000000e+00  Node =       0  Best node =  -5.600000e+01
Best integer =  -2.400000e+01  Node =       0  Best node =  -2.800000e+01
Best integer =  -2.800000e+01  Node =       0  Best node =  -2.800000e+01
***********************************************************

***********************************************************
-------------------Iteration: 5
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 13 rows and 26 columns.
Reduced LP has 88 rows, 179 columns, and 279 nonzeros.
Presolve time = 0.00 sec. (0.07 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             1.610000
Iteration:    62   Dual objective     =             9.450000
***********************************************************
Objective value of restricted master problem: 10.6
Lamda: 0.12 0.2 0.15 0.31 0.22 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 16675 rows and 0 columns.
Aggregator did 435 substitutions.
Reduced MIP has 8540 rows, 535 columns, and 25260 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (50.04 ticks)
Probing time = 0.00 sec. (0.56 ticks)
Tried aggregator 1 time.
Reduced MIP has 8540 rows, 535 columns, and 25260 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (12.28 ticks)
Probing time = 0.01 sec. (0.56 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -5.000000e+01
Best integer =  -2.000000e+00  Node =       0  Best node =  -5.000000e+01
Best integer =  -2.800000e+01  Node =       0  Best node =  -2.800000e+01
***********************************************************

***********************************************************
-------------------Iteration: 6
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 8 rows and 16 columns.
Reduced LP has 93 rows, 190 columns, and 310 nonzeros.
Presolve time = 0.00 sec. (0.07 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.800000
Iteration:    62   Dual objective     =             7.090000
***********************************************************
Objective value of restricted master problem: 7.78
Lamda: 0.09 0.15 0.14 0.24 0.22 0.16 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 16675 rows and 0 columns.
Aggregator did 435 substitutions.
Reduced MIP has 8540 rows, 535 columns, and 25260 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (50.02 ticks)
Probing time = 0.00 sec. (0.56 ticks)
Tried aggregator 1 time.
Reduced MIP has 8540 rows, 535 columns, and 25260 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (12.28 ticks)
Probing time = 0.01 sec. (0.56 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -4.300000e+01
Best integer =  -2.400000e+01  Node =       0  Best node =  -2.800000e+01
Best integer =  -2.800000e+01  Node =       0  Best node =  -2.800000e+01
***********************************************************

***********************************************************
-------------------Iteration: 7
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 1 rows and 2 columns.
Reduced LP has 100 rows, 205 columns, and 345 nonzeros.
Presolve time = 0.00 sec. (0.08 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.100000
Iteration:    62   Dual objective     =             5.520000
***********************************************************
Objective value of restricted master problem: 6.18
Lamda: 0.07 0.13 0.11 0.22 0.19 0.17 0.11 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 16675 rows and 0 columns.
Aggregator did 435 substitutions.
Reduced MIP has 8540 rows, 535 columns, and 25260 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (50.05 ticks)
Probing time = 0.00 sec. (0.56 ticks)
Tried aggregator 1 time.
Reduced MIP has 8540 rows, 535 columns, and 25260 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (12.02 ticks)
Probing time = 0.01 sec. (0.56 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -3.900000e+01
Best integer =  -2.200000e+01  Node =       0  Best node =  -2.200000e+01
***********************************************************

***********************************************************
-------------------Iteration: 8
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.06 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             4.365000
***********************************************************
Objective value of restricted master problem: 5.12
Lamda: 0.06 0.09 0.08 0.19 0.18 0.18 0.12 0.1 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 16675 rows and 0 columns.
Aggregator did 435 substitutions.
Reduced MIP has 8540 rows, 535 columns, and 25260 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (50.04 ticks)
Probing time = 0.00 sec. (0.56 ticks)
Tried aggregator 1 time.
Reduced MIP has 8540 rows, 535 columns, and 25260 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (12.03 ticks)
Probing time = 0.01 sec. (0.56 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -4.700000e+01
Best integer =  -8.000000e+00  Node =       0  Best node =  -2.000000e+01
Best integer =  -2.000000e+01  Node =       0  Best node =  -2.000000e+01
***********************************************************

***********************************************************
-------------------Iteration: 9
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.07 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             3.800000
***********************************************************
Objective value of restricted master problem: 4.51
Lamda: 0.05 0.095 0.0825 0.1725 0.155 0.14 0.13 0.0975 0.0775 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 16675 rows and 0 columns.
Aggregator did 435 substitutions.
Reduced MIP has 8540 rows, 535 columns, and 25260 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (50.03 ticks)
Probing time = 0.00 sec. (0.56 ticks)
Tried aggregator 1 time.
Reduced MIP has 8540 rows, 535 columns, and 25260 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (12.01 ticks)
Probing time = 0.00 sec. (0.56 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -4.200000e+01
Best integer =  -1.600000e+01  Node =       0  Best node =  -2.000000e+01
Best integer =  -1.700000e+01  Node =       0  Best node =  -2.000000e+01
Best integer =  -1.800000e+01  Node =       0  Best node =  -2.000000e+01
Best integer =  -1.900000e+01  Node =       0  Best node =  -2.000000e+01

Zero-half cuts applied:  4
Gomory fractional cuts applied:  3
***********************************************************

***********************************************************
-------------------Iteration: 10
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.07 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             3.288000
***********************************************************
Objective value of restricted master problem: 3.9
Lamda: 0.025 0.095 0.06 0.17 0.15 0.14 0.11 0.105 0.075 0.07 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 16675 rows and 0 columns.
Aggregator did 435 substitutions.
Reduced MIP has 8540 rows, 535 columns, and 25260 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (50.04 ticks)
Probing time = 0.00 sec. (0.56 ticks)
Tried aggregator 1 time.
Reduced MIP has 8540 rows, 535 columns, and 25260 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (12.01 ticks)
Probing time = 0.00 sec. (0.56 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -4.000000e+01
Best integer =  -1.900000e+01  Node =       0  Best node =  -1.900000e+01
***********************************************************

***********************************************************
-------------------Iteration: 11
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.07 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             2.690000
***********************************************************
Objective value of restricted master problem: 3.44
Lamda: 0.005 0.075 0.06 0.11 0.135 0.125 0.11 0.115 0.085 0.09 0.09 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 16675 rows and 0 columns.
Aggregator did 435 substitutions.
Reduced MIP has 8540 rows, 535 columns, and 25260 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (50.02 ticks)
Probing time = 0.00 sec. (0.56 ticks)
Tried aggregator 1 time.
Reduced MIP has 8540 rows, 535 columns, and 25260 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (12.28 ticks)
Probing time = 0.01 sec. (0.56 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -4.700000e+01
Best integer =  -1.600000e+01  Node =       0  Best node =  -1.800000e+01
Best integer =  -1.800000e+01  Node =       0  Best node =  -1.800000e+01
***********************************************************

***********************************************************
-------------------Iteration: 12
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.07 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             2.320000
***********************************************************
Objective value of restricted master problem: 3.02
Lamda: 0 0.08 0.05 0.11 0.14 0.09 0.1 0.11 0.09 0.08 0.1 0.05 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 16675 rows and 0 columns.
Aggregator did 435 substitutions.
Reduced MIP has 8540 rows, 535 columns, and 25260 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (50.03 ticks)
Probing time = 0.00 sec. (0.56 ticks)
Tried aggregator 1 time.
Reduced MIP has 8540 rows, 535 columns, and 25260 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (12.02 ticks)
Probing time = 0.00 sec. (0.56 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   6.666667e-01  Node =       0  Best node =  -4.366667e+01
Best integer =   0.000000e+00  Node =       0  Best node =  -4.366667e+01
Best integer =  -2.000000e+00  Node =       0  Best node =  -4.366667e+01
Best integer =  -1.233333e+01  Node =       0  Best node =  -1.661111e+01
Best integer =  -1.400000e+01  Node =       0  Best node =  -1.661111e+01
Best integer =  -1.600000e+01  Node =       0  Best node =  -1.650000e+01

Gomory fractional cuts applied:  7
***********************************************************

***********************************************************
-------------------Iteration: 13
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.07 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             1.905000
***********************************************************
Objective value of restricted master problem: 2.4125
Lamda: 0.000625 0.0725 0.035625 0.09 0.10875 0.07625 0.09375 0.113125 0.115625 0.06875 0.108125 0.0575 0.059375 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 16675 rows and 0 columns.
Aggregator did 435 substitutions.
Reduced MIP has 8540 rows, 535 columns, and 25260 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (50.04 ticks)
Probing time = 0.00 sec. (0.56 ticks)
Tried aggregator 1 time.
Reduced MIP has 8540 rows, 535 columns, and 25260 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (12.02 ticks)
Probing time = 0.00 sec. (0.56 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -4.500000e+01
Best integer =  -1.325000e+01  Node =       0  Best node =  -1.850000e+01
Best integer =  -1.550000e+01  Node =       0  Best node =  -1.850000e+01
Best integer =  -1.725000e+01  Node =       0  Best node =  -1.850000e+01
Best integer =  -1.750000e+01  Node =       0  Best node =  -1.850000e+01
Best integer =  -1.750000e+01  Node =      12  Best node =  -1.766667e+01
***********************************************************

***********************************************************
-------------------Iteration: 14
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.07 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             1.716667
***********************************************************
Objective value of restricted master problem: 2.10833
Lamda: 0 0.0616667 0.0241667 0.0816667 0.113333 0.0816667 0.0883333 0.1075 0.105 0.0741667 0.115833 0.0583333 0.06 0.0283333 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 16675 rows and 0 columns.
Aggregator did 435 substitutions.
Reduced MIP has 8540 rows, 535 columns, and 25260 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (50.04 ticks)
Probing time = 0.00 sec. (0.56 ticks)
Tried aggregator 1 time.
Reduced MIP has 8540 rows, 535 columns, and 25260 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (12.02 ticks)
Probing time = 0.04 sec. (0.56 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   5.333333e+00  Node =       0  Best node =  -4.416667e+01
Best integer =  -2.220446e-16  Node =       0  Best node =  -4.416667e+01
Best integer =  -2.000000e+00  Node =       0  Best node =  -4.416667e+01
Best integer =  -1.866667e+01  Node =       0  Best node =  -1.866667e+01
***********************************************************

***********************************************************
-------------------Iteration: 15
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.07 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             1.536667
***********************************************************
Objective value of restricted master problem: 1.87778
Lamda: 0 0.0555556 0.0244444 0.0733333 0.0977778 0.0833333 0.0844444 0.102222 0.113333 0.0711111 0.117778 0.0555556 0.0611111 0.0344444 0.0255556 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 16675 rows and 0 columns.
Aggregator did 435 substitutions.
Reduced MIP has 8540 rows, 535 columns, and 25260 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (50.04 ticks)
Probing time = 0.00 sec. (0.56 ticks)
Tried aggregator 1 time.
Reduced MIP has 8540 rows, 535 columns, and 25260 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (12.02 ticks)
Probing time = 0.01 sec. (0.56 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   1.322222e+01  Node =       0  Best node =  -4.411111e+01
Best integer =  -8.881784e-16  Node =       0  Best node =  -4.411111e+01
Best integer =  -1.355556e+01  Node =       0  Best node =  -1.555556e+01
Best integer =  -1.555556e+01  Node =       0  Best node =  -1.555556e+01
***********************************************************

***********************************************************
-------------------Iteration: 16
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.07 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             1.250000
***********************************************************
Objective value of restricted master problem: 1.56333
Lamda: 0 0.0433333 0.0166667 0.07 0.1 0.0766667 0.08 0.1 0.0933333 0.0733333 0.113333 0.0566667 0.0566667 0.05 0.0333333 0.0366667 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 16675 rows and 0 columns.
Aggregator did 435 substitutions.
Reduced MIP has 8540 rows, 535 columns, and 25260 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (50.04 ticks)
Probing time = 0.00 sec. (0.56 ticks)
Tried aggregator 1 time.
Reduced MIP has 8540 rows, 535 columns, and 25260 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (12.28 ticks)
Probing time = 0.03 sec. (0.56 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   4.333333e+00  Node =       0  Best node =  -4.300000e+01
Best integer =  -1.110223e-16  Node =       0  Best node =  -4.300000e+01
Best integer =  -1.433333e+01  Node =       0  Best node =  -1.761111e+01
Best integer =  -1.466667e+01  Node =       0  Best node =  -1.733333e+01
Best integer =  -1.633333e+01  Node =       0  Best node =  -1.733333e+01

Gomory fractional cuts applied:  5
***********************************************************

***********************************************************
-------------------Iteration: 17
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.08 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             1.095000
***********************************************************
Objective value of restricted master problem: 1.35167
Lamda: 0 0.04 0.0183333 0.06 0.0966667 0.0733333 0.06 0.1 0.0933333 0.0716667 0.111667 0.0583333 0.06 0.05 0.0316667 0.045 0.03 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 16675 rows and 0 columns.
Aggregator did 435 substitutions.
Reduced MIP has 8540 rows, 535 columns, and 25260 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (50.04 ticks)
Probing time = 0.00 sec. (0.56 ticks)
Tried aggregator 1 time.
Reduced MIP has 8540 rows, 535 columns, and 25260 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (12.01 ticks)
Probing time = 0.04 sec. (0.56 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -4.816667e+01
Best integer =  -1.050000e+01  Node =       0  Best node =  -1.600000e+01
Best integer =  -1.200000e+01  Node =       0  Best node =  -1.600000e+01
Best integer =  -1.400000e+01  Node =       0  Best node =  -1.600000e+01
Best integer =  -1.483333e+01  Node =       3  Best node =  -1.600000e+01

Zero-half cuts applied:  3
Lift and project cuts applied:  1
Gomory fractional cuts applied:  31
***********************************************************

***********************************************************
-------------------Iteration: 18
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.08 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             1.010000
***********************************************************
Objective value of restricted master problem: 1.24
Lamda: 0 0.04 0.02 0.06 0.09 0.07 0.06 0.1 0.09 0.07 0.11 0.06 0.06 0.05 0.03 0.05 0.03 0.01 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 16675 rows and 0 columns.
Aggregator did 435 substitutions.
Reduced MIP has 8540 rows, 535 columns, and 25260 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.11 sec. (50.04 ticks)
Probing time = 0.11 sec. (0.56 ticks)
Tried aggregator 1 time.
Reduced MIP has 8540 rows, 535 columns, and 25260 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (12.02 ticks)
Probing time = 0.01 sec. (0.56 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   8.571429e-01  Node =       0  Best node =  -4.257143e+01
Best integer =   0.000000e+00  Node =       0  Best node =  -4.257143e+01
Best integer =  -3.214286e+00  Node =       0  Best node =  -1.671429e+01
Best integer =  -7.214286e+00  Node =       0  Best node =  -1.621429e+01
Best integer =  -1.107143e+01  Node =       0  Best node =  -1.621429e+01
Best integer =  -1.207143e+01  Node =       0  Best node =  -1.575000e+01
Best integer =  -1.321429e+01  Node =       0  Best node =  -1.575000e+01
Best integer =  -1.528571e+01  Node =       0  Best node =  -1.575000e+01

Gomory fractional cuts applied:  12
***********************************************************

***********************************************************
-------------------Iteration: 19
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.08 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             0.918750
***********************************************************
Objective value of restricted master problem: 1.17727
Lamda: 0.00181818 0.0345455 0.0154545 0.0563636 0.0836364 0.0672727 0.0609091 0.105455 0.0881818 0.0681818 0.106364 0.0627273 0.0645455 0.0490909 0.0336364 0.0454545 0.03 0.0118182 0.0145455 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 16675 rows and 0 columns.
Aggregator did 435 substitutions.
Reduced MIP has 8540 rows, 535 columns, and 25260 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (50.02 ticks)
Probing time = 0.00 sec. (0.56 ticks)
Tried aggregator 1 time.
Reduced MIP has 8540 rows, 535 columns, and 25260 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (12.01 ticks)
Probing time = 0.04 sec. (0.56 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -4.631818e+01
Best integer =  -9.863636e+00  Node =       0  Best node =  -1.634091e+01
Best integer =  -1.604545e+01  Node =       0  Best node =  -1.634091e+01
***********************************************************

***********************************************************
-------------------Iteration: 20
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.08 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             0.900000
***********************************************************
Objective value of restricted master problem: 1.06667
Lamda: 0 0.03 0.0133333 0.0533333 0.0866667 0.0666667 0.0633333 0.1 0.09 0.07 0.11 0.0666667 0.0566667 0.0466667 0.0333333 0.0433333 0.03 0.0133333 0.0133333 0.0133333 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 16675 rows and 0 columns.
Aggregator did 435 substitutions.
Reduced MIP has 8540 rows, 535 columns, and 25260 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (50.03 ticks)
Probing time = 0.00 sec. (0.56 ticks)
Tried aggregator 1 time.
Reduced MIP has 8540 rows, 535 columns, and 25260 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (12.01 ticks)
Probing time = 0.00 sec. (0.56 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =  -2.664535e-15  Node =       0  Best node =  -4.500000e+01
Best integer =  -4.000000e+00  Node =       0  Best node =  -4.500000e+01
Best integer =  -8.000000e+00  Node =       0  Best node =  -1.466667e+01
Best integer =  -1.200000e+01  Node =       0  Best node =  -1.466667e+01
Best integer =  -1.433333e+01  Node =       0  Best node =  -1.466667e+01
***********************************************************

***********************************************************
-------------------Iteration: 21
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.08 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             0.817824
***********************************************************
Objective value of restricted master problem: 1.00833
Lamda: 0 0.03 0.0108333 0.0508333 0.0883333 0.065 0.06 0.0991667 0.09 0.065 0.109167 0.0675 0.0566667 0.0466667 0.03 0.0458333 0.0308333 0.015 0.0141667 0.0158333 0.00916667 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 16675 rows and 0 columns.
Aggregator did 435 substitutions.
Reduced MIP has 8540 rows, 535 columns, and 25260 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (50.01 ticks)
Probing time = 0.00 sec. (0.56 ticks)
Tried aggregator 1 time.
Reduced MIP has 8540 rows, 535 columns, and 25260 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (12.01 ticks)
Probing time = 0.00 sec. (0.56 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   4.166667e+00  Node =       0  Best node =  -4.575000e+01
Best integer =   8.881784e-16  Node =       0  Best node =  -4.575000e+01
Best integer =  -8.833333e+00  Node =       0  Best node =  -1.370000e+01
Best integer =  -1.233333e+01  Node =       0  Best node =  -1.341667e+01
Best integer =  -1.325000e+01  Node =       0  Best node =  -1.341667e+01

Gomory fractional cuts applied:  7
***********************************************************

***********************************************************
-------------------Iteration: 22
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.08 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             0.777500
***********************************************************
Objective value of restricted master problem: 0.940286
Lamda: 0 0.0265714 0.0102857 0.0488571 0.0805714 0.0657143 0.0554286 0.1 0.0905714 0.066 0.110286 0.0657143 0.0565714 0.0477143 0.0337143 0.0488571 0.0311429 0.0157143 0.01 0.0168571 0.00742857 0.012 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 16675 rows and 0 columns.
Aggregator did 435 substitutions.
Reduced MIP has 8540 rows, 535 columns, and 25260 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (50.04 ticks)
Probing time = 0.00 sec. (0.56 ticks)
Tried aggregator 1 time.
Reduced MIP has 8540 rows, 535 columns, and 25260 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (12.01 ticks)
Probing time = 0.00 sec. (0.56 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   6.057143e+00  Node =       0  Best node =  -4.705714e+01
Best integer =   0.000000e+00  Node =       0  Best node =  -4.705714e+01
Best integer =  -1.040000e+01  Node =       0  Best node =  -1.441607e+01
Best integer =  -1.125714e+01  Node =       0  Best node =  -1.441286e+01
Best integer =  -1.240000e+01  Node =       0  Best node =  -1.441286e+01
Best integer =  -1.325714e+01  Node =       0  Best node =  -1.441286e+01
Best integer =  -1.440000e+01  Node =       0  Best node =  -1.441286e+01

Lift and project cuts applied:  1
Gomory fractional cuts applied:  7
***********************************************************

***********************************************************
-------------------Iteration: 23
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.08 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             0.726720
***********************************************************
Objective value of restricted master problem: 0.877206
Lamda: 0 0.0227941 0.01 0.0430882 0.0833824 0.0655882 0.05 0.1 0.0897059 0.0645588 0.110882 0.0660294 0.0523529 0.0486765 0.0305882 0.0544118 0.035 0.0148529 0.0114706 0.0182353 0.00941176 0.0113235 0.00764706 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 16675 rows and 0 columns.
Aggregator did 435 substitutions.
Reduced MIP has 8540 rows, 535 columns, and 25260 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (50.04 ticks)
Probing time = 0.00 sec. (0.56 ticks)
Tried aggregator 1 time.
Reduced MIP has 8540 rows, 535 columns, and 25260 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (12.01 ticks)
Probing time = 0.01 sec. (0.56 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   7.264706e+00  Node =       0  Best node =  -4.652941e+01
Best integer =   0.000000e+00  Node =       0  Best node =  -4.652941e+01
Best integer =  -1.033824e+01  Node =       0  Best node =  -1.232353e+01
Best integer =  -1.230882e+01  Node =       0  Best node =  -1.230882e+01

Lift and project cuts applied:  1
Gomory fractional cuts applied:  1
***********************************************************

***********************************************************
-------------------Iteration: 24
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.08 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             0.683805
***********************************************************
Objective value of restricted master problem: 0.838346
Lamda: 0 0.0214173 0.00976378 0.0433071 0.0833858 0.0629134 0.05 0.1 0.0888976 0.0640945 0.107008 0.0670866 0.0516535 0.0481102 0.0319685 0.0540945 0.0351181 0.0134646 0.0120472 0.0177953 0.0080315 0.0124409 0.00913386 0.00826772 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 16675 rows and 0 columns.
Aggregator did 435 substitutions.
Reduced MIP has 8540 rows, 535 columns, and 25260 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (50.04 ticks)
Probing time = 0.00 sec. (0.56 ticks)
Tried aggregator 1 time.
Reduced MIP has 8540 rows, 535 columns, and 25260 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (11.96 ticks)
Probing time = 0.00 sec. (0.56 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   7.910761e+00  Node =       0  Best node =  -4.712861e+01
Best integer =   0.000000e+00  Node =       0  Best node =  -4.712861e+01
Best integer =  -1.256430e+01  Node =       0  Best node =  -1.256430e+01
***********************************************************

***********************************************************
-------------------Iteration: 25
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.09 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             0.624242
***********************************************************
Objective value of restricted master problem: 0.806
Lamda: 0 0.0192 0.0072 0.042 0.082 0.0624 0.0492 0.1 0.0864 0.0644 0.1068 0.0676 0.05 0.05 0.0304 0.056 0.0368 0.014 0.0128 0.018 0.008 0.0128 0.01 0.0096 0.0044 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 16675 rows and 0 columns.
Aggregator did 435 substitutions.
Reduced MIP has 8540 rows, 535 columns, and 25260 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (50.04 ticks)
Probing time = 0.00 sec. (0.56 ticks)
Tried aggregator 1 time.
Reduced MIP has 8540 rows, 535 columns, and 25260 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (11.99 ticks)
Probing time = 0.00 sec. (0.56 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   1.000000e+01  Node =       0  Best node =  -4.470000e+01
Best integer =   0.000000e+00  Node =       0  Best node =  -4.470000e+01
Best integer =  -2.000000e+00  Node =       0  Best node =  -4.470000e+01
Best integer =  -1.150000e+01  Node =       0  Best node =  -1.312500e+01
Best integer =  -1.250000e+01  Node =       0  Best node =  -1.310521e+01
Best integer =  -1.300000e+01  Node =       0  Best node =  -1.310521e+01

Zero-half cuts applied:  6
Lift and project cuts applied:  1
Gomory fractional cuts applied:  5
***********************************************************

***********************************************************
-------------------Iteration: 26
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.09 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             0.609250
Iteration:   124   Dual objective     =             0.759366
***********************************************************
Objective value of restricted master problem: 0.759366
Lamda: 0 0.0172452 0.00584022 0.0419008 0.0794766 0.0609366 0.0453444 0.1 0.0841598 0.0641598 0.103306 0.0684848 0.0497796 0.0502204 0.0314601 0.0592837 0.0380992 0.0146556 0.0144077 0.0155372 0.00735537 0.013719 0.0105785 0.0113499 0.00584022 0.0068595 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 16675 rows and 0 columns.
Aggregator did 435 substitutions.
Reduced MIP has 8540 rows, 535 columns, and 25260 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (50.03 ticks)
Probing time = 0.00 sec. (0.56 ticks)
Tried aggregator 1 time.
Reduced MIP has 8540 rows, 535 columns, and 25260 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (11.97 ticks)
Probing time = 0.00 sec. (0.56 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   1.070799e+01  Node =       0  Best node =  -4.260882e+01
Best integer =   0.000000e+00  Node =       0  Best node =  -4.260882e+01
Best integer =  -1.244353e+01  Node =       0  Best node =  -1.498500e+01
Best integer =  -1.436915e+01  Node =       0  Best node =  -1.498500e+01

Mixed integer rounding cuts applied:  2
Zero-half cuts applied:  9
Gomory fractional cuts applied:  5
***********************************************************

***********************************************************
-------------------Iteration: 27
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.09 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             0.606951
Iteration:   124   Dual objective     =             0.740488
***********************************************************
Objective value of restricted master problem: 0.740488
Lamda: 0 0.0155192 0.00545711 0.0407957 0.0788347 0.0606264 0.042991 0.1 0.0845429 0.064478 0.102844 0.0671416 0.0485779 0.0502342 0.0316196 0.0608606 0.0386174 0.0158634 0.0133126 0.0154994 0.00838036 0.0154091 0.0114221 0.0108239 0.00552201 0.00740124 0.00322517 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 16675 rows and 0 columns.
Aggregator did 435 substitutions.
Reduced MIP has 8540 rows, 535 columns, and 25260 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (50.04 ticks)
Probing time = 0.00 sec. (0.56 ticks)
Tried aggregator 1 time.
Reduced MIP has 8540 rows, 535 columns, and 25260 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (12.01 ticks)
Probing time = 0.00 sec. (0.56 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   5.995485e+00  Node =       0  Best node =  -4.531010e+01
Best integer =   0.000000e+00  Node =       0  Best node =  -4.531010e+01
Best integer =  -6.777370e+00  Node =       0  Best node =  -1.277737e+01
Best integer =  -9.110045e+00  Node =       0  Best node =  -1.277737e+01
Best integer =  -1.091055e+01  Node =       0  Best node =  -1.277737e+01
Best integer =  -1.111005e+01  Node =       0  Best node =  -1.277737e+01
Best integer =  -1.197799e+01  Node =       0  Best node =  -1.277737e+01
Best integer =  -1.257788e+01  Node =       0  Best node =  -1.277737e+01

Lift and project cuts applied:  2
Gomory fractional cuts applied:  8
***********************************************************

***********************************************************
-------------------Iteration: 28
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.09 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             0.553721
Iteration:   124   Dual objective     =             0.709592
***********************************************************
Objective value of restricted master problem: 0.709869
Lamda: 0 0.0150395 0.0031381 0.0412521 0.077269 0.0601271 0.04 0.0987788 0.084282 0.065517 0.101122 0.0694143 0.0489918 0.0497939 0.0300962 0.062226 0.0387479 0.0142494 0.0121642 0.0166214 0.00619375 0.01545 0.0110082 0.0125541 0.00748712 0.0092786 0.00352456 0.00567331 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 16675 rows and 0 columns.
Aggregator did 435 substitutions.
Reduced MIP has 8540 rows, 535 columns, and 25260 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (50.04 ticks)
Probing time = 0.00 sec. (0.56 ticks)
Tried aggregator 1 time.
Reduced MIP has 8540 rows, 535 columns, and 25260 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (11.96 ticks)
Probing time = 0.00 sec. (0.56 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   6.273789e+00  Node =       0  Best node =  -4.390450e+01
Best integer =   2.664535e-15  Node =       0  Best node =  -4.390450e+01
Best integer =  -8.964273e+00  Node =       0  Best node =  -1.417451e+01
Best integer =  -1.417451e+01  Node =       0  Best node =  -1.417451e+01
***********************************************************

***********************************************************
-------------------Iteration: 29
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.09 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             0.547675
Iteration:   124   Dual objective     =             0.685503
***********************************************************
Objective value of restricted master problem: 0.685503
Lamda: 0 0.013085 0.00252545 0.0405378 0.0761431 0.0585441 0.0397328 0.0996258 0.0828431 0.064172 0.102496 0.0704142 0.0472109 0.0494282 0.030087 0.0601906 0.0393456 0.012938 0.0122609 0.0171499 0.00559916 0.0162475 0.0110417 0.013863 0.00715691 0.0102306 0.00355409 0.00894526 0.00463145 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 16675 rows and 0 columns.
Aggregator did 435 substitutions.
Reduced MIP has 8540 rows, 535 columns, and 25260 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (50.04 ticks)
Probing time = 0.00 sec. (0.56 ticks)
Tried aggregator 1 time.
Reduced MIP has 8540 rows, 535 columns, and 25260 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (11.96 ticks)
Probing time = 0.00 sec. (0.56 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   5.293969e+00  Node =       0  Best node =  -4.465303e+01
Best integer =  -8.881784e-16  Node =       0  Best node =  -4.465303e+01
Best integer =  -9.082673e+00  Node =       0  Best node =  -1.266412e+01
Best integer =  -1.216822e+01  Node =       0  Best node =  -1.266412e+01

Lift and project cuts applied:  4
Gomory fractional cuts applied:  26
***********************************************************

***********************************************************
-------------------Iteration: 30
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.09 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             0.518174
***********************************************************
Objective value of restricted master problem: 0.665621
Lamda: 0 0.0110447 0.00138427 0.0388292 0.0731539 0.0579787 0.0399218 0.0996793 0.0826995 0.064623 0.102466 0.0704898 0.0468033 0.0509734 0.0313406 0.0615729 0.0393982 0.0132404 0.0128175 0.0174521 0.00520786 0.0148747 0.0111751 0.0142867 0.00730048 0.00997469 0.00355005 0.00976833 0.00476683 0.00322613 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 16675 rows and 0 columns.
Aggregator did 435 substitutions.
Reduced MIP has 8540 rows, 535 columns, and 25260 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (50.04 ticks)
Probing time = 0.00 sec. (0.56 ticks)
Tried aggregator 1 time.
Reduced MIP has 8540 rows, 535 columns, and 25260 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (12.28 ticks)
Probing time = 0.01 sec. (0.56 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   9.365829e+00  Node =       0  Best node =  -4.205742e+01
Best integer =  -8.881784e-16  Node =       0  Best node =  -4.205742e+01
Best integer =  -4.909241e+00  Node =       0  Best node =  -1.352970e+01
Best integer =  -6.584719e+00  Node =       0  Best node =  -1.352970e+01
Best integer =  -9.621851e+00  Node =       0  Best node =  -1.332288e+01
Best integer =  -1.069049e+01  Node =       0  Best node =  -1.311807e+01
Best integer =  -1.083135e+01  Node =       0  Best node =  -1.311807e+01
Best integer =  -1.289316e+01  Node =       0  Best node =  -1.311807e+01

Gomory fractional cuts applied:  11
***********************************************************

***********************************************************
Ranking data list: 
Ranking collect: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 
Ranking collect: 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0 
Ranking collect: 5 16 25 8 0 9 4 18 12 24 1 14 3 13 10 17 11 7 6 15 19 20 21 22 27 2 23 26 28 29 
Ranking collect: 17 6 1 0 4 5 19 21 10 8 7 26 2 24 3 11 9 13 12 14 15 16 18 20 22 23 25 27 28 29 
Ranking collect: 2 5 13 26 4 10 3 11 14 0 6 1 9 12 15 24 27 8 7 16 17 18 19 20 21 22 23 25 28 29 
Ranking collect: 0 27 8 17 13 9 23 24 29 4 5 16 11 26 18 1 2 15 22 20 19 25 14 6 10 21 12 28 3 7 
Ranking collect: 5 20 26 4 8 3 0 11 7 2 10 14 25 15 16 18 24 19 21 13 17 9 1 6 22 12 23 27 28 29 
Ranking collect: 6 9 15 1 5 13 17 0 2 27 12 3 19 10 4 8 7 11 14 16 18 20 21 22 23 24 25 26 28 29 
Ranking collect: 3 4 5 7 17 13 26 12 6 10 14 27 8 1 2 0 9 11 15 19 25 16 18 20 21 22 23 24 28 29 
Ranking collect: 8 0 1 2 4 5 14 26 10 7 9 6 19 22 11 13 15 17 16 3 12 18 21 23 20 25 24 27 28 29 
Ranking collect: 5 17 0 19 25 18 27 26 3 8 2 6 1 7 9 13 4 10 11 12 15 14 16 20 21 23 22 24 28 29 
Ranking collect: 4 5 8 0 22 6 9 19 24 13 1 10 3 7 11 26 12 14 16 17 18 2 15 20 21 25 23 27 28 29 
Ranking collect: 2 0 5 8 10 4 7 11 13 21 14 25 19 15 6 17 3 26 12 24 18 9 27 20 1 16 22 23 28 29 
Ranking collect: 4 5 9 10 3 26 13 24 12 6 28 17 8 14 25 0 1 7 16 18 11 19 20 2 22 15 21 23 27 29 
Ranking collect: 5 22 29 4 13 16 14 2 21 8 0 26 7 27 6 11 1 15 17 18 19 3 9 10 12 20 23 24 25 28 
Ranking collect: 5 17 20 18 25 8 0 4 6 1 26 2 11 7 3 9 13 12 15 10 16 14 19 22 21 23 27 24 28 29 
Ranking collect: 5 26 27 1 15 8 28 0 13 17 6 2 16 4 18 21 11 19 9 14 29 10 20 7 12 3 22 23 24 25 
Ranking collect: 2 4 5 28 8 0 17 15 14 13 21 11 19 20 9 27 1 6 26 3 10 7 18 12 24 22 16 23 25 29 
Ranking collect: 5 29 17 14 13 26 20 4 10 3 19 11 15 27 6 0 2 16 18 1 12 7 9 21 8 24 22 23 25 28 
Ranking collect: 5 27 29 10 11 19 6 15 21 26 4 9 8 24 17 0 7 2 1 3 12 13 14 16 18 20 22 23 25 28 
Ranking collect: 0 5 16 9 6 21 26 4 8 3 10 11 7 15 2 13 17 1 12 14 18 19 27 20 22 23 24 25 28 29 
Ranking collect: 5 15 26 20 10 11 22 8 28 21 17 0 14 9 6 12 24 27 1 19 2 4 7 13 16 3 18 25 23 29 
Ranking collect: 2 4 5 15 0 14 25 19 11 8 10 3 13 24 27 26 1 6 7 9 12 17 18 16 21 20 22 23 28 29 
Ranking collect: 2 0 5 17 9 29 4 8 7 21 27 1 6 14 26 15 3 16 10 11 13 12 18 19 20 22 23 24 25 28 
Ranking collect: 13 16 26 17 3 9 2 5 0 1 11 4 8 7 6 10 12 14 15 24 18 19 20 21 22 23 25 27 28 29 
Ranking collect: 5 27 16 12 24 26 10 19 28 8 0 3 1 2 7 9 13 21 6 4 20 11 14 15 18 17 22 23 25 29 
Ranking collect: 5 25 19 20 9 17 29 0 4 15 2 8 24 6 13 10 21 12 27 26 1 7 11 3 14 16 18 22 23 28 
Ranking collect: 13 5 17 25 21 26 20 24 8 15 19 10 2 4 1 0 3 9 11 14 6 7 16 18 12 22 23 27 28 29 
Ranking collect: 0 2 5 28 10 12 16 1 3 4 7 8 15 22 27 11 14 20 17 25 18 6 9 19 13 24 26 21 23 29 
Ranking collect: 4 5 15 11 26 28 21 6 17 13 0 2 8 10 20 3 9 7 27 24 19 1 12 14 16 18 22 23 25 29 
Ranking collect: 5 9 20 17 16 6 8 27 19 21 13 2 1 4 7 0 26 3 10 12 24 11 14 15 25 28 18 22 23 29 
