Number of options: 60
Size of codes: 100
31 11 8 29 7 27 35 46 39 23 57 42 49 14 19 47 37 10 17 53 56 16 47 11 0 48 34 56 44 49 34 41 23 1 51 19 16 2 26 31 56 44 40 12 14 10 53 44 40 46 20 46 17 1 13 16 15 3 53 5 55 45 7 36 0 31 36 1 49 26 35 49 33 23 25 45 40 47 22 6 58 46 37 13 4 56 13 42 23 12 43 26 56 39 2 38 30 16 4 42 
Size of probabilities: 100
0.5 0.13 0.11 0.06 0.2 0.05 0.38 0.05 0.43 0.09 0.43 0.21 0.29 0.03 0.04 0.12 0.18 0.05 0.36 0.29 0.53 0.05 0.09 0.11 0.22 0.22 0.06 0.37 0.14 0.21 0.11 0.35 0.09 0.1 0.35 0.04 0.04 0.43 0.11 0.38 0.55 0.21 0.18 0.02 0.03 0.06 0.32 0.3 0.26 0.07 0.62 0.02 0.15 0.05 0.16 0.07 0.05 0.31 0.35 0.21 0.16 0.08 0.25 0.17 0.34 0.4 0.11 0.08 0.3 0.12 0.34 0.32 0.07 0.08 0.19 0.1 0.3 0.16 0.2 0.25 0.35 0.05 0.14 0.3 0.16 0.46 0.25 0.2 0.07 0.02 0.21 0.06 0.28 0.2 0.25 0.1 0.18 0.08 0.25 0.39 
Number of assortments: 20
Sizes of assortments: 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
-------------------Iteration: 1
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 101 rows and 201 columns.
All rows and columns eliminated.
Presolve time = 0.00 sec. (0.04 ticks)
***********************************************************
Objective value of restricted master problem: 33.91
Lamda: 1 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 138650 rows and 0 columns.
Aggregator did 1770 substitutions.
Reduced MIP has 68860 rows, 1870 columns, and 206220 nonzeros.
Reduced MIP has 1770 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 18.76 sec. (442.65 ticks)
Probing time = 6.21 sec. (3.31 ticks)
Tried aggregator 1 time.
Reduced MIP has 68860 rows, 1870 columns, and 206220 nonzeros.
Reduced MIP has 1770 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 11.93 sec. (91.45 ticks)
Probing time = 6.60 sec. (3.67 ticks)
