Number of options: 60
Size of codes: 100
48 52 36 15 39 38 57 40 12 32 22 5 46 8 6 48 44 24 30 25 37 12 4 38 57 8 16 3 6 17 0 55 44 17 53 23 31 19 59 14 1 59 28 6 3 59 5 54 28 11 41 20 40 37 8 21 58 10 24 38 34 38 21 1 18 21 36 47 18 4 43 20 49 10 59 8 24 48 59 0 50 33 14 42 57 50 14 40 52 0 53 13 16 21 15 34 3 44 35 23 
Size of probabilities: 100
0.11 0.08 0.17 0.54 0.1 0.06 0.02 0.13 0.75 0.04 0.21 0.11 0.38 0.21 0.09 0.13 0.22 0.05 0.48 0.13 0.18 0.61 0.15 0.05 0.01 0.31 0.33 0.12 0.13 0.11 0.2 0.3 0.2 0.21 0.08 0.03 0.01 0.24 0.08 0.65 0.13 0.24 0.28 0.18 0.16 0.26 0.23 0.04 0.31 0.16 0.03 0.06 0.19 0.33 0.39 0.57 0.07 0.11 0.06 0.19 0.15 0.13 0.39 0.17 0.15 0.26 0.11 0.26 0.1 0.27 0.21 0.11 0.21 0.09 0.39 0.46 0.03 0.09 0.26 0.16 0.02 0.03 0.79 0.15 0.01 0.02 0.82 0.08 0.02 0.06 0.05 0.03 0.38 0.23 0.32 0.22 0.31 0.27 0.05 0.16 
Number of assortments: 20
Sizes of assortments: 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
-------------------Iteration: 1
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 101 rows and 201 columns.
All rows and columns eliminated.
Presolve time = 0.00 sec. (0.04 ticks)
***********************************************************
Objective value of restricted master problem: 29.4
Lamda: 1 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 138650 rows and 0 columns.
Aggregator did 1770 substitutions.
Reduced MIP has 68860 rows, 1870 columns, and 206220 nonzeros.
Reduced MIP has 1770 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 1.08 sec. (442.65 ticks)
Probing time = 0.30 sec. (3.31 ticks)
Tried aggregator 1 time.
Reduced MIP has 68860 rows, 1870 columns, and 206220 nonzeros.
Reduced MIP has 1770 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.22 sec. (91.33 ticks)
Probing time = 0.34 sec. (3.67 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -1.000000e+02
Best integer =  -4.000000e+01  Node =       0  Best node =  -1.000000e+02
***********************************************************

***********************************************************
-------------------Iteration: 2
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 60 rows and 120 columns.
Aggregator did 1 substitutions.
Reduced LP has 40 rows, 81 columns, and 120 nonzeros.
Presolve time = 0.00 sec. (0.07 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =            12.500000
***********************************************************
Objective value of restricted master problem: 23.82
Lamda: 0.65 0.35 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 138650 rows and 0 columns.
Aggregator did 1770 substitutions.
Reduced MIP has 68860 rows, 1870 columns, and 206220 nonzeros.
Reduced MIP has 1770 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 1.29 sec. (442.65 ticks)
Probing time = 0.21 sec. (3.31 ticks)
Tried aggregator 1 time.
Reduced MIP has 68860 rows, 1870 columns, and 206220 nonzeros.
Reduced MIP has 1770 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.31 sec. (91.32 ticks)
Probing time = 0.25 sec. (3.67 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -8.000000e+01
Best integer =  -4.000000e+00  Node =       0  Best node =  -8.000000e+01
Best integer =  -3.600000e+01  Node =       0  Best node =  -3.600000e+01
***********************************************************

***********************************************************
-------------------Iteration: 3
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 42 rows and 84 columns.
Reduced LP has 59 rows, 119 columns, and 179 nonzeros.
Presolve time = 0.00 sec. (0.06 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             7.280000
***********************************************************
Objective value of restricted master problem: 16.74
Lamda: 0.31 0.26 0.43 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 138650 rows and 0 columns.
Aggregator did 1770 substitutions.
Reduced MIP has 68860 rows, 1870 columns, and 206220 nonzeros.
Reduced MIP has 1770 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 1.37 sec. (442.65 ticks)
Probing time = 0.26 sec. (3.31 ticks)
Tried aggregator 1 time.
Reduced MIP has 68860 rows, 1870 columns, and 206220 nonzeros.
Reduced MIP has 1770 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.32 sec. (91.34 ticks)
Probing time = 0.19 sec. (3.67 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -6.500000e+01
Best integer =  -2.000000e+00  Node =       0  Best node =  -6.500000e+01
Best integer =  -2.600000e+01  Node =       0  Best node =  -2.800000e+01
Best integer =  -2.800000e+01  Node =       0  Best node =  -2.800000e+01
***********************************************************

***********************************************************
-------------------Iteration: 4
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 33 rows and 66 columns.
Reduced LP has 68 rows, 138 columns, and 218 nonzeros.
Presolve time = 0.00 sec. (0.06 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             4.320000
Iteration:    62   Dual objective     =            11.200000
***********************************************************
Objective value of restricted master problem: 11.26
Lamda: 0.16 0.24 0.23 0.37 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 138650 rows and 0 columns.
Aggregator did 1770 substitutions.
Reduced MIP has 68860 rows, 1870 columns, and 206220 nonzeros.
Reduced MIP has 1770 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 1.34 sec. (442.65 ticks)
Probing time = 0.25 sec. (3.31 ticks)
Tried aggregator 1 time.
Reduced MIP has 68860 rows, 1870 columns, and 206220 nonzeros.
Reduced MIP has 1770 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.32 sec. (91.33 ticks)
Probing time = 0.18 sec. (3.67 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -6.100000e+01
Best integer =  -4.000000e+00  Node =       0  Best node =  -6.100000e+01
Best integer =  -1.400000e+01  Node =       0  Best node =  -2.600000e+01
Best integer =  -2.600000e+01  Node =       0  Best node =  -2.600000e+01
***********************************************************

***********************************************************
