Number of options: 60
Size of codes: 100
28 1 18 31 8 19 8 34 44 58 39 4 35 2 33 26 27 41 25 46 59 27 18 58 42 21 35 49 27 9 51 3 25 9 27 51 21 23 55 27 21 55 26 54 50 20 28 16 43 40 51 35 15 23 58 38 28 4 25 58 37 46 35 34 29 39 20 25 15 53 53 32 21 39 37 31 54 24 1 9 25 3 22 6 59 14 12 15 41 34 50 26 43 57 18 30 21 53 1 54 
Size of probabilities: 100
0.24 0.03 0.12 0.02 0.6 0.18 0.39 0.29 0.12 0.02 0.11 0.55 0.06 0.04 0.24 0.26 0.18 0.06 0.25 0.24 0.12 0.23 0.2 0.06 0.39 0.31 0.13 0.15 0.36 0.05 0.28 0.33 0.21 0.02 0.16 0.27 0.13 0.02 0.43 0.15 0.15 0.49 0.25 0.05 0.06 0.07 0.35 0.14 0.27 0.17 0.53 0.11 0.24 0.04 0.08 0.04 0.27 0.45 0.2 0.04 0.08 0.12 0.03 0.3 0.47 0.18 0.1 0.41 0.24 0.07 0.09 0.05 0.32 0.22 0.32 0.12 0.28 0.23 0.22 0.15 0.15 0.23 0.49 0.06 0.06 0.17 0.16 0.12 0.05 0.51 0.08 0.33 0.33 0.06 0.2 0.45 0.3 0.08 0.07 0.1 
Number of assortments: 20
Sizes of assortments: 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
-------------------Iteration: 1
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 101 rows and 201 columns.
All rows and columns eliminated.
Presolve time = 0.01 sec. (0.04 ticks)
***********************************************************
Objective value of restricted master problem: 31.38
Lamda: 1 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 138650 rows and 0 columns.
Aggregator did 1770 substitutions.
Reduced MIP has 68860 rows, 1870 columns, and 206220 nonzeros.
Reduced MIP has 1770 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 1.45 sec. (442.52 ticks)
Probing time = 0.19 sec. (3.31 ticks)
Tried aggregator 1 time.
Reduced MIP has 68860 rows, 1870 columns, and 206220 nonzeros.
Reduced MIP has 1770 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.60 sec. (91.43 ticks)
Probing time = 0.22 sec. (3.67 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -1.000000e+02
Best integer =  -4.000000e+01  Node =       0  Best node =  -1.000000e+02
***********************************************************

***********************************************************
-------------------Iteration: 2
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 60 rows and 120 columns.
Aggregator did 1 substitutions.
Reduced LP has 40 rows, 81 columns, and 120 nonzeros.
Presolve time = 0.00 sec. (0.07 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =            13.560000
***********************************************************
Objective value of restricted master problem: 25.22
Lamda: 0.47 0.53 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 138650 rows and 0 columns.
Aggregator did 1770 substitutions.
Reduced MIP has 68860 rows, 1870 columns, and 206220 nonzeros.
Reduced MIP has 1770 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 1.58 sec. (442.52 ticks)
Probing time = 0.30 sec. (3.31 ticks)
Tried aggregator 1 time.
Reduced MIP has 68860 rows, 1870 columns, and 206220 nonzeros.
Reduced MIP has 1770 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.30 sec. (91.43 ticks)
Probing time = 0.32 sec. (3.67 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -8.000000e+01
Best integer =  -3.800000e+01  Node =       0  Best node =  -4.000000e+01
Best integer =  -4.000000e+01  Node =       0  Best node =  -4.000000e+01
***********************************************************

***********************************************************
-------------------Iteration: 3
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 40 rows and 80 columns.
Reduced LP has 61 rows, 123 columns, and 183 nonzeros.
Presolve time = 0.00 sec. (0.06 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             8.800000
***********************************************************
Objective value of restricted master problem: 18.68
Lamda: 0.37 0.28 0.35 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 138650 rows and 0 columns.
Aggregator did 1770 substitutions.
Reduced MIP has 68860 rows, 1870 columns, and 206220 nonzeros.
Reduced MIP has 1770 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 1.37 sec. (442.62 ticks)
Probing time = 0.29 sec. (3.31 ticks)
Tried aggregator 1 time.
Reduced MIP has 68860 rows, 1870 columns, and 206220 nonzeros.
Reduced MIP has 1770 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.29 sec. (91.41 ticks)
Probing time = 0.28 sec. (3.67 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -6.200000e+01
Best integer =  -2.600000e+01  Node =       0  Best node =  -3.400000e+01
Best integer =  -3.400000e+01  Node =       0  Best node =  -3.400000e+01
***********************************************************

***********************************************************
-------------------Iteration: 4
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 25 rows and 50 columns.
Reduced LP has 76 rows, 154 columns, and 234 nonzeros.
Presolve time = 0.00 sec. (0.07 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             6.080000
Iteration:    62   Dual objective     =            14.280000
***********************************************************
Objective value of restricted master problem: 14.42
Lamda: 0.23 0.24 0.27 0.26 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 138650 rows and 0 columns.
Aggregator did 1770 substitutions.
Reduced MIP has 68860 rows, 1870 columns, and 206220 nonzeros.
Reduced MIP has 1770 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 1.17 sec. (442.52 ticks)
Probing time = 0.24 sec. (3.31 ticks)
Tried aggregator 1 time.
Reduced MIP has 68860 rows, 1870 columns, and 206220 nonzeros.
Reduced MIP has 1770 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.28 sec. (91.44 ticks)
Probing time = 0.19 sec. (3.67 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -5.200000e+01
Best integer =  -2.900000e+01  Node =       0  Best node =  -2.900000e+01
***********************************************************

***********************************************************
-------------------Iteration: 5
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 18 rows and 36 columns.
Reduced LP has 83 rows, 169 columns, and 269 nonzeros.
Presolve time = 0.00 sec. (0.07 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             3.910000
Iteration:    62   Dual objective     =            10.280000
***********************************************************
Objective value of restricted master problem: 10.62
Lamda: 0.2 0.13 0.18 0.19 0.3 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 138650 rows and 0 columns.
Aggregator did 1770 substitutions.
Reduced MIP has 68860 rows, 1870 columns, and 206220 nonzeros.
Reduced MIP has 1770 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 1.33 sec. (442.56 ticks)
Probing time = 0.23 sec. (3.31 ticks)
Tried aggregator 1 time.
Reduced MIP has 68860 rows, 1870 columns, and 206220 nonzeros.
Reduced MIP has 1770 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.29 sec. (91.41 ticks)
Probing time = 0.30 sec. (3.67 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -5.100000e+01
Best integer =  -1.800000e+01  Node =       0  Best node =  -2.800000e+01
Best integer =  -2.800000e+01  Node =       0  Best node =  -2.800000e+01
***********************************************************

***********************************************************
-------------------Iteration: 6
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 10 rows and 20 columns.
Reduced LP has 91 rows, 186 columns, and 306 nonzeros.
Presolve time = 0.00 sec. (0.07 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             1.760000
Iteration:    62   Dual objective     =             7.810000
***********************************************************
Objective value of restricted master problem: 8.34
Lamda: 0.2 0.1 0.12 0.17 0.23 0.18 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 138650 rows and 0 columns.
Aggregator did 1770 substitutions.
Reduced MIP has 68860 rows, 1870 columns, and 206220 nonzeros.
Reduced MIP has 1770 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 1.36 sec. (442.52 ticks)
Probing time = 0.42 sec. (3.31 ticks)
Tried aggregator 1 time.
Reduced MIP has 68860 rows, 1870 columns, and 206220 nonzeros.
Reduced MIP has 1770 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.34 sec. (91.43 ticks)
Probing time = 0.28 sec. (3.67 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -5.000000e+01
Best integer =  -2.200000e+01  Node =       0  Best node =  -2.400000e+01
Best integer =  -2.400000e+01  Node =       0  Best node =  -2.400000e+01

Lift and project cuts applied:  1
Gomory fractional cuts applied:  1
***********************************************************

***********************************************************
-------------------Iteration: 7
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 6 rows and 12 columns.
Reduced LP has 95 rows, 195 columns, and 335 nonzeros.
Presolve time = 0.00 sec. (0.08 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             1.010000
Iteration:    62   Dual objective     =             5.930000
***********************************************************
Objective value of restricted master problem: 6.5
Lamda: 0.14 0.09 0.11 0.08 0.22 0.19 0.17 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 138650 rows and 0 columns.
Aggregator did 1770 substitutions.
Reduced MIP has 68860 rows, 1870 columns, and 206220 nonzeros.
Reduced MIP has 1770 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 1.35 sec. (442.52 ticks)
Probing time = 0.40 sec. (3.31 ticks)
Tried aggregator 1 time.
Reduced MIP has 68860 rows, 1870 columns, and 206220 nonzeros.
Reduced MIP has 1770 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.33 sec. (91.43 ticks)
Probing time = 0.34 sec. (3.67 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -4.900000e+01
Best integer =  -1.200000e+01  Node =       0  Best node =  -2.200000e+01
Best integer =  -2.200000e+01  Node =       0  Best node =  -2.200000e+01
***********************************************************

***********************************************************
-------------------Iteration: 8
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 3 rows and 6 columns.
Reduced LP has 98 rows, 202 columns, and 362 nonzeros.
Presolve time = 0.00 sec. (0.08 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             0.700000
Iteration:    62   Dual objective     =             5.240000
***********************************************************
Objective value of restricted master problem: 5.96
Lamda: 0.13 0.09 0.12 0.08 0.2 0.18 0.14 0.06 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 138650 rows and 0 columns.
Aggregator did 1770 substitutions.
Reduced MIP has 68860 rows, 1870 columns, and 206220 nonzeros.
Reduced MIP has 1770 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 1.32 sec. (442.53 ticks)
Probing time = 0.30 sec. (3.31 ticks)
Tried aggregator 1 time.
Reduced MIP has 68860 rows, 1870 columns, and 206220 nonzeros.
Reduced MIP has 1770 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.48 sec. (91.42 ticks)
Probing time = 0.25 sec. (3.67 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -4.200000e+01
Best integer =  -2.600000e+01  Node =       0  Best node =  -2.600000e+01
***********************************************************

***********************************************************
-------------------Iteration: 9
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 1 rows and 2 columns.
Reduced LP has 100 rows, 207 columns, and 387 nonzeros.
Presolve time = 0.00 sec. (0.08 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             0.310000
Iteration:    62   Dual objective     =             3.550000
***********************************************************
Objective value of restricted master problem: 4.26
Lamda: 0.075 0.07 0.085 0.065 0.2 0.165 0.125 0.07 0.145 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 138650 rows and 0 columns.
Aggregator did 1770 substitutions.
Reduced MIP has 68860 rows, 1870 columns, and 206220 nonzeros.
Reduced MIP has 1770 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 1.25 sec. (442.52 ticks)
Probing time = 0.24 sec. (3.31 ticks)
Tried aggregator 1 time.
Reduced MIP has 68860 rows, 1870 columns, and 206220 nonzeros.
Reduced MIP has 1770 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.29 sec. (91.43 ticks)
Probing time = 0.19 sec. (3.67 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -4.600000e+01
Best integer =  -1.400000e+01  Node =       0  Best node =  -2.200000e+01
Best integer =  -2.200000e+01  Node =       0  Best node =  -2.200000e+01
***********************************************************

***********************************************************
-------------------Iteration: 10
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 1 rows and 2 columns.
Reduced LP has 100 rows, 208 columns, and 408 nonzeros.
Presolve time = 0.00 sec. (0.08 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             0.430000
Iteration:    62   Dual objective     =             3.282143
***********************************************************
Objective value of restricted master problem: 3.54
Lamda: 0.07 0.06 0.06 0.07 0.2 0.16 0.13 0.07 0.12 0.06 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 138650 rows and 0 columns.
Aggregator did 1770 substitutions.
Reduced MIP has 68860 rows, 1870 columns, and 206220 nonzeros.
Reduced MIP has 1770 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 1.36 sec. (442.46 ticks)
Probing time = 0.31 sec. (3.31 ticks)
Tried aggregator 1 time.
Reduced MIP has 68860 rows, 1870 columns, and 206220 nonzeros.
Reduced MIP has 1770 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.28 sec. (91.43 ticks)
Probing time = 0.32 sec. (3.67 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -3.800000e+01
Best integer =  -1.800000e+01  Node =       0  Best node =  -2.300000e+01
Best integer =  -2.200000e+01  Node =       0  Best node =  -2.300000e+01
Best integer =  -2.300000e+01  Node =       1  Best node =  -2.300000e+01
***********************************************************

***********************************************************
-------------------Iteration: 11
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.07 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             0.130000
Iteration:    62   Dual objective     =             2.350000
***********************************************************
Objective value of restricted master problem: 2.635
Lamda: 0.0425 0.0425 0.05 0.08 0.195 0.13 0.105 0.085 0.11 0.0775 0.0825 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 138650 rows and 0 columns.
Aggregator did 1770 substitutions.
Reduced MIP has 68860 rows, 1870 columns, and 206220 nonzeros.
Reduced MIP has 1770 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 1.46 sec. (442.45 ticks)
Probing time = 0.28 sec. (3.31 ticks)
Tried aggregator 1 time.
Reduced MIP has 68860 rows, 1870 columns, and 206220 nonzeros.
Reduced MIP has 1770 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.42 sec. (91.41 ticks)
Probing time = 0.18 sec. (3.67 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -4.550000e+01
Best integer =  -1.850000e+01  Node =       0  Best node =  -1.850000e+01
***********************************************************

***********************************************************
-------------------Iteration: 12
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.07 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             0.120000
Iteration:    62   Dual objective     =             2.070000
***********************************************************
Objective value of restricted master problem: 2.372
Lamda: 0.032 0.04 0.054 0.072 0.19 0.126 0.098 0.086 0.104 0.07 0.096 0.032 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 138650 rows and 0 columns.
Aggregator did 1770 substitutions.
Reduced MIP has 68860 rows, 1870 columns, and 206220 nonzeros.
Reduced MIP has 1770 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 1.18 sec. (442.52 ticks)
Probing time = 0.34 sec. (3.31 ticks)
Tried aggregator 1 time.
Reduced MIP has 68860 rows, 1870 columns, and 206220 nonzeros.
Reduced MIP has 1770 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.42 sec. (91.43 ticks)
Probing time = 0.20 sec. (3.67 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -4.660000e+01
Best integer =  -4.000000e+00  Node =       0  Best node =  -1.800000e+01
Best integer =  -1.800000e+01  Node =       0  Best node =  -1.800000e+01
***********************************************************

***********************************************************
-------------------Iteration: 13
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.07 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             0.120000
Iteration:    62   Dual objective     =             1.965000
***********************************************************
Objective value of restricted master problem: 2.16
Lamda: 0.02 0.04 0.05 0.07 0.19 0.13 0.1 0.09 0.1 0.06 0.09 0.04 0.02 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 138650 rows and 0 columns.
Aggregator did 1770 substitutions.
Reduced MIP has 68860 rows, 1870 columns, and 206220 nonzeros.
Reduced MIP has 1770 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 1.15 sec. (442.51 ticks)
Probing time = 0.47 sec. (3.31 ticks)
Tried aggregator 1 time.
Reduced MIP has 68860 rows, 1870 columns, and 206220 nonzeros.
Reduced MIP has 1770 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.35 sec. (91.41 ticks)
Probing time = 0.29 sec. (3.67 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   2.220446e-16  Node =       0  Best node =  -4.350000e+01
Best integer =  -1.450000e+01  Node =       0  Best node =  -1.890000e+01
Best integer =  -1.890000e+01  Node =       0  Best node =  -1.890000e+01
***********************************************************

***********************************************************
-------------------Iteration: 14
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.07 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             1.625000
***********************************************************
Objective value of restricted master problem: 1.93091
Lamda: 0.00818182 0.0309091 0.0418182 0.0672727 0.195455 0.120909 0.102727 0.0927273 0.0927273 0.0590909 0.0918182 0.0418182 0.0290909 0.0254545 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 138650 rows and 0 columns.
Aggregator did 1770 substitutions.
Reduced MIP has 68860 rows, 1870 columns, and 206220 nonzeros.
Reduced MIP has 1770 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 1.26 sec. (442.52 ticks)
Probing time = 0.36 sec. (3.31 ticks)
Tried aggregator 1 time.
Reduced MIP has 68860 rows, 1870 columns, and 206220 nonzeros.
Reduced MIP has 1770 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.26 sec. (91.43 ticks)
Probing time = 0.32 sec. (3.67 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -4.400000e+01
Best integer =  -1.890909e+01  Node =       0  Best node =  -1.890909e+01
***********************************************************

***********************************************************
-------------------Iteration: 15
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.07 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             1.450000
***********************************************************
Objective value of restricted master problem: 1.75
Lamda: 0.0025 0.0233333 0.0341667 0.06 0.195833 0.114167 0.103333 0.0966667 0.095 0.0658333 0.0941667 0.0416667 0.0266667 0.0258333 0.0208333 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 138650 rows and 0 columns.
Aggregator did 1770 substitutions.
Reduced MIP has 68860 rows, 1870 columns, and 206220 nonzeros.
Reduced MIP has 1770 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 1.62 sec. (442.46 ticks)
Probing time = 0.32 sec. (3.31 ticks)
Tried aggregator 1 time.
Reduced MIP has 68860 rows, 1870 columns, and 206220 nonzeros.
Reduced MIP has 1770 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.29 sec. (91.37 ticks)
Probing time = 0.25 sec. (3.67 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -4.300000e+01
Best integer =  -1.600000e+01  Node =       0  Best node =  -1.800000e+01
Best integer =  -1.800000e+01  Node =       0  Best node =  -1.800000e+01
***********************************************************

***********************************************************
-------------------Iteration: 16
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.07 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             1.307143
***********************************************************
Objective value of restricted master problem: 1.65
Lamda: 0 0.02 0.03 0.055 0.195 0.11 0.105 0.095 0.095 0.065 0.095 0.04 0.03 0.025 0.025 0.015 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 138650 rows and 0 columns.
Aggregator did 1770 substitutions.
Reduced MIP has 68860 rows, 1870 columns, and 206220 nonzeros.
Reduced MIP has 1770 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 1.37 sec. (442.52 ticks)
Probing time = 0.25 sec. (3.31 ticks)
Tried aggregator 1 time.
Reduced MIP has 68860 rows, 1870 columns, and 206220 nonzeros.
Reduced MIP has 1770 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.53 sec. (91.43 ticks)
Probing time = 0.21 sec. (3.67 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -4.550000e+01
Best integer =  -9.500000e+00  Node =       0  Best node =  -1.550000e+01
Best integer =  -1.550000e+01  Node =       0  Best node =  -1.550000e+01
***********************************************************

***********************************************************
-------------------Iteration: 17
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.08 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             1.245000
***********************************************************
Objective value of restricted master problem: 1.5634
Lamda: 0 0.0181132 0.0277358 0.0520755 0.189623 0.112453 0.107925 0.0943396 0.0907547 0.0630189 0.0915094 0.0424528 0.0330189 0.0213208 0.0284906 0.0183019 0.00886792 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 138650 rows and 0 columns.
Aggregator did 1770 substitutions.
Reduced MIP has 68860 rows, 1870 columns, and 206220 nonzeros.
Reduced MIP has 1770 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 1.25 sec. (442.52 ticks)
Probing time = 0.33 sec. (3.31 ticks)
Tried aggregator 1 time.
Reduced MIP has 68860 rows, 1870 columns, and 206220 nonzeros.
Reduced MIP has 1770 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.29 sec. (91.43 ticks)
Probing time = 0.19 sec. (3.67 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   5.660377e-01  Node =       0  Best node =  -4.466038e+01
Best integer =  -8.881784e-16  Node =       0  Best node =  -4.466038e+01
Best integer =  -1.513208e+01  Node =       0  Best node =  -1.513208e+01
***********************************************************

***********************************************************
-------------------Iteration: 18
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.08 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             1.184000
***********************************************************
Objective value of restricted master problem: 1.49745
Lamda: 0 0.02 0.0274468 0.0508511 0.189787 0.115106 0.105106 0.0902128 0.0904255 0.0612766 0.0857447 0.0414894 0.0325532 0.0212766 0.0282979 0.0225532 0.0087234 0.00914894 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 138650 rows and 0 columns.
Aggregator did 1770 substitutions.
Reduced MIP has 68860 rows, 1870 columns, and 206220 nonzeros.
Reduced MIP has 1770 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 1.21 sec. (442.44 ticks)
Probing time = 0.38 sec. (3.31 ticks)
Tried aggregator 1 time.
Reduced MIP has 68860 rows, 1870 columns, and 206220 nonzeros.
Reduced MIP has 1770 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.32 sec. (91.44 ticks)
Probing time = 0.23 sec. (3.67 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   7.702128e+00  Node =       0  Best node =  -4.451064e+01
Best integer =   8.881784e-16  Node =       0  Best node =  -4.451064e+01
Best integer =  -1.421277e+01  Node =       0  Best node =  -1.421277e+01
***********************************************************

***********************************************************
-------------------Iteration: 19
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.08 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             0.989048
***********************************************************
Objective value of restricted master problem: 1.296
Lamda: 0 0.0156667 0.0261667 0.0411667 0.186833 0.1105 0.0983333 0.0865 0.0878333 0.0563333 0.0891667 0.04 0.0343333 0.0168333 0.0308333 0.0305 0.0131667 0.0125 0.0233333 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 138650 rows and 0 columns.
Aggregator did 1770 substitutions.
Reduced MIP has 68860 rows, 1870 columns, and 206220 nonzeros.
Reduced MIP has 1770 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 1.33 sec. (442.52 ticks)
Probing time = 0.32 sec. (3.31 ticks)
Tried aggregator 1 time.
Reduced MIP has 68860 rows, 1870 columns, and 206220 nonzeros.
Reduced MIP has 1770 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.30 sec. (91.43 ticks)
Probing time = 0.29 sec. (3.67 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   1.600000e+00  Node =       0  Best node =  -4.420000e+01
Best integer =   0.000000e+00  Node =       0  Best node =  -4.420000e+01
Best integer =  -1.800000e+01  Node =       0  Best node =  -1.800000e+01
***********************************************************

***********************************************************
-------------------Iteration: 20
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.08 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             0.903333
***********************************************************
Objective value of restricted master problem: 1.17427
Lamda: 0 0.0156098 0.0256098 0.0390854 0.185549 0.105549 0.0960366 0.0842683 0.0826829 0.0514634 0.0853659 0.04 0.0343902 0.0155488 0.0302439 0.0234146 0.0144512 0.0185976 0.0347561 0.017378 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 138650 rows and 0 columns.
Aggregator did 1770 substitutions.
Reduced MIP has 68860 rows, 1870 columns, and 206220 nonzeros.
Reduced MIP has 1770 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 1.31 sec. (442.52 ticks)
Probing time = 0.28 sec. (3.31 ticks)
Tried aggregator 1 time.
Reduced MIP has 68860 rows, 1870 columns, and 206220 nonzeros.
Reduced MIP has 1770 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.29 sec. (91.43 ticks)
Probing time = 0.30 sec. (3.67 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   5.207317e+00  Node =       0  Best node =  -4.625610e+01
Best integer =   0.000000e+00  Node =       0  Best node =  -4.625610e+01
Best integer =  -6.670732e+00  Node =       0  Best node =  -1.667073e+01
Best integer =  -1.667073e+01  Node =       0  Best node =  -1.667073e+01
***********************************************************

***********************************************************
Ranking data list: 
Ranking collect: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 
Ranking collect: 59 58 57 56 55 54 53 52 51 50 49 48 47 46 45 44 43 42 41 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0 
Ranking collect: 0 5 6 7 11 13 19 8 28 4 16 17 20 30 35 15 41 25 3 2 9 10 14 1 27 26 23 32 21 12 18 22 24 31 33 34 29 38 36 37 39 40 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 
Ranking collect: 0 4 2 5 7 8 10 11 13 14 12 17 19 23 42 22 6 39 15 50 18 24 53 1 29 21 9 3 20 16 26 25 27 30 37 31 40 33 28 34 35 36 32 38 41 43 44 45 46 47 48 49 51 52 54 55 56 57 58 59 
Ranking collect: 0 5 22 3 6 7 25 4 2 34 8 15 31 55 21 1 9 10 11 12 13 14 24 26 28 16 17 23 30 33 42 18 19 27 29 32 35 36 37 20 38 39 40 41 43 44 45 46 47 48 49 50 51 52 53 54 56 57 58 59 
Ranking collect: 0 5 7 10 13 11 17 19 43 16 51 22 6 23 34 12 24 27 14 3 26 9 29 30 35 2 38 25 39 32 4 15 20 28 18 1 8 37 21 33 31 36 40 41 42 44 45 46 47 48 49 50 52 53 54 55 56 57 58 59 
Ranking collect: 0 4 2 5 8 7 10 11 13 14 12 40 16 18 55 26 25 3 6 51 15 17 19 20 27 9 22 37 21 30 1 23 24 28 29 31 32 33 34 35 36 38 39 41 42 43 44 45 46 47 48 49 50 52 53 54 56 57 58 59 
Ranking collect: 0 5 7 8 11 13 16 22 6 12 54 1 17 26 51 15 14 3 10 28 58 27 23 25 42 9 19 24 18 20 30 33 2 4 41 44 46 37 34 36 35 32 38 39 29 31 21 40 43 45 47 48 49 50 52 53 55 56 57 59 
Ranking collect: 0 4 5 7 2 28 30 11 10 1 17 29 24 46 31 44 34 12 33 16 38 45 49 42 27 51 40 37 36 21 15 14 20 8 23 41 25 59 39 6 13 19 22 3 9 47 32 43 18 26 52 35 53 48 50 54 55 56 57 58 
Ranking collect: 0 3 5 8 6 7 10 11 13 20 17 30 19 22 1 12 14 16 24 29 31 59 53 39 35 9 32 33 4 58 2 15 43 18 37 55 27 25 26 21 34 28 23 36 38 40 41 42 44 46 49 50 45 47 48 51 52 54 56 57 
Ranking collect: 0 7 10 13 16 33 5 30 18 29 46 11 26 50 54 34 28 12 2 38 21 27 3 6 22 8 51 55 24 17 53 20 36 41 58 15 14 4 1 9 42 35 19 25 40 31 39 32 37 23 43 44 45 47 48 49 52 56 57 59 
Ranking collect: 0 4 2 5 24 3 6 7 9 10 11 15 12 13 14 17 43 16 20 22 55 23 25 27 29 44 8 1 34 18 19 28 30 26 31 37 21 32 33 35 38 36 39 40 41 42 45 46 47 48 49 50 51 52 53 54 56 57 58 59 
Ranking collect: 0 2 3 4 5 6 10 11 13 17 28 8 19 41 12 7 14 22 39 29 30 25 33 51 15 42 58 20 32 35 36 27 21 47 49 57 18 1 9 16 23 26 24 34 40 38 44 50 31 37 43 45 46 48 52 53 54 55 56 59 
Ranking collect: 0 1 5 6 7 8 10 11 13 17 39 2 4 29 43 22 28 49 35 15 12 14 19 16 24 34 46 25 3 20 30 33 44 31 36 51 27 9 18 37 47 21 23 26 32 38 40 41 48 58 42 45 50 52 53 54 55 56 57 59 
Ranking collect: 29 59 19 58 51 55 50 18 42 22 40 32 49 33 39 25 27 38 11 45 52 36 10 48 47 7 5 2 0 17 13 4 56 15 44 34 30 6 53 3 9 24 14 12 54 37 21 16 20 41 23 43 35 46 57 26 8 1 28 31 
Ranking collect: 0 2 4 5 7 8 10 11 14 22 12 6 17 33 24 40 28 29 46 42 58 20 25 9 13 19 26 15 21 1 3 27 16 18 30 23 31 32 34 35 36 37 38 39 41 43 44 45 47 48 49 50 51 52 53 54 55 56 57 59 
Ranking collect: 0 1 4 2 5 6 7 11 22 13 24 17 29 31 34 15 14 19 28 55 51 3 10 16 12 20 30 35 9 53 32 57 27 25 8 23 21 37 38 26 18 33 36 39 40 42 41 47 43 48 44 45 50 46 49 52 54 56 58 59 
Ranking collect: 0 4 2 6 3 5 7 10 11 12 17 19 8 30 1 13 14 18 58 22 15 24 50 26 27 9 43 40 16 20 21 23 25 28 29 31 32 33 34 35 36 37 38 39 41 42 44 45 46 47 48 49 51 52 53 54 55 56 57 59 
Ranking collect: 55 39 53 51 43 26 8 27 33 29 34 54 52 28 2 4 56 48 45 47 40 16 22 36 5 11 57 38 6 13 7 10 44 19 0 17 42 18 20 32 3 25 50 59 37 14 12 58 46 15 35 30 23 41 49 21 24 9 31 1 
Ranking collect: 0 4 2 5 22 6 7 10 28 8 11 12 13 14 16 24 17 30 1 19 46 25 20 3 42 27 9 21 29 31 32 35 15 23 33 34 50 18 36 26 37 38 39 40 41 43 44 45 47 48 49 51 52 53 54 55 56 57 58 59 
Ranking collect: 0 3 4 2 5 6 7 10 11 34 19 12 13 24 31 8 14 22 17 36 44 59 27 9 25 53 1 23 30 33 32 39 35 42 55 26 21 15 18 37 29 38 41 43 16 40 20 45 54 28 46 47 48 49 50 51 52 56 57 58 
