Number of options: 60
Size of codes: 100
4 6 56 48 54 29 21 18 20 34 25 54 7 35 49 21 17 7 48 18 56 57 18 39 52 34 50 12 48 13 41 53 40 45 50 33 51 29 24 21 34 16 35 30 14 14 9 54 35 23 35 12 23 9 33 48 21 9 25 31 13 9 24 47 0 26 29 56 1 31 19 22 48 53 47 33 21 25 5 28 26 35 45 33 27 41 22 7 25 33 9 27 11 41 57 13 18 6 30 44 
Size of probabilities: 100
0.24 0.26 0.16 0.18 0.16 0.08 0.3 0.32 0.22 0.07 0.23 0.24 0.21 0.1 0.21 0.25 0.28 0.09 0.12 0.26 0.15 0.12 0.37 0.24 0.12 0.12 0.16 0.15 0.23 0.34 0.15 0.07 0.57 0.13 0.08 0.06 0.51 0.08 0.06 0.29 0.08 0.23 0.06 0.5 0.14 0.27 0.17 0.27 0.12 0.18 0.15 0.25 0.22 0.21 0.17 0.2 0.43 0.11 0.17 0.08 0.27 0.1 0.08 0.15 0.39 0.23 0.15 0.22 0.3 0.1 0.14 0.24 0.26 0.15 0.21 0.07 0.33 0.13 0.2 0.26 0.25 0.11 0.3 0.12 0.22 0.29 0.22 0.18 0.2 0.11 0.15 0.21 0.13 0.33 0.18 0.13 0.2 0.13 0.29 0.24 
Number of assortments: 20
Sizes of assortments: 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
-------------------Iteration: 1
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 101 rows and 201 columns.
All rows and columns eliminated.
Presolve time = 0.00 sec. (0.04 ticks)
***********************************************************
Objective value of restricted master problem: 30.74
Lamda: 1 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 138650 rows and 0 columns.
Aggregator did 1770 substitutions.
Reduced MIP has 68860 rows, 1870 columns, and 206220 nonzeros.
Reduced MIP has 1770 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 1.26 sec. (442.51 ticks)
Probing time = 0.24 sec. (3.31 ticks)
Tried aggregator 1 time.
Reduced MIP has 68860 rows, 1870 columns, and 206220 nonzeros.
Reduced MIP has 1770 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.40 sec. (91.49 ticks)
Probing time = 0.21 sec. (3.67 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -1.000000e+02
Best integer =  -4.000000e+01  Node =       0  Best node =  -1.000000e+02
***********************************************************

***********************************************************
-------------------Iteration: 2
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 60 rows and 120 columns.
Aggregator did 1 substitutions.
Reduced LP has 40 rows, 81 columns, and 120 nonzeros.
Presolve time = 0.00 sec. (0.07 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =            12.320000
***********************************************************
Objective value of restricted master problem: 23.44
Lamda: 0.49 0.51 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 138650 rows and 0 columns.
Aggregator did 1770 substitutions.
Reduced MIP has 68860 rows, 1870 columns, and 206220 nonzeros.
Reduced MIP has 1770 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 1.00 sec. (442.51 ticks)
Probing time = 0.21 sec. (3.31 ticks)
Tried aggregator 1 time.
Reduced MIP has 68860 rows, 1870 columns, and 206220 nonzeros.
Reduced MIP has 1770 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.21 sec. (91.49 ticks)
Probing time = 0.20 sec. (3.67 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -8.000000e+01
Best integer =  -3.800000e+01  Node =       0  Best node =  -3.800000e+01
***********************************************************

***********************************************************
-------------------Iteration: 3
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 41 rows and 82 columns.
Reduced LP has 60 rows, 121 columns, and 181 nonzeros.
Presolve time = 0.00 sec. (0.06 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             7.930000
***********************************************************
Objective value of restricted master problem: 15.68
Lamda: 0.39 0.3 0.31 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 138650 rows and 0 columns.
Aggregator did 1770 substitutions.
Reduced MIP has 68860 rows, 1870 columns, and 206220 nonzeros.
Reduced MIP has 1770 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 1.19 sec. (442.51 ticks)
Probing time = 0.27 sec. (3.31 ticks)
Tried aggregator 1 time.
Reduced MIP has 68860 rows, 1870 columns, and 206220 nonzeros.
Reduced MIP has 1770 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.27 sec. (91.49 ticks)
Probing time = 0.13 sec. (3.67 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -6.200000e+01
Best integer =  -2.800000e+01  Node =       0  Best node =  -3.800000e+01
Best integer =  -3.800000e+01  Node =       0  Best node =  -3.800000e+01
***********************************************************

***********************************************************
-------------------Iteration: 4
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 23 rows and 46 columns.
Reduced LP has 78 rows, 158 columns, and 238 nonzeros.
Presolve time = 0.00 sec. (0.07 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             4.050000
Iteration:    62   Dual objective     =            10.060000
***********************************************************
Objective value of restricted master problem: 10.22
Lamda: 0.25 0.24 0.25 0.26 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 138650 rows and 0 columns.
Aggregator did 1770 substitutions.
Reduced MIP has 68860 rows, 1870 columns, and 206220 nonzeros.
Reduced MIP has 1770 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 1.30 sec. (442.59 ticks)
Probing time = 0.30 sec. (3.31 ticks)
Tried aggregator 1 time.
Reduced MIP has 68860 rows, 1870 columns, and 206220 nonzeros.
Reduced MIP has 1770 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.31 sec. (91.49 ticks)
Probing time = 0.17 sec. (3.67 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -5.100000e+01
Best integer =  -2.800000e+01  Node =       0  Best node =  -3.000000e+01
Best integer =  -3.000000e+01  Node =       0  Best node =  -3.000000e+01
***********************************************************

***********************************************************
-------------------Iteration: 5
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 13 rows and 26 columns.
Reduced LP has 88 rows, 179 columns, and 279 nonzeros.
Presolve time = 0.00 sec. (0.07 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             2.060000
Iteration:    62   Dual objective     =             6.950000
***********************************************************
Objective value of restricted master problem: 7.3
Lamda: 0.18 0.18 0.23 0.21 0.2 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 138650 rows and 0 columns.
Aggregator did 1770 substitutions.
Reduced MIP has 68860 rows, 1870 columns, and 206220 nonzeros.
Reduced MIP has 1770 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 1.23 sec. (442.58 ticks)
Probing time = 0.22 sec. (3.31 ticks)
Tried aggregator 1 time.
Reduced MIP has 68860 rows, 1870 columns, and 206220 nonzeros.
Reduced MIP has 1770 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.47 sec. (91.50 ticks)
Probing time = 0.30 sec. (3.67 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -4.900000e+01
Best integer =  -2.000000e+00  Node =       0  Best node =  -4.900000e+01
Best integer =  -1.700000e+01  Node =       0  Best node =  -2.600000e+01
Best integer =  -2.600000e+01  Node =       0  Best node =  -2.600000e+01
***********************************************************

***********************************************************
-------------------Iteration: 6
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 8 rows and 16 columns.
Reduced LP has 93 rows, 190 columns, and 310 nonzeros.
Presolve time = 0.00 sec. (0.07 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.970000
Iteration:    62   Dual objective     =             5.480000
***********************************************************
Objective value of restricted master problem: 6.12
Lamda: 0.15 0.16 0.22 0.19 0.18 0.1 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 138650 rows and 0 columns.
Aggregator did 1770 substitutions.
Reduced MIP has 68860 rows, 1870 columns, and 206220 nonzeros.
Reduced MIP has 1770 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 1.24 sec. (442.57 ticks)
Probing time = 0.35 sec. (3.31 ticks)
Tried aggregator 1 time.
Reduced MIP has 68860 rows, 1870 columns, and 206220 nonzeros.
Reduced MIP has 1770 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.27 sec. (91.48 ticks)
Probing time = 0.34 sec. (3.67 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -4.700000e+01
Best integer =  -2.000000e+00  Node =       0  Best node =  -4.700000e+01
Best integer =  -2.400000e+01  Node =       0  Best node =  -2.600000e+01
Best integer =  -2.600000e+01  Node =       0  Best node =  -2.600000e+01
***********************************************************

***********************************************************
-------------------Iteration: 7
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 4 rows and 8 columns.
Reduced LP has 97 rows, 199 columns, and 339 nonzeros.
Presolve time = 0.00 sec. (0.08 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.370000
Iteration:    62   Dual objective     =             4.180000
***********************************************************
Objective value of restricted master problem: 4.62
Lamda: 0.14 0.15 0.17 0.17 0.16 0.11 0.1 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 138650 rows and 0 columns.
Aggregator did 1770 substitutions.
Reduced MIP has 68860 rows, 1870 columns, and 206220 nonzeros.
Reduced MIP has 1770 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 1.24 sec. (442.49 ticks)
Probing time = 0.49 sec. (3.31 ticks)
Tried aggregator 1 time.
Reduced MIP has 68860 rows, 1870 columns, and 206220 nonzeros.
Reduced MIP has 1770 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.25 sec. (91.50 ticks)
Probing time = 0.34 sec. (3.67 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -4.300000e+01
Best integer =  -1.600000e+01  Node =       0  Best node =  -2.400000e+01
Best integer =  -2.400000e+01  Node =       0  Best node =  -2.400000e+01
***********************************************************

***********************************************************
-------------------Iteration: 8
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 2 rows and 4 columns.
Reduced LP has 99 rows, 204 columns, and 364 nonzeros.
Presolve time = 0.00 sec. (0.08 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.160000
Iteration:    62   Dual objective     =             3.160000
***********************************************************
Objective value of restricted master problem: 3.78
Lamda: 0.13 0.14 0.13 0.13 0.16 0.11 0.1 0.1 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 138650 rows and 0 columns.
Aggregator did 1770 substitutions.
Reduced MIP has 68860 rows, 1870 columns, and 206220 nonzeros.
Reduced MIP has 1770 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 1.46 sec. (442.41 ticks)
Probing time = 0.42 sec. (3.31 ticks)
Tried aggregator 1 time.
Reduced MIP has 68860 rows, 1870 columns, and 206220 nonzeros.
Reduced MIP has 1770 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.28 sec. (91.49 ticks)
Probing time = 0.27 sec. (3.67 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -4.450000e+01
Best integer =  -2.200000e+01  Node =       0  Best node =  -2.200000e+01
***********************************************************

***********************************************************
-------------------Iteration: 9
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 2 rows and 4 columns.
Reduced LP has 99 rows, 205 columns, and 384 nonzeros.
Presolve time = 0.00 sec. (0.08 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.160000
Iteration:    62   Dual objective     =             2.810000
***********************************************************
Objective value of restricted master problem: 3.235
Lamda: 0.095 0.15 0.125 0.12 0.145 0.105 0.115 0.09 0.055 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 138650 rows and 0 columns.
Aggregator did 1770 substitutions.
Reduced MIP has 68860 rows, 1870 columns, and 206220 nonzeros.
Reduced MIP has 1770 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 1.80 sec. (442.63 ticks)
Probing time = 0.34 sec. (3.31 ticks)
Tried aggregator 1 time.
Reduced MIP has 68860 rows, 1870 columns, and 206220 nonzeros.
Reduced MIP has 1770 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.32 sec. (91.49 ticks)
Probing time = 0.29 sec. (3.67 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -4.550000e+01
Best integer =  -2.100000e+01  Node =       0  Best node =  -2.100000e+01
***********************************************************

***********************************************************
-------------------Iteration: 10
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 2 rows and 4 columns.
Reduced LP has 99 rows, 206 columns, and 405 nonzeros.
Presolve time = 0.00 sec. (0.08 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.160000
Iteration:    62   Dual objective     =             2.490000
***********************************************************
Objective value of restricted master problem: 2.92
Lamda: 0.08 0.15 0.11 0.12 0.15 0.1 0.11 0.09 0.06 0.03 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 138650 rows and 0 columns.
Aggregator did 1770 substitutions.
Reduced MIP has 68860 rows, 1870 columns, and 206220 nonzeros.
Reduced MIP has 1770 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 1.53 sec. (442.50 ticks)
Probing time = 0.25 sec. (3.31 ticks)
Tried aggregator 1 time.
Reduced MIP has 68860 rows, 1870 columns, and 206220 nonzeros.
Reduced MIP has 1770 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.49 sec. (91.49 ticks)
Probing time = 0.25 sec. (3.67 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -4.200000e+01
Best integer =  -2.200000e+01  Node =       0  Best node =  -2.200000e+01
***********************************************************

***********************************************************
-------------------Iteration: 11
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 1 rows and 2 columns.
Reduced LP has 100 rows, 209 columns, and 428 nonzeros.
Presolve time = 0.00 sec. (0.08 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.080000
Iteration:    62   Dual objective     =             2.036667
***********************************************************
Objective value of restricted master problem: 2.45
Lamda: 0.07 0.13 0.08 0.11 0.13 0.09 0.11 0.1 0.07 0.05 0.06 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 138650 rows and 0 columns.
Aggregator did 1770 substitutions.
Reduced MIP has 68860 rows, 1870 columns, and 206220 nonzeros.
Reduced MIP has 1770 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 2.14 sec. (442.61 ticks)
Probing time = 0.32 sec. (3.31 ticks)
Tried aggregator 1 time.
Reduced MIP has 68860 rows, 1870 columns, and 206220 nonzeros.
Reduced MIP has 1770 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.30 sec. (91.50 ticks)
Probing time = 0.20 sec. (3.67 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -4.266667e+01
Best integer =  -1.500000e+01  Node =       0  Best node =  -1.900000e+01
Best integer =  -1.900000e+01  Node =       0  Best node =  -1.900000e+01
***********************************************************

***********************************************************
-------------------Iteration: 12
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 1 rows and 2 columns.
Reduced LP has 100 rows, 210 columns, and 449 nonzeros.
Presolve time = 0.00 sec. (0.09 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.080000
Iteration:    62   Dual objective     =             1.863333
***********************************************************
Objective value of restricted master problem: 2.1
Lamda: 0.055 0.12 0.08 0.11 0.13 0.08 0.105 0.1 0.07 0.05 0.065 0.035 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 138650 rows and 0 columns.
Aggregator did 1770 substitutions.
Reduced MIP has 68860 rows, 1870 columns, and 206220 nonzeros.
Reduced MIP has 1770 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 1.11 sec. (442.62 ticks)
Probing time = 0.21 sec. (3.31 ticks)
Tried aggregator 1 time.
Reduced MIP has 68860 rows, 1870 columns, and 206220 nonzeros.
Reduced MIP has 1770 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.29 sec. (91.50 ticks)
Probing time = 0.22 sec. (3.67 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -4.500000e+01
Best integer =  -1.900000e+01  Node =       0  Best node =  -2.100000e+01
Best integer =  -2.100000e+01  Node =       0  Best node =  -2.100000e+01
***********************************************************

***********************************************************
-------------------Iteration: 13
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 1 rows and 2 columns.
Reduced LP has 100 rows, 211 columns, and 470 nonzeros.
Presolve time = 0.00 sec. (0.09 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.080000
Iteration:    62   Dual objective     =             1.695000
***********************************************************
Objective value of restricted master problem: 1.96
Lamda: 0.05 0.12 0.08 0.105 0.125 0.08 0.11 0.1 0.07 0.05 0.065 0.03 0.015 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 138650 rows and 0 columns.
Aggregator did 1770 substitutions.
Reduced MIP has 68860 rows, 1870 columns, and 206220 nonzeros.
Reduced MIP has 1770 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 1.25 sec. (442.45 ticks)
Probing time = 0.16 sec. (3.31 ticks)
Tried aggregator 1 time.
Reduced MIP has 68860 rows, 1870 columns, and 206220 nonzeros.
Reduced MIP has 1770 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.30 sec. (91.50 ticks)
Probing time = 0.24 sec. (3.67 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -4.400000e+01
Best integer =  -1.900000e+01  Node =       0  Best node =  -1.900000e+01
***********************************************************

***********************************************************
-------------------Iteration: 14
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 1 rows and 2 columns.
Reduced LP has 100 rows, 212 columns, and 491 nonzeros.
Presolve time = 0.00 sec. (0.09 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.080000
Iteration:    62   Dual objective     =             1.550000
***********************************************************
Objective value of restricted master problem: 1.815
Lamda: 0.05 0.12 0.085 0.11 0.12 0.075 0.105 0.1 0.065 0.045 0.06 0.035 0.015 0.015 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 138650 rows and 0 columns.
Aggregator did 1770 substitutions.
Reduced MIP has 68860 rows, 1870 columns, and 206220 nonzeros.
Reduced MIP has 1770 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 1.41 sec. (442.53 ticks)
Probing time = 0.23 sec. (3.31 ticks)
Tried aggregator 1 time.
Reduced MIP has 68860 rows, 1870 columns, and 206220 nonzeros.
Reduced MIP has 1770 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.33 sec. (91.50 ticks)
Probing time = 0.24 sec. (3.67 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =  -1.665335e-16  Node =       0  Best node =  -4.525000e+01
Best integer =  -1.675000e+01  Node =       0  Best node =  -2.050000e+01
Best integer =  -2.050000e+01  Node =       0  Best node =  -2.050000e+01
***********************************************************

***********************************************************
-------------------Iteration: 15
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.07 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             1.356000
***********************************************************
Objective value of restricted master problem: 1.67
Lamda: 0.035 0.105 0.07 0.105 0.12 0.08 0.105 0.1 0.06 0.045 0.065 0.045 0.02 0.025 0.02 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 138650 rows and 0 columns.
Aggregator did 1770 substitutions.
Reduced MIP has 68860 rows, 1870 columns, and 206220 nonzeros.
Reduced MIP has 1770 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 1.15 sec. (442.54 ticks)
Probing time = 0.22 sec. (3.31 ticks)
Tried aggregator 1 time.
Reduced MIP has 68860 rows, 1870 columns, and 206220 nonzeros.
Reduced MIP has 1770 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.31 sec. (91.48 ticks)
Probing time = 0.13 sec. (3.67 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -4.200000e+01
Best integer =  -1.100000e+01  Node =       0  Best node =  -2.000000e+01
Best integer =  -2.000000e+01  Node =       0  Best node =  -2.000000e+01
***********************************************************

***********************************************************
-------------------Iteration: 16
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.07 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             1.161500
***********************************************************
Objective value of restricted master problem: 1.45615
Lamda: 0.0292308 0.1 0.0661538 0.106923 0.115385 0.08 0.1 0.0961538 0.0607692 0.0392308 0.0638462 0.0469231 0.0169231 0.0292308 0.0246154 0.0246154 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 138650 rows and 0 columns.
Aggregator did 1770 substitutions.
Reduced MIP has 68860 rows, 1870 columns, and 206220 nonzeros.
Reduced MIP has 1770 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 1.16 sec. (442.51 ticks)
Probing time = 0.20 sec. (3.31 ticks)
Tried aggregator 1 time.
Reduced MIP has 68860 rows, 1870 columns, and 206220 nonzeros.
Reduced MIP has 1770 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.25 sec. (91.49 ticks)
Probing time = 0.19 sec. (3.67 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =  -2.220446e-16  Node =       0  Best node =  -4.200000e+01
Best integer =  -1.969231e+01  Node =       0  Best node =  -1.969231e+01
***********************************************************

***********************************************************
-------------------Iteration: 17
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.08 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             0.988333
***********************************************************
Objective value of restricted master problem: 1.27571
Lamda: 0.0228571 0.0985714 0.0571429 0.101429 0.111429 0.0757143 0.0942857 0.0928571 0.0557143 0.0414286 0.0685714 0.0485714 0.0185714 0.0328571 0.0342857 0.0271429 0.0185714 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 138650 rows and 0 columns.
Aggregator did 1770 substitutions.
Reduced MIP has 68860 rows, 1870 columns, and 206220 nonzeros.
Reduced MIP has 1770 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 1.30 sec. (442.51 ticks)
Probing time = 0.19 sec. (3.31 ticks)
Tried aggregator 1 time.
Reduced MIP has 68860 rows, 1870 columns, and 206220 nonzeros.
Reduced MIP has 1770 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.29 sec. (91.49 ticks)
Probing time = 0.16 sec. (3.67 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =  -1.110223e-16  Node =       0  Best node =  -4.233333e+01
Best integer =  -1.566667e+01  Node =       0  Best node =  -1.966667e+01
Best integer =  -1.966667e+01  Node =       0  Best node =  -1.966667e+01
***********************************************************

***********************************************************
-------------------Iteration: 18
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.08 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             0.859194
***********************************************************
Objective value of restricted master problem: 1.1222
Lamda: 0.0232 0.0906 0.0532 0.0962 0.111 0.0712 0.0966 0.092 0.0542 0.041 0.0746 0.0434 0.019 0.031 0.0312 0.0268 0.0238 0.021 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 138650 rows and 0 columns.
Aggregator did 1770 substitutions.
Reduced MIP has 68860 rows, 1870 columns, and 206220 nonzeros.
Reduced MIP has 1770 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 1.14 sec. (442.51 ticks)
Probing time = 0.22 sec. (3.31 ticks)
Tried aggregator 1 time.
Reduced MIP has 68860 rows, 1870 columns, and 206220 nonzeros.
Reduced MIP has 1770 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.24 sec. (91.49 ticks)
Probing time = 0.15 sec. (3.67 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   2.220446e-16  Node =       0  Best node =  -4.234000e+01
Best integer =  -2.000000e+01  Node =       0  Best node =  -2.000000e+01
***********************************************************

***********************************************************
-------------------Iteration: 19
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.08 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             0.786986
***********************************************************
Objective value of restricted master problem: 0.998585
Lamda: 0.0210289 0.0889389 0.0498071 0.0955305 0.109614 0.0720257 0.0959164 0.091672 0.0544695 0.0423473 0.0744695 0.0448232 0.0171704 0.0310611 0.0309968 0.0294534 0.0200965 0.0201929 0.0103859 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 138650 rows and 0 columns.
Aggregator did 1770 substitutions.
Reduced MIP has 68860 rows, 1870 columns, and 206220 nonzeros.
Reduced MIP has 1770 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 1.20 sec. (442.51 ticks)
Probing time = 0.18 sec. (3.31 ticks)
Tried aggregator 1 time.
Reduced MIP has 68860 rows, 1870 columns, and 206220 nonzeros.
Reduced MIP has 1770 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.26 sec. (91.49 ticks)
Probing time = 0.20 sec. (3.67 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   4.440892e-16  Node =       0  Best node =  -4.473633e+01
Best integer =  -1.475241e+01  Node =       0  Best node =  -1.798392e+01
Best integer =  -1.798392e+01  Node =       0  Best node =  -1.798392e+01
***********************************************************

***********************************************************
-------------------Iteration: 20
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.08 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             0.626471
***********************************************************
Objective value of restricted master problem: 0.889375
Lamda: 0.01625 0.08625 0.045 0.094375 0.103125 0.069375 0.0925 0.08625 0.055625 0.039375 0.06875 0.048125 0.02 0.033125 0.02875 0.034375 0.01875 0.024375 0.016875 0.01875 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 138650 rows and 0 columns.
Aggregator did 1770 substitutions.
Reduced MIP has 68860 rows, 1870 columns, and 206220 nonzeros.
Reduced MIP has 1770 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 1.01 sec. (442.51 ticks)
Probing time = 0.32 sec. (3.31 ticks)
Tried aggregator 1 time.
Reduced MIP has 68860 rows, 1870 columns, and 206220 nonzeros.
Reduced MIP has 1770 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.27 sec. (91.49 ticks)
Probing time = 0.32 sec. (3.67 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =  -2.220446e-16  Node =       0  Best node =  -4.021429e+01
Best integer =  -1.831250e+01  Node =       0  Best node =  -1.831250e+01
***********************************************************

***********************************************************
Ranking data list: 
Ranking collect: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 
Ranking collect: 59 58 57 56 55 54 53 52 51 50 49 48 47 46 45 44 43 42 41 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0 
Ranking collect: 2 3 13 6 0 4 8 10 11 12 16 25 5 14 9 15 17 7 20 22 19 23 29 1 21 24 27 26 28 31 33 39 18 30 32 34 35 36 37 38 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 
Ranking collect: 0 2 3 8 10 24 21 5 30 13 33 26 1 27 11 12 35 7 20 28 14 9 15 16 17 29 31 23 32 34 41 47 22 19 48 4 6 38 40 36 25 45 43 49 54 52 18 39 37 56 42 44 46 50 51 53 55 57 58 59 
Ranking collect: 1 2 18 6 4 20 21 5 8 10 23 34 13 0 3 12 32 38 39 45 41 9 50 11 15 17 49 7 14 16 24 25 29 30 35 27 33 36 42 43 46 48 19 22 26 28 31 37 40 44 47 51 52 53 54 55 56 57 58 59 
Ranking collect: 3 5 2 4 30 14 6 8 10 15 17 22 7 26 1 23 33 21 24 0 16 19 20 48 12 35 13 25 29 28 34 36 56 39 18 31 37 32 38 40 42 43 44 45 47 49 50 52 57 41 9 11 27 51 46 53 54 55 58 59 
Ranking collect: 0 2 3 8 10 31 1 15 27 9 54 4 16 14 28 5 11 30 6 20 18 48 19 12 13 22 25 7 17 51 21 29 47 24 23 26 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 49 50 52 53 55 56 57 58 59 
Ranking collect: 1 2 3 12 28 5 23 8 25 9 0 10 51 24 21 56 4 7 11 17 15 44 6 13 20 30 14 16 47 19 22 18 35 26 27 29 31 32 33 34 36 37 39 38 40 41 42 43 45 49 50 48 54 46 52 55 53 57 58 59 
Ranking collect: 0 2 3 4 8 10 39 18 21 5 6 29 13 1 12 14 15 16 49 7 17 41 11 19 20 9 22 23 24 25 26 27 28 30 31 32 33 34 35 36 37 38 40 42 43 44 45 46 47 48 50 51 52 53 54 55 56 57 58 59 
Ranking collect: 0 2 3 8 10 11 13 17 7 54 4 18 30 14 51 24 35 9 12 20 15 16 22 19 23 25 21 26 28 1 5 6 27 32 29 31 33 34 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 52 53 55 56 57 58 59 
Ranking collect: 2 3 5 6 4 8 10 13 0 16 17 51 24 49 7 48 19 39 56 1 26 25 36 54 14 15 29 20 22 21 33 12 23 37 40 41 9 11 27 28 30 31 35 38 18 32 34 42 43 44 45 46 47 50 52 53 55 57 58 59 
Ranking collect: 2 3 4 44 6 8 10 14 15 16 20 21 5 17 28 32 40 41 22 11 18 47 0 7 24 25 13 19 56 1 31 9 12 23 33 27 26 29 30 34 35 36 37 38 39 42 43 45 46 48 49 50 51 52 53 54 55 57 58 59 
Ranking collect: 1 2 3 4 6 8 28 5 10 15 45 41 9 0 11 13 12 17 19 50 51 21 20 23 30 14 25 7 16 22 24 26 27 29 31 32 33 34 35 36 38 42 43 44 47 48 52 39 57 18 37 40 46 49 53 54 55 56 58 59 
Ranking collect: 0 1 2 3 5 8 10 11 19 48 4 25 18 6 7 30 14 9 12 15 17 13 16 20 21 22 23 24 27 26 28 29 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 49 50 51 52 53 54 55 56 57 58 59 
Ranking collect: 2 3 8 22 7 10 48 6 12 13 4 0 9 11 17 25 5 23 15 30 16 14 51 24 39 18 29 1 31 21 19 20 27 26 28 35 36 37 50 56 32 33 34 38 40 41 42 43 44 45 46 47 49 52 53 54 57 55 58 59 
Ranking collect: 0 1 2 3 8 54 23 50 13 6 4 15 30 12 10 26 16 28 41 7 5 14 17 32 40 9 25 20 29 21 24 31 27 35 33 34 39 47 53 19 11 22 18 36 37 38 42 43 44 45 46 48 49 51 52 55 56 57 58 59 
Ranking collect: 2 3 4 17 30 6 8 12 19 47 0 16 18 28 5 13 21 25 7 50 45 27 11 35 9 10 14 15 23 24 26 1 20 22 29 31 32 33 34 36 37 38 39 40 41 42 43 44 46 48 49 51 52 53 54 55 56 57 58 59 
Ranking collect: 0 2 3 21 5 13 6 4 8 10 17 40 53 19 22 25 28 29 31 54 15 57 27 23 33 20 1 11 7 37 26 24 12 32 36 30 35 9 14 16 34 18 41 38 39 42 43 44 45 46 47 48 49 50 51 52 55 56 58 59 
Ranking collect: 40 51 53 45 4 54 25 7 24 52 16 35 14 30 38 37 46 32 43 36 10 15 58 11 57 8 56 6 5 28 44 59 42 2 55 3 49 31 39 1 41 18 34 20 29 50 27 21 26 17 13 0 22 48 33 19 12 23 47 9 
Ranking collect: 2 3 12 10 5 8 14 15 16 45 17 40 53 22 19 35 25 7 23 43 28 32 44 13 0 31 1 9 27 41 51 29 34 21 18 20 6 48 11 26 24 30 33 39 36 37 38 42 46 54 4 56 47 49 50 52 55 57 58 59 
Ranking collect: 26 27 40 51 28 33 39 18 21 53 48 13 44 29 1 12 16 58 37 46 42 38 15 25 35 59 55 45 43 36 10 3 8 2 32 34 49 30 5 20 17 52 22 31 19 50 23 57 14 24 9 7 56 54 47 6 11 41 0 4 
