Number of options: 60
Size of codes: 100
14 48 51 41 20 28 56 57 33 59 28 14 25 23 19 15 28 7 4 14 24 27 35 25 58 39 17 0 1 26 18 55 4 52 46 8 27 29 44 40 44 29 8 42 19 58 35 5 18 39 57 31 4 47 8 49 12 19 8 56 13 41 11 29 1 1 5 12 17 30 4 19 30 23 1 11 52 46 59 53 45 38 23 35 1 46 43 33 21 15 6 36 34 15 27 10 23 44 13 30 
Size of probabilities: 100
0.01 0.12 0.11 0.42 0.32 0.09 0.36 0.37 0.04 0.14 0.42 0.07 0.37 0.1 0.05 0.04 0.4 0.27 0.22 0.06 0.22 0.02 0.52 0.08 0.17 0.51 0.13 0.13 0.06 0.17 0.43 0.2 0.19 0.12 0.05 0.1 0.08 0.18 0.35 0.28 0.32 0.17 0.1 0.36 0.05 0.15 0.45 0.08 0.1 0.23 0.42 0.44 0.06 0.05 0.02 0.37 0.01 0.02 0.03 0.56 0.25 0.58 0.09 0.05 0.04 0.13 0.39 0.04 0.3 0.13 0.36 0.07 0.21 0.15 0.21 0.13 0.07 0.03 0.28 0.49 0.05 0.05 0.03 0.82 0.05 0.07 0.52 0.22 0.14 0.05 0.16 0.3 0.36 0.06 0.11 0.07 0.06 0.22 0.57 0.09 
Number of assortments: 20
Sizes of assortments: 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
-------------------Iteration: 1
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 101 rows and 201 columns.
All rows and columns eliminated.
Presolve time = 0.00 sec. (0.04 ticks)
***********************************************************
Objective value of restricted master problem: 35.68
Lamda: 1 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 138650 rows and 0 columns.
Aggregator did 1770 substitutions.
Reduced MIP has 68860 rows, 1870 columns, and 206220 nonzeros.
Reduced MIP has 1770 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 1.23 sec. (442.66 ticks)
Probing time = 0.22 sec. (3.31 ticks)
Tried aggregator 1 time.
Reduced MIP has 68860 rows, 1870 columns, and 206220 nonzeros.
Reduced MIP has 1770 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.27 sec. (91.49 ticks)
Probing time = 0.15 sec. (3.67 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -1.000000e+02
Best integer =  -4.000000e+01  Node =       0  Best node =  -1.000000e+02
***********************************************************

***********************************************************
-------------------Iteration: 2
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 60 rows and 120 columns.
Aggregator did 1 substitutions.
Reduced LP has 40 rows, 81 columns, and 120 nonzeros.
Presolve time = 0.00 sec. (0.07 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =            13.170000
***********************************************************
Objective value of restricted master problem: 24.5
Lamda: 0.42 0.58 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 138650 rows and 0 columns.
Aggregator did 1770 substitutions.
Reduced MIP has 68860 rows, 1870 columns, and 206220 nonzeros.
Reduced MIP has 1770 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 1.22 sec. (442.66 ticks)
Probing time = 0.28 sec. (3.31 ticks)
Tried aggregator 1 time.
Reduced MIP has 68860 rows, 1870 columns, and 206220 nonzeros.
Reduced MIP has 1770 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.28 sec. (91.50 ticks)
Probing time = 0.21 sec. (3.67 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -8.000000e+01
Best integer =  -2.000000e+00  Node =       0  Best node =  -8.000000e+01
Best integer =  -3.600000e+01  Node =       0  Best node =  -4.000000e+01
Best integer =  -4.000000e+01  Node =       0  Best node =  -4.000000e+01
***********************************************************

***********************************************************
-------------------Iteration: 3
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 40 rows and 80 columns.
Reduced LP has 61 rows, 123 columns, and 183 nonzeros.
Presolve time = 0.00 sec. (0.06 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             8.800000
***********************************************************
Objective value of restricted master problem: 18.28
Lamda: 0.21 0.43 0.36 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 138650 rows and 0 columns.
Aggregator did 1770 substitutions.
Reduced MIP has 68860 rows, 1870 columns, and 206220 nonzeros.
Reduced MIP has 1770 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 1.17 sec. (442.66 ticks)
Probing time = 0.22 sec. (3.31 ticks)
Tried aggregator 1 time.
Reduced MIP has 68860 rows, 1870 columns, and 206220 nonzeros.
Reduced MIP has 1770 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.38 sec. (91.50 ticks)
Probing time = 0.20 sec. (3.67 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -6.300000e+01
Best integer =  -2.000000e+00  Node =       0  Best node =  -6.300000e+01
Best integer =  -3.400000e+01  Node =       0  Best node =  -3.400000e+01
***********************************************************

***********************************************************
-------------------Iteration: 4
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 23 rows and 46 columns.
Reduced LP has 78 rows, 158 columns, and 238 nonzeros.
Presolve time = 0.00 sec. (0.07 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             4.400000
Iteration:    62   Dual objective     =            13.120000
***********************************************************
Objective value of restricted master problem: 13.38
Lamda: 0.13 0.26 0.25 0.36 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 138650 rows and 0 columns.
Aggregator did 1770 substitutions.
Reduced MIP has 68860 rows, 1870 columns, and 206220 nonzeros.
Reduced MIP has 1770 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 1.41 sec. (442.68 ticks)
Probing time = 0.19 sec. (3.31 ticks)
Tried aggregator 1 time.
Reduced MIP has 68860 rows, 1870 columns, and 206220 nonzeros.
Reduced MIP has 1770 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.37 sec. (91.51 ticks)
Probing time = 0.20 sec. (3.67 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -5.500000e+01
Best integer =  -2.100000e+01  Node =       0  Best node =  -2.600000e+01
Best integer =  -2.600000e+01  Node =       0  Best node =  -2.600000e+01
***********************************************************

***********************************************************
-------------------Iteration: 5
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 16 rows and 32 columns.
Reduced LP has 85 rows, 173 columns, and 273 nonzeros.
Presolve time = 0.00 sec. (0.07 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             3.050000
Iteration:    62   Dual objective     =            10.460000
***********************************************************
Objective value of restricted master problem: 10.88
Lamda: 0.07 0.3 0.13 0.26 0.24 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 138650 rows and 0 columns.
Aggregator did 1770 substitutions.
Reduced MIP has 68860 rows, 1870 columns, and 206220 nonzeros.
Reduced MIP has 1770 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 1.17 sec. (442.66 ticks)
Probing time = 0.24 sec. (3.31 ticks)
Tried aggregator 1 time.
Reduced MIP has 68860 rows, 1870 columns, and 206220 nonzeros.
Reduced MIP has 1770 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.38 sec. (91.50 ticks)
Probing time = 0.17 sec. (3.67 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -5.300000e+01
Best integer =  -2.000000e+00  Node =       0  Best node =  -5.300000e+01
Best integer =  -1.600000e+01  Node =       0  Best node =  -2.400000e+01
Best integer =  -2.400000e+01  Node =       0  Best node =  -2.400000e+01
***********************************************************

***********************************************************
-------------------Iteration: 6
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 11 rows and 22 columns.
Reduced LP has 90 rows, 184 columns, and 304 nonzeros.
Presolve time = 0.00 sec. (0.07 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             1.610000
Iteration:    62   Dual objective     =             8.520000
***********************************************************
Objective value of restricted master problem: 9
Lamda: 0.07 0.22 0.1 0.19 0.25 0.17 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 138650 rows and 0 columns.
Aggregator did 1770 substitutions.
Reduced MIP has 68860 rows, 1870 columns, and 206220 nonzeros.
Reduced MIP has 1770 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.93 sec. (442.71 ticks)
Probing time = 0.14 sec. (3.31 ticks)
Tried aggregator 1 time.
Reduced MIP has 68860 rows, 1870 columns, and 206220 nonzeros.
Reduced MIP has 1770 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.21 sec. (91.52 ticks)
Probing time = 0.15 sec. (3.67 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -4.500000e+01
Best integer =  -1.300000e+01  Node =       0  Best node =  -2.500000e+01
Best integer =  -2.500000e+01  Node =       0  Best node =  -2.500000e+01
***********************************************************

***********************************************************
-------------------Iteration: 7
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 7 rows and 14 columns.
Reduced LP has 94 rows, 193 columns, and 333 nonzeros.
Presolve time = 0.00 sec. (0.08 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             0.890000
Iteration:    62   Dual objective     =             6.710000
***********************************************************
Objective value of restricted master problem: 7.36
Lamda: 0.05 0.17 0.09 0.18 0.17 0.18 0.16 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 138650 rows and 0 columns.
Aggregator did 1770 substitutions.
Reduced MIP has 68860 rows, 1870 columns, and 206220 nonzeros.
Reduced MIP has 1770 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 1.12 sec. (442.57 ticks)
Probing time = 0.16 sec. (3.31 ticks)
Tried aggregator 1 time.
Reduced MIP has 68860 rows, 1870 columns, and 206220 nonzeros.
Reduced MIP has 1770 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.23 sec. (91.50 ticks)
Probing time = 0.24 sec. (3.67 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   0.000000e+00  Node =       0  Best node =  -4.500000e+01
Best integer =  -2.300000e+01  Node =       0  Best node =  -2.300000e+01
***********************************************************

***********************************************************
-------------------Iteration: 8
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 6 rows and 12 columns.
Reduced LP has 95 rows, 196 columns, and 356 nonzeros.
Presolve time = 0.00 sec. (0.08 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             0.830000
Iteration:    62   Dual objective     =             5.750000
***********************************************************
Objective value of restricted master problem: 6.32
Lamda: 0 0.2 0.07 0.15 0.23 0.13 0.12 0.1 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 138650 rows and 0 columns.
Aggregator did 1770 substitutions.
Reduced MIP has 68860 rows, 1870 columns, and 206220 nonzeros.
Reduced MIP has 1770 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 1.38 sec. (442.68 ticks)
Probing time = 0.24 sec. (3.31 ticks)
Tried aggregator 1 time.
Reduced MIP has 68860 rows, 1870 columns, and 206220 nonzeros.
Reduced MIP has 1770 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.41 sec. (91.42 ticks)
Probing time = 0.15 sec. (3.67 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   4.000000e+00  Node =       0  Best node =  -4.400000e+01
Best integer =   0.000000e+00  Node =       0  Best node =  -4.400000e+01
Best integer =  -2.200000e+01  Node =       0  Best node =  -2.200000e+01
***********************************************************

***********************************************************
-------------------Iteration: 9
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 4 rows and 8 columns.
Reduced LP has 97 rows, 201 columns, and 381 nonzeros.
Presolve time = 0.00 sec. (0.08 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             0.440000
Iteration:    62   Dual objective     =             4.600000
***********************************************************
Objective value of restricted master problem: 5.12
Lamda: 0 0.13 0.05 0.13 0.17 0.13 0.12 0.1 0.17 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 138650 rows and 0 columns.
Aggregator did 1770 substitutions.
Reduced MIP has 68860 rows, 1870 columns, and 206220 nonzeros.
Reduced MIP has 1770 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.94 sec. (442.68 ticks)
Probing time = 0.22 sec. (3.31 ticks)
Tried aggregator 1 time.
Reduced MIP has 68860 rows, 1870 columns, and 206220 nonzeros.
Reduced MIP has 1770 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.20 sec. (91.42 ticks)
Probing time = 0.18 sec. (3.67 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   4.000000e+00  Node =       0  Best node =  -4.700000e+01
Best integer =   0.000000e+00  Node =       0  Best node =  -4.700000e+01
Best integer =  -2.000000e+00  Node =       0  Best node =  -1.800000e+01
Best integer =  -1.800000e+01  Node =       0  Best node =  -1.800000e+01
***********************************************************

***********************************************************
-------------------Iteration: 10
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 3 rows and 6 columns.
Reduced LP has 98 rows, 204 columns, and 404 nonzeros.
Presolve time = 0.00 sec. (0.08 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             0.310000
Iteration:    62   Dual objective     =             3.720000
***********************************************************
Objective value of restricted master problem: 4.17
Lamda: 0 0.125 0.04 0.1475 0.1475 0.1075 0.11 0.1 0.1175 0.105 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 138650 rows and 0 columns.
Aggregator did 1770 substitutions.
Reduced MIP has 68860 rows, 1870 columns, and 206220 nonzeros.
Reduced MIP has 1770 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 1.13 sec. (442.70 ticks)
Probing time = 0.18 sec. (3.31 ticks)
Tried aggregator 1 time.
Reduced MIP has 68860 rows, 1870 columns, and 206220 nonzeros.
Reduced MIP has 1770 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.31 sec. (91.50 ticks)
Probing time = 0.18 sec. (3.67 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   8.000000e+00  Node =       0  Best node =  -4.400000e+01
Best integer =   0.000000e+00  Node =       0  Best node =  -4.400000e+01
Best integer =  -1.700000e+01  Node =       0  Best node =  -1.800000e+01
Best integer =  -1.800000e+01  Node =       0  Best node =  -1.800000e+01
***********************************************************

***********************************************************
-------------------Iteration: 11
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 3 rows and 6 columns.
Reduced LP has 98 rows, 205 columns, and 425 nonzeros.
Presolve time = 0.00 sec. (0.08 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             0.240000
Iteration:    62   Dual objective     =             3.300000
***********************************************************
Objective value of restricted master problem: 3.82
Lamda: 0 0.12 0.04 0.14 0.14 0.12 0.11 0.07 0.12 0.1 0.04 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 138650 rows and 0 columns.
Aggregator did 1770 substitutions.
Reduced MIP has 68860 rows, 1870 columns, and 206220 nonzeros.
Reduced MIP has 1770 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 1.24 sec. (442.63 ticks)
Probing time = 0.26 sec. (3.31 ticks)
Tried aggregator 1 time.
Reduced MIP has 68860 rows, 1870 columns, and 206220 nonzeros.
Reduced MIP has 1770 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.31 sec. (91.51 ticks)
Probing time = 0.25 sec. (3.67 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   7.000000e+00  Node =       0  Best node =  -4.200000e+01
Best integer =   0.000000e+00  Node =       0  Best node =  -4.200000e+01
Best integer =  -2.000000e+01  Node =       0  Best node =  -2.000000e+01
***********************************************************

***********************************************************
-------------------Iteration: 12
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 2 rows and 4 columns.
Reduced LP has 99 rows, 208 columns, and 448 nonzeros.
Presolve time = 0.00 sec. (0.09 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.070000
Iteration:    62   Dual objective     =             2.770000
***********************************************************
Objective value of restricted master problem: 3.25
Lamda: 0 0.085 0.04 0.12 0.115 0.115 0.105 0.06 0.145 0.105 0.055 0.055 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 138650 rows and 0 columns.
Aggregator did 1770 substitutions.
Reduced MIP has 68860 rows, 1870 columns, and 206220 nonzeros.
Reduced MIP has 1770 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 1.39 sec. (442.59 ticks)
Probing time = 0.14 sec. (3.31 ticks)
Tried aggregator 1 time.
Reduced MIP has 68860 rows, 1870 columns, and 206220 nonzeros.
Reduced MIP has 1770 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.32 sec. (91.51 ticks)
Probing time = 0.19 sec. (3.67 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   1.500000e+01  Node =       0  Best node =  -3.700000e+01
Best integer =   0.000000e+00  Node =       0  Best node =  -3.700000e+01
Best integer =  -1.000000e+01  Node =       0  Best node =  -1.800000e+01
Best integer =  -1.800000e+01  Node =       0  Best node =  -1.800000e+01
***********************************************************

***********************************************************
-------------------Iteration: 13
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 2 rows and 4 columns.
Reduced LP has 99 rows, 209 columns, and 469 nonzeros.
Presolve time = 0.00 sec. (0.09 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.070000
Iteration:    62   Dual objective     =             2.500000
***********************************************************
Objective value of restricted master problem: 2.985
Lamda: 0 0.0975 0.035 0.12 0.1075 0.1125 0.0875 0.06 0.1475 0.0825 0.0625 0.0425 0.045 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 138650 rows and 0 columns.
Aggregator did 1770 substitutions.
Reduced MIP has 68860 rows, 1870 columns, and 206220 nonzeros.
Reduced MIP has 1770 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 1.27 sec. (442.60 ticks)
Probing time = 0.18 sec. (3.31 ticks)
Tried aggregator 1 time.
Reduced MIP has 68860 rows, 1870 columns, and 206220 nonzeros.
Reduced MIP has 1770 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.36 sec. (91.50 ticks)
Probing time = 0.16 sec. (3.67 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   1.450000e+01  Node =       0  Best node =  -3.900000e+01
Best integer =   0.000000e+00  Node =       0  Best node =  -3.900000e+01
Best integer =  -2.000000e+00  Node =       0  Best node =  -3.900000e+01
Best integer =  -1.800000e+01  Node =       0  Best node =  -1.800000e+01
***********************************************************

***********************************************************
-------------------Iteration: 14
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 1 rows and 2 columns.
Reduced LP has 100 rows, 212 columns, and 492 nonzeros.
Presolve time = 0.00 sec. (0.09 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.020000
Iteration:    62   Dual objective     =             2.076667
***********************************************************
Objective value of restricted master problem: 2.56
Lamda: 0 0.08 0.02 0.12 0.1 0.1 0.09 0.05 0.13 0.09 0.06 0.06 0.05 0.05 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 138650 rows and 0 columns.
Aggregator did 1770 substitutions.
Reduced MIP has 68860 rows, 1870 columns, and 206220 nonzeros.
Reduced MIP has 1770 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 1.23 sec. (442.66 ticks)
Probing time = 0.16 sec. (3.31 ticks)
Tried aggregator 1 time.
Reduced MIP has 68860 rows, 1870 columns, and 206220 nonzeros.
Reduced MIP has 1770 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.24 sec. (91.50 ticks)
Probing time = 0.17 sec. (3.67 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   1.050000e+01  Node =       0  Best node =  -4.050000e+01
Best integer =   0.000000e+00  Node =       0  Best node =  -4.050000e+01
Best integer =  -1.350000e+01  Node =       0  Best node =  -1.550000e+01
Best integer =  -1.550000e+01  Node =       0  Best node =  -1.550000e+01
***********************************************************

***********************************************************
-------------------Iteration: 15
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 1 rows and 2 columns.
Reduced LP has 100 rows, 213 columns, and 513 nonzeros.
Presolve time = 0.00 sec. (0.09 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.020000
Iteration:    62   Dual objective     =             1.925000
***********************************************************
Objective value of restricted master problem: 2.38
Lamda: 0 0.076 0.018 0.11 0.098 0.096 0.094 0.034 0.134 0.092 0.048 0.066 0.046 0.062 0.026 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 138650 rows and 0 columns.
Aggregator did 1770 substitutions.
Reduced MIP has 68860 rows, 1870 columns, and 206220 nonzeros.
Reduced MIP has 1770 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 1.05 sec. (442.66 ticks)
Probing time = 0.29 sec. (3.31 ticks)
Tried aggregator 1 time.
Reduced MIP has 68860 rows, 1870 columns, and 206220 nonzeros.
Reduced MIP has 1770 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.25 sec. (91.50 ticks)
Probing time = 0.16 sec. (3.67 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   1.600000e+01  Node =       0  Best node =  -4.200000e+01
Best integer =   0.000000e+00  Node =       0  Best node =  -4.200000e+01
Best integer =  -2.000000e+00  Node =       0  Best node =  -4.200000e+01
Best integer =  -1.200000e+01  Node =       0  Best node =  -1.600000e+01
Best integer =  -1.600000e+01  Node =       0  Best node =  -1.600000e+01
***********************************************************

***********************************************************
-------------------Iteration: 16
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 1 rows and 2 columns.
Reduced LP has 100 rows, 214 columns, and 534 nonzeros.
Presolve time = 0.00 sec. (0.09 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.020000
Iteration:    62   Dual objective     =             1.730000
***********************************************************
Objective value of restricted master problem: 2.24
Lamda: 0 0.07 0 0.1 0.08 0.09 0.09 0.03 0.14 0.09 0.05 0.07 0.05 0.07 0.04 0.03 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 138650 rows and 0 columns.
Aggregator did 1770 substitutions.
Reduced MIP has 68860 rows, 1870 columns, and 206220 nonzeros.
Reduced MIP has 1770 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.93 sec. (442.67 ticks)
Probing time = 0.20 sec. (3.31 ticks)
Tried aggregator 1 time.
Reduced MIP has 68860 rows, 1870 columns, and 206220 nonzeros.
Reduced MIP has 1770 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.20 sec. (91.42 ticks)
Probing time = 0.20 sec. (3.67 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   1.100000e+01  Node =       0  Best node =  -4.000000e+01
Best integer =   0.000000e+00  Node =       0  Best node =  -4.000000e+01
Best integer =  -1.400000e+01  Node =       0  Best node =  -1.400000e+01
***********************************************************

***********************************************************
-------------------Iteration: 17
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 1 rows and 2 columns.
Reduced LP has 100 rows, 215 columns, and 555 nonzeros.
Presolve time = 0.00 sec. (0.09 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.020000
Iteration:    62   Dual objective     =             1.630000
***********************************************************
Objective value of restricted master problem: 2.01333
Lamda: 0 0.0666667 0 0.08 0.08 0.09 0.0866667 0.0266667 0.133333 0.0933333 0.04 0.0733333 0.0433333 0.0833333 0.04 0.03 0.0333333 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 138650 rows and 0 columns.
Aggregator did 1770 substitutions.
Reduced MIP has 68860 rows, 1870 columns, and 206220 nonzeros.
Reduced MIP has 1770 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 1.11 sec. (442.63 ticks)
Probing time = 0.19 sec. (3.31 ticks)
Tried aggregator 1 time.
Reduced MIP has 68860 rows, 1870 columns, and 206220 nonzeros.
Reduced MIP has 1770 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.27 sec. (91.53 ticks)
Probing time = 0.18 sec. (3.67 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   8.000000e+00  Node =       0  Best node =  -4.033333e+01
Best integer =   0.000000e+00  Node =       0  Best node =  -4.033333e+01
Best integer =  -1.333333e+00  Node =       0  Best node =  -4.033333e+01
Best integer =  -1.600000e+01  Node =       0  Best node =  -1.600000e+01
***********************************************************

***********************************************************
-------------------Iteration: 18
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 1 rows and 2 columns.
Reduced LP has 100 rows, 216 columns, and 576 nonzeros.
Presolve time = 0.00 sec. (0.10 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.020000
Iteration:    62   Dual objective     =             1.441667
***********************************************************
Objective value of restricted master problem: 1.875
Lamda: 0 0.0625 0 0.0825 0.08 0.09 0.085 0.0225 0.1325 0.0975 0.04 0.075 0.0425 0.0875 0.0275 0.0225 0.0375 0.015 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 138650 rows and 0 columns.
Aggregator did 1770 substitutions.
Reduced MIP has 68860 rows, 1870 columns, and 206220 nonzeros.
Reduced MIP has 1770 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 1.31 sec. (442.66 ticks)
Probing time = 0.23 sec. (3.31 ticks)
Tried aggregator 1 time.
Reduced MIP has 68860 rows, 1870 columns, and 206220 nonzeros.
Reduced MIP has 1770 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.32 sec. (91.49 ticks)
Probing time = 0.18 sec. (3.67 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   9.250000e+00  Node =       0  Best node =  -4.287500e+01
Best integer =   0.000000e+00  Node =       0  Best node =  -4.287500e+01
Best integer =  -6.875000e+00  Node =       0  Best node =  -1.287500e+01
Best integer =  -1.287500e+01  Node =       0  Best node =  -1.287500e+01
***********************************************************

***********************************************************
-------------------Iteration: 19
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 1 rows and 2 columns.
Reduced LP has 100 rows, 217 columns, and 597 nonzeros.
Presolve time = 0.00 sec. (0.10 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.020000
Iteration:    62   Dual objective     =             1.355104
***********************************************************
Objective value of restricted master problem: 1.8
Lamda: 0 0.06 0 0.0816667 0.0766667 0.09 0.0816667 0.02 0.136667 0.0916667 0.04 0.07 0.0416667 0.0866667 0.0266667 0.0233333 0.0416667 0.0216667 0.01 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 138650 rows and 0 columns.
Aggregator did 1770 substitutions.
Reduced MIP has 68860 rows, 1870 columns, and 206220 nonzeros.
Reduced MIP has 1770 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 1.33 sec. (442.66 ticks)
Probing time = 0.22 sec. (3.31 ticks)
Tried aggregator 1 time.
Reduced MIP has 68860 rows, 1870 columns, and 206220 nonzeros.
Reduced MIP has 1770 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.33 sec. (91.49 ticks)
Probing time = 0.20 sec. (3.67 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   1.400000e+01  Node =       0  Best node =  -4.500000e+01
Best integer =   8.881784e-16  Node =       0  Best node =  -4.500000e+01
Best integer =  -4.000000e+00  Node =       0  Best node =  -1.200000e+01
Best integer =  -1.200000e+01  Node =       0  Best node =  -1.200000e+01
***********************************************************

***********************************************************
-------------------Iteration: 20
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 1 time.
LP Presolve eliminated 1 rows and 2 columns.
Reduced LP has 100 rows, 218 columns, and 618 nonzeros.
Presolve time = 0.00 sec. (0.10 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.020000
Iteration:    62   Dual objective     =             1.245000
***********************************************************
Objective value of restricted master problem: 1.76909
Lamda: 0 0.0568182 0 0.08 0.0731818 0.0859091 0.0790909 0.0190909 0.141364 0.0931818 0.04 0.07 0.04 0.0854545 0.0290909 0.02 0.0427273 0.0263636 0.0109091 0.00681818 
***********************************************************
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
Tried aggregator 2 times.
MIP Presolve eliminated 138650 rows and 0 columns.
Aggregator did 1770 substitutions.
Reduced MIP has 68860 rows, 1870 columns, and 206220 nonzeros.
Reduced MIP has 1770 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 1.45 sec. (442.66 ticks)
Probing time = 0.23 sec. (3.31 ticks)
Tried aggregator 1 time.
Reduced MIP has 68860 rows, 1870 columns, and 206220 nonzeros.
Reduced MIP has 1770 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.25 sec. (91.49 ticks)
Probing time = 0.24 sec. (3.67 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   1.218182e+01  Node =       0  Best node =  -4.209091e+01
Best integer =   0.000000e+00  Node =       0  Best node =  -4.209091e+01
Best integer =  -1.218182e+01  Node =       0  Best node =  -1.218182e+01
***********************************************************

***********************************************************
Ranking data list: 
Ranking collect: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 
Ranking collect: 59 58 57 56 55 54 53 52 51 50 49 48 47 46 45 44 43 42 41 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0 
Ranking collect: 2 3 13 17 0 18 19 20 53 52 11 9 7 5 34 6 29 8 4 21 15 10 14 12 16 23 1 22 25 24 26 27 35 30 31 33 28 32 36 37 38 40 41 42 43 44 45 47 48 49 50 46 39 51 54 55 56 57 58 59 
Ranking collect: 35 43 31 47 56 25 27 38 40 12 48 42 39 41 57 24 5 29 33 0 32 54 37 22 50 16 2 3 9 23 10 26 13 15 7 52 11 55 53 58 49 4 45 18 59 46 51 20 8 30 17 1 34 6 36 21 44 28 14 19 
Ranking collect: 0 2 3 6 9 20 31 4 7 40 29 13 35 17 1 12 10 16 18 22 23 14 24 43 15 25 21 26 30 19 44 8 27 32 34 36 37 53 11 5 41 42 46 38 39 47 49 51 52 45 57 33 54 28 48 50 55 56 58 59 
Ranking collect: 2 3 11 13 5 7 18 9 10 21 36 15 22 38 26 0 16 42 35 17 44 27 56 12 6 33 25 24 28 32 34 57 4 1 19 37 41 46 14 29 49 20 23 8 39 45 47 30 31 40 43 48 50 51 52 53 54 55 58 59 
Ranking collect: 2 3 13 9 24 35 5 17 0 41 14 7 10 22 16 20 26 1 28 33 59 11 15 6 21 49 12 40 27 25 18 39 44 29 57 31 19 23 30 34 36 38 47 8 32 43 4 37 42 45 48 50 46 53 51 52 54 55 56 58 
Ranking collect: 7 41 1 0 2 3 18 4 5 9 22 56 8 10 12 13 16 33 21 24 28 19 14 23 25 26 29 30 31 32 34 6 20 15 17 27 35 36 39 40 53 46 11 37 38 42 43 44 45 47 48 49 50 51 52 54 55 57 58 59 
Ranking collect: 34 47 31 39 35 57 28 43 44 53 42 49 26 25 41 24 50 54 32 0 3 2 17 30 37 9 55 20 22 29 10 13 16 48 51 8 46 40 52 11 12 5 58 21 18 59 56 36 33 6 27 19 1 23 15 38 45 14 4 7 
Ranking collect: 2 3 13 31 4 7 9 10 16 39 5 0 20 36 22 24 35 25 14 1 23 34 6 15 49 12 42 19 17 21 18 26 37 57 28 29 40 46 11 8 27 41 44 30 32 33 38 43 45 47 50 51 53 48 52 56 59 54 55 58 
Ranking collect: 2 3 6 7 9 39 16 0 5 22 56 18 20 28 33 15 58 35 1 13 11 17 29 19 30 10 12 21 31 4 8 25 27 23 24 40 41 14 26 32 34 36 37 38 42 43 44 45 46 47 48 49 50 51 52 53 54 55 57 59 
Ranking collect: 43 26 34 35 59 28 58 14 31 57 53 18 8 56 49 40 25 19 42 9 54 24 32 50 30 22 16 2 37 5 12 47 55 52 33 3 10 4 46 41 1 13 44 39 21 7 27 11 23 17 45 38 36 0 6 48 51 29 15 20 
Ranking collect: 0 2 3 9 10 13 16 22 25 35 18 57 28 4 34 6 1 5 7 20 14 17 31 23 30 53 59 56 42 33 21 26 36 44 40 41 49 12 19 24 8 32 11 43 15 27 29 37 38 39 45 47 46 48 50 51 52 54 55 58 
Ranking collect: 43 40 41 58 35 53 46 56 49 59 34 36 51 57 28 31 16 2 22 54 17 0 4 19 9 12 3 37 50 32 26 5 39 20 48 24 25 6 13 7 14 47 33 23 21 30 38 1 27 10 15 11 45 18 52 55 42 44 8 29 
Ranking collect: 2 3 9 6 51 41 1 0 13 17 7 25 10 14 22 29 16 53 52 21 31 35 5 20 23 15 24 27 33 34 30 28 56 59 32 36 37 38 40 44 45 49 18 12 42 8 19 39 43 4 48 50 11 26 46 47 54 55 57 58 
Ranking collect: 13 2 3 16 18 5 36 7 9 10 22 6 23 1 0 17 4 20 32 40 42 19 12 14 21 15 8 35 24 25 26 44 30 31 39 57 28 27 56 29 33 41 53 59 11 34 37 38 43 45 46 47 48 49 50 51 52 54 55 58 
Ranking collect: 43 35 44 39 26 56 49 58 27 20 41 1 19 18 59 11 53 40 24 5 51 48 36 34 54 3 32 37 9 2 22 16 50 31 47 6 10 17 13 7 12 57 0 33 55 45 38 21 52 15 42 8 29 46 4 30 25 23 28 14 
Ranking collect: 0 2 3 18 7 5 9 24 16 26 37 42 43 48 41 29 30 35 36 25 14 51 23 4 17 31 33 15 13 10 6 28 1 20 34 32 21 27 39 22 38 53 59 11 46 40 44 45 47 50 52 54 49 56 8 12 19 55 57 58 
Ranking collect: 2 3 6 9 10 13 53 11 25 23 49 8 4 16 20 35 5 12 22 26 0 18 39 17 7 19 46 15 1 14 28 33 21 24 27 29 30 31 32 34 36 37 38 40 41 42 43 44 45 47 48 50 51 52 54 55 56 57 58 59 
Ranking collect: 2 3 18 5 9 6 7 13 11 16 39 0 10 17 35 23 30 48 20 40 49 8 1 19 4 12 14 22 24 25 26 31 27 29 46 15 21 56 33 32 34 36 28 37 38 43 41 44 42 45 47 51 52 50 53 54 55 57 59 58 
Ranking collect: 2 3 26 9 34 0 10 6 21 22 40 27 35 16 41 32 38 43 57 28 7 15 13 5 23 1 18 4 51 20 25 14 30 31 39 48 59 33 29 17 24 44 36 37 42 47 45 50 56 8 19 12 49 53 11 46 52 54 55 58 
